Repository: Olsro/powervlc
Catalog: po/*.po
Languages: de, es, he, it

source: Pause on the last frame of a video
de: Pause beim letzten Bild eines Videos
he: השהייה בעת הצגת השקף האחרון של הווידאו

source: Allow only one instance
de: Nur eine Instanz erlauben
he: אילוץ הרצת מופע אחד בלבד

source: Activate updates notifier
de: Benachrichtigung über Aktualisierungen aktivieren
he: הפעלת התרעות על עדכונים

source: Every
de: Alle
he: בכל

source: Save recently played items
de: Letzte Wiedergabeobjekte speichern
he: שמירת הפריטים שהתנגנו לאחרונה

source: Separate words by | (without space)
de: Wörter durch | trennen (ohne Leerzeichen)
he: הפרדת מילים ב־| (ללא רווחים)

source: Operating System Integration
de: Betriebssystemeinbindung
he: שילוב במערכת ההפעלה

source: File extensions association
de: Dateizuordnung:
he: שיוך סוגי קבצים

source: Set up associations...
de: Zuordnungen einrichten …
he: הגדרת שיוכים...

source: Enable On Screen Display (OSD)
de: Bildschirmanzeige aktivieren
he: הפעלת חיווי על גבי המסך (OSD)

source: Show media title on video start
de: Medientitel im Video einblenden
he: הצגת כותרת המדיה עם התחלת הווידאו

source: Enable subtitles
de: Untertitel aktivieren
he: הפעלת כתוביות

source: Subtitle Language
de: Untertitelsprache
he: שפת הכתוביות

source: Subtitle effects
de: Untertitel-Effekte
he: האפקטים של הכתוביות

source: Add a shadow
de: Einen Schatten hinzufügen
he: הוספת צללית

source: Add a background
de: Einen Hintergrund hinzufügen
he: הוספת רקע

source: O&utput
de: A&usgabe
he: &פלט

source: Accelerated video output (Overlay)
de: Beschleunigte Videoausgabe (Overlay)
he: פלט וידאו מואץ (שכבת על)

source: Force Aspect Ratio
de: Seitenverhältnis erzwingen
he: אילוץ יחס תצוגה

source: Stuff
de: Zeug

source: Edit settings
de: Einstellungen bearbeiten
he: עריכת ההגדרות

source: Control
de: Steuerung
he: בקרה

source: Run manually
de: Manuell starten
he: הפעלה ידנית

source: Setup schedule
de: Plan einstellen
he: הגדרת תזמון

source: Run on schedule
de: Nach Plan starten
he: הצגה לפי תזמון

source: Prev
de: Vorheriges
he: הקודם

source: Add Input
de: Input hinzufügen
he: הוספת קלט

source: Edit Input
de: Input ändern
he: עריכת קלט

source: Clear List
de: Liste löschen
he: ניקוי הרשימה

source: Check for VLC updates
de: Nach VLC-Aktualisierungen suchen
he: חיפוש עדכונים ל־VLC

source: Launching an update request...
de: Aktualisierungsanforderung wird gestartet …
he: מופעלת בקשת עדכון...

source: Do you want to download it?
de: Möchten Sie es herunterladen?
he: האם להוריד אותו?

source: Essential
de: Genauigkeit
he: חיוני

source: Negate colors
de: Farben umkehren
he: היפוך הצבעים

source: Colors
de: Farben
he: צבעים

source: Interactive Zoom
de: Interaktiver Zoom
he: תקריב אינטראקטיבי

source: Angle
de: Winkel
he: זווית

source: full
de: Voll
he: מלא

source: Logo erase
de: Logoentfernung
he: מחיקת לוגו

source: Mask
de: Maske
he: מסכה

source: Mirror
de: Spiegelung
he: מראה

source: Motion detect
de: Bewegungserkennung
he: גלאי תנועה

source: Spatial blur
de: Räumliche Unschärfe
he: טשטוש מרחבי

source: Anti-Flickering
de: Anti-Flimmern
he: מניעת ריצוד

source: Soften
de: Weichzeichnen
he: ריכוך

source: Denoiser
de: Entrauscher

source: Spatial luma strength
de: Räumliche Helligkeitsstärke

source: Temporal luma strength
de: Zeitliche Helligkeitsstärke

source: Spatial chroma strength
de: Räumliche Farbsättigungsstärke
he: עצמת כרומה מרחבית

source: Temporal chroma strength
de: Zeitliche Farbsättigungsstärke
he: עצת כרומה זמנית

source: VLM configurator
de: VLM-Konfiguration
he: תכנית ההגדרה של VLM

source: Input:
de: Eingang:
he: קלט:

source: Select Input
de: Eingang wählen
he: בחירת קלט

source: Output:
de: Ausgabe:
he: פלט:

source: Select Output
de: Ausgabe wählen
he: בחירת פלט

source: Time Control
de: Zeitsteuerung
he: בקרת זמנים

source: Mux Control
de: Mux-Steuerung
he: בקרת ריבוב

source: Media Manager List
de: Media Manager-Liste
he: רשימת מנהל המדיה

source: Audio
he: שמע

source: Mono
he: מונו

source: %u kb/s
he: %u ק״ב/ש׳

source: %u Hz
he: %u הרץ

source: %.2f dB
he: %.2f דציבל

source: URL
he: כתובת

source: Web
he: דפדפן

source: 2D
he: דו־ממדי

source: %<PRIu64> B
he: %<PRIu64> ב׳

source: Afar
he: עפרית

source: Bihari
he: ביהרית

source: Bislama
he: ביסלמה

source: Chamorro
he: צ׳מורואית

source: Dzongkha
he: דזונקה

source: Esperanto
he: אספרנטו

source: Gujarati
he: גוג׳ראטית

source: Herero
he: הררית

source: Hiri Motu
he: הארי מוטו

source: Inuktitut
he: אינוקטיטוט

source: Interlingua
he: אינטרלינגואה

source: Inupiaq
he: אינופיאק

source: Khmer
he: חמרית

source: Kikuyu
he: קיקויו

source: Kinyarwanda
he: קיניארוונדה

source: Komi
he: קומי

source: Kuanyama
he: קואניאמה

source: Lao
he: לאית

source: Lingala
he: לינגאלה

source: Marshall
he: מרשליז

source: Malayalam
he: מלאיאלאם

source: Nauru
he: נאורי

source: Navajo
he: נבאחו

source: Ndonga
he: נדונגה

source: Oriya
he: אוריה

source: Oromo
he: אורומו

source: Panjabi
he: פונג'בי

source: Pali
he: פאלי

source: Sango
he: סנגו

source: Shona
he: שוֹנָה

source: Sindhi
he: סינדהי

source: Swahili
he: סווהילית

source: Tatar
he: טטארית

source: Telugu
he: טלוגו

source: Thai
he: תאילנדית

source: Tigrinya
he: תיגרינית

source: Tswana
he: טסואנה

source: Tsonga
he: טסונגה

source: Twi
he: טוִי

source: Wolof
he: וולוף

source: Xhosa
he: קסוסה

source: Yoruba
he: יורובה

source: Zhuang
he: צ׳ואנג

source: 192000 Hz
he: 192000 הרץ

source: 176400 Hz
he: 176400 הרץ

source: 96000 Hz
he: 96000 הרץ

source: 88200 Hz
he: 88200 הרץ

source: 48000 Hz
he: 48000 הרץ

source: 44100 Hz
he: 44100 הרץ

source: 32000 Hz
he: 32000 הרץ

source: 22050 Hz
he: 22050 הרץ

source: 24000 Hz
he: 24000 הרץ

source: 16000 Hz
he: 16000 הרץ

source: 11025 Hz
he: 11025 הרץ

source: 8000 Hz
he: 8000 הרץ

source: 4000 Hz
he: 4000 הרץ

source: TV
he: טלוויזיה

source: 10 MHz
he: 10 מה״ץ

source: 8 MHz
he: 8 מה״ץ

source: 7 MHz
he: 7 מה״ץ

source: 6 MHz
he: 6 מה״ץ

source: 5 MHz
he: 5 מה״ץ

source: 1.712 MHz
he: 1.712 מה״ץ

source: ID
he: מזהה

source: MTP
he: נגנים ניידים

source: 16 bytes
he: 16 בתים

source: 24 bytes
he: 24 בתים

source: 32 bytes
he: 32 בתים

source: Gamma
he: גאמה

source: 50 Hz
he: 50 הרץ

source: 60 Hz
he: 60 הרץ

source: Mime
he: סוג מדיה

source: Club
he: מועדון

source: Dance
he: דאנס

source: Pop
he: פופ

source: Reggae
he: רגאיי

source: Rock
he: רוק

source: Ska
he: סקה

source: Karaoke
he: קריוקי

source: Microsoft Soundmapper
he: Soundmapper של Microsoft

source: audio
he: שמע

source: Esperanto (Latin-3)
he: אספרנטו (Latin-3)

source: Thai (TIS 620-2533/ISO 8859-11)
he: תאי (TIS 620-2533/ISO 8859-11)

# GetACP
source: CP1252
he: CP1255

source: URI
he: כתובת

source: INTERNET
he: אינטרנט

source: s
he: שנ׳

source: Logo
he: לוגו

source: B
he: ב׳

source: KB
he: ק״ב

source: MB
he: מ״ב

source: GB
he: ג״ב

source: TB
he: ט״ב

source: dB
he: דציבל

source: 170 Hz
he: 170 הרץ

source: 310 Hz
he: 310 הרץ

source: 600 Hz
he: 600 הרץ

source: 1 KHz
he: 1 קה״ץ

source: 3 KHz
he: 3 קה״ץ

source: 6 KHz
he: 6 קה״ץ

source: 12 KHz
he: 12 קה״ץ

source: 14 KHz
he: 14 קה״ץ

source: 16 KHz
he: 16 קה״ץ

source: 31 Hz
he: 31 הרץ

source: 63 Hz
he: 63 הרץ

source: 125 Hz
he: 125 הרץ

source: 250 Hz
he: 250 הרץ

source: 500 Hz
he: 500 הרץ

source: 2 KHz
he: 2 קה״ץ

source: 4 KHz
he: 4 קה״ץ

source: 8 KHz
he: 8 קה״ץ

source: ms
he: מ״ש

source: Internet
he: אינטרנט

source: &Audio
he: &שמע

source: Lua CLI
he: Lua שורת פקודה

source: Blues
he: בלוז

source: Country
he: קאנטרי

source: Disco
he: דיסקו

source: Funk
he: פאנק

source: Grunge
he: גראנג'

source: Hip-Hop
he: היפ-הופ

source: Jazz
he: ג'ז

source: Metal
he: מטאל

source: Rap
he: ראפ

source: Death Metal
he: דת׳ מטאל

source: Pranks
he: מתיחות

source: Trip-Hop
he: טריפ-הופ

source: Jazz+Funk
he: ג'ז+פאנק

source: Trance
he: טראנס

source: Acid
he: אסיד

source: House
he: האוס

source: Gospel
he: גוספל

source: Soul
he: סול

source: Punk
he: פַּאנק

source: Darkwave
he: דארק וייב

source: Pop-Folk
he: פֿולק-פופ

source: Dream
he: חלום

source: Gangsta
he: גנגסטה

source: Pop/Funk
he: פופ/פֿאנק

source: New Wave
he: גל חדש

source: Rave
he: רייב

source: Lo-Fi
he: לו-פיי

source: Acid Punk
he: אסיד פּאנק

source: Acid Jazz
he: אסיד ג׳ז

source: Polka
he: פולקה

source: Retro
he: רטרו

source: Musical
he: מחזמר

source: Rock & Roll
he: רוקנרול

source: Folk
he: פֿוֹלְק

source: Folk-Rock
he: פֿוֹלְק-רוֹק

source: Swing
he: סווינג

source: Fast Fusion
he: פיוז׳ן מהיר

source: Revival
he: תחייה

source: Bluegrass
he: בלוגראס

source: Big Band
he: להקה גדולה

source: Porn Groove
he: גרוב פורנו

source: Tango
he: טנגו

source: Samba
he: סמבה

source: Goa
he: גואה טראנס

source: Indie
he: אינדי

source: BritPop
he: פופ בריטי

source: Heavy Metal
he: הבי מטאל

source: Black Metal
he: בלאק מטאל

source: Crossover
he: מעבר בין סגנונות

source: Merengue
he: מרנגה

source: Salsa
he: סלסה

source: Anime
he: אנימה

source: JPop
he: פופ יפני

source: Synthpop
he: סינת׳פופ

source: CD
he: תקליטור

source: Dialog
he: תיבת דו־שיח

source: 0.00 dB
he: 0.00 דציבל

source: &Filter:
he: מ&סנן:

source: ms
he: מ״ש

source: kb/s
he: ק״ב/ש׳

source: px
he: פיקסלים

source: Codecs
he: מקודדים

source: Live555 stream transport
he: תעבורת תזרים Live555

source: px
he: פיקסלים

source: vlc-snap
he: לכידת-vlc

source: Status
he: מצב

source: Media Manager Edition
he: מהדורת מנהל המדיה

source: Name:
he: שם:

source: Muxer:
he: מרבב:
