Repository: Olsro/powervlc
Catalog: po/*.po
Languages: de, es, he, it

source: Select the hotkey to quit the application.
de: Wählen Sie den Hotkey zum Beenden des Programms.
es: Seleccione el atajo de teclado para salir la aplicación
he: בחרו את קיצור המקלדת ליציאה מהתכנית.
it: Seleziona il tasto per uscire dall'applicazione.

source: Navigate up
de: Nach oben bewegen
es: Navegar arriba
he: ניווט למעלה
it: Navigazione: Alto

source: Select the key to move the selector up in DVD menus / Move viewpoint to up (pitch).
de: Wählen Sie den Hotkey, um die Auswahl in DVD-Menüs nach oben zu bewegen/den Blickpunkt nach oben zu bewegen (Nickwinkel).
es: Seleccione la tecla para mover el selector arriba en los menús DVD / Mover el punto de vista arriba.
he: נא לבחור את המקש להעברת הבוחר מעלה בתפריטי ה־DVD / העברת נקודת המבט לכיוון מעלה (עילרוד).
it: Seleziona il tasto per spostare il selettore verso l'alto nei menu del DVD / Sposta il punto di vista verso l'alto (altezza).

source: Navigate down
de: Nach unten bewegen
es: Navegar abajo
he: ניווט למטה
it: Navigazione: Basso

source: Select the key to move the selector down in DVD menus / Move viewpoint to down (pitch).
de: Wählen Sie den Hotkey, um die Auswahl in DVD-Menüs nach unten zu bewegen/den Blickpunkt nach unten zu bewegen (Nickwinkel).
es: Seleccione la tecla para mover el selector abajo en los menús DVD / Mover el punto de vista abajo.
he: נא לבחור את המקש להעברת הבוחר מטה בתפריטי ה־DVD / העברת נקודת המבט לכיוון מטה (עילרוד).
it: Seleziona il tasto per spostare il selettore verso il basso nei menu del DVD / Sposta il punto di vista verso il basso (altezza).

source: Navigate left
de: Nach links bewegen
es: Navegar a izquierda
he: ניווט שמאלה
it: Navigazione: Sinistra

source: Select the key to move the selector left in DVD menus / Move viewpoint to left (yaw).
de: Wählen Sie den Hotkey, um die Auswahl in DVD-Menüs nach links zu bewegen/den Blickpunkt nach links zu bewegen (Gierwinkel).
es: Seleccione la tecla para mover el selector a la izquierda en los menús DVD / Mover el punto de vista a la izquierda.
he: נא לבחור את המקש להעברת הבוחר שמאלה בתפריטי ה־DVD / העברת נקודת המבט לכיוון שמאלה (סבסוב).
it: Seleziona il tasto per spostare il selettore a sinistra nei menu del DVD / Sposta il punto di vista a sinistra (imbardata).

source: Navigate right
de: Nach rechts bewegen
es: Navegar a derecha
he: ניווט ימינה
it: Navigazione: Destra

source: Select the key to move the selector right in DVD menus / Move viewpoint to right (yaw).
de: Wählen Sie den Hotkey, um die Auswahl in DVD-Menüs nach rechts zu bewegen/den Blickpunkt nach rechts zu bewegen (Gierwinkel).
es: Seleccione la tecla para mover el selector a la derecha en los menús DVD / Mover el punto de vista a la derecha.
he: נא לבחור את המקש להעברת הבוחר ימינה בתפריטי ה־DVD / העברת נקודת המבט לכיוון ימינה (סבסוב).
it: Seleziona il tasto per spostare il selettore verso destra nei menu del DVD / Sposta il punto di vista verso destra (imbardata).

source: Activate
de: Aktivieren
es: Activar
he: הפעלה
it: Attiva

source: Select the key to activate selected item in DVD menus.
de: Wählen Sie den Hotkey zur Aktivierung des ausgewählten Objekts in DVD-Menüs.
es: Seleccione la tecla para activar el objeto elegido en los menús DVD.
he: יש לבחור את המקש להפעלת הפריט הנבחר בתפריטי DVD.
it: Seleziona il tasto per attivare l'elemento selezionato nei menu dei DVD.

source: Go to the DVD menu
de: Zum DVD-Menü gehen
es: Ir al menú del DVD
he: מעבר לתפריט ה־DVD
it: Vai al menu del DVD

source: Select the key to take you to the DVD menu
de: Wählen Sie den Hotkey, um zum DVD-Menü zu gelangen.
es: Seleccione la tecla para ir al menú DVD
he: יש לבחור את המקש שיעביר אותך לתפריט ה־DVD
it: Seleziona il tasto per attivare il menu del DVD

source: Show the Blu-ray pop-up menu
de: Blu-ray-Pop-up-Menü anzeigen
es: Mostrar el menú emergente Blu-ray
it: Mostra il menu pop-up Blu-ray

source: Select the key that shows the pop-up menu a Blu-ray draws over the running movie (not the disc root menu).
de: Wählen Sie die Taste, die das Pop-up-Menü anzeigt, das eine Blu-ray über den laufenden Film zeichnet (nicht das Hauptmenü der Disc).
es: Seleccione la tecla que muestra el menú emergente que un Blu-ray dibuja sobre la película en curso (no el menú principal del disco).
it: Seleziona il tasto che mostra il menu pop-up che un Blu-ray disegna sopra il film in riproduzione (non il menu principale del disco).

source: Select previous DVD title
de: Vorherigen DVD-Titel auswählen
es: Seleccionar título anterior del DVD
he: בחירת כותר ה־DVD הקודם
it: Seleziona titolo precedente del DVD

source: Select the key to choose the previous title from the DVD
de: Wählen Sie den Hotkey, welcher den vorherigen Titel der DVD wählen soll.
es: Seleccione la tecla para pasar al título anterior del DVD
he: נא לבחור את המקש לבחירת הכותר הקודם מה־DVD
it: Seleziona il tasto per scegliere il titolo precedente dal DVD

source: Select next DVD title
de: Den nächsten DVD-Titel wählen
es: Seleccionar título siguiente del DVD
he: בחירת כותר ה־DVD הבא
it: Seleziona titolo successivo del DVD

source: Select the key to choose the next title from the DVD
de: Wählen Sie den Hotkey, welcher den nächsten Titel der DVD wählen soll.
es: Seleccione la tecla para pasar al siguiente título del DVD
he: יש לבחור את המקש לבחירת כותר ה־DVD הבא
it: Seleziona il tasto per scegliere il titolo successivo dal DVD.

source: Select prev DVD chapter
de: Vorheriges DVD-Kapitel auswählen
es: Seleccionar capítulo anterior del DVD
he: בחירה בפרק ה־DVD הקודם
it: Seleziona capitolo precedente del DVD

source: Select the key to choose the previous chapter from the DVD
de: Wählen Sie den Hotkey, welcher das vorherige Kapitel der DVD wählen soll.
es: Seleccione la tecla para pasar al capítulo anterior del DVD
he: נא לבחור את קיצור המקלדת לבחירה בפרק הקודם ב־DVD.
it: Seleziona il tasto per scegliere il capitolo precedente dal DVD

source: Select next DVD chapter
de: Nächstes DVD-Kapitel auswählen
es: Seleccionar capítulo siguiente del DVD
he: בחירת פרק ה־DVD הבא
it: Seleziona capitolo successivo del DVD

source: Select the key to choose the next chapter from the DVD
de: Wählen Sie den Hotkey, welcher das nächste Kapitel der DVD wählen soll.
es: Seleccionar tecla para pasar al siguiente capítulo del DVD
he: נא לבחור את קיצור המקלדת לבחירה בפרק הבא ב־DVD.
it: Seleziona il tasto per scegliere il capitolo successivo dal DVD

source: Volume up
de: Lauter
es: Subir volumen
he: הגברת העצמה
it: Aumenta il volume

source: Select the key to increase audio volume.
de: Wählen Sie den Hotkey zum Erhöhen der Lautstärke.
es: Seleccionar tecla para subir el volumen.
he: נא לבחור את קיצור המקלדת להגברת עצמת הקול.
it: Seleziona il tasto per aumentare il volume audio.

source: Volume down
de: Leiser
es: Bajar volumen
he: הנמכת העצמה
it: Riduci il volume

source: Select the key to decrease audio volume.
de: Wählen Sie den Hotkey zum Verringern der Lautstärke.
es: Seleccionar tecla para bajar el volumen
he: נא לבחור את קיצור המקלדת להנמכת עצמת הקול.
it: Seleziona il tasto per ridurre il volume audio.

source: Mute
de: Ton aus
es: Silenciar
he: השתקה
it: Silenzio

source: Select the key to mute audio.
de: Wählen Sie den Hotkey, um den Ton stumm zu schalten.
es: Seleccionar tecla para silenciar audio.
he: נא לבחור את המקש להשתקת השמע.
it: Seleziona il tasto per silenziare l'audio.

source: Subtitle delay up
de: Untertitelverzögerung erhöhen
es: Más retraso de subtítulos
he: הגדלת השהיית הכתוביות
it: Aumenta ritardo sottotitoli

source: Select the key to increase the subtitle delay.
de: Wählen Sie den Hotkey zur Erhöhung der Untertitelverzögerung.
es: Seleccionar tecla para aumentar el retraso de subtítulos.
he: נא לבחור במקש להגברת השהיית הכתוביות.
it: Seleziona il tasto per aumentare il ritardo dei sottotitoli.

source: Subtitle delay down
de: Untertitelverzögerung verringern
es: Menos retraso de subtítulos
he: הקטנת השהיית הכתוביות
it: Riduci ritardo sottotitoli

source: Select the key to decrease the subtitle delay.
de: Wählen Sie den Hotkey zur Verringerung der Untertitelverzögerung.
es: Seleccionar tecla para reducir el retraso de subtítulos.
he: נא לבחור במקש להקטנת השהיית הכתוביות.
it: Seleziona il tasto per ridurre il ritardo dei sottotitoli.

source: Reset subtitles text scale
de: Untertitelskalierung zurücksetzen
es: Reinicializar el escalado de subtítulos de texto
he: איפוס יחס גודל כתוביות
it: Ripristina il fattore di scala del testo dei sottotitoli

source: Scale up subtitles text
de: Untertitelskalierung erhöhen
es: Aumentar el escalado de subtítulos de texto
he: הגדלת הכתוביות
it: Ingrandisci il testo dei sottotitoli

source: Scale down subtitles text
de: Untertitelskalierung verringern
es: Reducir el escalado de subtítulos de texto
he: הקטנת הכתוביות
it: Rimpicciolisci il testo dei sottotitoli

source: Select the key to change subtitles text scaling
de: Wählen Sie den Hotkey, um die Untertitelskalierung zu ändern.
es: Seleccionar la tecla para cambiar el escalado de los subtitulos de texto.
he: נא לבחור את המקשר לשינוי יחס גודל טקסט הכתוביות
it: Seleziona il tasto per cambiare il fattore di scala del testo dei sottotitoli.

source: Subtitle sync / bookmark audio timestamp
de: Untertitel synchronisieren/Audio-Zeitstempel als Lesezeichen speichern
es: Sincronizar subtítulos / marcador de tiempo de audio
he: סנכרון כתוביות / סימניית חותמת זמן של שמע
it: Sincronizzazione dei sottotitoli / data e ora dei segnalibri audio

source: Select the key to bookmark audio timestamp when syncing subtitles.
de: Wählen Sie den Hotkey, um den Audio-Zeitstempel beim Synchronisieren von Untertiteln als Lesezeichen zu setzen.
es: Seleccione la tecla del marcador de tiempo de audio al sincronizar subtítulos.
he: נא לבחור את המקש לסימון חותמת זמן שמע בעת סנכרון כתוביות.
it: Seleziona il tasto per creare un segnalibro con data e ora dell'audio durante la sincronizzazione dei sottotitoli.

source: Subtitle sync / bookmark subtitle timestamp
de: Untertitel synchronisieren/Untertitel-Zeitstempel als Lesezeichen speichern
es: Sincronización de subtítulos / marcador de tiempo de subtítulo
he: סנכרון כתוביות / שמירת חותמת הזמן של הכתובית בסימנייה
it: Sincronizzazione dei sottotitoli / data e ora dei segnalibri dei sottotitoli

source: Select the key to bookmark subtitle timestamp when syncing subtitles.
de: Wählen Sie den Hotkey um den Untertitel-Zeitstempel beim Synchronisieren von Untertiteln als Lesezeichen zu setzen.
es: Seleccione la tecla para la marcad de tiempo de subtítulo cuando sincronice subtítulos.
he: נא לבחור את המקש לסימון חותמת זמן הכתובית בעת סנכרון כתוביות.
it: Seleziona il tasto per creare un segnalibro con la data e l'ora del sottotitolo quando vengono sincronizzati i sottotitoli.

source: Subtitle sync / synchronize audio & subtitle timestamps
de: Untertitel Synchronisation/Synchronisiere Audio- und Untertitel-Zeitstempel
es: Sincronización de subtítulos / sincronizar audio y marcas de tiempo
he: סנכרון כתוביות / סנכרון חותמות הזמן בין השמע והכתוביות
it: Sincronizzazione dei sottotitoli / sincronizza data e ora di sottotitoli e audio

source: Select the key to synchronize bookmarked audio & subtitle timestamps.
de: Wählen Sie den Hotkey um die als Lesezeichen gesetzte Audio- und Untertitel-Zeitstempel zu synchronisieren.
es: Seleccione la tecla para sincronizar el tiempo marcado y las marcas de tiempo de subtítulos.
he: נא לבחור את המקש לסנכרון חותמות זמן מסומנות של שמע וכתוביות.
it: Seleziona il tasto per sincronizzare l'audio presente nei segnalibri e data e ora dei sottotitoli.

source: Subtitle sync / reset audio & subtitle synchronization
de: Untertitel Synchronisation/Setze die Audio- und Untertitel-Synchronisation zurück
es: Sincronización de subtítulos / restablecer audio y sincronización de subtítulos
he: סנכרון כתוביות / איפוס סנכרון בין שמע לכתוביות
it: Sincronizzazione dei sottotitoli / riavvio dell'audio e sincronizzazione dei sottotitoli

source: Select the key to reset synchronization of audio & subtitle timestamps.
de: Wählen Sie den Hotkey um die Synchronisation von Audio- und Untertitel-Zeitstempeln zurückzusetzen.
es: Seleccione la tecla para reiniciar el tiempo marcado y las marcas de tiempo de subtítulos.
he: נא לבחור מקש לאיפוס סנכרון חותמות זמן שמע וכתוביות.
it: Seleziona il tasto per resettare la sincronizzazione della data e dell'ora di sottotitoli e audio.

source: Subtitle position up
de: Untertitel Position oben
es: Posición de subtítulos arriba
he: הגבהת הכתוביות
it: Alza la posizione dei sottotitoli

source: Select the key to move subtitles higher.
de: Wählen Sie den Hotkey, um den Untertitel höher zu verschieben.
es: Seleccionar la tecla para mover los subtítulos más arriba.
he: נא לבחור את המקש להגבהת הכתוביות.
it: Seleziona il tasto per spostare più in alto i sottotitoli.

source: Subtitle position down
de: Untertitel Position unten
es: Posición de subtítulos abajo
he: הנמכת הכתוביות
it: Abbassa la posizione dei sottotitoli

source: Select the key to move subtitles lower.
de: Wählen Sie den Hotkey, um den Untertitel niedriger zu verschieben.
es: Seleccionar la tecla para mover los subtítulos más abajo.
he: נא לבחור את המקש להנמכת הכתוביות.
it: Seleziona il tasto per spostare più in basso i sottotitoli.

source: Audio delay up
de: Audioverzögerung erhöhen
es: Más retraso de audio
he: הגדלת השהיית השמע
it: Aumenta ritardo audio

source: Select the key to increase the audio delay.
de: Wählen Sie den Hotkey zur Erhöhung der Audioverzögerung.
es: Seleccionar tecla para aumentar el retraso de audio.
he: נא לבחור במקש להגדלת הפרש השמע.
it: Seleziona il tasto per aumentare il ritardo dell'audio.

source: Audio delay down
de: Audioverzögerung verringern
es: Menos retraso de audio
he: הקטנת השהיית השמע
it: Riduci ritardo audio

source: Select the key to decrease the audio delay.
de: Wählen Sie den Hotkey zur Verringerung der Audioverzögerung.
es: Seleccionar tecla para reducir el retraso de audio.
he: נא לבחור במקש להקטנת הפרש השמע.
it: Seleziona il tasto per ridurre il ritardo dell'audio.

source: Play playlist bookmark 1
de: Wiedergabelistenlesezeichen 1 abspielen
es: Reproducir favorito 1 de la lista de reproducción
he: נגינת סימנייה 1 ברשימת הנגינה
it: Riproduci l'elemento preferito 1

source: Play playlist bookmark 2
de: Wiedergabelistenlesezeichen 2 abspielen
es: Reproducir favorito 2 de la lista de reproducción
he: נגינת סימנייה 2 ברשימת הנגינה
it: Riproduci l'elemento preferito 2

source: Play playlist bookmark 3
de: Wiedergabelistenlesezeichen 3 abspielen
es: Reproducir favorito 3 de la lista de reproducción
he: נגינת סימנייה 3 ברשימת הנגינה
it: Riproduci l'elemento preferito 3

source: Play playlist bookmark 4
de: Wiedergabelistenlesezeichen 4 abspielen
es: Reproducir favorito 4 de la lista de reproducción
he: נגינת סימנייה 4 ברשימת הנגינה
it: Riproduci l'elemento preferito 4

source: Play playlist bookmark 5
de: Wiedergabelistenlesezeichen 5 abspielen
es: Reproducir favorito 5 de la lista de reproducción
he: נגינת סימנייה 5 ברשימת הנגינה
it: Riproduci l'elemento preferito 5

source: Play playlist bookmark 6
de: Wiedergabelistenlesezeichen 6 abspielen
es: Reproducir favorito 6 de la lista de reproducción
he: נגינת סימנייה 6 ברשימת הנגינה
it: Riproduci l'elemento preferito 6

source: Play playlist bookmark 7
de: Wiedergabelistenlesezeichen 7 abspielen
es: Reproducir favorito 7 de la lista de reproducción
he: נגינת סימנייה 7 ברשימת הנגינה
it: Riproduci l'elemento preferito 7

source: Play playlist bookmark 8
de: Wiedergabelistenlesezeichen 8 abspielen
es: Reproducir favorito 8 de la lista de reproducción
he: נגינת סימנייה 8 ברשימת הנגינה
it: Riproduci l'elemento preferito 8

source: Play playlist bookmark 9
de: Wiedergabelistenlesezeichen 9 abspielen
es: Reproducir favorito 9 de la lista de reproducción
he: נגינת סימנייה 9 ברשימת הנגינה
it: Riproduci l'elemento preferito 9

source: Play playlist bookmark 10
de: Wiedergabelistenlesezeichen 10 abspielen
es: Reproducir favorito 10 de la lista de reproducción
he: נגינת סימנייה 10 ברשימת הנגינה
it: Riproduci l'elemento preferito 10

source: Select the key to play this bookmark.
de: Wählen Sie den Hotkey zur Wiedergabe dieses Lesezeichens.
es: Seleccionar la tecla para reproducir este favorito.
he: נא לבחור את המקש לניגון סימנייה זו.
it: Seleziona il tasto per riprodurre questo segnalibro.

source: Set playlist bookmark 1
de: Wiedergabelistenlesezeichen 1 festlegen
es: Establecer favorito 1 de la lista de reproducción
he: הגדרת סימנייה 1 ברשימת הנגינה
it: Imposta l'elemento preferito 1

source: Set playlist bookmark 2
de: Wiedergabelistenlesezeichen 2 festlegen
es: Establecer favorito 2 de la lista de reproducción
he: הגדרת סימנייה 2 ברשימת הנגינה
it: Imposta l'elemento preferito 2

source: Set playlist bookmark 3
de: Wiedergabelistenlesezeichen 3 festlegen
es: Establecer favorito 3 de la lista de reproducción
he: הגדרת סימנייה 3 ברשימת הנגינה
it: Imposta l'elemento preferito 3

source: Set playlist bookmark 4
de: Wiedergabelistenlesezeichen 4 festlegen
es: Establecer favorito 4 de la lista de reproducción
he: הגדרת סימנייה 4 ברשימת הנגינה
it: Imposta l'elemento preferito 4

source: Set playlist bookmark 5
de: Wiedergabelistenlesezeichen 5 festlegen
es: Establecer favorito 5 de la lista de reproducción
he: הגדרת סימנייה 5 ברשימת הנגינה
it: Imposta l'elemento preferito 5

source: Set playlist bookmark 6
de: Wiedergabelistenlesezeichen 6 festlegen
es: Establecer favorito 6 de la lista de reproducción
he: הגדרת סימנייה 6 ברשימת הנגינה
it: Imposta l'elemento preferito 6

source: Set playlist bookmark 7
de: Wiedergabelistenlesezeichen 7 festlegen
es: Establecer favorito 7 de la lista de reproducción
he: הגדרת סימנייה 7 ברשימת הנגינה
it: Imposta l'elemento preferito 7

source: Set playlist bookmark 8
de: Wiedergabelistenlesezeichen 8 festlegen
es: Establecer favorito 8 de la lista de reproducción
he: הגדרת סימנייה 8 ברשימת הנגינה
it: Imposta l'elemento preferito 8

source: Set playlist bookmark 9
de: Wiedergabelistenlesezeichen 9 festlegen
es: Establecer favorito 9 de la lista de reproducción
he: הגדרת סימנייה 9 ברשימת הנגינה
it: Imposta l'elemento preferito 9

source: Set playlist bookmark 10
de: Wiedergabelistenlesezeichen 10 festlegen
es: Establecer favorito 10 de la lista de reproducción
he: הגדרת סימנייה 10 ברשימת הנגינה
it: Imposta l'elemento preferito 10

source: Select the key to set this playlist bookmark.
de: Wählen Sie den Hotkey zum Festlegen dieses Wiedergabelistenlesezeichens.
es: Seleccionar la tecla para establecer este favorito de lista de reproducción.
he: נא לבחור את המקש להגדרת סימנייה על רשימת הנגינה.
it: Seleziona il tasto per impostare questo elemento preferito.

source: Clear the playlist
de: Wiedergabeliste löschen
es: Limpiar la lista de reproducción
he: פינוי רשימת הנגינה
it: Svuota la scaletta

source: Select the key to clear the current playlist.
de: Wählen Sie den Hotkey zum Leeren der aktuellen Wiedergabeliste.
es: Seleccione la tecla para vaciar la lista de reproducción actual.
he: נא לבחור את המקש לפינוי רשימת הנגינה הנוכחית.
it: Seleziona il tasto per svuotare la scaletta corrente.

source: Playlist bookmark 1
de: Wiedergabelisten-Lesezeichen 1
es: Favorito 1 de la lista de reproducción
he: סימניית רשימת נגינה 1
it: Elemento preferito 1

source: Playlist bookmark 2
de: Wiedergabelisten-Lesezeichen 2
es: Favorito 2 de la lista de reproducción
he: סימניית רשימת נגינה 2
it: Elemento preferito 2

source: Playlist bookmark 3
de: Wiedergabelisten-Lesezeichen 3
es: Favorito 3 de la lista de reproducción
he: סימניית רשימת נגינה 3
it: Elemento preferito 3

source: Playlist bookmark 4
de: Wiedergabelisten-Lesezeichen 4
es: Favorito 4 de la lista de reproducción
he: סימניית רשימת נגינה 4
it: Elemento preferito 4

source: Playlist bookmark 5
de: Wiedergabelisten-Lesezeichen 5
es: Favorito 5 de la lista de reproducción
he: סימניית רשימת נגינה 5
it: Elemento preferito 5

source: Playlist bookmark 6
de: Wiedergabelisten-Lesezeichen 6
es: Favorito 6 de la lista de reproducción
he: סימניית רשימת נגינה 6
it: Elemento preferito 6

source: Playlist bookmark 7
de: Wiedergabelisten-Lesezeichen 7
es: Favorito 7 de la lista de reproducción
he: סימניית רשימת נגינה 7
it: Elemento preferito 7

source: Playlist bookmark 8
de: Wiedergabelisten-Lesezeichen 8
es: Favorito 8 de la lista de reproducción
he: סימניית רשימת נגינה 8
it: Elemento preferito 8

source: Playlist bookmark 9
de: Wiedergabelisten-Lesezeichen 9
es: Favorito 9 de la lista de reproducción
he: סימניית רשימת נגינה 9
it: Elemento preferito 9

source: Playlist bookmark 10
de: Wiedergabelisten-Lesezeichen 10
es: Favorito 10 de la lista de reproducción
he: סימניית רשימת נגינה 10
it: Elemento preferito 10

source: This allows you to define playlist bookmarks.
de: Dies erlaubt das Festlegen von Wiedergabelistenlesezeichen.
es: Esto le permite definir favoritos de la lista de reproducción.
he: בחירה זו מאפשרת לך להגדיר סימניות ברשימת הנגינה.
it: Permette di definire elementi preferiti della scaletta.

source: Cycle audio track
de: Audiospur wechseln
es: Bucle en pista de audio
he: מעבר בין רצועות שמע
it: Scelta traccia audio

source: Cycle through the available audio tracks(languages).
de: Durch die verfügbaren Audiospuren (Sprachen) wechseln.
es: Bucle por las pistas de audio disponibles (idiomas).
he: מעבר בין רצועות השמע הזמינות (שפות).
it: Scelta a rotazione tra le tracce audio disponibili (lingue).

source: Cycle subtitle track in reverse order
de: Untertitel in umgekehrter Reihenfolge durchgehen
es: Rotar por pista de subtítulos en orden intertido
it: Rotazione della traccia dei sottotitoli in ordine inverso

source: Cycle through the available subtitle tracks in reverse order.
de: Wechselt durch die Untertitel in umgekehrter Reihenfolge
es: Rotar por las pistas de subtítulos disponibles en orden invertido.
it: Rotazione delle tracce dei sottotitoli disponibili in ordine inverso.

source: Cycle subtitle track
de: Untertitelspur wechseln
es: Rotar por pista de subtítulos
he: החלפה בין רצועות כתוביות
it: Scelta traccia sottotitoli

source: Cycle through the available subtitle tracks.
de: Durch die verfügbaren Untertitelspuren wechseln.
es: Rotar por las pistas de subtítulos disponibles.
he: החלפה בין רצועות הכתוביות הזמינות.
it: Scelta a rotazione tra le tracce di sottotitoli disponibili.

source: Toggle subtitles
de: Untertitel umschalten
es: Alternar subtítulos
he: החלפת מצב הכתוביות
it: Commuta i sottotitoli

source: Toggle subtitle track visibility.
de: Anzeige der Untertitelspur umschalten
es: Alternar visivilidad de pista de subtítulos.
it: Commuta la visibilità della traccia dei sottotitoli.

source: Cycle next program Service ID
de: Nächste Programm-SID wechseln
es: Rotar ID de servicio del siguiente programa
it: Riprende l'identificatore di servizio del programma successivo

source: Cycle through the available next program Service IDs (SIDs).
de: Durch die verfügbaren nächsten Programm-SIDs wechseln.
es: Rotar a través del siguiente programa de servicios IDs (SIDs) disponible.
it: Riprende mediante gli identificatori di servizio (SID) del prossimo programma disponibile.

source: Cycle previous program Service ID
de: Vorherige Programm-SID wechseln
es: Rotar sobre el ID de servicio anterior
it: Riprende l'identificatore di servizio del programma precedente

source: Cycle through the available previous program Service IDs (SIDs).
de: Durch die verfügbaren vorherigen Programm-SIDs wechseln.
es: Rotar sobre los ID de servicio (SID) de programa disponibles anteriores.
it: Riprende mediante gli identificatori di servizio (SID) del precedente programma disponibile.

source: Cycle source aspect ratio
de: Durch die verfügbaren Bildseitenverhältnisse wechseln
es: Rotar proporción fuente
he: החלפה בין יחסי התצוגה של המקור
it: Rotazione delle proporzioni della sorgente
