Repository: Olsro/powervlc
Catalog: po/*.po
Languages: de, es, he, it

source: This allows you to give a contact mail address for the stream, that will be announced in the SDP (Session Descriptor).
de: Hier können Sie eine Kontakt-E-Mailadresse für den Stream angeben. Diese wird im Session Descriptor (SDP) bekannt gegeben.
es: Esto le permite dar una dirección de correo de contacto para la emisión, que se anunciará en el SDP (Descriptor de sesión).
it: Questo ti permette di fornire un contatto mail per il flusso, che sarà annunciato nell'SDP (Descrittore di Sessione).

source: This allows you to specify the base port for the RTP streaming.
de: Hier können Sie den Basisport festlegen, der für das für RTP-Streaming benutzt wird.
es: Esto permite especificar el puerto base usado para la emisión RTP.
he: הגדרה זו מאפשרת לציין את פתחת הבסיס להזרמת RTP.
it: Permette di specificare la porta di base per la trasmissione RTP.

source: Audio port
es: Puerto de audio
he: פתחת שמע
it: Porta audio

source: This allows you to specify the default audio port for the RTP streaming.
de: Hier können Sie den standardmäßigen Audio-Port für das RTP-Streaming festlegen.
es: Esto permite indicar el puerto de audio por defecto para la emisión RTP.
he: הגדרה זו מאפשרת לציין את פתחת השמע כברירת מחדל להזרמת RTP.
it: Permette di specificare la porta audio predefinita per la trasmissione RTP.

source: Video port
es: Puerto de vídeo
he: פתחת וידאו
it: Porta video

source: This allows you to specify the default video port for the RTP streaming.
de: Hier können Sie den standardmäßigen Video-Port für das RTP-Streaming festlegen.
es: Esto permite indicar el puerto de vídeo por defecto para la emisión RTP.
he: הגדרה זו מאפשרת לציין את פתחת הווידאו כברירת מחדל להזרמת RTP.
it: Permette di specificare la porta video predefinita per la trasmissione RTP.

source: RTP/RTCP multiplexing
es: Multiplexado RTP/RTCP
he: ריבוב RTP/RTCP
it: Multiplazione RTP/RTCP

source: This sends and receives RTCP packet multiplexed over the same port as RTP packets.
de: Dies sendet und empfängt RTCP-Pakete im Multiplex-Verfahren über denselben Port wie RTP-Pakete.
es: Esto envía y recible paquete RTCP multiplexado sobre el mismo puerto que paquetes RTP.
he: אפשרות זו תאפשר שליחה וקבלה של מנות RTCP מרובבות על גבי אותה הפתחה כמו מנות ה־RTP.
it: Invia e riceve pacchetti RTCP multiplati sulla stessa porta come pacchetti RTP.

source: Default caching value for outbound RTP streams. This value should be set in milliseconds.
de: Standard-Cachewert für ausgehende RTP-Streams. Dieser Wert sollte in Millisekunden angegeben werden.
es: Valor predeterminado de caché para emisiones RTP «outbound». Este valor debe ponerse en milisegundos.
he: ערך המטמון כברירת מחדל לתזרימי RTP יוצאים. הערך הוא במילישניות.
it: Valore di cache predefinito per i flussi RTP in uscita. Questo valore deve essere impostato in millisecondi.

source: Transport protocol
de: Transportprotokoll
es: Protocolo de transporte
he: פרוטוקול תעבורה
it: Protocollo di trasporto

source: This selects which transport protocol to use for RTP.
de: Dies erlaubt die Auswahl des für RTP zu benutzenden Transportprotokolls.
es: Esto selecciona qué protocolo de transporte usar para RTP.
he: הגדרה זו בוחרת את פרוטוקול התעבורה לשימוש עבור RTP.
it: Seleziona quale protocollo di trasporto utilizzare per RTP.

source: RTP packets will be integrity-protected and ciphered with this Secure RTP master shared secret key. This must be a 32-character-long hexadecimal string.
de: Die Integrität von RTP-Paketen wird mit diesem geteilten, geheimen Secure RTP-Masterschlüssel sichergestellt. Das muss eine 32-Zeichen lange hexadezimale Zeichenfolge sein.
es: Los paquetes RTP serán integramente protegidos y cifrados con esta clave secreta maestra compartida Secure RTP. Este debe ser una cadena hexadecimal de 32 caracteres de longitud.
it: L'integrità dei pacchetti RTP sarà protetta e cifrata con questa principale chiave segreta Secure RTP condivisa. Questa deve essere una stringa esadecimale di 32 caratteri di lunghezza.

source: This allows you to stream MPEG4 LATM audio streams (see RFC3016).
de: Hiermit können Sie MPEG4 LATM-Audiostreams streamen (siehe RFC 3016).
es: Esto le permite emitir emisiones de audio MPEG4 LATM (ver RFC3016).
it: Permette di trasmettere flussi audio MPEG4 LATM (vedi RFC3016).

source: RTSP session timeout (s)
es: Tiempo de caducidad de sesión RTSP (s)
it: Timeout della sessione RTSP (s)

source: RTSP sessions will be closed after not receiving any RTSP request for this long. Setting it to a negative value or zero disables timeouts. The default is 60 (one minute).
de: Die RTSP-Sitzungen werden nach dieser Dauer des Nichtempfanges von RTSP-Anfragen geschlossen. Wird sie auf einen negativen Wert oder Null gesetzt, deaktiviert dies Timeouts. Der Standardwert ist 60 (1 Minute).
es: Las sesiones RTSP se cerrarán despues de no recibir ninguna solicitud RTSP durante este tiempo. Configurándolo a un valor negativo o cero deshabilitará el límite de tiempo de espera. Por defecto es 60 (un minuto).
it: Le sessioni RTSP verranno chiuse dopo questo tempo se non si riceverà alcuna richiesta RTSP. Impostandolo a un valore negativo o pari a zero si disabilita il timeout. Il valore predefinito è 60 (un minuto).

source: RTP stream output
de: RTP-Streamausgabe
es: Salida de emisión RTP
it: Trasmissione in uscita RTP

source: RTSP VoD server
es: Servidor VoD RTSP
it: Server VoD RTSP

source: New ES ID
de: Neue ES-ID
es: Nuevo ES ID
it: Nuovo ID ES

source: Specify an new identifier integer for this elementary stream
de: Geben Sie eine neue ganzzahlige Identifizierung für diesen Elementar-Stream an
es: Especifique un nuevo identificador entero para esta transmisión elemental.
it: Specificare un nuovo intero di identificazione per questo flusso elementare

source: Specify an ISO-639 code (three characters) for this elementary stream
de: Geben Sie einen ISO-639-Code (drei Zeichen) für diesen Elementar-Stream an
es: Especifique un código ISO-639 (tres caracteres) para esta transmisión elemental
he: נא לציין קוד ISO-639 (שלוש אותיות) לתזרים בסיסי זה
it: Specifica un codice ISO-639 (tre caratteri) per questo flusso elementare

source: Set ID
de: Setze ID
es: Establecer ID
he: הגדרת מזהה
it: Imposta ID

source: Set ES id
de: Setze ES-ID
es: Establecer ES id
it: Imposta ID ES

source: Change the id of an elementary stream
de: Ändert die ID eines Elementar-Streams
es: Cambiar el id de un flujo elemental
it: Cambia l'ID del flusso elementare

source: Set ES Lang
de: Legen Sie ES-Sprache fest
es: Establecer ES lang
it: Imposta lingua ES

source: Set Lang
de: Legen Sie die Sprache fest
es: Establecer lang
he: הגדרת הדפה
it: Imposta lingua

source: Change the language of an elementary stream
de: Ändert die Sprache eines Elementar-Streams
es: Cambiar el lenguaje de un flujo elemental
he: החלפת שפת התזרים הבסיסי
it: Cambia la lingua di un flusso elementare

source: Video prerender callback
es: Función de retorno de llamada prerender de vídeo
it: Callback del prerender video

source: Address of the video prerender callback function. This function will set the buffer where render will be done.
de: Adresse der Video-Prerender Callback-Funktion. Diese Funktion setzt den Puffer für die Bearbeitung durch den Renderer.
es: Dirección de función de retorno de llamada prerender de vídeo. Esta función establecerá el buffer donde se realizará la renderización.
it: Indirizzo della funzione callback del prerender video. Questa funzione imposta il buffer in cui sarà fatto render.

source: Audio prerender callback
es: Función de retorno de llamada prerender de audio
it: Callback del prerender audio

source: Address of the audio prerender callback function. This function will set the buffer where render will be done.
de: Adresse der Audio-Prerender Callback-Funktion. Diese Funktion setzt den Puffer für die Bearbeitung durch den Renderer.
es: Dirección de función de retorno de llamada prerender de audio. Esta función establecerá el buffer donde se realizará la renderización.
it: Indirizzo della funzione callback del prerender audio. Questa funzione imposta il buffer in cui sarà fatto render.

source: Video postrender callback
es: Función de retorno de llamada postrender de vídeo
it: Callback del postrender video

source: Address of the video postrender callback function. This function will be called when the render is into the buffer.
de: Adresse der Video-Postrender Callback-Funktion. Diese Funktion wird aufgerufen, wenn der Renderer innerhalb des Puffers ist.
es: Dirección de función de retorno de llamada postrender de vídeo. Esta función establecerá el buffer donde se realizará la renderización.
it: Indirizzo della funzione di callback del postrender video. Questa funzione viene chiamata quando il render è nel buffer.

source: Audio postrender callback
es: Función postrender de audio
it: Callback del postrender audio

source: Address of the audio postrender callback function. This function will be called when the render is into the buffer.
de: Adresse der Audio-Postrender Callback-Funktion. Diese Funktion wird aufgerufen, wenn der Renderer innerhalb des Puffers ist.
es: Dirección de función de retorno de llamada postrender de audio. Esta función establecerá el buffer donde se realizará la renderización.
it: Indirizzo della funzione di callback del postrender audio. Questa funzione viene chiamata quando il render è nel buffer.

source: Video Callback data
de: Video-Callback-Daten
es: Datos de retorno de vídeo
it: Dati di callback video

source: Data for the video callback function.
de: Daten für die Video-Callback-Funktion.
es: Datos para la función de retorno de llamada de vídeo.
it: Dati per la funzione di callback video.

source: Audio callback data
de: Audio-Callback-Daten
es: Datos de retorno de audio
it: Dati di callback audio

source: Data for the audio callback function.
de: Daten für Audio-Callback Funktion.
es: Datos para la función de retorno de llamada de audio.
it: Dati per la funzione di callback audio.

source: Time Synchronized output
de: Zeit-synchronisierte Ausgabe
es: Salida sincronizada
he: פלט עם סנכרון זמן
it: Uscita a tempo sincronizzato

source: Time Synchronisation option for output. If true, stream will render as usual, else it will be rendered as fast as possible.
de: Option zur Zeit-Synchronisation der Ausgabe. Wenn wahr (true), wird der Stream wie üblich gerendert, andererseits wird so schnell wie möglich gerendert.
es: Opción de sincronización de tiempo para salida. Si es verdadero, la emisión se generará como normalmente sino será generada tan rápido como sea posible.
he: אפשרות סנכרון הזמן לפלט. אם אמת, התזרים יעובד כרגיל, אם לא הוא יעובד במהירות האפשרות.
it: Opzione di sincronizzazione del tempo per l'uscita. Se vero, il flusso renderà come al solito, altrimenti sarà reso il più velocemente possibile.

source: Stream output to memory buffer
de: Streamausgabe in Speicherpuffer
es: Enviar salida a búfer de memoria
he: הזרמת הפלט לחוצץ הזיכרון
it: Salva il flusso in uscita sul buffer di memoria

source: Writes stats to file instead of stdout
de: Schreibt die Statistiken in eine Datei anstatt in stdout
es: Escribe las estadísticas a un archivo en vez de la salida estándar
he: כותב סטטסיטיקה לקובץ במקום ל־stdout
it: Scrive le statistiche su un file invece di stdout

source: Prefix to show on output line
de: Präfix zur Anzeige der Ausgabezeile
es: Prefijo a mostrar en la linea de salida
he: קידומת להצגה על קו הפלט
it: Prefisso da visualizzare sulla linea di uscita

source: Writes statistic info about stream
de: Schreibt die Statistik-Info über einen Stream
es: Escribe estadísticas de información del flujo
he: כותב פרטי סטטיסטיקה על התזרים
it: Scrive informazioni statistiche relative al flusso

source: Output method to use for the stream.
de: Für den Stream zu benutzende Ausgabemethode.
es: Método de salida a usar para la emisión.
he: שיטת פלט לשימוש לתזרים.
it: Metodo di uscita da utilizzare per la trasmissione.

source: Muxer to use for the stream.
de: Für den Stream zu benutzendes Multiplexverfahren (Muxer).
es: Muxor a usar para la emisión.
he: מרבב לשימוש לתזרים.
it: Muxer da utilizzare per la trasmissione.

source: Output destination
de: Ausgabeziel
es: Destino de salida
he: יעד פלט
it: Destinazione dell'uscita

source: Destination (URL) to use for the stream. Overrides path and bind parameters
de: Für den Stream zu benutzendes Ziel (Adresse). Überschreibt Pfad- und Bindeparameter.
es: Destino (URL) a usar para la emisión. Anula ruta y parámetros unidos
he: כתובת יעד לשימוש עבור התזרים. דורס את המשתנים של הנתיב והמאגד
it: Questa è la destinazione (URL) che sarà utilizzata per il flusso. Ignora i parametri path e bind

source: Address to bind to (helper setting for dst)
de: Adresse zum Anbinden (Hilfseinstellung für dst)
es: Dirección a la que unirse (configuración de ayuda para dst)
he: כתובת להתאגד אליה (הגדרת עזר ל־dst/יעד)
it: Indirizzo da associare (impostazioni helper per dst)

source: address:port to bind vlc to listening incoming streams. Helper setting for dst, dst=bind+'/'+path. dst-parameter overrides this.
de: Adresse:Port um VLC nach eingehenden Streams lauschen zu lassen. Hilfseinstellung für dst, dst=bind+'/'+path. Der dst-Parameter überschreibt dies.
es: dirección:puerto que unir vlc a escuchar emisiones entrantes. Configuración de ayuda para dst,dst=bind+'/+path. dst-parameter invalida esto.
it: indirizzo:porta per associare vlc alle all'ascolto dei flussi in entrata. Le impostazioni dell'helper per dst, dst=bind+'/'+percorso. dst-parameter ignora tutto ciò.

source: Filename for stream (helper setting for dst)
de: Dateiname für Stream (Hilfseinstellung für dst)
es: Mombre de archivo para emisión (configuración de ayuda par dst)
it: nome file del flusso (impostazioni helper per dst)

source: Filename for stream. Helper setting for dst, dst=bind+'/'+path. dst-parameter overrides this.
de: Dateiname für den Stream. Hilfseinstellung für dst, dst=bind+'/'+path. Der dst-Parameter überschreibt dies.
es: Nombre de archivo para emisión configuración de ayuda para dst, dst=bind+'/'+path, dst-parameter invalida esto
it: Nome del file del flusso. L'impostazione dell'helper per dst, dst=bind+'/'+percorso. dst-parameter ignora tutto questo.

source: Standard stream output
de: Standard-Streamausgabe
es: Salida de emisión estándar
he: פלט תזרים תקני
it: Trasmissione in uscita standard

source: Video encoder
es: Codificador de vídeo
he: מקודד וידאו
it: Codifica video

source: This is the video encoder module that will be used (and its associated options).
de: Dies ist das Videoencodermodul, das benutzt werden wird (und dessen Optionen).
es: Módulo codificador de vídeo a usar (y sus opciones asociadas).
he: זה מודול הצפנת הווידאו שבו ייעשה שימוש (על האפשרויות המשויכות לו).
it: Questo è il modulo di codifica video che sarà utilizzato (e le opzioni ad esso associate).

source: Destination video codec
de: Zielvideocodec
es: Códec de vídeo de destino
he: מפענח וידאו ביעד
it: Codificatore video di destinazione

source: This is the video codec that will be used.
de: Dies ist der zu benutzende Videocodec.
es: Códec de vídeo a usar.
he: זה מפענח הווידאו בו ייעשה שימוש.
it: Questo è il codificatore video che sarà utilizzato.

source: Video bitrate
es: Tasa de bits de vídeo
he: קצב סיביות הווידאו
it: Bitrate video

source: Target bitrate of the transcoded video stream.
de: Ziel-Bitrate für den transkodierten Videostream.
es: Tasa de bits objetivo de la emisión de vídeo transcodificado.
he: קצב הסיביות המיועד של תזרים הווידאו המותמר.
it: Bitrate di destinazione del flusso video transcodificato.

source: Video scaling
de: Videoskalierung
es: Escalado de vídeo
he: התאמת יחס וידאו
it: Ridimensionamento video

source: Scale factor to apply to the video while transcoding (eg: 0.25)
de: Auf das Video beim Transkodieren anzuwendender Skalierungsfaktor (z.B. 0.25)
es: Factor de escala a aplicar al vídeo mientras se transcodifica (ej.: 0.25)
he: מקדם יחס להחיל על הסרטון בזמן הקידוד (למשל: 0.25)
it: Fattore di scala da applicare al video durante la transcodifica (ad es. 0.25)

source: Video frame-rate
de: Video-Bildwiederholrate
es: Tasa de fotogramas de vídeo
he: קצב התמונות של הווידאו
it: Velocità fotogrammi video

source: Target output frame rate for the video stream.
de: Ziel-Ausgabebildwiederholrate für den Videostream.
es: Tasa objetivo de fotogramas de salida para la emisión de vídeo.
he: יעד קצב תמוניות של הפלט לתזרים הווידאו.
it: Frequenza dei fotogrammi in uscita per il flusso video.

source: Deinterlace video
de: Deinterlace auf das Video anwenden
es: Desentrelazar vídeo
he: ביטול שזירת וידאו
it: Deinterlaccia video

source: Deinterlace the video before encoding.
de: Deinterlace auf das Video vor dem Encodieren anwenden.
es: Desentrelazar el vídeo antes de codificar.
he: ביטול שזירת הווידאו בטרם הקידוד.
it: Deinterlaccia il video prima della codifica.

source: Deinterlace module
de: Deinterlace-Modul
es: Desentrelazar módulo
he: מודול ביטול שזירה
it: Modulo di deinterlacciamento

source: Specify the deinterlace module to use.
de: Bitte das zu benutzende Deinterlace-Modul angeben.
es: Especifica el módulo de desentrelazado a usar.
he: נא לציין את מודול ביטול השזירה לשימוש.
it: Specifica il modulo di deinterlacciamento da utilizzare.

source: Maximum video width
de: Maximale Videobreite
es: Máxima anchura del vídeo
he: רוחב וידאו מרבי
it: Larghezza video massima

source: Maximum output video width.
de: Maximale Videoausgabebreite.
es: Máxima anchura del vídeo de salida.
he: רוחב מרבי לפלט וידאו.
it: Larghezza massima del video in uscita.

source: Maximum video height
de: Maximale Videohöhe
es: Máxima altura del vídeo
he: גובה וידאו מרבי
it: Altezza video massima

source: Maximum output video height.
de: Maximale Videoausgabehöhe.
es: Máxima altura del vídeo de salida.
he: גובה מרבי לפלט וידאו.
it: Altezza massima del video in uscita.

source: Video filters will be applied to the video streams (after overlays are applied). You can enter a colon-separated list of filters.
de: Videofilter werden auf die Videostreams angewendet (nachdem die Overlays verarbeitet wurden). Sie können eine durch Kommata getrennte Liste der Filter eingeben.
es: Los filtros de vídeo se aplicarán a las emisiones de vídeo (tras aplicar capas). Puede introducir una lista de filtros separados por dos puntos.
he: מסנני וידאו יחולו על תזרימי הווידאו (לאחר החלת שכבות העל). אפשר לציין רשימה של מסננים עם פסיקים ביניהם.
it: I filtri video saranno applicati ai flussi video (dopo aver applicato le sovrapposizioni). Puoi inserire un elenco di filtri separato da due punti.

source: Audio encoder
es: Codificador de audio
he: מקודד שמע
it: Codifica audio

source: This is the audio encoder module that will be used (and its associated options).
de: Dies ist das zu benutzende Audioencodermodul (und dessen Optionen).
es: Módulo codificador de audio a usar (y sus opciones asociadas).
he: זה מודול קידוד השמע שבו ייעשה שימוש (לרבות האפשרויות המשויכות אליו).
it: Questo è il modulo di codifica audio che sarà utilizzato (e le sue opzioni associate).

source: Destination audio codec
de: Ziel-Audiocodec
es: Códec de audio de destino
he: מפענח שמע יעד
it: Codificatore audio di destinazione

source: This is the audio codec that will be used.
de: Dies ist der zu benutzende Audiocodec.
es: Códec de audio a usar.
he: זה מפענח השמע שבו ייעשה שימוש.
it: Questo è il codificatore audio che sarà utilizzato.

source: Target bitrate of the transcoded audio stream.
de: Ziel-Bitrate des transkodierten Audiostreams.
es: Tasa de bits objetivo de la emisión de audio transcodificado.
he: קצב הסיביות המיועד של תזרים השמע המותמר.
it: Bitrate di destinazione del flusso video transcodificato.

source: Sample rate of the transcoded audio stream (11250, 22500, 44100 or 48000).
de: Abtastrate des transkodierten Audiostreams (11250, 22500, 44100 oder 48000).
es: Tasa de muestreo de la emisión de audio transcodificado (11250, 22500, 44100 o 48000).
he: קצב דגימה של תזרים השמע המותמר (11250, 22500, 44100 או 48000).
it: Campionamento del flusso audio transcodificato (11250, 22500, 44100 or 48000).

source: This is the language of the audio stream.
de: Dies ist die Sprache des Audio-Streams
es: Idioma de la emisión de audio.
he: זאת שפת תזרים השמע.
it: Specifica la lingua del flusso audio.

source: Number of audio channels in the transcoded streams.
de: Anzahl der Audiokanäle des transkodierten Streams.
es: Número de canales de audio en las emisiones transcodificadas.
he: מספר ערוצי השמע בתזרימים המותמרים.
it: Numeri di canali audio nei flussi transcodificati.

source: Audio filter
es: Filtro de audio
he: מסנן שמע
it: Filtro audio

source: Audio filters will be applied to the audio streams (after conversion filters are applied). You can enter a colon-separated list of filters.
de: Audiofilter werden auf die Audiostreams angewendet (nachdem die Konvertierungsfilter angewandt wurden). Sie können eine durch Kommata getrennte Liste der Filter eingeben.
es: Los filtros de audio se aplicarán a las emisiones de audio (tras aplicar los filtros de conversión). Puede introducir una lista de filtros separados por dos puntos.
he: אפשר להחיל מסנני שמע על תזרימי השמע (לאחר החלת מסנני ההמרה). אפשר לציין רשימה של מסננים עם פסיקים ביניהם.
it: I filtri audio saranno applicati ai flussi audio (dopo aver applicato i filtri di conversione). Puoi inserire un elenco di filtri separato da due punti.

source: Subtitle encoder
de: Untertitelencoder
es: Codificador de subtítulos
he: מקודד כתוביות
it: Codificatore sottotitoli

source: This is the subtitle encoder module that will be used (and its associated options).
de: Dies ist das zu benutzende Untertitelencodermodul (und dessen Optionen).
es: Este es el módulo de codificación de subtítulo que será usado (y sus opciones asociadas).
he: זה הוא מודול קידוד הכתוביות בוא יעשה שימוש (לרבות האפשרויות המשויכות אליו).
it: Questo è il modulo codificatore dei sottotitoli che verrà utilizzato (e le sue opzioni associate).

source: Destination subtitle codec
de: Ziel-Untertitelcodec
es: Códec de destino de subtítulos
he: מפענח כתוביות ביעד
it: Codificatore dei sottotitoli di destinazione

source: This is the subtitle codec that will be used.
de: Dies gibt den benutzten Untertitelcodec an.
es: Este es el códec de subtítulo que será usado.
he: זה מפענח הכתוביות שיהיה בשימוש.
it: Questo è il codificatore dei sottotitoli che sarà utilizzato.

source: This allows you to add overlays (also known as "subpictures") on the transcoded video stream. The subpictures produced by the filters will be overlayed directly onto the video. You can specify a colon-separated list of subpicture modules.
de: Hier können Sie Einblendungen (auch als "Unterbilder" bekannt) dem transkodierten Video-Stream hinzuzufügen. Diese von den Filtern erzeugten Unterbilder werden direkt im Video eingeblendet. Sie können eine durch Kommata getrennte Liste von Unterbild-Modulen angeben.
es: Esto le permite añadir capas (también conocidas como «subimágenes») sobre la emisión de vídeo transcodificada. Las subimágenes producidas por los filtros se superpondrán directamente sobre el vídeo. Puede especificar una lista separada por dos puntos de módulos de subimágenes
he: מאפשר לך להוסיף שכבות על (מוכרות גם בשם „תת־תמונות”) בתזרים הווידאו המותמר. תת־התמונות שמופקות על ידי המסננים יעלו ישירות על הווידאו כשכבת על. אפשר לציין רשימה של מודולי תת־תמונה עם פסיקים ביניהם.
it: Ciò consente di aggiungere una sovrapposizione (anche note come "immagini secondarie") sul flusso video transcodificato. Le immagini secondarie prodotte dai filtri saranno sovrapposte direttamente al video. È possibile specificare un elenco separato da due punti di moduli immagine secondaria.

source: Number of threads
de: Anzahl der Threads
es: Número de hilos
he: מספר התהליכונים
it: Numero di thread
