Repository: Olsro/powervlc
Catalog: po/*.po
Languages: de, es, he, it

source: Number of threads used for the transcoding.
de: Die Anzahl von Threads, die für das Transkodieren verwendet werden.
es: Número de hilos usados para la transcodificación.
he: מספר התהליכונים שישמשו להמרת הקידוד.
it: Numero di thread utilizzati per la transcodifica.

source: High priority
de: Hohe Priorität
es: Alta prioridad
he: עדיפות גבוהה
it: Priorità alta

source: Runs the optional encoder thread at the OUTPUT priority instead of VIDEO.
de: Lässt den optionalen Encoderthread auf OUTPUT-Priorität laufen, anstelle von VIDEO.
es: Ejecuta el hilo del codificador opcional en la prioridad OUTPUT (salida) en vez de VIDEO.
he: מריץ את תהליך הקידוד כרשות בעדיפות של הפלט במקום של הווידאו.
it: Esegue il thread codificatore opzionale con priorità di USCITA invece di quella VIDEO.

source: Picture pool size
de: Größe des Bildpools
es: Tamaño del grupo de imágenes
he: גודל מאגר תמונות
it: Dimensione del pool di immagini

source: Defines how many pictures we allow to be in pool between decoder/encoder threads when threads > 0
de: Definiert, wie viele Bilder wir im Pool zwischen Decoder- /Encoder-Threads zulassen dürfen, wenn Threads > 0 sind.
es: Define cuantas imágenes se permiten en el grupo entre hilos decodificador/codificador cuando hilos > 0
he: הגדרה של כמה תמונות מותר לאחסן במאגר בין תהליכוני פענוח/קידוד כאשר תהליכונים > 0
it: Definisce quante immagini consentiamo di essere in pool tra i thread del decodificatore/codificatore quando i thread > 0

source: Transcode
de: Transkodieren
es: Transcodificar
he: התמרה
it: Transcodifica

source: Transcode stream output
de: Streamausgabe transkodieren
es: Transcodificar salida de emisión
he: התמרת פלט תזרים
it: Trasmissione in uscita con transcodifica

source: Overlays/Subtitles
de: Einblendungen/Untertitel
es: Superposiciones/Subtítulos
he: שכבות על/כתוביות
it: Sovrimpressioni/Sottotitoli

source: Please wait while your font cache is rebuilt. This should take less than a few minutes.
de: Bitte warten Sie, während der Zwischenspeicher der Schriftarten erneuert wird. Dies sollte weniger als ein paar Minuten dauern.
es: Espere mientras se reconstruye la caché de fuentes. Debería realizarse en menos de un minuto.
he: נא להמתין לבניית מטמון הגופנים שלך מחדש. פעולה זו לא אמורה להימשך מעבר למספר דקות.
it: Attendi la rigenerazione della cache dei caratteri. Dovrebbe richiedere meno di qualche minuto.

source: Monospace Font
de: Monospace Schriftart
es: Fuente monoespacio
he: גופן ברוחב אחיד
it: Carattere a larghezza fissa

source: Font family for the font you want to use
de: Schriftarten-Familie für die Schrift, die Sie benutzen möchten
es: Familia de la fuente a usar
he: משפחת גופנים לגופן בו ברצונך להשתמש
it: Famiglia del carattere che si desidera utilizzare

source: Font file for the font you want to use
de: Schriftartendatei für die Schrift, die Sie benutzen möchten
es: Archivo de fuente para la fuente que desea utilizar
he: קובץ הגופן עבור הגופן בו ברצונך להשתמש
it: File del carattere che si desidera utilizzare

source: Font size in pixels
de: Schriftgröße in Pixeln
es: Tamaño de fuente en píxels
he: גודל הגופן בפיקסלים
it: Dimensione carattere (px)

source: This is the default size of the fonts that will be rendered on the video. If set to something different than 0 this option will override the relative font size.
de: Dies ist die Standardgröße der Schriften die auf dem Video gerendert werden. Wenn dies auf etwas anderes als 0 eingestellt ist, wird diese Option die relative Schriftgröße überschreiben.
es: Tamaño predeterminado de las fuentes a generar sobre el vídeo. Si se pone algo distinto a 0, esta opción anulará el tamaño relativo de fuente.
he: זה גודל ברירת המחדל של גופנים שיעובדו על הווידאו. אם זה מוגדר למשהו שאינו 0 האפשרות הזאת תדרוס את גודל הגופן היחסי.
it: La dimensione predefinita dei caratteri visualizzati a video. Se impostata ad un valore diverso da 0, questa opzione ignorerà la dimensione relativa del carattere.

source: Text opacity
de: Text-Deckkraft
es: Opacidad del texto
he: אטימות הטקסט
it: Opacità del testo

source: The opacity (inverse of transparency) of the text that will be rendered on the video. 0 = transparent, 255 = totally opaque.
de: Die Deckkraft (Gegenteil von Transparenz) von eingeblendetem Text. 0 = transparent, 255 = komplett undurchsichtig.
es: La opacidad (opuesto de transparencia) de texto a generar sobre el vídeo. 0 = transparente, 255 = totalmente opaco.
he: האטימות (ההפך משקיפות) של הטקסט שיעובד על גבי הווידאו. 0 = שקוף, 255 = אטום לחלוטין.
it: Opacità (contrario di trasparenza) del testo mostrato a video. 0 = trasparente, 255 = completamente opaco.

source: Text default color
de: Text-Standardfarbe
es: Color de texto predeterminado
he: צבע ברירת המחדל של הטקסט
it: Colore predefinito del testo

source: The color of the text that will be rendered on the video. This must be an hexadecimal (like HTML colors). The first two chars are for red, then green, then blue. #000000 = black, #FF0000 = red, #00FF00 = green, #FFFF00 = yellow (red + green), #FFFFFF = white
de: Die Farbe des Textes der im Video angezeigt wird. Dieser Wert muss Hexadezimal angegeben werden (wie HTML-Farben). Die ersten beiden Zeichen stehen für Rot, dann Grün und Blau. #000000 = Schwarz, #FF0000 = Rot, #00FF00 = Grün, #FFFF00 = Gelb (Rot + Grün), #FFFFFF = Weiß
es: El color del texto que se generará en el vídeo.
he: צבע הטקסט שיעובד על הווידאו. חייב להיות הקסדצימלי (כמו צבעים ב־HTML). שני התווים הראשונים אדום, אחר כך ירוק ואז כחול. #000000 = שחור, ‎#FF0000 = אדום, #00FF00 = ירוק, ‎#FFFF00 = צהוב (אדום + ירוק), ‎#FFFFFF = לבן
it: Il colore del testo che verrà mostrato nel video. Deve essere in formato esadecimale (come i codici colore HTML). I primi due caratteri sono per il rosso, poi il verde, poi il blu. #000000 = nero, #FF0000 = rosso, #00FF00 = verde, #FFFF00 = giallo (rosso + verde), #FFFFFF = bianco

source: Relative font size
de: Relative Schriftgröße
es: Tamaño relativo de la fuente
he: גודל גופן יחסי
it: Dimensione relativa del carattere

source: This is the relative default size of the fonts that will be rendered on the video. If absolute font size is set, relative size will be overridden.
de: Dies ist die relative Standardgröße der Schriften, die auf das Video gelegt werden. Wenn eine absolute Schriftgröße angegeben wird, wird die relative Größe überschrieben.
es: Tamaño relativo predeterminado de las fuentes que se generan en el vídeo. Si se establece un tamaño de fuente absoluto, el tamaño relativo será anulado.
he: זה גודל ברירת המחדל היחסי של הגופנים שיעובדו על הווידאו. אם מוגדר גודל גופן מוחלט, גודל גופן יחסי יידרס.
it: Questa è la dimensione di default relativa dei caratteri che verranno resi a video. Se una dimensione assoluta dei caratteri è impostata, la dimensione relativa sarà sovrascritta.

source: Background opacity
de: Hintergrund-Deckkraft
es: Opacidad de fondo
he: אטימות הרקע
it: Opacità dello sfondo

source: Background color
de: Hintergrund-Farbe
es: Color de fondo
he: צבע הרקע
it: Colore di sfondo

source: Outline opacity
de: Kontur-Deckkraft
es: Opacidad del borde
he: אטימות קו המתאר
it: Opacità della bordatura

source: Shadow opacity
de: Schatten-Deckkraft
es: Opacidad de sombra
he: אטימות הצל
it: Opacità dell'ombra

source: Shadow color
de: Schatten-Farbe
es: Color de sombra
he: צבע הצל
it: Colore dell'ombra

source: Shadow angle
de: Schatten-Winkel
es: Ángulo de sombra
he: זווית הצל
it: Angolo dell'ombra

source: Shadow distance
de: Schatten-Abstand
es: Distancia de sombra
he: מרחק הצל
it: Distanza dell'ombra

source: Text direction
de: Textausrichtung
es: Dirección de texto
he: כיוון הטקסט
it: Direzione del testo

source: Paragraph base direction for the Unicode bi-directional algorithm.
de: Absatzbasisrichtung für den bidirektionalen Unicode-Algorithmus.
es: Dirección base de párrafo para algoritmo bidireccional Unicode
he: כיוון הבסיס לפסקה עבור אלגוריתם יוניקוד דו־כיווני
it: Direzione base del paragrafo per l'algoritmo bidirezionale Unicode.

source: Use YUVP renderer
de: YUVP-Renderer benutzen
es: Usar generador YUVP
he: שימוש במפענח YUVP
it: Usa rendering YUVP

source: This renders the font using "paletized YUV". This option is only needed if you want to encode into DVB subtitles
de: Rendert eine Schrift mit Palettenfarben von YUV. Diese Option wird nur benötigt, wenn Sie DVB-Subtitel codieren möchten.
es: Esto genera la fuente usando «YUV paletizado». Esta opción solo se necesita si quiere codificar con subtítulos DVB
he: מעבד את הגופן באמצעות „YUV לפי ערכת צבע (paletized)”. האפשרות הזאת נחוצה רק לשם קידוד לכתוביות DVB.
it: Ciò esegue il rendering del carattere usando "YUV con tavolozza". Questa opzione è necessaria solamente se vuoi codificarlo nei sottotitoli DVB

source: Thin
de: Dünn
es: Fina
he: דק
it: Sottile

source: Thick
de: Dick
es: Grueso
he: עבה
it: Spesso

source: Left to right
de: Links nach rechts
es: Izquierda a derecha
he: שמאל לימין
it: Da sinistra a destra

source: Right to left
de: Rechts nach links
es: Derecha a izquierda
he: ימין לשמאל
it: Da destra a sinistra

source: Text renderer
es: Generador de texto
he: מעבד טקסט
it: Rendering del testo

source: Freetype2 font renderer
de: Freetype2-Schriftrenderer
es: Generador de fuente Freetype2
he: מעבד גופנים Freetype2
it: Generatore di caratteri Freetype2

source: Speech synthesis for Mac OS X
de: Sprachsynthese für macOS
es: Sintetizador de voz para Mac OS X
it: Sintetizzazione vocale per Mac OS X

source: Speech synthesis for Windows
de: Sprachsynthese für Windows
es: Sintetizador de voz para Windows
it: Sintetizzazione vocale per Windows

source: SVG template file
de: SVG-Vorlage
es: Archivo plantilla SVG
he: קובץ תבנית SVG
it: File di modello SVG

source: Location of a file holding a SVG template for automatic string conversion
de: Ort einer Datei, die eine SVG-Vorlage für automatische String-Konvertierung enthält
es: Localización de archivo con plantilla SVG para conversión automática de cadena
he: המיקום של קובץ המחזיק בתוכו תבנית SVG להמרה אוטומטית של מחרוזות
it: File contenente un modello SVG per la conversione automatica delle stringhe

source: Dummy font renderer
es: Renderizador simulado de fuente
it: Renderer di font simulato

source: Video filtering using a chain of video filter modules
de: Video-Filterung mit einer Kette von Videofilter-Modulen
es: Filtrado de vídeo usando una cadena de módulos de filtro de vídeo
it: Filtraggio del video usando una catena di moduli di filtro video

source: Conversions from
de: Umwandlungen von
es: Conversiones desde
he: המרות מ־
it: Conversioni da

source: YUV 10-bits planar to semiplanar 10-bits conversions
de: YUV-10-Bit-planare nach 10-Bit-semiplanare Konvertierungen
es: Conversiones de YUV 10-bits planares a 10-bits semiplanares
it: Conversioni YUV da planari 10 bit a semiplanari 10 bit

source: YUV planar to semiplanar conversions
de: YUV-planare nach semiplanare Konvertierungen
es: Conversiones planares a semiplanares YUV
it: Conversioni YUV da planari a semiplanari

source: SSE2 I420,IYUV,YV12 to RV15,RV16,RV24,RV32 conversions
de: SSE2 I420,IYUV,YV12 nach RV15,RV16,RV24,RV32 Konvertierungen
es: Conversiones SSE2 I420,IYUV,YV12 a RV15,RV16,RV24,RV32
he: המרות SSE2‏ I420,IYUV,YV12 ל־ RV15,RV16,RV24,RV32
it: Conversioni da SSE2 I420,IYUV,YV12 a RV15,RV16,RV24,RV32

source: MMX I420,IYUV,YV12 to RV15,RV16,RV24,RV32 conversions
de: MMX I420,IYUV,YV12 nach RV15,RV16,RV24,RV32 Konvertierungen
es: Conversiones MMX I420,IYUV,YV12 to RV15,RV16,RV24,RV32
he: המרות MMX‏ I420,IYUV,YV12 ל־RV15,RV16,RV24,RV32
it: Conversioni da MMX I420,IYUV,YV12 a RV15,RV16,RV24,RV32

source: I420,IYUV,YV12 to RGB2,RV15,RV16,RV24,RV32 conversions
de: I420,IYUV,YV12 nach RGB,RV15,RV16,RV24,RV32 Konvertierungen
es: Conversiones I420,IYUV,YV12 to RGB2,RV15,RV16,RV24,RV32
he: המרות I420,IYUV,YV12 ל־RGB2,RV15,RV16,RV24,RV32
it: Conversioni da I420,IYUV,YV12 a RGB2,RV15,RV16,RV24,RV32

source: MMX conversions from
de: MMX-Umwandlungen von
es: Conversiones MMX desde
he: המרות MMX מ־
it: Conversioni MMX da

source: SSE2 conversions from
de: SSE2-Umwandlungen von
es: Conversiones SSE2 desde
he: המרות SSE2 מ־
it: Conversioni SSE2 da

source: AltiVec conversions from
de: AltiVec-Umwandlungen von
es: Conversiones AltiVec desde
it: Conversioni AltiVec da

source: OpenMAX DL image processing
de: OpenMAX DL Bildverarbeitung
es: Procesado de imagen OpenMAX DL
it: Elaborazione immagini OpenMAX DL

source: RV32 conversion filter
de: RV32-Konvertierungsfilter
es: Filtro de conversión RV32
it: Filtro di conversione RV32

source: Scaling mode
de: Skalierungsmodus
es: Modo de escalado
he: מצב שינוי גודל
it: Modalità di ridimensionamento

source: Scaling mode to use.
de: Zu benutzender Skalierungsmodus.
es: Modo de escalado a usar.
it: Modalità di ridimensionamento da utilizzare.

source: Fast bilinear
de: Schnell Bilinear
es: Bilineal rápido
it: Bilineare rapido

source: Bilinear
es: Bilineal
it: Bilineare

source: Bicubic (good quality)
de: Bikubisch (gute Qualität)
es: Bicúbico (buena calidad)
it: Bicubico (buona qualità)

source: Nearest neighbour (bad quality)
de: Nächster Nachbar (schlechte Qualität)
es: Vecino mas próximo (mala calidad)
he: השכן הקרוב ביותר (איכות ירודה)
it: Punto più vicino (cattiva qualità)

source: Area
de: Bereich
es: Área
he: שטח

source: Luma bicubic / chroma bilinear
de: Licht bikubisch/Farbsättigung bilinear
es: Bicúbico luma / croma bilineal
it: Luminanza bicubica / crominanza bilineare

source: Bicubic spline
de: Bicubische Spline
es: Spline bicúbico
it: Spline bicubica

source: Video scaling filter
de: Videoskalierungsfilter
es: Filtro de escalado de vídeo
it: Filtro ridimensionamento video

source: Swscale
de: SW-Skalieren
es: Escala SW

source: YUVP converter
de: YUVP-Konvertierer
es: Conversor YUVP
he: ממיר YUVP
it: Convertitore YUVP

source: Image hue (-180..180)
de: Bildfarbton (-180..180)
es: Color de imagen (-180..180)
he: גוון התמונה ‎(-180..180)
it: Tinta immagine (-180..180)

source: Set the image hue, between -180 and 180. Defaults to 0.
de: Stellen Sie den Farbton zwischen -180 und 180 ein. Standardmäßig 0.
es: Establecer el color de imagen, entre -180 y 180. Predeterminado a 0.
he: הגדרת גוון התמונה, בין ‎-180 ל־180. ברירת המחדל היא 0.
it: Imposta la tonalità dell'immagine, tra -180 e 180. Predefinita a 0.

source: Image properties filter
de: Bildeigenschaftsfilter
es: Filtro de propiedades de imagen
he: מסנן מאפייני תמונות
it: Filtro proprietà immagine

source: Image adjust
de: Bildjustierung
es: Ajuste de imagen
he: התאמת התמונה
it: Regolazione immagine

source: Use an image's alpha channel as a transparency mask.
de: Den Alphakanal eines Bildes als Transparenzmaske benutzen.
es: Usar un canal alpha de imagen como máscara de transparencia.
he: שימוש בערוץ השקיפות של התמונה כמסכת שקיפות.
it: Usa il canale alpha di un'immagine come maschera di trasparenza.

source: Transparency mask
de: Transparenzmaske
es: Máscara de transparencia
he: מסכת שקיפות
it: Maschera di trasparenza

source: Alpha blending transparency mask. Uses a png alpha channel.
de: Alpha-Mischung Transparenzmaske. Benutzt den Alphakanal eines PNGs.
es: Máscara de transparencia de mezclado alpha. Usa un canal alpha png.
he: מסכת ערבול שקיפות אלפא. משתמשת בערוץ האלפא של png.
it: Maschera di trasparenza alfa blending. Usa un canale di trasparenza png.

source: Alpha mask video filter
de: Alphamaskierungs-Videofilter
es: Filtro de vídeo máscara alfa
it: Filtro video maschera alpha

source: Alpha mask
de: Alphamaskierung
es: Máscara alfa
he: מסכת אלפא
it: Maschera alfa

source: Color scheme
de: Farbschema
es: Esquema de color
he: ערכת צבעים
it: Schema di colori

source: Define the glasses' color scheme
de: Definieren Sie die Farbpalette der Brille
es: Definir el color esquemático de las gafas
it: Definisci lo schema di colore delle lenti

source: Convert 3D picture to anaglyph image video filter
de: Konvertierung von 3D-Bild zu Anaglyphbild-Videofilter
es: Convertir imagen 3D a un filtro de vídeo de imagen anaglífica
it: Filtro video Converti immagine 3D in immagine anaglifica

source: Window size
de: Fenstergröße
es: Tamaño de ventana
he: גודל חלון
it: Dimensione della finestra

source: Number of frames (0 to 100)
de: Anzahl der Frames (0 bis 100)
es: Número de fotogramas (0 a 100)
he: מספר התמוניות (0 עד 100)
it: Numero di fotogrammi (da 0 a 100)

source: Softening value
de: Glättungs-Wert
es: Valor de suavizado
he: ערך ריכוך
it: Valore di attenuazione

source: Number of frames consider for smoothening (0 to 30)
de: Anzahl der Frames die für die Glättung betrachtet werden (0 bis 30)
es: Número de fotogramas considerados para suavizado (0 a 30)
he: מספר התמוניות שייכללו לטובת ריכוך (0 עד 30)
it: Numero di caratteri da considerare per la fluidità (da 0 a 30)

source: antiflicker video filter
de: Anti-Flimmern Videofilter
es: Filtro de vídeo antiparpadeo
it: Filtro video Antisfarfallio

source: antiflicker
de: Anti-Flimmern
es: antiparpadeo
it: antisfarfallio

source: Ball color
de: Ballfarbe
es: Color de bola
he: צבע הכדור
it: Colore della sfera

source: Edge visible
de: Rand sichtbar
es: Borde visible
he: הקצוות נראים
it: Bordo visibile

source: Set edge visibility.
de: Sichtbarkeit des Randes festlegen
es: Establecer visibilidad de borde.
it: Imposta visibilità del bordo

source: Ball speed
de: Ball-Geschwindigkeit
es: Velocidad de bola
he: מהירות הכדור
it: Velocità della sfera

source: Set ball speed, the displacement value in number of pixels by frame.
de: Die Ballgeschwindigkeit als Verschiebungswert für eine Anzahl von Pixeln pro Frame setzen.
es: Establecer velocidad de bola, el valor de desplazamiento en número de pixeles por fotograma.
it: Imposta la velocità della palla, il valore di spostamento in numero di pixel per fotogramma.

source: Ball size
de: Ballgröße
es: Tamaño de bola
he: גודל הכדור
it: Dimensione della sfera

source: Set ball size giving its radius in number of pixels
de: Den Radius der Ballgröße in Pixeln setzen.
es: Establecer tamaño de bola dando su radio en número de píxeles.
it: Imposta la dimensione della palla dato il suo raggio in numero di pixel.

source: Gradient threshold
de: Gradienten-Schwelle
es: Umbral de gradiente
he: סף המדרג
it: Soglia del gradiente

source: Set gradient threshold for edge computation.
de: Gradienten-Schwelle für die Rand-Berechnung setzen.
es: Ajustar el gradiente límite para la computación del final.
it: Imposta la soglia di gradiente per la computazione ai bordi.

source: Augmented reality ball game
de: Augmented-Reality-Ball-Spiel
es: Juego de pelota de realidad aumentada
he: משחק כדור במציאות רבודה
it: Gioco con la palla in realtà aumentata

source: Ball video filter
es: Filtro del vídeo de bola
he: מסנן הווידאו כדור
it: Filtro video Sfera

source: Ball
es: Bola
he: כדור
it: Sfera

source: Number of time to blend
de: Zeit zum Überblenden
es: Número de hora para mezclar
it: Numero di volte per miscelare

source: The number of time the blend will be performed
de: Die Überblendzeit, welche ausgeführt wird
es: El número de hora que se hará la mezcla
it: Il numero di volte in cui la miscelazione sarà eseguita

source: Alpha of the blended image
de: Alpha-Wert des Überblendbildes
es: Alpha de la imagen mezclada
he: שקיפות התמונה המעורבלת
it: Trasparenza dell'immagine miscelata

source: Alpha with which the blend image is blended
de: Alphawert mit welchem das gemischte Bild überblendet wird
es: Alpha con el que la imagen mezcla es mezclada
he: שקיפות בה התמונה המעורבלת תעורבל
it: Trasparenza con la quale l'immagine sarà miscelata

source: Image to be blended onto
de: Bild auf welches überblendet werden soll
es: Imagen con la que mezclarse
he: תמונה לערבול לתוכה
it: Immagine sulla quale eseguire la miscelazione

source: The image which will be used to blend onto
de: Das Bild das zum Überblenden benutzt werden soll
es: La imagen sobre la que se usará para mezclar
he: התמונה שתשמש לערבול לתוכה
it: L'immagine sulla quale sarà effettuata la miscelazione

source: Chroma for the base image
de: Farbsättigung des Original-Bildes
es: Cromático para la imagen base
it: Crominanza dell'immagine base

source: Chroma which the base image will be loaded in
de: Farbsättigung die in das Basisbild geladen wird
es: Cromático con el cual la imagen base se cargará
it: Crominanza con la quale l'immagine base sarà caricata

source: Image which will be blended
de: Bild das überblendet wird
es: Imagen que será mezclada
he: תמונה שתעורבל
it: Immagini che saranno miscelate

source: The image blended onto the base image
de: Das Bild das in das Basisbild gemischt wird
es: La imagen mezclada sobre la imagen base
he: התמונה שתעורבל לתוך תמונת הבסיס
it: L'immagine miscelata sull'immagine di base

source: Chroma for the blend image
de: Farbsättigung des Überblendbildes
es: Cromático para la imagen mezclada
it: Crominanza dell'immagine mescolata

source: Chroma which the blend image will be loaded in
de: Farbsättigung die in das Einblendbild geladen wird
es: Cromático con el cual la imagen de mezcla se cargará
it: Crominanza con la quale l'immagine miscelata sarà caricata

source: Blending benchmark filter
de: Überblend-Benchmark-Filter
es: Filtro de mezclado punto de referencia
it: Mescolamento filtri benchmark

source: Benchmarking
es: Pruebas de rendimiento
he: מדידת ביצועים
it: Misurazione delle prestazioni

source: Base image
de: Basisbild
es: Imagen base
he: תמונת בסיס
it: Immagine di base

source: Blend image
de: Überblendbild
es: Imagen mezcla
he: ערבול תמונה
it: Miscela immagine

source: Video pictures blending
de: Videobilder vermischen
es: Mezclado de imágenes de vídeo
it: Miscela immagini video

source: This effect, also known as "greenscreen" or "chroma key" blends the "blue parts" of the foreground image of the mosaic on the background (like weather forecasts). You can choose the "key" color for blending (blue by default).
de: Dieser Effekt, auch bekannt als "Grünbild" oder "Farbsättigungs-Schlüssel" welches die "blauen Teile" des Vordergrundbildes des Mosaiks in den Hintergrund einblendet (wie bei der Wettervorhersage). Sie können eine "Schlüssel" -Farbe für das Überblenden wählen (standardmäßig blau).
es: Este efecto, también conocido como «pantalla verde» o «clave cromática» mezcla las «partes azules» de las imágenes en primer plano del mosaico con el fondo (como en las predicciones del tiempo). Puede seleccionar el color «clave» para mezclar (azul de forma predeterminada).
it: Questo effetto, conosciuto anche come "schermo verde" o "croma key", miscela le parti blu dell'immagine in primo piano nel mosaico con lo sfondo (come nelle previsioni del tempo). Potete scegliere il colore "chiave" per la miscela (il predefinito è il blu)

source: Bluescreen U value
de: Bluescreen-U-Wert
es: Valor U bluescreen
he: ערך ה-U של המסך הכחול
it: Valore Bluescreen U

source: "U" value for the bluescreen key color (in YUV values). From 0 to 255. Defaults to 120 for blue.
de: "U"-Wert für die Bluescreen-Schlüsselfarbe (in YUV-Werten). Von 0 bis 255. Standardwert ist 120 für Blau.
es: Valor «U» para la clave de color de la bluescreen (en valores YUV). De 0 a 255. Predeterminado a 120 para azul.
it: Valore "U" per la chiave bluescreen (nei valori YUV ). Da 0 a 255. Default 120 per il blu.

source: Bluescreen V value
de: Bluescreen-V-Wert
es: Valor V bluescreen
he: ערך ה-V של המסך הכחול
it: Valore Bluescreen V

source: "V" value for the bluescreen key color (in YUV values). From 0 to 255. Defaults to 90 for blue.
de: "V"-Wert für die Bluescreen-Schlüsselfarbe (in YUV-Werten). Von 0 bis 255. Standardwert ist 90 für Blau.
es: Valor «V» para la clave de color de la bluescreen (en valores YUV). De 0 a 255. Predeterminado a 90 para azul.
it: Valore "V" per la chiave bluescreen (nei valori YUV ). Da 0 a 255. Default 90 per il blu.

source: Bluescreen U tolerance
de: Bluescreen-U-Toleranz
es: Tolerancia U de pantalla azul
it: Tolleranza Bluescreen U
