Repository: Olsro/powervlc
Catalog: po/*.po
Languages: de, es, he, it

source: Stream ID of the audio track to use.
de: Stream-ID der zu benutzenden Audiospur.
es: ID de emisión de la pista de audio a usar.
he: מזהה התזרים של רצועת השמע לשימוש.
it: ID del flusso della traccia audio da utilizzare.

source: Subtitle track ID
de: Untertitelspur ID
es: ID de pista de subtítulos
he: מזהה רצועת כתוביות
it: ID della traccia dei sottotitoli

source: Stream ID of the subtitle track to use.
de: Stream-ID der zu benutzenden Untertitelspur.
es: ID de emisión de la pista de subtítulos a usar.
he: מזהה התזרים של רצועת הכתוביות לשימוש.
it: ID del flusso della traccia di sottotitoli da utilizzare.

source: Preferred Closed Captions decoder
de: Bevorzugter Closed-Captions Dekodierer
es: Decodificador de subtítulos preferido
he: מפענח כתוביות סמויות מועדף
it: Decodificatore preferito dei sottotitoli

source: Preferred video resolution
de: Bevorzugte Videoauflösung
es: Resolución preferida de vídeo
he: רזולוציית הווידאו המועדפת
it: Risoluzione video preferita

source: When several video formats are available, select one whose resolution is closest to (but not higher than) this setting, in number of lines. Use this option if you don't have enough CPU power or network bandwidth to play higher resolutions.
de: Wenn mehrere Videoformate verfügbar sind, wählen Sie ein Videoformat mit einer ähnlichen Anzahl an Zeilen (aber nicht mit höherer Auflösung), die der Einstellung am nächsten kommt. Verwenden Sie diese Option, wenn Sie nicht genügend CPU-Leistung oder die Netzwerkbandbreite zum Abspielen bei höheren Auflösungen nicht ausreicht.
es: Cuando haya varios formatos de vídeo disponibles, seleccionar uno cuya resolución esté más cercano (pero no sea mayor que) esta preferencia, en número de lineas. Use esta opción si no tiene suficiente capacidad de CPU o ancho de banda para reproducir mayores resoluciones.
it: Quando sono disponibili diversi formati video, selezionane uno la cui risoluzione è più vicina a questa impostazione (ma non superiore), in numero di linee. Usa questa opzione se la CPU non ha abbastanza potenza oppure se non hai sufficiente ampiezza di banda della rete per avviarlo a risoluzioni più alte.

source: Best available
de: Bestmögliche
es: Mejor disponible
he: הטובה ביותר הזמינה
it: Migliore disponibile

source: Full HD (1080p)
es: Alta definición (1080p)
he: HD מלא (1080p)

source: HD (720p)
es: Alta definición (720p)

source: Standard Definition (576 or 480 lines)
de: Standardauflösung (576 oder 480 Zeilen/lines)
es: Definición estándar (576 o 480 líneas)
he: אבחנה רגילה (576 או 480 שורות)
it: Definizione standard (576 o 480 righe)

source: Low Definition (360 lines)
de: Niedrige Auflösung (360 Zeilen/lines)
es: Baja definición (360 líneas)
he: אבחנה נמוכה (360 שורות)
it: Bassa definizione (360 righe)

source: Very Low Definition (240 lines)
de: Sehr niedrige Auflösung (240 Zeilen/lines)
es: Muy baja definición (240 líneas)
he: אבחנה נמוכה מאוד (240 שורות)
it: Bassissima definizione (240 righe)

source: Input repetitions
de: Inputwiederholungen
es: Repeticiones de entrada
he: חזרות על קלט
it: Ripetizioni di ingresso

source: Number of time the same input will be repeated
de: Anzahl der Wiederholungen der gleichen Eingabe.
es: Número de veces que la misma entrada será repetida
he: מספר הפעמים שאותו הקלט יחזור על עצמו
it: Numero di volte in cui lo stesso ingresso sarà ripetuto

source: Start time
de: Startzeit
es: Tiempo de inicio
he: זמן ההתחלה
it: Ora di inizio

source: The stream will start at this position (in seconds).
de: Startet den Stream an dieser Position (in Sekunden).
es: La emisión iniciará en esta posición (en segundos).
he: התזרים יתחיל במיקום זה (בשניות).
it: Il flusso inizierà da questa posizione (in secondi).

source: Stop time
de: Stoppzeit
es: Tiempo de detención
he: זמן העצירה
it: Ora di fine

source: The stream will stop at this position (in seconds).
de: Beendet den Stream an dieser Position (in Sekunden).
es: La emisión parará en esta posición (en segundos).
he: התזרים ייעצר במיקום זה (בשניות).
it: Il flusso si fermerà a questa posizione (in secondi).

source: Run time
de: Laufzeit
es: Tiempo de ejecución
he: זמן ההתחלה
it: Tempo di esecuzione

source: The stream will run this duration (in seconds).
de: Der Stream wird für diese Zeit laufen (in Sekunden).
es: Duración de la emisión (en segundos).
he: התזרים ירוץ למשך זמן זה (בשניות).
it: Quanto durerà il flusso (in secondi).

source: Fast seek
de: Schnelles Durchsuchen
es: Búsqueda rápida
he: מעבר מהיר
it: Posizionamento veloce

source: Favor speed over precision while seeking
de: Geschwindigkeit anstelle von Präzision beim Spulen bevorzugen.
es: Favorecer velocidad sobre precisión en la búsqueda
he: העדפת מהירות על פני דיוק בעת דילוג בסרט
it: Preferisci la velocità alla precisione durante il posizionamento

source: Playback speed
de: Wiedergabegeschwindigkeit
es: Velocidad de reproducción
he: מהירות הנגינה
it: Velocità di riproduzione

source: This defines the playback speed (nominal speed is 1.0).
de: Dies definiert die Wiedergabegeschwindigkeit (normale Geschwindigkeit ist 1.0)
es: Esto define la velocidad de reproducción (la velocidad nominal es 1.0).
he: אפשרות זו מגדירה את מהירות הנגינה (המהירות הנקובה היא 1.0).
it: Definisce la velocità di riproduzione (la velocità nominale è 1.0).

source: Input list
de: Input-Liste
es: Lista de entrada
he: רשימת הקלט
it: Elenco ingressi

source: You can give a comma-separated list of inputs that will be concatenated together after the normal one.
de: Sie können eine durch Kommata getrennte Liste von Inputs angeben, die mit dem normalen verknüpft werden sollen.
es: Puede proporcionar una lista de entradas, separadas por comas, que se concatenarán tras la normal.
he: ניתן לציין רשימה של מקורות קלט מופרדים בפסיקים שיתווספו זה לזה לאחר הרגיל.
it: Puoi specificare un elenco di ingressi, separati da virgole, che saranno concatenati dopo quello normale.

source: Input slave (experimental)
de: Input-Slave (experimentell)
es: Esclavo de entrada (experimental)
it: Ingresso secondario (sperimentale)

source: This allows you to play from several inputs at the same time. This feature is experimental, not all formats are supported. Use a '#' separated list of inputs.
de: Dies erlaubt es Ihnen, mehrere Dateien zur gleichen Zeit wiederzugeben. Dieses Feature ist experimentell, nicht alle Formate werden unterstützt. Benutzen Sie eine durch '#' getrennte Liste von Inputs.
es: Puede reproducir desde varias entradas al mismo tiempo. Esta característica es experimental, no se soportan todos los formatos. Use una lista de entradas separadas por «#».
he: אפשרות זו מאפשרת לך לנגן ממספר ערוצי קלט בו זמנית. תכונה זו הנה נסיונית, לא כל התבניות נתמכות. יש להשתמש ברשימת ערוצי קלט המופרדת ב־'#'.
it: Questa opzione ti permette di riprodurre da diversi ingressi allo stesso momento. Questa caratteristica è sperimentale, non sono supportati tutti i formati. Usa un elenco di ingressi separati dal carattere '#'

source: Bookmarks list for a stream
de: Lesezeichenliste für einen Stream
es: Lista de favoritos para una emisión
he: רשימת סימניות לתזרים
it: Elenco di segnalibri per un flusso

source: You can manually give a list of bookmarks for a stream in the form "{name=bookmark-name,time=optional-time-offset,bytes=optional-byte-offset},{...}"
de: Sie können manuell eine Liste mit Lesezeichen für einen Stream in der Form "{Name = Lesezeichenname, Uhrzeit = optionaler Zeitversatz, Bytes = optionaler Byte-Versatz}, {...}" angeben.
es: Puede proporcionar manualmente una lista de favoritos para una emisión en la forma «{name=nombre-del-favorito,time=tiempo-de-compensación-opcional,bytes=byte-de-compensación-opcional},{...}»
he: ניתן לספק רשימת סימניות ידנית לתזרים בצורה „‎{name=bookmark-name,time=optional-time-offset,bytes=optional-byte-offset},{...}‎”
it: Puoi specificare manualmente un elenco di segnalibri per un flusso, nel formato "{name=nome-segnalibro,time=scostamento-temporale-facoltativo,bytes=scostamento-byte-facoltativo},{...}"

source: Record directory
de: Aufnahmeverzeichnis
es: Carpeta de grabaciones
he: תיקיית הקלטה
it: Cartella di registrazione

source: Directory where the records will be stored
de: Das Verzeichnis, in welchem die Aufnahmen gespeichert werden.
es: Carpeta donde se guardarán las grabaciones.
he: תיקייה בה תישמרנה ההקלטות
it: Cartella dove saranno archiviate le registrazioni

source: Prefer native stream recording
de: Bevorzuge native Streamaufnahme
es: Preferir grabación de emisión nativa
it: Preferisci la registrazione nativa dei flussi

source: When possible, the input stream will be recorded instead of using the stream output module
de: Wenn möglich, wird der Eingabestream aufgezeichnet, anstatt das Stream-Ausgabemodul zu verwenden.
es: Cuando sea posible, la emisión de entrada será grabada en vez de usar el módulo de emisión de salida
he: כשאפשר, תזרים הקלט יוקלט במקום להשתמש במודול פלט התזרים
it: Se possibile, il flusso in ingresso sarà registrato invece di usare il il modulo del flusso di uscita

source: Timeshift directory
de: Timeshift-Verzeichnis
es: Carpeta de cambio de tiempo
it: Cartella del timeshift

source: Directory used to store the timeshift temporary files.
de: Verzeichnis, in dem die temporären Dateien für die Timeshiftfunktion abgespeichert werden.
es: Carpeta usada para almacenar los archivos temporales de cambio de tiempo.
it: Cartella utilizzata per archiviare i file temporanei del timeshift.

source: Timeshift granularity
de: Timeshift-Granularität
es: Granularidad de timeshift
he: דיוק הזחת זמנים
it: Granularità del timeshift

source: This is the maximum size in bytes of the temporary files that will be used to store the timeshifted streams.
de: Dies ist die maximale Größe der temporären Dateien für die Speicherung der zeitverschoben wiedergegebenen Streams.
es: Tamaño máximo de los archivos temporales en bytes a usar para almacenar las emisiones cambio de tiempo.
he: זה הגודל המרבי בבתים של הקבצים הזמניים שישמשו לאחסון התזרימים שעוכבו.
it: Questa è la dimensione massima in byte dei file temporanei utilizzati per memorizzare i flussi del timeshift.

source: Change title according to current media
de: Titel gemäß dem aktuellem Medium ändern
es: Cambiar el título de acerdo al medio actual
he: החלפת הכותרת בהתאם למדיה הנוכחית המתנגנת.
it: Cambia il titolo in base al media corrente

source: This option allows you to set the title according to what's being played<br>$a: Artist<br>$b: Album<br>$c: Copyright<br>$t: Title<br>$g: Genre<br>$n: Track num<br>$p: Now playing<br>$A: Date<br>$D: Duration<br>$Z: "Now playing" (Fall back on Title - Artist)
de: Mit dieser Option können Sie den Titel entsprechend dem, was gerade läuft einstellen<br>$a: Künstler<br>$b: Album<br>$c: Urheberrecht<br>$t: Titel<br>$g: Genre<br>$n: Titelnummer<br>$p: Gerade läuft<br>$A: Datum<br>$D: Dauer<br>$Z: »Gerade läuft« (Zurückgreifen auf Titel - Künstler)
es: Esta opción permite establecer el título de acuerdo a lo que se está reproduciendo<br>$a: Artista<br>$b: Álbum<br>$c: Derechos de autor<br>$t: Título<br>$g: Género<br>$n: Número de pista<br>$p: Reproduciendo ahora<br>$A: Fecha<br>$D: Duración<br>$Z: «Reproduciendo ahora» (Recurrir a Título - Artísta)
he: אפשרות זו מאפשרת לך להגדיר את הכותרת בהתאם למה שמתנגן <br>$a: אמן<br>$b: אלבום<br>$c: זכויות יוצרים<br>$t: כותרת<br>$g: סגנון<br>$n: מס׳ רצועה<br>$p: מתנגן כעת<br>$A: תאריך<br>$D: משך<br>$Z: „מתנגן כעת” (נסיגה למצב כותרת - אמן)
it: Questa opzione consente di impostare il titolo in base a ciò che viene riprodotto<br>$a: Artista<br>$b: Album<br>$c: Copyright<br>$t: Titolo<br>$g: Genere<br>$n: Num traccia<br>$p: In riproduzione<br>$A: Data<br>$D: Durata<br>$Z: "In riproduzione" (Ripiego su Titolo - Artista)

source: Disable all lua plugins
de: Alle Lua Plugins deaktivieren
es: Deshabilitar todos los complementos de lua
he: השבתת כל תוספי ה־lua
it: Disabilita tutti i plugin LUA

source: These options allow you to modify the behavior of the subpictures subsystem. You can for example enable subpictures sources (logo, etc.). Enable these filters here and configure them in the "subsources filters" modules section. You can also set many miscellaneous subpictures options.
de: Diese Optionen ermöglichen es Ihnen, das Verhalten der Unterbilder des Untersystems ändern. Sie können zum Beispiel die Quellen der Unterbilder aktivieren (Logo, usw.). Aktivieren Sie diese Filter hier und konfigurieren Sie diese im Modulabschnitt "Unterquellenfilter ". Sie können auch mehrere sonstige Unterbilderoptionen einstellen.
es: Estas opciones le permiten modificar el comportamiento del subsistema de subimágenes. Por ejemplo, puede habilitar filtros de sub-imágenes (logo, etc.). Habilítelos aquí y configúrelos en la sección de módulos «filtros de subimágenes». También puede poner varias opciones de subimágenes.
it: Queste opzioni permettono di modificare il comportamento del sottosistema di delle sottoimmagini. Ad esempio, è possibile abilitare le fonti delle sottoimmagini (logo, ecc.). Questi filtri vanno attivati qui e configurati nella sezione dei moduli "Filtri delle sottoimmagini". È possibile inoltre configurare diverse opzioni delle sottoimmagini.

source: Force subtitle position
de: Untertitelposition erzwingen
es: Forzar posición de subtítulos
he: קיבוע מיקום הכתוביות
it: Forza la posizione dei sottotitoli

source: You can use this option to place the subtitles under the movie, instead of over the movie. Try several positions.
de: Sie können diese Option benutzen, um die Untertitel unter dem Film statt im Film darzustellen. Probieren Sie mehrere Positionen.
es: Puede usar esta opción para colocar los subtítulos bajo la película, en vez de estar sobre la película. Pruebe varias posiciones.
he: ניתן להשתמש באפשרות זו כדי להציב את הכתוביות מתחת לסרט במקום על גביו. ניתן לנסות מיקומים שונים.
it: Puoi usare questa opzione per posizionare i sottotitoli sotto il film, invece che in sovrimpressione. Prova diverse posizioni.

source: Subtitles text scaling factor
de: Untertitel-Skalierungsfaktor
es: Factor de escalado de subtítulos de texto
he: מקדם שינוי גודל כתב כתוביות
it: Fattore di ridimensionamento del testo dei sottotitoli

source: Changes the subtitles size where possible
de: Ändert die Untertitelgröße, wenn möglich.
es: Cambia el tamaño de los subtítulos de texto cuando sea posible
he: משנה את גודל הכתוביות היכן שניתן
it: Cambia la dimensione dei sottotitoli se possibile

source: Enable sub-pictures
de: Unterbilder aktivieren
es: Habilitar subimágenes
he: הפעלת תת־תמונות
it: Abilita le sottoimmagini

source: You can completely disable the sub-picture processing.
de: Sie können die Verarbeitung von Unterbildern komplett deaktivieren.
es: Puede deshabilitar completamente el proceso de subimágenes.
he: ניתן לנטרל לחלוטין את עיבוד תת־התמונות.
it: Puoi disabilitare completamente l'elaborazione dei sottotitoli.

source: On Screen Display
de: Bildschirmanzeige
es: Mostrar en pantalla
he: חיווי על גבי המסך
it: Messaggi in sovrimpressione (OSD)

source: VLC can display messages on the video. This is called OSD (On Screen Display).
de: VLC kann Meldungen im Bild anzeigen. Das wird Bildschirmanzeige (OSD / On-Screen-Display) genannt.
es: VLC puede mostrar mensajes sobre el vídeo. Esto se llama OSD (Mostrar en pantalla, On Screen Display).
he: באפשרות VLC להציג הודעות על גבי הווידאו. תכונה זו נקראת OSD (תצוגה על גבי המסך – On Screen Display).
it: VLC può visualizzare messaggi sullo schermo. Si chiama OSD (On Screen Display).

source: Text rendering module
de: Textrenderer-Modul
es: Módulo de generación de texto
he: מודול עיבוד הטקסט
it: Modulo di rendering del testo

source: VLC normally uses Freetype for rendering, but this allows you to use svg for instance.
de: VLC benutzt normalerweise für das Rendern Freetype, aber dies erlaubt es Ihnen beispielsweise svg zu benutzen.
es: VLC normalmente usa Freetype para la generación, pero esto le permite usar svg por ejemplo.
he: VLC על פי רוב עושה שימוש ב־Freetype לצורך עיבוד התמונה, אך אפשרות זו מאפשרת להשתמש ב־svg למשל.
it: VLC usa normalmente Freetype per il rendering, ma ciò consente di usare per esempio svg.

source: Subpictures source module
de: Unterbild-Quellen-Modul
es: Módulo de fuente de sub-imágenes
he: מודול מקור תת־תמונות
it: Modulo delle fonti delle sottoimmagini

source: This adds so-called "subpicture sources". These filters overlay some images or text over the video (like a logo, arbitrary text, ...).
de: Fügt sogenannte "subpicture sources" (Unterbild-Quellen) hinzu. Diese Filter legen Bilder oder Texte über das Video (ein Logo, Beliebige Texte, ...).
es: Esto añade los llamados «filtros de sub-imagen». Estos filtros superponen algunas imágenes o texto sobre el vídeo (como un logo, texto arbitrario, ...).
he: תוסף זה מוסיף „מקורות תמונות” כביכול. מסננים אלו מסתירים חלקים מהסרטון בתמונות או בטקסט (כגון לוגו, טקסט שרירותי וכו׳).
it: Questo aggiunge le cosiddette "sorgenti di immagini secondarie". Questi filtri sovrappongono al video immagini o testo (come un logo, testo arbitrario, ...).

source: Subpictures filter module
de: Unterbilder-Filtermodul
es: Módulo de filtro de sub-imágenes
he: מודול מסנן תת־תמונות
it: Modulo di trattamento d'immagine

source: This adds so-called "subpicture filters". These filter subpictures created by subtitle decoders or other subpictures sources.
de: Fügt sogenannte "subpicture filters" (Unterbild-Filter) hinzu. Diese filtern die von Untertitel-Decodern oder anderen Unterbild-Quellen erzeugten Daten.
es: Esto añade los llamados «filtros de subimagen». Estos filtros de subimagenes son creados por decodificadores de subtítulos u otros recursos de subimágenes.
he: מוסיף משהו שנקרא „מסנני תת־תמונה”. מסנני תת־התמונה האלה נוצרו על ידי מפענחים או מקורות תת־תמונה אחרים.
it: Questo aggiunge i cosiddetti "filtri di immagini secondarie". Questi filtrano immagini secondarie create da decodificatori di sottotitoli o altre sorgenti di immagini secondarie.

source: Autodetect subtitle files
de: Untertiteldateien automatisch erkennen
es: Autodetectar archivo de subtítulos
he: זהה קובץ כתוביות באופן אוטומטי
it: Rilevamento automatico dei file di sottotitoli

source: Automatically detect a subtitle file, if no subtitle filename is specified (based on the filename of the movie).
de: Automatisch eine Untertiteldatei erkennen, wenn kein Untertiteldateiname angegeben ist (basierend auf dem Dateinamen des Films).
es: Automáticamente detecta un archivo de subtítulos, si no se especifica ninguno (basado en el nombre de archivo de la película).
he: זיהוי אוטומטי של קובץ כתוביות, אם לא צוין שם קובץ של קובץ כתוביות (על בסיס שם הקובץ של הסרט).
it: Rileva automaticamente un file di sottotitoli, se nessun nome file di sottotitoli è stato specificato (basato sul nome file del filmato).

source: Subtitle autodetection fuzziness
de: Toleranz der automatischen Untertitelsuche
es: Exactitud en autodetección de subtítulos
he: ערפול בזיהוי הכתוביות האוטומטי
it: Sensibilità della selezione automatica dei file di sottotitoli

source: This determines how fuzzy subtitle and movie filename matching will be. Options are: 0 = no subtitles autodetected 1 = any subtitle file 2 = any subtitle file containing the movie name 3 = subtitle file matching the movie name with additional chars 4 = subtitle file matching the movie name exactly
de: Dies legt fest, wie der ungenaue Untertitel- und Filmdateinamensabgleich sein wird. Optionen sind: 0 = keine Untertitel werden automatisch aufgespürt 1 = jede Untertiteldatei 2 = jede Untertiteldatei, die den Namen des Films enthält 3 = Untertiteldateien, die mit dem Filmnamen mit zusätzlichen Zeichen übereinstimmen 4 = Untertiteldateien, die mit Filmnamen exakt übereinstimmen
es: Esto indica lo exactos que serán los nombres de archivo de subtítulos y película entre sí. Las opciones son: 0 = no detectar subtítulos 1 = cualquier archivo de subtítulos 2 = cualquier archivo de subtítulos con el nombre de la película 3 = archivo de subtítulos igual al nombre de película con caracteres adicionales 4 = archivo de subtítulos exactamente igual al nombre de película
he: כאן ניתן לקבוע עד כמה ההתאמה בין שמות הקבצים של הסרט והכתוביות תהיה קשיחה. האפשרויות הן: 0 = לא זוהו כתוביות אוטומטית 1 = כל קובץ כתוביות 2 = כל קובץ כתוביות שמכיל את שם הסרט 3 = קובץ כתוביות שמכיל את שם הסרט עם כמה תווים נספחים 4 = קובץ כתוביות שתואם את שם הסרט במדויק
it: Determina quanto i nomi dei file del film e dei sottotitoli devono essere simili. Le opzioni sono: 0 = non rilevare sottotitoli 1 = qualsiasi file di sottotitoli 2 = qualsiasi file che contenga il nome del film 3 = file di sottotitoli con il nome del film, più alcuni caratteri 4 = file di sottotitoli con il nome esatto del film

source: Subtitle autodetection paths
de: Pfade der automatischen Untertitelerkennung
es: Rutas de autodetección de subtítulos
he: נתיבי זיהוי הכתוביות האוטומטיים
it: Cartelle della selezione automatica dei sottotitoli

source: Look for a subtitle file in those paths too, if your subtitle file was not found in the current directory.
de: Auch in diesen Pfaden nach einer Untertiteldatei suchen, wenn Ihr Untertitel im derzeitigen Verzeichnis nicht gefunden wurde.
es: Busca un archivo de subtítulos en estas rutas también, si su archivo de subtítulos no se encontró en la carpeta actual.
he: חיפוש אחר כתוביות בנתיבים אלה גם כן, אם קובץ הכתוביות שלך לא נמצא בתיקייה הנוכחית.
it: Cercare il file di sottotitoli anche nelle cartelle specificate, se non è stato trovato nella cartella corrente.

source: Use subtitle file
de: Untertiteldatei benutzen
es: Usar archivo de subtítulos
he: השתמש בקובץ כתוביות
it: Usa un file di sottotitoli

source: Load this subtitle file. To be used when autodetect cannot detect your subtitle file.
de: Diese Untertiteldatei laden. Benutzen, falls Ihre Untertiteldatei nicht automatisch aufgespürt werden kann.
es: Cargar este archivo de subtítulos. A usar cuando autodetectar no puede detectar su archivo de subtítulos.
he: טעינת קובץ כתוביות זה. לשימוש כאשר האיתור האוטומטי לא הצליח לאתר את קובץ הכתוביות שלך.
it: Carica il file di sottotitoli specificato. Utilizzare quando la ricerca automatica non riesce a trovarlo o a riconoscerlo.

source: DVD device
de: DVD-Gerät
es: Dispositivo DVD
he: התקן DVD
it: Periferica DVD

source: VCD device
de: VCD-Gerät
es: Dispositivo VCD
he: התקן VCD
it: Periferica VCD

source: Audio CD device
de: Audio-CD-Gerät
es: Dispositivo de CD de audio
he: התקן תקליטורי שמע
it: Lettore CD audio

source: This is the default DVD drive (or file) to use. Don't forget the colon after the drive letter (e.g. D:)
de: Dies ist das standardmäßig genutzte DVD-Laufwerk (oder eine Datei). Den Doppelpunkt am Ende des Laufwerksbuchstabens nicht vergessen (z.B. D:).
es: Esta es la unidad DVD predeterminada (o archivo) a usar. No olvide los dos puntos al final de la letra de la unidad (pe. D:)
he: זהו כונן (או קובץ) ה־DVD כברירת המחדל בו ייעשה שימוש. נא לא לשכוח את הנקודתיים לאחר אות הכונן (למשל D:‎)
it: Questo è il lettore DVD predefinito (o file) da utilizzare. Non dimenticare i due punti dopo la lettera (ad es. D:)

source: This is the default VCD drive (or file) to use. Don't forget the colon after the drive letter (e.g. D:)
de: Dies ist das standardmäßig genutzte VCD-Laufwerk (oder eine Datei). Den Doppelpunkt am Ende des Laufwerksbuchstabens nicht vergessen (z.B. D:).
es: Esta es la unidad VCD predeterminada (o archivo) a usar. No olvide los dos puntos al final de la letra de la unidad (pe. D:)
he: זה כונן (או קובץ) כונן תקליטורי הווידאו (VCD) לשימוש כברירת מחדל. לא לשכוח את הנקודתיים אחרי אות הכונן (למשל D:‎)
it: Questo è il lettore VCD predefinito (o file) da utilizzare. Non dimenticare i due punti dopo la lettera (ad es. D:)
