Repository: Olsro/powervlc
Catalog: po/*.po
Languages: de, es, he, it

source: For stereoscopic videos define frame arrangement: 0: checkerboard - pixels are alternatively from L and R 1: column alternation - L and R are interlaced by column 2: row alternation - L and R are interlaced by row 3: side by side - L is on the left, R on the right 4: top bottom - L is on top, R on bottom 5: frame alternation - one view per frame
de: Definieren Sie die Frame-Anordnung für stereoskopische Videos: 0: Schachbrettmuster - Pixel sind wahlweise von L und R 1: Spalten-Wechsel - L und R werden durch Spalten verschachtelt 2: Zeilen-Wechsel - L und R werden durch Zeilen verschachtelt 3: Nebeneinander - L ist auf der linken Seite, R auf der rechten 4: oben unten - L ist auf der Oberseite, R auf der Unterseite 5: Frame-Wechsel - eine Ansicht pro Frame
es: Para vídeos estereoscópicos define el cuadro de alineamiento: 0: inspector de tabla - pixeles son alternativamente de L y R 1: alternancia de columna - L y R son entrelazados por la columna 2: alternancia de fila - L y R son entrelazados por la fila 3: lado a lado - L es en la izquierda, R en la derecha 4: superior fondo - L es en superior , R en el fondo 5: alternancia del fotograma- una vista por fotograma
it: Per video stereoscopici definire l'assetto dei fotogrammi: 0: scacchiera - i pixel vanno alternativamente da L a R 1: alternanza di colonna - L e R sono interlacciati dalla colonna 2: alternanza di riga - L e R sono interlacciate dalla riga 3: uno accanto all'altro - L a sinistra, R a destra 4: alto basso - L in alto, R in basso 5: alternanza di fotogrammi - una vista per ogni fotogramma

source: Use Periodic Intra Refresh
de: Zyklische Intra-Aktualisierung nutzen
es: Utilizar actualización intra periódica
it: Usa il Ricaricamento Interno Periodico

source: Use Periodic Intra Refresh instead of IDR frames
de: Zyklische Intra-Aktualisierung anstatt IDR-Frames nutzen
es: Utilizar actualización intra periódica en lugar de fotogramas IDR
it: Usa il Ricaricamento Interno Periodico invece dei fotogrammi IDR

source: Use mb-tree ratecontrol
de: MB-Baum Ratenkontrolle nutzen
es: Usar control de tasa mb-tree
it: Usa il controllo di frequenza mb-tree

source: You can disable use of Macroblock-tree on ratecontrol
de: Sie können die Nutzung des Macroblock-Baums (MB-Baum) in der Ratenkontrolle deaktivieren
es: Puede deshabilitar usar árbol-macrobloques en control de tasa
he: אפשר להשבית את השימוש ב־Macroblock-tree בבקרת קצב
it: Puoi disabilitare l'uso dell'albero-Macroblocco sul controllo di frequenza

source: Force number of slices per frame
de: Anzahl der Scheiben pro Bild erzwingen
es: Forzar número de trozos por fotograma
it: Forza il numero di porzioni per fotogramma

source: Force rectangular slices and is overridden by other slicing options
de: Rechteckige Scheiben erzwingen die von anderen Scheiben-Optionen überschrieben werden
es: Forzar trozos rectangulares y reemplazado por otras opciones de división
it: Forza porzioni rettangolari ed è sovrascritto da altre opzioni delle porzioni

source: Limit the size of each slice in bytes
de: Begrenzung jeder einzelnen Scheibengröße in Bytes
es: Limitar el tamaño de cada trozo en bytes
it: Limita la dimensione di ogni porzione in byte

source: Sets a maximum slice size in bytes, Includes NAL overhead in size
de: Setzt die maximale Scheibengröße in Bytes, beinhaltet zusätzlichen NAL
es: Establece un tamaño máximo de trozo en bytes (Includes NAL overhead in size)
it: Imposta la dimensione massima delle porzioni in byte, includendo l'overhead nella dimensione

source: Limit the size of each slice in macroblocks
de: Begrenzung der Größe jeder einzelnen Scheibe in Makroblocks
es: Limitar el tamaño de cada trozo en macrobloques
he: הגבלת הגודל של כל נתח במקטעי מאקרו
it: Limita la dimensione di ogni porzione nel macroblocchi

source: Sets a maximum number of macroblocks per slice
de: Setzt die maximale Anzahl an Makroblocks pro Scheibe
es: Establece un número máximo de macrobloques por trozo
he: מגדיר מספר מרבי של מקטעי מאקרו לנתח
it: Imposta un numero massimo di macroblocchi per porzione

source: Set QP
de: QP festlegen
es: Indicar QP
it: Imposta QP

source: This selects the quantizer to use. Lower values result in better fidelity, but higher bitrates. 26 is a good default value. Range 0 (lossless) to 51.
de: Dies wählt den zu benutzenden Quantisierer. Niedrigere Werte sorgen für bessere Wiedergabetreue aber höhere Bitraten. 26 ist ein guter Standardwert. Wertebereich: 0 (verlustfrei) bis 51.
es: Esto selecciona el cuantizador a usar. Valores menores dan mejor fidelidad, pero también mayores tasas de bits. 26 es un buen valor predeterminado. Rango 0 (sin pérdidas) a 51.
it: Questo valore seleziona il quantizzatore da usare. Valori bassi risultano dalla fiducia nella batteria, ma una frequenza di bit più alta. 26 è un buon valore predefinito. Da 0 (senza perdita) a 51.

source: Quality-based VBR
de: Qualitätsbasiertes VBR
es: VBR de Calidad
it: VBR basato sulla qualità

source: 1-pass Quality-based VBR. Range 0 to 51.
de: 1-Pass-Qualitätsbasiertes VBR. Von 0 bis 51.
es: VBR de Calidad de 1 pase. Rango 0 a 51.
it: VBR basato sulla Qualità a 1 passo. Da 0 a 51.

source: Min QP
es: Mín QP

source: Minimum quantizer parameter. 15 to 35 seems to be a useful range.
de: Minimaler Quantisierungsparameter. 15 bis 35 scheint ein nützlicher Bereich zu sein.
es: Parámetro de cuantizador mínimo. 15 a 35 parece ser un rango útil.
it: Parametro minimo del quantizzatore. Da 15 a 35 significa essere in un intervallo utile.

source: Max QP
es: Máx QP

source: Maximum quantizer parameter.
de: Maximaler Quantisierungsparameter.
es: Parámetro de cuantizador máximo.
it: Massimo della scala di quantizzazione.

source: Max QP step
de: Maximale QP-Schrittweite
es: Máx paso QP
it: Passo QP massimo

source: Max QP step between frames.
de: Maximaler QP-Unterschied zwischen den einzelnen Frames
es: Máx paso QP entre fotogramas.
it: Num. massimo di passi QP tra i fotogrammi.

source: Average bitrate tolerance
de: Durchschnittliche Bitratentoleranz
es: Tolerancia promedio de tasa de bits
it: Tolleranza bitrate media

source: Allowed variance in average bitrate (in kbits/s).
de: Erlaubte Abweichung der durchschnittlichen Bitrate (in kbit/s).
es: Variación permitida en tasa de bits promedio (en kbits/s).
it: Varianza consentita sul bitrate medio (in kbit/s).

source: Max local bitrate
de: Maximale lokale Bitrate
es: Máxima tasa de bits local
he: קצב סיביות מקומי מרבי
it: Bitrate locale massimo

source: Sets a maximum local bitrate (in kbits/s).
de: Legt eine maximale lokale Bitrate in kbit/s fest.
es: Pone una máxima tasa de bits local (en kbits/s).
he: מגדיר את קצב הסיביות המקומי המרבי (בקילוסיביות לשנייה).
it: Imposta bitrate massimo locale (in kbit/s).

source: VBV buffer
de: VBV-Puffer
es: Buffer VBV
he: מכלא VBV
it: Buffer VBV

source: Averaging period for the maximum local bitrate (in kbits).
de: Durchschnittliche Periode für die maximale lokale Bitrate (in kbits).
es: Período promedio para la máxima tasa de bits local (en kbits).
he: טווח מיצוע של קצב הסיביות המרבי (בקילוסיביות).
it: Periodo medio per il flusso di bit locale massimo (in kbit)

source: Initial VBV buffer occupancy
de: Anfängliche VBV-Pufferbelegung
es: Ocupación del buffer VBV inicial
it: Occupazione iniziale buffer VBV

source: Sets the initial buffer occupancy as a fraction of the buffer size. Range 0.0 to 1.0.
de: Legt die anfängliche Pufferbelegung als Bruchteil der Puffergröße fest. Bereich: 0.0 bis 1.0.
es: Pone la ocupación del buffer inicial como una fracción del tamaño del buffer. Rango 0.0 a 1.0.
it: Imposta l'occupazione iniziale del buffer come una frazione della dimensione del buffer. Da 0.0 a 1.0.

source: How AQ distributes bits
de: Wie AQ Bits verteilt
es: Cómo AQ distribuye bits
it: Come AQ distribuisce i bit

source: Defines bitdistribution mode for AQ, default 1 - 0: Disabled - 1: Current x264 default mode - 2: uses log(var)^2 instead of log(var) and attempts to adapt strength per frame
de: Definiert den Bitverteilungsmodus für AQ, standardmäßig 1 - 0: Deaktiviert - 1: Aktueller x264-Standardmodus - 2: Verwende log(var)^2 anstelle von log(var) und versuche die Stärke pro Bild anzupassen
es: Define el modo de distribución de bits para AQ, predeterminado 1 - 0: Deshabilitado - 1: Modo predeterminado x264 actual - 2: usar log(var)^2 en vez de log(var) e intentar adaptar intensidad por fotograma
it: Definisce la modalità di distribuzione dei bit per AQ, valore predefinito 1 - 0: Disabilitato - 1: Modalità corrente predefinita x264 - 2: usa log(var)^2 invece di log(var) e cerca di adattare l'intensità per fotogramma

source: Strength of AQ
de: AQ-Stärke
es: Fuerza de AQ
it: Intensità di AQ

source: Strength to reduce blocking and blurring in flat and textured areas, default 1.0 recommended to be between 0..2 - 0.5: weak AQ - 1.5: strong AQ
de: Stärke der Block- und Unschärfereduktion in flachen und texturierten Bereichen, standardmäßig 1.0 empfohlen zwischen 0..2 - 0.5: schwache AQ - 1.5: starke AQ
es: Fuerza para reducir el bloqueo y la borrosidad en⏎ áreas planas y con textura, por defecto es 1.0, se recomienda que sea entre 0..2⏎ - 0.5: AQ débil⏎ - 1.5: AQ fuerte
it: Forza per la riduzione dei blocchi e delle sfocature nelle aree piatte e strutturate, valore predefinito 1.0 raccomandato essere tra 0..2 - 0.5: AQ debole - 1.5: AQ forte

source: QP factor between I and P
de: QP-Faktor zwischen I und P
es: Factor QP entre I y P
it: Fattore QP tra I e P

source: QP factor between I and P. Range 1.0 to 2.0.
de: QP-Faktor zwischen I und P. Bereich: 1.0 bis 2.0.
es: Factor QP entre I y P. Rango 1.0 a 2.0.
it: Fattore QP tra I e P. Intervallo da 1.0 a 2.0.

source: QP factor between P and B
de: QP-Faktor zwischen P und B
es: Factor QP entre P y B
it: Fattore QP tra P e B

source: QP factor between P and B. Range 1.0 to 2.0.
de: QP-Faktor zwischen P und B. Bereich: 1.0 bis 2.0.
es: Factor QP entre I y P. Rango 1.0 a 2.0.
it: Fattore QP tra P e B. Intervallo da 1.0 a 2.0.

source: QP difference between chroma and luma
de: QP-Differenz zwischen Farbsättigung und Leuchtkraft
es: Diferencia QP entre croma y luma
it: Differenza QP tra crominanza e luminanza

source: QP difference between chroma and luma.
de: QP-Differenz zwischen Farbsättigung und Leuchtkraft.
es: Diferencia QP entre croma y luma.
it: Differenza QP tra crominanza e luminanza.

source: Multipass ratecontrol
de: Multipass-Ratenkontrolle
es: Tasa de control multipase
it: Controllo di frequenza multipasso

source: Multipass ratecontrol: - 1: First pass, creates stats file - 2: Last pass, does not overwrite stats file - 3: Nth pass, overwrites stats file
de: Multipass-Ratecontrol: - 1: Erster Durchgang, erstellt die Statistik-Datei - 2: Letzter Durchgang, überschreibt die Statistik-Datei nicht - 3: N-ter Durchgang, überschreibt die Statistik-Datei
es: Tasa de control multipase: - 1: Primer pase, crea archivo de estatus - 2: Último pase, no sobreescribe archivo de estatus - 3: N-ésimo pase, sobreescribe archivo de estatus
it: Frequenza di controllo multipasso: - 1: Primo passo, crea un file di statistiche - 2: Ultimo passo, non sovrascrive il file di statistiche - 3: Nth passo, sovrascrive il file di statistiche

source: QP curve compression
de: QP-Kurvencompression
es: Compresión de curva QP
it: Compressione della curva QP

source: QP curve compression. Range 0.0 (CBR) to 1.0 (QCP).
de: QP-Kurvencompression. Bereich: 0.0 (CBR) bis 1.0 (QCP).
es: Compresión de curva QP. Rango 0.0 (CBR) a 1.0 (QCP).
it: Compressione della curva QP. Intervallo da 0.0 (CBR) a 1.0 (QCP).

source: Reduce fluctuations in QP
de: Fluktuationen in QP reduzieren
es: Reducir fluctuaciones en QP
it: Riduci fluttuazioni in QP

source: This reduces the fluctuations in QP before curve compression. Temporally blurs complexity.
de: Reduziert die Fluktuationen in QP vor der Kurvenkompression. Verwischt kurzzeitig die Komplexität.
es: Esto reduce las fluctuaciones en QP antes de la curva de compresión. Temporalmente emborrona la complejidad.
it: Questo riduce le fluttuazioni nel QP prima della compressione della curva. Temporalmente sfuma la complessità.

source: This reduces the fluctuations in QP after curve compression. Temporally blurs quants.
de: Dies reduziert die Fluktuationen der QP nach der Kurvenkompression. Verwischt zeitweise die Quanten.
es: Esto reduce las fluctuaciones en QP después de la compresión de curva. Temporalmente desdibuja «quants».
it: Questo riduce le oscillazioni QP dopo la compressione della curva. Offusca temporalmente le quantità.

source: Partitions to consider
de: Zu berücksichtigende Partitionen
es: Particiones a considerar
he: מחיצות להתייחסות
it: Partizioni da considerare

source: Partitions to consider in analyse mode: - none : - fast : i4x4 - normal: i4x4,p8x8,(i8x8) - slow : i4x4,p8x8,(i8x8),b8x8 - all : i4x4,p8x8,(i8x8),b8x8,p4x4 (p4x4 requires p8x8. i8x8 requires 8x8dct).
de: Zu berücksichtigende Partitionen im Analysemodus: - keine : - schnell: i4x4 - normal : i4x4,p8x8,(i8x8) - langsam: i4x4,p8x8,(i8x8),b8x8 - alle : i4x4,p8x8,(i8x8),b8x8,p4x4 (p4x4 erfordert p8x8. i8x8 erfordert 8x8dct).
es: Particiones a considerar en modo análisis: - ninguno : - rápido : i4x4 - normal: i4x4,p8x8,(i8x8) - lento : i4x4,p8x8,(i8x8),b8x8 - todo : i4x4,p8x8,(i8x8),b8x8,p4x4 (p4x4 requiere p8x8. i8x8 requiere 8x8dct).
he: מחיצות להתייחסות במצב ניתוח: - none : - fast : i4x4 - normal: i4x4,p8x8,(i8x8) - slow : i4x4,p8x8,(i8x8),b8x8 - all : i4x4,p8x8,(i8x8),b8x8,p4x4 (p4x4 דורש p8x8.‏ i8x8 דורש 8x8dct).
it: Partizioni da considerare nella modalità di analisi: - nessuna: - veloce: i4x4 - normale: i4x4,p8x8,(i8x8) - lenta: i4x4,p8x8,(i8x8),b8x8 - tutte: i4x4,p8x8,(i8x8),b8x8,p4x4 (p4x4 richiede p8x8. i8x8 richiede 8x8dct).

source: Direct MV prediction mode
de: Direkter MV-Vorhersagemodus
es: Modo de predicción directa MV
it: Modalità di previsione MV diretta

source: Direct prediction size
de: Direkte Vorhersagegröße
es: Tamaño de predicción directa
he: גודל חיזוי ישיר
it: Dimensione della previsione diretta

source: Direct prediction size: - 0: 4x4 - 1: 8x8 - -1: smallest possible according to level
de: Direkte Vorhersagegröße: - 0: 4x4 - 1: 8x8 - -1: kleinstmögliche laut Level
es: Tamaño de predicción directa: - 0: 4x4 - 1: 8x8 - -1: el más pequeño posible según el nivel
he: גודל חיזוי ישיר: - 0: 4x4 - 1: 8x8 - ‎-1: הקטן ביותר שניתן לפי הרמה
it: Dimensione di predizione diretta: - 0: 4x4 - 1: 8x8 - -1: la più piccola possibile in base al livello

source: Weighted prediction for B-frames
de: Gewichtete Vorhersage für B-Frames
es: Predicción de peso para fotogramas-B
it: Predizione ponderata per fotogrammi B

source: Weighted prediction for B-frames.
de: Gewichtete Vorhersage für B-Frames.
es: Predicción de peso para fotogramas-B.
it: Predizione ponderata per fotogrammi B.

source: Weighted prediction for P-frames
de: Gewichtete Vorhersage für P-Frames
es: Predicción de peso para fotogramas-B
it: Predizione ponderata per fotogrammi P

source: Weighted prediction for P-frames: - 0: Disabled - 1: Blind offset - 2: Smart analysis
de: Gewichtete Vorhersage für P-Frames: - 0: Deaktiviert - 1: Blinde Abstände - 2: Intelligente Analyse
es: Predicción ponderada de fotogramas-P: - 0: desabilitado - 1: desplazamiento ciego - 2: análisis inteligente
it: Previsione ponderata per i fotogrammi P: - 0: Disabilitata - 1: Blind offset - 2: Analisi intelligente

source: Integer pixel motion estimation method
de: Ganzzahl-Pixelbewegungsvorhersagemethode
es: Método de estimación de integral de movimiento de píxel
it: Metodo di stima del movimento dei pixel a numeri interi

source: Selects the motion estimation algorithm: - dia: diamond search, radius 1 (fast) - hex: hexagonal search, radius 2 - umh: uneven multi-hexagon search (better but slower) - esa: exhaustive search (extremely slow, primarily for testing) - tesa: hadamard exhaustive search (extremely slow, primarily for testing)
de: Wählt den Bewegungs-Abschätzungs-Algorithmus: - dia: Diamantsuche, Radius 1 (schnell) - hex: hexagonale Suche, Radius 2 - umh: ungleiche multi-hexagonale Suche (besser aber langsamer) - esa: intensive Suche (sehr langsam, hauptsächlich zum Testen) - tesa: intensive Hadamard-Suche (sehr langsam, hauptsächlich zum Testen)
es: Selecciona el algoritmo de cálculo de movimiento: - día: búsqueda diamante, radio 1 (rápido) - hex: búsqueda hexagonal, radio 2 - umh: búsqueda multi-hexagonal irregular (mejor pero más lenta) - esa: búsqueda exhaustiva (extremadamente lenta, básicamente para análisis) - tesa: búsqueda exhaustiva «hadamard» (extremadamente lenta, básicamente para comprobaciones)
it: Seleziona l'algoritmo di stima del movimento: - dia: ricerca del diamante, raggio 1 (veloce) - hex: ricerca esagonale, raggio 2 - umh: ricerca multi-esagonale variabile (migliore, ma più lenta) - esa: ricerca esaustiva (estremamente lenta, prevalentemente per test) - tesa: ricerca esaustiva Hadamard (estremamente lenta, prevalentemente per test)

source: Maximum motion vector search range
de: Maximaler Suchbereich des Bewegungsvektors
es: Rango máximo de búsqueda de vector de movimiento.
it: Raggio massimo di ricerca del vettore di movimento

source: Maximum distance to search for motion estimation, measured from predicted position(s). Default of 16 is good for most footage, high motion sequences may benefit from settings between 24 and 32. Range 0 to 64.
de: Maximaler Abstand für die Bewegungsvorhersage, ausgehend von geschätzten Position(en). Der Standard 16 reicht für die meisten Anwendungen, stark bewegte Sequenzen könnten von einer Einstellung zwischen 24 und 32 profitieren. Werte von 0 bis 64.
es: Máxima distancia para buscar cálculo de movimiento, medida desde posicion(es) predichas. 16 por defecto es bueno para la mayoría de metraje, secuencias de mucho movimiento pueden beneficiarse de ajustes entre 24 y 32. Rango de 0 a 64.
it: Massima distanza per la ricerca della stima del movimento, misurata dalla/e posizione/i prevista/e. Il valore predefinito di 16 va bene per la maggior parte dei filmati; sequenze con molto movimento possono beneficiare di impostazioni tra 24 e 32. Il campo varia da 0 a 64.

source: Maximum motion vector length
de: Maximale Länge des Bewegungsvektors
es: Longitud máxima del vector de movimiento
he: אורך וקטור תנועה מרבית
it: Lunghezza massima del vettore di movimento

source: Maximum motion vector length in pixels. -1 is automatic, based on level.
de: Maximale Bewegungsvektorlänge in Pixeln. -1 ist automatisch, basierend auf dem Level.
es: Longitud máxima del vector de movimiento en píxeles. -1 es automática, basada en nivel.
he: אורך וקטור תנועה מרבית בפיקסלים. ‎-1 זה אוטומטית, בהתאם לרמה.
it: Lunghezza massima del vettore di movimento in pixel. -1 significa automatico, basato sul livello.

source: Minimum buffer space between threads
de: Minimale Puffer-Größe zwischen den Threads
es: Mínimo espacio de buffer entre hilos
it: Spazio minimo per il buffer tra i thread

source: Minimum buffer space between threads. -1 is automatic, based on number of threads.
de: Minimale Puffer-Größe zwischen den Threads. Automatisch ist -1, basierend auf der Anzahl der Threads.
es: Mínimo espacio de buffer entre hilos. -1 es automático, basado en número de hilos.
it: Spazio minimo per il buffer tra i thread. -1 significa automatico, basato sul numero di thread.

source: Strength of psychovisual optimization, default is "1.0:0.0"
de: Stärke der psychovisuellen Optimierung, Standard ist "1.0:0.0"
es: Intensidad de la optimización psicovisual, por defecto el valor es "1.0:0.0"
it: Livello di ottimizzazione psico-visuale; di default è "1.0:0.0"

source: First parameter controls if RD is on (subme>=6) or off. Second parameter controls if Trellis is used on psychovisual optimization, default off
de: Der erste Parameter steuert, ob RD aktiviert (subme>=6) oder deaktiviert ist. Der zweite Parameter steuert, ob Trellis bei der psychovisuellen Optimierung benutzt wird. Standardmäßig ist es deaktiviert.
es: El primer parámetro controla si RD está activo (subme>=6) o apagado.⏎ El segundo parámetro controla si «Trellis» se utiliza en la optimización psicovisual, por defecto apagado
it: Il primo parametro controlla se l' RD è acceso (subme> = 6) o spento. Il secondo parametro controlla se il Trellis è impostato su ottimizzazione psico-visuale, per default è spento.

source: Subpixel motion estimation and partition decision quality
de: Zwischenpixel-Bewegungsvorhersage und Partitionsentscheidungsqualität
es: Estimación de movimiento de subpíxel y calidad de decisión de partición
it: Stima del movimento subpixel e della qualità nel decidere la partizione

source: This parameter controls quality versus speed tradeoffs involved in the motion estimation decision process (lower = quicker and higher = better quality). Range 1 to 9.
de: Dieser Parameter steuert die Qualität gegenüber Geschwindigkeitsverlusten beim Bewegungsabschätzungsentscheidungsprozess (niedriger = schneller und höher = bessere Qualität). Von 1 bis 9.
es: Este parámetro controla la compensación de calidad frente a la velocidad involucrada en el proceso de decisión en estimación de movimiento (más bajo = más rápido y más alto = mejor calidad). Rango 1 a 9.
it: Questo parametro controlla il conflitto tra qualità e velocità implicito nel processo decisionale di predizione del movimento (più basso = più veloce e più alto = migliore qualità). L'intervallo va da 1 a 9.

source: RD based mode decision for B-frames. This requires subme 6 (or higher).
de: RD-basierte Modusentscheidung für B-Frames. Erfordert subme 6 (oder höher).
es: Decisión de modo basado en RD para fotogramas-B. Esto requiere subme 6 (o más).
it: Decisione della modalità basata su RD per i fotogrammi B. Questo richiede subme 6 (o più alto).

source: Decide references on a per partition basis
de: Beziehungen auf einer 'Pro-Partitions'-Basis festlegen
es: Decidir referencias en base a particiones
it: Decide le referenze in base alla partizione

source: Allows each 8x8 or 16x8 partition to independently select a reference frame, as opposed to only one ref per macroblock.
de: Erlaubt jeder 8x8- oder 16x8-Partition ein eigenes Bezugsbild zu wählen, im Gegensatz zu nur einer Beziehung je Makroblock.
es: Permite cada partición 8x8 ó 16x8 para seleccionar independientemente un fotograma de referencia, en vez de solo una referencia por macrobloque.
it: Permette ogni partizione 8x8 o 16x8 di selezionare indipendentemente un quadro di riferimento, al contrario di un solo riferimento per macroblocco.

source: Chroma in motion estimation
de: Farbsättigung bei Vorbewegungsabschätzung ignorieren
es: Estimación de croma en movimiento
it: Crominanza nella predizione di movimento

source: Chroma ME for subpel and mode decision in P-frames.
de: Farbsättigung ME für Subpel und Modusentscheidung in P-frames.
es: Croma ME para subpel y decisión de modo en fotogramas-P.
it: Crominanza ME per subpel e decisione modalità in fotogrammi P.

source: Joint bidirectional motion refinement.
de: Gemeinsame bidirektionale Bewegung verbessern.
es: Refinamiento de movimiento bidireccional conjunto
he: כוונון תנועת מפרק דו־כיווני.
it: Rifinitura congiunta del movimento bidirezionale.

source: Adaptive spatial transform size
de: Anpassende räumliche Transformationsgröße
es: Tamaño de transformación espacial adaptativa
he: המרת גודל מרחבי מסתגל
it: Dimensione di trasformazione spaziale adattivo

source: SATD-based decision for 8x8 transform in inter-MBs.
de: SATD-basierte Entscheidung für 8x8-Transformation in Inter-MBs.
es: Decisión basada en SATD para transformación 8x8 en inter-MBs.
it: Decisione basata su SATD per trasformata 8x8 in inter-MB.

source: Trellis RD quantization
de: RD-Gitterquantisierung
es: Quantización RD trellis
it: Quantizzazione trellis RD
