Repository: Olsro/powervlc
Catalog: po/*.po
Languages: de, es, he, it

source: Comma-separated list of input URLs to concatenate.
de: Durch Kommata getrennte Liste von Eingabe-URLs welche zusammengefügt werden sollen.
es: Lista separada por comas de URLs de entrada a concatenar.
he: רשימה מופרדת בפסיקים של כתובות קלט לחיבור.
it: Elenco separato da virgole di URL in ingresso da concatenare.

source: Concatenation
de: Zusammenfügen
es: Concatenación
he: חיבור
it: Concatenazione

source: Concatenated inputs
de: Zusammengefügte Eingaben
es: Entradas concatenadas
he: מקורות קלט מחוברים
it: Ingressi concatenati

source: IIDC Digital Camera (FireWire) input
de: IIDC Digitalkamera (FireWire) Eingang
es: Entrada de cámara digital IIDC (FireWire)
he: קלט מצלמה דיגיטלית IIDC ‏(FireWire)
it: Ingresso IIDC Digital Camera (FireWire)

source: KDM file
de: KDM Datei
es: Archivo KDM
he: קובץ KDM
it: File KDM

source: Path to Key Delivery Message XML file
de: Pfad zur Key Delivery Message XML-Datei
es: Ruta del archivo Key Delivery Message XML
he: נתיב לקובץ XML של הודעת שילוח מפתח
it: Percorso del file XML del messaggio di consegna delle chiavi

source: Digital Cinema Package module
de: Digital Cinema Package - Modul
es: Módulo Digital Cinema Package
he: מודול חבילת קולנוע דיגיטלית - Digital Cinema Package
it: Modulo Digital Cinema Package

source: data
es: datos

source: data URI scheme
es: Esquema de URI data

source: Input card to use
de: Zu nutzende Eingangskarte
es: Tarjeta de entrada a usar
he: כרטיס הקלט לשימוש
it: Scheda da utilizzare

source: DeckLink capture card to use, if multiple exist. The cards are numbered from 0.
de: Zu verwendende DeckLink Aufnahme-Karte, wenn mehrere vorhanden sind. Die Karten werden von 0 an durchnummeriert.
es: Tarjeta de captura DeckLink a usar, si existen múltiples. Las tarjetas están numeradas desde 0.
he: כרטיס לכידה מסוג DeckLink לשימוש, אם יש כמה כאלה. הכרטיסים ממוספרים מ־0.
it: Scheda di acquisizione DeckLink da utilizzare, se ne esistono diverse. Le schede sono numerate a partire da 0.

source: Desired input video mode. Leave empty for autodetection.
de: Erwünschter Eingangsvideomodus. Für automatische Erkennung leer lassen.
es: Modo de vídeo de entrada deseado. No elija ninguno para que se detecte automáticamente.
he: מצב קלט הווידאו הרצוי. יש להשאיר ריק לזיהוי אוטומטי.
it: Modalità ingresso video desiderata. Lasciala vuota per il rilevamento automatico.

source: Desired input video mode for DeckLink captures. This value should be a FOURCC code in textual form, e.g. "ntsc".
de: Gewünschter Video-Input-Modus für DeckLink-Captures. Dieser Wert sollte ein FourCC-Code in Textform sein, z.B. "ntsc".
es: El modo de entrada de vídeo deseado para las capturas DeckLink. Este valor debe ser un código FOURCC en forma textual, por ejemplo «ntsc».
he: מצב קלט וידאו מבוקש ללכידות עם DeckLink. הערך הזה אמור להיות קוד FOURCC בצורה טקסטואלית, למשל: „ntsc”.
it: Modalità di input video desiderata per catture DeckLink. Questo valore dovrebbe essere un codice FOURCC in forma testuale, ad esempio "ntsc".

source: Audio connection
de: Audioverbindung
es: Conexión audio
he: חיבור שמע
it: Connessione audio

source: Audio connection to use for DeckLink captures. Valid choices: embedded, aesebu, analog. Leave blank for card default.
de: Audio-Anschluss für DeckLink-Captures (Aufnahme). Gültige Auswahlmöglichkeiten: embedded, aesebu, analog. Freilassen für Karten-Standard.
es: Una conexión de audio para usar en las capturas DeckLink. Las opciones válidas son: embedded, aesebu, analog. Deje en blanco para usar la tarjeta predeterminada.
he: חיבור שמע לשימוש עבור לכידות DeckLink. אפשרויות זמינות: embedded,‏ aesebu,‏ analog. ריק - ברירת המחדל של הכרטיס.
it: Connessione audio da usare per le acquisizioni DeckLink. Scelte valide: embedded, aesebu, analog. Lascia in bianco per la scheda predefinita.

source: Audio samplerate (Hz)
de: Audio-Abtastrate (Hz)
es: Tasa de muestreo de audio (Hz)
he: קצב דגימת שמע (הרץ)
it: Campionamento audio (Hz)

source: Audio sampling rate (in hertz) for DeckLink captures. 0 disables audio input.
de: Audio-Abtastrate (in Hertz) für DeckLink-Captures. 0 deaktiviert den Audio-Eingang.
es: Tasa de muestreo de audio (en hercios) para capturas DeckLink. 0 desactiva la entrada de audio.
he: קצב דגימת שמע (בהרץ) ללכידות DeckLink.‏ 0 משבית את קלט השמע.
it: Campionamento audio (in hertz) per le acquisizioni DeckLink. 0 disabilita l'ingresso audio.

source: Number of audio channels
de: Anzahl der Audiokanäle
es: Número de canales de audio
he: מספר ערוצי שמע
it: Numero di canali audio

source: Number of input audio channels for DeckLink captures. Must be 2, 8 or 16. 0 disables audio input.
de: Anzahl der Audio-Input-Kanäle für DeckLink-Captures. Erlaubt sind nur 2, 8 oder 16. 0 deaktiviert den Audio-Eingang.
es: Número de entradas de audio para capturas DeckLink. Debe ser 2, 8 o 16. 0 desactiva la entrada de audio.
he: מספר ערוצי קלט השמע ללכידות DeckLink. חייב להיות 2, 8 או 16. 0 משבית את קלט השמע.
it: Numero di canali audio in ingresso per le acquisizioni DeckLink. Devono essere 2, 8 o 16. 0 disabilita l'ingresso audio.

source: Video connection
de: Videoverbindung
es: Conexión vídeo
he: חיבור וידאו
it: Connessione video

source: Video connection to use for DeckLink captures. Valid choices: sdi, hdmi, opticalsdi, component, composite, svideo. Leave blank for card default.
de: Video-Anschluss für DeckLink-Captures (Aufnahme). Gültige Auswahlmöglichkeiten: sdi, hdmi, opticalsdi, component, composite, svideo. Freilassen für Karten-Standard.
es: Conexión de vídeo a usar para capturas DeckLink. Opciones válidas: sdi, hdmi, opticalsdi, component, composite, svideo. Deje en blanco para el valor predeterminado de la tarjeta.
he: חיבור וידאו לשימוש ללכידות DeckLink. אפשרויות תקפות: sdi,‏ hdmi,‏ opticalsdi,‏ component,‏ composite,‏ svideo. להשאיר ריק לברירת מחדל.
it: Connessioni video da utilizzare per le acquisizioni DeckLink. Scelte valide: sdi, hdmi, opticalsdi, component, composite, svideo. Lascia vuoto per utilizzare il valore predefinito della scheda.

source: Optical SDI
de: Optisches SDI
es: SDI óptico
he: SDI אופטי
it: SDI ottica

source: Component
es: Componente
he: קומפוננט

source: Composite
es: Compuesto
he: קומפוזיט
it: Composito

source: Embedded
de: Eingebettet
es: Embebido
he: מוטמע
it: Integrata

source: Analog
es: Analógico
he: אנלוגי
it: Analogico

source: Aspect ratio (4:3, 16:9). Default assumes square pixels.
de: Seitenverhältnis (4:3, 16:9). Standardmäßig quadratische Pixel.
es: Proporción (4:3, 16:9). De forma predeterminada se asume píxeles cuadrados.
he: יחס תצוגה (4:3, 16:9). ברירת המחדל מניחה שהפיקסלים מרובעים.
it: Proporzioni (4:3, 16:9). Assume come predefiniti i pixel quadrati.

source: Blackmagic DeckLink SDI input
de: Blackmagic-DeckLink SDI-Eingang
es: Entrada Blackmagic DeckLink SDI
he: קלט Blackmagic DeckLink SDI
it: Ingresso Blackmagic DeckLink SDI

source: Closed captions 1
de: Optionale Untertitel 1
es: Subtítulos 1
he: כתוביות סמויות 1
it: Sottotitoli chiusi 1

source: Potentially, macOS blocks access to your disc. Please open "System Preferences" -> "Security & Privacy" and allow VLC to access your external media in "Files and Folders" section.
de: Möglicherweise blockiert macOS den Zugriff auf Ihre Festplatte. Öffnen Sie "Systemeinstellungen" -> "Sicherheit" und erlauben Sie VLC den Zugriff auf Ihre externen Medien im Abschnitt "Dateien und Ordner".
es: Potencialmente, macOS bloquea el acceso a su disco. Abra «Preferencias del sistema» -> «Seguridad y privacidad» y permita a VLC acceder a medios externos en la sección «Archivos y carpetas».
he: יכול להיות ש־macOS חוסם את הגישה לתקליטור שלך. נא לפתוח את „העדפות המערכת” -> „אבטחה ופרטיות” ולאפשר ל־VLC לגשת למדיה חיצונית בסעיף „קבצים ותיקיות”.
it: Probabilmente, macOS blocca l'accesso al tuo disco. Apri "Preferenze di sistema" -> "Sicurezza e riservatezza" e consenti al VLC di accedere al supporto esterno nella sezione "File e cartelle".

source: Audio for visually impaired
de: Audio für Sehbehinderte
es: Audio para personas con discapacidad visual
it: Audio per ipovedenti

source: Director's comments
de: Kommentare des Regisseurs
es: Comentarios del director
it: Commenti del regista

source: Alternate director's comments
de: Alternative Kommentare des Regisseurs
es: Comentarios alternativos del director
it: Commenti alternativi del regista

source: Large
de: Groß
es: Grande
he: גדול
it: Grande

source: For children
de: Für Kinder
es: Para niños
it: Per bambini

source: Closed caption
de: Untertitel für Hörgeschädigte
es: Subtítulos para sordos
it: Sottotitoli per non udenti

source: Closed caption (large)
de: Untertitel für Hörgeschädigte (groß)
es: Subtítulos para sordos (grandes)
it: Sottotitoli per non udenti (grandi)

source: Closed caption (children)
de: Untertitel für Hörgeschädigte (Kinder)
es: Subtítulos para sordos (niños)
it: Sottotitoli per non udenti (bambini)

source: Forced caption
de: Erzwungene Untertitel
es: Subtítulos forzados
it: Sottotitoli forzati

source: Director's comments (large)
de: Kommentare des Regisseurs (groß)
es: Comentarios del director (grandes)
it: Commenti del regista (grandi)

source: Director's comments (children)
de: Kommentare des Regisseurs (Kinder)
es: Comentarios del director (niños)
it: Commenti del regista (bambini)

source: Antenna
de: Antenne
es: Antena
he: אנטנה

source: FM radio
es: Radio FM
he: רדיו FM
it: Radio FM

source: AM radio
es: Radio AM
he: רדיו AM
it: Radio AM

source: Video device name
de: Video-Gerätename
es: Nombre del dispositivo de vídeo
he: שם התקן וידאו
it: Nome del dispositivo video

source: Name of the video device that will be used by the DirectShow plugin. If you don't specify anything, the default device will be used.
de: Name des Video-Gerätes, das vom DirectShow-Plugin benutzt werden soll. Falls Sie nichts angeben, wird das Standard-Gerät benutzt.
es: Nombre del dispositivo de vídeo que usará el complemento DirectShow. Si no especifica nada, se usará el dispositivo predeterminado.
he: שם התקן הווידאו בו ישתמש תוסף ה־DirectShow. אם לא יצוין כאן דבר, ייעשה שימוש בהתקן ברירת המחדל.
it: Nome del dispositivo video che sarà utilizzata dal modulo DirectShow. Se non specifichi nulla, il modulo utilizzerà il dispositivo predefinito.

source: Audio device name
de: Audio-Gerätename
es: Nombre del dispositivo de audio
he: שם התקן שמע
it: Periferica audio

source: Name of the audio device that will be used by the DirectShow plugin. If you don't specify anything, the default device will be used.
de: Name des Audiogeräts, das vom DirectShow-Plugin benutzt werden soll. Falls Sie nichts angeben, wird das Standard-Gerät benutzt.
es: Nombre del dispositivo de vídeo que usará el complemento DirectShow. Si no especifica nada, se usará el dispositivo predeterminado.
he: שם התקן השמע שישמש לתוסף ה־DirectShow. אם לא יצוין שום דבר, ייעשה שימוש בהתקן ברירת המחדל.
it: Nome del dispositivo audio che sarà utilizzato dal plugin DirectShow. Se non specifichi nulla, sarà utilizzato il dispositivo predefinito.

source: Video size
de: Bildgröße
es: Tamaño del vídeo
he: גודל וידאו
it: Risoluzione

source: Size of the video that will be displayed by the DirectShow plugin. If you don't specify anything the default size for your device will be used. You can specify a standard size (cif, d1, ...) or <width>x<height>.
de: Größe des vom DirectShow-Plugins dargestellten Videos. Falls Sie nichts angeben, wird die Standardgröße Ihres Gerätes benutzt. Sie können eine Standardgröße (cif, d1, …) oder <Breite>x<Höhe> angeben.
es: Nombre del dispositivo de audio que usará el complemento DirectShow. Si no especifica nada, se usará el tamaño predeterminado para tu dispositivo. Puede especificar un tamaño estándar (cif, d1, ...) ó <anchura>x<altura>
he: גודל הסרטון שיוצר על ידי תוסף DirectShow. אם לא יצוין שום דבר, ייעשה שימוש בגודל ברירת המחדל למכשיר שלך. אפשר לציין גודל תקני (cif,‏ d1, …) או <width>x<height>.
it: Dimensione del video che sarà visualizzato dal modulo DirectShow. Se non specifichi nulla, il modulo utilizzerà il dispositivo predefinito.

source: Picture aspect-ratio n:m
de: Bildseitenverhältnis n:m
es: Proporción de imagen n:m
he: יחס התצוגה של התמונה n:m
it: Proporzioni dell'immagine n:m

source: Define input picture aspect-ratio to use. Default is 4:3
de: Definition des Bildseitenverhältnis. Standard ist 4:3
es: Define la proporción de la imagen a usar. De forma predeterminada es 4:3
he: הגדרת יחס התצוגה של הקלט לשימוש. ברירת המחדל היא 4:3
it: Specifica le proporzioni dell'immagine in ingresso. Predefinito 4:3

source: Video input chroma format
de: Video-Input-Farbsättigungsformat
es: Formato cromático de entrada de vídeo
he: מבנה הכרומה של וידאו הקלט
it: Formato di crominanza dell'ingresso video

source: Force the DirectShow video input to use a specific chroma format (eg. I420 (default), RV24, etc.)
de: Zwingt den DirectShow-Videoinput zur Benutzung eines spezifischen Farbsättigungsformats (z.B. I420 (Standard), RV24, usw.).
es: Fuerza la entrada de vídeo DirectShow a usar un formato croma específico (ej. I420 (por defecto), RV24, etc.)
he: הצבת אילוץ ל־DirectShow להשתמש במבנה כרומה מסוים עבור הקלט (לדוגמה I420 (ברירת המחדל), RV24 וכו׳)
it: Impone all'ingresso video DirectShow l'uso di un formato di crominanza specifico (ad esempio I420 (predefinito), RV24, ecc.)

source: Video input frame rate
de: Video-Eingangsbildwiederholrate
es: Tasa de fotogramas de entrada de vídeo
he: קצב התמונות של קלט הווידאו
it: Velocità dei fotogrammi video in ingresso

source: Force the DirectShow video input to use a specific frame rate (eg. 0 means default, 25, 29.97, 50, 59.94, etc.)
de: Zwingt den DirectShow-Videoinput zur Benutzung einer spezifischen Bildwiederholrate (z.B. 0 bedeutet Standard, 25, 29.97, 50, 59.94, etc.)
es: Fuerza la salida de video DirectShow a usar una tasa de fotograma (ej. 0 significa por defecto, 25, 29.97, 50.59, etc.)
he: אילוץ DirectShow להשתמש בקצב תמונות מסוים עבור קלט הווידאו (לדוגמה 0 היא ברירת המחדל, 25, 29.97, 50, 59.94 וכו׳)
it: Forza l'ingresso video DirectShow a usare una specifica frequenza di fotogrammi (ad es. 0 indica il valore predefinito, 25, 29.97, 50, 59.94, ecc.)

source: Device properties
de: Geräte-Eigenschaften
es: Propiedades del dispositivo
he: מאפייני התקן
it: Proprietà del dispositivo

source: Show the properties dialog of the selected device before starting the stream.
de: Den Eigenschaftsdialog des ausgewählten Gerätes vor dem Starten des Streams anzeigen.
es: Muestra el diálogo propiedades del dispositivo seleccionado antes de iniciar la emisión.
he: להציג את חלון הדו־שיח של ההתקן הנבחר בטרם הפעלת התזרים.
it: Mostra la finestra di dialogo del dispositivo selezionato prima di avviare il flusso.

source: Tuner properties
de: Tunereigenschaften
es: Propiedades del sintonizador
he: מאפייני הטיונר
it: Proprietà del sintonizzatore

source: Show the tuner properties [channel selection] page.
de: Die Tunereigenschaftsseite (Kanalauswahl) anzeigen.
es: Muestra la página de propiedades del sintonizador [selección de canales].
he: להציג את עמוד מאפייני הטיונר [בחירת ערוץ].
it: Mostra la pagina delle proprietà del sintonizzatore [selezione canali].

source: Tuner TV Channel
de: Tuner-TV-Kanal
es: Canal de Sintonizador de TV
he: ערוץ טלוויזיה בטיונר
it: Canale sintonizzatore TV

source: Set the TV channel the tuner will set to (0 means default).
de: TV-Kanal, auf den sich der Tuner einstellen wird (0 bedeutet Standardkanal).
es: Poner el canal de TV al que el sintonizador se pondrá (0 significa por defecto).
he: הגדרת ערוץ הטלוויזיה שהטיונר יוגדר אליו (0 זה ברירת מחדל).
it: Imposta il canale TV che il sintonizzatore utilizzerà (0 significa predefinito).

source: Tuner Frequency
de: Tuner-Frequenz
es: Frecuencia de sintonizador
he: תדירות הטיונר
it: Frequenza sintonizzatore

source: This overrides the channel. Measured in Hz.
de: Dies überschreibt den Kanal. Gemessen in Hz.
es: Esto sobreescribe el canal. Medido en Hz.
he: אפשרות זו דורסת את הגדרות הערוץ. נמדדת במגהרץ.
it: Ignora il canale. Misurato in Hz.

source: Video standard
es: Vídeo estándar
he: תקן וידאו
it: Standard video

source: Tuner country code
de: Tuner-Ländercode
es: Código de sintonizador de país
he: קוד המדינה של הטיונר
it: Codice paese del sintonizzatore

source: Set the tuner country code that establishes the current channel-to-frequency mapping (0 means default).
de: Festlegung des Ländercodes des Tuners, der die aktuelle Kanal-zu-Frequenz-Zuordnung herstellt (0 bedeutet Standardcode).
es: Establecer el código de país del sintonizador que establece el mapeado actual de canal-a-frecuencia (0 indica por defecto).
he: הגדרת קוד המדינה של הטיונר שמפעיל את מיפוי הערוץ-לתדירות הנוכחי (0 זאת ברירת המחדל).
it: Imposta il codice paese del sintonizzatore che stabilisce l'attuale mappatura del canale a frequenza (0 significa predefinito).

source: Tuner input type
de: Tuner-Inputtyp
es: Tipo de entrada de sintonizador
he: סוג הקלט בטיונר
it: Tipo di ingresso del sintonizzatore

source: Select the tuner input type (Cable/Antenna).
de: Auswahl des Inputtyps des Tuners (Kabel/Antenne).
es: Seleccionar el tipo de entrada de sintonizador (Cable/Antena).
he: בחירת סוג הקלט בטיונר (כבלים/אנטנה).
it: Seleziona il tipo di ingresso del sintonizzatore (Cavo/Antenna).

source: Video input pin
es: Pin de entrada de vídeo
he: פין קלט וידאו
it: Impostazioni video

source: Select the video input source, such as composite, s-video, or tuner. Since these settings are hardware-specific, you should find good settings in the "Device config" area, and use those numbers here. -1 means that settings will not be changed.
de: Wählen Sie den Videoeingang, wie z.B. Composite, S-Video oder Tuner. Da diese Einstellungen abhängig von der Hardware sind, sollten Sie im Bereich "Geräte-Einstellungen" passende Zahlen finden und diese dann hier eintragen. -1 bedeutet, dass der Videoeingang nicht geändert wird.
es: Seleccione la fuente de entrada de vídeo, como compuesta, s-video o sintonizadora. Desde que estas preferencias son específicas del hardware, debe buscar configuraciones buenas en el área de «Configuración de dispositivo» y usar esos números aquí. -1 significa que las preferencias no se cambiarán.
it: Seleziona la sorgente di ingresso video, come composito, s-video, o sintonizzatore. Poiché queste impostazioni sono specifiche all'hardware, è necessario trovare le impostazioni corrette nell'area di "Configurazione del dispositivo", e usare quei numeri qui. -1 indica che le impostazioni non saranno modificate.

source: Audio input pin
de: Audio-Eingangspin
es: Pin de entrada de audio
he: פין קלט שמע
it: Ingresso CD audio

source: Select the audio input source. See the "video input" option.
de: Auswahl der Audio-Input-Quelle. Siehe "Video-Input"-Option.
es: Seleccionar la fuente de entrada de audio. Ver la opción «entrada de vídeo».
he: בחירת מקור קלט השמע. יש לעיין באפשרות „קלט וידאו”.
it: Seleziona la fonte dell'ingresso audio. Vedi l'opzione "ingresso video"

source: Video output pin
de: Videoausgabe-Pin
es: Pin de salida de vídeo
he: פין פלט וידאו
it: Pin uscita video

source: Select the video output type. See the "video input" option.
de: Auswahl des Videoausgabetyps. Siehe "Video-Input"-Option.
es: Seleccionar el tipo de salida de vídeo. Ver la opción entrada de vídeo.
he: נא לבחור את סוג פלט הווידאו. ניתן לעיין באפשרות „קלט וידאו“.
it: Seleziona il tipo di uscita video. Vedi l'opzione "Ingresso video".

source: Audio output pin
de: Audioausgabe-Pin
es: Pin de salida de audio
he: פין פלט שמע
it: Pin uscita audio

source: Select the audio output type. See the "video input" option.
de: Auswahl des Audioausgabetyps. Siehe "Video-Input"-Option.
es: Seleccionar el tipo de salida de audio. Ver la opción «entrada de vídeo».
he: נא לבחור את סוג פלט השמע. ניתן לעיין באפשרות „קלט וידאו“.
it: Seleziona il tipo di ingresso audio. Vedi l'opzione "Ingresso video".

source: AM Tuner mode
de: AM-Tunermodus
es: Modo sintonizador AM
he: מצב טיונר AM
it: Modalità sintonizzatore AM

source: AM Tuner mode. Can be one of Default (0), TV (1), AM Radio (2), FM Radio (3) or DSS (4).
de: AM-Tunermodus. Kann Default (0), TV (1), AM-Radio (2), FM-Radio (3) oder DSS (4) sein.
es: Modo sintonizador AM. Puede ser uno de predeterminado (0), TV (1), radio AM (2), radio FM (3) ó DSS (4).
he: מצב מתנד AM. יכול להיות כל אחד מבין ברירת מחדל (0), טלוויזיה (1), רדיו AM ‏(2), רדיו FM ‏(3) או DSS ‏(4).
it: Modalità sintonizzatore AM. Può essere una tra Predefinita (0), TV (1), Radio AM (2), Radio FM (3) o DSS (4).

source: Select audio input format with the given number of audio channels (if non 0)
de: Audio Input Format mit der vorgegebenen Anzahl von Audiokanälen wählen (wenn nicht 0)
es: Seleccionar formato de entrada de audio con el número de canales de audio (si ninguno, 0)
he: בחירת תצורת קלט השמע עם מספר ערוצי השמע הנתון (אם שונה מ־0)
it: Seleziona il formato di ingresso audio con il numero di canali audio specificato (se diverso da 0)

source: Audio sample rate
de: Audio-Abtastrate
es: Tasa de muestreo de audio
he: קצב דגימת השמע
it: Campionamento

source: Select audio input format with the given sample rate (if non 0)
de: Audio Input Format mit der vorgegebenen Abtastrate wählen (wenn nicht 0)
es: Seleccionar formato de entrada de audio con la tasa de muestreo dada (si ninguna 0)
it: Seleziona il formato di ingresso audio con il campionamento specificato (se diverso da 0)

source: Audio bits per sample
de: Audiobits pro Sample
es: Bits de audio por muestra
he: סיביות שמע לדגימה
it: Bit audio per campione

source: Select audio input format with the given bits/sample (if non 0)
de: Audio-Input-Format mit den vorgegebenen Bits/Muster wählen (wenn nicht 0)
es: Seleccionar formato de entrada de audio con los bits/muestra dados (si ninguna 0)
he: נא לבחור תצורת קלט שמע עם הסיביות/דגימה הנתונים (אם שונה מ־0)
it: Seleziona il formato di ingresso audio con i bit/campioni specificati (se non è 0)

source: DirectShow input
es: Entrada de DirectShow
he: קלט DirectShow
it: Ingresso DirectShow

source: Capture failed
de: Aufnahme fehlgeschlagen
es: Captura fallida
he: הלכידה נכשלה
it: Acquisizione non riuscita

source: No video or audio device selected.
de: Kein Video- oder Audiogerät ausgewählt.
es: No hay ningún dispositivo de vídeo o audio seleccionado.
he: לא נבחרו התקני וידאו או שמע.
it: Nessun dispositivo video o audio selezionato.

source: VLC cannot open ANY capture device. Check the error log for details.
de: VLC kann kein Aufnahmegerät öffnen. Sehen Sie für Details im Fehlerprotokoll nach.
es: VLC no puede abrir NINGÚN dispositivo de captura. Compruebe el registro de errores para los detalles.
he: ל־VLC אין אפשרות לפתוח את אף אחד מהתקני הקלט. יש לעיין ביומן השגיאות לקבלת פרטים.
it: VLC non è in grado di aprire QUALSIASI dispositivo di acquisizione. Controlla il log di errore per i dettagli.

source: The device you selected cannot be used, because its type is not supported.
de: Das Gerät, das Sie ausgewählt haben kann nicht verwendet werden, weil es nicht unterstützt wird.
es: El dispositivo que ha seleccionado no puede ser utilizado, debido a que su tipo no está soportado.
he: לא ניתן להשתמש במכשיר שבחרת כיוון שהסוג שלו לא נתמך.
it: Il dispositivo che hai selezionato non può essere utilizzato poiché il tipo non è supportato.

source: The capture device "%s" does not support the required parameters.
de: Das Aufnahmegerät "%s" unterstützt die erforderlichen Parameter nicht.
es: El dispositivo de captura «%s» no soporta los parámetros requeridos.
he: התקן הלכידה „%s” אינו תומך במשתנים הנדרשים.
it: Il dispositivo di acquisizione "%s" non supporta i parametri richiesti.

source: Windows networks
de: Windows-Netzwerke
es: Redes de Windows
he: רשתות Windows
it: Reti Windows
