Repository: Olsro/powervlc
Catalog: po/*.po
Languages: de, es, he, it

source: Bottom/top (right first)
es: Abajo/arriba (derecha primero)

source: 3D depth for subtitles, OSD and controls
es: Profundidad 3D para subtítulos, OSD y controles

source: Sets the stereoscopic parallax of subtitles, on-screen displays and fullscreen controls during MVC frame-packed playback. Negative values place overlays behind the screen plane; positive values bring them towards the viewer.
es: Establece el paralaje estereoscópico de subtítulos, visualizaciones en pantalla y controles de pantalla completa durante la reproducción de cuadros MVC. Los valores negativos colocan superposiciones detrás del plano de la pantalla; los valores positivos los acercan al espectador.

source: Far behind screen
es: Muy por detrás de la pantalla

source: Behind screen
es: Detrás de la pantalla

source: At screen plane
es: En el plano de la pantalla

source: In front of screen
es: frente a la pantalla

source: Closest to viewer
es: Lo más cerca posible del espectador

source: Always on top
de: Immer im Vordergrund
es: Siempre sobre todo
he: תמיד עליון
it: Sempre in primo piano

source: Always place the video window on top of other windows.
de: Platziert das Videofenster immer über allen anderen Fenstern.
es: Posicionar siempre la ventana de vídeo sobre las otras ventanas.
he: תמיד להציב את חלון הווידאו מעל לחלונות אחרים.
it: Mettere la finestra video sempre in primo piano rispetto alle altre.

source: Enable wallpaper mode
de: Hintergrundbild Modus aktivieren
es: Habilitar modo fondo de escritorio
he: הפעלת מצב תמונת רקע
it: Attiva modalità wallpaper

source: The wallpaper mode allows you to display the video as the desktop background.
de: Der Wallpapermodus ermöglicht die Anzeige des Videos als Desktophintergrund.
es: El modo fondo de escritorio permite mostrar el vídeo como el fondo de escritorio.
he: מצב תמונת הרקע מאפשר לך להציג את הווידאו בתור רקע שולחן העבודה.
it: La modalità wallpaper permette di visualizzare il video come sfondo dello schermo.

source: Show media title on video
de: Medientitel im Video einblenden
es: Mostrar título del medio sobre el vídeo
he: הצגת כותרת המדיה על גבי הווידאו
it: Mostra titolo del media nel video

source: Display the title of the video on top of the movie.
de: Blendet den Namen des Videos im Bild ein.
es: Mostrar el título del vídeo sobre la película.
he: הצגת כותרת הווידאו על גבי סרטון הווידאו.
it: Visualizza il titolo del video in cima al film.

source: Show video title for x milliseconds
de: Videotitel für x Millisekunden anzeigen
es: Mostrar título del vídeo durante x milisegundos
he: הצגת כותרת הסרטון למשך X מילישניות
it: Mostra il titolo del video per n millisecondi

source: Show the video title for n milliseconds, default is 5000 ms (5 sec.)
de: Den Videotitel für n Millisekunden anzeigen. Der Standardwert ist 5000 ms (5 Sek.).
es: Mostrar el título del vídeo n milisegundos, por defecto es 5000 ms (5 segs.)
he: הצגת כותרת הסרטון למשך n מילישניות, ברירת המחדל היא 5000 מילישניות (5 שניות)
it: Mostra titolo del video per n millisecondi, il valore predefinito è 5000 ms (5 sec.)

source: Position of video title
de: Position des Videotitels
es: Posición del título del vídeo
he: מיקום כותרת הסרטון
it: Posizione del titolo del video

source: Place on video where to display the title (default bottom center).
de: Die Stelle im Bild, an der der Titel eingeblendet wird (standardmäßig unten-mitte).
es: Lugar del vídeo donde mostrar el título (por defecto en la parte inferior-central).
he: המקום בווידאו שבו תוצג הכותרת (ברירת המחדל: למטה במרכז).
it: Posizione del video in cui visualizzare il titolo (predefinito in basso al centro).

source: Hide cursor and fullscreen controller after x milliseconds
de: Mauscursor und Vollbildsteuerung nach x Millisekunden ausblenden
es: Ocultar cursor y controlador de pantalla completa tras x milisegundos
he: הסתרת הסמן ואת פקד המסך המלא לאחר x מילישניות
it: Nascondi puntatore e controllo a schermo intero dopo x millisecondi

source: Hide mouse cursor and fullscreen controller after n milliseconds.
de: Mauscursor und Vollbildsteuerung nach x Millisekunden ausblenden.
es: Ocultar cursor y controlador de pantalla completa tras n milisegundos.
he: הסתרת סמן העכבר ואת פקד המסך המלא לאחר n מילישניות
it: Nascondi puntatore e controllo a schermo intero dopo n millisecondi.

source: Deinterlace
es: Desentrelazar
he: יישור פסים
it: Deinterlacciamento

source: Deinterlace mode
de: Deinterlace-Modus
es: Modo de desentrelazado
he: מצב יישור פסים
it: Modalità deinterlacciata

source: Deinterlace method to use for video processing.
de: Deinterlace-Methode, die für die Videobearbeitung benutzt werden soll.
es: Método de desentrelazado a usar para el procesamiento del vídeo.
he: שיטת יישור הפסים שתשמש לעיבוד הווידאו.
it: Metodo di deinterlacciamento da utilizzare per l'elaborazione video.

source: Discard
de: Verwerfen
es: Descartar
he: התעלמות
it: Annulla

source: Blend
de: Angleichen
es: Mezclar
he: ערבול
it: Miscela

source: Mean
de: Mittelwert
es: Promedio
he: ממוצעת
it: Media

source: Phosphor
de: Leuchtstoff
es: Fósforo
he: זרחן
it: Fosforo

source: Film NTSC (IVTC)
es: Película NTSC (IVTC)

source: Disable screensaver
de: Bildschirmschoner deaktivieren
es: Deshabilitar salvapantallas
he: נטרול שומר המסך
it: Disabilita salvaschermo

source: Disable the screensaver during video playback.
de: Bildschirmschoner für die Dauer der Wiedergabe deaktivieren.
es: Deshabilitar el salvapantallas durante la reproducción de vídeo.
he: מונע את הפעלת שומר המסך בזמן ניגון וידאו.
it: Disabilita il salvaschermo durante la riproduzione video.

source: Window decorations
de: Fensterdekorationen
es: Decoraciones de ventana
he: קישוטי חלון
it: Decorazioni della finestra

source: VLC can avoid creating window caption, frames, etc... around the video, giving a "minimal" window.
de: VLC kann die Erstellung von Fensterbeschriftungen, Rahmen, usw. um das Video verhindern, um ein „minimales“ Fenster anzuzeigen.
es: VLC puede evitar crear título de ventana, marcos, etc. alrededor del vídeo, dando una ventana «mínima».
he: ניתן להגדיר את VLC כך שלא יופעלו מסביב כותרת חלון, שקופיות וכו׳, כך שנוצר חלון „נקי”
it: VLC può impedire la creazione di bordi e cornici della finestra intorno al video, fornendo una finestra "minimale".

source: Video splitter module
de: Video-Splitter Modul
es: Módulo de filtro de vídeo
he: מודול פיצול וידאו
it: Modulo splitter video

source: This adds video splitters like clone or wall
de: Fügt Video-Splitter wie Klonen oder Wand hinzu.
es: Esto añade divisores de vídeo como clonar o pared
he: תכונה זו תוסיף מפצלי וידאו כגון שכפול או קיר
it: Aggiunge separatori video come clona o muro

source: Video filter module
de: Videofilter-Modul
es: Módulo de filtro de vídeo
he: מודול לסינון וידאו
it: Modulo filtro video

source: This adds post-processing filters to enhance the picture quality, for instance deinterlacing, or distort the video.
de: Das fügt Nachbearbeitungsfilter hinzu, um die Bildqualität zu erhöhen, z.B. Deinterlacing oder Entzerrung des Videos.
es: Esto añade filtros de post-proceso para mejorar la calidad de imagen, por ejemplo desentrelazado, o distorsionar el vídeo.
he: אפשרות זו מוסיפה מסננים שלאחר העיבוד כדי לשפר את איכות התמונה, למשל: יישור פסים או עיוות הווידאו.
it: Aggiunge filtri di post-elaborazione per migliorare la qualità dell'immagine, per esempio deinterlacciando o distorcendo il video.

source: Video snapshot directory (or filename)
de: Videoschnappschuss-Verzeichnis (oder Dateiname)
es: Carpeta de capturas de pantalla de vídeo (o nombre de archivo)
he: תיקיית צילומי הווידאו (או שם הקובץ)
it: Cartella delle schermate video (o nome file)

source: Directory where the video snapshots will be stored.
de: Verzeichnis, in dem die Videoschnappschüsse gespeichert werden.
es: Carpeta donde se guardarán las capturas de pantalla.
he: התיקייה שבה יאוחסנו צילומי הווידאו.
it: Cartella dove saranno archiviate le schermate video.

source: Video snapshot file prefix
de: Präfix für Videoschnappschussdateien
es: Prefijo del archivo de captura de pantalla
he: קידומת קובצי צילומי הווידאו
it: Prefisso file delle schermate video

source: Video snapshot format
de: Videoschnappschuss-Format
es: Formato captura fotográfica de vídeo
he: סוג קובץ צילומי הווידאו
it: Formato delle schermate video

source: Image format which will be used to store the video snapshots
de: Bildformat, das zum Speichern der Videoschnappschüsse verwendet wird.
es: Formato de imagen para almacenar las capturas de pantalla de vídeo
he: סוג הקובץ שישמש לאחסון צילומי הווידאו.
it: Il formato immagine che sarà utilizzato per memorizzare le schermate dei video

source: Display video snapshot preview
de: Videoschnappschuss-Vorschau anzeigen
es: Mostrar previsualización de captura de pantalla de vídeo
he: הצגת תצוגה מקדימה של צילום הווידאו
it: Visualizza l'anteprima della schermata video

source: Display the snapshot preview in the screen's top-left corner.
de: Zeigt die Schnappschussvorschau in der linken oberen Ecke des Bildschirms an.
es: Mostrar la previsualización de capturas en la esquina izquierda de la pantalla.
he: הצגת תצוגה מקדימה של צילום הווידאו בפינה השמאלית העליונה של המסך.
it: Visualizza l'anteprima della schermata nell'angolo in alto a sinistra dello schermo.

source: Use sequential numbers instead of timestamps
de: Fortlaufende Nummer anstelle von Zeitstempeln verwenden
es: Usar números secuenciales en vez de marcas de tiempo
he: שימוש במספרים עוקבים במקום חותמות זמן
it: Usa numeri sequenziali al posto del formato orario

source: Use sequential numbers instead of timestamps for snapshot numbering
de: Nummerierung anstelle von Zeitstempeln für Schnappschüsse verwenden.
es: Usar números secuenciales en vez de marcas de tiempo para numerar capturas de pantalla
he: שימוש במספרים עוקבים במקום חותמות זמן למספור הצילומים
it: Usa numeri sequenziali al posto del formato orario per la numerazione delle schermate

source: Video snapshot width
de: Breite des Videoschnappschusses
es: Anchura de captura fotográfica de vídeo
he: רוחב צילום הווידאו
it: Larghezza della schermata video

source: You can enforce the width of the video snapshot. By default it will keep the original width (-1). Using 0 will scale the width to keep the aspect ratio.
de: Sie können die Breite des Videoschnappschusses erzwingen. Standardmäßig wird die Originalbreite (-1) beibehalten. 0 skaliert die Breite, um das Seitenverhältnis beizubehalten.
es: Puede forzar la anchura de la captura de vídeo. De forma predeterminada mantendrá la anchura original (-1). Usando 0 se escalará la anchura para mantener la proporción.
he: ניתן לקבע את רוחב צילום הווידאו. ברירת המחדל היא לשמור על הרוחב המקורי (‎-1). שימוש במספר 0 ישנה את הרוחב כך שישמור על יחס התצוגה.
it: È possibile forzare qui la larghezza della schermata video. Per impostazione predefinita, manterrà la larghezza originale (-1). L'utilizzo di 0 riscalerà la larghezza per mantenere le proporzioni.

source: Video snapshot height
de: Höhe des Videoschnappschusses
es: Altura de captura fotográfica de vídeo
he: גובה צילום הווידאו
it: Altezza della schermata video

source: You can enforce the height of the video snapshot. By default it will keep the original height (-1). Using 0 will scale the height to keep the aspect ratio.
de: Sie können die Höhe des Schnappschusses erzwingen. Standardmäßig wird die Originalhöhe (-1) beibehalten. 0 skaliert die Höhe, um das Seitenverhältnis beizubehalten.
es: Puede forzar la altura de la captura fotográfica del vídeo. De forma predeterminada mantendrá la altura original (-1). Usando 0 se escalará la altura para mantener la proporción.
he: ניתן לקבע את גובה צילום הווידאו. ברירת המחדל היא לשמור על הגובה המקורי (‎-1). שימוש במספר 0 ישנה את הגובה כך שישמור על יחס התצוגה.
it: È possibile forzare l'altezza della schermata video. Per impostazione predefinita, manterrà l'altezza originale (-1). L'utilizzo di 0 riscalerà l'altezza per mantenere le proporzioni.

source: Video cropping
de: Videobeschneidung
es: Recorte de vídeo
he: חיתוך וידאו
it: Ritaglio video

source: This forces the cropping of the source video. Accepted formats are x:y (4:3, 16:9, etc.) expressing the global image aspect.
de: Dies erzwingt das Beschneiden des Quellvideos. Akzeptierte Formate zum Ausdruck des globalen Bildseitenverhältnisses sind x:y (4:3, 16:9, etc.).
es: Esto fuerza el recorte de la fuente de vídeo. Formatos aceptados son x:y (4:3, 16:9, etc.) expresando el aspecto global de imagen.
he: מאלץ חיתוך של הווידאו במקור. התצורות המקובלות הן x:y ‏(4:3, 16:9 וכו׳) המבטאים את יחס התמונה הגלובלי.
it: Questa opzione forza il "ritaglio" della sorgente video. I formati accettati sono x:y (4:3, 16:9, ecc.) che rappresentano l'aspetto dell'immagine globale.

source: Source aspect ratio
de: Bildseitenverhältnis
es: Proporción de aspecto de fuente
he: יחס התצוגה במקור
it: Formato immagine sorgente

source: This forces the source aspect ratio. For instance, some DVDs claim to be 16:9 while they are actually 4:3. This can also be used as a hint for VLC when a movie does not have aspect ratio information. Accepted formats are x:y (4:3, 16:9, etc.) expressing the global image aspect, or a float value (1.25, 1.3333, etc.) expressing pixel squareness.
de: Dies erzwingt das Bildseitenverhältnis. Manche DVDs geben z.B. vor 16:9 zu sein, obwohl sie tatsächlich 4:3 sind. Dies kann auch als Hinweis für VLC benutzt werden, wenn ein Film keine Bildseitenverhältnis-Information enthält. Erlaubte Formate sind x:y (z.B. 4:3,16:9) um das globale Seitenverhältnis oder Fließkommazahlen (z.B. 1.25, 1.3333) um die Pixelrechteckigkeit auszudrücken.
es: Esto fuerza la proporción de aspecto de fuente. Por ejemplo, algunos DVDs dicen ser 16:9 cuando realmente son 4:3. Esto puede usarse también como pista para VLC cuando una película no tiene información de proporción de aspecto. Formatos aceptados son x:y (4:3, 16:9, etc.) expresando el aspecto global de la imagen, o un valor flotante (1.25, 1.3333, etc.) expresando cuadratura del píxel.
he: אוכף את יחס גובה־רוחב של המקור. למשל, חלק מתקליטורי ה־DVD טוענים שהם 16:9 כאשר בפועל הם 4:3. אפשר גם להשתמש בזה כרמז ל־VLC כשלסרט אין פרטי יחס גובה־רוחב. התבניות המתאימות לכאן הן x:y ‏(4:3,‏ 16:9 וכן הלאה) שמבטאות את יחס התמונה הכולל או שבר עשרוני (1.25, 1.3333 וכן הלאה) שמבטאים את ריבועיות הפיקסלים.
it: Forza il formato fisico del video. Per esempio, alcuni DVD dichiarano di essere in 16:9 mentre in realtà sono in formato 4:3. Può essere anche utilizzata come "suggerimento" per VLC quando un filmato non contiene le informazioni necessarie sulle proporzioni. I formati accettati sono x:y (4:3, 16:9, ecc.), che esprime il formato immagine globale, oppure un valore in virgola mobile (1.25, 1.3333, ecc) che esprime la quadratura del pixel.

source: Video Auto Scaling
de: Automatische Videoskalierung
es: Autoescalado de vídeo
he: התאמת יחס וידאו אוטומטית
it: Ridimensionamento video automatico

source: Let the video scale to fit a given window or fullscreen.
de: Skaliert das Video auf die Größe eines Fensters oder auf Vollbild.
es: Permitir escalar el vídeo para ajustarse a la ventana o a la pantalla completa.
he: מתן האפשרות לווידאו לשנות את גודלו כדי שיתאים לחלון מסוים או למסך מלא.
it: Permetti il ridimensionamento del video per adattarsi a una finestra specifica o allo schermo intero

source: Video scaling factor
de: Videoskalierungsfilter
es: Factor de escalado vídeo
he: מקדם יחס וידאו
it: Fattore di ridimensionamento video

source: Scaling factor used when Auto Scaling is disabled. Default value is 1.0 (original video size).
de: Skalierungsfaktor, wenn automatische Skalierung deaktiviert ist. Standardwert ist 1.0 (Originalgröße).
es: Factor de escalado usado cuando el autoescalado está deshabilitado. El valor predeterminado es 1.0 (tamaño original del vídeo).
he: במקדם יחס וידאו נעשה שימוש כאשר התאמה אוטומטית מושבתת. ערך ברירת המחדל הוא 1.0 (גודל הווידאו המקורי).
it: Fattore di scala usato quando il fattore automatico di scala è disabilitato. Il valore predefinito è 1.0 (la dimensione originale del video).

source: Custom crop ratios list
de: Angepasste Beschneidungs-Seitenverhältnisliste
es: Lista de tasas de recorte personalizadas
he: רשימת יחסי חיתוך בהתאמה אישית
it: Elenco fattori di ritaglio personalizzati

source: Comma separated list of crop ratios which will be added in the interface's crop ratios list.
de: Eine durch Kommata getrennte Liste von Seitenverhältnissen zur Videobeschneidung, die der Interface-Liste hinzugefügt werden.
es: Lista de tasas de recorte separadas por comas que se añadirán a la lista de tasas de recorte de la interfaz.
he: רשימה מופרדת בפסיקים של יחסי חיתוך שיתווספו לרשימת יחסי החיתוך של המנשק.
it: Un elenco separato da virgole di fattori di ritaglio che saranno aggiunti all'elenco dei fattori di ritaglio dell'interfaccia.

source: Custom aspect ratios list
de: Angepasste Liste von Seitenverhältnissen
es: Lista de tasas de aspecto personalizado
he: רשימת יחסי תצוגה בהתאמה אישית
it: Elenco proporzioni personalizzate

source: Comma separated list of aspect ratios which will be added in the interface's aspect ratio list.
de: Eine durch Kommata getrennte Liste von Seitenverhältnissen, die der Interface-Liste hinzugefügt werden.
es: Lista de tasas de aspecto separadas por comas que se añadirán a la lista de proporciones de aspecto de la interfaz.
he: רשימה מופרדת בפסיקים של יחסי תצוגה שיתווספו לרשימת יחסי החיתוך של המנשק.
it: Elenco separato da virgole di proporzioni che saranno aggiunte all'elenco di proporzioni dell'interfaccia.

source: Fix HDTV height
de: HDTV-Höhe korrigieren
es: Fijar altura HDTV
he: תיקון גובה HDTV
it: Fissa altezza HDTV

source: This allows proper handling of HDTV-1080 video format even if broken encoder incorrectly sets height to 1088 lines. You should only disable this option if your video has a non-standard format requiring all 1088 lines.
de: Erlaubt die ordentliche Handhabung des HDTV-1080 Videoformats, selbst wenn ein fehlerhafter Encoder die Höhe auf 1088 Zeilen gesetzt hat. Diese Option sollte nur ausgeschaltet werden, wenn Ihr Video in einem speziellen Format vorliegt und alle 1088 Zeilen erfordert.
es: Esto permite un correcto manejo del formato de vídeo HDTV-1080 incluso si un codificador corrupto pone la altura a 1088 líneas. Solo se debería deshabilitar esta opción si el vídeo tiene un formato no estándar que requiera las 1088 líneas.
he: מאפשר טיפול הולם בתצורת וידאו HDTV-1080 אפילו אם מקודד פגום מגדיר את הגובה ל־1088 שורות בטעות. עליך להשבית את האפשרות הזאת רק אם לווידאו שלך יש תצורה בלתי תקנית שדורשת 1088 שורות.
it: Permette una corretta gestione del formato video HDTV-1080 anche se codificatori mal funzionanti impostano l'altezza a 1088 righe. Dovresti disabilitare questa opzione solo se il tuo video ha un formato non standard che richiede 1088 righe.

source: Monitor pixel aspect ratio
de: Seitenverhältnis der Monitorpixel
es: Proporción de aspecto de píxel de monitor
he: יחס תצוגת פיקסלים בצג
it: Proporzioni pixel del monitor

source: This forces the monitor aspect ratio. Most monitors have square pixels (1:1). If you have a 16:9 screen, you might need to change this to 4:3 in order to keep proportions.
de: Erzwingt ein bestimmtes Seitenverhältnis. Die meisten Monitore haben quadratische Pixel (1:1). Wenn Sie einen 16:9-Bildschirm haben, müssen Sie dies eventuell auf 4:3 ändern, um die Proportionen zu erhalten.
es: Esto fuerza la tasa de aspecto de monitor. La mayoría de monitores tienen píxeles cuadrados (1:1). Si tienes pantalla de 16:9, podría necesitar cambiarse a 4:3 para mantener proporciones.
he: תכונה זו מקבעת את יחס התצוגה. לרוב הצגים יש יחס תצוגה ישיר (1:1). אם יש לך מסך מסוג 16:9, יכול להיות שיהיה עליך להחליף ל־4:3 כדי לשמור על היחס.
it: Forza le proporzioni del monitor. La maggior parte dei monitor ha pixel quadrati (1:1). Se hai uno schermo 16:9, potresti voler cambiare in 4:3 per mantenere le proporzioni.

source: Skip frames
de: Frames überspringen
es: Saltar fotogramas
he: דילוג על שקופיות
it: Salta fotogrammi

source: Enables framedropping on MPEG2 stream. Framedropping occurs when your computer is not powerful enough
de: Aktiviert das Auslassen von Frames für MPEG2 Streams. Das Auslassen von Frames tritt auf, wenn der Computer nicht stark genug ist.
es: Habilita desechar fotogramas en emisiones MPEG2. El desechar fotogramas sucede cuando la computadora no es lo suficientemente potente
he: הפעלת השמטת תמוניות על תזרים MPEG2. השמטת תמוניות מתרחשת כשהמחשב אינו חזק מספיק
it: Abilita lo scarto di fotogrammi sui flussi MPEG2. Lo scarto di fotogrammi si verifica se il tuo computer non è sufficientemente potente

source: Drop late frames
de: Verspätete Frames auslassen
es: Descartar fotogramas finales
he: השמטת השקופיות המאחרות
it: Scarta fotogrammi in ritardo

source: This drops frames that are late (arrive to the video output after their intended display date).
de: Verspätete Frames werden ausgelassen (wenn sie in der Wiederausgabe nach dem vorgesehenen Darstellungsdatum ankommen)
es: Esto desecha fotogramas que llegan tarde (llegan a la salida de vídeo tras su fecha de muestra propuesta).
he: אפשרות זו משמיטה את השקופיות שמאחרות (מגיעות אל פלט הווידאו לאחר מועד ההצגה המיועד שלהן).
it: Questa opzione scarta i fotogrammi in ritardo (quelli che sono arrivati dopo la loro data di visualizzazione prevista).

source: Video look-ahead cache (MB)
de: Video-Vorauslese-Cache (MB)
es: Caché de vídeo por adelantado (MB)
it: Cache video anticipata (MB)
