Repository: Olsro/powervlc
Catalog: po/*.po
Languages: de, es, he, it

source: Trellis RD quantization: - 0: disabled - 1: enabled only on the final encode of a MB - 2: enabled on all mode decisions This requires CABAC.
de: Trellis-RD-Quantisierung: - 0: deaktiviert - 1: aktiviert nur beim endgültigen Codieren eines MB - 2: aktiviert bei allen Modusentscheidungen Dies erfordert CABAC.
es: Quantización Trellis RD: - 0: desabilitada - 1: habilitada solo en la codificación final de un MB - 2: habilitada en todas las decisiones de modos Esto requiere CABAC.
he: קוונוט Trellis RD: - 0: מושבת - 1: פעיל רק לקידוד סופי של MB (מקרובלוק) - 2: פעיל לכל בחירות המצב דורש CABAC (קידוד חשבוני בינרי מסתגל הקשר).
it: Quantizzazione Trellis RD: - 0: disabilitata - 1: abilitata solo nell'ultima codifica di un MB - 2: abilitata su tutte le decisioni di modalità Richiede CABAC.

source: Early SKIP detection on P-frames
de: Frühe SKIP-Erkennung bei P-Frames
es: Detección temprana de SKIP en fotogramas-P
it: Rilevamento del salto anticipato sui fotogrammi P

source: Early SKIP detection on P-frames.
de: Frühe SKIP-Erkennung bei P-Frames
es: Detección temprana de SKIP en fotogramas-P.
it: Rilevamento del salto anticipato sui fotogrammi P.

source: Coefficient thresholding on P-frames
de: Koeffizienten Schwellwertbildung bei P-Frames
es: Coeficiente de umbral en fotogramas-P
it: Coefficiente di soglia dei fotogrammi P

source: Coefficient thresholding on P-frames. Eliminate dct blocks containing only a small single coefficient.
de: Koeffizientenschwelle bei P-Frames. Eliminiere dct-Blöcke, die nur einen kleinen, einfachen Koeffizienten enthalten.
es: Umbral de coeficiente en fotogramas-P. Eliminar bloques dct que contengan solo un pequeño coeficiente único.
it: Soglie a coefficiente sui fotogrammi P. Elimina blocchi dct che contengono solo un piccolo coefficiente singolo.

source: Use Psy-optimizations
de: Psy-Optimierungen benutzen
es: Usar Psy-optimizations
it: Usa ottimizzazioni Psy

source: Use all visual optimizations that can worsen both PSNR and SSIM
de: Alle visuellen Optimierungen benutzen, die PSNR und SSIM verschlechtern können
es: Usar todas las optimizaciones visuales puede empeorar PSNR y SSIM
he: להשתמש בכל המיטובים החזותיים שיכולים להרע גם את PSNR וגם את SSIM
it: Utilizzare tutte le ottimizzazioni visive che possano peggiorare sia il PSNR sia il SSIM

source: Dct-domain noise reduction. Adaptive pseudo-deadzone. 10 to 1000 seems to be a useful range.
de: Dct-Domain Rauschunterdrückung. Anpassende Pseudo-Deadzone. 10 bis 1000 scheint ein nutzbarer Bereich zu sein.
es: Reducción de ruido en dominio Dct. Falsa zona muerta adaptativa. 10 a 1000 parece ser un rango útil.
it: Riduzione del rumore in dominio Dct. Pseudo-zona morta adattiva. Da 10 a 1000 sembra essere un intervallo adatto.

source: Inter luma quantization deadzone
de: Inter Luma Quantisierungs-Deadzone
es: Intervalo de cuantificación luma de zona muerta
it: Zona morta di quantizzazione inter-luminanza

source: Set the size of the inter luma quantization deadzone. Range 0 to 32.
de: Legt die Größe für die Inter Luma Quantisierungs-Deadzone fest. Der Bereich liegt zwischen 0 bis 32.
es: Establezca el tamaño de la zona muerta de cuantificación interna de luma. Rango de 0 a 32.
it: Imposta la dimensione della zona morta per la quantizzazione inter-luma. Intervallo da 0 a 32.

source: Intra luma quantization deadzone
de: Intra Luma Quantisierungs-Deadzone
es: Intervalo de cuantificación luma de zona muerta
it: Zona morta di quantizzazione intra-luminanza

source: Set the size of the intra luma quantization deadzone. Range 0 to 32.
de: Legt die Größe für die Intra Luma Quantisierungs-Deadzone fest. Der Bereich liegt zwischen 0 bis 32.
es: Establecer el tamaño de la zona muerta de cuantificación intra luma. Rango de 0 a 32.
it: Imposta la dimensione della zona morta per la quantizzazione inter-luma. Intervallo da 0 a 32.

source: Non-deterministic optimizations when threaded
de: Nicht-deterministische Optimierungen wenn threaded
es: Optimizaciones no deterministas cuando por hilos
it: Ottimizzazioni non deterministiche in presenza di thread

source: Slightly improve quality of SMP, at the cost of repeatability.
de: Verbessere die Qualität des SMP leicht, auf Kosten der Reproduzierbarkeit.
es: Ligeramente mejorar la calidad de SMP, al coste de repetibilidad.
it: Migliora leggermente la qualità dello SMP, al costo della ripetibilità.

source: CPU optimizations
de: CPU-Optimierungen
es: Optimizaciones de CPU
he: שיפורי מעבד
it: Ottimizzazioni CPU

source: Use assembler CPU optimizations.
de: Assembler-CPU-Optimierungen benutzen.
es: Usar optimizaciones de ensamblador de CPU.
he: שימוש בשיפורי אסמבלי למעבד.
it: Usa ottimizzazioni assembler della CPU.

source: Filename for 2 pass stats file
de: Dateiname für die 2-Pass-Statistik-Datei
es: Nombre de archivo para el archivo de estadísticas de doble pase
it: Nome del file per i 2 passaggi

source: Filename for 2 pass stats file for multi-pass encoding.
de: Dateiname für die 2-Pass-Statistik-Datei für multi-pass encoding.
es: Nombre de archivo para el archivo de estadísticas de doble pase para codificación multi-pase.
it: Nome del file per i 2 passaggi per la codifica a più passaggi.

source: PSNR computation
de: PSNR-Berechnung
es: Cálculo de PSNR
he: חישוב PSNR
it: Calcolo PSNR

source: Compute and print PSNR stats. This has no effect on the actual encoding quality.
de: PSNR-Statistiken berechnen und anzeigen. Dies hat keinen Effekt auf die Codierungsqualität.
es: Calcular e imprimir estadísticas PSNR. Esto no tiene efecto sobre la calidad de codificación actual.
he: חישוב והצגה של סטטיסטיקת PSNR. אין לזה כל השפעה על איכות הקידוד בפועל.
it: Calcola e stampa le statistiche PSNR. Questo non ha effetto sulla qualità della codifica attuale.

source: SSIM computation
de: SSIM-Berechnung
es: Cálculo SSIM
he: חישוב SSIM
it: Calcolo SSIM

source: Compute and print SSIM stats. This has no effect on the actual encoding quality.
de: SSIM-Statistiken berechnen und anzeigen. Dies hat keinen Effekt auf die Codierungsqualität.
es: Calcular e imprimir estadísticas SSIM. Esto no tiene efecto sobre la calidad de codificación actual.
he: חישוב והצגה של סטטיסטיקת SSIM. אין לזה כל השפעה על איכות הקידוד בפועל.
it: Calcola e stampa le statistiche SSIM. Questo non ha effetto sulla qualità della codifica attuale.

source: Quiet mode
de: Stiller Modus
es: Modo silencioso
he: מצב שקט
it: Modalità silente

source: Statistics
de: Statistik
es: Estadísticas
he: סטטיסטיקה
it: Statistiche

source: Print stats for each frame.
de: Statistiken für jeden Frame erzeugen.
es: Imprimir estatus para cada fotograma.
he: הצגת סטטיסטיקה לכל שקופית.
it: Mostra statistiche per ogni fotogramma.

source: SPS and PPS id numbers
de: SPS und PPS ID Nummern
es: Números id de SPS y PPS
he: מספרי זיהוי של SPS ושל PPS
it: ID numerici SPS e PPS

source: Set SPS and PPS id numbers to allow concatenating streams with different settings.
de: Setze SPS und PPS ID-Nummern, um Streams mit verschiedenen Einstellungen zu verbinden.
es: Establecer números id de SPS y PPS para permitir emisiones concatenadas con diferentes configuraciones.
he: הגדרת מספרי זיהוי של SPS ושל PPS כדי לאפשר חיבור של תזרימים עם הגדרות שונות.
it: Stabilisce i numeri identificativi di SPS e PPS per permettere flussi concatenati con impostazioni differenti.

source: Access unit delimiters
de: Trennzeichen der Zugriffs-Einheiten
es: Delimitadores de unidad de acceso
he: מפרידי יחידות גישה
it: Delimitatori di unità d'accesso

source: Generate access unit delimiter NAL units.
de: Generiere Access Maßeinheiten Begrenzungen NAL Einheiten.
es: Generar delimitador de unidad de acceso de unidades NAL.
it: Genera unità NAL delimitatore di unità d'accesso

source: Framecount to use on frametype lookahead
de: Frameanzahl zur Frametyp Ermittlung
es: Número de frames a usar en búsqueda por delante a usar en «frametype»
it: Conteggio dei fotogrammi da usare sul tipo di fotogramma lookahead

source: Framecount to use on frametype lookahead. Currently default can cause sync-issues on unmuxable output, like rtsp-output without ts-mux
de: Frameanzahl zur Frametyp Ermittlung. Aktueller Standard kann Synchronisationsprobleme auf einer nicht muxbaren Ausgabe hervorrufen, wie ein RTSP-Ausgang ohne TS-MUX.
es: Framecount se usa en la búsqueda de FrameType. El predeterminado puede causar problemas de sincronización en la salida sin multiplexar, como la salida RSTP sin multiplexación TS.
it: Conteggio dei fotogrammi da usare sul tipo di fotogramma lookahead. Attualmente il valore di default può causare problemi di sincronizzazione su output non multiplati, come rtsp-output senza ts-mux

source: HRD-timing information
es: Informacion de tiempo HRD
it: Informazioni sul cronometraggio HRD

source: Default tune setting used
de: Standard Abstimmungseinstellung verwendet
es: Ajuste de sintonización predeterminada usada
it: Impostazioni del tono usate in modo predefinito

source: Default preset setting used
de: Standard Voreinstellung verwendet
es: Ajuste predeterminado usado
it: Impostazioni preimpostate usate in modo predefinito

source: x264 advanced options
de: x264 fortgeschrittene Optionen
es: Opciones avanzadas x264
he: אפשרויות מתקדמות של x264
it: Opzioni avanzate x264

source: x264 advanced options, in the form {opt=val,op2=val2}.
de: Erweiterte x264-Optionen in Form {option=wert,option2=wert2}.
es: Opciones avanzadas x264, en la forma {opt=val,op2=val2}.
he: אפשרויות מתקדמות של x264, בצורה {אפשרות=ערך,אפשרות2=ערך2}
it: opzioni avanzate x264, nella forma {opt=val,op2=val2}.

source: Fast
de: Schnell
es: Rápido
he: מהיר
it: Veloce

source: Slow
de: Langsam
es: Despacio
he: אט
it: Lento

source: Spatial
es: Espacial
he: מרחבי
it: Spaziale

source: checkerboard
de: Schachbrettmuster
es: Inspector de tabla
he: לוח שחמט
it: scacchiera

source: column alternation
de: Spalten-Wechsel
es: Alternancia de columna
he: החלפת עמודות
it: alternanza di colonna

source: row alternation
de: Zeilen-Wechsel
es: Alternancia de hilo
he: החלפת שורות
it: alternanza di riga

source: side by side
de: Nebeneinander
es: juntos
he: זה לצד זה
it: fianco a fianco

source: top bottom
de: oben unten
es: arriba abajo
he: עליון תחתון
it: da sopra a sotto

source: frame alternation
de: Frame-Wechsel
es: Alternancia de fotograma
he: החלפת שקופיות
it: alternanza di fotogramma

source: H.264/MPEG-4 Part 10/AVC encoder (x264 10-bit)
es: H.264/MPEG-4 Part 10/Codificador AVC (x264 10-bit)
he: מקודד H.264‏/MPEG-4 חלק 10/AVC ‏(x264‏ 10 סיביות)
it: Codificatore H.264/MPEG-4 Part 10/AVC (x264 10-bit)

source: H.262/MPEG-2 encoder (x262)
es: Codificador H.262/MPEG-2 (x262)
he: מקודד H.262/MPEG-2‏ (x262)
it: Codificatore H.262/MPEG-2 (x262)

source: H.264/MPEG-4 Part 10/AVC encoder (x264)
es: H.264/MPEG-4 Part 10/Codificador AVC (x264)
he: מקודד H.264/MPEG-4 חלק 10/AVC‏ (x264)
it: Codificatore H.264/MPEG-4 Part 10/AVC (x264)

source: H.265/HEVC encoder (x265)
es: Codificador H.265/HEVC (x265)
he: מקודד H.265/HEVC‏ (x265)
it: Codificatore H.265/HEVC (x265)

source: XWD image decoder
de: XWD Bilddecoder
es: Decodificador de imagen XWD
he: מקודד תמונות XWD
it: Decodificatore immagine XWD

source: Teletext page
de: Teletextseite
es: Página de teletexto
he: עמוד טלטקסט
it: Pagina del televideo

source: Open the indicated Teletext page. Default page is index 100.
de: Die angegebene Teletextseite öffnen. Standardmäßig Seite 100.
es: Abre la página de Teletexto indicada. La página predeterminada es índice 100.
he: פתיחת עמוד הטלטקסט שצוין. עמוד ברירת המחדל הוא באינדקס 100.
it: Apri la pagina di Televideo indicata. La pagina predefinita è 100 (indice).

source: Teletext alignment
de: Teletextausrichtung
es: Alineación de teletexto
he: יישור טלטקסט
it: Allineamento del televideo

source: You can enforce the teletext position on the video (0=center, 1=left, 2=right, 4=top, 8=bottom, you can also use combinations of these values, eg. 6 = top-right).
de: Sie können die Teletextposition im Video festlegen (0=zentriert, 1=links, 2=rechts, 4=oben, 8=unten. Sie können auch Kombinationen dieser Werte benutzen, z.B. 6 = oben rechts).
es: Puedes forzar la posición del teletexto en el vídeo (0=centro, 1=izquierda, 2=derecha, 4=arriba, 8=abajo, también pueden usarse combinaciones de estos valores, ej. 6 = arriba-derecha).
he: ניתן לקבע את מיקום הטלטקסט על הווידאו (0=מרכז, 1=שמאל, 2=ימין, 4=למעלה, 8=למטה, ניתן להשתמש בשילוב של הערכים האלה, למשל 6 = למעלה מימין).
it: Puoi forzare la posizione del televideo sullo schermo (0=centrato, 1=sinistra, 2=destra, 4=alto, 8=basso; è possibile anche combinare questi valori, ad esempio 6 = in alto a destra)

source: Teletext text subtitles
de: Teletext-Text-Untertitel
es: Subtítulos de texto teletexto
he: כתוביות טקסט בטלטקסט
it: Sottotitoli del televideo

source: Output teletext subtitles as text instead of as RGBA.
de: Teletextuntertitel als Text anstatt von RGBA ausgeben.
es: Mostrar subtítulos de teletexto como texto en vez de como RGBA.
he: להציג פלט של כתוביות טלטקסט כטקסט במקום RGBA.
it: Produce i sottotitoli del televideo come testo invece di RGBA.

source: Presentation Level
de: Präsentationsebene
es: Nivel de presentación
he: רמת הצגה
it: Livello di presentazione

source: VBI and Teletext decoder
de: VBI- und Teletext-Decoder
es: Decodificador de VBI y teletexto
he: מקודד VBI וטלטקסט
it: Decodificatore VBI e televideo

source: VBI & Teletext
es: VBI y teletexto
he: VBI וטלטקסט
it: VBI e televideo

source: D-Bus control interface
de: D-Bus-Steuer-Interface
es: Interfaz de control D-Bus
he: מנשק שליטת D-Bus
it: Interfaccia di controllo D-Bus

source: PowerVLC media player
es: Reproductor multimedia PowerVLC
he: נגן המדיה PowerVLC
it: Lettore multimediale PowerVLC

source: Do not open a DOS command box interface
de: Kein DOS-Befehlszeileninterface öffnen
es: No abrir un interfaz de consola de comandos DOS
he: לא לפתוח מנשק תיבת פקודות DOS
it: Non aprire una finestra di comando DOS

source: By default the dummy interface plugin will start a DOS command box. Enabling the quiet mode will not bring this command box but can also be pretty annoying when you want to stop VLC and no video window is open.
de: Standardmäßig wird das Dummy-Interface-Plugin ein DOS-Eingabefenster öffnen. Wenn Sie den 'ruhig sein'-Modus aktivieren erscheint kein Fenster. Dies kann jedoch nervig sein, wenn Sie VLC stoppen wollen und kein Videofenster geöffnet ist.
es: De forma predeterminada el complemento del interfaz simulado iniciará una caja de comandos DOS. Habilitando el modo silencioso no abrirá esta caja de comandos pero puede ser bastante molesto si desea detener VLC y no está abierta ninguna ventana de vídeo.
he: כברירת מחדל יפעיל תוסף מנשק הדמה תיבת פקודות של DOS. הפעלת המצב השקט לא תציג את תיבת הפקודות הזאת אך זה עשוי להיות די מעצבן לנסות לעצור את VLC כשאין אף חלון וידאו פתוח.
it: Per comportamento predefinito, l'interfaccia dummy apre una finestra di comando DOS. Il modo silenzioso elimina questa finestra, ma può risultare fastidioso quando si vuole chiudere VLC e non ci sono finestre video aperte.

source: Dummy interface
es: Interfaz simulada
he: מנשק דמה
it: Interfaccia finta

source: Motion threshold (10-100)
de: Bewegungsreizschwelle (10-100)
es: Umbral de movimiento (10-100)
he: סף תנועה (10-100)
it: Soglia di movimento (10-100)

source: Amount of movement required for a mouse gesture to be recorded.
de: Die Bewegungsreizschwelle bis eine Mausgeste wahrgenommen wird.
es: Cantidad de movimiento requerida al gesto de ratón para grabarlo
he: כמות תזוזת העכבר הנדרשת להקלטה.
it: Movimento minimo del mouse necessario per attivare un'azione.

source: Trigger button
de: Auslöseknopf
es: Botón activador
he: כפתור הזנקה
it: Pulsante del mouse

source: Trigger button for mouse gestures.
de: Auslöseknopf für Mausgesten.
es: Botón activador para gestos de ratón.
he: כפתור גורם למחוות עכבר.
it: Pulsante che aziona il controllo tramite movimenti del mouse.

source: Middle
de: Mitte
es: Medio
he: אמצעי
it: Centrale

source: Gestures
de: Gesten
es: Gestos
he: מחוות
it: Movimenti

source: Mouse gestures control interface
de: Steuerinterface mit Mausgesten
es: Interfaz de control de gestos de ratón
he: מנשק שליטה באמצעות העכבר
it: Interfaccia dei movimenti di controllo del mouse

source: Global Hotkeys
de: Globale Tastenkürzel
es: Atajos de teclado globales
he: מקשי קיצור גלובליים
it: Tasti speciali globali

source: Global Hotkeys interface
de: Globales Hotkey-Interface
es: Interfaz de atajos de teclado globales
he: מנשק מקשי קיצור גלובליים
it: Interfaccia scorciatoie globali

source: Hotkeys
de: Tastenkürzel
es: Atajos de teclado
he: קיצורי מקלדת
it: Tasti speciali

source: Hotkeys management interface
de: Hotkey-Verwaltungsinterface
es: Interfaz de gestión de atajos de teclado
he: מנשק ניהול קיצורי מקלדת
it: Interfaccia tasti di scelta rapida

source: One
de: Eines
es: Uno
he: אחד
it: Uno

source: Loop: %s
de: Schleife: %s
es: Bucle: %s
he: לולאה: %s
it: Ciclo: %s

source: Random: %s
de: Zufällig: %s
es: Aleatorio: %s
he: אקראי: %s
it: Casuale: %s

source: Audio Device: %s
de: Audiogerät: %s
es: Dispositivo de audio: %s
he: התקן שמע: %s
it: Dispositivo audio: %s

source: Recording
de: Aufnehmen
es: Grabando
he: הקלטה
it: Registrazione

source: Recording done
de: Aufnahme fertig
es: Grabación hecha
he: ההקלטה הושלמה
it: Registrazione completata

source: Sub sync: bookmarked audio time
de: Untertitel Sync: als Lesezeichen gesetzte Audio-Zeit
es: Subsincronozación: tiempo de audio marcado
he: סנכרון כתוביות: זמן שמע בסימנייה
it: Sincronizzazione dei sottotitoli / data e ora dei segnalibri audio

source: No active subtitle
de: Keine aktiven Untertitel
es: No hay subtítulo activo
he: אין כתובית פעילה
it: Nessun sottotitolo attivo

source: Sub sync: bookmarked subtitle time
de: Untertitel Sync: als Lesezeichen gesetzte Untertitel-Zeit
es: Subsincronización: tiempo de subtítulo marcado
he: סנכרון כתוביות: זמן הכתוביות נוסף לסימנייה
it: Sincronizzazione dei sottotitoli / data e ora dei segnalibri dei sottotitoli

source: Sub sync: set bookmarks first!
de: Untertitel Sync: zunächst Lesezeichen setzen!
es: Sub sinc: establecer primero marcadores!
he: סנכרון כתוביות: יש להגדיר סימניות תחילה!
it: Sincronizzazione secondaria: imposta i segnalibri prima!

source: Sub sync: corrected %i ms (total delay = %i ms)
de: Untertitel Sync: korrigiert %i ms (Gesamtverzögerung = %i ms)
es: Sub sinc: corregido %i ms (retardo total = %i ms)
he: סנכרון כתוביות: תוקנות %i מילישניות (סך העיכוב = %i מילישניות)
it: Sincronizzazione secondaria: corretta %i ms (ritardo totale = %i ms)

source: Sub sync: delay reset
de: Untertitel Sync: Verzögerung zurücksetzen
es: Sub sinc: reinicio de retardo
he: סנכרון כתוביות: איפוס עיכוב
it: Sincronizzazione secondaria:ritardo riavviato

source: Subtitle delay %i ms
de: Untertitelverzögerung: %i ms
es: Retrasar subtítulos %i ms
he: עיכוב כתוביות של %i מילישניות
it: Ritardo sottotitoli %i ms

source: Audio delay %i ms
de: Audioverzögerung: %i ms
es: Retrasar audio %i ms
he: עיכוב שמע של %i מילישניות
it: Ritardo audio %i ms

source: Audio track: %s
de: Audiospur: %s
es: Pista de audio: %s
he: רצועת שמע: %s
it: Traccia audio: %s

source: Subtitle track: %s
de: Untertitelspur: %s
es: Pista de subtítulos: %s
he: רצועת כתוביות: %s
it: Traccia sottotitoli: %s

source: Program Service ID: %s
es: ID de programa de servicio: %s
he: מזהה שירות התכנית: %s
it: ID di servizio del programma: %s

source: Aspect ratio: %s
de: Seitenverhältnis: %s
es: Proporción: %s
he: יחס תצוגה: %s
it: Proporzioni: %s

source: Crop: %s
de: Beschneiden: %s
es: Recortar: %s
he: חיתוך: %s
it: Ritaglia: %s

source: Zooming reset
de: Zoomen zurücksetzen
es: Reinicializar ampliación
he: איפוס תקריב
it: Reimposta l'ingrandimento

source: Scaled to screen
de: Auf Bildschirm skaliert
es: Escalar a pantalla
he: מותאם לגודל המסך
it: Adattato allo schermo

source: Original Size
de: Originalgröße
es: Tamaño original
he: גודל מקורי
it: Dimensioni originali

source: Zoom mode: %s
de: Zoom-Modus: %s
es: Modo zoom: %s
he: מצב תקריב: %s
it: Modalità zoom: %s

source: Deinterlace off
de: Deinterlace aus
es: Desentrelazar desactivado
he: יישור פסים כבוי
it: Deinterlacciamento inattivo

source: Deinterlace on
de: Deinterlace ein
es: Desentrelazar activado
he: יישור פסים פעיל
it: Deinterlacciamento attivo

source: Subtitle position: no active subtitle
de: Untertitelposition: keine aktiven Untertitel
es: Posición de subtítulo: no hay subtítulo activo
he: מיקום הכתוביות: אין כתוביות פעילות
it: Posizione dei sottotitoli: nessun sottotitolo attivo

source: Subtitle position %d px
de: Untertitelposition %d Pixel
es: Posición de subtítulo %d px
he: מיקום הכתוביות: %d פיקסלים
it: Posizione sottotitoli %d px

source: Subtitle text scale %d%%
de: Untertitelskalierung %d%%
es: Escalado de subtítulos %d%%
he: קנה מידה גודל כתב כתוביות %d%%
it: Fattore di scala dei sottotitoli %d%%

source: Speed: %.2fx
de: Geschwindigkeit: %.2fx
es: Velocidad: %.2fx
he: מהירות: %.2fx
it: Velocità: %.2fx

source: Warning: if you cannot access the GUI anymore, open a command-line window, go to the directory where you installed PowerVLC and run "powervlc -I qt"
es: Aviso: si ya no puede acceder a la interfaz gráfica, abra una ventana de línea de comandos, vaya al directorio donde instaló PowerVLC y ejecute «powervlc -I qt».

source: Change the lirc configuration file
de: Die lirc-Konfigurationsdatei ändern
es: Cambiar el archivo de configuración lirc.
he: החלפת קובץ התצורה של lirc
it: Modifica il file di configurazione di lirc

source: Tell lirc to read this configuration file. By default it searches in the users home directory.
de: Lirc diese Konfigurationsdatei lesen lassen. Standardmäßig sucht lirc im Home-Verzeichnis des Benutzers.
es: Indicar a lirc que lea este archivo de configuración. Por defecto busca en la carpeta del usuario.
he: להורות ל־lirc לקרוא את קובץ התצורה הזה. כברירת מחדל היישום יחפש בתיקיית הבית של המשתמש.
it: Fa in modo che lirc legga questo file di configurazione. In modo predefinito, cerca nella cartella home dell'utente.

source: Infrared
de: Infrarot
es: Infrarrojo
he: אינפרא אדום
it: Infrarossi

source: Infrared remote control interface
de: Infrarot-Steuerinterface
es: Interfaz infrarroja de control remoto
he: מנשק שליטה בשלט רחוק
it: Interfaccia telecomando infrarossi

source: motion
de: Bewegung
es: movimiento
he: תנועה
it: movimento

source: motion control interface
de: Bewegungssteuerinterface
es: Interfaz de control de movimiento
he: מנשק בקרת תנועה
it: Interfaccia di controllo del movimento

source: Use HDAPS, AMS, APPLESMC or UNIMOTION motion sensors to rotate the video
de: HDAPS-, AMS-, APPLESMC- oder UNIMOTION-Sensoren verwenden um das Video zu drehen
es: Usa los sensores de movimiento HDAPS, AMS, APPLESMC ó UNIMOTION para rotar el vídeo
he: להשתמש בחיישני תנועה מסוג HDAPS,‏ AMS,‏ APPLESMC או UNIMOTION כדי להטות את הווידאו
it: Utilizza i sensori di movimento HDAPS, AMS, APPLESMC o UNIMOTION per ruotare il video

source: Network master clock
de: Netzwerk-Uhrzeit-Master
es: Reloj de red maestro
he: שעון רשת ראשי
it: Orologio principale della rete

source: When set, this VLC instance will act as the master clock for synchronization for clients listening
de: Wenn dies eingestellt ist, fungiert diese VLC-Instanz als Uhrzeit-Master für die Synchronisierung abhängiger Clients
es: Cuando se establece, esta instancia de VLC actuará como reloj principal para la sincronización de los clientes escuchando
he: כאשר אפשרות זו מוגדרת, עותק זה של VLC יכהן בתור השעון הראשי לטובת סנכרון מול לקוחות מאזינים
it: Se impostata, questa istanza di VLC agirà come orologio principale per la sincronizzazione per i client in ascolto

source: Master server IP address
de: IP-Adresse des Master-Servers
es: Dirección IP de servidor maestro
he: כתובת IP של השרת הראשי
it: Indirizzo IP del server principale
