Repository: Olsro/powervlc
Catalog: po/*.po
Languages: de, es, he, it

source: Custom HRTF (Head-related transfer function) file in the SOFA format.
de: Benutzerdefinierte HRTF (Kopfbezogene Transferfunktion) Datei im SOFA Format.
es: Archivo personalizado HRTF (Head-related transfer function) en el formato SOFA.
it: File HRTF (Head-related transfer function) personalizzato nel formato SOFA.

source: Headphones mode (binaural)
de: Kopfhörer-Modus (Binaural)
es: Modo de cascos (binaural)
he: מצב אזניות (דו־ערוצי)
it: Modalità cuffie (binaurale)

source: If the output is stereo, render ambisonics with the binaural decoder.
de: Bei Stereo-Ausgabe, Ambisonics mit Binaural-Dekoder rendern.
es: Si el audio es estéreo, generar «ambisonics» con el decodificador «binaural».
he: אם הפלט הוא סטריאו, יש לפענח קבצים מסוג ambisonic עם המפענח הדו־ערוצי.
it: Se l'uscita è stereo, esegui il rendering ambisonico con il decodificatore binaurale.

source: Ambisonics renderer and binauralizer
de: Ambisonic Renderer und Binauralizer
es: Generador «ambisonics» y «binauralizer».
it: Generatore Ambisonics e binauralizzatore

source: Audio filter for trivial channel mixing
de: Audiofilter für triviale Kanalmischung
es: Filtro de audio para mezcla de canal trivial
he: מסנן שמע לערבוב ערוצים טריוויאלי
it: Filtro audio per miscelazione di base dei canali

source: Sound Delay
de: Sound-Verzögerung
es: Retraso de sonido
he: השהיית שמע
it: Ritardo del suono

source: Delay
de: Verzögerung
es: Retraso
he: השהיה
it: Ritardo

source: Add a delay effect to the sound
de: Fügt dem Sound einen Verzögerungseffekt hinzu
es: Añadir un efecto de retraso en el sonido
he: הוספת אפקט השהיה לצליל
it: Aggiungi un effetto di ritardo al suono

source: Delay time
de: Verzögerungszeit
es: Tiempo de retraso
he: זמן ההשהיה
it: Tempo di ritardo

source: Time in milliseconds of the average delay. Note average
de: Zeit in Millisekunden für die mittlere Verzögerung. Bitte Verzögerung merken.
es: Tiempo en milisegundos del retraso medio.
it: Durata in millisecondi del ritardo medio. Nota "medio"

source: Sweep Depth
de: Abtasttiefe
es: Profundidad de barrido
it: Profondità di sweep

source: Time in milliseconds of the maximum sweep depth. Thus, the sweep range will be delay-time +/- sweep-depth.
de: Zeit in Millisekunden für die maximale Abtasttiefe. Dieser Abtastbereich ist Verzögerungszeit +/- Abtasttiefe.
es: Tiempo en milisegundos de la máxima profundidad de barrido. Así, el intervalo de barrido estará formado por el tiempo de atraso +/- profundidad de barrido.
it: Durata in millisecondi della profondità massima di sweep. Perciò, l'intervallo di sweep sarà la durata del ritardo +/- la profondità di sweep.

source: Sweep Rate
de: Abtastrate
es: Intervalo de barrido
it: Velocità di sweep

source: Rate of change of sweep depth in milliseconds shift per second of play
de: Änderungsrate der Abtasttiefe in Millisekunden pro Sekunde Spielzeit
es: Intervalo de cambio de la profundidad de barrido en desplazamiento por segundo de la reproducción
it: Intervallo di variazione della profondità di scansione della riproduzione in millisecondi di variazione al secondo

source: Feedback gain
de: Rückkopplungsverstärkung
es: Ganancia de retroalimentación
it: Guadagno di retroazione

source: Gain on Feedback loop
de: Verstärkung der Rückkopplungsschleife
es: Ganancia en bucle de retroacción
it: Guadagno sul circuito di retroazione

source: Wet mix
de: Nass Mix
es: Mezcla húmeda
he: ערבול רטוב
it: Umido

source: Level of delayed signal
de: Höhe des verzögerten Signals
es: Nivel de señal atrasada
he: רמת האות המושהה
it: Livello del segnale ritardato

source: Dry Mix
de: Trocken Mix
es: Mezcla seca
he: ערבול יבש
it: Secco

source: Level of input signal
de: Höhe des Eingangssignals
es: Nivel de señal de entrada
he: רמת אות הקלט
it: Livello del segnale di ingresso

source: RMS/peak
de: RMS/Spitzenwert
es: RMS/pico
it: RMS/picco

source: Set the RMS/peak.
de: Den RMS/Peak festlegen
es: Defina el RMS/pico.
it: Imposta RMS/picco.

source: Attack time
de: Ansprechzeit
es: Tiempo de ataque
he: זמן מתקפה
it: Momento di attacco

source: Set the attack time in milliseconds.
de: Die Attack-Zeit in Millisekunden.
es: Defina el tiempo de ataque en milisegundos.
he: הגדרת זמן המתקפה במילישניות.
it: Imposta il tempo di attacco in millisecondi.

source: Release time
de: Öffnungszeit
es: Tiempo de publicación
he: זמן שחרור
it: Tempo di rilascio

source: Set the release time in milliseconds.
de: Die Release-Zeit in Millisekunden.
es: Defina el tiempo de liberación en milisegundos.
he: הגדרת זמן השחרור במילישניות.
it: Imposta il tempo di rilascio in millisecondi.

source: Threshold level
de: Ansprechschwelle
es: Nivel de límite
he: רמת סף
it: Livello della soglia

source: Set the threshold level in dB.
de: Einstellung der Ansprechschwelle in dB.
es: Defina el nivel del límete en dB.
he: הגדרת רמת הסף בדציבלים.
it: Imposta il livello della soglia in dB.

source: Ratio
de: Faktor
es: Proporción
he: יחס
it: Proporzioni

source: Set the ratio (n:1).
de: Einstellung des Verhältnisses (n:1).
es: Establece la proporción (n:1).
he: הגדרת היחס (n:1).
it: Imposta il rapporto (n:1).

source: Knee radius
de: Kantenrundung
es: Radio de curvatura
he: רדיוס ברך
it: Raggio angolo di curvatura

source: Set the knee radius in dB.
de: Einstellung der Kantenrundung am Kompressionsknick in dB.
es: Establecer el radio «knee» en dB.
he: הגדרת רדיוס הברך בדציבלים.
it: Imposta il raggio dell'angolo di curvatura in dB.

source: Makeup gain
de: Grundverstärkung
es: Etapa de restauración
it: Guadagno di compensazione

source: Set the makeup gain in dB (0 ... 24).
de: Einstellung der Grundverstärkung in dB (0 … 24).
es: Defina la etapa de restauración en dB (0...24).
it: Imposta il guadagno globale in dB (0 ... 24).

source: Compressor
es: Compresor
he: דוחס
it: Compressore

source: Dynamic range compressor
es: Compresor de rango dinámico
he: דוחס בטווח דינמי
it: Compressore a intervallo dinamico

source: Audio filter for PCM format conversion
de: Audiofilter für PCM-Format-Konvertierung
es: Filtro de audio para conversión de formato PCM
it: Filtro audio per la conversione di formato PCM

source: Audio filter for A/52/DTS->S/PDIF encapsulation
de: Audio-Filter für A/52/DTS->S/PDIF Kapselung
es: Filtro de audio para encapsulación A/52->S/PDIF
it: Filtro audio per l'incapsulamento A/52/DTS->S/PDIF

source: Equalizer preset
de: Equalizervoreinstellung
es: Predefinición de ecualizador
he: ערכה מוגדרת של אקולייזר
it: Preimpostazioni equalizzatore

source: Preset to use for the equalizer.
de: Vorgaben für die Benutzung mit dem Equalizer.
es: Predefinida a usar para el ecualizador.
he: ערכה מוגדרת לשימוש לאקולייזר.
it: Preimpostazione da usare per l'equalizzatore.

source: Bands gain
de: Bänderverstärkung
es: Ganancia de bandas
it: Guadagno bande

source: Don't use presets, but manually specified bands. You need to provide 10 values between -20dB and 20dB, separated by spaces, e.g. "0 2 4 2 0 -2 -4 -2 0 2".
de: Keine Vorgaben, sondern per Hand eingestellte Werte verwenden. Sie müssen 10 Werte zwischen -20dB und 20dB angeben, getrennt durch Leerzeichen, z.B. "0 2 4 2 0 -2 -4 -2 0 2".
es: No utilizar bandas predefinidas, sino especificadas manualmente. Necesita proporcionar 10 valores entre -20dB y 20dB, separados por espacios, p. ej. «0 2 4 2 0 -2 -4 -2 0 2».
it: Non utilizzare le preimpostazioni, ma bande specificate manualmente. Devi fornire 10 valori compresi tra -20dB e 20dB, separati da spazi, ad es. "0 2 4 2 0 -2 -4 -2 0 2".

source: Use VLC frequency bands
de: Benutze VLC-Frequenzbänder
es: Usar la frecuencia de bandas de VLC
he: להשתמש בערוצי התדרים של VLC
it: Utilizza bande di frequenza di VLC

source: Use the VLC frequency bands. Otherwise, use the ISO Standard frequency bands.
de: Benutze die VLC-Frequenzbänder. Andernfalls, nutze die ISO-Standard-Frequenzbänder.
es: Usar la frecuencia de bandas de VLC. De lo contrario, usar la frecuencia de bandas estándar ISO.
he: להשתמש בערוצי התדרים של VLC. אם לא, להשתמש בערוצי התדרים לפי תקן ISO.
it: Utilizza le bande di frequenza di VLC. Altrimenti, utilizzare le bande di frequenza ISO Standard

source: Two pass
de: Zweifach
es: Dos pasadas
he: שני מעברים
it: Passaggio doppio

source: Filter the audio twice. This provides a more intense effect.
de: Audio zweifach nachbearbeiten. Erzeugt einen stärkeren Effekt.
es: Filtrar el audio dos veces. Esto da un efecto más intenso.
he: לסנן את השמע פעמיים. האפקט שמתקבל הוא יותר עצמתי.
it: Filtra due volte l'audio. Fornisce un effetto più intenso.

source: Global gain
de: Globale Verstärkung
es: Ganancia global
it: Guadagno globale

source: Set the global gain in dB (-20 ... 20).
de: Die globale Verstärkung in dB einstellen (-20 … 20).
es: Indica la ganancia global en dB (-20 ... 20).
it: Imposta il guadagno globale in dB (-20 ... 20).

source: Equalizer with 10 bands
de: 10-Band-Equalizer
es: Ecualizador con 10 bandas
he: אקולייזר עם 10 ערוצים
it: Equalizzatore a 10 bande

source: Equalizer
es: Ecualizador
he: אקווילייזר
it: Equalizzatore

source: Flat
de: Linear
es: Llano
he: שטוח
it: Piatto

source: Classical
de: Klassik
es: Clásica
he: קלאסית
it: Classica

source: Full bass
de: Volle Bässe
es: Todo graves
he: באס מלא
it: Bassi a fondo

source: Full bass and treble
de: Volle Bässe und Höhen
es: Todo graves y agudos
he: באס וטרבל מלאים
it: Acuti e bassi a fondo

source: Full treble
de: Volle Höhen
es: Agudo total
he: טרבל מלא
it: Acuti a fondo

source: Large Hall
de: Große Halle
es: Gran salón
he: אולם גדול
it: Grande sala

source: Live
es: En vivo
he: חי
it: Dal vivo

source: Party
es: Fiesta
he: מסיבה

source: Soft
de: Weich
es: Suave
he: רך
it: Melodico

source: Soft rock
de: Weicher Rock
es: Rock suave
he: רוק רך
it: Rock melodico

source: Techno
es: Tecno
he: טכנו

source: Gain multiplier
de: Verstärkungsfaktor
es: Multiplicador de ganancia
it: Moltiplicatore di guadagno

source: Increase or decrease the gain (default 1.0)
de: Erhöhe oder verringere die Verstärkung (Standardwert 1,0)
es: Aumentar o diminuir la ganancia (por defecto 1.0)
it: Aumenta o riduce il guadagno (predefinito 1.0)

source: Gain control filter
de: Verstärkungsregelungsfilter
es: Filtro de control de ganancia
it: Filtro di controllo del guadagno

source: Simple Karaoke filter
de: Einfacher Karaoke-Filter
es: Filtro simple de Karaoke
he: מסנן קריוקי פשוט
it: Filtro Karaoke semplice

source: Number of audio buffers
de: Anzahl der Audiopuffer
es: Número de buffers de audio
he: מספר מכלאי השמע
it: Numero di buffer audio

source: This is the number of audio buffers on which the power measurement is made. A higher number of buffers will increase the response time of the filter to a spike but will make it less sensitive to short variations.
de: Dies ist die Anzahl der Audiopuffer, nach denen das Ausschlagsmaß erstellt wird. Eine größere Zahl von Puffern wird die Antwortzeit des Filters auf einen hohen Ausschlag vergrößern, macht ihn aber weniger sensibel gegenüber kurzen Variationen.
es: Número de buffers de audio sobre el que se hace la medida de potencia. Un número mayor de buffers aumentará el tiempo de respuesta del filtro a un pico pero lo hará menos sensible a variaciones cortas.
it: Numero di buffer audio sui quali effettuare la misura di potenza. Un numero elevato di buffer aumenterà il tempo di risposta del filtro ai picchi, ma lo renderà meno sensibile alle variazioni rapide.

source: Maximal volume level
de: Maximales Lautstärkelevel
es: Nivel máximo de volumen
he: עצמת השמע המרבית
it: Livello massimo del volume

source: If the average power over the last N buffers is higher than this value, the volume will be normalized. This value is a positive floating point number. A value between 0.5 and 10 seems sensible.
de: Wenn der durchschnittliche Ausschlag während der letzten N-Puffer höher als dieser Wert ist, wird die Lautstärke normalisiert. Dieser Wert ist eine positive Fließkommazahl. Ein Wert zwischen 0.5 und 10 erscheint sinnvoll.
es: Si la potencia media sobre los últimos N buffers es mayor que este valor, el volumen se normalizará. Este valor es un número positivo decimal. Un valor entre 0.5 y 10 parece sensible.
it: Se la potenza media sugli ultimi N buffer è superiore al valore specificato, il volume verrà normalizzato. Il valore deve essere un numero positivo in virgola mobile; un valore ragionevole può essere compreso tra 0.5 e 10.

source: Volume normalizer
de: Lautstärke-Normalisierer
es: Normalizador de volumen
he: מנרמל שמע
it: Normalizzatore volume

source: Parametric Equalizer
de: Parametrischer Equalizer
es: Ecualizador paramétrico
he: אקולייזר עם משתנים
it: Equalizzatore parametrico

source: Low freq (Hz)
de: Niedrige Frequenz (Hz)
es: Baja freq (Hz)
he: תדירות נמוכה (הרץ/Hz)
it: Bassa frequenza (Hz)

source: Low freq gain (dB)
de: Niedrige Frequenzverstärkung (dB)
es: Baja ganancia de freq (dB)
it: Guadagno bassa frequenza (dB)

source: High freq (Hz)
de: Hohe Frequenz (Hz)
es: Alta freq (Hz)
he: תדירות גבוהה (הרץ)
it: Alta frequenza (Hz)

source: High freq gain (dB)
de: Hohe Frequenzverstärkung (dB)
es: Ganancia de alta freq (dB)
it: Guadagno alta frequenza (dB)

source: Freq 1 gain (dB)
de: Freq 1-Verstärkung (dB)
es: Ganancia de 1 freq (dB)
it: Guadagno frequenza 1 (dB)

source: Freq 2 gain (dB)
de: Freq 2-Verstärkung (dB)
es: Ganancia de 2 freq (dB)
it: Guadagno frequenza 2 (dB)

source: Freq 3 gain (dB)
de: Freq 3-Verstärkung (dB)
es: Ganancia de 3 freq (dB)
it: Guadagno frequenza 3 (dB)

source: Audio filter for band-limited interpolation resampling
de: Audiofilter für bandlimitiertes Interpolationsresampling
es: Filtro de audio para remuestreo de interpolación limitado por banda
it: Filtro audio per il ricampionamento con interpolazione a banda ridotta

source: Resampling quality
de: Resampling-Qualität
es: Calidad de codificación
it: Qualità del ricampionamento

source: Resampling quality, from worst to best
de: Resampling-Qualität, von schlechtester nach bester.
es: Calidad de codificación, de el peor al mejor
he: איכות דגימה מחדש, מהגרועה ביותר לטובה ביותר
it: Qualità del ricampionamento, da peggiore a migliore

source: SoX Resampler
es: Codificador SoX
it: Ricampionatore SoX

source: Speex resampler
es: Codificador speex
it: Ricampionatore Speex

source: Sample rate converter type
de: Abtastratenwandler-Typ
es: Tipo de conversor de tasa de muestreo
it: Tipo di convertitore di campionamento

source: Different resampling algorithms are supported. The best one is slower, while the fast one exhibits low quality.
de: Verschiedene Resampling-Algorithmen werden unterstützt. Der beste ist langsamer, während der schnelle eine geringere Qualität aufweist.
es: Diferentes algoritmos de remuestreo son soportados . El mejor es más lento, mientras que el más rápido es de menor calidad.
it: Sono supportati diversi algoritmi di ricampionamento. Il migliore è più lento, mentre il più veloce presenta una qualità bassa.

source: Sinc function (best quality)
de: Kardinalsinus-Funktion (höchste Qualität)
es: Función de sincronizado (la mejor calidad)
it: Funzione sinc (qualità ottimale)

source: Sinc function (medium quality)
de: Kardinalsinus-Funktion (mittlere Qualität)
es: Función de sincronizado (calidad media)
it: Funzione sinc (qualità media)

source: Sinc function (fast)
de: Kardinalsinus-Funktion (schnell)
es: Función de sincronizado (rápido)
it: Funzione sinc (veloce)

source: Zero Order Hold (fastest)
de: Zero-Order-Hold (am schnellsten)
es: Zero Order Hold (el más rápido)
it: Zero Order Hold (più veloce)

source: Linear (fastest)
de: Linear (schnellste)
es: Lineal (el más rápido)
it: Lineare (più veloce)

source: SRC resampler
es: Codificador SRC
it: Ricampionatore SRC

source: Secret Rabbit Code (libsamplerate) resampler
es: Remuestreador de «Secret Rabbit Code» (libsamplerate)
it: Campionatore Secret Rabbit Code (libsamplerate)

source: Nearest-neighbor audio resampler
de: Nächster-Nachbar Audio-Resampler
es: Remuestreador de audio de vecimo más proximo
it: Campionatore audio Nearest-neighbor

source: Pitch Shifter
de: Tonhöhen-Verschieber
es: Cambiador de tono
it: Modificatore di tonalità

source: Audio pitch changer
de: Tonhöhenwechsler
es: Modificador de tono de audio
it: Modificatore tonalità audio

source: Audio tempo scaler synched with rate
de: Audio Geschwindigkeits Frequenzteiler synchronisiert mit der Frequenz
es: Escala de tempo de audio en sincronía con tasa de reproducción
it: Adattatore del ritmo audio sincronizzato col rate

source: Scaletempo
de: Skaliertempo
es: Escala de tempo

source: Stride Length
de: Schrittlänge
es: Longitud del salto
he: אורך פסיעה
it: Lunghezza del passo

source: Length in milliseconds to output each stride
de: Länge in Millisekunden um jeden Schritt auszugeben
es: Longitud en milisegundos para dar cada salto
he: משך במילישניות לפלט של כל פסיעה
it: Lunghezza in millisecondi per dare in output ogni cadenza

source: Overlap Length
de: Überschneidungslänge
es: Longitud de la superposición
he: אורך חפיפה
it: Lunghezza della sovrapposizione

source: Percentage of stride to overlap
de: Prozentsatz des zu überlappenden Schritts
es: Porcentaje del salto para superponerse
he: אחוז מהפסיעה שיחפף
it: Percentuale di progresso alla sovrapposizione

source: Search Length
de: Suche Länge
es: Buscar longitud
he: אורך חיפוש
it: Durata della ricerca

source: Length in milliseconds to search for best overlap position
de: Länge in Millisekunden um die beste Überlappungsposition zu finden
es: Longitud en milisegundos para buscar la mejor posición de superposición
he: האורך במילישניות לחיפוש מיקום החפיפה המיטבי
it: Lunghezza in millisecondi per cercare la migliore posizione di sovrapposizione

source: Pitch Shift
de: Tonhöhenverschiebung
es: Cambio de tono
it: Modifica tonalità

source: Pitch shift in semitones.
de: Tonhöhenverschiebung in Halbtönen.
es: Cambio de tono en semitonos.
it: Regola la tonalità in semitoni.

source: Room size
de: Raumgröße
es: Tamaño de la habitación
he: גודל החדר
it: Dimensioni stanza

source: Defines the virtual surface of the room emulated by the filter.
de: Definiert die virtuelle Fläche des von dem Filter emulierten Raumes.
es: Define la superficie virtual de la habitación emulada por el filtro.
he: הגדרת השטח הווירטואלי של החדר אותו מדמה המסנן.
it: Definisce la superficie virtuale della stanza simulata dal filtro.

source: Room width
de: Raumbreite
es: Anchura del vídeo
he: רוחב החדר
it: Larghezza della stanza

source: Width of the virtual room
de: Breite des virtuellen Raums
es: Anchura de la habitación virtual
he: רוחב החדר הווירטואלי
it: Larghezza della stanza virtuale

source: Wet
de: Nass
es: Mojado
he: רטוב
it: Umido

source: Dry
de: Trocken
es: Seco
he: יבש
it: Secco

source: Damp
de: Dunst
es: Húmedo
he: לח
it: Bagnato

source: Audio Spatializer
de: Spatializer
es: Espacializador de audio
he: מעבד שמע מרחבי
it: Spazializzatore audio

source: Spatializer
es: Espacializador
he: עיבוד מרחבי
it: Spazializzatore

source: This filter enhances the stereo effect by suppressing mono (signal common to both channels) and by delaying the signal of left into right and vice versa, thereby widening the stereo effect.
de: Dieser Filter verbessert den Stereo-Effekt durch die Unterdrückung von Mono (gemeinsames Signal beider Kanäle) und durch die Verzögerung des Signals von links nach rechts und umgekehrt, wodurch ein Stereo-Effekt verbreitert ist.
es: Este filtro mejora el efecto stéreo suprimiendo el mono (señal común a ambos canales) y retardando la señal de izquierda a derecha y viceversa, ampliando así el efecto estéreo.
it: Questo filtro aumenta l'effetto stereo rimuovendo il mono (segnale comune a entrambi i canali) e ritardando il segnale da sinistra a destra e viceversa, ampliando così l'effetto stereo.

source: Time in ms of the delay of left signal into right and vice versa.
de: Verzögerungszeit in ms vom linken in das rechte Signal und umgekehrt.
es: Tiempo en milisegundos del retardo de señal de izquierda a derecha y viceversa.
it: Tempo in millisecondi del ritardo del segnale sinistro verso destra e viceversa.

source: Amount of gain in delayed left signal into right and vice versa. Gives a delay effect of left signal in right output and vice versa which gives widening effect.
de: Menge der Verstärkung im verzögerten Signal von links nach rechts und umgekehrt. Gibt einen Verzögerungseffekt dem linken Signal in den rechten Ausgang und umgekehrt, was eine Erweiterung dem Effekt verleiht.
es: Cantidad de ganancia en el retardo de señal de izquierda a la derecha y viceversa. Proporciona un retardo de efecto de la señal izquierda a la salida derecha y viceversa lo cual proporciona el efecto de amplitud.
it: Quantità di aumento dal segnale ritardato sinistro a destra e viceversa. Dà un effetto di ritardo del segnale di sinistra verso l'output destro e viceversa che produce un effetto amplificato.

source: Crossfeed
es: Diafonía

source: Cross feed of left into right with inverted phase. This helps in suppressing the mono. If the value is 1 it will cancel all the signal common to both channels.
de: Quervorschub von links nach rechts mit invertierter Phase. Dies hilft bei Unterdrückung von Mono. Wenn der Wert 1 ist, wird das Signal für beide Kanäle abgebrochen.
es: Diafonía de derecha a izquierda con fase invertida. Esto ayuda al suprimir el audio mono. Si el valor es 1 se cancelarán todas las señales comunes en ambos canales.
it: Cross feed da sinistra a destra con la fase invertita. Questo aiuta a sopprimere il mono. Se il valore è 1 si annulla tutto il segnale comune ad entrambi i canali.

source: Dry mix
de: Trocken Mix
es: Mezcla seca

source: Level of input signal of original channel.
de: Der Pegelwert des Eingangssignals von ursprünglichen Kanal.
es: Nivel de señal de entrada de canal original.
he: רמת אות הקלט מהערוץ המקורי.
it: Livello del segnale di ingresso del canale originale.

source: Stereo Enhancer
es: Mejorador de estéreo
he: מחזק סטריאו
it: Potenziatore stereo

source: Simple stereo widening effect
de: Einfacher Stereo-Erweiterungseffekt
es: Ampliación simple de efecto de estéreo
he: אפקט הרחבת סטריאו פשוט
it: Semplice effetto di amplificazione stereo

source: Single precision audio volume
de: Einzelne Präzisionslautstärke
es: Precisión simple de volumen de audio
it: Volume audio in precisione singola

source: Integer audio volume
de: Ganzzahlige Lautstärke
es: Entero de volumen de audio
it: Volume audio intero

source: Dummy audio output
de: Dummy-Audioausgang
es: Salida de audio simulado
he: פלט שמע דמה
it: Uscita audio finta

source: Audio output device
de: Audio-Ausgabegerät
es: Dispositivo de salida de audio
he: התקן פלט שמע
it: Dispositivo di uscita audio

source: Audio output device (using ALSA syntax).
de: Audio-Ausgabegerät (mit ALSA-Syntax).
es: Dispositivo de salida de audio (usando sintaxis ALSA).
he: התקן פלט שמע (באמצעות תחביר ALSA).
it: Dispositivo di uscita audio (utilizzare la sintassi di ALSA).

source: Audio output channels
de: Audio-Ausgangskanäle
es: Canales de salida de audio
he: ערוצי פלט שמע
it: Canali di uscita audio

source: Channels available for audio output. If the input has more channels than the output, it will be down-mixed. This parameter is ignored when digital pass-through is active.
de: Verfügbare Audio-Ausgangskanäle. Wenn die Eingabe mehr Kanäle als der Ausgang besitzt, wird sie heruntergemischt. Dieser Parameter wird ignoriert, wenn die digitale Weiterleitung aktiv ist.
es: Canales disponibles para salida de audio. Si la entrada dispone de más canales que la salida, serán mezcladas. Este parámetro es ignorado cuando el paso digital está activo.
it: Canali disponibili per output audio. Se l'input ha più canali rispetto all'uscita, sarà down-mixed. Questo parametro è ignorato quando è attivo il pass-through digitale.

source: Surround 4.0
es: Envolvente 4.0
he: סראונד 4.0

source: Surround 4.1
es: Envolvente 4.1
he: סראונד 4.1
