Repository: Olsro/powervlc
Catalog: po/*.po
Languages: de, es, he, it

source: A description in SDP format is required to receive the RTP stream. Note that rtp:// URIs cannot work with dynamic RTP payload format (%<PRIu8>).
de: Eine Beschreibung im SDP-Format ist erforderlich, um einen RTP-Stream zu empfangen. Beachten Sie, dass rtp://-URIs nicht mit einem dynamischen RTP Payload-Format (%<PRIu8>) arbeiten können.
es: Una descripción en el formato SDP es requerida para recibir la transmisión RTP. Tenga en cuenta que las URIs rtp:// no pueden trabajar con formato de carga dinamico RTP (%<PRIu8>).
it: E' richiesta una descrizione in formato SDP per ricevere il flusso RTP. Nota che rtp:// URI non può funzionare con un formato di payload dinamico RTP (%<PRIu8>).

source: Real RTSP
es: RTSP Real
he: RTSP אמתי

source: Connection failed
de: Verbindung fehlgeschlagen
es: Falló conexión
he: החיבור נכשל
it: Connessione non riuscita

source: VLC could not connect to "%s:%d".
de: VLC konnte keine Verbindung zu "%s:%d" aufbauen.
es: VLC no pudo conectarse a «%s:%d».
he: ל־VLC אין אפשרות להתחבר אל „%s:%d“.
it: VLC non può connettersi a "%s:%d".

source: Session failed
de: Sitzung fehlgeschlagen
es: Falló sesión
he: ההפעלה נכשלה
it: Sessione non riuscita

source: The requested RTSP session could not be established.
de: Die angeforderte RTSP-Sitzung konnte nicht eröffnet werden.
es: La sesión RTSP solicitada no pudo establecerse.
he: לא ניתן להקים את מפגש ה־RTSP המבוקש.
it: La sessione RTSP richiesta non può essere stabilita.

source: Receive buffer
de: Empfangspuffer
es: Memoria intermedia de recepción
he: מטמון קבלה
it: Buffer di ricezione

source: UDP receive buffer size (bytes)
de: Größe des UDP-Empfangspuffer (Bytes)
es: Tamaño de memoria intermedia de recepción (bytes)
he: גודל מטמון קבלת UDP (בבתים)
it: Dimensione del buffer di ricezione UDP (byte)

source: Request multicast stream
de: Multicast-Stream anfordern
es: Solicitar emisión multicast
he: בקשת תזרים מופץ
it: Richiedi flusso multicast

source: Request server to send stream as multicast
de: Server anfordern, den Stream als Multicast zu senden.
es: Solicitar al servidor enviar la emisión como multicast
he: לבקש מהשרת לשלוח תזרים כהפצה
it: Richiedi al server di inviare i flussi in multicast

source: Host
es: Máquina
he: מארח

source: SAT>IP Receiver Plugin
de: SAT>IP Empfänger-Plugin
es: Complemento SAT>IP Receiver
he: תוסף מגבר מלוויין לרשת
it: Plugin ricevitore SAT>IP

source: Desired frame rate for the capture.
de: Gewünschte Bildwiederholrate für die Aufnahme
es: Tasa de fotogramas deseada para la captura.
he: קצב תמוניות רצוי ללכידה.
it: Velocità fotogrammi desiderata per l'acquisizione.

source: Capture fragment size
de: Aufnahmefragmentgröße
es: Capturar tamaño de fragmento
he: גודל מקטע לכידה
it: Dimensione dei frammenti di acquisizione

source: Optimize the capture by fragmenting the screen in chunks of predefined height (16 might be a good value, and 0 means disabled).
de: Aufnahme optimieren, indem der Bildschirm in Stücke mit vorgegebener Höhe unterteilt wird (16 könnte ein guter Wert sein und 0 bedeutet 'deaktiviert').
es: Optimiza la captura fragmentando la pantalla en trozos de altura predefinida (16 puede ser un buen valor y 0 significa deshabilitado).
it: Ottimizzazione dell'acquisizione. Lo schermo viene diviso in blocchi di altezza predefinita (16 è un valore ragionevole, 0 disattiva l'opzione).

source: Region top row
de: Bereich der oberen Zeile
es: Región fila superior
it: Riga superiore della regione

source: Ordinate of the capture region in pixels.
de: Ordinate des Aufnahmebereichs in Pixeln.
es: Ordenada de la región de captura píxeles.
it: Ordinata della regione di acquisizione in pixel.

source: Region left column
de: Bereich der rechten Spalte
es: Región columna izquierda
it: Colonna sinistra della regione

source: Abscissa of the capture region in pixels.
de: Abszisse des Aufnahmebereichs in Pixeln.
es: Abcisa de la región de captura en píxeles.
it: Ascissa della regione di acquisizione in pixel.

source: Capture region width
de: Breite des Aufnahmebereichs
es: Anchura de la región de captura
he: רוחב תחום הלכידה
it: Larghezza della regione di acquisizione

source: Capture region height
de: Höhe des Aufnahmebereichs
es: Altura de la región de captura
he: גובה תחום הלכידה
it: Altezza della regione di acquisizione

source: Follow the mouse
de: Maus verfolgen
es: Seguir al ratón
he: מעקב אחרי העכבר
it: Segui il mouse

source: Follow the mouse when capturing a subscreen.
de: Verfolgt die Maus bei der Aufnahme eines Bildschirmteils.
es: Seguir al ratón al capturar una subpantalla.
he: מעקב אחרי העכבר בעת הסרטת תת המסך.
it: Segui il mouse quando acquisisci una parte dello schermo.

source: Mouse pointer image
de: Bild für Mauszeiger
es: Imagen del puntero del ratón
he: תמונת לחצן העכבר
it: Immagine puntatore del mouse

source: If specified, will use the image to draw the mouse pointer on the capture.
de: Wenn angegeben, wird das Bild benutzt um, den Mauszeiger auf die Aufnahme zu zeichnen.
es: Si es especificado, se usa la imagen para dibujar el puntero del ratón en la captura.
he: אם הוגדר, ייעשה שימוש בתמונה כדי לצייר את סמן העכבר על הלכידה.
it: Se specificata, utilizzerà l'immagine per disegnare il puntatore del mouse in fase di acquisizione.

source: Display ID
de: Anzeigenkennung
es: ID de pantalla
he: מזהה תצוגה
it: ID dello schermo

source: Display ID. If not specified, main display ID is used.
de: Anzeigenkennung. Wenn nicht angegeben wird die Hauptanzeigenkennung benutzt.
es: ID de pantalla. Si no se especifica, se usa el ID de pantalla principal.
he: מזהה תצוגה, אם לא צוין, ייעשה שימוש במזהה התצוגה הראשית.
it: ID display. Se non specificato, allora sarà usato l'ID del display principale.

source: Screen index
de: Bildschirmindex
es: Índice de pantalla
he: מפתח מסך
it: Indice dello schermo

source: Index of screen (1, 2, 3, ...). Alternative to Display ID.
de: Index des Bildschirms (1, 2, 3, …). Alternative zur Anzeigenkennung.
es: Índice de pantalla (1, 2, 3, ...). Alternativo a ID de pantalla.
he: מפתח המסך (1, 2, 3, …). חלופה למזהה תצוגה.
it: Indice dello schermo (1, 2, 3, ...). Alternativo a ID dello schermo.

source: Screen Input
de: Bildschirm-Input
es: Entrada de pantalla
he: קלט מסך
it: Input schermo

source: Screen
de: Bildschirm
es: Pantalla
he: מסך
it: Schermo

source: How many times the screen content should be refreshed per second.
de: Wie oft soll der Bildschirminhalt pro Sekunde aktualisiert werden?
es: Cuantas veces por segundo debería ser actualizada la pantalla.
he: כמה פעמים יש לרענן את התוכן של המסך בשנייה.
it: Quante volte al secondo aggiornare il contenuto dello schermo.

source: Pixel width of the capture region, or 0 for full width
de: Pixelbreite des Aufnahmebereichs, oder 0 für volle Breite
es: Anchura en píxeles de la región de captura o 0 para anchura completa
he: הרוחב בפיקסלים של תחום הלכידה או 0 לרוחב מלא
it: Larghezza in pixel dell'area di acquisizione, o 0 per la larghezza totale

source: Pixel height of the capture region, or 0 for full height
de: Pixelhöhe des Aufnahmebereichs, oder 0 für volle Höhe
es: Altura en píxeles de la región de captura o 0 para altura completa
he: הגובה בפיקסלים של תחום הלכידה או 0 לגובה מלא
it: Altezza in pixel dell'area di acquisizione, o 0 per l'altezza totale

source: Screen capture (with X11/XCB)
de: Bildschirmaufnahme (mit X11/XCB)
es: Captura de pantalla (con X11/XCB)
he: לכידת מסך (עם X11/XCB)
it: Acquisizione dello schermo (con X11/XCB)

source: Session Description Protocol
de: Sitzungsbeschreibungsprotocol
es: Protocolo de descripción de sesión
he: פרוטוקול תיאור הפעלה
it: Protocollo di descrizione della sessione

source: SFTP port
es: Puerto SFTP
he: פתחת SFTP
it: Porta SFTP

source: SFTP port number to use on the server
de: SFTP Port Nummer am Server
es: Número de puerto SFTP a usar en el servidor
he: מספר הפתחה של ה־SFTP לשימוש בשרת
it: Numero della porta SFTP da utilizzare sul server

source: Private key file
de: Datei mit privatem Schlüssel
es: Archivo de clave privada
it: File di chiave privata

source: Private-key file used for SSH public key authentication. Public-key file is assumed to be in the same directory with '.pub' appended. If unset, standard key paths will be attempted (e.g. '~/.ssh/id_rsa').
de: Datei mit dem privaten Schlüssel für die SSH-Authentifizierung mit öffentlichem Schlüssel. Der öffentliche Schlüssel wird im selben Verzeichnis mit angehängtem „.pub“ erwartet. Bleibt das Feld leer, werden die üblichen Schlüsselpfade versucht (z. B. „~/.ssh/id_rsa“).
es: Archivo de clave privada usado para la autenticación SSH por clave pública. Se supone que la clave pública está en el mismo directorio con «.pub» añadido. Si se deja vacío, se probarán las rutas de clave habituales (por ejemplo «~/.ssh/id_rsa»).
it: File di chiave privata usato per l'autenticazione SSH a chiave pubblica. Si presume che la chiave pubblica si trovi nella stessa cartella con «.pub» aggiunto. Se lasciato vuoto, verranno provati i percorsi di chiave standard (ad esempio «~/.ssh/id_rsa»).

source: SFTP input
es: Entrada SFTP
he: קלט SFTP
it: Ingresso SFTP

source: SFTP authentication
de: SFTP-Legitimierung
es: Autenticación SFTP
he: אימות SFTP
it: Autenticazione SFTP

source: Please enter a valid login and password for the sftp connexion to %s
de: Bitte geben Sie einen gültigen Benutzernamen und Passwort für die SFTP Verbindung zu %s ein.
es: Introducir un nombre de usuario y contraseña válido para la conexión sftp a %s.
he: נא למלא שם משתמש וסיסמה תקפים לחיבור ה־sftp אל %s
it: Inserisci un nome utente e una password valida per la connessione sftp a %s

source: Frame buffer depth
de: Framepuffer-Tiefe
es: Profundidad del «frame buffer»
he: עומק מכלא חוזי
it: Profondità del framebuffer

source: Pixel depth of the frame buffer, or zero for XWD file
de: Pixeltiefe des Framepuffers oder Null für XWD-Datei
es: Profundidad de pixel del frame buffer, o cero para un archivo XWD
he: עומק הפיקסלים של מכלא החוזי, או אפס לקובץ XWD
it: Profondità in pixel del buffer dei fotogrammi, oppure zero per file XWD

source: Frame buffer width
de: Framepuffer-Breite
es: Anchura framebuffer
he: רוחב מכלא חוזי
it: Larghezza del framebuffer

source: Pixel width of the frame buffer (ignored for XWD file)
de: Pixelbreite des Framepuffers (für XWD-Datei ignoriert)
es: Ancho de pixel del framebuffer (ignorado para un archivo XWD)
he: רוחב מכלא החוזי (לא תופס לקובץ XWD)
it: Larghezza in pixel del buffer dei fotogrammi (ignorato per file XWD)

source: Frame buffer height
de: Framepuffer-Höhe
es: Altura framebuffer
he: גובה מכלא חוזי
it: Altezza del framebuffer

source: Pixel height of the frame buffer (ignored for XWD file)
de: Pixelhöhe des Framepuffers (für XWD-Datei ignoriert)
es: Altura de pixel del framebuffer (ignorado para un archivo XWD)
he: גובה מכלא החוזי (לא תופס לקובץ XWD)
it: Altezza in pixel del buffer dei fotogrammi (ignorato per file XWD)

source: Frame buffer segment ID
de: Framepuffer-Segment-ID
es: ID del segmento del framebuffer
he: חוזי
it: ID segmento framebuffer

source: System V shared memory segment ID of the frame buffer (this is ignored if --shm-file is specified).
de: System V Shared Memory-Segment-ID des Framepuffers (diese wird ignoriert, wenn --shm-file angegeben wird).
es: ID de segmento de memoria compartida de la memoria de vídeo de System V (esto es ignorado si se especifica --shm-file).
he: מזהה מקטע זיכרון משותף של System V של מכלא החוזי (לא תופס אם צוין ‎--shm-file)
it: ID del segmento della memoria condivisa System V per buffer di fotogrammi (questo viene ignorato è specificato il file --shm-)

source: Frame buffer file
de: Framepuffer-Datei
es: Archivo framebuffer
he: קובץ מכלא חוזי
it: File framebuffer

source: Path of the memory mapped file of the frame buffer
de: Pfad zu der speicherabgebildeten Datei des Framepuffers
es: Ruta del archivo de mapeo de memoria del framebuffer.
he: נתיב של הקובץ ממופה הזיכרון של מכלא החוזי
it: Percorso del file di mappatura della memoria del frame buffer

source: XWD file (autodetect)
de: XWD Datei (automatisch erkennen)
es: Archivo XWD (autodetectar)
he: קובץ XWD (זיהוי אוטומטי)
it: File XWD (autorilevamento)

source: Framebuffer input
de: Framepuffer-Input
es: Entrada framebuffer
he: קלט מכלא חוזי
it: Ingresso framebuffer

source: Shared memory framebuffer
de: Shared-Memory-Framepuffer
es: Memoria compartida framebuffer
he: זיכרון משותף של מכלא חוזי
it: Framebuffer con memoria condivisa

source: Samba (Windows network shares) input
de: Samba (Windows Netzwerk Freigaben) Input
es: Entrada Samba (comparticiones de red Windows)
he: קלט Samba (שיתופי רשת של Windows)
it: Ingresso Samba (condivisioni di rete Windows)

source: SMB input
es: Entrada SMB
he: קלט SMB
it: Ingresso SMB

source: SMB domain
es: Dominio SMB
he: שם מתחם SMB
it: Dominio SMB

source: Domain/Workgroup that will be used for the connection.
de: Domain/Arbeitsgruppe, die für die Verbindung benutzt wird.
es: Dominio/Grupo de trabajo a usar para la conexión.
he: שם מתחם/קבוצת עבודה שישמשו את החיבור.
it: Dominio/Gruppo di lavoro da utilizzare per la connessione.

source: SMB authentication required
de: SMB Authentifizierung benötigt
es: Autenticación SMB requerida
he: נדרש אימות ל־SMB
it: Autenticazione SMB richiesta

source: The computer (%s) you are trying to connect to requires authentication. Please provide a username (ideally a domain name using the format DOMAIN;username) and a password.
de: Der Computer (%s), mit dem Sie eine Verbindung herstellen möchten, erfordert eine Authentifizierung. Bitte geben Sie einen Benutzernamen (idealerweise einen Domain-Namen im Form von DOMAIN;Benutzername) und ein Passwort ein.
es: La computadora (%s) a la que se está intentando conectar requiere autenticación. Proporcione un usuario (idealmente un nombre de dominio usando el formato DOMINIO;username) y una contraseña.
he: המחשב (%s) אליו ניסית להתחבר דורש אימות. נא לספק את שם המשתמש (בעדיפות עם שם תחום בצורה - DOMAIN;username) וסיסמה.
it: Il computer (%s) al quale stai tentando di collegarti richiede l'autenticazione. Fornisci un nome utente (idealmente un nome di dominio utilizzando il formato DOMINIO;nome utente) e una password.

source: SRT input
de: SRT Eingang
es: Entrada SRT
he: קלט SRT
it: Ingresso SRT

source: Return poll wait after timeout milliseconds (-1 = infinite)
de: Nachfrage-Wartezeit nach Timeout Millisekunden (-1 = unendlich) zurückgeben
es: Tiempo de espera de retorno después de milisegundos (-1 = infinito)
it: Tempo di attesa per ritorno dopo tempo scaduto in millisecondi (-1 = infinito)

source: SRT latency (ms)
de: SRT Latenz (ms)
es: Latencia SRT (ms)
he: השהיית SRT (מילישניות)
it: Latenza SRT (ms)

source: Password for stream encryption
de: Passwort für die Stream-Verschlüsselung
es: Contraseña para cifrado de emisión
he: סיסמה להצפנת תזרים
it: Password per la cifratura dei flussi

source: SRT Stream ID
es: Identificador de flujo SRT

source: Crypto key length in bytes
es: Longitud de la clave criptográfica en bytes

source: SRT mode
es: Modo SRT

source: TCP input
es: Entrada TCP
he: קלט TCP
it: Ingresso TCP

source: Time code
es: Código de tiempo
he: קוד זמן

source: Time code subpicture elementary stream generator
de: Elementarstream-Generator des Zeitcode-Unterbildes
es: Generador de transmisión elemental de subimágenes de código de tiempo
it: Generatore di flusso elementare tempo codice immagine secondaria

source: UDP Source timeout (sec)
de: UDP Quell-Timeout (sec)
es: Tiempo de espera fuente UDP (seg)
he: תום זמן המתנה למקור UDP (שניות)
it: Timeout della sorgente UDP (sec)

source: UDP input
es: Entrada UDP
he: קלט UDP
it: Ingresso UDP

source: Reset defaults
de: Standards wiederherstellen
es: Restaurar predeterminados
he: איפוס לבררות מחדל
it: Ripristina predefiniti

source: Video capture device
de: Videoaufnahmegerät
es: Dispositivo de captura de vídeo
he: התקן לכידת וידאו
it: Dispositivo di acquisizione video

source: Video capture device node.
de: Geräteknoten des Videoaufnahmegerätes.
es: Nodo de dispositivo de captura de vídeo.
it: Nodo di dispositivo di acquisizione video.

source: VBI capture device
de: VBI-Aufnahmegerät
es: Dispositivo de captura VBI
he: התקן לכידת VBI
it: Dispositivo di acquisizione VBI

source: The device node where VBI data can be read (for closed captions).
de: Der Geräteknoten, auf dem VBI-Daten gelesen werden können (für Untertitel).
es: El nodo de dispositivo donde el dato VBI se puede leer (para subtítulos cerrados).
he: מפרק המכשיר ממנו ניתן לקרוא נתוני VBI (לכתוביות סמויות).
it: Il nodo del dispositivo dove i dati VBI possono essere letti (per i sottotitoli).

source: Standard
es: Estándar
he: סטנדרטי

source: Video standard (Default, SECAM, PAL, or NTSC).
de: Videostandard (automatisch, SECAM, PAL oder NTSC).
es: Estándar de vídeo
he: תקן הווידאו (אוטומטי, SECAM,‏ NTSC או PAL הנהוגה בישראל).
it: Standard video (Predefinito, SECAM, PAL o NTSC).

source: Force the Video4Linux2 video device to use a specific chroma format (eg. I420 or I422 for raw images, MJPG for M-JPEG compressed input). Complete list: GREY, I240, RV16, RV15, RV24, RV32, YUY2, YUYV, UYVY, I41N, I422, I420, I411, I410, MJPG
de: Zwinge das Video4Linux2 Videogerät ein bestimmtes Farbsättigungsformat zu benutzen (z.B. I420 oder I422 für raw images, MJPG für M-JPEG komprimierten Input). Vollständige Liste: GREY, I240, RV16, RV15, RV24, RV32, YUY2, YUYV, UYVY, I41N, I422, I420, I411, I410, MJPG
es: Forzar al dispositivo de vídeo Video4Linux2 a usar un formato cromático específico (p. ej. I420 ó I422 para imágenes en bruto, MJPG para M-JPEG entrada comprimida). Lista completa: GREY, I240, RV16, RV15, RV24, RV32, YUY2, YUYV, UYVY, I41N, I422, I420, I411, I410, MJPG
he: לאלץ את התקן הווידאו Video4Linux2 להשתמש בתצורת כרומה מסוימת (למשל I420 או I422 לתמונות גולמיות, MJPG עבור קלט M-JPEG דחוס). רשימה מלאה: GREY,‏ I240,‏ RV16,‏ RV15,‏ RV24,‏ RV32,‏ YUY2,‏ YUYV,‏ UYVY,‏ I41N,‏ I422,‏ I420,‏ I411,‏ I410,‏ MJPG
it: Obbliga il dispositivo video Video4Linux2 a usare uno specifico formato di crominanza (ad es. I420 o I422 per immagini grezze, MJPG per ingresso compresso M-JPEG). Elenco completo: GREY, I240, RV16, RV15, RV24, RV32, YUY2, YUYV, UYVY, I41N, I422, I420, I411, I410, MJPG

source: Input of the card to use (see debug).
de: Eingang der zu benutzenden Karte (siehe Fehlerdiagnose).
es: Entrada de la tarjeta a usar (ver debug).
he: קלט של הכרטיס לשימוש (מידע נוסף בניפוי השגיאות).
it: Ingresso della scheda da utilizzare (vedere debug).

source: Audio input
de: Toneingang
es: Entrada de audio
he: קלט שמע
it: Ingresso audio

source: Audio input of the card to use (see debug).
de: Toneingang der zu benutzenden Karte (siehe Fehlerdiagnose).
es: Entrada de audio de la tarjeta a usar (ver debug).
he: קלט שמע של הכרטיס לשימוש (ניתן לעיין בנתוני ניפוי השגיאות).
it: Ingresso audio della scheda da utilizzare (vedere debug).

source: The specified pixel resolution is forced (if both width and height are strictly positive).
de: Die angegebene Pixelauflösung wird erzwungen (wenn Breite und Höhe beide streng ausschließlich sind).
es: La resolución de pixel especificada está forzada (si ambas, anchura y altura, son extríctamente positivas).
he: רזולוציית הפיקסלים המסוימת אולצה (אם גם הרוחב וגם הגובה הם חיוביים בבירור).
it: La risoluzione in pixel specificata è imposta (se larghezza e altezza sono entrambe strettamente positive).

source: Maximum frame rate to use (0 = no limits).
de: Maximal nutzbare Bildwiederholrate (0 = keine Begrenzung)
es: Límite de imágenes por segundo (0 = sin límites).
he: קצב התמוניות המרבי לשימוש (0 = ללא הגבלה).
it: Framerate massimo da usare (0 = nessun limite)

source: Radio device
de: Radiogerät
es: Dispositivo de radio
he: התקן רדיו
it: Dispositivo radio

source: Radio tuner device node.
de: Geräteknoten des Radiotuners
es: Nodo de dispositivo sintonizador de radio.
he: מפרק התקן מתנד רדיו.
it: Nodo di dispositivo del sintonizzatore radio.

source: Frequency
de: Frequenz
es: Frecuencia
he: תדירות
it: Frequenza

source: Tuner frequency in Hz or kHz (see debug output).
de: Empfänger Frequenz in Hz oder kHz (siehe Diagnoseausgaben)
es: Frecuencia del sintonizador en Hz ó kHz (ver salida de debug)
he: תדירות הטיונר בהרץ או בקילוהרץ (יש לעיין בפלט ניפוי השגיאות).
it: Frequenza del sintonizzatore in Hz o kHz (vedi il risultato del debug).

source: Audio mode
de: Audiomodus
es: Modo de audio
he: מצב שמע
it: Modalità audio

source: Tuner audio mono/stereo and track selection.
de: Tuner Audio mono/stereo und Spur Auswahl.
es: Audio mono/estéreo de sintonizador y selección de pista.
he: בחירת שמע מונו/סטריאו ורצועה.
it: Sintonizzatore audio mono/stereo e selezione della traccia.

source: Reset controls
de: Steuerelemente zurücksetzen
es: Restaurar controles
he: איפוס פקדים
it: Ripristina controlli

source: Reset controls to defaults.
de: Steuerelemente auf Standardwerte zurücksetzen
es: Restablecer controles a predeterminados
he: איפוס הפקדים לבררות המחדל.
it: Ripristina controlli ai valori predefiniti.

source: Brightness
de: Helligkeit
es: Brillo
he: בהירות
it: Luminosità

source: Picture brightness or black level.
de: Bildhelligkeit oder Schwarz-Wert.
es: Brillo de la imagen o niveles de negros
he: בהירות התמונה או רמת שחור.
it: Livello di luminosità o del nero dell'immagine.

source: Automatic brightness
de: Automatische Helligkeit
es: Brillo automático
he: בהירות אוטומטית
it: Luminosità automatico

source: Automatically adjust the picture brightness.
de: Helligkeit des Bildes automatisch anpassen.
es: Ajustar automáticamente el brillo de la imagen.
he: התאמת בהירות התמונה באופן אוטומטי.
it: Regola automaticamente la luminosità dell'immagine.

source: Contrast
de: Kontrast
es: Contraste
he: ניגודיות
it: Contrasto

source: Picture contrast or luma gain.
de: Bildkontrast oder Leuchtkraft.
es: Contraste de imagen o ganancia de luma.
it: Guadagno del contrasto o della luminanza dell'immagine.

source: Saturation
de: Sättigung
es: Saturación
he: רוויה
it: Saturazione

source: Picture saturation or chroma gain.
de: Bildsättigung oder Farbsättigungsverstärkung.
es: Saturación de imagen o ganancia de croma.
he: הגברת רוויה או כרומה של תמונה.
it: Guadagno della saturazione o della crominanza dell'immagine.

source: Hue
de: Farbton
es: Tono
he: גוון
it: Tonalità

source: Hue or color balance.
de: Farbton oder Farbabgleich.
es: Tono o balance de color.
he: איזון גוון או צבע.
it: Bilanciamento della tonalità o del colore.

source: Automatic hue
de: Automatische Farbtonregelung
es: Tono automático
he: גוון אוטומטי
it: Tonalità automatica

source: Automatically adjust the picture hue.
de: Automatisches Anpassen des Farbtons in Bild.
es: Ajustar automáticamente el tono de la imagen.
he: כוונון גוון התמונה אוטומטית.
it: Regola automaticamente la tonalità dell'immagine.

source: White balance temperature (K)
de: Temperatur des Weißabgleichs (K)
es: Balance de temperatura de blancos (K)
he: טמפרטורת איזון לבן (ק׳)
it: Temperatura di bilanciamento del bianco (K)

source: White balance temperature as a color temperation in Kelvin (2800 is minimum incandescence, 6500 is maximum daylight).
de: Die Temperatur des Weißabgleichs als Farbtemperierung in Kelvin (2800 ist minimales Glühen, 6500 ist maximales Tageslicht).
es: Temperatura del balance de blancos como color templado en grados Kelvin (2800 es el mínimo incandescente, 6500 es el máximo de luz de día).
he: טמפרטורת איזון לבן בתור חום צבע בקלווין (2800 זאת ההתלהטות המזערית, 6500 זה אור יום מרבי).
it: Temperatura bilanciata del bianco come una temperatura del colore in Kelvin (2800 è l'incandescenza minima, 6500 è la massima luce del giorno).

source: Automatic white balance
de: Automatischer Weißabgleich
es: Balance automático de blanco
he: איזון לבן אוטומטי
it: Bilanciamento automatico del bianco
