Repository: Olsro/powervlc
Catalog: po/*.po
Languages: de, es, he, it

source: Continue playback where you left off
de: Wiedergabe dort fortsetzen, wo Sie aufgehört haben
es: Continuar reproducción donde lo dejó
he: להמשיך את הנגינה איפה שעזבת
it: Continua la riproduzione da dove l'hai lasciata

source: VLC will store playback positions of the last 30 items you played. If you re-open one of those, playback will continue.
de: VLC speichert die Wiedergabepositionen der letzten 30 Einträge, die wiedergegeben wurden. Wenn diese wieder geöffnet werden, wird die Wiedergabe fortgesetzt.
es: VLC recordará las posiciones de los 30 últimos elementos reproducidos. Si reabre alguno de ellos, la reproducción continuará.
he: ב־VLC יאוחסנו מיקומי הנגינה של 30 הפריטים האחרונים שניגנת. במקרה של פתיחה מחודשת שלהם, הנגינה תמשיך מאותו המקום.
it: VLC salverà l'avanzamento della riproduzione degli ultimi 30 file che hai aperto. Se riaprirai uno di questi file la riproduzione ricomincerà dal punto salvato.

source: With this option enabled, the playback will be automatically paused when minimizing the window.
de: Wenn diese Option aktiviert ist, wird die Wiedergabe beim Minimieren des Fensters automatisch angehalten.
es: Con esta opción habilitada, la reproducción se pausará automáticamente cuando se minimice la ventana.
he: כאשר אפשרות זו מופעלת, הנגינה תושהה אוטומטית בעת מזעור החלון.
it: Quando questa opzione è abilitata, la riproduzione sarà sospesa automaticamente se minimizzi la finestra.

source: Hide controls during playback
de: Steuerelemente während der Wiedergabe ausblenden
es: Ocultar los controles durante la reproducción

source: In windowed playback, hide the controls bar and the window title bar after a few seconds once the mouse has left the window, leaving only the video. Double-click the video to bring them back; keyboard shortcuts keep working and show the fullscreen-style OSD meanwhile.
de: Blendet bei Wiedergabe im Fenster die Steuerleiste und die Titelleiste des Fensters einige Sekunden, nachdem die Maus das Fenster verlassen hat, aus, sodass nur das Video bleibt. Ein Doppelklick auf das Video bringt sie zurück; Tastaturkürzel funktionieren weiter und zeigen das Vollbild-OSD an.
es: En la reproducción en ventana, oculta la barra de controles y la barra de título de la ventana unos segundos después de que el ratón salga de la ventana, dejando solo el vídeo. Haga doble clic en el vídeo para recuperarlas; los atajos de teclado siguen funcionando y muestran el OSD del modo de pantalla completa.

source: Render a small preview of the hovered position in the seek bar tooltip. The preview is decoded by a second, silent input: on slow machines it can take several seconds to appear and steal cycles from the playback; disable it there.
de: Zeigt eine kleine Vorschau der überfahrenen Position im Tooltip der Fortschrittsleiste an. Die Vorschau wird von einer zweiten, stillen Wiedergabe dekodiert: Auf langsamen Rechnern kann sie mehrere Sekunden brauchen und der Wiedergabe Rechenzeit entziehen; dort besser deaktivieren.
es: Muestra una pequeña vista previa de la posición señalada en la descripción emergente de la barra de progreso. La vista previa se decodifica con una segunda lectura silenciosa: en máquinas lentas puede tardar varios segundos en aparecer y quitar ciclos a la reproducción; desactívela en ese caso.

source: Video device
de: Videogerät
es: Dispositivo de vídeo
he: התקן וידאו
it: Periferica video

source: Number of the screen to use by default to display videos in 'fullscreen'. The screen number correspondance can be found in the video device selection menu.
de: Die Nummer des Bildschirms, der standardmäßig für die Anzeige von Videos im Vollbildmodus benutzt wird. Die passende Nummer zum Bildschirm findet sich im Videogeräteauswahlmenü.
es: Número de la pantalla a usar de forma predetrerminada para mostrar vídeos a «pantalla completa». La correspondencia de números de pantalla puede hallarse en el menú de selección de dispositivo de vídeo.
it: Numero della schermata da utilizzare di default per visualizzare i video a 'schermo intero'. Il numero della schermata corrispondete può essere trovato nel menu di selezione del dispositivo video.

source: Embedded video in a child window
de: Eingebettetes Video in einem Kindfenster
es: Vídeo integrado en una ventana hija
it: Video integrato in una finestra figlia

source: Host the embedded video in a borderless child window: switching to fullscreen is instant and does not interrupt accelerated decoding. Turning this off restores the former behaviour (a separate fullscreen window). No effect under Mac OS X 10.4, where a child window displays nothing.
de: Das eingebettete Video in einem rahmenlosen Kindfenster unterbringen: Der Wechsel in den Vollbildmodus erfolgt sofort und unterbricht die beschleunigte Dekodierung nicht. Ausschalten stellt das frühere Verhalten wieder her (ein separates Vollbildfenster). Ohne Wirkung unter Mac OS X 10.4, wo ein Kindfenster nichts anzeigt.
es: Alojar el vídeo integrado en una ventana hija sin bordes: el paso a pantalla completa es instantáneo y no interrumpe la decodificación acelerada. Desactivarlo restaura el comportamiento anterior (una ventana de pantalla completa aparte). Sin efecto en Mac OS X 10.4, donde una ventana hija no muestra nada.
it: Ospita il video integrato in una finestra figlia senza bordi: il passaggio a schermo intero è istantaneo e non interrompe la decodifica accelerata. Disattivarlo ripristina il comportamento precedente (una finestra a schermo intero separata). Nessun effetto su Mac OS X 10.4, dove una finestra figlia non mostra nulla.

source: Open a window at startup (debugging)
de: Beim Start ein Fenster öffnen (Fehlerdiagnose)
es: Abrir una ventana al inicio (depuración)
it: Apri una finestra all'avvio (debug)

source: Name of the window to open at startup, like the VLC_LEGACY_SHOW environment variable: prefs, prefsadv, mediainfo, errors, about, bookmarks, messages, tracksync, effects, videoeffects, convert, fspanel, open0..3.
de: Name des beim Start zu öffnenden Fensters, wie die Umgebungsvariable VLC_LEGACY_SHOW: prefs, prefsadv, mediainfo, errors, about, bookmarks, messages, tracksync, effects, videoeffects, convert, fspanel, open0..3.
es: Nombre de la ventana que se abrirá al inicio, como la variable de entorno VLC_LEGACY_SHOW: prefs, prefsadv, mediainfo, errors, about, bookmarks, messages, tracksync, effects, videoeffects, convert, fspanel, open0..3.
it: Nome della finestra da aprire all'avvio, come la variabile d'ambiente VLC_LEGACY_SHOW: prefs, prefsadv, mediainfo, errors, about, bookmarks, messages, tracksync, effects, videoeffects, convert, fspanel, open0..3.

source: In fullscreen mode, keep screen where there is no video displayed black
de: Im Vollbildmodus die Bildschirme, auf denen das Video nicht gezeigt wird, schwarz lassen.
es: En modo pantalla completa, hacer que la pantalla donde no hay vídeo muestre negro
he: במצב מסך מלא, האזורים שלא מופיע בהם הווידאו יופיעו בשחור
it: In modalità schermo intero, mantiene lo schermo dove non c'è il video visualizzato nero

source: By default, VLC can be remotely controlled with the Apple Remote.
de: Standardmäßig kann VLC mit der Apple Remote ferngesteuert werden.
es: De forma predeterminada, VLC puede ser controlado remotamente con Apple Remote.
he: כברירת מחדל, ניתן לשלוט ב־VLC מרחוק עם שלט של Apple.
it: In modo predefinito, VLC può essere controllato da remoto con l'Apple Remote.

source: By default, VLC will control its own volume with the Apple Remote. However, you can choose to control the global system volume instead.
de: Standardmäßig können Sie in VLC mit der Apple-Fernbedienung die Lautstärke ändern. Allerdings können Sie wählen, ob Sie stattdessen die globale Systemlautstärke ändern wollen.
es: Por defecto, VLC controlará su propio volumen con el mando a distancia de Apple. De cualquier modo, usted puede controlar el sistema de volumen en su lugar.
he: כברירת מחדל, ל־VLC תהיה שליטה בעוצמת השמע העצמית שלו עם השלט של Apple. עם זאת, ניתן לבחור לשלוט בעוצמת השמע של כלל המערכת במקום.
it: In modo predefinito, VLC controllerà il proprio volume con Apple Remote. In ogni caso, puoi scegliere di controllare il volume generale di sistema.

source: By default, VLC can be controlled using the media keys on modern Apple keyboards.
de: Standardmäßig kann VLC über die Medientasten auf modernen Apple-Tastaturen gesteuert werden.
es: De forma predeterminada, VLC puede ser controlado usando las teclas multimedia en los teclados modernos de Apple.
it: In modo predefinito, VLC può essere controllato dai tasti multimediali su tastiere Apple recenti.

source: VLC will pause and resume supported music players on playback.
de: VLC pausiert und setzt die Wiedergabe auf unterstützen Abspielgeräten fort.
es: VLC pausará y continuará los reproductores de música soportados al reproducir.
he: VLC ישהה וימשיך נגני מוזיקה נתמכים בזמן נגינה.
it: VLC sospenderà e ripristinerà la riproduzione dei lettori musicali supportati.

source: Removes the interlacing combing from interlaced video such as most PAL DVDs. Higher settings look better but use more CPU. "Best quality" is offered only on Macs fast enough for it (G5, Intel, Apple Silicon), exactly as Apple's DVD Player greys it out on slower models.
de: Entfernt die Kammartefakte aus Zeilensprungvideo, wie es die meisten PAL-DVDs verwenden. Höhere Einstellungen sehen besser aus, benötigen aber mehr Prozessorleistung. „Beste Qualität“ wird nur auf Macs angeboten, die schnell genug dafür sind (G5, Intel, Apple Silicon), genau so, wie Apples DVD-Player sie auf langsameren Modellen ausgraut.
es: Elimina el efecto de peine del vídeo entrelazado, como el de la mayoría de los DVD PAL. Los ajustes superiores se ven mejor pero consumen más CPU. «Mejor calidad» solo se ofrece en los Mac lo bastante rápidos para ello (G5, Intel, Apple Silicon), igual que el Reproductor de DVD de Apple la desactiva en los modelos más lentos.
he: מסיר את אפקט המסרק מווידאו משורג, כמו ברוב תקליטורי ה‑DVD בתקן PAL. הגדרות גבוהות יותר נראות טוב יותר אך צורכות יותר מעבד. «האיכות הטובה ביותר» מוצעת רק במחשבי Mac מהירים מספיק (G5, Intel, Apple Silicon), בדיוק כפי שנגן ה‑DVD של Apple מעמעם אותה בדגמים איטיים יותר.
it: Rimuove l'effetto pettine dai video interlacciati, come la maggior parte dei DVD PAL. Le impostazioni più elevate offrono una resa migliore ma richiedono più CPU. «Qualità migliore» è proposta solo sui Mac abbastanza veloci (G5, Intel, Apple Silicon), esattamente come il Lettore DVD di Apple la disattiva sui modelli più lenti.

source: You are currently using PowerVLC, an open source fork with no ads and no tracking, created independently by Olsro for the community and distributed freely. This derivative version would not exist without VLC itself, so out of respect I have chosen to keep all the links and buttons referring to VideoLAN, as well as the list of contributors. To support me, I have a Patreon ( https://www.patreon.com/Olsro/ ) where I accept your donations. You can find me on GitHub ( https://github.com/Olsro ) and I invite you to share PowerVLC and to leave positive and/or constructive feedback if this project matters to you in your life. Please do not bother VideoLAN with bug reports and support requests, as this fork is absolutely unofficial and not supported by VideoLAN. By clicking "Yes", you will be redirected to the requested link.
de: Sie verwenden derzeit PowerVLC, einen quelloffenen Fork ohne Werbung und ohne Tracking, der von Olsro unabhängig für die Gemeinschaft erstellt und frei verteilt wird. Diese abgeleitete Version würde ohne VLC selbst nicht existieren, daher habe ich mich aus Respekt entschieden, alle Links und Schaltflächen, die auf VideoLAN verweisen, sowie die Liste der Mitwirkenden beizubehalten. Um mich zu unterstützen, habe ich einen Patreon ( https://www.patreon.com/Olsro/ ), über den ich Ihre Spenden annehme. Sie finden mich auf GitHub ( https://github.com/Olsro ) und ich lade Sie ein, PowerVLC weiterzuempfehlen und positives und/oder konstruktives Feedback zu hinterlassen, wenn Ihnen dieses Projekt in Ihrem Leben etwas bedeutet. Bitte belästigen Sie VideoLAN nicht mit Fehlerberichten und Supportanfragen, da dieser Fork absolut inoffiziell ist und von VideoLAN nicht unterstützt wird. Wenn Sie auf „Ja“ klicken, werden Sie zum angeforderten Link weitergeleitet.
es: Está usando PowerVLC, una bifurcación de código abierto sin anuncios ni rastreo, creada de forma independiente por Olsro para la comunidad y distribuida libremente. Esta versión derivada no existiría sin el propio VLC, así que por respeto he decidido conservar todos los enlaces y botones que hacen referencia a VideoLAN, así como la lista de colaboradores. Para apoyarme, dispongo de un Patreon ( https://www.patreon.com/Olsro/ ) en el que acepto sus donaciones. Puede encontrarme en GitHub ( https://github.com/Olsro ) y le invito a compartir PowerVLC y a dejar comentarios positivos o constructivos si este proyecto tiene valor para usted en su vida. Por favor, no moleste a VideoLAN con informes de fallos ni peticiones de soporte, ya que esta bifurcación es absolutamente no oficial y no cuenta con el respaldo de VideoLAN. Al pulsar «Sí» será redirigido al enlace solicitado.
he: אתה משתמש כעת ב‑PowerVLC, פיצול בקוד פתוח ללא פרסומות וללא מעקב, שנוצר באופן עצמאי על ידי Olsro עבור הקהילה ומופץ בחופשיות. גרסה נגזרת זו לא הייתה קיימת ללא VLC עצמו, ולכן מתוך כבוד בחרתי לשמור על כל הקישורים והכפתורים המפנים ל‑VideoLAN, וכן על רשימת התורמים. כדי לתמוך בי, יש לי עמוד Patreon ( https://www.patreon.com/Olsro/ ) שבו אני מקבל את תרומותיכם. תוכלו למצוא אותי ב‑GitHub ( https://github.com/Olsro ) ואני מזמין אתכם לשתף את PowerVLC ולהשאיר משוב חיובי ו/או בונה אם הפרויקט הזה חשוב לכם בחיים. אנא אל תטרידו את VideoLAN בדיווחי תקלות ובבקשות תמיכה, שכן פיצול זה אינו רשמי כלל ואינו נתמך על ידי VideoLAN. בלחיצה על «כן» תועברו לקישור המבוקש.
it: Stai utilizzando PowerVLC, un fork open source senza pubblicità né tracciamento, creato in modo indipendente da Olsro per la comunità e distribuito liberamente. Questa versione derivata non esisterebbe senza VLC stesso, quindi per rispetto ho scelto di mantenere tutti i collegamenti e i pulsanti che fanno riferimento a VideoLAN, così come l'elenco dei collaboratori. Per sostenermi, dispongo di un Patreon ( https://www.patreon.com/Olsro/ ) tramite il quale accetto le tue donazioni. Puoi trovarmi su GitHub ( https://github.com/Olsro ) e ti invito a condividere PowerVLC e a lasciare commenti positivi e/o costruttivi se questo progetto ha valore nella tua vita. Per favore non disturbare VideoLAN con segnalazioni di errori e richieste di assistenza, poiché questo fork è assolutamente non ufficiale e non è supportato da VideoLAN. Facendo clic su «Sì» sarai reindirizzato al collegamento richiesto.

source: Warning!
de: Achtung!
es: ¡Atención!
he: אזהרה!
it: Attenzione!

source: <p>VLC media player is a free and open source media player, encoder, and streamer made by the volunteers of the <a href="https://www.videolan.org/"><span style=" text-decoration: underline; color:#0057ae;">VideoLAN</span></a> community.</p><p>VLC uses its internal codecs, works on essentially every popular platform, and can read almost all files, CDs, DVDs, network streams, capture cards and other media formats!</p><p><a href="https://www.videolan.org/contribute/"><span style=" text-decoration: underline; color:#0057ae;">Help and join us!</span></a>
de: <p>VLC media player ist ein freier und quelloffener Medienspieler, Encoder und Streamer, der von Freiwilligen der <a href="https://www.videolan.org/"><span style=" text-decoration: underline; color:#0057ae;">VideoLAN</span></a>-Gemeinschaft gemacht wurde.</p><p>VLC benutzt seine internen Codecs, Arbeitet auf so gut wie allen bekannten Plattformen und kann fast alle Dateien, CDs, DVDs, Netzwerk-Streams, Aufnahmekarten und andere Medienformate lesen!</p><p><a href="https://www.videolan.org/contribute/"><span style=" text-decoration: underline; color:#0057ae;">Helfen Sie uns und treten Sie uns bei!</span></a>
es: <p>El reproductor multimedia VLC es un reproductor de código abierto y gratuito, codificador y transmisor creado por voluntarios de la comunidad <a href="https://www.videolan.org/"><span style=" text-decoration: underline; color:#0057ae;">VideoLAN</span></a>.</p><p>VLC utiliza sus códecs internos, funciona sobre todas las plataformas populares y puede leer casi todos los archivos, CDs, DVDs, transmisiones de red, tarjetas capturadoras y otros formatos de archivos!</p><p><a href="https://www.videolan.org/contribute/"><span style=" text-decoration: underline; color:#0057ae;">¡Ayúdenos y únase a nosotros!</span></a>
he: <div style="direction:rtl;"> <p>נגן המדיה VLC הוא נגן מדיה, מקודד וסטרימר חופשי ובקוד פתוח, שנוצר ע״י המתנדבים של קהילת <a href="https://www.videolan.org/"><span style=" text-decoration: underline; color:#0057ae;">VideoLAN</span></a>.</p><p>הנגן VLC משתמש במפענחים הפנימיים שלו, שעובדים בערך על כל פלטפורמה נפוצה שהיא, ומסוגל לקרוא כמעט את כל סוגי הקבצים, תקליטורי השמע, ה־DVD, תזרימי הרשת, כרטיסי הלכידה וצורות מדיה נוספות!</p><p><a href="https://www.videolan.org/contribute/"><span style=" text-decoration: underline; color:#0057ae;">הצטרפו אלינו וסייעו לנו!</span></a>
it: <p>VLC è un lettore multimediale, decodificatore e fonte di trasmissione libero e a sorgente aperto sviluppato dai volontari della comunità di <a href="https://www.videolan.org/"><span style=" text-decoration: underline; color:#0057ae;">VideoLAN</span></a>.</p><p>VLC utilizza i suoi codificatori interni, funziona su tutte le piattaforme più conosciute e può leggere quasi tutti i file, CD, DVD, flussi di rete, schede di acquisizione e altri formati multimediali!</p><p><a href="https://www.videolan.org/contribute/"><span style=" text-decoration: underline; color:#0057ae;">Unisciti a noi e aiutaci!</span></a>

source: No input
de: Kein Input
es: Sin entrada
he: אין קלט
it: Ingresso assente

source: No input found. A stream must be playing or paused for bookmarks to work.
de: Kein Input gefunden. Es muss ein Stream wiedergegeben werden oder pausiert sein, damit die Lesezeichen funktionieren.
es: Entrada no hallada. Una emisión debe ejecutarse o pausarse para que funcionen los favoritos.
he: לא נמצא קלט. תזרים חייב להתנגן או להיות מושהה כדי שאפשר יהיה להפעיל סימניות.
it: Nessun ingresso trovato. Un flusso deve essere in riproduzione o in pausa per far funzionare i segnalibri.

source: Input has changed
de: Input hat gewechselt
es: La entrada ha cambiado
he: הקלט השתנה
it: L'ingresso è cambiato

source: Input has changed, unable to save bookmark. Suspending playback with "Pause" while editing bookmarks to ensure to keep the same input.
de: Der Input hat gewechselt, konnte Lesezeichen nicht speichern. Benutzen Sie "Pause" während der Bearbeitung von Lesezeichen, um sicherzustellen, dass der gleiche Input behalten wird.
es: La entrada ha cambiado, incapaz de guardar favorito. Suspendiendo reproducción con «Pausa» mientras se edita favoritos para asegurar mantener la misma entrada.
he: הקלט השתנה, לא ניתן לשמור את הסימנייה. הנגינה מושהית באמצעות „השהיה“ בזמן עריכת הסימנייה כדי לוודא שאותו הקלט יישאר.
it: L'ingresso è cambiato, impossibile salvare il segnalibro. Sospendere la riproduzione con "Pausa" mentre si modificano i segnalibri per mantenere lo stesso ingresso.

source: Seek backward
de: Zurückspulen
es: Buscar hacia atrás
he: חתירה אחורה
it: Posiziona indietro

source: Seek forward
de: Vorspulen
es: Buscar hacia adelante
he: חתירה קדימה
it: Posiziona in avanti

source: Playback position
de: Abspielposition
es: Posición de reproducción
he: מיקום נגינה
it: Posizione della riproduzione

source: Playback time
de: Wiedergabezeit
es: Tiempo de reproducción
he: זמן נגינה
it: Tempo di riproduzione

source: Go to previous item
de: Zum vorherigen Eintrag gehen
es: Ir al elemento anterior
he: מעבר לפריט הקודם
it: Vai all'elemento precedente

source: Go to next item
de: Zum nächsten Eintrag gehen
es: Ir al elemento siguente
he: מעבר לפריט הבא
it: Vai all'elemento successivo

source: Cancel loading
es: Cancelar la carga

source: Remember
de: Merken
es: Recordar
it: Ricorda

source: Random On
de: Zufällig an
es: Aleatorio sí
he: אקראי
it: Casuale attivato

source: Repeat Off
de: Wiederholen aus
es: Repetir no
he: בלי חזרה
it: Non ripetere

source: Play/Pause the current media
de: Abspielen/Pausieren des aktuellen Mediums
es: Reproducir o pausar reproducción actual
he: לנגן/להשהות את המדיה שמתנגנת כעת
it: Riproduci/Sospendi il media attuale

source: Go to the previous item
de: Zu dem vorherigen Eintrag gehen
es: Ir al elemento siguiente
he: חזרה לפריט הקודם
it: Vai all'elemento precedente

source: Adjust the volume
de: Lautstärke anpassen
es: Ajustar volumen
he: התאמת עצמת השמע
it: Regola il volume

source: Adjust the current playback position
de: Die aktuelle Wiedergabeposition anpassen
es: Ajustar la posición de reproducción actual
he: התאמת המיקום הנוכחי בנגינה
it: Regola la posizione attuale di riproduzione

source: PowerVLC media player Help
de: PowerVLC media player Hilfe
es: Ayuda del reproductor de medios PowerVLC
he: עזרה לנגן המדיה PowerVLC
it: Guida al lettore multimediale PowerVLC

source: VLC media playback
de: VLC Medienwiedergabe
es: Reproductor de medios VLC
he: נגינת מדיה ב־VLC
it: Riproduzione media di VLC

source: Save the debug log to a file
de: Debug-Protokoll in einer Datei speichern
es: Guardar las trazas de depuración en un archivo
he: לשמור את יומן ניפוי השגיאות לקובץ
it: Salva il log di debug su un file

source: Refresh log
de: Protokoll aktualisieren
es: Actualizar trazas
he: רענון היומן
it: Aggiorna log

source: Refresh the log output
de: Protokoll-Ausgabe aktualisieren
es: Actualizar la salida de trazas
he: רענון פלט היומן
it: Aggiorna l'uscita dei log

source: Clear the log output
de: Protokoll-Ausgabe leeren
es: Limpiar la salida de trazas
he: פינוי פלט היומן
it: Cancella l'uscita dei log

source: Toggle details
de: Details umschalten
es: Intercambiar detalles
he: החלפת הצגת פרטים
it: Commuta i dettagli

source: Show/hide details about a log message
de: Details zu einer Protokollnachricht ein-/ausblenden
es: Mostrar/ocultar detalles acerca de un mesanje de traza
he: הצגת/הסתרת פרטים על הודעה ביומן
it: Mostra/nascondi i dettagli relativi a un messaggio di log

source: Remove old preferences?
de: Alte Einstellungen entfernen?
es: ¿Eliminar preferencias antiguas?
he: האם להסיר את ההעדפות הישנות?
it: Rimuovere le vecchie preferenze?

source: We just found an older version of VLC's preferences files.
de: Wir haben gerade eine alte Version von VLCs Einstellungsdatei gefunden.
es: Se ha encontrado una versión más antigua de los archivos de preferencias de VLC.
he: נמצאה גרסה ישנה של קובצי העדפות של VLC.
it: Abbiamo rilevato una versione precedente dei file delle preferenze di VLC.

source: Move To Trash and Relaunch VLC
de: In den Papierkorb legen und VLC neustarten
es: Mover a la papelera y reiniciar VLC
he: העברה לאשפה וטעינה מחדש של VLC
it: Sposta nel cestino e riavvia VLC

source: Switch to the legacy interface
de: Zur klassischen Oberfläche wechseln
es: Cambiar a la interfaz clásica
he: מעבר לממשק הקלאסי
it: Passa all'interfaccia classica

source: Level %i
de: Stufe %i
es: Nivel %i
he: רמה %i
it: Livello %i

source: 1:File
de: 1:Ablage
es: 1:Archivo
he: 1:קובץ

source: Post processing
de: Nachbearbeitung
es: Post-Proceso
he: עיבוד מאוחר
it: Post-elaborazione

source: Player...
de: Medienwiedergabe …
es: Reproductor...
he: נגן...
it: Lettore...

source: Online Documentation...
de: Internetdokumentation …
es: Documentación en línea...
he: תיעוד מקוון...
it: Documentazione in linea...

source: Lock Aspect Ratio
de: Seitenverhältnis sperren
es: Bloquear proporción
he: נעילת יחס תצוגה
it: Blocca proporzioni

source: Search in Playlist
de: In Wiedergabeliste suchen
es: Buscar en lista de reproducción
he: חיפוש ברשימת הנגינה
it: Cerca nella scaletta
