Repository: Olsro/powervlc
Catalog: po/*.po
Languages: de, es, he, it

source: Theora video decoder
es: Decodificador de vídeo Theora
he: מפענח וידאו Theora
it: Decodifica video Theora

source: Theora video packetizer
de: Theora Videopaketisierer
es: Empaquetador de vídeo Theora
it: Incapsulamento video Theora

source: Theora video encoder
es: Codificador de vídeo Theora
he: מקודד וידאו Theora
it: Codifica video Theora

source: TTML decoder
de: TTML Dekoder
es: Decodificador TTML
he: מפענח TTML
it: Decodificatore TTML

source: TTML subtitles decoder
de: TTML Untertiteldekoder
es: Decodificador de subtítulos TTML
he: מפענח כתוביות TTML
it: Decodificatore sottotitoli TTML

source: TTML demuxer
es: Demuxor TTML
he: מפלג TTML
it: Demuxer TTML

source: Force a specific encoding quality between 0.0 (high) and 50.0 (low), instead of specifying a particular bitrate. This will produce a VBR stream.
de: Eine spezifische Encodierungsqualität zwischen 0.0 (hoch) und 50.0 (niedrig) festlegen, anstatt eine bestimmte Bitrate anzugeben. Dies wird einen VBR-Stream erzeugen.
es: Fuerza una calidad de codificación específica entre 0.0 (alta) y 50.0 (baja), en vez de especificar una tasa de bits concreta. Esto producirá una emisión VBR.
it: Permette di specificare un valore di qualità da 0.0 (alta) a 50.0 (bassa), anziché specificare un bitrate fisso. Produrrà una uscita a bitrate variabile (VBR).

source: Stereo mode
de: Stereo-Modus
es: Modo estéreo
he: מצב סטריאו
it: Modalità stereo

source: Handling mode for stereo streams
de: Verarbeitungsverfahren für Stereo-Streams
es: Manejar modo para emisiones estéreo
he: מצב טיפול לתזרימים בסטריאו
it: Modalità di gestione dei flussi stereo

source: VBR mode
de: VBR-Modus
es: Modo VBR
he: מצב VBR
it: Modalità VBR

source: Use Variable BitRate. Default is to use Constant BitRate (CBR).
de: Variable Bitrate benutzen. Standard ist 'Konstante Bitrate' (CBR)
es: Usar tasa de bits variable. De forma predeterminada se usa tasa de bits constante (CBR).
he: להשתמש בקצב סיביות משתנה. ברירת המחדל היא להשתמש בקצב סיביות קבוע (CBR).
it: Usa bitrate variabile (VBR). In modo predefinito viene usato il bitrate costante (CBR).

source: Psycho-acoustic model
de: Psycho-akustisches Modell
es: Modelo psico-acústico
it: Modello psico-acustico

source: Integer from -1 (no model) to 4.
de: Ganzzahl von -1 (kein Modell) bis 4.
es: Integral desde -1 (sin modelo) a 4.
he: מספר שלם בין ‎-1 (בלי דגם) לבין 4.
it: Intero da -1 (nessun modello) a 4.

source: Joint stereo
es: Estéreo mixto
it: Stereo unito

source: Libtwolame audio encoder
es: Codificador de audio Libtwolame
he: מקודד שמע Libtwolame
it: Codificatore audio libtwolame

source: Ulead DV audio decoder
es: Decodificador de audio Ulead DV
he: מפענח השמע Ulead DV
it: Decodificatore audio

source: Video Decode Acceleration (VDA)
es: Aceleración de decodificación de vídeo (VDA)

source: Use the hardware H.264 decoder of Mac OS X 10.6.3 and later. If the graphics chipset does not support it, VLC automatically falls back to software decoding.
de: Den Hardware-H.264-Dekoder von Mac OS X 10.6.3 und neuer verwenden. Unterstützt der Grafikchip ihn nicht, wechselt VLC automatisch zur Software-Dekodierung.
es: Usar el decodificador H.264 por hardware de Mac OS X 10.6.3 y posteriores. Si el chip gráfico no lo admite, VLC vuelve automáticamente a la decodificación por software.
it: Usa il decodificatore H.264 hardware di Mac OS X 10.6.3 e successivi. Se il chip grafico non lo supporta, VLC torna automaticamente alla decodifica software.

source: VDA output format
es: Formato de salida VDA

source: Pixel format the graphics chipset decodes into. "Auto" picks the first one the driver accepts, which is normally the one it produces natively; the others are for troubleshooting.
es: Formato de píxeles en el que se decodifica el chipset de gráficos. "Auto" elige el primero que acepta el conductor, que normalmente es el que produce de forma nativa; los demás son para solucionar problemas.

source: VDA hardware decoder
es: Decodificador por hardware VDA

source: Use Hardware decoders only
de: Nur Hardwaredekoder verwenden
es: Usar solo decoduficadores por hardware
he: להשתמש במפענחי חומרה בלבד
it: Usa solo decodificatori hardware

source: VideoToolbox video decoder
de: VideoToolbox Videodekoder
es: Decodificador de vídeo VideoToolbox
he: מפענח הווידאו VideoToolbox
it: Codificatore video VideoToolbox

source: Maximum encoding bitrate
de: Maximale Encodingbitrate
es: Máxima tasa de bits de codificación
he: קצב סיביות מרבי לקידוד
it: Bitrate massimo di codifica

source: Maximum bitrate in kbps. This is useful for streaming applications.
de: Maximale Bitrate in kbps. Dies ist nützlich für Streaminganwendungen.
es: Máxima tasa de bits en kbps. Útil para aplicaciones para emitir.
he: קצב סיביות מרבי בקסל״ש. שימושי ליישומי תזרימים.
it: Bitrate massimo in kbps. Utile per le applicazioni di trasmissione.

source: Minimum encoding bitrate
de: Minimale Encodingbitrate
es: Mínima tasa de bits de codificación
he: קצב סיביות מזערי לקידוד
it: Bitrate minimo di codifica

source: Minimum bitrate in kbps. This is useful for encoding for a fixed-size channel.
de: Minimale Bitrate in kbps. Dies ist nützlich für das Encoding von einem Channel mit fester Größe.
es: Mínima tasa de bits en kbps. Útil para codificar a un canal de tamaño fijo.
he: קצב סיביות מזערי בקסל״ש. שימושי לקידוד ערוץ בגודל קבוע.
it: Bitrate minimo in kbps. Utile per la codifica di una canale a dimensione fissa.

source: Force a constant bitrate encoding (CBR).
de: Encoding bei konstanter Bitrate (CBR) erzwingen.
es: Fuerza una codificación de tasa de bits constante (CBR).
he: כפיית קידוד קצב סיביות קבוע (CBR).
it: Forza una codifica a bitrate costante (CBR).

source: Vorbis audio decoder
es: Decodificador de audio Vorbis
he: מפענח שמע Vorbis
it: Decodifica audio Vorbis

source: Vorbis audio packetizer
de: Vorbis Audiopaketisierer
es: Empaquetador de audio Vorbis
it: Incapsulamento audio Vorbis

source: Vorbis audio encoder
es: Codificador de audio Vorbis
he: מקודד שמע Vorbis
it: Codifica audio Vorbis

source: Quality mode
de: Qualitätsmodus
es: Modo de calidad
he: מצב איכות
it: Modalità di qualità

source: Quality setting which will determine max encoding time - 0: Good quality - 1: Realtime - 2: Best quality
de: Qualitätseinstellung, die die maximale Kodierungszeit bestimmt - 0: Gute Qualität - 1: Echtzeit - 2: Beste Qualität
es: Preferencia de calidad que determina el tiempo máximo de codificación: - 0: buena calidad - 1: en tiempo real - 2: la mejor calida
he: הגדרת קוונוט שתקבע זמן קידוד מרבי - 0: איכות גבוהה - 1: זמן אמת - 2: האיכות הגבוהה ביותר
it: Impostazione di qualità che determinerà il tempo massimo di codifica - 0: Buona qualità - 1: Tempo reale - 2: Migliore qualità

source: WebM video decoder
es: Decodificador de vídeo WebM
he: מפענח וידאו WebM
it: Decodificatore video WebM

source: WebM video encoder
de: WebM Videoenkoder
es: Codificador de vídeo WebM
he: מצפין וידאו WebM
it: Codificatore video WebM

source: WEBVTT decoder
de: WEBVTT Dekoder
es: Decodificador WEBVTT
he: מפענח WEBVTT
it: Decodificatore WEBVTT

source: WEBVTT subtitles decoder
de: WEBVTT Untertiteldekoder
es: Decodificador de subtítulos WEBVTT
he: מפענח כתוביות WEBVTT
it: Decodificatore sottotitoli WEBVTT

source: WEBVTT subtitles parser
de: WEBVTT Untertitelsyntaxanalysierer
es: Analizador de subtítulos WEBVTT
he: מפרק כתוביות WEBVTT
it: Analizzatore sottotitoli WEBVTT

source: WMA v1/v2 fixed point audio decoder
es: Decodificador de audio WMA v1/v2 de punto fijo
it: Decodificatore audio WMA v1/v2 in virgola fissa

source: Maximum GOP size
de: Maximale GOP-Größe
es: Máximo tamaño GOP
it: Dimensione massima GOP

source: Sets maximum interval between IDR-frames. Larger values save bits, thus improving quality for a given bitrate at the cost of seeking precision. Use -1 for infinite.
de: Legt das maximale Intervall zwischen IDR-Frames fest. Größere Werte sparen Bits und verbessern so die Qualität für eine gewisse Bitrate auf Kosten der Durchsuchpräzision. Benutzen Sie -1 für unendlich.
es: establece el intervalo máximo entre fotogramas IDR. Valores grandes salvan bits, así se mejora la calidad por la tasa de bits a costa de la precisión de búsqueda. Utilice -1 para infinito.
it: Imposta il massimo intervallo tra i fotogrammi IDR. Valori maggiori risparmiano bit, migliorando la qualità per un dato bit-rate riducendo la precisione di ricerca (seeking). Usa -1 per infinito.

source: Minimum GOP size
de: Minimale GOP-Größe
es: Mínimo tamaño GOP
it: Dimensione minima GOP

source: Sets minimum interval between IDR-frames. In H.264, I-frames do not necessarily bound a closed GOP because it is allowable for a P-frame to be predicted from more frames than just the one frame before it (also see reference frame option). Therefore, I-frames are not necessarily seekable. IDR-frames restrict subsequent P-frames from referring to any frame prior to the IDR-frame. If scenecuts appear within this interval, they are still encoded as I-frames, but do not start a new GOP.
de: Legt das minimale Intervall zwischen IDR-Frames fest. Bei H.264 müssen I-Frames nicht notwendigerweise an ein geschlossenes GOP gebunden sein, da ein P-Frame von mehr als einem Frame davor vorhergesagt werden darf (siehe Referenzframe-Option). Deshalb sind I-Frames nicht notwendigerweise durchsuchbar. IDR-Frames schränken aufeinanderfolgende P-Frames ein, sodass diese sich nicht auf einen Frame vor dem IDR-Frame beziehen können. Wenn Szenenschnitte innerhalb dieses Intervalls auftreten, werden sie immer noch als I-Frames encodiert, aber starten kein neues GOP.
es: Establece intervalo mínimo entre fotogramas-IDR. En H.264, los fotogramas-I no se vinculan necesariamente a un GOP cerrado porque se permite predecir un fotograma-P desde más fotogramas que el anterior (ver también opción de fotograma de referencia). Por eso, no es necesario buscar los fotogramas-I. Los fotogramas-IDR restringen a fotogramas-P subsiguientes que se refieran a cualquier fotograma anterior al fotograma-IDR. Si aparecen cortes de escena dentro de este intervalo, siguen siendo codificados como fotogramas-I, pero no inician un nuevo GOP.
it: Imposta il minimo intervallo tra i fotogrammi IDR. Usando H.264, i fotogrammi I non devono necessariamente racchiudere un GOP chiuso perché è possibile che un fotogrammi P venga essere previsto da più fotogrammi anziché solamente da quella precedente (vedi anche le opzioni dei fotogrammi). Pertanto, i fotogrammi I non sono necessariamente ricercabili. I fotogrammi IDR limitano che i fotogrammi P consecutivi vengano trattati da qualunque fotogramma precedente ai fotogrammi IDR. Se avvengono dei cambi di scena in questo intervallo, essi vengono comunque codificati come fotogrammi I, ma non iniziano un nuovo GOP

source: Use recovery points to close GOPs
de: Verwenden Sie Wiederherstellungspunkte um GOPs zu schließen
es: Usar puntos de recuperación para cerrar grupos de imágenes GOP
it: Utilizza punti di ripristino per chiudere i GOP

source: use open GOP, for bluray compatibility use also bluray-compat option
de: Verwenden Sie offene GOP, für BluRay-Kompatibilität nutzen Sie auch die bluray-compat Option
es: Usar un grupo de imagen GOP abierto, para compatibilidad con bluray también utilizar la opción "bluray-compat"
it: Usa un GOP aperto, per la compatibilità dei bluray usa anche l'opzione bluray-compat

source: Enable compatibility hacks for Blu-ray support
de: Aktivieren Sie Kompatibilitätsoptionen für Blu-Ray-Unterstützung
es: Activar comandos de compatibilidad para el soporte Blu-ray
it: Abilita le correzioni di compatibilità per il supporto Blu-ray

source: Enable hacks for Blu-ray support, this doesn't enforce every aspect of Blu-ray compatibility e.g. resolution, framerate, level
de: Aktivieren Sie Kompatibilitätsoptionen für Blu-Ray-Unterstützung, erzwingt aber nicht jeden Aspekt der Blu-Ray-Kompatibilität z.B. Auflösung, Framerate, Ebene
es: Activar comandos para el soporte Blu-ray, esto no ejecuta cada aspecto de la compatibilidad Blu-ray, por ejemplo resolución, cuadros por segundo, nivel
it: Abilita gli hack per il supporto Blu-ray, questo non forza ogni aspetto della compatibilità Blu-ray ad esempio risoluzione, frequenza di fotogrammi, livello

source: Extra I-frames aggressivity
de: Extra-I-Frame-Aggressivität
es: Agresividad de fotogramas-I extra
it: Aggressività fotogrammi I aggiuntivi

source: Scene-cut detection. Controls how aggressively to insert extra I-frames. With small values of scenecut, the codec often has to force an I-frame when it would exceed keyint. Good values of scenecut may find a better location for the I-frame. Large values use more I-frames than necessary, thus wasting bits. -1 disables scene-cut detection, so I-frames are inserted only every other keyint frames, which probably leads to ugly encoding artifacts. Range 1 to 100.
de: Szenenschnitterkennung. Kontrolliert, wie aggressiv zusätzliche I-Frames eingefügt werden. Bei kleinen Scenecut-Werten muss der Codec oft ein I-Frame erzwingen, wenn es keyint überschreiten würde. Gute Scenecut-Werte können eventuell einen besseren Ort für das I-Frame finden. Große Scenecut-Werte benutzen mehr I-Frames als notwendig und verschwenden dadurch Bits. -1 deaktiviert die Scenecut-Erkennung, sodass I-Frames nur bei jedem keyint-Frame eingesetzt werden, was wahrscheinlich zu hässlichen Kompressionsartefakten führt. Bereich: 1-100.
es: Detección de corte de escena. Controla cuán agresivamente insertar fotogramas-I extras. Con valores pequeños de cortes de escena, el códec a menudo tiene que forzar un fotograma-I cuando exceda keyint. Buenos valores de corte de escena pueden hallar un mejor lugar para el fotograma-I. Valores grandes usan más fotogramas-I de los necesarios, así gastando bits. -1 deshabilita la detección de cortes de escena, por lo que los fotogramas-I se insertan solo cada fotograma keyint, lo cual probablemente produce feos artefactos de codificación. Rango 1 a 100.
it: Rilevamento di scene tagliate. Controlla quanto aggressivamente aggiungere I-frame supplementari. Con valori bassi di scene tagliate, il codec deve spesso forzare un I-frame quando si eccede il valore di keyint. Buoni valori di scene tagliate possono trovare una posizione migliore per l'I-frame. Valori alti utilizzano più I-frame del necessario, sprecando perciò bit. -1 disabilita il rilevamento di scene tagliate, perciò gli I-frame saranno inseriti solamente ogni altri fotogrammi keyint, portando probabilmente ad artefatti di codifica brutti. Compreso tra 1 e 100.

source: B-frames between I and P
de: B-Frames zwischen I und P
es: Fotogramas-B entre I y P
he: תמוניות B בין I ל־P.
it: Fotogrammi B tra I e P

source: Number of consecutive B-frames between I and P-frames. Range 1 to 16.
de: Anzahl von aufeinanderfolgenden B-Frames zwischen I- und P-Frames. (1 bis 16)
es: Número de fotogramas B consecutivos entre fotogramas I y P. Rango de 1 a 16.
it: Numero di fotogrammi-B consecutivi tra i fotogrammi-I e P. Da 1 a 16.

source: Adaptive B-frame decision
de: Anpassende B-Frame-Entscheidung
es: Decisión adaptativa de fotograma-B
he: החלטת תמוניות B מסתגלת
it: Decisione del B-frame adattivo

source: Force the specified number of consecutive B-frames to be used, except possibly before an I-frame. Range 0 to 2.
de: Anzahl der spezifizierten aufeinanderfolgenden B-Frames erzwingen, ausgenommen mögliche B-Frames vor I-Frames. Der Bereich liegt zwischen 0 und 2.
es: Fuerzar el número especificado de fotogramas-B consecutivos a usar, excepto posiblemente antes de un fotograma-I. Rango 0 a 2.
it: Forza il numero specificato fi fotogrammi B consecutivi da usare, eccetto possibilmente un fotogramma I. Intervallo tra 0 e 2.

source: Influence (bias) B-frames usage
de: B-Frame-Nutzung beeinflussen (bias)
es: Uso de influencia (bias) de fotogramas B
it: Influenza (inclina a) l'utilizzo dei fotogrammi B

source: Bias the choice to use B-frames. Positive values cause more B-frames, negative values cause less B-frames.
de: Die Entscheidungen der B-Frame-Nutzung beeinflussen. Positive Werte verursachen mehr B-Frames, negative Werte verursachen weniger B-Frames.
es: Tendencia a usar fotogramas-B. Valores positivos provocan más fotogramas-B, los valores negativos menos.
it: Influenza la scelta di usare fotogrammi B. Valori positivi causano più fotogrammi-B, valori negativi causano meno fotogrammi B.

source: Keep some B-frames as references
de: Einige B-Frames als Referenz behalten
es: Mantener algunos fotogramas-B como referencias
it: Mantieni alcuni fotogrammi B come riferimento

source: Allows B-frames to be used as references for predicting other frames. Keeps the middle of 2+ consecutive B-frames as a reference, and reorders frame appropriately. - none: Disabled - strict: Strictly hierarchical pyramid - normal: Non-strict (not Blu-ray compatible)
de: Erlaubt B-Frames als Referenz für die Voraussage anderer Frames zu benutzen. Behält die Mitte von mehr als 2 aufeinander folgenden B-Frames als Referenz, und fordert entsprechende Frames nach. - Nichts: Deaktiviert - Streng: Streng hierarchische Pyramide - Normal: Nicht-Streng (nicht Blu-Ray Kompatibel)
es: Permite usar fotogramas B como referencias para predecir otros fotogramas. Mantiene el medio de 2+ fotogramas B consecutivos como referencia y reordena fotograma apropiadamente. - ninguno: Deshabilitado - estricto: estrictamente pirámide jerárquica - normal: no estricto (no compatible con Blu-ray)
it: Permette ai fotogrammi B di essere usati come riferimento per prevedere altri fotogrammi. Mantiene il mezzo di 2+ fotogrammi B consecutivi come un riferimento, e riordina i fotogrammi in modo appropriato. - nessuno: Disabilitato - rigoroso: Piramide rigorosamente gerarchica - normale: Non rigorosa (non compatibile con i Blu-ray)

source: Use fullrange instead of TV colorrange
de: Benutze eine vollständige Palette anstelle einer TV-Farbpalette
es: Usar rango completo en lugar de rango de color del TV
he: להשתמש בטווח מלא במקום בטווח צבעים של טלוויזיה
it: Usa banda larga invece della gamma di colori TV

source: TV-range is usually used colorrange, defining this to true will enable libx264 to use full colorrange on encoding
de: Die TV-Palette verwendet in der Regel eine Farbpalette, die Einstellung true aktiviert libx264, um die volle Farbpalette bei der Kodierung zu benutzen
es: Rango TV normalmente usa rango de color, definiendo esto a verdadero permitirá a libx264 utilizar un rango de color completo en codificación
he: טווח צבעים של טלוויזיה הוא טווח צבע שמשתמשים בו בדרך כלל, שינוי ההגדרה הזאת לחיובי (true) תפעיל את libx264 לשימוש בטווח צבעים מלא בהצפנה
it: La gamma-TV di solito usa la gamma di colori, definendo questo valore come vero permetterai a libx264 di usare la gamma dei colori completa nella codifica

source: Number of previous frames used as predictors. This is effective in Anime, but seems to make little difference in live-action source material. Some decoders are unable to deal with large frameref values. Range 1 to 16.
de: Die Anzahl von vorherigen Frames, die zur Vorhersage benutzt werden. Dies ist effektiv bei Animes, scheint aber wenig Unterschied bei Live-Action-Quellmaterial zu machen. Manche Decoder können nicht mit großen frameref-Werten umgehen. Intervall von 1 bis 16.
es: Número de fotogramas previos usados para predecir. Esto es efectivo en Anime, pero no parece tener efecto en material de imagen real. Algunos decodificadores son incapaces de tratar con grandes valores frameref. Rango 1 a 16.
it: Numero di fotogrammi precedenti usati come predittori. Questo è effettivamente in Anime, ma sembra avere una piccola differenza nel materiale sorgente ad azione dal vivo. Alcuni decodificatori non sono capaci di trattare con con larghi valori di frameref. Da 1 a 16.

source: Skip loop filter
de: Loop-Filter überspringen
es: Omitir filtro de bucle
it: Salta il filtro loop

source: Deactivate the deblocking loop filter (decreases quality).
de: Den Deblocking-Einsprungfilter deaktivieren (verringert die Qualität).
es: Desactivar el filtro bucle desbloqueador (reduce calidad).
it: Disattiva il filtro loop sbloccante (diminuisce la qualità).

source: Loop filter AlphaC0 and Beta parameters alpha:beta
de: Loop Filter AlphaC0 und Beta Parameter alpha:beta
es: Parámetros AlphaC0 y Beta del filtro bucle alpha:beta
it: Parametri del filtro loop AlphaC0 e Beta alfa:beta

source: Loop filter AlphaC0 and Beta parameters. Range -6 to 6 for both alpha and beta parameters. -6 means light filter, 6 means strong.
de: Loop Filter AlphaC0 und Beta Parameter. Bereich -6 bis 6 für alpha und beta Parameter. -6 bedeutet leichter Filter, 6 bedeutet stark.
es: Parámetros AlphaC0 y Beta del filtro bucle. Rango -6 a 6 para ambos parámetros alpha y beta. -6 significa filtro ligero, 6 significa fuerte.
it: Parametri del filtro loop AlphaC0 e Beta. Da -6 a 6 per entrambi i parametri alfa e beta. -6 significa filtro leggero, 6 significa filtro pesante.

source: H.264 level
es: Nivel H.264
he: רמת H.264
it: Livello H.264

source: Specify H.264 level (as defined by Annex A of the standard). Levels are not enforced; it's up to the user to select a level compatible with the rest of the encoding options. Range 1 to 5.1 (10 to 51 is also allowed). Set to 0 for letting x264 set level.
de: Spezifiziert das H.264-Level (wie durch Annex A des Standards definiert). Level werden nicht erzwungen; es ist Sache des Benutzers ein Level zu wählen, das kompatibel mit dem Rest der Encoding-Optionen ist. Intervall von 1 bis 5.1 (10 bis 51 ist auch erlaubt). Auf 0 setzen, damit x264 den Level einstellt.
es: Especifique el nivel de H.264 (definido por Annex A del estándar). Los niveles no son forzados; depende del usuario seleccionar un nivel compatible con el resto de las opciones del codificador. Rango de 1 a 5.1 (10 a 51 también está permitido). Establecer a 0 para dejar a x264 establecer el nivel.
he: ציון רמת H.264 (כפי שמוגדר בנספח א׳ של התקן). הרמות לא נכפות, הבחירה ברמת התואמת לשאר אפשרויות הקידוד היא באחריות המשתמש. הטווח הוא מ־1 עד 5.1 (מותר גם 10 עד 51). יש להגדיר ל־0 כדי לאפשר ל־x264 להגדיר רמה עצמאית.
it: Specifica il livello H.264 (come definito da Annex A dello standard). I livelli non sono forzati: è compito dell'utente selezionare un livello compatibile con il resto delle opzioni di codifica. Da 1 a 5.1 (anche da 10 a 51 sono ammessi). Impostalo a 1 per per impostare il livello x264.

source: H.264 profile
de: H.264-Profil
es: Perfil H.264
he: פרופיל H.264
it: Profilo H.264

source: Specify H.264 profile which limits are enforced over other settings
de: Spezifiziert das H.264-Profil, welches die Grenzen gegenüber anderen Einstellungen durchsetzt
es: Especificar el perfil H.264 cuáles límites se aplican sobre otras configuraciones
it: Specifica il profilo H.264 che i limiti sono forzati rispetto alle altre impostazioni

source: Interlaced mode
de: Interlaced-Modus
es: Módulo entrelazado
he: מצב שזור
it: Modalità interlacciata

source: Pure-interlaced mode.
de: Pure-interlaced-Modus
es: Modo entrelazado puro.
it: Modalità deinterlacciata pura.

source: Frame packing
de: Frame-Paketierung
es: Empaquetado de fotograma
it: Impacchettamento di fotogrammi
