Repository: Olsro/powervlc
Catalog: po/*.po
Languages: de, es, he, it

source: Submission of played songs to last.fm
de: Wiedergegebene Songs an Last.fm übermitteln
es: Envío de canciones reproducidas a last.fm
he: הגשת השירים שהתנגנו ל־last.fm
it: Invio dei brani riprodotti a last.fm

source: last.fm: Authentication failed
de: Last.fm: Authentifizierung fehlgeschlagen
es: last.fm: Falló autenticación
he: last.fm: האימות נכשל
it: last.fm: Autenticazione non riuscita

source: last.fm username or password is incorrect. Please verify your settings and relaunch VLC.
de: Last.fm-Benutzername oder -Passwort inkorrekt. Überprüfen Sie die Einstellungen und starten Sie VLC neu.
es: Nombre de usuario last.fm o contraseña es incorrecto. Verifique sus preferencias y relanza VLC.
he: שם המשתמש או הסיסמה ב־last.fm שגויים. נא לאמת את ההגדרות שלך ולטעון את VLC מחדש.
it: Il nome utente o la password di last.fm non sono corretti. Verifica le tue impostazioni e lancia nuovamente VLC.

source: Last.fm username not set
de: Last.fm Benutzername nicht angegeben
es: No indicado nombre de usuario de Last.fm
he: שם המשתמש ב־Last.fm לא הוגדר
it: Nome utente Last.fm non impostato

source: Please set a username or disable the audioscrobbler plugin, and restart VLC. Visit http://www.last.fm/join/ to get an account.
de: Bitte geben Sie einen Benutzernamen an oder deaktivieren Sie das Audioscrobbler-Plugin und starten Sie VLC neu. Besuchen Sie http://www.last.fm/join/ um ein Konto zu erstellen.
es: Indicar un nombre de usuario o deshabilitar el plugin audioscrobbler y reiniciar VLC. Visite http://www.last.fm/join/ para obtener una cuenta.
it: Imposta un nome utente o disabilita il plugin audioscrobbler, e riavvia VLC. Visita http://www.last.fm/join/ per ottenere un account.

source: Track fingerprinter (based on Acoustid)
de: Erstellung von Titel-Fingerabdrücken (auf Acoustid basierend)
es: Seguir huella (basado en Acoustid)
it: Impronta digitale del brano (basata su Acoustid)

source: However, the security certificate presented by the server is unknown and could not be authenticated by any trusted Certificate Authority.
de: Das vom Server bereitgestellte Sicherheitszertifikat ist unbekannt und konnte von keiner vertrauenswürdigen Zertifizierungsstelle authentifiziert werden.
es: Sin embargo, el certificado de seguridad presentado por el servidor es desconocido y podría no ser autenticado por ningún certificado de autoridad.
he: עם זאת, אישור האבטחה שהוצג על ידי השרת אינו מוכר ולא ניתן לאמת אותו מול אף רשות אישורים מהימנה.
it: Tuttavia, il certificato di sicurezza presentato dal server è sconosciuto e non può essere autenticato da alcuna Autorità di Certificazione attendibile.

source: However, the security certificate presented by the server changed since the previous visit and was not authenticated by any trusted Certificate Authority.
de: Das vom Server bereitgestellte Sicherheitszertifikat hat sich seit dem letzten Besuch geändert und konnte von keiner vertrauenswürdigen Zertifizierungsstelle authentifiziert werden.
es: Sin embargo, el certificado de seguridad presentado por el servidor ha cambiado desde la última visita y no fue autenticado por ningún certificado de autoridad.
he: עם זאת, אישור האבטחה שמציג השרת השתנה מאז הביקור האחרון ואינו מאומת מול רשות אישורים מהימנה.
it: Tuttavia, il certificato di sicurezza presentato dal server è cambiato dalla tua visita precedente e non è stato autenticato da alcuna Autorità di Certificazione attendibile.

source: Abort
de: Abbrechen
es: Abortar
he: ביטול
it: Interrompi

source: View certificate
de: Zertifikat anzeigen
es: Ver certificado
he: צפייה באישור
it: Visualizza il certificato

source: Insecure site
de: Unsichere Seite
es: Sitio inseguro
he: אתר בלתי מאובטח
it: Sito non sicuro

source: You attempted to reach %s. %s This problem may be stem from an attempt to breach your security, compromise your privacy, or a configuration error. If in doubt, abort now.
de: Sie haben versucht %s, zu erreichen. %s Dieses Problem könnte durch einen Konfigurationsfehler oder dem Versuch, Ihre Sicherheit und Ihre Privatsphäre zu verletzen, verursacht worden sein. Wenn Sie Zweifel haben, brechen Sie jetzt ab.
es: Intentó acceder a %s.%s Este problema puede se originado por un intento de romper su seguridad. comprometer su privacidad o un error de configuración. Si duda, cancele ahora.
he: ניסית להגיע אל %s. %s הבעיה הזו עשויה לנבוע מניסיון לפגוע באבטחה שלך, לערער את הפרטיות שלך או פשוט שגיאה בהגדרות. במקרה של ספק, עדיף שלא להמשיך.
it: Hai provato a raggiungere %s. %s Questo problema potrebbe derivare da un tentativo di violazione della tua sicurezza, compromissione della tua riservatezza o da un errore di configurazione. Se hai dubbi, interrompi subito.

source: Accept 24 hours
de: 24 Stunden akzeptieren
es: Aceptar durante 24 horas
he: לקבל ל־24 שעות
it: Accetta 24 ore

source: Accept permanently
de: Permanent akzeptieren
es: Aceptar permanentemente
he: לקבל לצמיתות
it: Accetta permanentemente

source: This is the certificate presented by %s: %s If in doubt, abort now.
de: Dieses Zertifikat wird bereitgestellt von %s: %s Wenn Sie Zweifel haben, brechen Sie jetzt ab.
es: Este es el certificado presentado por %s %s En caso de duda, abortar ahora.
he: זה האישור שהוצג על ידי %s: %s במקרה של ספק, לעצור כאן.
it: Questo è il certificato presentato da %s: %s Se hai dubbi, interrompi ora.

source: Use system trust database
de: Datenbank vertrauter Zertifikate des Betriebssystems verwenden
es: Use la base de datos de confianza del sistema
he: להשתמש במסד נתוני המהימנות של המערכת
it: Utilizza il database di fiducia di sistema

source: Trust the root certificates of Certificate Authorities stored in the operating system trust database to authenticate TLS sessions.
de: Vertraue den Stammzertifikaten der Zertifizierungsstellen, die in der Datenbank vertrauter Zertifikate des Betriebssystems gespeichert sind, um TLS-Sitzungen zu authentifizieren.
es: Confiar en los cetificados raíz de las autoridades almacenados en la base de datos de confianza el sistema operativo para autenticar las sesiones TLS.
he: לתת אמון באישורי העל של רשויות האישורים שמאוחסנים במסד נתוני המהימנות של מערכת ההפעלה כדי לאמת הפעלות TLS.
it: Fidati dei certificati radice delle autorità di certificazione archiviate nel database di attendibilità del sistema operativo per autenticare le sessioni TLS.

source: Also use the bundled root certificates
es: Utilice también los certificados raíz incluidos

source: Trust the up-to-date list of Certificate Authorities shipped with the application, in addition to the operating system's own. The trust store of an older system is often years out of date and missing the roots much of the web now signs with; this makes those sites work again. Turn it off to trust only what the system does.
es: Confíe en la lista actualizada de autoridades certificadoras que se envía con la aplicación, además de la del propio sistema operativo. El almacén de confianza de un sistema antiguo suele estar desactualizado desde hace años y le faltan las raíces con las que ahora firma gran parte de la web; esto hace que esos sitios vuelvan a funcionar. Desactívelo para confiar sólo en lo que hace el sistema.

source: Also use the keychain root certificates
es: Utilice también los certificados raíz del llavero.

source: Trust the Certificate Authorities of the Mac OS X keychain, including the ones you installed yourself. GnuTLS cannot read the keychain on its own, so without this an authority you added by hand is ignored. Authorities you marked as untrusted stay untrusted.
es: Confíe en las autoridades de certificación del llavero de Mac OS X, incluidas las que usted mismo instaló. GnuTLS no puede leer el llavero por sí solo, por lo que sin esto se ignora la autoridad que agregó manualmente. Las autoridades que marcaste como no confiables permanecen como no confiables.

source: Trust directory
de: Verzeichnis vertrauter Zertifikate
es: Carpeta de confianza
he: תיקיית מהימנות
it: Cartella di fiducia

source: Trust the root certificates of Certificate Authorities stored in the specified directory to authenticate TLS sessions.
de: Vertraue den Stammzertifikaten der Zertifizierungsstellen, die im angegebenen Verzeichnis gespeichert sind, um TLS-Sitzungen zu authentifizieren.
es: Confiar en los certificados raíz almacenados en la carpeta especificada para autenticar las sesiones TLS:
he: לתת אמון באישורי העל של רשויות האישורים שמאוחסנים בתיקייה שצוינה כדי לאמת הפעלות TLS.
it: Fidati dei certificati radice delle autorità di certificazione archiviate nella directory specificata per autenticare le sessioni TLS.

source: TLS cipher priorities
de: TLS-Verschlüsselung Prioritäten
es: Propiedades de cifrado TLS
he: עדיפויות צפני TLS
it: Priorità cifrario TLS

source: Ciphers, key exchange methods, hash functions and compression methods can be selected. Refer to GNU TLS documentation for detailed syntax.
de: Es können Chiffren, Schlüsselaustauschmethoden, Hash-Funktionen und Komprimierungsmethoden ausgewählt werden. Sie finden in der GNU TLS-Dokumentation ausführliche Hinweise zur Syntax.
es: Cifrados, métodos de intercambio de claves, funciones hash y métodos de compresión pueden ser selecionados. Referierase a la documentación de GNU TLS para la sintaxis detallada.
he: ניתן לבחור צפנים, שיטות החלפת מפתחות, פונקציות גיבוב ושיטות דחיסה. נא לעיין בתיעוד של GNU TLS להסבר מפורט על התחביר.
it: Cifrari, metodi di scambio di chiavi, funzioni hash e metodi di compressione possono essere selezionati. fai riferimento alla documentazione GNU TLS per la sintassi dettagliata.

source: Performance (prioritize faster ciphers)
de: Leistung (Schnellere Chiffren priorisieren)
es: Rendimiento (priorizar cifradores más rápidos)
he: ביצועים (לתעדף צפנים מהירים יותר)
it: Prestazioni (priorità ai cifrari più veloci)

source: Secure 128-bits (exclude 256-bits ciphers)
de: Sichere 128-Bit (256-Bit-Chiffren ausschließen)
es: Seguro 128-bits (excluir cifradores 256-bits)
he: אבטחה של 128 סיביות (להחריג צפני 256 סיביות)
it: Sicurezza 128 bit (escludi i cifrari a 256 bit)

source: Secure 256-bits (prioritize 256-bits ciphers)
de: Sichere 256-Bit (256-Bit-Chiffren priorisieren)
es: Seguro 256-bits (priorizar cifradores 256-bits)
he: אבטחה של 256 (להעדיף צפני 256 סיביות)
it: Sicurezza 256 bit (priorità ai cifrari a 256 bit)

source: GNU TLS transport layer security
es: Capa de transporte de seguridad GNU TLS
he: אבטחת שכבת תעבורה של GNU TLS
it: Sicurezza del livello di trasporto GNU TLS

source: GNU TLS server
es: Servidor GNU TLS
he: שרת GNU TLS
it: Server GNU TLS

source: Darwin legacy inhibit
es: El legado de Darwin inhibe

source: Screen saver inhibition for Mac OS X 10.4/10.5
es: Inhibición del salvapantallas para Mac OS X 10.4/10.5

source: Playing some media.
de: Spiele einige Medien.
es: Reproduciendo algún medio.
he: מדיה כלשהי מתנגנת.
it: Riproduzione di alcuni media.

source: D-Bus screensaver
de: D-Bus-Bildschirmschoner
es: Protector de pantalla D-Bus
he: שומר מסך D-Bus
it: Salvaschermo D-Bus

source: D-Bus screen saver inhibition
de: D-Bus-Bildschirmschoner sperren
es: Inhibidor de salvapantallas D-Bus
he: מניעת שומר מסך D-Bus
it: Disabilita salvaschermo D-Bus

source: XDG-screensaver
de: XDG-Bildschirmschoner
es: Salvapantallas XDG
it: Salvaschermo XDG

source: XDG screen saver inhibition
de: XDG-Bildschirmschoner sperren
es: Inhibidor de salvapantallas XDG
he: מניעת שומר מסך דרך XDG
it: Disabilita salvaschermo XDG

source: Logging
de: Protokollierung
es: Conectando
he: תיעוד
it: Registrazione log

source: File logging
de: Dateiprotokollierung
es: Archivo de registro
he: תיעוד בקבצים
it: Registrazione file di log

source: M3U playlist export
de: M3U Wiedergabelistenexporter
es: Exportar a lista de reproducción M3U
he: ייצוא רשימת נגינה מסוג M3U
it: Esportazione scaletta M3U

source: M3U8 playlist export
de: M3U8 Wiedergabelistenexporter
es: Exportar a lista de reproducción M3U8
he: ייצוא רשימת נגינה מסוג M3U8
it: Esportazione scaletta M3U8

source: XSPF playlist export
de: XSPF Wiedergabelistenexporter
es: Exportar lista de reproducción XSPF
he: ייצוא רשימת נגינה מסוג XSPF
it: Esportazione scaletta XSPF

source: HTML playlist export
de: HTML Wiedergabelistenexporter
es: Exportar a lista de reproducción HTML
he: ייצוא רשימת נגינה מסוג HTML
it: Esportazione scaletta HTML

source: Maximum number of connections
de: Maximale Anzahl der Verbindungen
es: Máximo número de conexiones
he: מספר החיבורים המרבי
it: Numero massimo di connessioni

source: This limits the maximum number of clients that can connect to the RTSP VOD. 0 means no limit.
de: Beschränkt die maximale Anzahl der Clients die sich mit dem RTSP VOD verbinden können. 0 bedeutet kein Limit.
es: Esto limita el número máximo de clientes que pueden conectar al RTSP VOD. 0 es sin límite.
he: מגביל את כמות הלקוחות המרבית שיכולים להתחבר לווידאו לפי דרישה של RTSP. המשמעות של 0 היא ללא הגבלה.
it: Questo valore limita il numero massimo di client che possono connettersi al RTSP VOD. 0 significa illimitato.

source: MUX for RAW RTSP transport
de: MUX für RAW RTSP-Transport
es: MUX para transporte RAW RTSP
he: ריבוב לתעבורת RTSP גולמית
it: MUX per trasporto RAW RTSP

source: Sets the timeout option in the RTSP session string
de: Setzt die Timeout-Option im RTSP-Session-String
es: Pone la opción de tiempo agotado en la cadena de sesión RTSP
it: Imposta l'opzione di timeout nella stringa di sessione RTSP

source: Defines what timeout option to add to the RTSP session ID string. Setting it to a negative number removes the timeout option entirely. This is needed by some IPTV STBs (such as those made by HansunTech) which get confused by it. The default is 5.
de: Definiert, welche Timeout-Option zum RTSP-Session-ID Text hinzugefügt wird. Wenn diese auf eine negative Nummer gesetzt wird, wird die Timeout-Option komplett entfernt. Dies wird bei einigen IPTV-STBs benötigt, die davon verwirrt werden (z.B. von HansunTech). Standardwert ist 5.
es: Define qué opción de tiempo agotado añadir a la cadena de ID de sesión de RTSP. Poniéndola en número negativo elimina la opción de tiempo agotado totalmente. Esto se necesita por algunos STBs de IPTV (como los realizados por HansunTech) que se confunden con ello. Por defecto es 5.
it: Definisce quale opzione di timeout aggiungere alla stringa ID della sessione RTSP. Impostala con un numero negativo per rimuovere completamente l'opzione di timeout. Questo è necessario per alcuni IPTV STB (come quelli fatti da HansunTech) che si confondono a causa di esso. Il valore predefinito è 5.

source: Legacy RTSP VoD server
de: Alter RTSP-VoD-Server
es: Servidor obsoleto RTSP VoD
it: Server VoD RTSP datato

source: TLS support for OS X and iOS
de: TLS-Unterstützung für OS X und iOS
es: Soporte TLS para OS X y iOS
he: תמיכה ב־TLS עבור OS X ו־iOS
it: Supporto TLS per OS X e iOS

source: TLS server support for OS X
de: TLS-Serverunterstützung für OS X
es: Soporte servidor TLS para OS X
he: תמיכה בשרת TLS עבור OS X
it: Supporto server TLS per OS X

source: You attempted to reach %s. However the security certificate presented by the server is unknown and could not be authenticated by any trusted Certification Authority. This problem may be caused by a configuration error or an attempt to breach your security or your privacy. If in doubt, abort now.
de: Sie haben versucht, %s zu erreichen. Doch das vom Server bereitgestellte Sicherheitszertifikat ist unbekannt und konnte von keiner vertrauenswürdigen Zertifizierungsstelle authentifiziert werden. Dieses Problem könnte durch einen Konfigurationsfehler oder dem Versuch, Ihre Sicherheit und Ihre Privatsphäre zu verletzen, verursacht werden sein. Wenn Sie Zweifel haben, brechen Sie jetzt ab.
es: Intentó alcanzar a %s. De todos modos el certificado de seguridad presentado por el servidor es desconocido y no pudo ser autenticado por ninguna autoridad de certicación de seguridad. Este problema pudo ser a causa de un error de configuración o un intento de romper su seguridad o su privacidad. En caso de duda, abortar ahora.
he: ניסית להגיע אל %s. אבל אישור האבטחה שהוצג על ידי השרת לא מוכר ואי אפשר לאמת אותו על ידי אף רשות אישורים אמינה. הבעיה הזאת כנראה נגרמה על ידי שגיאת הגדרות או ניסיון להפר את האבטחה או הפרטיות שלך. במקרה של ספק עדיף לבטל כעת.
it: Hai tentato di raggiungere %s. Però il certificato di sicurezza presentato dal server è sconosciuto e non può essere autenticato da nessuna Autorità di Certificazione attendibile. Questo problema potrebbe essere causato da un errore di configurazione o da un tentativo di violazione della tua sicurezza o della tua privacy. Se hai dubbi, interrompi ora.

source: Accept certificate temporarily
de: Zertifikat vorübergehend akzeptieren
es: Aceptar certificado temporalmente
he: לקבל את האישור זמנית
it: Accetta temporaneamente il certificato

source: Stats
de: Statistik
es: Estadísticas
he: סטטיסטיקה
it: Statistiche

source: Stats encoder function
de: Statistik-Encoderfunktion
es: Función estadísticas de codificador
he: פונקציית קידוד סטטיסטיקה
it: Statistiche della funzione del codificatore

source: Stats decoder
de: Statistikdecoder
es: Estadísticas de decodificador
he: מפענח סטטיסטיקה
it: Statistiche del decodificatore

source: Stats decoder function
de: Statistik-Decoderfunktion
es: Función estadísticas de decodificador
he: פונקציית פענוח סטטיסטיקה
it: Statistiche della funzione del decodificatore

source: Stats demux
de: Statistik-Demuxer
es: Estadísticas de demuxor
he: מפלג סטטיסטטיקה
it: Statistiche del demux

source: Stats demux function
de: Statistik-Demuxfunktion
es: Función estadísticas de demuxor
he: פונקציית פילוג סטטיסטיקה
it: Statistiche della funzione del demux

source: XML Parser (using libxml2)
de: XML-Parser (benutzt libxml2)
es: Analizador XML (usando libxml2)
he: מפענח XML (באמצעות libxml2)
it: Analizzatore XML (usa libxml2)

source: Title to put in ASF comments.
de: Titel für die ASF-Kommentare.
es: Título a poner en comentarios ASF.
he: כותרת להוספה להערות ב־ASF.
it: Titolo da inserire nei commenti ASF.

source: Author to put in ASF comments.
de: Autor für die ASF-Kommentare.
es: Autor a poner en comentarios ASF.
he: יוצר להוספה להערות ב־ASF.
it: Autore da inserire nei commenti ASF.

source: Copyright string to put in ASF comments.
de: Urheberrechtzeichenkette für die ASF-Kommentare.
es: Cadena copyright a poner en comentarios ASF.
he: מחרוזת זכויות יוצרים להוספה להערות ב־ASF.
it: Stringa di copyright da inserire nei commenti ASF.

source: Comment
de: Kommentar
es: Comentario
he: הערה
it: Commento

source: Comment to put in ASF comments.
de: Kommentare für die ASF-Kommentare.
es: Comentario a poner en comentarios ASF.
he: הערה להוספה להערות ב־ASF.
it: Commento da inserire nei commenti ASF.

source: "Rating" to put in ASF comments.
de: "Rating" (die Bewertung) für die ASF-Kommentare.
es: «Puntuación» a poner en comentarios ASF.
he: „דירוג” להוספה להערות ב־ASF.
it: "Valutazione" da inserire nei commenti ASF.

source: Packet Size
de: Paketgröße
es: Tamaño de paquete
he: גודל החבילה
it: Dimensione pacchetto

source: ASF packet size -- default is 4096 bytes
de: ASF-Paketgröße -- standardmäßig 4096 Bytes
es: Tamaño de paquete ASF -- por defecto es 4096 bytes
he: גודל מנת ה־ASD -- ברירת המחדל היא 4096 בתים
it: Dimensione pacchetto ASF -- il valore predefinito è 4096 byte

source: Bitrate override
de: Bitrate überschreiben
es: Anular tasa de bits
he: דריסת קצב סיביות
it: Frequenza di bit sovrascritti

source: Do not try to guess ASF bitrate. Setting this, allows you to control how Windows Media Player will cache streamed content. Set to audio+video bitrate in bytes
de: Nicht versuchen, die ASF-Bitrate zu erkennen. Wenn Sie dies aktivieren, können Sie festlegen, wie der Windows Media Player gestreamte Inhalte zwischenspeichern wird. Geben Sie die Audio+Video-Bitrate in Bytes ein.
es: No intente estimar la tasa de bits ASF. Estableciéndolo, le permite controlar cómo el reproductor multimedia de Windows cacheará el contenido emitido. Establecer la tasa de bits de audio+vídeo en bytes
he: לא לנסות לנחש את קצב הסיביות של ה־ASF. ההגדרה הזאת מאפשרת לך לשלוט כיצד נגן המדיה של Windows יאחסן זמנית תוכן מוזרם. יש להגדיר לקצב סיביות שמע+וידאו בבתים
it: Non provare a indovinare la frequenza di bit ASF. Impostandolo, ti permette di controllare come Windows Media Player metterà in cache i contenuti trasmessi. Imposta la frequenza di bit audio+video in byte

source: ASF muxer
es: Muxer ASF
he: מרבב ASF
it: Muxer ASF

source: Unknown Video
de: Unbekanntes Video
es: Vídeo desconocido
he: וידאו לא ידוע
it: Video sconosciuto

source: Subject
de: Thema
es: Asunto
he: נושא
it: Oggetto

source: Encoder
es: Codificador
he: מקודד
it: Codificatore

source: AVI muxer
es: Muxer AVI
he: מרבב AVI
it: Muxer AVI

source: Dummy/Raw muxer
es: Muxer simulado/raw
he: מרבב דמה/גולמי
it: Muxer Dummy/Raw

source: Create "Fast Start" files
de: "Schnellstart"-Dateien erzeugen
es: Crear archivos de «Inicio Rápido»
he: יצירת קובצי „התחלה מהירה”
it: Crea file di "Avvio rapido"

source: Create "Fast Start" files. "Fast Start" files are optimized for downloads and allow the user to start previewing the file while it is downloading.
de: "Schnellstart"-Dateien erzeugen. "Schnellstart"-Dateien sind für Downloads optimiert und erlauben dem Nutzer früh eine Vorschau der Datei während des Downloads zu betrachten.
es: Crea archivos de «Inicio rápido». Éstos están optimizados para descargas y permiten al usuario previsualizar del archivo mientras se descarga.
he: יצירת קובצי „התחלה מהירה”. קובצי „התחלה מהירה” הם קבצים שהותאמו להורדות ומאפשרים למשתמש להתחיל תצוגה מקדימה של הקובץ בזמן הורדתו.
it: Crea dei file di "Avvio rapido". Questi file sono ottimizzati per lo scaricamento e permettono all'utente di vedere i file in anteprima durante lo scaricamento.

source: MP4/MOV muxer
es: Muxer MP4/MOV
he: מרבב MP4/MOV
it: Muxer MP4/MOV

source: Fragmented and streamable MP4 muxer
de: Fragmentierter und streambarer MP4 Muxer
es: Muxor fragmentado y emitible MP4
he: מרבב MP4 מקוטע ומוכן להזרמה
it: Muxer MP4 frammentato e trasmissibile

source: DTS delay (ms)
de: DTS-Verzögerung (ms)
es: Retraso de DTS (ms)
he: השהיית DTS (מילישניות)
it: Ritardo DTS (ms)

source: Delay the DTS (decoding time stamps) and PTS (presentation timestamps) of the data in the stream, compared to the SCRs. This allows for some buffering inside the client decoder.
de: Die DTS (Decodierungszeitmarken) und PTS (Präsentationszeitmarken) der Daten des Streams verglichen mit den SCRs verzögern. Dies erlaubt es, etwas im Client-Decoder zu puffern.
es: Retrasa el DTS (decoding time stamps - improntas de tiempo de decodificación) y PTS (presentation timestamps - improntas de tiempo de presentación) de los datos en la emisión, comparado a los SCRs. Esto permite hacer algo de buffer dentro del decodificador del cliente.
he: להשהות את ה־DTS (חותמות זמן פענוח) ואת ה־PTS (חותמות זמן הצגה) של הנתונים בתזרים בהשוואה לייחוסי שעון המערכת (SCRs). מאפשר לבצע אגירה בזיכרון בתור מפענח הלקוח.
it: Ritarda il DTS (data e ora di decodifica) e il PTS (data e ora di presentazione) del dato nel flusso, rispetto agli SCR. Questo permette di eseguire un po' di bufferizzazione all'interno del client decodificatore.

source: PES maximum size
de: Maximale PES-Größe
es: Máximo tamaño PES
it: Dimensione massima PES

source: Set the maximum allowed PES size when producing the MPEG PS streams.
de: Legt die maximal erlaubte PES-Größe fest, wenn der MPEG-PS-Stream erzeugt wird.
es: Indica el tamaño PES máximo permitido al producir emisiones MPEG PS.
it: Imposta la dimensione massima consentita di PES in fase di produzione dei flussi MPEG PS.

source: PS muxer
es: Muxer PS
he: מרבב PS
it: Muxer PS

source: Video PID
es: PID de vídeo
it: PID Video
