Repository: Olsro/powervlc
Catalog: po/*.po
Languages: de, es, he, it

source: Automatically adjust the picture white balance.
de: Automatische Anpassung des Weißabgleichs im Bild.
es: Ajustar automáticamente el balance de blanco de la imagen.
he: להתאים אוטומטית את איזון הלבן בתמונה.
it: Regola automaticamente il bilanciamento del bianco dell'immagine.

source: Red balance
de: Rotabgleich
es: Balance rojo
he: איזון אדום
it: Bilanciamento del rosso

source: Red chroma balance.
de: Rotabgleich der Farbsättigung.
es: Balance rojo.
he: איזון הכרומה האדומה.
it: Bilanciamento del rosso.

source: Blue balance
de: Blauabgleich
es: Balance azul
he: איזון כחול
it: Bilanciamento del blu

source: Blue chroma balance.
de: Blauabgleich der Farbsättigung.
es: Balance azul.
he: איזון הכרומה הכחולה.
it: Bilanciamento del blu.

source: Gamma adjust.
de: Gamma-Anpassung
es: Ajuste gamma.
he: התאמת גאמה.
it: Regolazione gamma.

source: Automatic gain
de: Automatische Verstärkungsregelung
es: Ganacia automática
it: Guadagno automatico

source: Automatically set the video gain.
de: Automatische Einstellung der Videoverstärkung.
es: Establecer automaticamente la ganancia de vídeo.
it: Imposta automaticamente il guadagno video.

source: Gain
de: Verstärkung
es: Ganancia
it: Guadagno

source: Picture gain.
de: Bildverbesserung.
es: Ganancia de imagen.
it: Guadagno dell'immagine.

source: Sharpness
de: Schärfe
es: Agudizado
he: חדות
it: Accentuazione

source: Sharpness filter adjust.
de: Einstellung des Schärfe-Filters.
es: Ajuste de filtro de agudizado.
he: התאמת מסנן חדות.
it: Regolazione del filtro Accentuazione

source: Chroma gain
de: Farbsättigungsverstärkung
es: Ganacia cromática
he: הגברת כרומה
it: Guadagno di crominanza

source: Chroma gain control.
de: Steuerung der Farbsättigungsverstärkung.
es: Control de ganancia cromática.
he: בקרת הגברת כרומה.
it: Controllo del guadagno di crominanza.

source: Automatic chroma gain
de: Automatische Farbsättigungsverstärkung.
es: Ganacia cromática automática
he: הגברת כרומה אוטומטית
it: Guadagno automatico della crominanza

source: Automatically control the chroma gain.
de: Automatische Steuerung der Farbsättigungsverstärkung.
es: Controlar automáticamente la ganacia cromática
he: שליטה אוטומטית בהגברת הכרומה.
it: Controlla automaticamente il guadagno della crominanza.

source: Power line frequency
de: Netzfrequenz
es: Frecuencia de linea de poder
he: תדירות קו מתח
it: Frequenza di rete

source: Power line frequency anti-flicker filter.
de: Anti-Flimmern Filter der Netzfrequenz.
es: Filtro de anti-parpadeo de frecuencia de la línea de alimentación eléctrica.
he: מסנן מונע ריצוד של תדירות קו מתח.
it: Filtro anti-tremolio della frequenza di rete.

source: Backlight compensation
de: Hintergrundbeleuchtung ausgleichen
es: Compensación de luz de fondo
he: פיצוי על תאורת רקע
it: Compensazione retro-illuminazione

source: Band-stop filter
de: Bandsperrfilter
es: Filtro de parada de banda
it: Filtro per l'arresto di banda

source: Cut a light band induced by fluorescent lighting (unit undocumented).
de: Ein Lichtband entfernen, welches durch fluoreszierendes Licht induziert wurde (Einheit undokumentiert).
es: Eliminar franja de luz producida por iluminación fluorescente (unidad indocumentada).
it: Taglia una banda di luce indotta dall'illuminazione fluorescente (unità non documentata).

source: Horizontal flip
de: Horizontal spiegeln
es: Giro horizontal
he: היפוך אופקי
it: Ribaltamento orizzontale

source: Flip the picture horizontally.
de: Das Bild horizontal spiegeln.
es: Voltear la imagen horizontalmente.
he: היפוך התמונה באופן אופקי.
it: Ribalta l'immagine orizzontalmente.

source: Vertical flip
de: Vertikal spiegeln
es: Giro vertical
he: היפוך אנכי
it: Ribaltamento verticale

source: Flip the picture vertically.
de: Das Bild vertikal spiegeln.
es: Voltear la imagen verticalmente.
he: היפוך התמונה באופן אנכי.
it: Ribalta l'immagine verticalmente.

source: Rotate (degrees)
de: Rotieren (Grad)
es: Rotar (grados)
he: הטיה (מעלות)
it: Ruota (gradi)

source: Picture rotation angle (in degrees).
de: Winkel in Grad (0-359)
es: Ángulo de rotación de imagen (en grados).
he: זווית הטיית התמונה (במעלות).
it: Angolo di rotazione dell'immagine (in gradi).

source: Color killer
de: Farb-Killer
es: Supresor de colores
he: מחיקון
it: Soppressore di colore

source: Enable the color killer, i.e. switch to black & white picture whenever the signal is weak.
de: Aktivieren Sie den Farb-Killer, um auf Schwarzweißbild umschalten, wenn das Signal schwach ist.
es: Activar el supresor de colores, por ejemplo, cambiar a blanco y negro cuando la señal es débil
he: להפעיל את משבית הצבעים, כלומר הסבה לתמונה בשחור לבן כשהאות חלש.
it: Abilita il soppressore di colore, ad esempio cambia un'immagine in bianco e nero ogni volta che il segnale è debole.

source: Color effect
de: Farbeffekt
es: Efecto de color
he: אפקט צבע
it: Effetto Colore

source: Select a color effect.
de: Farbeffekt auswählen.
es: Seleccionar un efecto de color.
he: בחירת אפקט צבע.
it: Seleziona un effetto di colore.

source: Black & white
de: Schwarzweiß
es: Negro y blanco
he: שחור ולבן
it: Bianco e nero

source: Negative
de: Negativ
es: Negativo
he: שלילי
it: Negativo

source: Emboss
de: Prägen
es: Estampado

source: Sketch
de: Skizze
es: Bosquejo

source: Sky blue
de: Himmelblau
es: Azul cielo
he: כחול שמיים
it: Cielo blu

source: Grass green
de: Grasgrün
es: Verde hierba
he: ירוק דשא
it: Erba verde

source: Skin whiten
de: Haut aufhellen
es: Clarear
he: לבן עור
it: Ripristina il tema

source: Vivid
de: Lebendig
es: Vívido
he: חי
it: Vivo

source: Audio volume
de: Audio-Lautstärke
es: Volumen de audio
he: עצמת השמע
it: Volume audio

source: Volume of the audio input.
de: Lautstärke des Audio-Inputs.
es: Volumen de entrada de audio.
he: העצמה של קלט השמע.
it: Volume dell'ingresso audio.

source: Audio balance
es: Balance de audio
he: איזון שמע
it: Bilanciamento dell'audio

source: Balance of the audio input.
de: Balance des Audio-Inputs.
es: Balance de entrada de audio
he: האיזון של קלט השמע.
it: Bilanciamento dell'ingresso audio.

source: Bass level
es: Nivel de bajos
he: רמת בס
it: Livello dei bassi

source: Bass adjustment of the audio input.
de: Bass-Einstellung des Audio-Eingangs.
es: Ajuste de bajos de la entrada de audio.
he: התאמת בס של קלט השמע.
it: Regolazione dei bassi dell'ingresso audio.

source: Treble level
de: Höhen-Level
es: Nivel de agudos
he: רמת טרבל
it: Livello degli alti

source: Treble adjustment of the audio input.
de: Höhen-Einstellung des Audio-Eingangs.
es: Ajuste de agudos de la entrada de audio.
he: כוונון טרבל של קלט השמע.
it: Regolazione degli alti dell'ingresso audio.

source: Mute the audio.
de: Audio stummschalten.
es: Silenciar audio.
he: השתקת השמע.
it: Silenzia l'audio.

source: Loudness mode
es: Modo refuerzo de bajos
he: מצב קולניות
it: Modalità Loudness

source: Loudness mode a.k.a. bass boost.
de: Loudness-Mode auch bekannt als Bass-Boost.
es: Modo loudness, esto es, refuerzo de bajos.
he: מצב קולניות, נקרא גם הגברת באסים.
it: Modalità Loudness, conosciuta anche come aumento del basso.

source: v4l2 driver controls
de: v412-Treibersteuerung
es: Controles de controlador v4l2
he: פקדי מנהל התקן ה־v4l2
it: Controlli driver v4l2

source: Set the v4l2 driver controls to the values specified using a comma separated list optionally encapsulated by curly braces (e.g.: {video_bitrate=6000000,audio_crc=0,stream_type=3} ). To list available controls, increase verbosity (-vv) or use the v4l2-ctl application.
de: v4l2-Treibersteuerung auf die angegebenen Werte in Form einer durch Komma getrennten Liste setzen, optional eingeschlossen von geschweiften Klammern (z.B.: {video_bitrate=6000000,audio_crc=0,stream_type=3} ). Erhöhen Sie den Grad der Ausführlichkeit der VLC-Meldungen (-vv) um verfügbare Kontrollen anzuzeigen, oder benutzen Sie das v4l2-ctl Programm.
es: Poner los controles del controlador v4l2 a los valores especificados usando una lista separada por comas opcionalmente encapsulada (p. ej.: {video_bitrate=6000000,audio_crc=0,stream_type=3} ). Para listar los controles disponibles, aumenta la locuacidad (-vv) o usar la aplicación v4l2-ctl.
it: Imposta i controlli del driver v4l2 ai valori specificati usando un elenco di elementi separati da virgola opzionalmente racchiuso tra parentesi graffe (ad es.: {video_bitrate=6000000,audio_crc=0,stream_type=3} ). Per elencare i controlli disponibili, aumenta la verbosità (-vv) oppure usa l'applicazione v4l2-ctl.

source: All
de: Alle
es: Todo
he: הכול
it: Tutto

source: Multichannel television sound (MTS)
de: Mehrkanal-Fernsehton (MTS)
es: Sonido multicanal de televisión (MTS)
he: שמע טלוויזיה רב־ערוצי (MTS)
it: Sonoro televisivo multicanale (MTS)

source: 525 lines / 60 Hz
de: 525 Zeilen / 60 Hz
es: 525 líneas / 60 Hz
he: 525 שורות / 60 הרץ
it: 525 righe / 60 Hz

source: 625 lines / 50 Hz
de: 625 Zeilen / 50 Hz
es: 625 líneas / 50 Hz
he: 625 שורות / 50 הרץ
it: 625 righe / 50 Hz

source: NTSC M Japan
es: NTSC M Japón
he: NTSC M יפן
it: NTSC M Giappone

source: NTSC M South Korea
de: NTSC M Südkorea
es: NTSC M Coréa del Sur
he: NTSC M צפון קוריאה
it: NTSC M Corea del Sud

source: Primary language
de: Primäre Sprache
es: Idioma primario
he: שפה עיקרית
it: Lingua principale

source: Secondary language or program
de: Sekundäre Sprache oder Programm
es: Idioma secundario o programa
he: שפה או תכנית משנית
it: Lingua secondaria o programma

source: Dual mono
de: Duales Mono
es: Mono dual
he: מונו דו־ערוצי
it: Mono duale

source: Video4Linux input
de: Video4Linux Eingang
es: Entrada Video4Linux
he: קלט Video4Linux
it: Ingresso Video4Linux

source: Video input
es: Entrada de vídeo
he: קלט וידאו
it: Ingresso video

source: Tuner
es: Sintonizador
he: טיונר
it: Sintonizzatore

source: Controls
de: Steuerung
es: Controles
he: פקדים
it: Controlli

source: Video capture controls (if supported by the device)
de: Video-Capture-Steuerelemente (falls das Gerät dies unterstützt)
es: Controles de captura de vídeo (si es soportado por el dispositivo)
he: פקדי לכידת וידאו (אם נתמך ע״י ההתקן)
it: Controlli di acquisizione video (se supportati dal dispositivo).

source: Video4Linux compressed A/V input
de: Video4Linux2 Compressed A/V Eingang
es: Entrada comprimida A/V Video4Linux
he: קלט וידאו/שמע דחוס עם Video4Linux
it: Ingresso A/V compresso Video4Linux

source: Video4Linux radio tuner
de: Video4Linux Radioempfänger
es: Sintonizador de radio Video4Linux
he: מתנד רדיו Video4Linux
it: Sintonizzatore radio Video4Linux

source: VCD input
es: Entrada VCD
he: קלט VCD
it: Ingresso VCD

source: [vcd:][device][#[title][,[chapter]]]
es: [vcd:][dispositivo][#[título][,[capítulo]]]
it: [vcd:][dispositivo][#[titolo][,[capitolo]]]

source: Support for VDR recordings (http://www.tvdr.de/).
de: Support für VDR-Aufnahmen (http://www.tvdr.de/).
es: Soporte para grabaciones VDR (http://www.tvdr.de/).
he: תמיכה בהקלטות VDR‏ (http://www.tvdr.de/‎).
it: Supporto registrazioni VDR (http://www.tvdr.de/).

source: Chapter offset in ms
de: Kapitel-Versatz in ms
es: Desplazamiento de capítulo en ms
it: Scostamento capitoli in ms

source: Move all chapters. This value should be set in milliseconds.
de: Verschieben Sie alle Kapitel. Dieser Wert sollte in Millisekunden angegeben werden.
es: Mover todos los capítulos. Este valor debe definirse en milisegundos.
it: Sposta tutti i capitoli. Questo valore deve essere espresso in millisecondi.

source: Default frame rate for chapter import.
de: Standard-Bildwiederholrate für den Kapitelimport.
es: Tasa de fotogramas predeterminada a importar para el capítulo.
it: Frequenza di fotogrammi predefinita per capitolo importato.

source: VDR recordings
de: VDR-Aufnahmen
es: Grabaciones VDR
he: הקלטות VDR
it: Registrazioni VDR

source: VLC could not read the file (%s).
de: VLC konnte diese Datei nicht lesen (%s).
es: VLC no puede leer el archivo (%s).
he: ל־VLC אין אפשרות לקרוא את הקובץ (%s).
it: VLC non può leggere il file (%s).

source: VLC could not open the file "%s" (%s).
de: VLC konnte die Datei „%s“ nicht öffnen (%s).
es: VLC no puede abrir el archivo «%s» (%s).
he: ל־VLC אין אפשרות לפתוח את הקובץ “%s„‏ (%s).
it: VLC non è in grado di aprire il file "%s" (%s).

source: VDR Cut Marks
de: VDR Schnittmarken
es: Marcas de corte VDR
he: סימני חיתוך VDR
it: Marcatori di taglio VDR

source: Start
es: Iniciar
he: התחלה
it: Avvia

source: X.509 Certificate Authority
de: X.509-Zertifizierungsstelle
es: Certificado de autorizad X.509
he: רשות אישורי X.509
it: Autorità di certificazione X.509

source: Certificate of the Authority to verify server's against
de: Zertifikat der Zertifizierungsstelle, um diese mit dem Server zu überprüfen
es: Certificado de la autoridad para verificar los servidores
it: Certificato dell'autorità per la verifica del server

source: X.509 Certificate Revocation List
de: Liste der widerrufenen X.509 Zertifikate
es: Lista de certificado de revocación X.509
he: רשימת אישורי X.509 שנשללו
it: Elenco di revoca del certificato X.509

source: List of revoked servers certificates
de: Liste der widerrufenen Serverzertifikate
es: Lista de certificados de servidores revocados
he: רשימת של אישורי שרתים שנשללו
it: Elenco dei certificati server revocati

source: X.509 Client certificate
de: X.509-Client-Zertifikat
es: Certificado de cliente X.509
he: אישור לקוח X.509
it: Certificato client X.509

source: Certificate for client authentication
de: Zertifikat für die Client-Authentifizierung
es: Certificado para autenticación de cliente
he: אישור לאימות לקוח
it: Certificato per l'autenticazione client

source: X.509 Client private key
de: X.509-Client privater Schlüssel
es: Clave privada de cliente X.509
he: מפתח פרטי ללקוח X.509
it: Chiave privata client X.509

source: Private key for authentication by certificate
de: Privater Schlüssel für die Authentifizierung mittels Zertifikat
es: Clave privada para autenticación por certificado
he: מפתח פרטי לאימות עם אישור
it: Chiave privata per l'autenticazione con certificato

source: RGB chroma (RV32, RV24, RV16, RGB2)
de: RGB-Farbsättigung (RV32, RV24, RV16, RGB2)
es: Croma RGB (RV32, RV24, RV16, RGB2)
it: Crominanza RGB (RV32, RV24, RV16, RGB2)

source: Compression level
de: Komprimierungsstufe
es: Nivel de compresión
he: רמת דחיסה
it: Livello di compressione

source: Transfer compression level from 0 (none) to 9 (max)
de: Kompressionsstufe für Übertragung von 0 (keine) bis 9 (max)
es: Nivel de compresión de transferencia desde 0 (ninguno) a 9 (max)
he: רמת דחיסת תעבורה מ־0 (בלי) עד 9 (מרבית)
it: Livello di compressione del trasferimento da 0 (nessuno) a 9 (il massimo)

source: Image quality
de: Bildqualität
es: Calidad de imagen
he: איכות תמונה
it: Qualità dell'immagine

source: Image quality 1 to 9 (max)
de: Bildqualität 1 bis 9 (max)
es: Calidad de imagen de 1 a 9 (max)
he: איכות תמונה 1 עד 9 (לכל היותר)
it: Qualità dell'immagine da 1 a 9 (massimo)

source: VNC client access
de: VNC-Client-Zugang
es: Acceso de cliente VNC
he: גישת לקוח VNC
it: Accesso client VNC

source: Loopback mode
de: Loopback Modus
es: Modo bucle
he: מצב לולאה חוזרת
it: Modalità loopback

source: Record an audio rendering endpoint.
de: Nehmen Sie einen Audio-Rendering-Endpunkt auf.
es: Grabar un «endpoint» de presentación de audio.
it: Registra un terminatore di rendering audio.

source: Windows Audio Session API input
de: Windows Audio Session API Eingang
es: Entrada de Windows Audio Session API
he: קלט של API למופע שמע של Windows
it: Ingresso API Windows Audio Session

source: Dummy stream output
de: Dummy-Streamausgabe
es: Salida de emisión simulada
he: פלט תזרים דמה
it: Trasmissione finta in uscita

source: Keep existing file
de: Bestehende Datei behalten
es: Mantener archivo existente
he: שמירה על הקובץ הקיים
it: Mantieni il file esistente

source: Overwrite
de: Überschreiben
es: Sobreescribir
he: שכתוב
it: Sovrascrivi

source: The output file already exists. If recording continues, the file will be overridden and its content will be lost.
de: Die Ausgabedatei existiert bereits. Wenn die Aufnahme fortgeführt wird, wird die Datei überschrieben und ihr Inhalt geht verloren.
es: El archivo de salida ya existe. Si la grabación continua, el archivo será sobreescrito y se perderá su contenido.
he: קובץ הפלט כבר קיים. אם ההקלטה תימשך, הקובץ יידרש והתוכן שלו ילך לאיבוד.
it: Il file di uscita esiste già. Se la registrazione continua, il file sarà sovrascritto e il suo contenuto sarà perso.

source: Overwrite existing file
de: Bestehende Datei überschreiben
es: Sobreescribir archivo existente
he: שכתוב קובץ קיים
it: Sovrascrivi il file esistente

source: If the file already exists, it will be overwritten.
de: Wenn die Datei bereits existiert, wird sie überschrieben.
es: Si el archivo ya existe, será sobreescrito.
he: אם הקובץ כבר קיים, הוא ישוכתב.
it: Se il file esiste già, sarà sovrascritto.

source: Append to file
de: An Datei anhängen
es: Añadir a archivo
he: הוספה לקובץ
it: Aggiungi al file

source: Append to file if it exists instead of replacing it.
de: An Datei anhängen, falls sie existiert, anstatt sie zu ersetzen.
es: Añade a archivo si existe, en vez de reemplazarlo.
he: הוספה לקובץ במקום החלפתו אם הוא קיים.
it: Aggiungi alla fine del file, se esiste, anziché sostituirlo.

source: Format time and date
de: Formatiere Uhrzeit und Datum
es: Formatear hora y fecha
he: תבנית תאריך ושעה
it: Formato ora e data

source: Perform ISO C time and date formatting on the file path
de: Führe ISO C Uhrzeit- und Datumsformatierung auf dem Dateipfad durch
es: Realizar formateo de hora y fecha ISO C en la ruta de archivo
he: אכיפת עיצוב שעה ותאריך לפי תקן ISO מסוג C על נתיב הקובץ
it: Rappresenta il tempo ISO C e la formattazione della data sul percorso del file

source: Synchronous writing
de: Synchrones Schreiben
es: Escritura sincronizada
he: כתיבה סינכרונית
it: Scrittura sincrona

source: Open the file with synchronous writing.
de: Datei mit synchronem Schreiben öffnen.
es: Abrir el archivo en modo de escritura sincronizada.
he: לפתוח את הקובץ עם כתיבה סנכרונית.
it: Apri il file con scrittura sincrona.

source: File stream output
de: Datei-Streamausgabe
es: Salida de emisión de archivo
he: פלט תזרים קובץ
it: Trasmissione in uscita file

source: Username that will be requested to access the stream.
de: Benutzername, der beim Zugriff auf den Stream angefordert wird.
es: Contraseña que se solicitará para acceder a la emisión.
he: שם משתמש שיידרש כדי לגשת לתזרים.
it: Nome utente che sarà richiesto per accedere al flusso.

source: Password that will be requested to access the stream.
de: Passwort, das beim Zugriff auf den Stream angefordert wird.
es: Contraseña que se solicitará al acceder a la emisión.
he: סיסמה שתידרש כדי לגשת לתזרים.
it: Password che sarà richiesta per accedere al flusso.

source: MIME returned by the server (autodetected if not specified).
de: Vom Server zurückgegebenes MIME (automatisch ermittelt, wenn nicht angegeben).
es: MIME devuelto por el servidor (autodetectado si no se especifica).
he: סוג המדיה (MIME) שמוחזר על ידי השרת (מזוהה אוטומטית אם לא צוין)
it: MIME restituito dal server (rilevato automaticamente se non specificato).

source: Use the Metacube protocol. Needed for streaming to the Cubemap reflector.
de: Das MetaCube-Protokoll verwenden. Dies wird zum Streamen auf den Cubemap-Reflektor benötigt.
es: Usar el protocolo Metacube. Es necesario para transmitir el reflector de Cubemap.
he: להשתמש בפרוטוקול Metacube. נדרש לטובת הזרמה למשקף לצורת קובייה.
it: Usa il protocollo Metacube. Richiesto per la trasmissione al riflettore Cubemap.

source: HTTP stream output
de: HTTP-Streamausgabe
es: Salida de emisión HTTP
he: פלט תזרים HTTP
it: Trasmissione in uscita HTTP

source: Segment length
de: Segment-Länge
es: Longitud de segmento
he: אורך מקטע
it: Durata del segmento

source: Length of TS stream segments
de: Länge der Segmente des Transport-Streams
es: Longitud de los segmentos de TS
it: Lunghezza dei segmenti di flusso TS

source: Split segments anywhere
de: Segmente überall teilen
es: Dividir los segmentos en cualquier lugar
he: לפצל מקטעים בכל מקום
it: Dividi i segmenti ovunque

source: Don't require a keyframe before splitting a segment. Needed for audio only.
de: Es wird kein Keyframe vor der Teilung eines Segmentes benötigt. Nur für Audio erforderlich.
es: No requerir un fotograma clave antes de dividir un segmenteo. Necesario para audio sólamente.
it: Non è richiesto un fotogramma chiave prima di dividere un segmento. E' necessario solo per l'audio

source: Number of segments
de: Anzahl der Segmente
es: Número de segmentos
he: מספר מקטעים
it: Numero di segmenti

source: Number of segments to include in index
de: Anzahl der Segmente für die Aufnahme in den Index
es: Número de segmentos a incluir en el índice
he: המקטעים לכלול במפתח
it: Numero di segmenti da includere nell'indice

source: Allow cache
de: Cache erlauben
es: Permitir caché
he: לאפשר מטמון
it: Consenti l'uso della cache

source: Add EXT-X-ALLOW-CACHE:NO directive in playlist-file if this is disabled
de: Füge die Richtlinie EXT-X-ALLOW-CACHE:NO in die Wiedergabelistendatei, wenn diese Option deaktiviert ist
es: Añada la directiva EXT-X-ALLOW-CACHE:NO en la lista de reproducción si esto está deshabilitado.
he: להוסיף את ההנחיה EXT-X-ALLOW-CACHE:NO לקובץ רשימת נגינה אם זה מושבת
it: Aggiunge la direttiva EXT-X-ALLOW-CACHE:NO nel file nel file della scaletta se questa direttiva è disabilitata

source: Index file
de: Index-Datei
es: Archivo índice
he: קובץ מפתח
it: File di indice

source: Path to the index file to create
de: Pfad zur erstellten Index-Datei
es: Ruta al archivo índice a crear
he: נתיב לקובץ האינדקס ליצירה
it: Percorso del file di indice da creare

source: Full URL to put in index file
de: Vollständige URL zum Einsetzen in die Indexdatei
es: URL a poner en el índice del archivo
he: הכתובת המלאה שתתווסף לקובץ האינדקס
it: URL completo da inserire nel file di indice

source: Full URL to put in index file. Use #'s to represent segment number
de: Vollständige URL zum Einsetzen in die Indexdatei. Verwenden Sie # um Segmentnummern darzustellen
es: Dirección URL completa que se pondrá en el índice del archivo. Use «#» para representar el número de segmento.
he: הכתובת המלאה להצבת קובץ האינדקס. יש להשתמש ב־# כדי לציין את מספר המקטע
it: URL completo da inserire nel file di indice. Usa # per rappresentare il numero di segmento

source: Delete segments
de: Segmente löschen
es: Eliminar segmentos
he: מחיקת מקטעים
it: Elimina i segmenti

source: Delete segments when they are no longer needed
de: Nicht mehr benötigte Segmente löschen
es: Eliminar segmentos cuando ya no sean necesarios
he: מחיקת מקטעים כשאין בהם עוד צורך
it: Elimina i segmenti quando non sono più necessari

source: Use muxers rate control mechanism
de: Muxer-Raten Kontrollmechanismen verwenden
es: Utilizar mecanismo de control de tasa de multiplexor
it: Usa il meccanismo di controllo di frequenza dei muxer

source: AES key URI to place in playlist
de: Die AES-Schlüssel URI zur Wiedergabeliste hinzufügen
es: Clave URI AES para colocar en lista de reproducción
he: כתובת מלאה למפתח AES להצבה ברשימת הנגינה
it: URI della chiave AES da posizionare in scaletta

source: AES key file
de: AES Schlüsseldatei
es: Archivo de clave AES
he: קובץ מפתח AES
it: File della chiave AES

source: File containing the 16 bytes encryption key
de: Datei die den 16 Byte Verschlüsselungsschlüssel enthält
es: Archivo conteniendo la clave de cifrado de 16 bytes
he: קובץ המכיל את מפתח ההצפנה באורך 16 תווים
it: File contenente la chiave di cifratura di 16 byte

source: File where vlc reads key-uri and keyfile-location
de: Datei, aus welcher vlc die Schlüssel-uri und den Schlüsseldatei-Speicherort ausliest
es: Archivo de donde VLC lee la clave-uri y localización-uri
he: הקובץ ממנו vlc קורא את key-uri ואת keyfile-location
it: File da dove vlc legge chiave-uri e file chiave-posizione
