Repository: Olsro/powervlc
Catalog: po/*.po
Languages: de, es, he, it

source: Top left
de: Oben links
es: Arriba-Izquierda
he: למעלה משמאל
it: In alto a sinistra

source: Left top
de: Links oben
es: Izquierda-Arriba
he: שמאל למעלה
it: Sinistra in alto

source: Right bottom
de: Rechts unten
es: Derecha-Abajo
he: ימין למטה
it: Destra in basso

source: Top right
de: Oben rechts
es: Arriba-Derecha
he: למעלה מימין
it: In alto a destra

source: Bottom left
de: Unten links
es: Abajo-Izquierda
he: למטה משמאל
it: In basso a sinistra

source: Bottom right
de: Unten rechts
es: Abajo-Derecha
he: למטה מימין
it: In basso a destra

source: Left bottom
de: Links unten
es: Izquierda-Abajo
he: שמאל למטה
it: Sinistra in basso

source: Right top
de: Rechts oben
es: Derecha-Arriba
he: ימין למעלה
it: Destra in alto

source: Orientation
de: Ausrichtung
es: Orientación
he: כיוון
it: Orientazione

source: Undefined
de: Undefiniert
es: Sin definir
he: לא מוגדר
it: Non definito

source: ITU-R BT.601 (525 lines, 60 Hz)
de: ITU-R BT.601 (525 Zeilen, 60 Hz)
es: ITU-R BT.601 (525 líneas, 60 Hz)
he: ITU-R BT.601 (525 שורות, 60 הרץ)
it: ITU-R BT.601 (525 righe, 60 Hz)

source: ITU-R BT.601 (625 lines, 50 Hz)
de: ITU-R BT.601 (625 Zeilen, 50 Hz)
es: ITU-R BT.601 (625 líneas, 50 Hz)
he: ITU-R BT.601 (625 שורות, 50 הרץ)
it: ITU-R BT.601 (625 righe, 50 Hz)

source: Color primaries
de: Grundfarben
es: Colores primarios
it: Colori primari

source: Linear
es: Lineal
he: קווית
it: Lineare

source: Hybrid Log-Gamma
es: Log-Gamma híbrido
it: Log-Gamma ibrido

source: Color transfer function
de: Farbübertragungsfunktion
es: Función de transferencia de color
he: פונקציית העברת צבעים
it: Funzione di trasferimento del colore

source: Color space
de: Farbraum
es: Espacio de color
he: מרחב צבע
it: Spazio dei colori

source: %s Range
de: %s Bereich
es: Rango%s
he: טווח %s
it: Intervallo %s

source: Full
de: Voll
es: Completo
he: מלא
it: Completo

source: Center
de: Zentriert
es: Centro
he: מרכז
it: Centro

source: Top Left
de: Oben links
es: Arriba-Izquierda
he: למעלה משמאל
it: In alto a sinistra

source: Top Center
de: Oben zentriert
es: Arriba-Centro
he: למעלה במרכז
it: In alto al centro

source: Bottom Left
de: Unten links
es: Abajo-Izquierda
he: למטה משמאל
it: In basso a sinistra

source: Bottom Center
de: Unten zentriert
es: Abajo-Centro
he: למטה במרכז
it: In basso al centro

source: Chroma location
de: Farbsättigungslage
es: Localización de chroma
he: מיקום כרומה
it: Posizione di crominanza

source: Projection
de: Projektion
es: Proyección
he: הקרנה
it: Proiezione

# ViewPoint
source: Pitch
de: Nickwinkel
es: Tono
he: גובה הצליל
it: Beccheggio

# ViewPoint
source: Roll
de: Rollwinkel
es: Rotar
it: Rollio

# ViewPoint
source: Field of view
de: Sichtfeld
es: Punto de vista
he: שדה תצוגה
it: Campo di vista

source: Max. luminance
de: Max. Luminanz
es: Max. luminancia
he: תאורה מרבית
it: Luminanza massima

source: Min. luminance
de: Min. Luminanz
es: Min. luminancia
he: תאורה מזערית
it: Luminanza minima

source: Primary R
de: Grundfarbe R
es: Primario R
he: אדום עיקרי
it: R primario

source: Primary G
de: Grundfarbe G
es: Primario G
he: ירוק עיקרי
it: G primario

source: Primary B
de: Grundfarbe B
es: Primario B
he: כחול עיקרי
it: B primario

source: White point
de: Weißpunkt
es: Punto blanco
he: נקודה לבנה
it: Punto di bianco

source: Subtitle
de: Untertitel
es: Subtítulos
he: כתובית
it: Sottotitoli

source: Volume %ld%%
de: Lautstärke %ld%%
es: Volumen %ld%%
he: עצמת שמע %ld%%

source: Your input can't be opened
de: Ihre Eingabe konnte nicht geöffnet werden
es: Su entrada no puede abrirse
he: לא ניתן לפתוח את הקלט שלך
it: L'ingresso non può essere aperto

source: VLC is unable to open the MRL '%s'. Check the log for details.
de: VLC kann die Medienadresse '%s' nicht öffnen. Für Details bitte im Fehlerprotokoll nachsehen.
es: VLC es incapaz de abrir el MRL «%s». Vea el registro para más detalles.
he: הכתובת הבאה לא נפתחה על ידי VLC '%s'. יש לעיין ביומן לקבלת פרטים.
it: VLC non è in grado di aprire il MRL '%s'. Controlla il registro per i dettagli.

source: Title
de: Titel
es: Título
he: כותרת
it: Titolo

source: Artist
de: Künstler
es: Artista
he: אמן
it: Artista

source: Genre
es: Género
he: סגנון
it: Genere

source: Copyright
es: Derechos de autor
he: זכויות יוצרים

source: Album
es: Álbum
he: אלבום

source: Track number
de: Titelnummer
es: Número de pista
he: רצועה מספר
it: Numero traccia

source: Rating
de: Bewertung
es: Puntuación
he: דירוג
it: Valutazione

source: Date
de: Datum
es: Fecha
he: תאריך
it: Data

source: Setting
de: Einstellung
es: Preferencia
he: הגדרות
it: Impostazione

source: Now Playing
de: Gerade läuft
es: Reproduciendo ahora
he: משמיע כעת
it: In riproduzione

source: Publisher
de: Herausgeber
es: Editor
he: מוציא לאור
it: Editore

source: Encoded by
de: Encodiert von
es: Codificado por
he: קודד על ידי
it: Codificato da

source: Artwork URL
de: Cover-URL
es: URL del material artístico
he: כתובת עטיפת האלבום
it: URL copertine

source: Track ID
de: Titel-ID
es: ID de pista
he: קוד רצועה
it: ID Traccia

source: Number of Tracks
de: Anzahl der Titel
es: Número de pistas
he: מספר רצועו
it: Numero di tracce

source: Season
de: Staffel
es: Temporada
he: עונה
it: Stagione

source: Episode
es: Episodio
he: פרק
it: Episodio

source: Show Name
de: Name anzeigen
es: Mostrar nombre
he: שם ההופעה
it: Nome evento

source: Actors
de: Schauspieler
es: Actores
he: שחקנים
it: Attori

source: Album Artist
de: Album-Künstler
es: Artista de álbum
he: אמן האלבום
it: Album artista

source: Disc number
de: CD-Nummer
es: Número de disco
he: תקליטור מספר
it: Numero del disco

source: Bookmark
de: Lesezeichen
es: Favorito
he: סימנייה
it: Segnalibro

source: Programs
de: Programme
es: Programas
he: תכניות
it: Programmi

source: Chapter
de: Kapitel
es: Capítulo
he: פרק
it: Capitolo

source: Video Track
de: Videospur
es: Pista de vídeo
he: רצועת וידאו
it: Traccia video

source: Audio Track
de: Audiospur
es: Pista de audio
he: רצועת שמע
it: Traccia audio

source: Subtitle Track
de: Untertitelspur
es: Pista de subtítulos
he: רצועת כתוביות
it: Traccia dei sottotitoli

source: Next title
de: Nächster Titel
es: Título siguiente
he: כותר הבא
it: Titolo successivo

source: Previous title
de: Vorheriger Titel
es: Título anterior
he: כותר קודם
it: Titolo precedente

source: Menu title
de: Menütitel
es: Título de menú
he: כותרת התפריט
it: Titolo del menu

source: Menu popup
de: Menüeinblendung
es: Menú emergente
he: תפריט קופץ
it: Menu a comparsa

source: Title %i%s
de: Titel %i%s
es: Título %i%s
he: כותרת %i%s
it: Titolo %i%s

source: Chapter %i
de: Kapitel %i
es: Capítulo %i
he: פרק %i
it: Capitolo %i

source: Next chapter
de: Nächstes Kapitel
es: Capítulo siguiente
he: הפרק הבא
it: Capitolo successivo

source: Previous chapter
de: Vorheriges Kapitel
es: Capítulo anterior
he: הפרק הקודם
it: Capitolo precedente

source: Media: %s
de: Medium: %s
es: Medio: %s
he: מדיה: %s

source: Add Interface
de: Interface hinzufügen
es: Añadir interfaz
he: הוספת מנשק
it: Aggiungi interfaccia

source: Console
de: Konsole
es: Consola
he: מסוף
it: Controllo

source: Mouse Gestures
de: Mausgesten
es: Gestos de ratón
he: מחוות עכבר
it: Movimenti del mouse

source: Running powervlc with the default interface. Use '-I dummy' to use powervlc without interface.
de: powervlc wird mit der Standardoberfläche gestartet. Verwenden Sie „-I dummy“, um powervlc ohne Oberfläche zu starten.
es: Ejecutando powervlc con la interfaz predeterminada. Use «-I dummy» para usar powervlc sin interfaz.
he: powervlc מופעל עם ממשק ברירת המחדל. השתמשו ב‑«-I dummy» כדי להפעיל את powervlc ללא ממשק.
it: Avvio di powervlc con l'interfaccia predefinita. Usa «-I dummy» per usare powervlc senza interfaccia.

source: Running powervlc with the default interface. Use 'cpowervlc' to use powervlc without interface.
de: powervlc wird mit der Standardoberfläche gestartet. Verwenden Sie „cpowervlc“, um powervlc ohne Oberfläche zu starten.
es: Ejecutando powervlc con la interfaz predeterminada. Use «cpowervlc» para usar powervlc sin interfaz.
he: powervlc מופעל עם ממשק ברירת המחדל. השתמשו ב‑«cpowervlc» כדי להפעיל את powervlc ללא ממשק.
it: Avvio di powervlc con l'interfaccia predefinita. Usa «cpowervlc» per usare powervlc senza interfaccia.

source: C
de: de
es: es
he: he
it: it

source: Zoom
de: Zoomen
es: Ampliar
he: תקריב

source: 1:4 Quarter
de: 1:4 Viertel
es: 1:4 cuarto
he: 1:4 רבע
it: 1:4 Quarto

source: 1:2 Half
de: 1:2 Halb
es: 1:2 medio
he: 1:2 חצי
it: 1:2 Metà

source: 2:1 Double
de: 2:1 Doppelt
es: 2:1 doble
he: 2:1 כפול
it: 2:1 Doppio

source: These options allow you to configure the interfaces used by VLC. You can select the main interface, additional interface modules, and define various related options.
de: Diese Optionen erlauben es, die von VLC benutzten Interfaces zu konfigurieren. Sie können das Hauptinterface, zusätzliche Interfacemodule sowie diverse darauf bezogene Einstellungen festlegen.
es: Estas opciones le permiten configurar las interfaces usadas por VLC. Puede seleccionar la interfaz principal, módulos de interfaz adicionales y definir varias opciones relacionadas.
he: האפשרויות הללו מאפשרות לך להגדיר את מנשקי המשתמש בהם נעשה שימוש על ידי VLC. ניתן לבחור את המנשק הראשי, מודלים של מנשקים נוספים, ולהגדיר מגוון אפשרויות שונות.
it: Queste opzioni permettono di selezionare l'interfaccia usata da VLC. È possibile selezionare l'interfaccia principale, dei moduli di interfaccia supplementari e definire diverse opzioni.

source: Interface module
de: Interface-Modul
es: Módulo de interfaz
he: מודול מנשק
it: Modulo di interfaccia

source: This is the main interface used by VLC. The default behavior is to automatically select the best module available.
de: Diese Option erlaubt es, das von VLC benutzte Haupt-Interface auszuwählen. Das Standardverhalten ist automatisch das beste verfügbare Modul zu wählen.
es: Esta opción le permite seleccionar la interfaz usada por VLC. El comportamiento predeterminado es seleccionar automaticamente el mejor módulo posible.
he: זהו מנשק המשתמש הראשי בו נעשה שימוש ע״י VLC. ההתנהגות הטבעית היא לבחור באופן אוטומטי את המודול הטוב ביותר הזמין.
it: Questa è l'interfaccia principale usata da VLC. Il comportamento predefinito è di selezionare automaticamente il miglior modulo disponibile.

source: Extra interface modules
de: Extra Interface-Module
es: Módulos extra de interfaz
he: מודלי מנשק נוספים
it: Moduli d'interfaccia supplementari

source: You can select "additional interfaces" for VLC. They will be launched in the background in addition to the default interface. Use a colon separated list of interface modules. (common values are "rc" (remote control), "http", "gestures" ...)
de: Sie können "zusätzliche Interfaces" für VLC auswählen. Sie werden im Hintergrund zusätzlich zum Standardinterface gestartet. Bitte benutzen Sie eine durch Kommata getrennte Liste von Interface-Modulen. (übliche Werte sind: "rc" (Fernsteuerung), "http", "gestures", ...)
es: Puede seleccionar «interfaces adicionales» para VLC. Se lanzan en segundo plano añadidas al interfaz predeterminada. Use una lista de módulos de interfaz separados por dos puntos (valores comunes son «rc» (control remoto), «http», «gestures», ...)
he: ניתן לבחור ב„מנשקים נוספים” עבור VLC. הם יופעלו ברקע בנוסף למנשק ברירת המחדל. ניתן להשתמש ברשימת מודולים עם נקודתיים ביניהם. (הערכים הנפוצים הם „rc” (שלט רחוק), „http”,‏ „gestures” …)
it: Puoi selezionare "interfacce aggiuntive" per VLC. Saranno avviate sullo sfondo, in aggiunta a quella predefinita. Utilizza un elenco separato da due punti dei moduli di interfaccia. (i valori tipici sono "rc" (telecomando), "http", "gestures" ...)

source: You can select control interfaces for VLC.
de: Sie können Steuerinterfaces für VLC auswählen.
es: Puede seleccionar interfaces de control para VLC.
he: ניתן לבחור מנשקי שליטה ל־VLC.
it: Puoi selezionare le interfacce di controllo per VLC.

source: Verbosity (0,1,2)
de: Verbose-Level (0,1,2)
es: Nivel de detalle (0,1,2)
he: פלט של הודעות מערכת (0,1,2)
it: Dettaglio messaggi (0,1,2)

source: This is the verbosity level (0=only errors and standard messages, 1=warnings, 2=debug).
de: Dies ist der Grad der Ausführlichkeit der Meldungen (0=nur Fehler- und Standardmeldungen, 1=Warnungen, 2=Fehlerdiagnose).
es: Nivel de detalle (0=solo errores y mensajes estándar, 1=avisos, 2=depuración).
he: זוהי רמת הפלט של הודעות מערכת (0=שגיאות והודעות רגילות בלבד, 1=אזהרות, 2=הודעות ניפוי: debug)
it: Questo è livello di dettaglio dei messaggi (0=solo errori e messaggi standard, 1=avvisi, 2=debug).

source: Default stream
de: Standardstream
es: Emisión predeterminada
he: תזרים ברירת מחדל
it: Flusso predefinito

source: This stream will always be opened at VLC startup.
de: Dieser Stream wird beim Start von VLC geöffnet.
es: Esta emisión siempre se abrirá al iniciar VLC.
he: זהו השדר הזורם אשר יפתח תמיד עם עליית VLC.
it: Questo flusso sarà aperto sempre all'avvio di VLC.

source: Color messages
de: Farbige Meldungen
es: Mensajes de color
he: הודעות צבעוניות
it: Messaggi colorati

source: This enables colorization of the messages sent to the console. Your terminal needs Linux color support for this to work.
de: Dies aktiviert farbige Meldungen, die zur Konsole gesendet werden. Ihr Terminal benötigt die Linux-Farbunterstützung damit dies funktionieren kann.
es: Esto habilita el coloreado de los mensajes enviados a la consola. Su terminal necesita soporte de color Linux para que funcione.
he: תכונה זו מאפשרת את צביעת ההודעות שנשלחות למסוף. לתכנית המסוף שלך צריכה להיות תמיכה בלינוקס כדי שהתכונה תפעל.
it: Abilita la colorazione dei messaggi inviati alla console. Per funzionare, necessita di un terminale con il supporto colori di Linux.

source: Show advanced options
de: Erweiterte Optionen anzeigen
es: Mostrar opciones avanzadas
he: הצג אפשרויות מתקדמות
it: Mostra opzioni avanzate

source: When this is enabled, the preferences and/or interfaces will show all available options, including those that most users should never touch.
de: Wenn dies aktiviert ist, werden die Interfaces und/oder Einstellungen alle verfügbaren Optionen anzeigen, auch jene, die die meisten Benutzer nie berühren sollten.
es: Cuando esto está activado, las preferencias y/o interfaces mostrarán todas las opciones posibles, incluyendo las que la mayoría de usuarios no deberían tocar nunca.
he: כאשר אפשרות זא פעילה, ההעדפות ו/או המנשקים יציגו את כל האפשרויות הזמינות, לרבות אלה שרוב המשתמשים לא נוגעים בהן בדרך כלל.
it: Quando questa opzione è abilitata, le preferenze e/o le interfacce mostreranno tutte le opzioni disponibili, incluse quelle che la maggior parte degli utenti non dovrebbe mai modificare.

source: Interface interaction
de: Interface-Interaktionen
es: Interacción de interfaz
he: אינטראקציה עם המנשק
it: Interazione con l'interfaccia

source: When this is enabled, the interface will show a dialog box each time some user input is required.
de: Wenn diese Option aktiviert ist, wird das Interface jedes Mal eine Dialogbox anzeigen, wenn Benutzereingaben benötigt werden.
es: Al habilitar esto, la interfaz mostrará una caja de diálogo cada vez que se requiera alguna entrada del usuario.
he: כאשר אפשרות זאת פעילה, המנשק יציג תיבת דו־שיח בכל פעם שנדרש קלט מהמשתמש.
it: Se questa opzione è abilitata, l'interfaccia mostrerà un finestra di dialogo ogni volta che è richiesto un comando dell'utente.

source: These options allow you to modify the behavior of the audio subsystem, and to add audio filters which can be used for post processing or visual effects (spectrum analyzer, etc.). Enable these filters here, and configure them in the "audio filters" modules section.
de: Diese Optionen erlauben Ihnen, das Verhalten des Audiountersystems von VLC zu verändern und Audiofilter hinzuzufügen, die für Nachbearbeitungen oder visuelle Effekte (Spektralanalysierer, usw.) benutzt werden können. Aktivieren Sie diese Filter hier und stellen Sie sie in der Modulsektion »Audiofilter« ein.
es: Estas opciones permiten modificar el comportamiento del subsistema de audio y añadir filtros de audio que pueden usarse para postproceso o efectos visuales (analizador espectral, etc.). Habilite aquí estos filtros y configúrelos en la sección de módulos «filtros de audio».
he: אפשרויות אלו מאפשרות לך לשנות את התנהגות תת־מערכת השמע ולהוסיף מסנני שמע שניתן להשתמש בהם לעיבוד או לאפקטים חזותיים (נתח תדרים, וכו׳). ניתן להפעיל את המסננים האלה כאן ולהגדיר אותם בסעיף המודולים „מסנני שמע”.
it: Queste opzioni permettono di configurare il sottosistema audio di VLC, e di aggiungere filtri audio che possono essere utilizzati per per post-elaborazioni o effetti di visualizzazione (analizzatore di spettro, ecc.). Abilita questi filtri qui, e configurali nella sezione dei moduli "Filtri audio".

source: Audio output module
de: Audioausgabemodul
es: Módulo de salida de audio
he: מודול פלט שמע
it: Modulo uscita audio

source: This is the audio output method used by VLC. The default behavior is to automatically select the best method available.
de: Diese ist die von VLC benutzte Audioausgabemethode. Das standardmäßige Verhalten ist, die beste verfügbare Methode zu wählen.
es: Método de salida de audio usado por VLC. El comportamiento predeterminado es seleccionar automáticamente el mejor método posible.
he: זוהי שיטת פלט השמע שמשמשת את VLC. התנהגות ברירת המחדל היא לבחור אוטומטית את השיטה הזמינה הטובה ביותר.
it: È il metodo di uscita audio utilizzato da VLC. Il comportamento predefinito è di selezionare automaticamente il miglior metodo disponibile.

source: Media role
de: Medienrolle
es: Rol de medio
he: תפקיד מדיה
it: Ruolo multimediale

source: Media (player) role for operating system policy.
de: Rolle der Medien(wiedergabe) für die Betriebssystemrichtlinie.
es: Rol del reproductor para la política del sistema operativo.
he: תפקיד (נגן) מדיה למדיניות מערכת ההפעלה.
it: Ruolo multimediale (lettore) per le policy del sistema operativo.

source: Enable audio
de: Audio aktivieren
es: Habilitar audio
he: לאפשר שמע
it: Abilita audio

source: You can completely disable the audio output. The audio decoding stage will not take place, thus saving some processing power.
de: Sie können die Audioausgabe komplett deaktivieren. In diesem Fall wird die Audio-Decodierung nicht stattfinden, wodurch sich die Prozessorbelastung verringert.
es: Puede deshabilitar totalmente la salida de audio. La decodificación de audio no se hará y así se ahorrará algo de potencia de procesamiento.
he: ניתן לנטרל לחלוטין את פלט השמע. שלב קידוד השמע לא יתבצע ולפיכך יחסוך בעצמת עיבוד.
it: È possibile disabilitare completamente l'uscita audio. In questo caso la parte di decodifica audio non verrà effettuata, il che fa risparmiare potenza di calcolo.

source: Music
de: Musik
es: Música
he: מוזיקה
it: Musica

source: Communication
de: Kommunikation
es: Comunicación
he: תקשורת
it: Comunicazione

source: Game
de: Spiel
es: Juego
he: משחק
it: Gioco

source: Notification
de: Benachrichtigung
es: Notificación
he: התרעות
it: Notifica

source: Animation
es: Animación
he: הנפשה
it: Animazione

source: Production
de: Produktion
es: Producción
he: הפקה
it: Produzione

source: Accessibility
de: Zugänglichkeit
es: Accesibilidad
he: נגישות
it: Accessibilità

source: Test
es: Prueba
he: בדיקה
it: Prova

source: Audio gain
de: Audioverstärkung
es: Ganancia de audio
he: הגברת עצמת שמע
it: Guadagno audio

source: This linear gain will be applied to outputted audio.
de: Diese lineare Verstärkung wird auf das ausgegebene Audio angewandt.
es: Esta ganancia lineal se aplicará al audio de salida.
it: Questo guadagno lineare sarà applicato all'audio prodotto.

source: Audio output volume step
de: Abstufung der Audio-Ausgabelautstärke
es: Paso de volumen de salida de audio
he: גודל הצעד בין רמת עוצמת שמע אחת לאחרת
it: Passo del volume dell'uscita audio

source: The step size of the volume is adjustable using this option.
de: Die Abstufung der Lautstärke ist über diese Option einstellbar.
es: El paso del tamaño de volumen es ajustable utilizando esta opción.
he: גודל הצעד של שינוי עצמת השמע ניתן לכוונון דרך אפשרות זו.
it: La dimensione del passo del volume è regolabile utilizzando questa opzione.

source: Remember the audio volume
de: Die Lautstärke behalten
es: Recordar el volumen de audio
he: לזכור את עצמת השמע
it: Ricorda il volume dell'audio

source: The volume can be recorded and automatically restored next time VLC is used.
de: Die Lautstärke kann gemerkt und beim nächsten Start von VLC automatisch wiederhergestellt werden.
es: El volumen puede ser grabado y automáticamente restaurado la próxima vez que se use VLC.
he: ניתן לשמור ולשחזר את עצמת השמע בהפעלה הבאה של VLC אוטומטית.
it: Il volume possono essere registrate e ripristinate automaticamente la prossima volta che VLC viene utilizzato.

source: Audio desynchronization compensation
de: Audio-Desynchronisationsausgleich
es: Compensación de desincronización de audio
he: פיצוי על חוסר סיכרוניזציה
it: Compensazione desincronizzazione audio

source: This delays the audio output. The delay must be given in milliseconds. This can be handy if you notice a lag between the video and the audio.
de: Diese Option erlaubt es Ihnen die Audioausgabe zu verzögern. Die Verzögerung muss in Millisekunden angeben werden. Dies kann hilfreich sein, wenn Sie eine Verzögerung zwischen Video und Audio feststellen.
es: Esto retrasa la salida de audio. El retraso debe proporcionarse en milisegundos. Puede ser útil si nota un retraso entre el vídeo y el audio.
he: אפשרות זו משהה את פלט השמע. משך ההשהייה חייב להיות במילישניות. אפשרות זו יכולה להועיל במקרה שיש הפרש בין הווידאו והשמע.
it: Ritarda l'uscita audio. Il ritardo deve essere espresso in millisecondi. Può essere comodo se tra video e audio non c'è sincronia.

source: This selects which plugin to use for audio resampling.
de: Dies wählt die Erweiterung aus, die zum Resamplen von Audio genutzt wird.
es: Esto selecciona que plugin se usará para el muestreo de audio.
it: Seleziona quale plugin utilizzare per il ricampionamento audio.

source: Efficient resampling
de: Sparsame Neuabtastung
es: Remuestreo eficiente
it: Ricampionamento efficiente

source: Use the lightweight band-limited Speex resampler for audio/video clock-drift correction instead of libsamplerate's costlier SINC. The drift ratio stays close to 1.0, so SINC buys no audible quality but eats several percent of a CPU core on older Macs. This only affects drift correction; fixed sample-rate conversion for music (e.g. 44.1 to 48 kHz) is left untouched.
de: Den leichteren bandbegrenzten Speex-Resampler zur Korrektur des Audio-/Video-Taktversatzes verwenden statt des teureren SINC von libsamplerate. Das Driftverhältnis bleibt nahe 1,0, SINC bringt also keinen hörbaren Gewinn, frisst auf älteren Macs aber mehrere Prozent eines Rechenkerns. Betroffen ist nur die Driftkorrektur; die feste Abtastratenwandlung für Musik (z. B. 44,1 auf 48 kHz) bleibt unberührt.
es: Usar el remuestreador Speex de banda limitada, más ligero, para corregir la deriva del reloj de audio/vídeo en lugar del SINC más costoso de libsamplerate. La relación de deriva se mantiene cerca de 1,0, así que el SINC no aporta calidad audible pero consume varios puntos porcentuales de un núcleo en los Mac antiguos. Esto solo afecta a la corrección de deriva; la conversión fija de frecuencia de muestreo para música (por ejemplo de 44,1 a 48 kHz) no se toca.
it: Usa il ricampionatore Speex a banda limitata, più leggero, per correggere la deriva dell'orologio audio/video al posto del più oneroso SINC di libsamplerate. Il rapporto di deriva resta vicino a 1,0, quindi il SINC non porta alcun guadagno udibile ma divora qualche punto percentuale di un core sui Mac più datati. Riguarda solo la correzione della deriva; la conversione fissa di frequenza di campionamento per la musica (ad esempio da 44,1 a 48 kHz) resta intatta.
