Repository: Olsro/powervlc
Catalog: po/*.po
Languages: de, es, he, it

source: Line 1:
de: Zeile 1:
es: Linea 1:
he: שורה 1:
it: Riga 1:

source: Line 2:
de: Zeile 2:
es: Linea 2:
he: שורה 2:
it: Riga 2:

source: Time Toolbar
de: Zeitwerkzeugleiste
es: Control de tiempo
he: סרגל הזמנים
it: Barra del tempo

source: Advanced Widget
de: Erweitertes Widget
es: Control avanzado
he: וידג׳ט מתקדם
it: Widget avanzato

source: Fullscreen Controller
de: Vollbildsteuerung
es: Caja de herramientas a pantalla completa
he: בקר מסך מלא
it: Controlli a schermo intero

source: New profile
de: Neues Profil
es: Nuevo perfil
he: פרופיל חדש
it: Nuovo profilo

source: Delete the current profile
de: Aktuelles Profil löschen
es: Eliminar el perfil actual
he: מחיקת הפרופיל הנוכחי
it: Elimina il profilo corrente

source: Select profile:
de: Profil auswählen:
es: Seleccionar perfil:
he: בחירת פרופיל:
it: Seleziona profilo:

source: Preview
de: Vorschau
es: Previsualizar
he: תצוגה מקדימה
it: Anteprima

source: Cl&ose
de: Sch&ließen
es: Cerrar
he: &סגירה
it: C&hiudi

source: Profile Name
de: Profilname
es: Nombre de perfil
he: שם הפרופיל
it: Nome del profilo

source: Please enter the new profile name.
de: Bitte geben Sie den neuen Profilnamen ein.
es: Introduzca el nombre del perfil nuevo.
he: נא להזין את שם הפרופיל החדש.
it: Inserisci il nuovo nome del profilo.

source: Spacer
es: Espacio
he: מרווח
it: Spaziatore

source: Expanding Spacer
de: Ausdehnbarer Abstandshalter
es: Espacio expandible
he: מרווח מתרחב
it: Espansione spaziatore

source: Splitter
es: Separador
he: מפצל
it: Separatore

source: Time Slider
de: Zeit-Schieberegler
es: Deslizador de tiempo
he: גולל זמן
it: Cursore del tempo

source: Small Volume
de: Niedrige Lautstärke
es: Volumen bajo
he: עצמה נמוכה
it: Volume piccolo

source: Teletext transparency
de: Teletext-Transparenz
es: Transparencia de teletexto
he: שקיפות טלטקסט
it: Trasparenza del televideo

source: Advanced Buttons
de: Erweiterte Knöpfe
es: Opciones avanzadas
he: לחצנים מתקדמים
it: Pulsanti avanzati

source: Playback Buttons
de: Wiedergabetasten
es: Botones de reproducción
he: כפתורי נגינה
it: Pulsanti di riproduzione

source: Aspect ratio selector
de: Seitenverhältnis-Wähler
es: Selector de relación de aspecto
he: בורר יחס תצוגה
it: Selettore delle proporzioni

source: Speed selector
de: Geschwindigkeitsregler
es: Selector de velocidad
he: בורר מהירות
it: Selettore della velocità

source: Broadcast
es: Retransmisión
he: שידור

source: Schedule
de: Zeitplan
es: Horario programado
he: תזמון
it: Pianificazione

source: Video On Demand ( VOD )
es: Vídeo bajo demanda (VOD)
he: וידאו לפי דרישה ( VOD )
it: Video su richiesta (VOD)

source: Hours / Minutes / Seconds:
de: Stunden/Minuten/Sekunden:
es: Horas / Minutos / Segundos:
he: שעות / דקות / שניות:
it: Ore / Minuti / Secondi:

source: Day / Month / Year:
de: Tag/Monat/Jahr:
es: Día / Mes / Año:
he: יום / חודש / שנה:
it: Giorno / Mese / Anno:

source: Repeat:
de: Wiederholen:
es: Repetir:
he: חזרה:
it: Ripeti:

source: Repeat delay:
de: Wiederholungsverzögerung:
es: Retraso repetición:
he: השהיית החזרה:
it: Ritardo di ripetizione:

source: days
de: Tage
es: días
he: ימים
it: giorni

source: I&mport
de: I&mportieren
es: &Importar
he: י&בוא
it: I&mporta

source: E&xport
de: E&xportieren
es: &Exportar
he: י&צוא
it: E&sporta

source: Save VLM configuration as...
de: &VLM-Konfigurationsdatei speichern …
es: Guardar configuración VLM como...
he: שמירת תצורת ה־VLM בשם...
it: Configurazione configurazione VLM come...

source: VLM conf (*.vlm);;All (*)
de: VLM conf (*.vlm);;Alle (*)
es: Configuración VLM (*.vlm);;Todo (*.*)
he: תצורת VLM (*.vlm);;הכול (*)
it: Configurazione VLM (*.vlm);;Tutti (*)

source: Open VLM configuration...
de: VLM-Konfigurationsdatei öffnen …
es: Abrir configuración VLM...
he: פתיחת תצורת ה־VLM...
it: Apri configurazione VLM...

source: Broadcast:
es: Retransmisión:
he: שידור:
it: Trasmissione:

source: Schedule:
de: Zeitplan:
es: Horario programado:
he: תזמון:
it: Pianificazione:

source: Open Directory
de: Verzeichnis öffnen
es: Abrir carpeta
he: פתיחת תיקייה
it: Apri cartella

source: Open Folder
de: Ordner öffnen
es: Abrir carpeta...
he: פתיחת תיקייה
it: Apri cartella

source: Supported protocols: %1
es: Protocolos compatibles: %1

source: Enter a valid server address using a supported protocol.
es: Introduzca una dirección de servidor válida con un protocolo compatible.

source: Open playlist...
de: Wiedergabeliste &öffnen …
es: Abrir lista de reproducción...
he: פתיחת רשימת נגינה...
it: Apri scaletta...

source: XSPF playlist
de: XSPF-Wiedergabeliste
es: Lista de reproducción XSPF
he: רשימת נגינה מסוג XSPF
it: Scaletta XSPF

source: M3U playlist
de: M3U-Wiedergabeliste
es: Lista de reproducción M3U
he: רשימת נגינה מסוג M3U
it: Scaletta M3U

source: M3U8 playlist
de: M3U8-Wiedergabeliste
es: Lista de reproducción M3U8
he: רשימת נגינה מסוג M3U8
it: Scaletta M3U8

source: Save playlist as...
de: Wiedergabeliste speichern unter …
es: Guardar lista de reproducción como...
he: שמירת רשימת הנגינה בשם...
it: Salva scaletta come...

source: Open subtitles...
de: Untertitel öffnen …
es: Abrir subtítulos...
he: פתיחת כתוביות...
it: Apri sottotitoli...

source: Media Files
de: Mediendateien
es: Archivos multimedia
he: קובצי מדיה
it: File multimediali

source: Subtitle Files
de: Untertiteldateien
es: Archivos de subtítulos
he: קובצי כתוביות
it: File dei sottotitoli

source: All Files
de: Alle Dateien
es: Todos los archivos
he: כל הקבצים
it: Tutti i file

source: Empty
de: Leer
es: Vacío
he: ריק
it: Vuoto

source: Do you want to restart the playback where left off?
de: Wollen Sie neustarten und die Wiedergabe mit dem restlichen Teil fortsetzen?
es: ¿Desea reiniciar la reproducción donde la dejó?
he: להמשיך לנגן מהמיקום שבו הופסקה הנגינה בפעם האחרונה?
it: Vuoi riprendere la riproduzione dove era stata interrotta?

source: &Continue
de: &Fortfahren
es: &Continuar
he: להמ&שיך
it: &Continua

source: Control menu for the player
de: Steuerungsmenü für den VLC media player
es: Menú de control para el reproductor
he: תפריט שליטה עבור הנגן
it: Menu di controllo del lettore

source: Paused
de: Pausiert
es: Pausado
he: הושהה
it: In pausa

source: &Media
de: &Medien
es: &Medio
he: מ&דיה

source: P&layback
de: &Wiedergabe
es: &Reproducción
he: נ&גינה
it: Ripro&duzione

source: &Video
es: &Vídeo
he: &וידאו

source: Subti&tle
de: &Untertitel
es: Subtí&tulo
he: &כתוביות
it: Sotto&titolo

source: Tool&s
de: W&erkzeuge
es: Herramienta&s
he: &כלים
it: &Strumenti

source: V&iew
de: &Ansicht
es: V&er
he: ת&צוגה
it: V&isualizza

source: &Help
de: &Hilfe
es: A&yuda
he: &עזרה
it: &Aiuto

source: Open &File...
de: Datei &öffnen …
es: Abrir &archivo...
he: פתיחת &קובץ...
it: Apri &file...

source: &Open Multiple Files...
de: Mehrere &Dateien öffnen …
es: &Abrir múltiples archivos...
he: פתיחת מ&ספר קבצים...
it: A&pri file multipli...

source: Open &Disc...
de: &Medium öffnen …
es: Abrir &disco...
he: פתיחת &תקליטור...
it: Apri &disco...

source: Open &Network Stream...
de: &Netzwerkstream öffnen …
es: Abrir ubicación de &red...
he: פתיחת ת&זרים רשת...
it: Apri flusso di &rete...

source: Open &Capture Device...
de: Aufnahmegerät &öffnen …
es: Abrir dispositivo de &captura...
he: פתיחת התקן &לכידה...
it: Apri periferi&ca di acquisizione...

source: Open &Location from clipboard
de: &Ort aus Zwischenablage öffnen
es: Abrir desde &portapapeles
he: פתיחת המיקום מ&לוח הגזירים
it: Apri posizione dag&li appunti

source: Open &Recent File
es: Abrir archivo &reciente

source: Open Recent &Stream
es: Abrir &flujo reciente

source: Conve&rt / Save...
de: Konve&rtieren/Speichern …
es: Con&vertir...
he: המ&רה / שמירה...
it: Conve&rti / Salva...

source: &Stream...
es: E&mitir...
he: ת&זרים...
it: &Trasmetti...

source: Quit at the end of playlist
de: Am Ende der Wiedergabeliste schließen
es: Salir al final de la lista de reproducción
he: יציאה עם סיום נגינת רשימת הנגינה
it: Esci alla fine della scaletta

source: Close to systray
de: Zum Systray minimieren
es: Cerrar bandeja del sistema
he: סגירה למגש המערכת
it: Riduci nell'area di notifica

source: &Quit
de: &Beenden
es: &Salir
he: י&ציאה
it: Es&ci

source: &Effects and Filters
de: &Effekte und Filter
es: Efectos y &filtros
he: &אפקטים ומסננים
it: &Effetti e filtri

source: &Track Synchronization
de: &Spursynchronisierung
es: &Sincronización de pista
he: &סנכרון רצועות
it: Sincronizzazione &traccia

source: Plu&gins and extensions
de: Plu&gins und Erweiterungen
es: Complementos y &extensiones
he: תוס&פים והרחבות
it: Plu&gin ed estensioni

source: Customi&ze Interface...
de: &Interface anpassen…
es: &Personalizar interfaz
he: התאמת המ&נשק...
it: Personali&zza interfaccia...

source: &Preferences
de: &Einstellungen
es: &Preferencias
he: ה&עדפות
it: &Preferenze

source: &View
de: &Ansicht
es: &Ver
he: &תצוגה
it: &Visualizza

source: Play&list
de: &Wiedergabeliste
es: &Lista de reproducción
he: &רשימת נגינה
it: Sca&letta

source: Docked Playlist
de: Angedockte Wiedergabeliste
es: Lista de reproducción anclada
he: רשימת נגינה מוצמדת
it: Scaletta agganciata

source: Always on &top
de: Immer im &Vordergrund
es: Siempre sobre &todo
he: תמיד &עליון
it: Sem&pre in primo piano

source: Mi&nimal Interface
de: &Minimale Ansicht
es: Interfaz mí&nima
he: מנשק מ&זערי
it: Interfaccia mi&nimale

source: &Fullscreen Interface
de: &Vollbildsteuerung
es: Interfaz a pantalla &completa
he: מצב מ&סך מלא
it: Inter&faccia a schermo intero

source: &Advanced Controls
de: &Erweiterte Steuerung
es: Controles &avanzados
he: &פקדים מתקדמים
it: Controlli &avanzati

source: Status Bar
de: Statuszeile
es: Barra de estado
he: שורת מצב
it: Barra di stato

source: Visualizations selector
de: Visualisierungsauswahl
es: Selector de visualizaciones
he: בוחר האפקטים החזותיים
it: Selettore visualizzazioni

source: &Increase Volume
de: &Lauter
es: &Subir volumen
he: ה&גברת עצמת השמע
it: &Aumenta volume

source: D&ecrease Volume
de: L&eiser
es: &Bajar volumen
he: ה&נמכת עצמת שמע
it: Riduci volum&e

source: &Mute
de: &Ton aus
es: Si&lenciar
he: ה&שתקה
it: Silen&zia

source: Audio &Device
de: Audio&gerät
es: &Dispositivo de audio
he: ה&תקן שמע
it: &Dispositivo audio

source: Audio &Track
de: Audio&spur
es: &Pista de audio
he: רצועת &שמע
it: &Traccia audio

source: &Stereo Mode
de: &Stereo-Modus
es: Modo &estéreo
he: מצב &סטריאו
it: Modalità &stereo

source: &Visualizations
de: &Visualisierungen
es: &Visualizaciones
he: אפקטים &חזותיים
it: &Visualizzazioni

source: Add &Subtitle File...
de: &Untertiteldatei hinzufügen …
es: Añadir &archivo de subtítulos...
he: הוספת &קובץ כתוביות...
it: Aggiungi file dei &sottotitoli...

source: Sub &Track
de: Un&terspur
es: &Pista
he: &רצועת כתוביות
it: &Traccia dei sottotitoli

source: Video &Track
de: Video&spur
es: Pista de &vídeo
he: רצועת &וידאו
it: &Traccia video

source: &Quality
de: &Qualität
es: &Calidad
he: &איכות
it: &Qualità

source: Auto quality by &resolution
de: Automatische Wahl nach &Auflösung
es: Selección automática por &resolución
it: Scelta automatica per &risoluzione

source: &Fullscreen
de: &Vollbild
es: &Pantalla completa
he: מ&סך מלא
it: Scher&mo intero

source: Always Fit &Window
de: Immer Fenster &anpassen
es: Siempre ajustado a la &ventana
he: תמיד לה&תאים לחלון
it: Sempre adattato alla &finestra

source: Set as Wall&paper
de: &Als Hintergrundbild verwenden
es: Establecer como &fondo de escritorio
he: הגדרה כ&רקע שולחן העבודה
it: Im&posta come wallpaper

source: Ctrl+Shift+H
es: Ctrl+Mayús+H

source: &Zoom
de: &Zoomen
es: &Ampliar
he: ת&קריב

source: &Aspect Ratio
de: Seitenverh&ältnis
es: Proporció&n
he: יחס ת&צוגה
it: &Proporzioni

source: &Crop
de: &Beschneiden
es: &Recortar
he: &חיתוך
it: Rita&glia

source: &Deinterlace
es: &Desentrelazar
he: יישור &פסים
it: &Deinterlaccia

source: &Deinterlace mode
de: &Deinterlace-Modus
es: Modo &desentrelazado
he: מ&צב יישור פסים
it: Modalità &deinterlacciata

source: Take &Snapshot
de: Video&schnappschuss machen
es: Capturar &pantalla
he: צילום &תמונה
it: Cattura &schermata

source: T&itle
de: T&itel
es: &Título
he: &כותרת
it: T&itolo

source: &Chapter
de: &Kapitel
es: &Capítulo
he: &פרק
it: &Capitolo

source: &Program
de: &Programm
es: &Programa
he: ת&כנית
it: &Programma

source: &Manage
de: &Verwalten
es: Ad&ministrar
he: &ניהול
it: &Gestione

source: Check for &Updates...
de: Nach &Aktualisierungen suchen …
es: &Buscar actualizaciones...
he: בדיקת &עדכונים...
it: Controlla ag&giornamenti...

source: &Stop
de: &Stopp
es: Detener
he: ע&צירה
it: Interrompi

source: Pre&vious
de: &Vorheriges
es: &Anterior
he: ה&קודם
it: &Precedente

source: Ne&xt
de: &Nächstes
es: &Siguiente
he: ה&בא
it: Su&ccessivo

source: Sp&eed
de: &Geschwindigkeit
es: &Velocidad
he: מהי&רות
it: V&elocità

source: &Faster
de: &Schneller
es: Más &rápido
he: מ&היר יותר
it: Più &veloce

source: N&ormal Speed
de: &Normale Geschwindigkeit
es: Velocidad nor&mal
he: מהירות ר&גילה
it: Velocità n&ormale

source: Slo&wer
de: &Langsamer
es: Más &lento
he: א&טי יותר
it: Più len&to

source: &Jump Forward
de: &Vorwärts springen
es: Saltar a&delante
he: &קפיצה קדימה
it: &Salta in avanti

source: Jump Bac&kward
de: &Rückwärts springen
es: Saltar at&rás
he: קפיצה &אחורה
it: Salta &indietro

source: Open &Network...
de: &Netzwerk öffnen …
es: Abrir &red...
he: פתיחת מיקום &רשת...
it: Apri &rete...

source: Leave Fullscreen
de: Vollbild verlassen
es: Abandonar pantalla completa
he: יציאה ממסך מלא
it: Abbandona schermo intero

source: &Playback
de: Wieder&gabe
es: &Reproducción
he: נ&גינה
it: Ri&produzione

source: &Hide PowerVLC media player in taskbar
de: &PowerVLC media player in die Taskleiste minimieren
es: &Ocultar el reproductor multimedia en la barra de tareas
he: &הסרת הנגן PowerVLC בשורת המשימות
it: Nascon&di il lettore multimediale PowerVLC nella barra delle applicazioni

source: Sho&w PowerVLC media player
de: PowerVLC media player anzei&gen
es: &Mostrar el reproductor multimedia PowerVLC
he: ה&צגת נגן הווידאו PowerVLC
it: M&ostra il lettore multimediale PowerVLC

source: &Open Media
de: &Medien öffnen
es: &Abrir medio
he: &פתיחת מדיה
it: A&pri media

source: &Clear
de: &Löschen
es: &Borrar
he: &ניקוי
it: &Svuota

source: &Renderer
es: Procesado&r
he: התקן &עיבוד

source: Scanning...
de: Durchsuche...
es: Buscando...
he: מתבצעת סריקה…
it: Scansione in corso...

source: Show advanced preferences over simple ones
de: Erweiterte statt einfacher Einstellungen anzeigen
es: Mostrar preferencias avanzadas
he: הצגת העדפות מתקדמות על פני ההעדפות הפשוטות
it: Mostra opzioni avanzate al posto di quelle semplici

source: Show advanced preferences and not simple preferences when opening the preferences dialog.
de: Zeigt die erweiterten Einstellungen und nicht die einfachen Einstellungen wenn der Einstellungsdialog geöffnet wird.
es: Mostrar preferencias avanzadas y no preferencias simples al abrir el diálogo preferencias.
he: הצגת אפשרויות מתקדמות ולא אפשרויות בסיסיות בעת פתיחת תיבת הדו־שיח של ההעדפות.
it: Mostra le preferenze avanzate al posto di quelle semplice all'apertura della finestra delle preferenze.

source: Systray icon
es: Icono de área de notificación
he: סמל בשורת המשימות
it: Icona nell'area di notifica

source: Show an icon in the systray allowing you to control PowerVLC media player for basic actions.
de: Zeigt ein Icon in der Symbolleiste, das die Steuerung einfacher Aktionen von PowerVLC media player erlaubt.
es: Mostrar un icono en el área de notificación permitiéndole controlar el reproductor multimedia PowerVLC con acciones básicas.
he: הצגת סמל בשורת המשימות המאפשר לך לשלוט בנגן המדיה PowerVLC באופן בסיסי.
it: Mostra un'icona nell'area di notifica che consente di controllare le azioni di base del lettore multimediale PowerVLC.

source: Start VLC with only a systray icon
de: VLC nur mit einem Icon in der Symbolleiste (Systray) starten
es: Iniciar VLC con solo un icono en el área de notificación
he: הפעלת VLC עם סמל בשורת המשימות בלבד
it: Avvia VLC solo con un'icona nell'area di notifica

source: VLC will start with just an icon in your taskbar.
de: VLC wird nur mit einem Icon in Ihrer Taskleiste starten
es: VLC se iniciará con solo un icono en su barra de tareas
he: VLC יופעל רק עם סמל בסרגל המשימות שלך.
it: VLC si avvierà solo con un'icona nella barra delle applicazioni

source: Show playing item name in window title
de: Namen des aktuellen Objekts im Fenstertitel zeigen
es: Mostrar el nombre de objeto en reproducción en el título de la ventana
he: הצגת שם הפריט המתנגן בכותרת החלון
it: Mostra il nome dell'elemento in esecuzione nel titolo della finestra

source: Show the name of the song or video in the controller window title.
de: Den Namen des Songs oder des Videos im Titel des Steuerungfensters anzeigen.
es: Muestra el nombre de la canción o el vídeo en el título de la ventana del controlador.
he: הצגת שם השיר או הווידאו בכותרת חלון השליטה.
it: Mostra il nome del brano o del video nel titolo della finestra del controllo.

source: Show notification popup on track change
de: Benachrichtigungspopup beim Wechsel des Titels zeigen
es: Mostrar notificación al cambiar de pista
he: הצגת הודעה קופצת עם כל החלפת רצועה
it: Mostra notifica al cambiamento di traccia

source: Show a notification popup with the artist and track name when the current playlist item changes, when VLC is minimized or hidden.
de: Ein Benachrichtigungs-Popup mit dem Interpreten und Titelnamen anzeigen, wenn das wiedergegebene Objekt wechselt während VLC minimiert oder ausgeblendet ist.
es: Muestra una pantalla de notificación con el artista y el nombre de la pista cuando el objeto actual de la lista de reproducción cambia, cuando VLC está minimizado u oculto.
he: הצגת הודעה קופצת עם שם האמן והרצועה כשר מתחלף הפריט ברשימת הנגינה כאשר VLC ממוזער או מוסתר.
it: Mostra una notifica con il nome dell'artista e della traccia al cambiamento dell'elemento corrente della scaletta, quando VLC è minimizzato o nascosto.

source: Windows opacity between 0.1 and 1
de: Fensterdeckkraft zwischen 0,1 und 1
es: Opacidad de ventanas entre 0.1 y 1
he: אטימות החלונות בין 0.1 ל־1
it: Opacità delle finestre compresa tra 0.1 e 1

source: Sets the windows opacity between 0.1 and 1 for main interface, playlist and extended panel. This option only works with Windows and X11 with composite extensions.
de: Legt die Deckkraft des Fensters zwischen 0,1 und 1 für Hauptinterface, Wiedergabeliste und Erweiterte Optionen fest. Dies funktioniert nur unter Windows und X11 mit Composite-Erweiterungen.
es: Establece la opacidad de la ventana entre 0,1 y 1 para la interfaz principal, la lista de reproducción y el panel extendido. Esta opción solo funciona con Windows y X11 con extensiones de composición.
he: מגדיר את אטימות החלון בין 0.1 ל־1 עבור המנשק הראשי, רשימת הנגינה והלוח המורחב. אפשרות זו עובדת רק עם Windows ו־X11 עם הרחבות ציור חלונות.
it: Imposta l'opacità della finestra tra 0.1 e 1 per l'interfaccia principale, la scaletta e il pannello esteso. Questa opzione funziona solo con Windows e X11 con le estensioni composite.

source: Fullscreen controller opacity between 0.1 and 1
de: Transparenz der Vollbildsteuerung zwischen 0,1 und 1
es: Opacidad del controlador a pantalla completa entre 0.1 y 1
he: אטימות פקד מסך מלא בין 0.1 ל־1
it: Opacità dei controlli a schermo intero compresa tra 0.1 e 1

source: Sets the fullscreen controller opacity between 0.1 and 1 for main interface, playlist and extended panel. This option only works with Windows and X11 with composite extensions.
de: Legt die Transparenz der Vollbildsteuerung zwischen 0,1 und 1 für Hauptinterface, Wiedergabeliste und Erweiterte Optionen fest. Dies funktioniert nur unter Windows und X11 mit Composite-Erweiterungen.
es: Establece la opacidad del controlador entre 0.1 y 1 para la interfaz principal, la lista de reproducción y el panel extendido. Esta opción solo funciona con Windows y X11 con extensiones de composición.
he: מגדיר את אטימות פקד המסך המלא בין 0.1 ל־1 עבור המנשק הראשי, רשימת הנגינה והלוח המורחב. אפשרות זו עובדת רק עם Windows ו־X11 עם הרחבות ציור חלונות.
it: Imposta l'opacità dei controlli tra 0.1 e 1 per l'interfaccia principale, la scaletta e il pannello esteso. Questa opzione funziona solo con Windows e X11 con le estensioni di composizione.

source: Show unimportant error and warnings dialogs
de: Unwichtige Fehler- und Warndialoge anzeigen
es: Muestra diálogos de avisos y errores no importantes
he: הצגת שגיאות ואזהרות גם אם אינן חשובות
it: Mostra gli errori e gli avvisi non importanti

source: Enable Dark Mode
de: Dunkelmodus aktivieren
es: Habilitar el modo oscuro
it: Abilita modalità scura

source: Applies a dark theme to the style.
de: Wendet ein dunkles Design auf den Stil an.
es: Aplica un tema oscuro al estilo.
it: Applica un tema scuro allo stile.

source: Activate the updates availability notification
de: Benachrichtigung über verfügbare Aktualisierungen aktivieren
es: Activa la notificación de disponibilidad de actualización
he: הפעלת התרעת זמינות העדכונים
it: Attiva la notifica di disponibilità degli aggiornamenti

source: Activate the automatic notification of new versions of the software. It runs once every two weeks.
de: Automatische Benachrichtigung über neue Versionen der Software aktivieren. Dies läuft alle zwei Wochen.
es: Activa la notificación automática de nuevas versiones del programa. Se ejecuta una vez cada dos semanas.
he: הפעלת ההתרעה האוטומטית של גרסאות חדשות של התכנה. החיפוש רץ אחת לשבועיים.
it: Attiva la notifica automatica di nuove versioni del programma. Viene eseguito ogni due settimane.

source: Number of days between two update checks
de: Anzahl der Tage zwischen zwei Suchen nach Aktualisierungen
es: Número de días entre dos búsquedas de actualizaciones
he: מספר הימים שבין שני חיפושי עדכונים
it: Numero di giorni tra i controlli degli aggiornamenti

source: Ask for network policy at start
de: Beim Start nach Netzwerkpolicy fragen
es: Preguntar por la política de red al iniciar
he: לבקש מדיניות רשת עם ההפעלה
it: Chiedi il criterio di rete all'avvio

source: Save the recently played items in the menu
de: Die zuletzt gespielten Objekte im Menü speichern
es: Guardar los elementos reproducidos en el menú
he: שמירת הפריטים שהתנגנו לאחרונה בתפריט
it: Salva gli oggetti riprodotti di recente nel menu

source: List of words separated by | to filter
de: Liste von Wörtern, getrennt durch | zum Filtern
es: Lista de palabras separadas por | para filtrar
he: רשימת מילים מופרדות ב־| לסינון
it: Elenco di parole separate da | da filtrare

source: Regular expression used to filter the recent items played in the player.
de: Regulärer Ausdruck zum Filtern der zuletzt im Player gespielten Einträge
es: Expresión regular que filtra los elementos recientes reproducidos en el reproductor.
he: ביטוי רגולרי שמשמש לסינון הפריטים האחרונים שהתנגנו בנגן.
it: Espressione regolare utilizzata per filtrare gli elementi riprodotti di recente nel lettore.

source: Define the colors of the volume slider
de: Die Farben des Lautstärkereglers festlegen
es: Define los colores del deslizador de volumen
he: הגדרת צבעי מחוון עצמת השמע
it: Definisci i colori del cursore del volume
