Repository: Olsro/powervlc
Catalog: po/*.po
Languages: de, es, he, it

source: Sets the username for the connection, if no username or password are set in the url.
de: Setzt den Benutzernamen für die Verbindung, wenn kein Benutzername oder Passwort in der URL angegeben ist.
es: Establece el usuario para la conexión, si no se establece usuario o contraseña en la URL.
he: הגדרת שם המשתמש עבור החיבור, במידה שלא צוינו שם משתמש וסיסמה בכתובת.
it: Imposta il nome utente per la connessione, se non è stato inserito un nome utente o una password nell'URL.

source: Sets the password for the connection, if no username or password are set in the url.
de: Setzt das Passwort für die Verbindung, wenn kein Benutzername oder Passwort in der URL angegeben ist.
es: Establece la contraseña para la conexión, si no se establece usuario o contraseña en la URL.
he: הגדרת הסיסמה עבור החיבור, במידה שלא צוינו שם משתמש וסיסמה בכתובת.
it: Imposta la password per la connessione, se nome utente e password non sono stati impostati nell'URL.

source: RTSP frame buffer size
de: RTSP Framepuffer-Größe
es: Tamaño de memoria de reserva de fotograma RTSP
he: גודל מכלא חוזי RTSP
it: Dimensione frame buffer RTSP

source: RTSP start frame buffer size of the video track, can be increased in case of broken pictures due to too small buffer.
de: Größe des RTSP Start Frame Puffers der Video-Spur, kann im Falle von fehlerhaften Bildern, wegen zu kleinem Puffer, erhöht werden.
es: Tamaño de inicio de buffer RTSP de la pista de video, puede ser incrementado en caso de fotogramas rotos debido a un buffer pequeño.
it: La dimensione iniziale del frame buffer RTSP della traccia video, può essere incrementato in caso di immagini danneggiate dovute a buffer troppo piccoli.

source: RTP/RTSP/SDP demuxer (using Live555)
de: RTP/RTSP/SDP-Demuxer (benutzt Live555)
es: demuxor RTP/RTSP/SDP (usando Live555)
he: מפלג RTP/RTSP/SDP (באמצעות Live555)
it: Demuxer RTP/RTSP/SDP (usa Live555)

source: RTSP/RTP access and demux
de: RTSP/RTP-Zugriff und -Demux
es: Acceso y demux RTSP/RTP
he: גישה ופילוג של RTSP/RTP
it: Accesso e demux RTSP/RTP

source: Use RTP over RTSP (TCP)
de: RTP über RTSP (TCP) benutzen
es: Usar RTP sobre RTSP (TCP)
he: שימוש ב־RTP במקום ב־RTSP (TCP)
it: Usare RTP su RTSP (TCP)

source: Client port
es: Puerto de cliente
he: פתחת לקוח
it: Porta del client

source: Port to use for the RTP source of the session
de: Port für die RTP-Quelle dieser Sitzung
es: Puerto a usar para la fuente RTP de la sesión
he: הפתחה לשימוש עבור מקור ה־RTP של ההפעלה
it: Porta da utilizzare per la sorgente RTP della sessione

source: Force multicast RTP via RTSP
de: Multicast-RTP via RTSP erzwingen
es: Forzar multiemisión RTP via RTSP
he: לאכוף RTP להפצה דרך RTSP
it: Forza RTP multicast via RTSP

source: Tunnel RTSP and RTP over HTTP
de: RTSP und RTP über HTTP tunneln
es: Construir RTSP y RTP sobre HTTP
he: העברה של RTSP ו־RTP בתעלה דרך HTTP
it: Tunnel RTSP e RTP attraverso HTTP

source: HTTP tunnel port
es: Puerto túnel HTTP
he: פתחת מנהרת HTTP
it: Porta del tunnel HTTP

source: Port to use for tunneling the RTSP/RTP over HTTP.
de: Zu benutzender Port, um RTSP/RTP über HTTP zu tunneln.
es: Puerto a usar para túnel RTSP/RTP sobre HTTP.
he: הפתחה בה יש להשתמש כדי להעביר את תקשורת ה־RTSP/RTP על גבי HTTP.
it: Porta da utilizzare per il tunnel RTSP/RTP su HTTP.

source: RTSP authentication
de: RTSP-Legitimierung
es: Autenticación RTSP
he: אימות ב־RTSP
it: Autenticazione RTSP

source: Please enter a valid login name and a password.
de: Bitte geben Sie einen gültigen Benutzernamen und Passwort ein.
es: Introduzca un nombre de conexión y una contraseña válido.
he: נא לרשום שם וסיסמה תקפים.
it: Inserire un nome utente e una password valida.

source: RTSP connection failed
de: RTSP-Verbindung fehlgeschlagen
es: La conexión RTSP ha fallado
he: חיבור ה־RTSP נכשל
it: Connessione RTSP non riuscita

source: Access to the stream is denied by the server configuration.
de: Zugriff auf den Stream wurde von der Serverkonfiguration verweigert.
es: El acceso a la transmisión es denegada por la configuración del servidor.
he: הגישה לתזרים נדחתה על ידי השרת.
it: L'accesso al flusso è rifiutato dalla configurazione del server.

source: Force selection of all streams
de: Auswahl von allen Streams erzwingen
es: Forzar selección de todas las fuentes
he: לאכוף בחירה של כל התזרימים
it: Forza la selezione di tutte le sorgenti

source: MMS streams can contain several elementary streams, with different bitrates. You can choose to select all of them.
de: MMS-Streams können mehrere Elementarstreams mit verschiedenen Bitraten enthalten. Sie können alle davon auswählen.
es: Las emisiones MMS pueden contener varias emisiones elementales, con diferentes tasas de bits. Puede seleccionarlas todas.
he: תזרימי MMS יכולים להכיל כמה תזרימים בסיסיים עם קצב סיביות שונה. ניתן לבחור בכולם.
it: I flussi MMS possono contenere molti flussi elementari, con bitrate differenti. Puoi scegliere di selezionarli tutti.

source: Maximum bitrate
de: Maximale Bitrate
es: Máxima tasa de bits
he: קצב סיביות מרבי
it: Bitrate massimo

source: Select the stream with the maximum bitrate under that limit.
de: Immer den Stream mit der maximalen Datenrate unter diesem Limit auswählen.
es: Seleccionar la emisión con la tasa de bits máxima bajo ese límite.
he: נא לבחור את התזרים עם קצב הסיביות המרבי מתחת למגבלה זו.
it: Seleziona il flusso con il bitrate massimo al di sotto di quel limite.

source: TCP/UDP timeout (ms)
es: Tiempo de espera TCP/UDP (ms)
he: תום זמן המתנה ל־TCP/UDP (מילישניות)
it: Timeout TCP/UDP (ms)

source: Amount of time (in ms) to wait before aborting network reception of data. Note that there will be 10 retries before completely giving up.
de: Zeitdauer (in ms) die gewartet wird, bevor der Empfang von Netzwerkdaten abgebrochen wird. Beachten Sie, dass 10 erneute Versuche unternommen werden, bevor endgültig aufgegeben wird.
es: Cantidad de tiempo (en ms) a esperar antes de abortar la recepción de datos de red. Nota que habrá 10 reintentos antes de abandonar totalmente.
he: משך זמן ההמתנה (במילישניות) בטרם ביטול קבלת נתונים מהרשת. נא לשים לב שיתבצעו 10 ניסיונות לפני הרמת ידיים.
it: Quantità di tempo (espressa in millisecondi) da aspettare prima di bloccare la ricezione dei dati della rete. Nota che ci saranno 10 tentativi prima rinunciare completamente

source: Microsoft Media Server (MMS) input
es: Entrada Microsoft Media Server (MMS)
he: קלט שרת מדיה של Microsoft‏ (MMS)
it: Ingresso Microsoft Media Server (MMS)

source: MTP input
es: Entrada MTP
he: קלט מנגן נייד
it: Ingresso MTP

source: File reading failed
de: Einlesen der Datei fehlgeschlagen
es: Falló lectura de archivo
he: קריאת הקובץ נכשלה
it: Lettura file non riuscita

source: VLC could not read the file: %s
de: VLC konnte folgende Datei nicht lesen: %s
es: VLC no puede leer el archivo: %s
he: ל־VLC לא הייתה אפשרות לקרוא את הקובץ: %s
it: VLC non può leggere il file: %s

source: Set NFS uid/guid automatically
de: Legt die Werte UID/GUID für NFS automatisch fest
es: Establecer NFS uid/guid automáticamente
he: הגדרת מזהה משתמש/קבוצה (uid/guid) של NFS אוטומטית
it: Imposta uid/guid NFS automaticamente

source: If uid/gid are not specified in the url, VLC will automatically set a uid/gid.
de: Wenn die Werte UID/GUID nicht in der URL angegeben sind, legt VLC sie automatisch fest.
es: Si no es especificado uid/gid en la url, VLC automáticamente establecerá un uid/gid.
he: אם לא צוינו מזהי משתמש/קבוצה (uid/gid) בכתובת, הם יוגדרו אוטומטית על ידי VLC.
it: Se uid/gid non sono specificati nell'URL, VLC imposterà automaticamente un uid/gid.

source: NFS input
de: NFS-Eingang
es: Entrada NFS
he: קלט NFS
it: Ingresso NFS

source: NFS operation failed
de: NFS-Vorgang ist fehlgeschlagen
es: Falló operación NFS
he: פעולת NFS נכשלה
it: Operazione NFS non riuscita

source: Apple Filing Protocol input
es: Entrada del protocolo Apple Filing Protocol

source: Browse and play files on AFP servers with Netatalk Client
es: Explorar y reproducir archivos de servidores AFP con Netatalk Client

source: AFP authentication
es: Autenticación AFP
he: אימות AFP

source: Please enter a valid login and password for the AFP connection to %s.
es: Introduzca un nombre de usuario y una contraseña válidos para la conexión AFP a %s.
he: נא להזין שם משתמש וסיסמה תקפים לחיבור AFP אל %s.

source: AFP connection failed
es: La conexión AFP ha fallado

source: PowerVLC could not connect to the AFP server. Check the server address and credentials.
es: PowerVLC no pudo conectarse al servidor AFP. Compruebe la dirección del servidor y las credenciales.

source: Capture the audio stream in stereo.
de: Den Audiostream in Stereo aufnehmen.
es: Capturar la emisión de audio en estéreo.
he: לכידת תזרים השמע בסטריאו.
it: Acquisisci il flusso audio in stereo.

source: Samplerate
de: Abtastrate
es: Tasa de muestreo
he: קצב דגימה
it: Campionamento

source: Samplerate of the captured audio stream, in Hz (eg: 11025, 22050, 44100, 48000)
de: Abtastrate des aufgenommenen Audiostreams in Hz (z.B. 11025, 22050, 44100, 48000)
es: Tasa de muestreo de la emisión de audio capturado, en Hz (p. ej.: 11025, 22050, 44100, 48000)
he: קצב הדגימה של תזרים השמע שנלכד, בהרץ (למשל: 11025, 22050, 44100, 48000)
it: Campionamento del flusso audio acquisito, in Hz (ad es.: 11025, 22050, 44100, 48000)

source: OSS input
es: Entrada OSS
he: קלט OSS
it: Ingresso OSS

source: Pass pulse:// to open the default PulseAudio source, or pulse://SOURCE to open a specific source named SOURCE.
de: Benutzen Sie pulse:// um die Standard PulseAudio Quelle zu öffnen oder pulse://QUELLE, um eine bestimmte Quelle namens QUELLE zu öffnen.
es: Indique pulse:// para abrir el dispositivo PulseAudio fuente por defecto o pulse://FUENTE para abrir un dispositivo específico de nombre FUENTE.
he: יש להעביר pulse://‎ כדי לפתוח את מקור ברירת המחדל של PulseAudio או pulse://SOURCE כדי לפתוח מקור מסוים בשם SOURCE.
it: Passa pulse:// per aprire la sorgente di PulseAudio predefinita, oppure pulse://SORGENTE per aprire una specifica sorgente chiamata SORGENTE.

source: PulseAudio input
de: PulseAudio-Eingang
es: Entrada PulseAudio
he: קלט PulseAudio
it: Ingresso PulseAudio

source: Video capture width
es: Anchura de captura de vídeo

source: Video capture width in pixels
es: Anchura de captura de vídeo en píxeles

source: Video capture height
es: Altura de captura de vídeo

source: Video capture height in pixels
es: Altura de captura de vídeo en píxeles

source: Quicktime Capture
es: Captura QuickTime

source: No Input device found
es: No se ha encontrado ningún dispositivo de entrada

source: QuickTime Sound Capture
es: Captura de sonido QuickTime

source: Your Mac does not seem to be equipped with a suitable audio input device. Please check your connectors and drivers.
es: Su Mac no parece estar equipado con un dispositivo de entrada de audio adecuado. Compruebe las conexiones y los controladores.

source: No audio input device found
es: No se ha encontrado ningún dispositivo de entrada de audio

source: Sequence Grabber video width
es: Ancho de vídeo de Sequence Grabber

source: Sequence Grabber video height
es: Altura del vídeo de Sequence Grabber

source: Sequence Grabber frame rate
es: Velocidad de fotogramas de Sequence Grabber

source: Sequence Grabber
es: Capturador de secuencias

source: QuickTime Sequence Grabber video capture
es: Captura de vídeo QuickTime Sequence Grabber

source: Sequence Grabber Audio
es: Captura de audio Sequence Grabber

source: QuickTime Sequence Grabber audio capture
es: Captura de audio QuickTime Sequence Grabber

source: Radio-Browser.info random station picker
de: Radio-Browser.info-Zufallssenderauswahl
es: Selector de emisoras aleatorias de Radio-Browser.info
he: בוחר תחנות אקראיות מ־Radio-Browser.info
it: Selettore di stazioni casuali di Radio-Browser.info

source: Stream URL
es: URL del flujo
he: כתובת הזרם
it: URL del flusso

source: Station
de: Sender
es: Emisora
he: תחנה
it: Stazione

source: Homepage
de: Webseite
es: Página web
he: דף הבית
it: Sito web

# Radio station
source: Country
de: Land
es: País
he: מדינה
it: Paese

source: Encrypted connexion
de: Verschlüsselte Verbindung
es: Conexión cifrada
he: חיבור מוצפן
it: Connessione cifrata

source: Acquisition rate (in fps)
de: Aufnahmerate (in FPS)
es: Tasa de adquisición (en fps)
he: קצב לכידה (בתמוניות לשנייה)
it: Velocità di acquisizione (in fps)

source: RDP Remote Desktop
es: Escritorio Remoto RDP
he: שולחן עבודה מרוחק RDP
it: RDP Desktop remoto

source: Range
de: Bereich
es: Rango
he: טווח
it: Intervallo

source: Bitmask
de: Bitmaske
es: Máscara de bits
he: מסכת סיביות
it: Maschera di bit

source: Virtual Destination Port Filter
es: Filtro de puerto de destino virtual

source: Destination port to be used inside the reduced-mode of the main profile to filter incoming data. Use zero to allow all.
es: Puerto de destino que se utilizará dentro del modo reducido del perfil principal para filtrar los datos entrantes. Utilice cero para permitir todo.

source: RIST input
de: RIST-Eingang
es: Entrada RIST
he: קלט RIST
it: Ingresso RIST

source: RIST demux/decode maximum jitter (default is 5ms)
de: Maximale Schwankung für RIST Demux/Decodierung (Standard ist 5 ms)
es: Diferencia máxima al demultiplexar/decodificar RIST (por defecto 5ms)
it: Jitter massimo di demux/decodifica RIST (predefinito è 5ms)

source: This controls the maximum jitter that will be passed to the demux/decode chain. The lower the value, the more CPU cycles the module will consume
es: Controla la fluctuación máxima que se transmitirá a la cadena de demultiplexado y decodificación. Cuanto menor sea el valor, más ciclos de CPU consumirá el módulo

source: RIST nack type, 0 = range, 1 = bitmask. Default is range
de: RIST-Nack-Typ, 0 = Bereich, 1 = Bitmaske. Standard ist Reichweite
es: RIST «nack» tipo, 0 = rango, 1 = máscara de bits. Por defecto es rango
it: Tipo nack RIST, 0 = intervallo, 1 = maschera di bit. Predefinito è intervallo

source: Second peer URL
es: URL del segundo par

source: Third peer URL
es: URL del tercer par

source: Fourth peer URL
es: URL del cuarto par

source: Max bitrate in Kbps
es: Tasa de bits máxima en kbit/s

source: Use this value to guarantee that data+retries bitrate never exceeds your pipe size. Default value is 100000 Kbps (100 Mbps)
es: Utilice este valor para garantizar que la tasa de bits de datos+reintentos nunca exceda el tamaño de su tubería. El valor predeterminado es 100000 Kbps (100 Mbps)

source: RIST nack minimum retry interval (ms)
es: Intervalo mínimo de reintento NACK de RIST (ms)

source: RIST reorder buffer size (ms)
es: Tamaño del búfer de reordenación de RIST (ms)

source: RIST maximum retry count
de: RIST maximale Wiederholungszahl
es: Cuenta de reintentos máximos RIST

source: RIST retry-buffer queue size (ms)
de: Größe der RIST-Wiederholungspufferwarteschlange (ms)
es: Tamaño de memoria intermedia de cola de reintento RIST (ms)

source: This must match the buffer size (latency) configured on the other side. If you are not sure, leave it blank and it will use 1000ms
es: Debe coincidir con el tamaño del búfer (latencia) configurado en el otro extremo. Si no está seguro, déjelo en blanco y se usarán 1000 ms

source: Shared Secret
es: Secreto compartido

source: This shared secret is a passphare shared between sender and receiver. The AES key is derived from it
es: Este secreto compartido es una contraseña compartida entre el remitente y el receptor. La clave AES se deriva de ella.

source: Peer cname
es: CNAME del par

source: This name will be sent using the rist RTCP channel and uniquely identifies us
es: Este nombre se enviará a través del canal RTCP de RIST y nos identificará de forma única

source: RIST maximum packet size (bytes)
de: RIST maximale Paketgröße (Bytes)
es: Tamaño máximo de paquete RIST (bytes)
he: גודל המנה המרבי בבתים ל־RIST

source: Username used for stream authentication
es: Nombre de usuario empleado para autenticar el flujo

source: Password used for stream authentication
es: Contraseña empleada para autenticar el flujo

source: Rist Profile
es: Perfil RIST

source: Select the rist profile to use
es: Seleccione el perfil RIST que se utilizará

source: Simple Profile
es: Perfil simple

source: Main Profile
de: Hauptprofil
es: Perfil principal
he: פרופיל ראשי

source: Advanced Profile
es: Perfil avanzado

source: Encryption type
es: Tipo de cifrado

source: Disabled
de: Deaktiviert
es: Deshabilitado
he: מושבת
it: Disabilitato

source: AES 128 bits
es: AES de 128 bits

source: AES 256 bits
es: AES de 256 bits

source: Timing mode
es: Modo de temporización

source: Use Source Time
es: Usar la hora de origen

source: Use Arrival Time
es: Usar la hora de llegada

source: Use RTC
es: Usar RTC

source: Verbose level
es: Nivel de detalle

source: This controls how much log data the library will output over stderr
es: Esto controla la cantidad de datos de registro que la biblioteca generará a través de stderr.

source: Quiet
es: Silencioso

source: Errors
de: Fehler
es: Errores
he: שגיאות
it: Errori

source: Warnings
es: Advertencias

source: Info
es: Información
he: מידע

source: Debug
de: Fehlerdiagnose
es: Depuración
he: ניפוי שגיאות

source: Simulate-Loss
es: Simular pérdida

source: RTCP (local) port
de: RTCP (lokal) Port
es: Puerto RTCP (local)
he: פתחת RTCP (מקומית)
it: Porta RTCP (locale)

source: RTCP packets will be received on this transport protocol port. If zero, multiplexed RTP/RTCP is used.
de: RTCP Pakete werden auf diesem Transportprotokollport empfangen. Bei Null wird multiplexed RTP/RTCP benutzt.
es: Los paquetes RTCP se recibirán en este puerto del protocolo de transporte. Si es cero, se usa RTP/RTCP multiplexado.
he: חבילות RTCP יתקבלו בפרוטוקול תעבורה זה. אם הערך הוא 0, ייעשה שימוש ב־RTP/RTCP מרובב.
it: I pacchetti RTCP saranno ricevuti su questa porta di protocollo di trasporto. Se zero, viene usata RTP/RTCP multiplata

source: SRTP key (hexadecimal)
de: SRTP-Schlüssel (hexadezimal)
es: Clave SRTP (hexadecimal)
he: מפתח SRTP (הקסדצימלי)
it: Chiave SRTP (esadecimale)

source: RTP packets will be authenticated and deciphered with this Secure RTP master shared secret key. This must be a 32-character-long hexadecimal string.
de: Mit diesem gemeinsamen geheimen Schlüssel des Master-Secure-RTP werden RTP-Pakete legitimiert und entschlüsselt. Das muss eine 32-Zeichen lange hexadezimale Zeichenfolge sein.
es: Los paquetes RTP serán autenticados y descifrados con la llave secreta maestra compartida. Esta debe ser una cadena hexadecimal de 32 caracteres de largo.
he: מנות של RTP יאומתו ויוצפנו בעזרת מפתח אב סודי שיתופי בתצורת Secure RTP. זו חייבת להיות מחרוזת הקסדצימלית באורך של 32 תווים.
it: I pacchetti RTP saranno autenticati e decifrati con questa chiave principale condivisa segreta con protocollo Sicuro RTP. Questa chiave deve essere una stringa di 32 caratteri esadecimali.

source: SRTP salt (hexadecimal)
de: SRTP-Salt (hexadezimal)
es: Sal SRTP (hexadecimal)
it: Salto SRTP (esadecimale)

source: Secure RTP requires a (non-secret) master salt value. This must be a 28-character-long hexadecimal string.
de: Secure RTP erfordert einen (nicht geheimen) Master Salt-Wert. Das muss ein 28-Zeichen langer Hexadezimalwert sein.
es: RTP seguro requiere un salto de valor maestro (no secreto). Este debe ser una cadena hexadecimal de 28 caracteres de longitud.
it: Il protocollo Sicuro RTP un valore principale di tipo sale (non segreto). Questo deve essere una stringa di 28 caratteri esadecimali.

source: Maximum RTP sources
de: Maximale Anzahl an RTP-Quellen
es: Máximos orígenes RTP
he: כמות מרבית של מקורות RTP
it: Num. massimo sorgenti RTP

source: How many distinct active RTP sources are allowed at a time.
de: Wie viele verschiedene aktive RTP-Quellen zur gleichen Zeit erlaubt sind.
es: Cuántas distintas fuentes RTP activas se permiten de una vez.
he: בכמה מקורות RTP נפרדים מותר להשתמש בו זמנית.
it: Quante fonti RTP distinte attive sono consentite contemporaneamente.

source: RTP source timeout (sec)
de: RTP-Quellenzeitablauf (s)
es: Caducidad del origen RTP (seg)
he: תום זמן המתנה למקור RTP (שניות)
it: Timeout della sorgente RTP (sec)

source: How long to wait for any packet before a source is expired.
de: Wie lange auf jedes Paket warten bis eine Quelle verfallen ist.
es: Cuánto tiempo esperar un paquete antes que una fuente expire.
he: כמה זמן לחכות למנות נתונים בטרם תפוגת מקור.
it: Quanto attendere un pacchetto prima che la fonte scada.

source: Maximum RTP sequence number dropout
de: Maximaler RTP sequence number dropout
es: Máximo número de secuencia RTP para descartar
it: Numero massimo di sequenza RTP per perdita di segnale

source: RTP packets will be discarded if they are too much ahead (i.e. in the future) by this many packets from the last received packet.
de: RTP Pakete werden abgelehnt, wenn um sie um so viele Pakete seit dem letzten erhaltenen Paket vorraus sind (d.h. in der Zukunft).
es: Los paquetes RTP se descartarán si están muy adelantados (p. ej. en el futuro) según esto tantos paquetes desde el último paquete recibido.
he: חבילות RTP יושלכו אם הן מתקדמות מדי (כלומר בעתיד) בכמות כזאת של חבילות מהחבילה האחרונה שהתקבלה.
it: I pacchetti RTP saranno scartati se sono troppo avanti (ad esempio nel futuro) da questi numerosi pacchetti dall'ultimo pacchetto ricevuto.

source: Maximum RTP sequence number misordering
de: Maximales RTP Sequence Number Misordering
es: Máximo número de secuencia RTP de desorden
it: Massimo numero di sequenza RTP per disordine

source: RTP packets will be discarded if they are too far behind (i.e. in the past) by this many packets from the last received packet.
de: RTP-Pakete werden abgelehnt, wenn um sie um so viele Pakete seit dem letzten erhaltenen Paket im Rückstand sind (d.h. in der Vergangenheit).
es: Los paquetes RTP se descartarán si están muy retrasados (p.ej. en el pasado) según esto tantos paquetes desde el último paquete recibido.
he: חבילות RTP יושלכו אם הן מאוחרות מדי (כלומר בעבר) בכמות כזאת של חבילות מהחבילה האחרונה שהתקבלה.
it: I pacchetti RTP saranno scartati se sono troppo indietro (ad esempio nel passato) da questi numerosi pacchetti dall'ultimo pacchetto ricevuto.

source: RTP payload format assumed for dynamic payloads
de: Das angenommene Payload-Format für dynamische Payload-Typen
es: Formato de la carga del protocolo de transferencia en tiempo real RTP asumido para cargas dinámicas
it: Formato di payload RTP assunto per payload dinamici

source: This payload format will be assumed for dynamic payload types (between 96 and 127) if it can't be determined otherwise with out-of-band mappings (SDP)
de: Das Payload-Format wird für dynamische Payload-Typen (zwischen 96 und 127) angenommen, wenn es nicht mit außerhalb-des-Band-Zuordnungen bestimmt werden kann (SDP)
es: Este formato de carga será asumido para tipos de carga dinámico (entre 96 y 127) si no puede ser determinado de otro modo con mapeos de fuera de banda (SDP)
it: Questo formato di payload sarà assunto per tipi di payload dinamici (tra 96 e 127) se non può essere determinato diversamente con una mappatura fuori banda (SDP)

source: Real-Time Protocol (RTP) input
de: Real-Time Protocol (RTP) Eingang
es: Entrada del protocolo en tiempo real (RTP)
he: קלט פרוטוקול זמן אמת (RTP)
it: Ingresso Real-Time Protocol (RTP)

source: SDP required
de: SDP benötigt
es: SDP requerido
he: נדרש SDP
it: SDP richiesto
