Repository: Olsro/powervlc
Catalog: po/*.po
Languages: de, es, he, it

source: This specifies the height in pixels of the raw video stream.
de: Dies gibt die Höhe des Raw-Videostreams an (in Pixeln).
es: Esto especifica la altura en píxels de la emisión de vídeo en bruto.
he: מציין את הגובה של תזרים הווידאו הגולמי בפיקסלים.
it: Specifica l'altezza in pixel del flusso video grezzo.

source: Force chroma (Use carefully)
de: Farbsättigung erzwingen (vorsichtig benutzen)
es: Forzar croma (usar con cuidado)
it: Forza la crominanza (da usare con cautela)

source: Force chroma. This is a four character string.
de: Farbsättigung erzwingen. Dies ist eine Zeichenkette bestehend aus 4 Zeichen.
es: Forzar croma. Es una cadena de cuatro caracteres.
it: Forza la crominanza. È una stringa di quattro caratteri.

source: Raw video demuxer
es: Demuxor de vídeo en bruto
he: מפלג וידאו גולמי
it: Demuxer video Raw

source: Real demuxer
es: Demuxor real
he: מפלג Real
it: Demuxer Real

source: C64 sid demuxer
es: Demuxor de vídeo C64
he: מפלג C64 sid
it: Demuxer sid C64

source: SMF demuxer
es: Demuxor SMF
he: מפלג SMF
it: Demuxer SMF

source: EBU STL subtitles parser
de: EBU STL Untertitel-Parser
es: Analizador de subtítulos EBU STL
it: Analizzatore sottotitoli EBU STL

source: Apply a delay to all subtitles (in 1/10s, eg 100 means 10s).
de: Verzögerung auf alle Untertitel anwenden (in 1/10s, d.h. 100 bedeutet 10s).
es: Aplicar un retraso a todos los subtítulos (en 1/10s, ej. 100 son 10s).
it: Applica un ritardo a tutti i sottotitoli (in 1/10s, ad es. 100 significa 10s).

source: Override the normal frames per second settings. This will only work with MicroDVD and SubRIP (SRT) subtitles.
de: Überschreibt die Einstellungen der normalen Frames pro Sekunde. Dies wird nur mit MicroDVD und SubRIP (SRT) Untertiteln funktionieren.
es: Anular las preferencias de fotogramas por segundo normales. Solo funciona con subtítulos de MicroDVD y SubRIP (SRT).
it: Sovrascrive le impostazioni normali del framerate. Funziona solo con i sottotitoli MicroDVD e SubRIP (SRT).

source: Force the subtitles format. Selecting "auto" means autodetection and should always work.
de: Erzwinge das Untertitel Format. Die Auswahl von "auto" bedeutet eine automatische Erkennung und sollte immer funktionieren.
es: Forzar formato de subtítulos. Seleccionando «auto» significa autodeteccción y debería funcionar siempre.
it: Forza il formato dei sottotitoli. Selezionare "auto" significa usare il rilevamento automatico e dovrebbe funzionare sempre.

source: Override the default track description.
de: Überschreibt die Standardtitel-Beschreibung
es: Anula la descripción de pista predeterminada.
it: Ignora la descrizione predefinita della traccia.

source: Text subtitle parser
de: Textuntertitelverarbeiter
es: Analizador de subtítulos de texto
he: מפענח כתוביות טקסט
it: Analizzatore testo dei sottotitoli

source: Subtitle delay
de: Untertitelverzögerung
es: Retraso de subtítulo
he: השהיית כתוביות
it: Ritardo dei sottotitoli

source: Subtitle format
de: Untertitelformat
es: Formato de subtítulo
he: סוג כתוביות
it: Formato dei sottotitoli

source: Subtitle description
de: Untertitelbeschreibung
es: Descripción de subtítulo
he: תיאור כתוביות
it: Descrizione dei sottotitoli

source: TTA demuxer
es: Demuxor TTA
he: מפלג TTA
it: Demuxer TTA

source: TY Stream audio/video demux
es: Demuxor de audio/vídeo emisión TY
it: Demuxer audio/video TY Stream

source: Closed captions 2
de: Optionale Untertitel 2
es: Subtítulos 2
he: כתוביות סמויות 2
it: Sottotitoli chiusi 2

source: Closed captions 3
de: Optionale Untertitel 3
es: Subtítulos 3
he: כתוביות סמויות 3
it: Sottotitoli chiusi 3

source: Closed captions 4
de: Optionale Untertitel 4
es: Subtítulos 4
he: כתוביות סמויות 4
it: Sottotitoli chiusi 4

source: Desired frame rate for the VC-1 stream.
de: Gewünschte Bildwiederholrate für den VC-1-Stream.
es: Tasa de fotogramas deseada para emisión VC-1.
it: Velocità fotogrammi desiderata per il flusso VC-1.

source: VC1 video demuxer
es: Demuxor de vídeo VC1
he: מפלג וידאו VC1
it: Demuxer video VC1

source: Vobsub subtitles parser
de: Vobsub-Untertitelparser
es: Analizador de subtítulos Vobsub
he: מפענח כתוביות Vobsub
it: Analizzatore sottotitoli Vobsub

source: VOC demuxer
es: Demuxor VOC
he: מפלג VOC
it: Demuxer VOC

source: WAV demuxer
es: Demuxer WAV
he: מפלג WAV
it: Demuxer WAV

source: XA demuxer
es: Demuxor XA
he: מפלג XA
it: Demuxer XA

source: Unknown category
de: Unbekannte Kategorie
es: Categoría desconocida
he: קטגוריה לא מוכרת
it: Categoria sconosciuta

source: Closed captions
de: Untertitel
es: Subtítulos
he: כתוביות סמויות
it: Sottotitoli chiusi

source: Textual audio descriptions
de: Schriftliche Tonbeschreibungen
es: Descripciones textuales de audio
he: תיאור טקסטואלי של שמע
it: Descrizione testuale dell'audio

source: Ticker text
es: Teletexto
he: טקסט נגלל
it: Testo telescrivente

source: Active regions
de: Aktive Bereiche
es: Regiones activas
he: אזורים פעילים
it: Regioni attive

source: Semantic annotations
de: Semantische Anmerkungen
es: Anotaciones semánticas
it: Annotazioni semantiche

source: Transcript
de: Transkript
es: Transcripción
it: Trascrizione

source: Linguistic markup
de: Auszeichnungsprache
es: Marcado lisgüistica
he: סימון לשוני
it: Contrassegni linguistici

source: Cue points
es: Puntos de señaĺ
it: Punti Cue

source: Subtitles (images)
de: Untertitel (Bilder)
es: Subtítulos (imágenes)
he: כתוביות (תמונות)
it: Sottotitoli (immagini)

source: Slides (text)
de: Dias (Text)
es: Diapositivas (texto)
he: שקופיות (טקסט)
it: Diapositive (testo)

source: Slides (images)
de: Dias (Bilder)
es: Diapositivas (imágenes)
he: שקופיות (תמונות)
it: Diapositive (immagini)

source: Crystal HD acceleration
de: Crystal-HD-Beschleunigung
es: Aceleración Crystal HD
it: Accelerazione Crystal HD

source: The bundled driver is 32-bit only, and this Mac is running a 64-bit kernel. Restart while holding the 3 and 2 keys to start a 32-bit kernel, then install the driver.
de: Der mitgelieferte Treiber ist nur 32-Bit, dieser Mac verwendet jedoch einen 64-Bit-Kernel. Starten Sie neu und halten Sie dabei die Tasten 3 und 2 gedrückt, um einen 32-Bit-Kernel zu starten, und installieren Sie dann den Treiber.
es: El controlador incluido es solo de 32 bits, pero este Mac usa un núcleo de 64 bits. Reinicie manteniendo pulsadas las teclas 3 y 2 para iniciar un núcleo de 32 bits y, a continuación, instale el controlador.
it: Il driver incluso è solo a 32 bit, ma questo Mac esegue un kernel a 64 bit. Riavvia tenendo premuti i tasti 3 e 2 per avviare un kernel a 32 bit, quindi installa il driver.

source: The bundled driver is 32-bit only, and this version of macOS runs a 64-bit kernel exclusively. The card cannot be used until a 64-bit driver is available.
de: Der mitgelieferte Treiber ist nur 32-Bit, diese macOS-Version läuft jedoch ausschließlich mit einem 64-Bit-Kernel. Die Karte kann erst verwendet werden, wenn ein 64-Bit-Treiber verfügbar ist.
es: El controlador incluido es solo de 32 bits, pero esta versión de macOS funciona exclusivamente con un núcleo de 64 bits. La tarjeta no podrá usarse hasta que haya un controlador de 64 bits.
it: Il driver incluso è solo a 32 bit, ma questa versione di macOS funziona esclusivamente con un kernel a 64 bit. La scheda non potrà essere utilizzata finché non sarà disponibile un driver a 64 bit.

source: PowerVLC found a Crystal HD card in this Mac. The card can decode H.264, VC-1 and MPEG-2 video in hardware, which this Mac cannot do on its own. Using it needs a driver, which PowerVLC can install for you. You will be asked for an administrator password.
de: PowerVLC hat in diesem Mac eine Crystal-HD-Karte gefunden. Sie kann H.264-, VC-1- und MPEG-2-Video in Hardware dekodieren, was dieser Mac allein nicht schafft. Dafür wird ein Treiber benötigt, den PowerVLC für Sie installieren kann. Sie werden nach einem Administratorkennwort gefragt.
es: PowerVLC ha encontrado una tarjeta Crystal HD en este Mac. Puede decodificar vídeo H.264, VC-1 y MPEG-2 por hardware, algo que este Mac no puede hacer por sí solo. Para usarla se necesita un controlador que PowerVLC puede instalar. Se le pedirá una contraseña de administrador.
it: PowerVLC ha rilevato una scheda Crystal HD in questo Mac. Può decodificare video H.264, VC-1 e MPEG-2 in hardware, cosa che questo Mac non può fare da solo. Per usarla serve un driver, che PowerVLC può installare per te. Ti verrà chiesta una password di amministratore.

source: Don't Ask Again
de: Nicht mehr fragen
es: No preguntar de nuevo
it: Non chiedere più

source: Not Now
de: Jetzt nicht
es: Ahora no
it: Non ora

source: The Crystal HD driver is installed. Hardware acceleration will be used for video that the card supports.
de: Der Crystal-HD-Treiber ist installiert. Für Videos, die die Karte unterstützt, wird die Hardwarebeschleunigung verwendet.
es: El controlador Crystal HD está instalado. Se usará la aceleración por hardware en los vídeos compatibles con la tarjeta.
it: Il driver Crystal HD è installato. L'accelerazione hardware sarà utilizzata per i video supportati dalla scheda.

source: Remove the Crystal HD driver from this Mac? Video will be decoded by the processor again. You will be asked for an administrator password.
de: Den Crystal-HD-Treiber von diesem Mac entfernen? Videos werden dann wieder vom Prozessor dekodiert. Sie werden nach einem Administratorkennwort gefragt.
es: ¿Eliminar el controlador Crystal HD de este Mac? El vídeo volverá a decodificarse con el procesador. Se le pedirá una contraseña de administrador.
it: Rimuovere il driver Crystal HD da questo Mac? I video torneranno a essere decodificati dal processore. Ti verrà chiesta una password di amministratore.

source: Remove
de: Entfernen
es: Eliminar
he: הסרה
it: Rimuovi

source: The Crystal HD driver has been removed.
de: Der Crystal-HD-Treiber wurde entfernt.
es: Se ha eliminado el controlador Crystal HD.
it: Il driver Crystal HD è stato rimosso.

source: Reload the Crystal HD driver? Use this when video has started being decoded by the processor although the card is installed. Nothing playing may be using the card, and you will be asked for an administrator password.
de: Crystal-HD-Treiber neu laden? Verwenden Sie dies, wenn Video vom Prozessor dekodiert wird, obwohl die Karte installiert ist. Nichts, was gerade läuft, darf die Karte verwenden, und Sie werden nach einem Administratorkennwort gefragt.
es: ¿Recargar el controlador Crystal HD? Úselo cuando el vídeo pase a decodificarse por el procesador aunque la tarjeta esté instalada. Nada de lo que se esté reproduciendo debe usar la tarjeta, y se le pedirá una contraseña de administrador.
it: Ricaricare il driver Crystal HD? Usalo quando il video viene decodificato dal processore benché la scheda sia installata. Nulla di ciò che è in riproduzione deve usare la scheda, e ti verrà chiesta una password di amministratore.

source: Reload
es: Recargar

source: The Crystal HD driver has been reloaded.
de: Der Crystal-HD-Treiber wurde neu geladen.
es: El controlador Crystal HD se ha recargado.
it: Il driver Crystal HD è stato ricaricato.

source: This Mac has a Crystal HD card, but PowerVLC is running in 64-bit mode and the card's driver is 32-bit -- this Mac's graphics chip has no 64-bit driver, so it always starts a 32-bit system. To use the card, quit PowerVLC, select it in the Finder, choose File > Get Info and tick "Open in 32-bit mode".
de: Dieser Mac hat eine Crystal-HD-Karte, aber PowerVLC läuft im 64-Bit-Modus, während der Treiber der Karte 32-Bit ist – der Grafikchip dieses Macs hat keinen 64-Bit-Treiber, deshalb startet er immer ein 32-Bit-System. Um die Karte zu nutzen, beenden Sie PowerVLC, wählen Sie es im Finder aus, wählen Sie „Ablage > Informationen“ und aktivieren Sie „Im 32-Bit-Modus öffnen“.
es: Este Mac tiene una tarjeta Crystal HD, pero PowerVLC se está ejecutando en modo de 64 bits y el controlador de la tarjeta es de 32 bits: el chip gráfico de este Mac no tiene controlador de 64 bits, por lo que siempre arranca un sistema de 32 bits. Para usar la tarjeta, salga de PowerVLC, selecciónelo en el Finder, elija Archivo > Obtener información y marque «Abrir en modo de 32 bits».
it: Questo Mac ha una scheda Crystal HD, ma PowerVLC è in esecuzione a 64 bit mentre il driver della scheda è a 32 bit: il chip grafico di questo Mac non ha un driver a 64 bit, quindi avvia sempre un sistema a 32 bit. Per usare la scheda, esci da PowerVLC, selezionalo nel Finder, scegli Archivio > Ottieni informazioni e attiva «Apri in modalità 32 bit».

source: VLC media player and VideoLAN are trademarks of the VideoLAN Association.
de: VLC media player und VideoLAN sind Warenzeichen der VideoLAN Association.
es: El reproductor multimedia VLC y VideoLAN son marcas registradas de la asociación VideoLAN.
he: נגן הווידאו של VLC ו־VideoLAN הם סימני מסחר של התאגדות VideoLAN.
it: VLC media player e VideoLAN sono marchi dell'Associazione VideoLAN.

source: PowerVLC Copyright © 2026 Olsro. PowerVLC is an unofficial fork of VLC, not affiliated with VideoLAN. PowerVLC could not have existed without all the contributors who have worked on VLC since its very beginning. A heartfelt thank you to each and every one of them.
de: PowerVLC Copyright © 2026 Olsro. PowerVLC ist ein inoffizieller Fork von VLC und nicht mit VideoLAN verbunden. PowerVLC hätte ohne all die Mitwirkenden, die seit den allerersten Anfängen an VLC gearbeitet haben, nicht entstehen können. Ein herzliches Dankeschön an jede und jeden von ihnen.
es: PowerVLC Copyright © 2026 Olsro. PowerVLC es una bifurcación no oficial de VLC, sin afiliación con VideoLAN. PowerVLC no habría podido existir sin todas las personas que han colaborado en VLC desde sus inicios. Un agradecimiento sincero a todas y cada una de ellas.
he: PowerVLC Copyright © 2026 Olsro. ‏PowerVLC הוא פיצול לא רשמי של VLC ואינו מסונף ל‑VideoLAN. ‏PowerVLC לא היה יכול להתקיים ללא כל התורמים שעבדו על VLC מראשית ימיו. תודה מכל הלב לכל אחת ואחד מהם.
it: PowerVLC Copyright © 2026 Olsro. PowerVLC è un fork non ufficiale di VLC, non affiliato a VideoLAN. PowerVLC non avrebbe potuto esistere senza tutte le persone che hanno collaborato a VLC fin dai suoi esordi. Un sentito ringraziamento a ognuna di loro.

source: Credits
de: Mitwirkende
es: Créditos
he: תודות
it: Ringraziamenti

source: License
de: Lizenz
es: Licencia
he: רישיון
it: Licenza

source: Authors
de: Autoren
es: Autores
he: יוצרים
it: Autori

source: Addons Manager
de: Erweiterungsverwaltung
es: Administrador de complementos
he: מנהל תוספים
it: Gestore delle estensioni

source: Playlist parsers
de: Wiedergabelistenparser
es: Analizador sintáctico de lista de reproducción
he: מפענחי רשימות נגינה
it: Analizzatori delle scalette

source: Service Discovery
de: Diensterkennung
es: Descubrimiento de servicios
he: גילוי שירותים
it: Rilevamento servizi

source: Art and meta fetchers
de: Cover und Meta Zuordner
es: Buscadores de metadatos y arte
it: Fetcher grafica e meta

source: Extensions
de: Erweiterungen
es: Extensiones
he: הרחבות
it: Estensioni

source: Show Installed Only
de: Nur installierte anzeigen
es: Mostrar solo los instalados
he: הצגת מתוקנות בלבד
it: Mostra solo installati

source: Find more addons online
de: Zusätzl. Erweiterungen im Netz finden
es: Buscar más complementos en linea
he: חיפוש נוספות ברשת
it: Trova altre estensioni in linea

source: Installed
de: Installiert
es: Instalado
he: מותקנת
it: Installato

source: Name
es: Nombre
he: שם
it: Nome

source: Author
de: Autor
es: Autor
he: מחבר
it: Autore

source: Skins
es: Pieles
he: ערכות עיצוב
it: Temi

source: Uninstalling %@...
de: %@ wird deinstalliert …
es: Desinstalando %@…
it: Disinstallazione di %@…

source: Installing %@...
de: %@ wird installiert …
es: Instalando %@…
it: Installazione di %@…

source: %@ installed.
de: %@ installiert.
es: %@ instalado.
it: %@ installato.

source: %@ uninstalled.
de: %@ deinstalliert.
es: %@ desinstalado.
it: %@ disinstallato.

source: Could not install this addon
de: Erweiterung konnte nicht installiert werden
es: No se pudo instalar este complemento
it: Impossibile installare questo componente aggiuntivo

source: Could not remove this addon
de: Erweiterung konnte nicht entfernt werden
es: No se pudo eliminar este complemento
it: Impossibile rimuovere questo componente aggiuntivo

source: %@ could not be processed. The Messages window records what went wrong.
de: %@ konnte nicht verarbeitet werden. Im Meldungsfenster steht, was schiefgelaufen ist.
es: No se pudo procesar %@. La ventana de mensajes indica qué falló.
it: Impossibile elaborare %@. La finestra dei messaggi indica cosa non ha funzionato.

source: Uninstall
de: Deinstallieren
es: Desinstalar
he: הסרה
it: Disinstalla

source: Attack
de: Ansprechen
es: Ataque
it: Attacco

source: Release
de: Öffnen
es: Publicación
it: Rilascio

source: Threshold
de: Schwelle
es: Umbral
he: סף
it: Soglia

source: 2 Pass
de: Zweifach
es: Pase 2
he: 2 מעברים
it: Doppio passaggio

source: Enable dynamic range compressor
de: Dynamic Range Compressor aktivieren
es: Habilitar compresor de rango dinámico
he: הפעלת דוחס בטווח דינמי
it: Abilita compressore a intervallo dinamico

source: Reset
de: Zurücksetzen
es: Restaurar
he: איפוס
it: Ripristina

source: Enable Spatializer
de: Spatializer aktivieren
es: Habilitar espacializador
he: הפעלת מעבד מרחבי
it: Abilita spazializzatore

source: Volume normalization
de: Lautstärkennormalisierung
es: Normalización de volumen
it: Normalizzazione del volume

source: Maximum level
de: Maximales Level
es: Nivel máximo
he: רמה מרבית
it: Livello massimo

source: Headphone virtualization
de: Kopfhörervirtualisierung
es: Virtualización de auriculares
he: הדמיית אוזניות
it: Virtualizzazione cuffia

source: Audio Effects
de: Audioeffekte
es: Efectos de audio
he: אפקטים של שמע
it: Effetti audio

source: Filter
es: Filtro
he: מסנן
it: Filtro

source: Apply profile at next launch
de: Profil beim nächsten Start anwenden
es: Aplicar perfil en el siguiente inicio
he: החלת הפרופיל בהפעלה הבאה
it: Applica profilo al prossimo avvio

source: Add new Preset...
de: Neue Voreinstellung hinzufügen …
es: Añadir nueva plantilla...
he: הוספת ערכה חדשה…
it: Aggiungi una nuova preimpostazione...

source: Organize Presets...
de: Voreinstellungen verwalten …
es: Organizar plantilla...
he: סידור ערכות…
it: Organizza le preimpostazioni...

source: Save current selection as new preset
de: Aktuelle Auswahl als neue Voreinstellung speichern
es: Guardar la selección actual como nueva plantilla
he: שמירת הבחירה הנוכחית כערכה חדשה
it: Salva la selezione corrente come una nuova preimpostazione

source: Enter a name for the new preset:
de: Geben Sie einen Namen für die neue Voreinstellung ein:
es: Introduzca un nombre para la nueva plantilla:
he: נא להקליד שם לערכה החדשה:
it: Digita un nome per la nuova preimpostazione:

source: Save
de: Speichern
es: Guardar
he: שמירה
it: Salva

source: Remove a preset
de: Eine Voreinstellung entfernen
es: Eliminar una plantilla
he: הסרת ערכה
it: Rimuovi una preimpostazione

source: Select the preset you would like to remove:
de: Wählen Sie die Voreinstellung aus, das Sie entfernen möchten:
es: Seleccione la plantilla que desea eliminar:
he: נא לבחור את הערכה אותה ברצונך להסיר:
it: Seleziona la preimpostazione che vuoi rimuovere:

source: Duplicate current profile...
de: Aktuelles Profil verdoppeln …
es: Duplicar perfil actual...
he: שכפול הפרופיל הנוכחי…
it: Duplica il profilo corrente...

source: Organize Profiles...
de: Profile verwalten …
es: Organizar perfiles...
he: סידור פרופילים…
it: Organizza i profili...

source: Duplicate current profile for a new profile
de: Aktuelles Profil für ein Neues verdoppeln
es: Duplicar perfil actual para un nuevo perfil
he: שכפול הפרופיל הנוכחי לחדש
it: Duplica il profilo corrente per un nuovo profilo

source: Enter a name for the new profile:
de: Geben Sie einen Namen für das neue Profil ein:
es: Introduzca un nombre para el nuevo perfil:
he: נא להקליד שם לפרופיל החדש:
it: Digita un nome per il nuovo profilo:

source: Please enter a unique name for the new profile.
de: Bitte geben Sie einen eindeutigen Namen für das neue Profil an.
es: Introduzca un nombre único para el nuevo perfil.
he: נא להקליד שם ייחודי לפרופיל החדש.
it: Digita un nome univoco per il nuovo profilo.

source: Multiple profiles with the same name are not allowed.
de: Mehrere Profile mit dem gleichen Namen sind nicht erlaubt.
es: Múltiples perfiles con el mismo nombre no está permitido.
he: אסור לתת את אותו השם למספר פרופילים שונים.
it: Non sono consentiti profili multipli con lo stesso nome.

source: Bookmarks
de: Lesezeichen
es: Favoritos
he: סימניות
it: Segnalibri

source: Add
de: Hinzufügen
es: Añadir
he: הוספה
it: Aggiungi

source: Go!
de: Los!
es: Ya!
he: קדימה!
it: Vai!

source: Make clip
es: Crear clip

source: Share…
es: Compartir…

source: Import…
es: Importar…

source: Export all…
es: Exportar todo…

source: Delete all saved…
es: Eliminar todo lo guardado…

source: Time
de: Zeit
es: Hora
he: זמן
it: Tempo

source: Export failed
es: Error de exportación

source: The bookmarks file could not be written.
es: No se pudo escribir el archivo de marcadores.

source: The bookmarks collection could not be written.
es: No se pudo escribir la colección de marcadores.

source: Import failed
es: Error de importación

source: This is not a valid PowerVLC bookmarks file.
es: Este no es un archivo de marcadores PowerVLC válido.

source: A single-content file requires its content to be open. Without an open content, import an exported collection.
es: Un archivo de contenido único requiere que su contenido esté abierto. Sin contenido abierto, importe una colección exportada.

source: Delete all saved bookmarks?
es: ¿Eliminar todos los marcadores guardados?

source: This permanently deletes bookmarks for every content and every disc title. This action cannot be undone.
es: Esto elimina permanentemente los marcadores de cada contenido y título de cada disco. Esta acción no se puede deshacer.

source: Clip duration: %@ Creating the clip can take some time, especially for discs and network content.
es: Duración del vídeo: %@ La creación del clip puede llevar algún tiempo, especialmente para discos y contenido de red.

source: Create clip?
es: ¿Crear el clip?

source: Create
de: Erstellen
es: Crear
he: יצירה
it: Crea

source: The clip was saved as %@.
es: El clip se guardó como %@.

source: Clip saved
es: Clip guardado

source: Clip failed
es: Error al crear el clip

source: The clip could not be created.
es: No se pudo crear el clip.

source: Untitled
de: Ohne Titel
es: Sin título
he: ללא שם
it: Senza titolo

source: Convert & Stream
de: Konvertieren & Streamen
es: Convertir y emitir
he: המרה והזרמה
it: Converti e trasmetti

source: Drop media here
de: Medien hierher ziehen
es: Dejar medio aquí
he: לכאן ניתן להשליך מדיה
it: Rilascia qui media

source: Open media...
de: Medium öffnen …
es: Abrir medio...
he: פתיחת מדיה...
it: Apri media...

source: Choose Profile
de: Profil wählen
es: Seleccione perfil
he: בחירת פרופיל
it: Scegli il profilo

source: Customize...
de: Anpassen …
es: Personalizar...
he: התאמה אישית…
it: Personalizza...

source: Choose Destination
de: Ziel auswählen
es: Seleccione destino
he: בחירת יעד
it: Scegli la destinazione

source: Save as File
de: Als Datei speichern
es: Guardar como archivo
he: שמירה כקובץ
it: Salva come file

source: Stream
es: Emitir
he: תזרים
it: Trasmetti

source: Choose an output location
de: Wählen Sie einen Ausgabeort
es: Seleccione una ubicación de salida
he: בחירת מיקום לפלט
it: Scegli una posizione di destinazione

source: Browse...
de: Durchsuchen …
es: Explorar...
he: עיון...
it: Sfoglia...

source: Select Streaming Method
de: Streaming-Methode auswählen
es: Seleccionar método de emisión
he: בחירת שיטת הזרמה
it: Seleziona metodo di trasmissione
