Repository: Olsro/powervlc
Catalog: po/*.po
Languages: de, es, he, it

source: DVB input with v4l2 support
de: DVB-Eingang mit v4l2 Unterstützung
es: Entrada DVB con soporte v4l2
he: קלט DVB עם תמיכה ב־v4l2
it: Ingresso DVB con supporto v4l2

source: %.1f MHz (%d services) ~%s remaining
de: %.1f MHz (%d Dienste) ~%s übrig
es: %.1f MHz (%d servicios) ~%s restantes
he: %.1f מה״ץ (%d שירותים) ~%s נותרו
it: %.1f MHz (%d servizi) ~%s rimanenti

source: Scanning DVB
de: DVB wird durchsucht
es: Sondeando DVB
he: DVB נסרק
it: Scansione DVB

source: DVD angle
de: DVD-Winkel
es: Ángulo DVD
he: זווית DVD
it: Angolo DVD

source: Default DVD angle.
de: Standard-DVD-Winkel.
es: Ángulo DVD predeterminado.
he: זווית ה־DVD כברירת מחדל.
it: Angolo DVD predefinito.

source: Start directly in menu
de: Direkt im Menü starten
es: Iniciar directamente en menú
he: הפעלה ישירות בתפריט
it: Avvia direttamente il menu

source: Try to skip DVD introductions while preserving language selection. Unrecognized language selectors remain interactive.
es: Intentar omitir las introducciones del DVD conservando la selección de idioma. Los selectores de idioma no reconocidos seguirán siendo interactivos.

source: DVD with menus
de: DVD mit Menüs
es: DVD con menús
he: DVD עם תפריטים
it: DVD con menu

source: DVDnav Input
es: Entrada DVDnav
he: קלט DVDnav
it: Ingresso DVDnav

source: DVDnav demuxer
es: Demuxor DVDnav
he: מפלג DVDnav
it: Demuxer DVDnav

source: Disc no longer readable
de: Medium nicht mehr lesbar
es: El disco ya no se puede leer
it: Disco non più leggibile

source: The disc stopped responding, so playback cannot continue. The drive reported an unrecoverable read error, or the disc is no longer in the drive. This is often caused by an overheated drive on an older machine, and more rarely by a dirty or damaged disc. Let the machine cool down, then insert the disc again.
de: Das Medium reagiert nicht mehr, die Wiedergabe kann nicht fortgesetzt werden.\n\nDas Laufwerk meldete einen nicht behebbaren Lesefehler, oder das Medium liegt nicht mehr ein. Ursache ist häufig ein überhitztes Laufwerk in einer älteren Maschine, seltener ein verschmutztes oder beschädigtes Medium. Lassen Sie die Maschine abkühlen und legen Sie das Medium erneut ein.
es: El disco dejó de responder, la reproducción no puede continuar.\n\nLa unidad informó de un error de lectura irrecuperable, o el disco ya no está en la unidad. Suele deberse a una unidad sobrecalentada en una máquina antigua y, más raramente, a un disco sucio o dañado. Deje enfriar la máquina y vuelva a insertar el disco.
it: Il disco non risponde più, la riproduzione non può continuare.\n\nL'unità ha segnalato un errore di lettura irrecuperabile, oppure il disco non è più inserito. Spesso la causa è un'unità surriscaldata su una macchina datata, più raramente un disco sporco o danneggiato. Lascia raffreddare la macchina, poi reinserisci il disco.

source: DVD without menus
de: DVD ohne Menüs
es: DVD sin menús
he: DVD ללא תפריטים
it: DVD senza menu

source: DVDRead Input (no menu support)
de: DVDRead-Input (keine Menü-Unterstützung)
es: Entrada DVBRead (sin soporte de menús)
he: קלט DVDRead (ללא תמיכה בתפריטים)
it: Ingresso DVDRead (senza supporto menu)

source: Playback failure
de: Wiedergabefehler
es: Fallo de reproducción
he: נגינה כושלת
it: Riproduzione non riuscita

source: DVDRead could not open the disc "%s".
de: DVDRead konnte die Disk "%s" nicht öffnen.
es: DVDRead no pudo abrir el disco «%s»
he: ל־DVDRead אין אפשרות לפתוח את התקליטור „%s”.
it: DVDRead non può aprire il disco "%s".

source: Cannot play a non-UDF mastered DVD.
de: Eine nicht nach UDF-Format gemasterte DVD kann nicht abgespielt werden.
es: No se puede reproducir un DVD materizado como no-UDF.
it: Impossibile riprodurre un DVD non UDF.

source: DVDRead could not read block %d.
de: DVDRead konnte Block %d nicht lesen.
es: DVDRead no pudo leer bloque %d.
he: ל־DVDRead לא הייתה אפשרות לקרוא את המקטע %d.
it: DVDRead non può leggere il blocco %d.

source: DVDRead could not read %d/%d blocks at 0x%02x.
de: DVDRead konnte Blöcke %d/%d an Position 0x%02x nicht lesen.
es: DVDRead no pudo leer %d%d bloques en 0x%02x.
he: ל־DVDRead לא הייתה אפשרות לקרוא %d/%d מקטעים בכתובת ‎0x%02x‎.
it: DVDRead non può leggere %d/%d blocchi in 0x%02x.

source: File input
de: Eingangsdatei
es: Entrada de archivo
he: קלט קובץ
it: Ingresso file

source: File
de: Datei
es: Archivo
he: קובץ

source: Bypass the system file cache
de: Dateicache des Systems umgehen
es: Evitar la caché de archivos del sistema
it: Ignora la cache dei file di sistema

source: Read local files without going through the operating system's file cache (F_NOCACHE). On a Mac with little RAM this stops a large film from evicting the player's own memory mid-playback. It also disables kernel read-ahead, so leave it off on slow or network volumes.
de: Lokale Dateien lesen, ohne den Dateicache des Betriebssystems zu benutzen (F_NOCACHE). Auf einem Mac mit wenig Arbeitsspeicher verhindert dies, dass ein großer Film den Speicher des Players während der Wiedergabe verdrängt. Es schaltet außerdem das Vorauslesen des Kernels ab, lassen Sie es auf langsamen oder Netzlaufwerken daher ausgeschaltet.
es: Leer los archivos locales sin pasar por la caché de archivos del sistema operativo (F_NOCACHE). En un Mac con poca memoria, esto evita que una película grande expulse la memoria del propio reproductor durante la reproducción. También desactiva la lectura anticipada del núcleo, así que déjelo desactivado en volúmenes lentos o de red.
it: Leggi i file locali senza passare dalla cache dei file del sistema operativo (F_NOCACHE). Su un Mac con poca memoria questo evita che un film di grandi dimensioni espella la memoria del lettore stesso durante la riproduzione. Disabilita anche la lettura anticipata del kernel: è meglio lasciarlo disattivato su volumi lenti o di rete.

source: Directory
de: Verzeichnis
es: Carpeta
he: תיקייה
it: Cartella

source: List special files
de: Liste spezielle Dateien
es: Lista de archivos especiales
he: הצגת קבצים מיוחדים
it: Elenca i file speciali

source: Include devices and pipes when listing directories
de: Füge beim Auflisten von Verzeichnissen Geräte und Pipes ein
es: Incluir los dispositivos y tuberías al listar carpetas
he: לכלול התקנים וצינוריות בעת הצגת תיקיות
it: Includi dispositivi e pipe quando elenchi i dispositivi

source: Username
de: Benutzername
es: Nombre de usuario
he: שם משתמש
it: Utente

source: Username that will be used for the connection, if no username is set in the URL.
de: Setzt den Benutzernamen für die Verbindung, wenn kein Benutzername oder Passwort in der URL angegeben ist.
es: Establece el usuario para la conexión, si no se establece usuario o contraseña en la URL.
he: שם משתמש שישמש לחיבור, אם לא מוגדר שם משתמש בכתובת.
it: Il nome utente che sarà utilizzato per la connessione, se non è impostato alcun nome utente nell'URL.

source: Password
de: Passwort
es: Contraseña
he: סיסמה

source: Password that will be used for the connection, if no username or password are set in URL.
de: Setzt das Passwort für die Verbindung, wenn kein Benutzername oder Passwort in der URL angegeben ist.
es: Establece el usuario para la conexión, si no se establece usuario o contraseña en la URL.
he: סיסמה שתשמש עבור החיבור, אם לא הוגדרו שם משתמש או סיסמה בכתובת.
it: La password che sarà utilizzata per la connessione, se non è impostato alcun nome utente o password nell'URL.

source: FTP account
de: FTP-Konto
es: Cuenta FTP
he: חשבון FTP
it: Account FTP

source: Account that will be used for the connection.
de: Für die Verbindung benutztes Konto.
es: Cuenta a usar para la conexión.
he: החשבון שישמש לחיבור.
it: Account da utilizzare per la connessione.

source: FTP authentication
de: FTP-Authentifizierung
es: Autenticación FTP
he: אימות FTP
it: Autenticazione FTP

source: Please enter a valid login and password for the ftp connexion to %s
de: Bitte geben Sie einen gültigen Benutzernamen und Passwort für die FTP Verbindung zu %s ein.
es: Introducir un nombre de usuario y contraseña válido para la conexión ftp a %s
he: נא למלא שם משתמש וסיסמה תקפים לחיבור ה־ftp אל %s
it: Digita un nome utente e una password valida per la connessione ftp a %s

source: FTP input
es: Entrada FTP
he: קלט FTP
it: Ingresso FTP

source: FTP upload output
de: Ausgabe des FTP-Uploads
es: Salida de subida FTP
he: פלט ההעלאה ל־FTP
it: Risultato invio FTP

source: Network interaction failed
de: Zusammenspiel im Netzwerk fehlgeschlagen
es: Falló interacción de red
he: האינטראקציה מול הרשת כשלה
it: Interazione di rete non riuscita

source: VLC could not connect with the given server.
de: VLC konnte mit dem angegebenen Server keine Verbindung aufbauen.
es: VLC no pudo conectar con el servidor proporcionado.
he: אין באפשרות VLC להתחבר לשרת הנתון.
it: VLC non può connettersi al dato server.

source: VLC's connection to the given server was rejected.
de: VLCs Verbindung mit dem angegebenen Server wurde abgewiesen.
es: La conexión de VLC al servidor proporcionado fue rechazada.
he: החיבור של VLC לשרת הנבחר נדחה.
it: La connessione di VLC al server è stata rifiutata.

source: Your account was rejected.
de: Ihr Benutzerkonto wurde abgewiesen.
es: Su cuenta fue rechazada.
he: החשבון שלך נדחה.
it: Il tuo account è stato rifiutato.

source: Gopher input
es: Entrada Gopher

source: Auto re-connect
de: Automatisch wiederverbinden
es: Auto reconectar
he: התחבר מחדש אוטומטית
it: Riconnessione automatica

source: Automatically try to reconnect to the stream in case of a sudden disconnect.
de: Automatisch eine erneute Verbindung zum Stream aufbauen, falls sie unerwartet geschlossen wurde.
es: Intentar automáticamente reconectar a la emisión en caso de una desconexión repentina.
he: לנסות להתחבר לתזרים מחדש אוטומטית במקרה של ניתוק פתאומי.
it: Tenta automaticamente una nuova connessione al flusso in caso di disconnessione improvvisa.

source: HTTP input
es: Entrada HTTP
he: קלט HTTP
it: Ingresso HTTP

source: HTTP authentication
de: HTTP-Legitimierung
es: Autenticación HTTP
he: אימות HTTP
it: Autenticazione HTTP

source: Please enter a valid login name and a password for realm %s.
de: Bitte geben Sie einen gültigen Benutzernamen und Passwort für %s ein.
es: Establecer un nombre de usuario y contraseña válido para el dominio %s.
he: נא למלא שם משתמש וסיסמה תקפים למתחם %s.
it: Inserisci un nome utente e una password valida per il realm %s.

source: HTTPS input
de: HTTPS-Eingabe
es: Entrada HTTPS
he: קלט HTTPS
it: Ingresso HTTPS

source: Continuous stream
de: Fortlaufender Stream
es: Emisión continua
he: זרם מתמשך
it: Flusso continuo

source: Keep reading a resource that keeps being updated.
de: Eine eine Ressource nachladen, die ständig aktualisiert wird.
es: Continuar leyendo un recurso que se sigue actualizando.
he: להמשיך לקרוא משאב שמוסיף להתעדכן.
it: Continua a leggere una risorsa che continua a essere aggiornata.

source: Cookies forwarding
de: Cookies weiterleiten
es: Reenvío de «cookies»
he: העברת עוגיות
it: Inoltro dei cookie

source: Forward cookies across HTTP redirections.
de: Cookies über HTTP-Umleitungen hinweg weiterleiten.
es: Reenviar «cookies» en redirecciones HTTP.
he: העברת עוגיות בין הפניות HTTP.
it: Inoltra i cookie attraverso le redirezioni HTTP.

source: Referrer
es: Referido
he: מפנה
it: Referente

source: Provide the referral URL, i.e. HTTP "Referer" (sic).
de: Geben Sie die Verweis-URL an, d.h. den HTTP "Referrer" (sic).
es: Proporcionar una URL de referido, pe. HTTP «Referer»
he: לספק את כתובת ההפניה. כלומר: „Referrer” ב־HTTP.
it: Fornisci l'URL di riferimento, cioè HTTP "Referer" (sic).

source: User agent
es: Agente de usuario
he: סוכן משתמש

source: Override the name and version of the application as provided to the HTTP server, i.e. the HTTP "User-Agent". Name and version must be separated by a forward slash, e.g. "FooBar/1.2.3".
de: Überschreibe den Namen und die Version der Anwendung, wie sie dem HTTP-Server bereitgestellt werden, d.h. der HTTP-"User-Agent". Name und Version müssen durch einen Schrägstrich getrennt werden, z.B. "FooBar/1.2.3".
es: Anteponer el usuario y versión de la aplicación al proporcionarlo al servidor HTTP, pe. HTTP «User-Agent». El nombre y versión deben ser separados por una barra, pe. «FooBar/1.2.3».
he: לדרוס את שם ואת גרסת היישום כפי שסופקו לשרת ה־HTTP, כלומר: „User-Agent” ב־HTTP. יש להפקיד את השם והגרסה בלוכסן קדמי, למשל: „FooBar/1.2.3”.
it: Sovrascrive il nome e la versione del programma forniti al server HTTP, lo "User-Agent" HTTP. Essi devono essere separati da uno slash, ad es. FooBar/1.2.3.

source: WebDAV input
es: Entrada WebDAV

source: Dummy
es: Simulado
he: מדומה
it: Finto

source: Dummy input
es: Entrada simulada
he: קלט מדומה
it: Ingresso finto

source: Set the ID of the elementary stream
de: Die ID des Elementarstreams setzen
es: Establecer el ID de la emisión elemental
he: הגדרת המזהה של התזרים היסודי
it: Imposta l'ID del flusso elementare

source: Group
de: Gruppe
es: Grupo
he: קבוצה
it: Gruppo

source: Set the group of the elementary stream
de: Die Gruppe des Elementarstreams setzen
es: Establecer el grupo de la emisión elemental
he: הגדרת הקבוצה של התזרים היסודי
it: Imposta il gruppo del flusso elementare

source: Category
de: Kategorie
es: Categoría
he: קטגוריה
it: Categoria

source: Set the category of the elementary stream
de: Kategorie des Elementarstreams setzen
es: Establecer la categoría de la emisión elemental
he: הגדרת הקטגוריה של הזרם הבסיסי
it: Imposta la categoria del flusso elementare

source: Unknown
de: Unbekannt
es: Desconocido
he: לא ידוע
it: Sconosciuto

source: Data
de: Daten
es: Datos
he: נתונים
it: Dati

source: Set the codec of the elementary stream
de: Codec des Elementarstreams setzen
es: Establecer el codec de la emisión elemental
he: הגדרת המקודד של הזרם הבסיסי
it: Imposta il codificatore del flusso elementare

source: Language of the elementary stream as described by ISO639
de: Sprache des Elementar-Streams wie in der ISO639 beschrieben
es: Idioma de la emisión elemental como se describe en ISO639
he: שפת התזרים היסודי כפי שמתואר ב־ISO639
it: Lingua del flusso elementare come previsto da ISO639

source: Sample rate of an audio elementary stream
de: Abtastrate eines Audio-Elementar-Streams
es: Tasa de muestreo de una emisión elemental de audio
he: קצב דגימה של תזרים שמע בסיסי
it: Campionamento di un flusso audio elementare

source: Channels count
de: Anzahl der Kanäle
es: Número de canales
he: כמות הערוצים
it: Numero di canali

source: Channels count of an audio elementary stream
de: Anzahl der Kanäle eines Audio-Elementar-Streams
es: Número de canales de una emisión elemental de audio
he: ספירת הערוצים של תזרים שמע בסיסי
it: Numero di canali di un flusso audio elementare

source: Width
de: Breite
es: Anchura
he: רוחב
it: Larghezza

source: Width of video or subtitle elementary streams
de: Breite des Videos oder des Untertitel-Elementar-Streams
es: Anchura del vídeo o subtítulos de emisiones elementales
he: רוחב הווידאו או הכתוביות של תזרימים בסיסיים
it: Larghezza del video o flussi elementari dei sottotitoli

source: Height
de: Höhe
es: Altura
he: גוה
it: Altezza

source: Height of video or subtitle elementary streams
de: Höhe des Videos oder des Untertitel-Elementar-Streams
es: Altura del vídeo o subtítulos de emisiones elementales
he: גובה הווידאו או הכתוביות של תזרימים בסיסיים
it: Altezza del video o flussi elementari dei sottotitoli

source: Display aspect ratio
de: Bildseitenverhältnis anzeigen
es: Proporción
he: יחס תצוגה
it: Proporzioni dello schermo

source: Display aspect ratio of a video elementary stream
de: Bildseitenverhältnis eines Video-Elementar-Streams anzeigen
es: Proporción de una emisión elemental de vídeo
he: יחס תצוגה של התזרים היסודי של וידאו
it: Proporzioni di un flusso video elementare

source: Frame rate of a video elementary stream
de: Bildwiederholrate eines Video-Elementar-Streams
es: Tasa de fotogramas de una emisión elemental de vídeo
he: קצב תמוניות לתזרים היסודי של הווידאו
it: Numero di fotogrammi di un flusso video elementare

source: Callback cookie string
es: Cadena de cookie para devolución de llamada
he: מחרוזת עוגיית קריאה חוזרת
it: Stringa del cookie di callback

source: Text identifier for the callback functions
de: Text Bezeichner für die Callback-Funktionen.
es: Identificador de texto para las funciones de llamada de retorno
he: מזהה טקסט לפונקציות הקריאה החוזרת
it: Identificatore di testo della funzione di callback

source: Callback data
de: Callback Daten
es: Datos de retorno
he: נתוני קריאה חוזרת
it: Dati di callback

source: Data for the get and release functions
de: Daten für die Get-(Holen)- und Freigabe-Funktionen
es: Datos para las funciones de obtención y liberación
he: נתונים לפונקציות get (קבלה) ו־release (שחרור)
it: Dati per le funzioni get e release

source: Get function
de: Get-(Holen)-Funktion
es: Función Get
he: פונקציית Get (קבלה)
it: Ottieni funzione

source: Address of the get callback function
de: Adresse der Get-(Holen)-Callback-Funktion
es: Dirección de la llamada de retorno de obtención
he: כתובת פונקציית הקריאה החוזרת get (קבלה)
it: Indirizzo della funzione get di callback

source: Release function
de: Freigabe-Funktion
es: Función Release
he: פונקציית Release (שחרור)
it: Funzione di rilascio

source: Address of the release callback function
de: Adresse der Freigabe-Callback-Funktion
es: Dirección de la llamada de retorno de liberación
he: כתובת פונקציית הקריאה החוזרת release (קבלה)
it: Indirizzo della funzione release di callback

source: Size
de: Größe
es: Tamaño
he: גודל
it: Dimensione

source: Size of stream in bytes
de: Größe des Streams in Bytes
es: Tamaño del flujo en bytes
he: גודל התזרים בבתים
it: Dimensione del flusso in byte

source: Memory input
de: Speichereingabe
es: Entrada de memoria
he: קלט זיכרון
it: Ingresso di memoria

source: Memory stream
de: Speicherstream
es: Emisión de memoria
he: תזרים זיכרון
it: Trasmissione in memoria

source: In-memory stream input
de: In-Memory-Stream-Eingabe
es: Entrada de memoria de emisión
he: קלט תזכרים בתוך הזיכרון
it: Ingresso di trasmissione in memoria

source: Pace
de: Geschwindigkeit
es: Ritmo
he: צעד
it: Ritmo

source: Read the audio stream at VLC pace rather than Jack pace.
de: Lese den Audio Stream als VLC Geschwindigkeit anstatt als Hardware Geschwindigkeit
es: Leer la emisión de audio a ritmo de VLC en vez de ritmo Jack.
he: לקרוא את תזרים השמע בצעדי VLC במקום בצעדי Jack.
it: Leggi il flusso audio alla velocità di VLC invece che a quella di Jack.

source: Auto connection
de: Automatische Verbindung
es: Autoconexión
he: חיבור אוטומטי
it: Connessione automatica

source: Automatically connect VLC input ports to available output ports.
de: Automatisch die Input-Ports von VLC mit den verfügbaren Output-Ports verbinden.
es: Conecta automáticamente puertos de entrada VLC a puertos de salida disponibles.
he: לחבר את פתחות הקלט של VLC אל פתחות הפלט הזמינות אוטומטית.
it: Connetti automaticamente le porte d'ingresso di VLC alle porte di uscita disponibili.

source: JACK audio input
de: Hardware-Audio Input
es: Entrada de audio JACK
he: קלט שמע JACK
it: Ingresso audio JACK

source: JACK Input
de: Hardware-Input
es: Entrada JACK
he: קלט JACK
it: Ingresso JACK

source: Link #
es: Enlace #
he: מס׳ הקישור
it: Collegamento #

source: Allows you to set the desired link of the board for the capture (starting at 0).
de: Hier können Sie den gewünschten Link der Karte für die Aufnahme angeben (beginnend bei 0).
es: Permite definir el enlace deseado del conector para la tarjeta de captura (empezando en 0).
he: מאפשר לך להגדיר את קישור הלוח הרצוי ללכידה (מתחיל ב־0).
it: Consente di impostare il collegamento desiderato della scheda di acquisizione (a partire da 0).

source: Video ID
es: ID de vídeo
he: מזהה וידאו
it: ID Video

source: Allows you to set the ES ID of the video.
de: Hier können Sie die ES-ID des Videos festlegen.
es: Permite establecer el ES ID del vídeo.
it: Permette di impostare l'ID ES del video.

source: Allows you to force the aspect ratio of the video.
de: Hier können Sie das Bildseitenverhältniss erzwingen.
es: Permite forzar la proporción del vídeo.
it: Permette di forzare le proporzioni del video.

source: Audio configuration
de: Audio-Konfiguration
es: Configuración de audio
he: תצורת שמע
it: Configurazione audio

source: Allows you to set audio configuration (id=group,pair:id=group,pair...).
de: Hier können Sie die Audio-Konfiguration einstellen (id=Gruppe, Paar:id=Gruppe , Paar, …).
es: Permite definir una configuración de audio (id=grupo,par:id=grupo,par).
he: מאפשר לך להגדיר תצורת שמע (id=group,pair:id=group,pair...‎).
it: Permette di impostare la configurazione audio (id=gruppo,pair=gruppo,coppia...).

source: HD-SDI Input
es: Entrada HD-SDI
he: קלט HD-SDI
it: Ingresso HD-SDI

source: Teletext configuration
de: Teletext-Konfiguration
es: Configuración Teletexto
he: תצורת טלטקסט
it: Configurazione televideo

source: Allows you to set Teletext configuration (id=line1-lineN with both fields).
de: Hier können Sie die Videotext-Konfiguration einstellen (id=Zeile1-ZeileN mit beiden Feldern).
es: Permite ajustar la configuración del teletexto (id=linea1-lineaN con ambos campos)
he: מאפשר לך להגדיר את תצורת הטלטקסט (id=line1-lineN עם שני השדות).
it: Consente di modificare la configurazione del Televideo (id=riga1-rigaN con entrambi i campi).

source: Teletext language
de: Teletext-Sprache
es: Idioma teletexto
he: שפת הטלטקסט
it: Lingua del televideo

source: Allows you to set Teletext language (page=lang/type,...).
de: Hier können Sie die Videotext-Sprache einstellen (Seite=Sprache/Typ, …).
es: Permite definir el idioma del teletexto (página=idioma/tipo,...).
he: מאפשר לך להגדיר את שפה הטלטקסט (page=lang/type,...).
it: Consente di configurare la lingua del Televideo (page=lingua/tipo,...).

source: SDI Input
es: Entrada SDI
he: קלט SDI
it: Ingresso SDI

source: SDI Demux
de: SDI Demuxer
es: Demuxado SDI
he: פילוג SDI
it: Demuxer SDI

source: Kasenna RTSP dialect
de: Kasenna RTSP-Dialekt
es: Dialecto RTSP Kasenna
it: Specifica RTSP Kasenna

source: Kasenna servers use an old and nonstandard dialect of RTSP. With this parameter VLC will try this dialect, but then it cannot connect to normal RTSP servers.
de: Kasenna-Server sprechen einen alten und nicht standardkonformen Dialekt von RTSP. Wenn Sie diesen Parameter aktivieren, wird VLC versuchen, diesen Dialekt für die Kommunikation zu verwenden. In diesem Modus können Sie sich nicht mit normalen RTSP-Servern verbinden.
es: Los servidores Kasenna usan un dialecto viejo y no estándar de RTSP. Con este parámetro, VLC probará este dialecto pero en este modo no puede conectarse a servidores RTSP normales.
it: I server Kasenna utilizzano un vecchio dialetto non standard di RTSP. La selezione di questo parametro farà in modo che VLC provi ad utilizzare questo dialetto, ma poi non sarà in grado di connettersi ai server RTSP normali.

source: WMServer RTSP dialect
de: WMServer RTSP-Dialekt
es: Dialecto WMServer RTSP
it: Specifica RTSP WMServer

source: WMServer uses a nonstandard dialect of RTSP. Selecting this parameter will tell VLC to assume some options contrary to RFC 2326 guidelines.
de: WMServer nutzt einen Nicht-Standard-Dialekt des RTSP. Wenn dieser Parameter eingestellt ist, wird VLC einige Optionen entgegengesetzt zu den RFC-2326-Richtlinien übernehmen.
es: WMServer utiliza dialectos no estándar de RTSP. Seleccionando este parámetro indicará a VLC que asuma algunas opciones contrarias a la guía RFC 2326.
it: WMServer utilizza un dialetto non standard di RTSP. La selezione di questo parametro farà in modo che VLC utilizzi alcune opzioni contrarie alle linee guida della RFC 2326.
