Repository: Olsro/powervlc
Catalog: po/*.po
Languages: de, es, he, it

source: GPU planar YUV rendering
de: Planare YUV-Darstellung über die GPU
es: Renderizado YUV planar por GPU
he: עיבוד YUV מישורי באמצעות המעבד הגרפי
it: Resa YUV planare tramite GPU

source: Video snapshots
de: Videoschnappschüsse
es: Capturas de vídeo
he: צילומי וידאו
it: Schermate video

source: Folder
de: Ordner
es: Carpeta
he: תיקייה
it: Cartella

source: Prefix
de: Präfix
es: Prefijo
he: קידומת
it: Prefisso

source: Sequential numbering
de: Sequentielle Nummerierung
es: Numeración secuencial
he: מספור רציף
it: Numerazione sequenziale

source: Format
es: Formato
he: מבנה
it: Formato

source: Look-ahead decode cache
de: Vorausschauender Dekodierungs-Cache
es: Caché de decodificación anticipada
he: מטמון פענוח מקדים
it: Cache di decodifica anticipata

source: Cache size (MB, 0 = off)
de: Cachegröße (MB, 0 = aus)
es: Tamaño de la caché (MB, 0 = desactivada)
he: גודל המטמון (מ״ב, 0 = כבוי)
it: Dimensione della cache (MB, 0 = disattivata)

source: Maximum memory VLC may use to decode video pictures ahead of the display clock, to absorb transient slowdowns without dropping frames. 0 disables the feature.
de: Maximaler Speicher, den VLC nutzen darf, um Bilder der Anzeigeuhr vorauseilend zu dekodieren und so kurzzeitige Einbrüche ohne Bildverluste abzufangen. 0 schaltet die Funktion ab.
es: Memoria máxima que VLC puede usar para decodificar imágenes por delante del reloj de reproducción, y así absorber ralentizaciones pasajeras sin perder fotogramas. 0 desactiva la función.
it: Memoria massima che VLC può usare per decodificare immagini in anticipo rispetto all'orologio di riproduzione, così da assorbire rallentamenti temporanei senza perdere fotogrammi. 0 disattiva la funzione.

source: Fill threshold before playback (%)
de: Füllschwelle vor der Wiedergabe (%)
es: Umbral de llenado antes de reproducir (%)
he: סף מילוי לפני ההשמעה (%)
it: Soglia di riempimento prima della riproduzione (%)

source: Playback (and any seek) waits until the cache reaches this percentage full, or end of stream. The Play/Pause key skips the wait at any time.
de: Die Wiedergabe (und jeder Sprung) wartet, bis der Cache diesen Füllstand erreicht oder das Ende des Streams erreicht ist. Die Wiedergabe-/Pause-Taste überspringt das Warten jederzeit.
es: La reproducción (y cualquier salto) espera a que la caché alcance este porcentaje de llenado, o al final del flujo. La tecla Reproducir/Pausa omite la espera en cualquier momento.
it: La riproduzione (e ogni ricerca) attende che la cache raggiunga questa percentuale di riempimento, o la fine del flusso. Il tasto Riproduci/Pausa salta l'attesa in qualsiasi momento.

source: Cache limit (seconds, 0 = none)
de: Cache-Begrenzung (Sekunden, 0 = keine)
es: Límite de la caché (segundos, 0 = ninguno)
he: מגבלת המטמון (שניות, 0 = ללא)
it: Limite della cache (secondi, 0 = nessuno)

source: Caps the cache to this many seconds of video regardless of the memory budget above, so light content does not needlessly inflate memory use or the fill-in wait.
de: Begrenzt den Cache auf so viele Sekunden Video, unabhängig vom Speicherbudget oben, damit leichte Inhalte weder den Speicherverbrauch noch die Füllwartezeit unnötig aufblähen.
es: Limita la caché a este número de segundos de vídeo, independientemente del presupuesto de memoria anterior, para que el contenido ligero no infle innecesariamente el uso de memoria ni la espera de llenado.
it: Limita la cache a questo numero di secondi di video, indipendentemente dal budget di memoria sopra, in modo che i contenuti leggeri non gonfino inutilmente l'uso della memoria né l'attesa di riempimento.

source: Enable OSD
de: OSD aktivieren
es: Habilitar OSD
he: הפעלת חיווי על גבי המסך
it: Abilita OSD

source: Preferred subtitle language
de: Bevorzugte Untertitelsprache
es: Idioma de subtítulos preferido
he: שפת הכתוביות המועדפת
it: Lingua preferita dei sottotitoli

source: Default encoding
de: Standardcodierung
es: Codificación predeterminada
he: קידוד ברירת המחדל
it: Codifica predefinita

source: Display Settings
de: Anzeigeeinstellungen
es: Preferencias de pantalla
he: הגדרות תצוגה
it: Impostazioni schermo

source: Font
de: Schrift
es: Fuente
he: גופן
it: Carattere

source: Font color
de: Schriftfarbe
es: Color de fuente
he: צבע הגופן
it: Colore del carattere

source: Force bold
de: Fett erzwingen
es: Forzar negrita
he: אילוץ הדגשה
it: Forza grassetto

source: Record directory or filename
de: Aufnahme-Verzeichnis oder Dateiname
es: Carpeta o nombre de archivo de grabación
he: תיקייה או שם הקובץ המשמשים להקלטות
it: Cartella di registrazione o nome file

source: Codecs / Muxers
de: Codecs/Muxer
es: Códecs / Multiplexores
he: מקודדים / מרבבים
it: Codificatori / Demultiplatori

source: Hardware MPEG-2 decoding (ATI)
de: Hardware MPEG-2 Dekodierung (ATI)
es: Decodificación MPEG-2 por hardware (ATI)
it: Decodifica MPEG-2 hardware (ATI)

source: Decode DVDs and MPEG-2 streams on the GPU of compatible ATI Macs (iBook/PowerBook G3-G4). Automatically falls back to software decoding when the hardware is absent or the stream is interlaced.
de: Dekodiert DVDs und MPEG-2-Streams auf der GPU kompatibler ATI-Macs (iBook/PowerBook G3-G4). Fällt automatisch auf Software-Dekodierung zurück, wenn die Hardware fehlt oder der Stream im Zeilensprungverfahren vorliegt.
es: Decodifica DVD y flujos MPEG-2 en la GPU de los Mac ATI compatibles (iBook/PowerBook G3-G4). Vuelve automáticamente a la decodificación por software si el hardware no está presente o el flujo es entrelazado.
it: Decodifica i DVD e i flussi MPEG-2 sulla GPU dei Mac ATI compatibili (iBook/PowerBook G3-G4). Torna automaticamente alla decodifica software se l'hardware è assente o il flusso è interlacciato.

source: Decode H.264, VC-1 and MPEG-2 video on the Broadcom Crystal HD card installed in this Mac. Untick to decode with the processor instead; playback also falls back to the processor on its own whenever the card cannot handle a stream.
de: Dekodiert H.264-, VC-1- und MPEG-2-Video auf der in diesem Mac eingebauten Broadcom-Crystal-HD-Karte. Deaktivieren, um stattdessen mit dem Prozessor zu dekodieren; die Wiedergabe fällt ohnehin von selbst auf den Prozessor zurück, sobald die Karte einen Stream nicht verarbeiten kann.
es: Decodifica vídeo H.264, VC-1 y MPEG-2 en la tarjeta Broadcom Crystal HD instalada en este Mac. Desmarque para decodificar con el procesador; la reproducción vuelve al procesador por sí sola siempre que la tarjeta no pueda con un flujo.
it: Decodifica i video H.264, VC-1 e MPEG-2 sulla scheda Broadcom Crystal HD installata in questo Mac. Togli la spunta per decodificare con il processore; la riproduzione torna comunque al processore da sola quando la scheda non riesce a gestire un flusso.

source: Post-Processing Quality
de: Nachbearbeitungsqualität
es: Calidad de post-poceso
he: איכות העיבוד המאוחר
it: Qualità di post-elaborazione

source: Repair AVI Files
de: AVI-Dateien reparieren
es: Reparar archivos AVI
he: תיקון קובצי AVI
it: Ripara file AVI

source: Play Blu-ray discs with their own menus. Some discs run their menus as a Java (BD-J) application that keeps one processor core busy for as long as the disc is playing; on an older Mac, turning this off starts the main feature directly and gives that core back. This sets the initial state of the box in the Open Disc window, which can still be changed disc by disc.
de: Blu-ray-Discs mit ihren eigenen Menüs wiedergeben. Manche Discs führen ihre Menüs als Java-Anwendung (BD-J) aus, die während der gesamten Wiedergabe einen Prozessorkern belegt; auf einem älteren Mac startet das Abschalten dieser Option den Hauptfilm direkt und gibt diesen Kern wieder frei. Damit wird der Anfangszustand des Kästchens im Fenster „Disc öffnen“ festgelegt, das sich weiterhin für jede Disc einzeln ändern lässt.
es: Reproducir los discos Blu-ray con sus propios menús. Algunos discos ejecutan sus menús como una aplicación Java (BD-J) que mantiene ocupado un núcleo del procesador durante toda la reproducción; en un Mac antiguo, desactivar esta opción inicia la película principal directamente y libera ese núcleo. Esto establece el estado inicial de la casilla en la ventana «Abrir disco», que se puede seguir cambiando disco a disco.
he: ניגון תקליטורי Blu-ray עם התפריטים שלהם. חלק מהתקליטורים מריצים את התפריטים שלהם כיישום Java (BD-J) שמעסיק ליבת מעבד אחת לכל אורך הניגון; במחשב Mac ישן, כיבוי האפשרות הזאת מתחיל את הסרט הראשי ישירות ומשחרר את הליבה. הגדרה זו קובעת את המצב ההתחלתי של התיבה בחלון ״פתיחת תקליטור״, שאותה עדיין אפשר לשנות לכל תקליטור.

source: Caching
de: Zwischenspeicherung
es: Caché
he: מטמון
it: Cache

source: Lowest Latency
de: Niedrigste Latenz
es: La menor latencia
he: העיכוב הקצר ביותר
it: Latenza minima

source: Low Latency
de: Niedrige Latenz
es: Latencia baja
he: עיכוב קצר
it: Latenza bassa

source: Higher Latency
de: Hohe Latenz
es: Latencia alta
he: עיכוב ארוך
it: Latenza più alta

source: Highest Latency
de: Höchste Latenz
es: La mayor latencia
he: העיכוב הארוך ביותר
it: Latenza massima

source: Default Caching Level
de: Standard-Cachelevel
es: Nivel de caché predeterminado
he: רמת המטמון כברירת המחדל
it: Livello di cache predefinito

source: Use the complete preferences to configure custom caching values for each access module.
de: Benutzen Sie die kompletten Einstellungen, um unterschiedliche Cachewerte für jedes Access-Modul festzulegen.
es: Usar las preferencias completas para configurar los valores de caché personalizados para cada módulo de acceso.
he: יש להשתמש בהגדרות המלאות כדי להגדיר ערכי שמירה במטמון עבור כל מודול גישה.
it: Usa le impostazioni complete per configurare i valori di caching personalizzati per ogni modulo di accesso.

source: Managed Media Folder
es: Carpeta multimedia gestionada

source: Browse…
es: Explorar…

source: Organization
es: Organización

source: Imports are copied into Music, Movies, Shows, Podcasts and Playlists using Jellyfin-compatible folders.
es: Las importaciones se copian en Música, Películas, Programas, Podcasts y Listas de reproducción mediante carpetas compatibles con Jellyfin.

source: Maintenance
es: Mantenimiento

source: Maximum file/folder name (bytes)
es: Longitud máxima del nombre de archivo/carpeta (bytes)

source: Maximum complete path (bytes)
es: Longitud máxima de la ruta completa (bytes)

source: Library Folders
es: Carpetas de la biblioteca

source: Monitor this folder
es: Supervisar esta carpeta

source: Shared cache
es: Caché compartido

source: Add…
es: Agregar…

source: Edit…
es: Editar…

source: Smart Playlists
es: Listas de reproducción inteligentes

source: Rules
es: Reglas

source: New…
es: Nueva…

source: Portable Players
es: Reproductores portátiles

source: Portable Player
es: Reproductor portátil

source: Mount point / folder
es: Punto de montaje / carpeta

source: Device type
es: Tipo de dispositivo

source: USB / storage player
es: Reproductor USB/almacenamiento

source: Apple iPod (libgpod)
es: iPod de Apple (libgpod)

source: Rockbox player
es: reproductor rockbox

source: Convert incompatible audio copies
es: Convertir las copias de audio incompatibles

source: Preferred audio format
es: Formato de audio preferido

source: Audio bitrate (kb/s)
es: Tasa de bits de audio (kb/s)

source: Map Album Artist to Composer (Apple iPod)
es: Asignar el artista del álbum como compositor (Apple iPod)

source: Compatibility
es: Compatibilidad

source: Maximum name (bytes)
es: Longitud máxima del nombre (bytes)

source: Select an action to change the associated hotkey:
de: Wählen Sie eine Aktion, um den Hotkey zu wechseln:
es: Seleccionar una acción para cambiar el atajo de teclado asociado:
he: נא לבחור בפעולה כדי לשנות את מקש הקיצור המשויך:
it: Seleziona un'azione per cambiare la scorciatoia associata:

source: Action
de: Aktion
es: Acción
he: פעולה
it: Azione

source: Shortcut
de: Tastenkürzel
es: Atajo
he: קיצור
it: Scorciatoia

source: Change Hotkey
de: Tastenkürzel ändern
es: Cambiar atajo de teclado
he: שינוי מקש הקיצור
it: Modifica scorciatoia

source: Preferences
de: Einstellungen
es: Preferencias
he: העדפות
it: Preferenze

source: Existing Media Cache
es: Caché de medios existente

source: This folder already contains a PowerVLC media cache. Use it?
es: Esta carpeta ya contiene un caché de medios PowerVLC. ¿Usarlo?

source: all rules
es: todas las reglas

source: any rule
es: cualquier regla

source: Match
es: Coincidir con

source: Limit (0 = none)
es: Límite (0 = ninguno)

source: Use
es: Usar

source: Field
es: Campo

source: Condition
es: Condición

source: Value
es: Valor

source: Path
de: Pfad
es: Ruta
he: נתיב
it: Percorso

source: Media type
es: Tipo de medio

source: File size
es: Tamaño de archivo

source: Modified date
es: Fecha de modificación

source: Rating (0–5)
es: Puntuación (0–5)

source: contains
es: contiene

source: does not contain
es: no contiene

source: is
es: es

source: is not
es: no es

source: is greater than
es: es mayor que

source: is less than
es: es menor que

source: starts with
es: empieza por

source: ends with
es: termina en

source: is after
es: es posterior a

source: is before
es: es anterior a

source: Smart Playlist
es: Lista de reproducción inteligente

source: %u rules, %@ match, limit %@
es: %u reglas, coincide con %@, límite: %@

source: none
de: gar nicht
es: ninguno
he: שום דבר

source: Invalid Portable Player
es: Reproductor portátil no válido

source: The system disk cannot be used as a portable player. Choose a removable volume or a dedicated folder.
es: El disco del sistema no se puede usar como reproductor portátil. Elija un volumen extraíble o una carpeta dedicada.

source: Basic
de: Basis
es: Básico
he: בסיסי
it: Di base

source: %@ match, limit %@
es: coincide con %@, límite: %@

source: any
es: cualquiera

source: all
es: todas

source: Apple iPod
es: iPod de Apple

source: USB / storage
es: USB/almacenamiento

source: Press new keys for "%@"
de: Drücken Sie neue Tasten für "%@"
es: Pulse nuevas teclas para «%@»
he: נא ללחוץ על המקשים החדשים עבור „%@“
it: Premi i nuovi tasti per "%@"

source: Invalid combination
de: Ungültige Kombination
es: Combinación no válida
he: צירוף בלתי חוקי
it: Combinazione non valida

source: Regrettably, these keys cannot be assigned as hotkey shortcuts.
de: Leider können diese Tasten nicht als Hotkey-Tastenkürzel zugewiesen werden.
es: Lamentablemente, esas teclas no pueden asignarse como atajos de teclado.
he: לצערך, לא ניתן להקצות מקשים אלה כמקשי קיצור.
it: Sfortunatamente, questi tasti non possono essere assegnati a scorciatoie.

source: This combination is already taken by "%@".
de: Diese Kombination ist bereits von "%@" belegt.
es: Esta combinación ya está usada por «%@».
he: בצירוף זה כבר נעשה שימוש לטובת „%@“.
it: La combinazione è già utilizzata da "%@".

source: Audio/Video
es: Audio/Vídeo
he: שמע/וידאו

source: Audio track synchronization:
de: Audiospur-Synchronisation:
es: Sincronización de pista de audio:
he: סנכרון רצועות שמע:
it: Sincronizzazione traccia audio:

source: A positive value means that the audio is ahead of the video
de: Ein positiver Wert bedeutet, dass die Audiodaten dem Video voraus sind
es: Un valor positivo significa que el audio va adelantado al vídeo
he: ערך חיובי משמע שהשמע מקדים את הווידאו
it: Un valore positivo significa che l'audio è in ritardo rispetto al video

source: Subtitles/Video
de: Untertitel/Video
es: Subtítulos/Vídeo
he: כתוביות/וידאו
it: Sottotitoli/Video

source: Subtitle track synchronization:
de: Untertitelspur-Synchronisierung:
es: Sincronización de pista de subtítulos:
he: סנכרון רצועות כתוביות:
it: Sincronizzazione traccia sottotitoli:

source: A positive value means that the subtitles are ahead of the video
de: Ein positiver Wert bedeutet, dass die Untertitel dem Video voraus sind
es: Un valor positivo significa que los subtítulos van adelantados al vídeo
he: ערך חיובי משמע שהכתוביות מקדימות את הווידאו
it: Un valore positivo significa che i sottotitoli sono in ritardo rispetto al video

source: Subtitle speed:
de: Untertitel-Geschwindigkeit:
es: Velocidad de subtítulos:
he: מהירות כתוביות:
it: Velocità dei sottotitoli:

source: Subtitle duration factor:
de: Untertitel-Anzeigedauer:
es: Factor de duración de subtítulos:
he: מקדם משך כתוביות:
it: Fattore di durata dei sottotitoli:

source: Extend subtitle duration by this value. Set 0 to disable.
de: Anzeigedauer der Untertitel um diesen Wert verlängern. 0 deaktiviert diese Option.
es: Extender duración de subtítulo con este valor. Establdecer a 0 para deshabilitar.
he: הגדלת משך הכתובת בערך הזה. 0 להשבתה.
it: Estende la durata dei sottotitoli di questo valore. Imposta 0 per disabilitarli.

source: Multiply subtitle duration by this value. Set 0 to disable.
de: Anzeigedauer der Untertitel mit diesem Wert multiplizieren. 0 deaktiviert diese Option.
es: Multiplicar duración de subtítulo con este valor. Establecer a 0 para deshabilitar.
he: הכפלת משך הכתובית בערך הזה. 0 להשבתה.
it: Moltiplica la durata dei sottotitoli di questo valore. Imposta 0 per disabilitarli.

source: Recalculate subtitle duration according to their content and this value. Set 0 to disable.
de: Anzeigedauer der Untertitel nach ihrem Inhalt und diesen Wert neu berechnen. 0 deaktiviert diese Option.
es: Recalcular duración de subtítulo conforme a su contenido y este valor. Establecer a 0 para deshabilitar.
he: לחשב את משך הכתובית מחדש בהתאם לתוכן והערך הזה. 0 להשבתה.
it: Ricalcola la durata dei sottotitoli in base al loro contenuto e a questo valore. Imposta 0 per disabilitarli.

source: Image Adjust
de: Bildjustierung
es: Ajuste de imagen
he: התאמת תמונה
it: Regolazione immagine

source: Brightness Threshold
de: Helligkeitsschwelle
es: Umbral de brillo
he: סף בהירות
it: Soglia di luminosità

source: Sharpen
de: Schärfen
es: Agudizar
he: חידוד
it: Accentuazione

source: Banding removal
de: Bänderung entfernen
es: Eliminación de bandas
it: Rimozione banding

source: Radius
es: Radio
he: רדיוס
it: Raggio

source: Film Grain
de: Filmkörnung
es: Grano de película
he: גרגרים בסרט
it: Granulosità pellicola

source: Variance
de: Varianz
es: Diferencia
he: השתנות
it: Varianza

source: Synchronize top and bottom
de: Oben und unten synchronisieren
es: Sincronizar arriba y abajo
he: סנכרון למעלה ולמטה
it: Sincronizza alto e basso

source: Synchronize left and right
de: Links und rechts synchronisieren
es: Sincronizar izquierda y derecha
he: סנכרון שמאל וימין
it: Sincronizza sinistra e destra

source: Transform
de: Transformieren
es: Transformar
he: היפוך
it: Trasformazione

source: Rotate by 90 degrees
de: Um 90 Grad drehen
es: Rotar 90 grados
he: סיבוב ב־90 מעלות
it: Ruota di 90 gradi

source: Rotate by 180 degrees
de: Um 180 Grad drehen
es: Rotar 180 grados
he: סיבוב ב־180 מעלות
it: Ruota di 180 gradi

source: Rotate by 270 degrees
de: Um 270 Grad drehen
es: Rotar 270 grados
he: סיבוב ב־270 מעלות
it: Ruota di 270 gradi

source: Flip horizontally
de: Horizontal spiegeln
es: Voltear horizontalmente
he: הפוך אופקית
it: Specchia orizzontalmente

source: Flip vertically
de: Vertikal spiegeln
es: Voltear verticalmente
he: הפוך אנכית
it: Specchia verticalmente

source: Magnification/Zoom
de: Vergrößerung/Zoom
es: Ampliar
he: הגדלה/תקריב
it: Ingrandimento/Zoom

source: Puzzle game
de: Puzzlespiel
es: Juego rompecabezas
he: משחק תצרף
it: Puzzle

source: Rows
de: Zeilen
es: Filas
he: שורות
it: Righe

source: Columns
de: Spalten
es: Columnas
he: עמודות
it: Colonne

source: Clone
de: Klonen
es: Clon
he: שכפול
it: Clonazione

source: Number of clones
de: Anzahl der Klone
es: Número de clones
he: מספר הכפילים
it: Numero di cloni

source: Wall
de: Wand
es: Pared
he: קיר
it: Muro

source: Color threshold
de: Farbgrenzbereich
es: Umbral de color
he: סף צבע
it: Soglia di colore

source: Similarity
de: Ähnlichkeit
es: Similitud
he: דמיון
it: Somiglianza

source: Intensity
de: Intensität
es: Intensidad
he: חוזק
it: Intensità

source: Gradient
de: Verlauf
es: Gradiente
he: מדרג
it: Gradiente

source: Edge
de: Rand
es: Borde
he: קצה
it: Bordo

source: Hough
de: Hough-Transformation
es: Medir
he: האף

source: Cartoon
es: Dibujo animado
he: דמות מצוירת
it: Cartone

source: Color extraction
de: Farbextrahierung
es: Extracción de color
he: חילוץ צבעים
it: Estrazione colore

source: Invert colors
de: Farben umkehren
es: Invertir colores
he: היפוך הצבעים
it: Inverti colori

source: Posterize
de: Tontrennung
es: Posterizar
it: Posterizza

source: Posterize level
de: Tontrennungswert
es: Nivel de posterización
it: Livello di posterizzazione

source: Motion blur
de: Bewegungsunschärfe
es: Movimiento borroso
he: טשטוש תנועה
it: Sfocatura movimento

source: Motion Detect
de: Bewegungserkennung
es: Detección de movimiento
he: זיהוי תנועה
it: Rilevazione del movimento

source: Water effect
de: Wasser-Effekt
es: Efecto de agua
he: אפקט מים
it: Effetto acqua

source: Psychedelic
de: Psychedelisch
es: Psicodélico
he: פסיכודלי
it: Psichedelica

source: Add text
de: Text hinzufügen
es: Añadir texto
he: הוספת טקסט
it: Aggiungi testo

source: Text
es: Texto
he: טקסט
it: Testo

source: Add logo
de: Logo hinzufügen
es: Añadir logo
he: הוספת לוגו
it: Aggiungi logo

source: Transparency
de: Transparenz
es: Transparencia
he: שקיפות
it: Trasparenza

source: Anaglyph
es: Anaglifo
he: אנגליף
it: Anaglifo

source: Video Effects
de: Videoeffekte
es: Efectos de vídeo
he: אפקטים של וידאו
it: Effetti video

source: Geometry
de: Geometrie
es: Geometría
he: גאומטריה
it: Geometria

source: Organize profiles...
de: Profile organisieren …
es: Organizar perfiles...
he: ארגון פרופילים…
it: Organizza i profili...

source: Do nothing
de: Nichts machen
es: No hacer nada
he: לא לעשות כלום
it: Non fare nulla

source: Pause iTunes / Spotify
de: iTunes / Spotify pausieren
es: Pausar iTunes / Spotify
he: השהיית iTunes / Spotify
it: Sospendi iTunes / Spotify

source: Pause and resume iTunes / Spotify
de: iTunes / Spotify pausieren und fortsetzen
es: Pausar y continuar iTunes / Spotify
he: השהייה והמשך נגינה עם iTunes / Spotify
it: Sospendi e ripristina iTunes / Spotify

source: Legacy Mac OS X interface
de: Klassische Mac-OS-X-Oberfläche
es: Interfaz clásica de Mac OS X
it: Interfaccia Mac OS X classica

source: Run VLC with dark interface style
de: VLC im dunklen Interfacedesign ausführen
es: Ejecutar VLC con el estilo de interfaz oscuro.
he: הפעלת VLC עם סגנון מנשק כהה
it: Esegui VLC con l'interfaccia scura

source: If this option is enabled, VLC will use the dark interface style. Otherwise, the grey interface style is used.
de: Wenn diese Option aktiviert ist, wird VLC mit dem dunklen Interfacedesign ausgeführt. Anderenfalls wird das graue genutzt.
es: Si esta opción está habilitada, VLC usará el estilo de interfaz oscuro. En caso contrario, se usará el estilo de interfaz gris.
he: אם אפשרות זו פעילה, ב־VLC ייעשה שימוש בסגנון מנשק משתמש כהה. אחרת, ייעשה שימוש במנשק המשתמש האפור.
it: Se questa opzione è abilitata, VLC utilizzerà l'interfaccia scura. Altrimenti, sarà utilizzata l'interfaccia grigia.

source: Shows the previous and next buttons in the main window.
de: Zeigt die Zurück- und Weiter-Knöpfe im Hauptfenster an.
es: Muestra los botones previos y siguiente en la ventana principal
he: הצגת הלחצנים הקודם והבא בחלון הראשי.
it: Mostra i pulsanti precedente e successivo nella finestra principale.

source: Shows the shuffle and repeat buttons in the main window.
de: Zeigt die Zufällig- und Wiederholenknöpfe im Hauptfenster an.
es: Mostrar los botones de aleatorio y repetir en la ventana principal.
he: הצגת הלחצנים ערבול וחזרה בחלון הראשי.
it: Mostra i pulsanti Mescola e Ripeti nella finestra principale.

source: Shows the audio effects button in the main window.
de: Zeigt den Audioeffektknopf im Hauptfenster.
es: Mostrar los efectos de sonido en la pantalla principal.
he: הצגת לחצן האפקטים של השמע בחלון הראשי.
it: Mostra il pulsante degli effetti audio nella finestra principale.
