Repository: Olsro/powervlc
Catalog: po/*.po
Languages: de, es, he, it

source: This is the default Audio CD drive (or file) to use. Don't forget the colon after the drive letter (e.g. D:)
de: Dies ist das standardmäßig genutzte Audio-CD-Laufwerk (oder eine Datei). Den Doppelpunkt am Ende des Laufwerksbuchstabens nicht vergessen (z.B. D:).
es: Esta es la unidad Audio CD predeterminada (o archivo) a usar. No olvide los dos puntos al final de la letra de la unidad (pe. D:)
he: זה כונן (או קובץ) כונן תקליטורי השמע לשימוש כברירת מחדל. לא לשכוח את הנקודתיים אחרי אות הכונן (למשל D:‎)
it: Questo è il lettore CD audio predefinito (o file) da utilizzare. Non dimenticare i due punti dopo la lettera (ad es. D:)

source: This is the default DVD device to use.
de: Dies ist das standardmäßig benutzte DVD-Gerät.
es: Dispositivo DVD a usar de forma predeterminada.
he: זהו התקן ה־DVD לשימוש כברירת מחדל.
it: Periferica DVD predefinita da utilizzare.

source: This is the default VCD device to use.
de: Dies ist das standardmäßig benutzte VCD-Gerät.
es: Dispositivo VCD a usar de forma predeteminada.
he: זהו התקן ה־VCD לשימוש כברירת מחדל.
it: Periferica VCD predefinita da utilizzare.

source: This is the default Audio CD device to use.
de: Dies ist das standardmäßig benutzte Audio-CD-Gerät.
es: Dispositivo CD de audio a usar de forma predeterminada.
he: זהו התקן התקליטורים לשימוש כברירת מחדל.
it: Periferica CD audio predefinita da utilizzare.

source: TCP connection timeout
de: TCP-Verbindungs-Time-Out
es: Tiempo de espera de conexión TCP
he: תום זמן חיבור ה־TCP
it: Scadenza della connessione TCP

source: Default TCP connection timeout (in milliseconds).
de: Standard TCP Verbindungs-Timeout (in Millisekunden).
es: Tiempo de espera de conexión TCP (en milisegundos).
he: זמן קצוב לחיבור TCP כברירת מחדל (במילישניות).
it: Scadenza predefinita della connessione TCP (in millisecondi).

source: HTTP server address
de: HTTP-Server-Adresse
es: Dirección de servidor HTTP
he: כתובת שרת ה־HTTP
it: Indirizzo server HTTP

source: By default, the server will listen on any local IP address. Specify an IP address (e.g. ::1 or 127.0.0.1) or a host name (e.g. localhost) to restrict them to a specific network interface.
de: Standardmäßig wird der Server sämtliche lokalen IP-Adressen verwenden. Geben Sie eine IP-Adresse (z.B.: 127.0.0.1 oder ::1) oder einen Hostnamen (z.B. localhost) an, um die Adressen auf ein bestimmtes Netzwerkinterface zu beschränken.
es: Por defecto, el servidor escuchará en cualquier dirección IP local. Especifique una direccion IP (ej., ::1 o 127.0.0.1) o un nombre de máquina (ej., localhost) para restringirlas a una interfaz de red especídfica.
he: כברירת מחדל, השרת יאזין לכל כתובת IP מקומית. יש לציין כתובת IP (למשל ‎::1 או 127.0.0.1) או שם מארח (למשל: localhost) כדי להגביל את החיבורים למנשק רשת מסוים.
it: In modo predefinito, il server rimarrà in ascolto su qualsiasi indirizzo IP locale. Specifica un indirizzo IP (ad es. ::1 o 127.0.0.1) o un nome host (ad es. localhost) per limitare la configurazione a un'interfaccia di rete specifica.

source: RTSP server address
de: RTSP-Server-Adresse
es: Dirección de servidor RTSP
he: כתובת שרת ה־RTSP
it: Indirizzo server RTSP

source: This defines the address the RTSP server will listen on, along with the base path of the RTSP VOD media. Syntax is address/path. By default, the server will listen on any local IP address. Specify an IP address (e.g. ::1 or 127.0.0.1) or a host name (e.g. localhost) to restrict them to a specific network interface.
de: Dies definiert die verwendete Adresse des RTSP-Servers zusammen mit dem Basis-Pfad der RTSP-VOD-Medien. Die Syntax lautet Adresse/Pfad. Standardmäßig wird der Server sämtliche lokalen IP-Adressen verwenden. Geben Sie eine IP-Adresse (z.B.: 127.0.0.1 oder ::1) oder einen Hostnamen (z.B. localhost) an, um die Adressen auf ein bestimmtes Netzwerkinterface zu beschränken.
es: Esto define las direcciones RTSP que se escucharán en el servidor, a través de la ruta base del medio VOD RTSP. La sintaxis es: dirección/ruta. Por defecto, el servidor escuchará en cualquier dirección IP local. Especifique una dirección IP (ej. ::1 o 127.0.0.1) o un nombre de servidor (ej. localhost) para restringirlos a una interfaz de red específica
he: מגדיר את הכתובת ששרת ה־RTSP יאזין דרכה, בנוסף לנתיב הבסיסי של מדיית RTSP VOD. התחביר הוא כתובת/נתיב. כברירת מחדל, השרת יאזין לכתובת IP מקומית כלשהי. יש לציין כתובת IP (למשל: ‎::1 או 127.0.0.1) או שם מארח (למשל: localhost) כדי להגדיר אותם למתאם רשת מסוים.
it: Questa opzione definisce l'indirizzo del server RTSP che sarà in ascolto, insieme con il percorso di base del supporto VOD RTSP. La sintassi è indirizzo/percorso. In modo predefinito, il server sarà in ascolto su qualsiasi indirizzo IP locale. Specifica un indirizzo IP (ad esempio ::1 o 127.0.0.1) o il nome di un host (ad esempio localhost) per limitarlo a una specifica interfaccia di rete.

source: HTTP server port
es: Puerto de servidor HTTP
he: פתחת שרת ה־HTTP
it: Porta HTTP del server

source: The HTTP server will listen on this TCP port. The standard HTTP port number is 80. However allocation of port numbers below 1025 is usually restricted by the operating system.
de: Der HTTP-Server wird diesen TCP-Port verwenden. Der Standard HTTP-Port ist 80. Die Zuweisung von anderen Port-Nummer im Bereich unter 1025 wird üblicherweise vom Betriebssystem beschränkt.
es: El servidor HTTP escuchará en este puerto TCP. El número de puerto estandar HTTP es el 80. Sin embargo, la reserva de números de puerto por debajo de 1025 normalmente está restringido por el sistema operativo.
he: שרת ה־HTTP יאזין לפתחת ה־TCP הזאת. פתחת ה־HTTP המקובלת היא 80. עם זאת, הקצאה של פתחה מתחת ל־1025 בדרך כלל מוגבלת על ידי מערכת ההפעלה.
it: Il server HTTP rimarrà in ascolto su questa porta TCP. La porta standard HTTP è la 80. In ogni caso, l'allocazione di porte inferiori alla 1025 è normalmente limitato dal sistema operativo.

source: HTTPS server port
es: Puerto de servidor HTTPS
he: פתחת שרת ה־HTTPS
it: Porta HTTPS del server

source: The HTTPS server will listen on this TCP port. The standard HTTPS port number is 443. However allocation of port numbers below 1025 is usually restricted by the operating system.
de: Der HTTPS-Server wird diesen TCP-Port verwenden. Der Standard HTTPS-Port ist 443. Die Zuweisung von anderen Port-Nummer im Bereich unter 1025 wird üblicherweise vom Betriebssystem beschränkt.
es: El servidor HTTPS escuchará en este puerto TCP. El número de puerto estandar HTTPS es el 443. Sin embargo, la reserva de números de puerto por debajo de 1025 normalmente está restringido por el sistema operativo.
he: שרת ה־HTTPS יאזין לפתחת ה־TCP הזאת. פתחת ה־HTTPS המקובלת היא 443. עם זאת, הקצאה של פתחה מתחת ל־1025 בדרך כלל מוגבלת על ידי מערכת ההפעלה.
it: Il server HTTPS rimarrà in ascolto su questa porta TCP. La porta standard HTTPS è la 443. In ogni caso, l'allocazione di porte inferiori alla 1025 è normalmente limitato dal sistema operativo.

source: RTSP server port
es: Puerto de servidor RTSP
he: פתחת שרת ה־RTSP
it: Porta RTSP del server

source: The RTSP server will listen on this TCP port. The standard RTSP port number is 554. However allocation of port numbers below 1025 is usually restricted by the operating system.
de: Der RTSP-Server wird diesen TCP-Port verwenden. Der Standard RTSP-Port ist 554. Die Zuweisung von anderen Port-Nummer im Bereich unter 1025 wird üblicherweise vom Betriebssystem beschränkt.
es: El servidor RSTP escuchará en este puerto TCP. El número de puerto estandar RSTP es el 554. Sin embargo, la reserva de números de puerto por debajo de 1025 normalmente está restringido por el sistema operativo.
he: שרת ה־RTSP יאזין לפתחת ה־TCP הזאת. פתחת ה־RTSP המקובלת היא 554. עם זאת, הקצאה של פתחה מתחת ל־1025 בדרך כלל מוגבלת על ידי מערכת ההפעלה.
it: Il server RTSP rimarrà in ascolto su questa porta TCP. La porta standard RTSP è la 554. In ogni caso, l'allocazione di porte inferiori alla 1025 è normalmente limitata dal sistema operativo.

source: HTTP/TLS server certificate
de: HTTP/TLS Server-Zertifikat
es: Certificado de servidor HTTP/TSL
he: אישור HTTP/TLS לשרת
it: Certificato HTTP/TLS del server

source: This X.509 certicate file (PEM format) is used for server-side TLS. On OS X, the string is used as a label to search the certificate in the keychain.
de: Diese X.509-Zertifikatsdatei (PEM-Format) wird für serverseitiges TLS verwendet. Auf OS X wird die Zeichenkette als Kennzeichen zur Zertifikatssuche im Schlüsselbund verwendet.
es: El archivo de certificado X.509 (en formato PEM) se usa para el TLS de lado del servidor. En OS X, la cadena se utiliza como una etiqueta para buscar el certificado en la cadena de claves.
he: קובץ אישור X.509 זה (מבנה קובץ PEM) משמש ל־TLS מצד השרת. ב־OS X, המחרוזת משמשת כתווית לחיפוש האישור במחזיק המפתחות.
it: Questo file del certificato X.509 (formato PEM) è utilizzato per TLS lato server. Su OS X la stringa è utilizzata come etichetta per cercare il certificato nel portachiavi.

source: HTTP/TLS server private key
de: HTTP/TLS privater Server-Schlüssel
es: Clave de servidor privada HTTP/TLS
he: מדיניות פרטיות וגישה לרשת
it: Chiave privata HTTP/TLS del server

source: This private key file (PEM format) is used for server-side TLS.
de: Diese private Schlüssel-Datei (PEM-Format) wird für server-seitiges TLS verwendet.
es: Este archivo de clave privada (formato PEM) es usado para TLS lateral al servidor.
he: קובץ מפתח פרטי זה (מבנה קובץ PEM) משמש ל־TLS מצד השרת.
it: Questo file della chiave privata (formato PEM) è utilizzato per TLS lato server.

source: HTTP proxy
es: Proxy HTTP
he: מתווך HTTP
it: Proxy HTTP

source: HTTP proxy to be used It must be of the form http://[user@]myproxy.mydomain:myport/ ; if empty, the http_proxy environment variable will be tried.
de: Zu benutzender HTTP-Proxy. Dies muss in der Form http://[Benutzer@]meinProxy.meineDomain:meinPort/ sein. Wenn keiner angegeben ist, wird versucht, die http_proxy-Umgebungsvariable zu verwenden.
es: Proxy HTTP a usar. Debe tener la forma http://[usuario@]miproxy.midominio:mipuerto/ ; si no se indica, se probará la variable de entorno http_proxy.
he: מתווך ה־HTTP לשימוש. עליו להיות בתצורה http://[user@]myproxy.mydomain:myport/‎, אם השדה נשאר ריק אז יתבצע חיפוש אחר משתנה הסביבה http_proxy.
it: Proxy HTTP da utilizzare. Deve essere nel formato http://[user@]myproxy.mydomain:myport/ ; se vuoto, sarà utilizzata la variabile d'ambiente http_proxy.

source: HTTP proxy password
de: HTTP-Proxy-Passwort
es: Contraseña de proxy HTTP
he: סיסמת מתווך HTTP
it: Password proxy HTTP

source: If your HTTP proxy requires a password, set it here.
de: Wenn Ihr HTTP-Proxy ein Passwort benötigt, legen Sie es hier fest.
es: Si su proxy HTTP requiere una contraseña, pongalá aquí.
he: אם מתווך ה־HTTP שלך דורש סיסמה, ניתן להגדיר אותה כאן.
it: Se il proxy HTTP richiede una password, impostala qui.

source: SOCKS server
es: Servidor SOCKS
he: שרת SOCKS
it: Server SOCKS

source: SOCKS proxy server to use. This must be of the form address:port. It will be used for all TCP connections
de: Der verwendete SOCKS-Proxy Server. Er muss im Format Adresse:Port angegeben werden und wird für alle TCP Verbindungen verwendet.
es: Servidor SOCKS proxy a usar. Debe estar en la forma dirección:puerto. Se usará para todas las conexiones TCP
he: שרת SOCKS לשימוש. שדה זה חייב להיות בצורה כתובת:פתחה. בשרת זה ייעשה שימוש לכל חיבורי ה־TCP
it: Server proxy SOCKS da utilizzare. Deve essere nella forma indirizzo:porta. Sarà utilizzato per tutte le connessione TCP

source: SOCKS user name
de: SOCKS-Benutzername
es: Nombre de usuario SOCKS
he: שם משתמש SOCKS
it: Nome utente SOCKS

source: User name to be used for connection to the SOCKS proxy.
de: Zu benutzender Username für die Verbindung zum SOCKS-Proxy.
es: Nombre de usuario a usar para conectar al proxy SOCKS.
he: שם המשתמש שישמש לחיבור דרך מתווך ה־SOCKS.
it: Nome utente da utilizzare per la connessione al proxy SOCKS.

source: SOCKS password
de: SOCKS-Passwort
es: Contraseña SOCKS
he: סיסמת SOCKS
it: Password SOCKS

source: Password to be used for connection to the SOCKS proxy.
de: Zu benutzendes Passwort für die Verbindung zum SOCKS-Proxy.
es: Contraseña a usar para conectar al proxy SOCKS.
he: הסיסמה שתשמש לחיבור דרך מתווך ה־SOCKS.
it: Password da utilizzare per la connessione al proxy SOCKS.

source: Title metadata
de: Titel-Metadaten
es: Metadato de título
he: זמן ההתחלה
it: Informazioni titolo

source: Allows you to specify a "title" metadata for an input.
de: Hier können Sie "title" (Titel)-Metadaten für einen Input festlegen.
es: Permite especificar un metadato «título» para una entrada.
he: מאפשר לך לציין נתוני על לציון „כותרת”
it: Permette di specificare una informazione sul titolo di un input.

source: Author metadata
de: Autormetadaten
es: Metadato de autor
he: נתוני על לציון יוצר
it: Informazioni autore

source: Allows you to specify an "author" metadata for an input.
de: Hier können Sie "author" (Autor)-Metadaten für einen Input festlegen.
es: Permite especificar un metatadato de «autor» para una entrada.
he: מאפשר לך לציין נתוני על של „author” (יוצר/ת) לקלט.
it: Permette di specificare una informazione sull'autore di un input.

source: Artist metadata
de: Künstler-Metadaten
es: Metadato de artista
he: נתוני על לציון אמן/נית
it: Informazioni artista

source: Allows you to specify an "artist" metadata for an input.
de: Hier können Sie "artist" (Künstler)-Metadaten für einen Input angeben.
es: Permite especificar un metadato de «artista» para una entrada.
he: מאפשר לך לציין נתוני על של „artist” (אמן/נית) לקלט.
it: Permette di specificare una informazione sull'artista di un input.

source: Genre metadata
de: Genre-Metadaten
es: Metadato de género
he: נתוני על לציון סוגה
it: Informazioni genere

source: Allows you to specify a "genre" metadata for an input.
de: Hier können Sie "Genre"-Metadaten für einen Input festlegen.
es: Permite especificar un metadato de «género» para una entrada.
he: מאפשר לך לציין נתוני על של „genre” (סוגה) לקלט.
it: Permette di specificare una informazione sul genere di un input.

source: Copyright metadata
de: Urheberrechtsmetadaten
es: Metadato de derechos de autor
he: נתוני על לציון זכויות יוצרים
it: Informazioni sul diritto d'autore

source: Allows you to specify a "copyright" metadata for an input.
de: Hier können Sie Urheberrechtsmetadaten für einen Input angeben.
es: Permite especificar un metadato de «derechos de autor» para una entrada.
he: מאפשר לך לציין נתוני על של „copyright” (זכויות יוצרים) לקלט.
it: Permette di specificare una informazione sul diritto d'autore di un input.

source: Description metadata
de: Beschreibungs-Metadaten
es: Metadato de descripción
he: נתוני על של תיאור
it: Informazioni descrizione

source: Allows you to specify a "description" metadata for an input.
de: Hier können Sie "description" (Beschreibung)-Metadaten für einen Input angeben.
es: Permite especificar un metadato de «descripción» para una entrada.
he: מאפשר לך לציין נתוני על לציון „description” (תיאור) לקלט.
it: Permette di specificare una informazione di tipo "descrizione" per un input.

source: Date metadata
de: Datums-Metadaten
es: Metadato de fecha
he: נתוני על לציון תאריך
it: Informazioni data

source: Allows you to specify a "date" metadata for an input.
de: Hier können Sie "date" (Datum)-Metadaten für einen Input angeben.
es: Permite especificar un metadato de «fecha» para una entrada.
he: מאפשר לך לציין נתוני על לציון „date” (תאריך) לקלט.
it: Permette di specificare una informazione sulla data di un input.

source: URL metadata
de: URL-Metadaten
es: Metadato de URL
he: נתוני העל של הכתובת
it: Informazioni URL

source: Allows you to specify a "url" metadata for an input.
de: Hier können Sie "url"-Metadaten für einen Input angeben.
es: Permite especificar un metadata «url» para una entrada.
he: מאפשר לך לציין נתוני על של „url” (כתובת) לקלט.
it: Permette di specificare una informazione sull'URL di un input.

source: This option can be used to alter the way VLC selects its codecs (decompression methods). Only advanced users should alter this option as it can break playback of all your streams.
de: Diese Option kann zur Veränderung der Art und Weise benutzt werden, wie VLC seine Codecs (Dekomprimierungsmethoden) wählt. Nur fortgeschrittene Benutzer sollten diese Option verändern, da sie die Wiedergabe aller Ihrer Streams verhindern kann.
es: Esta opción puede usarse para alterar el modo en que VLC selecciona sus códecs (métodos de descompresión). Solo usuarios avanzados deberían alterar esta opción, pues puede estropear la reproducción de todas sus emisiones.
he: ניתן להשתמש באפשרות זו כדי לשנות את הדרך בה נבחרים המפענחים (שיטות פריסת נתונים) של VLC על ידי היישום. רק משתמשים מתקדמים אמורים לשנות את האפשרות הזאת כיוון שהיא יכול לפגום בנגינה של כל התזרימים שלך.
it: Questa opzione permette di modificare il modo in cui VLC sceglie i codificatori (sistemi di decompressione). Solo gli utilizzatori esperti dovrebbero modificarla: un errore di configurazione può impedire la lettura di tutti i tipi di input.

source: Preferred decoders list
de: Liste der bevorzugten Decoder
es: Lista de decodificadores preferida
he: רשימת מקודדים מועדפת
it: Elenco dei decodificatori preferiti

source: List of codecs that VLC will use in priority. For instance, 'dummy,a52' will try the dummy and a52 codecs before trying the other ones. Only advanced users should alter this option as it can break playback of all your streams.
de: Liste von Codecs, die VLC bevorzugt benutzen wird. Bei "dummy,a52" wird zunächst der dummy und die a52-Codecs probiert, bevor die anderen getestet werden. Nur fortgeschrittene Benutzer sollten diese Option verändern, da sie die Wiedergabe aller Ihrer Streams zerstören kann.
es: Lista de códecs que VLC usará en prioridad. Por ejemplo, «dummy,a52» probará los códecs simulados y a52 antes de probar otros. Solo los usuarios avanzados deberían modificar esta opción pues puede estropear la reproducción de todas sus emisiones.
he: רשימה של מפענחים בהם ייעשה שימוש ב־VLC לפי העדיפות למשל, ‚dummy,a52’ יוביל להתנסות במפענחים dummy (דמה) ו־a52 בטרם התנסות באחרים. רק משתמשים מתקדמים אמורים לשנות את האפשרות הזאת כיוון שהיא יכולה לפגוע בנגינה של כל התזרימים שלך.
it: Un elenco di codificatori che VLC userà in ordine di priorità. Ad esempio, inserendo 'dummy,a52' VLC proverà i codificatori dummy e a52 prima di provare quegli altri. Solo gli utenti più esperti dovrebbero modificare questa opzione dato che potrebbe interrompere la riproduzione di tutti i flussi.

source: Preferred encoders list
de: Liste der bevorzugten Encoder
es: Lista de codificadores preferida
he: רשימת מקודדים מועדפים
it: Elenco dei codificatori preferiti

source: This allows you to select a list of encoders that VLC will use in priority.
de: Hier können Sie eine Liste von Encodern auswählen, die VLC bevorzugt benutzen wird.
es: Esto te permite seleccionar una lista de codificadores que VLC usará prioritariamente.
he: מאפשר לך לבחור רשימה של מקודדים בהם ייעשה שימוש ב־VLC לפי עדיפות.
it: Permette di specificare un elenco di codificatori che VLC considererà prioritari.

source: These options allow you to set default global options for the stream output subsystem.
de: Diese Optionen erlaubt, globale Einstellungen für das Streamausgabe-Untersystem festzulegen.
es: Estas opciones le permiten configurar opciones globales por defecto para el subsistema de salida de emisión.
he: אפשרויות אלו מאפשרות לך להגדיר את אפשרויות ברירת המחדל הגלובליות עבור תת־מערכות פלט תזרים.
it: Queste opzioni permettono di configurare il sistema di trasmissione in uscita (stream output).

source: Default stream output chain
de: Standard-Streamausgabe-Kette
es: Cadena de salida de emisión predeterminada
he: שרשרת פלט תזרים כברירת מחדל
it: Sequenza di flussi in uscita predefinita

source: You can enter here a default stream output chain. Refer to the documentation to learn how to build such chains. Warning: this chain will be enabled for all streams.
de: Sie können hier eine Standard-Streamausgabe-Kette eingeben. Schauen Sie in die Dokumentation, um die Erstellung von solchen Ketten zu lernen. Achtung: diese Kette wird für alle Streams aktiviert sein.
es: Puede poner aquí una cadena de salida de emisión predeterminada. Mire la documentación para aprender cómo crear tales cadenas. Aviso: esta cadena se habilitará para todas las emisiones.
he: אפשר למלא כאן שרשרת פלט כברירת מחדל. כדאי לעיין בתיעוד כדי ללמוד איך לבנות שרשראות כאלה. אזהרה: השרשרת הזאת תופעל לכל התזרימים.
it: Puoi inserire qui una predefinita catena di flussi di uscita. Fai riferimento alla documentazione per capire come costruire queste catene. Attenzione: questa catena sarà abilitata per tutti i flussi.

source: Enable streaming of all ES
de: Streaming von allen ES aktivieren
es: Habilitar emisión de toda ES
it: Attivare la trasmissione di tutto l'ES

source: Stream all elementary streams (video, audio and subtitles)
de: Alle Elementarstreams streamen (Video, Audio und Untertitel).
es: Emitir toda emisión elemental (vídeo, audio y subtítulos)
he: להזרים את כל התזרימים הבסיסיים (וידאו, שמע וכתוביות)
it: Trasmetti tutti i flussi elementari (video, audio e sottotitoli)

source: Display while streaming
de: Während des Streamens anzeigen
es: Mostrar mientras se emite
he: להציג בזמן ההזרמה
it: Riproduzione durante la trasmissione

source: Play locally the stream while streaming it.
de: Den Stream während des Streamens lokal wiedergeben.
es: Reproducir localmente la emisión mientras se emite.
he: לנגן את התזרים מקומית בעת הזרמתו.
it: Riproduci localmente il flusso durante la trasmissione.

source: Enable video stream output
de: Videostreamausgabe aktivieren
es: Habilitar salida de emisión de vídeo
he: הפעלת פלט תזרים הווידאו
it: Abilita trasmissione video in uscita

source: Choose whether the video stream should be redirected to the stream output facility when this last one is enabled.
de: Wählen Sie ob der Videostream zum Video-Stream-Ausgabedienst umgeleitet werden soll, falls dieser aktiviert ist.
es: Seleccione si la emisión de vídeo debería redirigirse al dispositivo de salida de emisión cuando éste último está habilitado.
he: נא לבחור האם תזרים הווידאו אמור להיות מופנה לאביזר פלט התזרים כאשר האחרון פעיל.
it: Scegli se il flusso video deve essere ritrasmesso al modulo di trasmissione in uscita, quando quest'ultimo è abilitato.

source: Enable audio stream output
de: Audiostreamausgabe aktivieren
es: Habilitar salida de emisión de audio
he: הפעלת פלט תזרים שמע
it: Abilita trasmissione audio in uscita

source: Choose whether the audio stream should be redirected to the stream output facility when this last one is enabled.
de: Wählen Sie, ob der Audiostream zum Audio-Stream-Ausgabedienst umgeleitet werden soll, falls dieser aktiviert ist.
es: Seleccionar si la emisión de audio debería redirigirse al dispositivo de salida de emisión cuando éste último esté habilitado.
he: נא לבחור האם תזרים השמע אמור להיות מופנה לאביזר פלט התזרים כאשר האחרון פעיל.
it: Scegli se il flusso audio deve essere ritrasmesso al modulo di trasmissione in uscita, quando questo è abilitato.

source: Enable SPU stream output
de: SPU-Streamausgabe aktivieren
es: Habilitar salida de emisión SPU
he: הפעלת פלט תזרים יחידת תת־תמונה (SPU)
it: Abilita trasmissione SPU in uscita

source: Choose whether the SPU streams should be redirected to the stream output facility when this last one is enabled.
de: Wählen Sie, ob die SPU-Streams zum Audio-Stream-Ausgabedienst umgeleitet werden sollen, falls dieser aktiviert ist.
es: Seleccionar si las emisiones SPU deberían redirigirse al dispositivo de salida de emisión cuando éste último esté habilitado.
he: כאן ניתן לבחור האם תזרים יחידת תת־התמונה (SPU) אמור להיות מופנה לאמצעי פלט תזרים כשהאחרון פעיל.
it: Sceglie se il flusso SPU deve essere ritrasmesso al modulo di trasmissione in uscita, quando questo è abilitato.
