Repository: Olsro/powervlc
Catalog: po/*.po
Languages: de, es, he, it

source: Keep stream output open
de: Streamausgabe offen lassen
es: Mantener abierta la salida de emisión
he: השארת פלט התזרים פתוח
it: Mantieni aperta l'uscita del flusso

source: This allows you to keep an unique stream output instance across multiple playlist item (automatically insert the gather stream output if not specified)
de: Auf diese Weise können Sie eine eindeutige Stream-Ausgabe-Instanz über mehrere Wiedergabelisten-Einträge hinweg behalten (fügt die Sammel-Stream-Ausgabe automatisch ein, wenn sie nicht angegeben wird).
es: Esto le permite mantener una única instancia de salida de emisión a través de múltiples objetos de listas de reproducción (automáticamente inserta la salida de emisión conjunta si no se especifica)
it: Permette di mantenere un'unica istanza di trasmissione in uscita per diversi elementi della scaletta (inserisce automaticamente l'uscita di raccolta del flusso se non specificato)

source: Stream output muxer caching (ms)
de: Zwischenspeichern des Muxer bei der Streamausgabe (ms)
es: Cacheado de muxor de salida de emisión (ms)
it: Utilizzo della cache per il flusso d'uscita del muxer (ms)

source: This allow you to configure the initial caching amount for stream output muxer. This value should be set in milliseconds.
de: Dies erlaubt es Ihnen, den Ausgangszwischenspeicher-Wert für den Streamausgabe-Muxer festzulegen. Dieser Wert sollte in Millisekunden angegeben werden.
es: Esto le permitirá configurar la cantidad de almacenamiento en caché para la salida muxer de transmisión. Este valor debe ser configurado en milisegundos.
he: מאפשר לך להגדיר את כמות השמירה הראשונית במטמון למרבב פלט התזרים. יש להגדיר את הערך הזה במילישניות.
it: Consente la configurazione della quantità iniziale di cache per il muxer di uscita del flusso. Il valore deve essere espresso in millisecondi.

source: Preferred packetizer list
de: Liste der bevorzugten Paketisierer
es: Lista de empaquetadores preferida
it: Elenco degli incapsulamenti preferiti

source: This allows you to select the order in which VLC will choose its packetizers.
de: Hier können Sie die Reihenfolge festlegen, nach welcher VLC seine Paketizer wählt.
es: Esto le permite seleccionar el orden en el que VLC seleccionará sus empaquetadores.
it: Permette di selezionare l'ordine con il quale VLC sceglierà i suoi incapsulamenti.

source: Mux module
de: Mux-Modul
es: Módulo mux
he: מודול ריבוב
it: Modulo mux

source: This is a legacy entry to let you configure mux modules
de: Dies ist ein veralteter Eintrag, mit dem Sie die Mux-Module konfigurieren können.
es: Esta es una entrada heredada para permitirle configurar módulos mux
he: זוהי רשומה ישנה שמאפשרת לך להגדיר מודולי ריבוב
it: Una voce ereditata che permette di configurare i moduli di mux

source: Access output module
de: Zugriffsausgabemodul
es: Módulo de salida de acceso
he: מודול פלט גישה
it: Modulo di uscita

source: This is a legacy entry to let you configure access output modules
de: Dies ist ein veralteter Eintrag, mit dem Sie die Zugriffsausgabe-Module konfigurieren können.
es: Esta es una entrada heredada para permitirle configurar módulos de salida de acceso
he: זו רשומה ותיקה כדי לאפשר לך להגדיר מודולים של פלט גישה
it: Una voce ereditata che permette di configurare i moduli di accesso in uscita

source: If this option is enabled, the flow on the SAP multicast address will be controlled. This is needed if you want to make announcements on the MBone.
de: Wenn diese Option aktiviert ist, wird der Durchlauf auf der SAP-Multicast-Adresse kontrolliert. Dies wird benötigt, wenn Sie Ankündigungen auf dem MBone machen.
es: Si se habilita esta opción, la emisión en la dirección multiemisión SAP se controlará. Esto se necesita si desea hacer anuncios en el MBone.
he: אם האפשרות הזאת מופעלת, הזרימה על כתובת השידור (multicast) של SAP תהיה בשליטה. נחוץ כדי להכריז הכרזות ב־MBone.
it: Se questa opzione è abilitata, il flusso verso l'indirizzo multicast SAP sarà controllato. È necessario per fare annunci su MBone.

source: SAP announcement interval
de: SAP-Ankündigungsintervall
es: Intervalo de anuncio de SAP
he: הפרש בין הכרזות SAP
it: Intervallo annunci SAP

source: When the SAP flow control is disabled, this lets you set the fixed interval between SAP announcements.
de: Wenn die SAP-Durchlauf-Kontrolle deaktiviert ist, können Sie hiermit die fixierten Intervalle zwischen SAP-Ankündigungen einstellen.
es: Cuando se deshabilita el control de emisión SAP, esto te deja poner el intervalo fijo entre anuncios de SAP.
he: כאשר הזרימה של SAP מושבתת, הערך הזה מאפשר לך להגדיר את משך הזמן הקבוע בין הכרזות SAP.
it: Quando il controllo di flusso SAP è disabilitato, permette di impostare l'intervallo tra due annunci SAP.

source: These options allow you to select default modules. Leave these alone unless you really know what you are doing.
de: Diese erlauben Ihnen, Standard-Module festzulegen. Lassen Sie diese in Ruhe, außer wenn Sie wirklich wissen, was Sie tun.
es: Estas opciones le permiten seleccionar módulos por defecto. No las toque a menos que sepa lo que realmente está haciendo.
he: אפשרויות אלו מאפשרות לך לבחור את מודולי ברירת המחדל. עדיף לא לגעת בזה אם לא ברור לך לחלוטין מה המשמעות של זה.
it: Queste opzioni permettono di selezionare i moduli predefiniti. Non vanno modificate, tranne che da utenti veramente esperti.

source: Access module
de: Zugriffsmodul
es: Módulos de acceso
he: מודול גישה
it: Modulo di accesso

source: This allows you to force an access module. You can use it if the correct access is not automatically detected. You should not set this as a global option unless you really know what you are doing.
de: Hier können Sie das Laden eines Access-Moduls erzwingen. Benutzen Sie diese Option, wenn das korrekte Modul nicht automatisch erkannt wird. Aktivieren Sie die Option nur dann allgemeingültig, wenn Sie genau wissen, was Sie tun.
es: Esto permite forzar un módulo de acceso. Puede usarse si el acceso correcto no se detecta automáticamente. No se debería poner como una opción global a menos que sepa lo que hace.
he: הגדרה זו מאפשרת לך לאלץ מודול גישה. ניתן להשתמש בו אם הגישה האוטומטית לא מזוהה אוטומטית. כדאי להגדיר זאת כאפשרות כללית אלמלא ידוע לך מה מעשיך.
it: Questo ti permette di forzare un modulo di accesso. Tu puoi usarlo se l'accesso corretto non è rilevato automaticamente. Non dovresti impostare questa opzione come globale, a meno che tu non sappia davvero ciò che stai facendo.

source: Stream filter module
de: Stream-Filter Modul
es: Módulo de filtro de emisión
he: מודול מסנן תזרימים
it: Modulo di filtro del flusso

source: Stream filters are used to modify the stream that is being read.
de: Stream Filter werden genutzt um den Datenstrom, welcher eingelesen wird, zu modifizieren.
es: Los filtros de emisión se usan para modificar la emisión que se está leyendo.
he: מסנני תזרימים משמשים לשינוי התזרים שנקרא.
it: I filtri di flusso sono utilizzati per modificare il flusso in fase di lettura.

source: Demux filter module
de: Demuxer-Filter Modul
es: Módulo de filtro de emisión
he: מודל מסנן מפלג
it: Modulo filtro demux

source: Demux filters are used to modify/control the stream that is being read.
de: Demuxer Filter werden genutzt um den Eingabedatenstrom zu kontrollieren/verändern.
es: Los filtros de emisión se usan para modificar/controlar la emisión que se está leyendo.
he: מסנני פילוג משמשים לשנות/לשלוט בתזרים שנקרא.
it: I filtri di demux sono utilizzati per modificare/controllare il flusso in fase di lettura.

source: Demux module
de: Demux-Modul
es: Módulos demux
he: מודול פילוג
it: Modulo demux

source: Demultiplexers are used to separate the "elementary" streams (like audio and video streams). You can use it if the correct demuxer is not automatically detected. You should not set this as a global option unless you really know what you are doing.
de: Demuxer werden benutzt, um mehrere Elementarstreams (wie einzelne Audio- oder Videostreams) voneinander zu trennen. Benutzen Sie diese Option, wenn der korrekte Demuxer nicht automatisch erkannt wird. Sie sollten dies nur als globale Option einstellen, wenn Sie genau wissen, was Sie tun.
es: Los demultiplexores se usan para separar las emisiones «elementales» (como emisiones de audio y vídeo). Puede usarlo si el demuxor correcto no se detecta automáticamente. No se debería poner como opción global a menos que sepa realmente lo que hace.
it: I demultiplatori sono utilizzati per separare i flussi "elementari" (come i flussi audio e video). Puoi usarlo se non viene rilevato automaticamente il corretto demultiplatore. Non dovresti impostarla come un'opzione globale a meno che tu sappia davvero cosa stai facendo.

source: VoD server module
de: VoD-Server-Modul
es: Módulo de servidor VoD
he: מודול שרת VoD
it: Modulo server VoD

source: You can select which VoD server module you want to use. Set this to 'vod_rtsp' to switch back to the old, legacy module.
de: Sie können wählen, welches VoD Server-Modul genutzt werden soll. Setzen Sie dies auf 'vod_rtsp' um zurück zu dem alten, veralteten Modul zu wechseln.
es: Puede seleccionar el módulo de servidor VoD que desee usar. Defina esto como «vod_rstp» para volver al antiguo modulo heredado.
he: ניתן לבחור באיזה מודול שרת VoD ברצונך להשתמש. יש להגדיר זאת ל־‚vod_rtsp’ כדי להחליף למודול הישן.
it: Puoi selezionare quale modulo server VoD vuoi utilizzare. Imposta questo valore a 'vod_rtsp' per ritornare al vecchio modulo.

source: Allow real-time priority
de: Echtzeitpriorität erlauben
es: Permitir prioridad a tiempo real
he: מתן האפשרות לעדיפות זמן אמת
it: Consenti priorità di tempo reale

source: Running VLC in real-time priority will allow for much more precise scheduling and yield better, especially when streaming content. It can however lock up your whole machine, or make it very very slow. You should only activate this if you know what you're doing.
de: VLC mit Echtzeitpriorität laufen zu lassen wird präziseres Scheduling und bessere Leistung ermöglichen, insbesondere wenn Inhalte gestreamt werden. Es kann aber auch den Zugriff auf Ihren Computer unmöglich oder ihn sehr langsam machen. Sie sollten dies nur aktivieren, wenn Sie wissen, was Sie tun.
es: Ejecutar VLC en prioridad a tiempo real permitirá una programación mucho más precisa y un mejor manejo, especialmente al emitir contenido. Aun así puede bloquear toda su máquina, o ponerla muy, muy lenta. Solo debería activar esto si sabe lo que está haciendo.
he: הפעלת VLC בעדיפות זמן אמת מאפשרת תזמון מדויק יותר ותוצאות טובות יותר, במיוחד בעת הזרמת תוכן. עם זאת יתכן שהמערכת שלך תקפא לחלוטין, או שתהפוך לאטית מאוד. כדאי להפעיל אפשרות זו רק אם ברור לך מה מעשיך.
it: Eseguire VLC con priorità di tempo reale consente una gestione molto più precisa dell'esecuzione, con risultati molto migliori soprattutto per l'uso in trasmissione (stream output). D'altra parte, può bloccare tutto il sistema o rallentarlo pesantemente. Dovresti attivare questa opzione solo sei sai cosa stai facendo.

source: Adjust VLC priority
de: Priorität von VLC anpassen
es: Ajustar prioridad de VLC
he: התאמת העדיפות של VLC
it: Regola la priorità di VLC

source: This option adds an offset (positive or negative) to VLC default priorities. You can use it to tune VLC priority against other programs, or against other VLC instances.
de: Diese Option fügt den Standardprioritäten von VLC einen Wert hinzu (positiv oder negativ). Sie können diesen zur Einstellung der Priorität von VLC gegenüber anderen Programmen oder anderen VLC-Instanzen benutzen.
es: Esta opción añade una compensación (positiva o negativa) a las prioridades predeterminadas de VLC. Puede usarla para afinar la prioridad de VLC ante otros programas, o ante otras instancias VLC.
he: אפשרות זו מוסיפה היסט (חיובי או שלילי) לעדיפויות ברירת המחדל של VLC. ניתן להשתמש בה כדי לכוון את העדיפות של VLC מול תכניות אחרות או מול עותקים אחרים של VLC.
it: Questa opzione aggiunge un offset (positivo o negativo) alla priorità predefinita di VLC. Si può usare per adattare la priorità di VLC rispetto ad altri programmi, oppure rispetto ad altre istanze di VLC.

source: This option is useful if you want to lower the latency when reading a stream
de: Diese Option ist nützlich, wenn Sie die Latenz beim Einlesen eines Streams verringern möchten.
es: Esta opción es útil si desea reducir la latencia al leer una emisión
he: אפשרות זו שימושית אם מעניין אותך לצמצם את ההמתנה בעת קריאת תזרים.
it: Questa opzione è utile se vuoi ridurre la latenza durante la lettura di un flusso

source: VLM configuration file
de: VLM-Konfigurationsdatei
es: Archivo de configuración VLM
he: קובץ תצורת VLM
it: File di configurazione VLM

source: Read a VLM configuration file as soon as VLM is started.
de: VLM-Konfigurationsdatei einlesen, sobald VLM startet.
es: Leer un archivo de configuración VLM tan pronto como VLM se inicie.
he: קריאת קובץ התצורה של VLM עם הפעלת VLM.
it: Leggi un file di configurazione di VLM non appena VLM è avviato.

source: Use a plugins cache
de: Plugin-Cache benutzen
es: Usar una caché de complementos
he: שימוש במטמון תוספים
it: Usa una cache per i plugin

source: Use a plugins cache which will greatly improve the startup time of VLC.
de: Die Benutzung eines Plugin-Caches verbessert die Startzeit von VLC deutlich.
es: Usa una caché de complementos que mejorará mucho el tiempo de inicio de VLC.
he: שימוש במטמון תוספים שישפר באופן מהותי את זמן ההפעלה של VLC.
it: Utilizza una cache per i plugin che migliorerà nettamente il tempo di avvio di VLC.

source: Scan for new plugins
de: Nach neuen Plugins suchen
es: Buscar nuevos complementos
he: סריקה לאיתור תוספים חדשים
it: Scansione di nuovi plugin

source: Scan plugin directories for new plugins at startup. This increases the startup time of VLC.
de: Beim Starten das Plugin-Verzeichnis nach neuen Plugins durchsuchen. Dies kann die Startgeschwindigkeit von VLC erhöhen.
es: Buscar carpetas de complementos para nuevos complementos al inicio. Esto aumenta el tiempo de inicio de VLC.
he: לסרוק תיקיות תוספים לאיתור תוספים חדשים עם העלייה. עלול לגרום לזמני עלייה ארוכים יותר של VLC.
it: Analizza le cartelle dei plugin alla ricerca di nuovi plugin all'avvio. Ciò aumenta il tempo di avvio di VLC.

source: Preferred keystore list
de: Bevorzugte Schlüsselspeicher-Liste
es: Lista de alamcén de claves preferida
he: רשימת אחסוני מפתחות מועדפים
it: Elenco degli archivi di chiavi preferiti

source: List of keystores that VLC will use in priority.
de: Liste der Schlüsselspeicher, die VLC nach Priorität nutzen wird.
es: Lista de almacenes de claves que VLC usará en prioridad.
he: רשימת מחזיקי מפתחות בהן ש־VLC ישתמש בהם לפי עדיפות.
it: Elenco degli archivi di chiavi che VLC utilizzerà in via prioritaria.

source: Locally collect statistics
de: Lokale Statistiken sammeln
es: Recopilar estadísticas localmente
he: איסוף סטטיסטיקה מקומית
it: Statistiche raccolte localmente

source: Collect miscellaneous local statistics about the playing media.
de: Diverse lokale Statistiken über das abgespielte Medium sammeln.
es: Recopilar estadísticas locales varias sobre los medios reproducidos.
he: איסוף סטטיסטיקה מתחומים שונים על המדיה המתנגנת.
it: Raccogli varie statistiche locali sui media riprodotti.

source: Run as daemon process
de: Als Daemon-Prozess laufen
es: Ejecutar como proceso demonio
he: הרצה כסוכן ברקע
it: Esegui come processo daemon

source: Runs VLC as a background daemon process.
de: Führt VLC als Hintergrund-Daemon-Prozess aus.
es: Ejecuta VLC como un proceso demonio en segundo plano
he: הרצת VLC כתהליך סוכן ברקע.
it: Esegue VLC come processo daemon, in background.

source: Write process id to file
de: Prozess-ID in Datei schreiben
es: Escribir id del proceso a archivo
he: כתיבת מזהה התהליך לקובץ
it: Scrivi ID di processo su file

source: Writes process id into specified file.
de: Schreibt die Prozess-ID in die angegebene Datei.
es: Escribe la identificación del proceso al archivo especificado.
he: כותב את מזהה התהליך לקובץ מסוים.
it: Scrive l'id di processo nel file specificato.

source: Allow only one running instance
de: Nur eine laufende Instanz erlauben
es: Ejecutar sólo una instancia de VLC
he: אפשר הרצת עותק אחד בלבד
it: Permetti l'esecuzione di una sola istanza

source: Allowing only one running instance of VLC can sometimes be useful, for example if you associated VLC with some media types and you don't want a new instance of VLC to be opened each time you open a file in your file manager. This option will allow you to play the file with the already running instance or enqueue it.
de: Nur eine laufende Instanz von VLC zu erlauben kann manchmal nützlich sein, z.B. wenn Sie einige Medientypen mit VLC verknüpft haben und nicht jedes Mal eine neue Instanz von VLC öffnen wollen, wenn Sie auf eine Datei, in Ihrer Dateiverwaltung, einen Doppelklick tätigen. Diese Option wird es Ihnen erlauben, die Datei mit der bereits laufenden Instanz abzuspielen oder sie einzureihen.
es: Permitir correr una sola instancia de VLC a veces puede ser útil, por ejemplo si asocias VLC con algún tipo de medio y no desea una nueva instancia de VLC sea abierta cada vez que abra un archivo en su gestor de archivos. Esta opción le permitirá reproducir el archivo con la instancia en curso o ponerlo en cola.
he: לאפשר רק עותק פעיל אחד של VLC יכול להביא תועלת לפעמים, למשל, אם שייכת את VLC למגוון סוגי מדיה ולא נוח לך ש־VLC ייפתח עם כל פתיחת קובץ במנהל הקבצים שלך. אפשרות זו תאפשר לך לנגן את הקובץ עם העותק הפעיל או להוסיף אותו לתור.
it: Permettere l'esecuzione di una sola istanza di VLC può a volte essere utile, ad esempio, se associ VLC con alcuni tipi di supporti e non vuoi che una nuova istanza di VLC venga aperta ogni volta che apri un gestore di file. Questa opzione ti permetterà di avviare il file con l'istanza già in esecuzione o di accodarlo.

source: VLC is started from file association
de: VLC wird mittels einer Dateizuordnung gestartet.
es: VLC es iniciado desde asociación a archivo
he: VLC מופעל דרך קובץ משויך
it: VLC è avviato dall'associazione dei file

source: Tell VLC that it is being launched due to a file association in the OS
de: Teilt VLC mit, dass es aufgrund einer Dateizuordnung im Betriebssystem gestartet wurde.
es: Hacer saber a VLC que está siendo lanzado debido a una asociación a archivo en el SO
he: לספר ל־VLC מתי הוא מופעל בעקבות קובץ משויך במערכת ההפעלה
it: Informa VLC che è stato avviato per via di un'associazione file del sistema operativo

source: Use only one instance when started from file manager
de: Nur eine Instanz benutzen, wenn aus der Dateiverwaltung gestartet wurde
es: Usar sólo una instancia cuando se inicie desde el gestor de archivos
he: הפעלת מופע יחיד בלבד בעת הפעלה ממנהל קבצים
it: Usa solo un'istanza quando inizia dal gestore di file

source: Increase the priority of the process
de: Die Priorität des Prozesses erhöhen
es: Aumentar la prioridad del proceso
he: הגברת עדיפות התהליך
it: Aumenta la priorità del processo

source: Increasing the priority of the process will very likely improve your playing experience as it allows VLC not to be disturbed by other applications that could otherwise take too much processor time. However be advised that in certain circumstances (bugs) VLC could take all the processor time and render the whole system unresponsive which might require a reboot of your machine.
de: Die Erhöhung der Priorität des Prozesses wird Ihr Wiedergabeerlebnis verbessern, da es VLC erlaubt, nicht von anderen Programmen gestört zu werden, die zuviel Prozessorleistung benötigen. Unter Umständen (bei Fehlern) könnte VLC jedoch die gesamte Prozessorzeit in Anspruch nehmen, wodurch das System auf keine Eingaben mehr reagieren würde, was eventuell einen Neustart Ihres Rechners erfordern wird.
es: Aumentar la prioridad del proceso mejorará su experiencia de reproducción, pues permite a VLC no ser molestado por otras aplicaciones que de otro modo obtendrían demasiado tiempo de procesador. Aun así, le avisamos que en ciertas circunstancias (errores) VLC podría obtener todo el tiempo de procesador y dejaría bloqueado todo el sistema, lo cual puede requerir un reinicio de su máquina.
he: הגדלת עדיפות התהליך תשפר את חווית הנגינה כיוון שיישומים אחרים, שעשויים לגזול זמן מעבד ארוך מדי, לא יפריעו ל־VLC. עם זאת, חשוב לציין שבמקרים מסוימים (תקלות) הנגן VLC עשוי לנצל את כל זמן המעבר ויתקע את המערכת, מה שעלול להוביל להפעלת המערכת מחדש.
it: L'aumento della priorità del processo probabilmente migliorerà le prestazioni di VLC poiché impedisce ad altri processi di consumare troppe risorse. D'altra parte, in alcuni casi (bug) VLC potrebbe monopolizzare il processore e bloccare completamente il sistema, obbligando l'utente a riavviare la macchina.

source: Enqueue items into playlist in one instance mode
de: Titel in die Wiedergabeliste einreihen, wenn nur eine Instanz gestartet werden darf
es: Encolar objetos en la lista de reproducción en modo de una instancia
he: הוספת פריטים לרשימת הנגינה במצב מופע בודד
it: Accoda gli elementi alla scaletta nella modalità a singola istanza

source: When using the one instance only option, enqueue items to playlist and keep playing current item.
de: Wenn VLC nur einmal gestartet werden soll, wird der Titel in der Wiedergabeliste eingereiht; der aktuell laufende Titel wird dabei nicht unterbrochen.
es: Al usar la opción de solo una instancia, añadir objetos a lista de reproducción y seguir reproduciendo el objeto actual.
he: בעת שימוש בהגבלת מספר העותקים הרצים לאחד, קבצים שנפתחו יוצבו ברשימת הנגינה ולא יפריעו לנגינת הקובץ הנוכחי.
it: Quando si utilizza l'opzione a istanza singola, accoda gli elementi alla scaletta e continua a riprodurre l'elemento corrente.

source: Expose media player via D-Bus
de: Mediaplayer über D-Bus exponieren
es: Exponer el reproductor multimedia mediante D-Bus
he: חשיפת נגן המדיה דרך D-Bus
it: Esponi il lettore multimediale tramite D-Bus

source: Allow other applications to control VLC using the D-Bus MPRIS protocol.
de: Erlaubt anderen Anwendungen VLC über das D-Bus MPRIS-Protokoll zu steuern.
es: Permitir a otras aplicaciones controlar VLC usando el protocolo D-Bux MPRIS.
he: לאפשר ליישומים אחרים לשלוח ב־VLC דרך פרוטוקול MPRIS על גבי D-Bus.
it: Consenti ad altre applicazioni di controllare VLC utilizzando il protocollo MPRIS di D-Bus.

source: These options define the behavior of the playlist. Some of them can be overridden in the playlist dialog box.
de: Diese Optionen legen das Verhalten der Wiedergabeliste fest. Einige von ihnen können im Wiedergabelistendialog überschrieben werden.
es: Estas opciones definen el comportamiento de la lista de reproducción. Algunas pueden anularse en la caja de diálogo de lista de reproducción.
he: אפשרויות אלו מגדירות את התנהגות רשימת הנגינה. את חלקן ניתן לדרוס בתיבת רשימת הנגינה.
it: Queste opzioni definiscono il comportamento della scaletta. Alcune possono essere ulteriormente modificate nella finestra di dialogo della scaletta.

source: Automatically preparse items
de: Einträge automatisch voranalysieren
es: Preanalizar archivos automáticamente
he: פענוח מראש של פריטים אוטומטית
it: Pre-analisi automatica degli elementi

source: Automatically preparse items added to the playlist (to retrieve some metadata).
de: Analysiert automatisch Einträge die zur Wiedergabeliste hinzugefügt werden (um einige Metadaten abzurufen).
es: Preanalizar automáticamente aquellos archivos añadidos a la lista de reproducción (para obtener algún metadato).
he: לפענח מראש פריטים שנוספים לרשימת הנגינה (כדי לקבל עליהם נתונים).
it: Pre-analisi automatica degli elementi aggiunti alla scaletta (per recuperare alcuni metadati).

source: Preparsing timeout
de: Voranalyse-Timeout
es: Tiempo de espera de preanalizado
he: תום זמן המתנה לפענוח מראש
it: Tempo massimo di pre-analisi
