Repository: Olsro/powervlc
Catalog: po/*.po
Languages: de, es, he, it

source: libdsm's SMB (Windows network shares) input and browser
de: libdsm's SMB (Windows Netzwerkfreigaben) Eingabe und Browser
es: Entrada y navegador libdsm's SMB (comparticiones de red de Windows)
he: קלט וסייר ב־SMB של libdsm (שיתופי רשת של Windows)
it: Ingresso e browser SMB di libdsm (condivisioni di rete Windows)

source: libdsm SMB input
de: libdsm SMB Eingabe
es: Entrada libdsm SMB
he: קלט SMB של libdsm
it: Ingresso SMB libdsm

source: libdsm NETBIOS discovery module
de: libdsm NETBIOS Erkennungs-Modul
es: Módulos de descubrimiento libdsm NETBIOS
he: מודול גילוי NETBIOS של libdsm
it: Modulo di rilevamento NETBIOS libdsm

source: DVB adapter
es: Adaptador DVB
he: מתאם DVB
it: Scheda DVB

source: If there is more than one digital broadcasting adapter, the adapter number must be selected. Numbering starts from zero.
de: Sind mehrere digitale Rundfunkadapter vorhanden, muss die jeweilige Adapternummer ausgewählt werden. Die Nummerierung beginnt bei Null.
es: Si dispone de más de un adaptador digital de trasmisión, el número de adaptadores debe ser seleccionado. La numeración empieza desde cero.
he: אם יש למעלה ממתאם שידורים דיגיטליים אחד, יש לבחור את מספר המתאמים. המספור מתחיל מאפס.
it: Se c'è più di un adattatore di trasmissione digitale, il numero dell'adattatore deve essere selezionato. La numerazione parte da zero.

source: DVB device
de: DVB-Gerät
es: Dispositivo DVB
he: התקן DVB
it: Dispositivo DVB

source: If the adapter provides multiple independent tuner devices, the device number must be selected. Numbering starts from zero.
de: Bietet der Adapter mehrere unabhängige Tuner-Geräte an, muss die jeweilige Gerätenummer ausgewählt werden. Die Nummerierung beginnt bei Null.
es: Si el adaptador proporciona múltiples dispositivos sintonizadores independientes, el número de dispositivos debe ser seleccionado. La numeración empieza desde cero.
he: אם המתאם מספק מכוון התקני כוונון עצמאיים, יש לציין את מספר ההתקן. המספור מתחיל מאפס.
it: Se l'adattatore di dispone di diversi dispositivi di sintonizzazione indipendenti, il numero del dispositivo deve essere selezionato. La numerazione parte da zero.

source: Do not demultiplex
de: Kein Demultiplexing
es: No demultiplexar
he: לא לפלג
it: Nessuna demultiplazione

source: Only useful programs are normally demultiplexed from the transponder. This option will disable demultiplexing and receive all programs.
de: Normalerweise werden nur nützliche Programme vom Transponder demultiplext. Diese Option deaktiviert das Demultiplexen und es werden alle Programme empfangen.
es: Sólo programas útiles son normalmente demultiplexados desde el transpondedor. Esta opción desactivará el demultiplexado y recibirá todos los programas.
he: רק תכניות שימושיות בדרך כלל מפולגות במקלט-משדר (מקמ״ש). אפשרות זאת תשבית את הפילוג ותקבל את כל התכניות.
it: Solo i programmi utili sono normalmente demultiplati dal transponder. Questa opzione disabiliterà il demultiplexing e riceverà tutti i programmi.

source: Network name
de: Netzwerkname
es: Nombre de red
he: שם ברשת
it: Nome della rete

source: Unique network name in the System Tuning Spaces
de: Eindeutiger Netzwerkname in den System Tuning Spaces
es: Nombre único de red en el «System Tuning Spaces»
he: שם ייחודי ברשת למרחבי כוונון המערכת
it: Nome di rete univoco in System Tuning Spaces

source: Network name to create
de: Zu erstellender Netzwerk-Name
es: Nombre de red a crear
he: שם הרשת ליצירה
it: Nome della rete da creare

source: Create unique name in the System Tuning Spaces
de: Erstelle einen eindeutigen Namen in den System Tuning Spaces
es: Crear nombre único en el «System Tuning Spaces»
he: יצירת שם ייחודי ברשת למרחבי כוונון המערכת
it: Crea nome univoco in System Tuning Spaces

source: Frequency (Hz)
de: Frequenz (Hz)
es: Frecuencia (Hz)
he: תדירות (הרץ)
it: Frequenza (Hz)

source: TV channels are grouped by transponder (a.k.a. multiplex) on a given frequency. This is required to tune the receiver.
de: TV-Kanäle werden vom Transponder (auch bekannt als Multiplex) auf einer gegebenen Frequenz gruppiert. Dies ist erforderlich, um den Empfänger abzustimmen.
es: Los canales de TV son agrupados por un transpondedor (multiplexado) en una frecuencia dada. Esto se requiere para sintonizar el receptor.
he: ערוצי טלוויזיה מקובצים על ידי מקלט-משדר (גם טרנספודנר/מקמ״ש/מרבב) בתדר מסוים. הגישה הזאת נחוצה לכיוון המקלט.
it: I canali TV sono raggruppati per transponder (noto anche come multiplex) in una frequenza data. Ciò è richiesto per sintonizzare il ricevitore.

source: Modulation / Constellation
de: Modulation/Ausrichtung
es: Modulación / Contelación
it: Modulazione / Costellazione

source: Layer A modulation
es: Modulacion capa A
it: Modulazione Layer A

source: Layer B modulation
es: Modulacion capa B
it: Modulazione Layer B

source: Layer C modulation
es: Modulacion capa B
it: Modulazione Layer C

source: The digital signal can be modulated according with different constellations (depending on the delivery system). If the demodulator cannot detect the constellation automatically, it needs to be configured manually.
de: Das digitale Signal kann nach verschiedenen Konstellationen moduliert sein (je nach Übertragungssystem). Kann der Demodulator die Konstellation nicht automatisch erkennen, muss dies manuell konfiguriert werden.
es: La señal digital puede ser modulada de acuerdo con las diferentes constelaciones (dependiendo del sistema de entrega). Si el demodulador no puede detectar la constelación automáticamente, se necesitará configurarlo manualmente.
it: Il segnale digitale può essere modulato secondo diverse costellazioni (dipende dal sistema di consegna). Se il demodulatore non può rilevare la costellazione automaticamente, allora avrà bisogno di essere configurato manualmente.

source: Symbol rate (bauds)
es: Tasa de símbolo (baudios)
it: Velocità simboli (baud)

source: The symbol rate must be specified manually for some systems, notably DVB-C, DVB-S and DVB-S2.
de: Die Symbolrate muss auf einigen Systemen manuell definiert werden. Z.B. bei DVB-C, DVB-S and DVB-S2.
es: La tasa de símbolo debe ser especificada manualmente para algunos sistemas, notablemente DVB-C, DVB-S y DVB-S2.
it: La frequenza di simboli deve essere specificata manualmente per alcuni sistemi, in particolare DVB-C, DVB-S e DVB-S2.

source: Spectrum inversion
de: Spektrum Invertierung
es: Inversión de espectrómetro
it: Inversione di spettro

source: If the demodulator cannot detect spectral inversion correctly, it needs to be configured manually.
de: Kann der Demodulator die Spektralinversion nicht korrekt erkennen, muss sie manuell konfiguriert werden.
es: Si el demodulador no detecta la inversión de espectro correctamente, se ha de configurar manualmente.
it: Se il demodulatore non riesce a rilevare correttamente l'inversione spettrale è necessario configurarlo manualmente.

source: FEC code rate
es: Tasa de código FEC
it: Cadenza di codice FEC

source: High-priority code rate
es: Tasa de código de alta prioridad
it: Cadenza di codice ad alta priorità

source: Low-priority code rate
es: Tasa de código de prioridad baja
it: Cadenza di codice a bassa priorità

source: Layer A code rate
es: Tasa de código capa A
it: Cadenza di codice Layer A

source: Layer B code rate
es: Tasa de código capa B
it: Cadenza di codice Layer B

source: Layer C code rate
es: Tasa de código capa C
it: Cadenza di codice Layer C

source: The code rate for Forward Error Correction can be specified.
de: Die Coderate für die Vorwärtsfehlerkorrektur kann angegeben werden.
es: La tasa de código para la corrección progresiva de errores puede ser especificada
it: La cadenza di codice per la correzione degli errori in avanti (FEC) può essere specificata.

source: Transmission mode
de: Übertragungsmodus
es: Modo de transmisión
he: מצב העברה
it: Modalità di trasmissione

source: Bandwidth (MHz)
de: Bandbreite (MHz)
es: Ancho de banda (MHz)
he: רוחב פס (מה״ץ)
it: Ampiezza di banda (MHz)

source: Guard interval
de: Schutz-Interval
es: Intervalo de guarda
it: Intervallo di guardia

source: Hierarchy mode
de: Hierarchie-Modus
es: Modo jeráquico
he: מצב היררכיה
it: Modalità gerarchica

source: DVB-T2 Physical Layer Pipe
de: DVB-T2 Leitung der physikalischen Schicht
es: Canal físico DVB-T2
he: צינורית שכבה פיזית של DVB-T2
it: Flusso di livello fisico DVB-T2

source: Layer A segments count
de: Layer A Segment-Zähler
es: Cuenta de segmentos capa A
he: ספירת מקטעי שכבה A
it: Numero segmenti Layer A

source: Layer B segments count
de: Layer B Segment-Zähler
es: Cuenta de segmentos capa B
he: ספירת מקטעי שכבה B
it: Numero segmenti Layer B

source: Layer C segments count
de: Layer C Segment-Zähler
es: Cuenta de segmentos capa C
he: ספירת מקטעי שכבה C
it: Numero segmenti Layer C

source: Layer A time interleaving
de: Layer A Zeit-Interleaving
es: Entrelazado de tiempo de capa A
it: Tempo di interleaving del lato A

source: Layer B time interleaving
de: Layer B Zeit-Interleaving
es: Entrelazado de tiempo de capa B
it: Tempo di interleaving del lato B

source: Layer C time interleaving
de: Layer C Zeit-Interleaving
es: Entrelazado de tiempo de capa C
it: Tempo di interleaving del lato C

source: Stream identifier
de: Stream-Identifizierer
es: Identificador de emisión
he: מזהה תזרים
it: Identificatore del flusso

source: Pilot
es: Piloto
it: Pilota

source: Roll-off factor
de: Roll-off-Faktor
es: Factor de giro
he: מקדם Roll-off
it: Fattore di roll-off

source: 0.35 (same as DVB-S)
de: 0.35 (wie DVB-S)
es: 0.35 (igual que DVB-S)
he: 0.35 (כמו DVB-S)
it: 0.35 (come DVB-S)

source: Transport stream ID
es: ID de emisión de transporte
he: מזהה תזרים תעבורה
it: ID Transport stream

source: Polarization (Voltage)
de: Polarisation (Volt)
es: Polarización (Voltaje)
he: קוטביות (מתח)
it: Polarizzazione (Voltaggio)

source: To select the polarization of the transponder, a different voltage is normally applied to the low noise block-downconverter (LNB).
de: Um die Polarisation des Transponders auszuwählen, wird normalerweise eine andere Spannung zum rauscharmen Signalumsetzer (LNB) geschaltet.
es: Para seleccionar la polarización del transpondedor, normalmente se aplica un voltaje diferente al conversor reductor de bloque de sonido bajo (LNB).
it: Per selezionare la polarizzazione del transponder è normalmente applicato un diverso voltaggio al low noise block-downconverter (LNB).

source: Unspecified (0V)
de: Unspezifiziert (0V)
es: No especificado (0V)
he: לא צוין (0V)
it: Non specificato (0V)

source: Circular Right Hand (13V)
de: Rechts-drehende Polarisation (13V)
es: Mano derecha circular (13V)
he: מעגלי ביד ימין (13V)
it: Circolare destro (13V)

source: Circular Left Hand (18V)
de: Links-drehende Polarisation (18V)
es: MAno izquierda circular (18V)
he: מעגלי ביד שמאל (18V)
it: Circolare sinistro (18V)

source: High LNB voltage
de: Hohe LNB-Spannung
es: Alto voltaje LNB
it: Alto voltaggio LNB

source: If the cables between the satellilte low noise block-downconverter and the receiver are long, higher voltage may be required. Not all receivers support this.
de: Wenn die Kabel zwischen dem rauscharmen Signalumsetzer und dem Empfänger sehr lang sind, ist vielleicht eine höhere Spannung erforderlich. Nicht alle Empfänger unterstützen diese Option.
es: Si los cables entre el conversor reductor de bloque de sonido bajo y el receptor son largos, puede ser requerido un voltaje superior. No todos los receptores soportan esto.
he: אם הכבלים בין מגבר ה־LNB של צלחת הלוויין לבין המגבר הם ארוכים, יכול להיות שיש צורך במתח גבוה. לא כל המגברים תומכים בזה.
it: Se i cavi tra il satellite low noise block-downconverter e il ricevitore sono lunghi, allora è richiesto un voltaggio più alto. Non tutti i ricevitori lo supportano.

source: Local oscillator low frequency (kHz)
de: Untere lokale Oszillator-Frequenz (kHz)
es: Oscilador local baja frecuencia (kHz)
it: Bassa frequenza oscillatore locale (kHz)

source: Local oscillator high frequency (kHz)
de: Obere lokale Oszillator-Frequenz (kHz)
es: Oscilador local alta frecuencia (kHz)
it: Alta frequenza oscillatore locale (kHz)

source: The downconverter (LNB) will subtract the local oscillator frequency from the satellite transmission frequency. The intermediate frequency (IF) on the RF cable is the result.
de: Der rauscharme Signalumsetzer (LNB) wird die lokale Oszillatorfrequenz von der Satellitensendefrequenz abziehen. Das Ergebnis ist die Zwischenfrequenz (IF) auf dem Koaxialkabel.
es: El conversor reductor (LNB) tomará el oscilador de frecuencia local de la frecuencia de transmisión satélite. El resultado es la frecuencia intermedia (FI) en el cable RF.
it: Il down-converter (LNB) sottrarrà frequenza dell'oscillatore locale dalla frequenza di trasmissione del satellite. La frequenza intermedia (IF) sul cavo RF è il risultato.

source: Universal LNB switch frequency (kHz)
de: Universal-LNB Schaltfrequenz (kHz)
es: Frecuencia universal de bloque de bajo ruido (LNB) (kHz)
it: Frequenza del commutatore LNB universale (kHz)

source: If the satellite transmission frequency exceeds the switch frequency, the oscillator high frequency will be used as reference. Furthermore the automatic continuous 22kHz tone will be sent.
de: Wenn die Satellitensendefrequenz die Schaltfrequenz übersteigt, wird die Hochfrequenz des Oszillators als Referenz verwendet werden. Außerdem wird der automatisch kontinuierliche 22kHz Ton gesendet werden.
es: Si la frecuencia de transmisión satélite excede la frecuencia de conmutación, se usará de referencia al oscilador de alta frecuencia. Además será enviado el tono continuo automático de 22kHz.
it: Se la frequenza di trasmissione del satellite supera la frequenza di scambio, l'alta frequenza dell'oscillatore sarà usata come riferimento. Inoltre sarà inviato il tono automatico continuo di 22khz.

source: Continuous 22kHz tone
de: Durchgehender 22kHz Ton
es: Tono continuo 22kHz
he: צליל 22 קילו־הרץ מתמשך
it: Tono continuo 22kHz

source: A continuous tone at 22kHz can be sent on the cable. This normally selects the higher frequency band from a universal LNB.
de: Ein durchgehender 22kHz Ton kann über das Kabel gesendet werden. Dies bestimmt normalerweise das obere Frequenzband des Universal-LNB.
es: Puede ser enviado un tono continuo de 22kHz por el cable. Esto normalmente selecciona la banda de frecuencia más alta del bloque de sonido bajo LNB universal.
he: ניתן לשלוח צליל מתמשך של 22 קילו־הרץ דרך הכבל. בדרך כלל נבחרת רצועת התדירות הגבוהה יותר מ־LNB אוניברסלי.
it: Un tono continuo a 22kHz può essere inviato sul cavo. Ciò seleziona di solito la banda di frequenza più alta da un LNB universale.

source: DiSEqC LNB number
de: DiSEqC-LNB Nummer
es: Número DiSEqC LNB
he: מספר מגבר LNB ב־DiSEqC
it: Numero DiSEqC LNB

source: If the satellite receiver is connected to multiple low noise block-downconverters (LNB) through a DiSEqC 1.0 switch, the correct LNB can be selected (1 to 4). If there is no switch, this parameter should be 0.
de: Wenn der Satelliten-Receiver mit mehreren rauscharmen Signalumsetzern (LNB) über einen DiSEqC 1.0 Switch angeschlossen ist, kann das richtige LNB (1 bis 4) ausgewählt werden. Ist kein Switch vorhanden, sollte dieser Parameter 0 sein.
es: Si el receptor satélite está conectado a múltiples conversores reductores de bloque de sonido bajo (LNB) a través de un conmutador digital satélite de control DiSEqC 1.0, puede ser seleccionado el bloque de sonido bajo LNB correcto (1 a 4). Si no hay un conmutador, este parámetro debe ser 0.
he: אם המגבר הלווייני מחובר למגוון ממירי הגברת רעש נמוך (LNB) דרך מפצל DiSEqC 1.0, ניתן לבחור את ה־LNB הנכון (1 עד 4). אם אין מפצל, המשתנה הזה אמור להיות 0.
it: Se il ricevitore satellitare è connesso a un blocco convertitore a basso rumore (LNB) multiplo mediante un commutatore DiSEqC 1.0, allora può essere selezionato l'LNB corretto (da 1 a 4). Se non c'è un commutatore, questo parametro dovrebbe essere 0.

source: Unspecified
de: Undefiniert
es: No especificado
he: לא צוין
it: Non specificato

source: Uncommitted DiSEqC LNB number
de: Freie DiSEqC LNB Nummer
es: Número DiSEqC LNB no confirmado
it: Numero del DiSEqC LNB non committed

source: If the satellite receiver is connected to multiple low noise block-downconverters (LNB) through a cascade formed from DiSEqC 1.1 uncommitted switch and DiSEqC 1.0 committed switch, the correct uncommitted LNB can be selected (1 to 4). If there is no uncommitted switch, this parameter should be 0.
de: Wenn der Satelliten-Receiver mit mehreren rauscharmen Signalumsetzern (LNB) über eine Kaskade eines ungebundenen DiSEqC 1.1 Switches und eines gebundenen DiSEqC 1.0 Switches angeschlossen ist, kann das richtige ungebundene LNB (1 bis 4) ausgewählt werden. Ist kein ungebundener Switch vorhanden, sollte dieser Parameter 0 sein.
es: Si el receptor por satélite está conectado a múltiples conversores de bloqueo de ruido bajo (LNB) por una cascada formada desde DiSEqC 1.1 cambio sin cometido y DiSEqC 1.0 cambio cometido, el LNB sin cometido correcto se puede seleccionar (1 a 4). Si no hay cambio sin cometido, el parámetro tiene que ser 0.
it: Se il ricevitore satellitare è connesso a un blocco convertitore a basso rumore (LNB) multiplo mediante uno strumento a cascata formato da un commutatore DiSEqC 1.1 non committed e da un commutatore DiSEqC 1.0 committed, allora può essere selezionato il corretto LNB non committed (da 1 a 4). Se non c'è un commutatore, questo parametro dovrebbe essere 0.

source: Network identifier
de: Netzwerkkennung
es: Identificador de red
he: מזהה רשת
it: Identificatore di rete

source: Satellite azimuth
de: Satellit: Azimut
es: Azimut de satélite
he: אזימוט הלווין
it: Azimuth del satellite

source: Satellite azimuth in tenths of degree
de: Azimutwinkel in Zehntel-Grad
es: Azimut de satélite en décimas de grado
he: אזימוט הלווין בעשיריות המעלה
it: Azimuth del satellite in decimi di grado

source: Satellite elevation
de: Satellit: Elevation
es: Elevación de satélite
he: זווית הרמה של הלווין
it: Elevazione del satellite

source: Satellite elevation in tenths of degree
de: Elevationswinkel in Zehntel-Grad
es: Elevación de satélite en décimas de grado
he: זווית ההרמה של הלווין בעשירית המעלה
it: Elevazione del satellite in decimi di grado

source: Satellite longitude
de: Satellit: Longitude
es: Longitud de satélite
he: קו אורך של לווין
it: Longitudine del satellite

source: Satellite longitude in tenths of degree. West is negative.
de: Longitudenwinkel in Zehntel-Grad. West ist negativ.
es: Longitud de satélite en décimas de grado. Oeste es negativo.
he: קו האורך בעשירית המעלה. שלילי לייצוג מערב.
it: Longitudine del satellite in decimi di grado. Ovest è negativa.

source: Satellite range code
de: Satelliten-Bereich Kennzeichen
es: Código de alcance de satélite
he: קוד טווח הלוויין
it: Codice satellite

source: Satellite range code as defined by manufacturer e.g. DISEqC switch code
de: Satelliten-Bereich Kennzeichen wie vom Hersteller definiert z.B. DISEqC Umschalt-Kennzeichen
es: Código de intervalo de satélite definido por el fabricante, p.e. código de conmutación DISEqC.
he: קוד טווח הלוויין כפי שהוגדר על ידי היצרן לדוגמה קוד ההחלפה DISEqC
it: Il codice di gamma del satellite come definito dal produttore, ad es. il codice del commutatore DISEqC

source: Major channel
de: Haupt-Kanal
es: Canal principal
he: הערוץ העיקרי
it: Canale principale

source: ATSC minor channel
de: ATSC Neben-Kanal
es: Canal secundario ATSC
he: ערוץ ATSC מזערי
it: Canale secondario ATSC

source: Physical channel
de: Physikalischer Kanal
es: Canal físico
he: ערוץ פיזי
it: Canale fisico

source: Digital Television and Radio
de: Digitales Fernsehen und Radio
es: Televisión digtal y radio
he: טלוויזיה ורדיו דיגיטליים
it: Televisione e radio digitale

source: Terrestrial reception parameters
de: Terrestrische Empfangsparameter
es: Modo de recepción terrestre
he: מאפייני קליטה קרקעית
it: Parametri di ricezione terrestre

source: DVB-T reception parameters
de: DVB-T Empfangs-Parameter
es: Parámetros de recepción DVB-T
he: מאפייני קליטה DVB-T
it: Parametri di ricezione DVB-T

source: ISDB-T reception parameters
de: ISDB-T Empfangs-Parameter
es: Parámetros de recepción ISDB-T
he: מאפייני קליטה ISDB-T
it: Parametri di ricezione ISDB-T

source: Cable and satellite reception parameters
de: Kabel- und Satelliten-Empfangsparameter
es: Parámetros de receptor cable y satélite
he: מאפייני קליטה של כבלים ולוויין
it: Parametri di ricezione per cavo e satellite

source: DVB-S2 parameters
de: DVB-S2 Parameter
es: Parámetros DVB-S2
he: מאפייני DVB-S2
it: Parametri DVB-S2

source: ISDB-S parameters
de: ISDB-S Parameter
es: Parámetros ISDB-S
he: מאפייני ISDB-S
it: Parametri ISDB-S

source: Satellite equipment control
de: Steuerung des Satellitenzubehörs
es: Control de quipamiento de satélite
he: בקרת ציוד לווייני
it: Dispositivo di controllo satellitare

source: ATSC reception parameters
de: ATSC Empfangs-Parameters
es: Parámetros de recepción ATSC
he: מאפייני קליטת ATSC
it: Parametri di ricezione ATSC

source: Digital broadcasting
de: Digitaler Rundfunk
es: Emisión digital
he: שידור דיגיטלי
it: Trasmissione digitale

source: The selected digital tuner does not support the specified parameters. Please check the preferences.
de: Der ausgewählte Digital-Tuner unterstützt nicht die angegebenen Parameter. Bitte überprüfen Sie die Einstellungen.
es: El sintonizador digital seleccionado no soporta los parámetros especificados. Compruebe las preferencias.
he: המכוון הדיגיטלי הנבחר לא תומך במשתנים שסופקו. נא לבדוק את ההעדפות.
it: Il sintonizzatore digitale selezionato non supporta i parametri specificati. Controlla le preferenze.

source: Digital Video (Firewire/ieee1394) input
de: Digitaler Video-Eingang (Firewire/IEEE 1394)
es: Entrada de vídeo digital (FireWire/ieee1394)
he: קלט וידאו דיגיטלי (Firewire/ieee1394)
it: Ingresso Digital Video (Firewire/ieee1394)

source: Probe DVB card for capabilities
de: Funktionen der DVB-Karte testen
es: Sondear las capacidades de tarjeta DVB
he: תשאול היכולות של כרטיס ה־DVB
it: Test delle capacità della scheda DVB

source: Some DVB cards do not like to be probed for their capabilities, you can disable this feature if you experience some trouble.
de: Einige DVB-Karten vertragen das Testen ihrer Fähigkeiten nicht. Diese Funktionen deaktivieren, falls Probleme auftreten.
es: Algunas tarjetas DVB no les gusta que sondeen sus capacidades, puedes deshabilitar esta opción si experimenta algún problema.
he: חלק מכרטיסי ה־DVB אינם משתפים פעולה עם תשאול יכולות, ניתן להשבית את התכונה הזאת אם צצות תקלות.
it: Alcune schede DVB non gradiscono i test di capacità, puoi disabilitare questa funzionalità se riscontri problemi.

source: Satellite scanning config
de: Konfiguration zur Satelliten-Suche
es: Configuración de búsqueda satélite
he: הגדרות סריקת לוויינים
it: Configurazione di scansione satellitare

source: Filename of config file in share/dvb/dvb-s.
de: Dateiname der Konfigurationsdatei unter share/dvb/dvb-s.
es: Nombre de archivo de configuración en share/dvb/dvb-s.
he: שם קובץ תצורה תחת שיתוף/dvb/dvb-s.
it: Nome del file di configurazione in share/dvb/dvb-s.

source: Scan tuning list
de: Liste der Sendesuche
es: Lista de sondeado de calibración
he: רשימת כוונון סריקה
it: Elenco di scansione del sintonizzatore

source: Filename containing initial scan tuning data.
de: Dateiname mit den ersten Daten der Sendesuche.
es: Nombre de archivo que contiene los datos de calibrado del sondeado inicial.
he: שם קובץ שמכיל את נתוני כוונון הסריקה הראשונית.
it: Nome del file contenente i dati iniziali di scansione del sintonizzatore.

source: Use NIT for scanning services
de: Verwende NIT zum Suchen nach Diensten
es: Usar NIT para sondear servicios
he: להשתמש ב־NIT לסריקת שירותים
it: Usa NIT per i servizi di scansione
