Repository: Olsro/powervlc
Catalog: po/*.po
Languages: de, es, he, it

source: Tolerance of the bluescreen blender on color variations for the U plane. A value between 10 and 20 seems sensible.
de: Spielraum für den Bluescreen-Effekt in Farbvariationen für die U-Skala. Ein Wert zwischen 10 und 20 erscheint sinnvoll.
es: Tolerancia del mezclador de pantalla azul a variaciones de color para el plano U. Un valor entre 10 y 20 parece sensible.
it: Tolleranza del miscelatore bluescreen sulle variazione del colore sul piano U. È opportuno un valore tra 10 e 20.

source: Bluescreen V tolerance
de: Bluescreen-V-Toleranz
es: Tolerancia V de pantalla azul
it: Tolleranza Bluescreen V

source: Tolerance of the bluescreen blender on color variations for the V plane. A value between 10 and 20 seems sensible.
de: Spielraum für den Bluescreen-Effekt in Farbvariationen für die V-Skala. Ein Wert zwischen 10 und 20 erscheint sinnvoll.
es: Tolerancia del mezclador de pantalla azul a variaciones de color para el plano V. Un valor entre 10 y 20 parece sensible.
it: Tolleranza del miscelatore bluescreen sulle variazione del colore sul piano V. È opportuno un valore tra 10 e 20.

source: Bluescreen video filter
es: Filtro de vídeo pantalla azul
he: מסנן וידאו מסך כחול
it: Filtro video Schermata blu

source: Bluescreen
es: Pantalla azul
he: מסך כחול
it: Schermata blu

source: Output width
de: Ausgabebreite.
es: Anchura de salida.
he: רוחב הפלט
it: Larghezza dell'uscita.

source: Output (canvas) image width
de: Ausgabe (Canvas) Bildbreite
es: Anchura de imagen de salida.
it: Larghezza dell'immagine in output (tela)

source: Output height
de: Ausgabehöhe.
es: Altura de salida.
he: גובה הפלט
it: Altezza dell'uscita.

source: Output (canvas) image height
de: Ausgabe (Canvas) Bildhöhe
es: Altura de imagen de salida.
it: Altezza dell'immagine in output (tela)

source: Output picture aspect ratio
de: Seitenverhältnis des Ausgabebildes
es: Proporción de imagen de salida
it: Rapporto di aspetto dell'immagine in output

source: Set the canvas' picture aspect ratio. If omitted, the canvas is assumed to have the same SAR as the input.
de: Setzt das Seitenverhältnis des Canvas-Bildes. Wird er weggelassen, wird angenommen, dass der SAR-Wert gleich dem Eingang ist.
es: Establecer proporción (como 4:3) del lienzo del vídeo. si se omite, se asumen la misma proporción que la entrada.
it: Imposta il rapporto di aspetto della tela dell'immagine. Se non impostato, si assume che la tela abbia lo stesso SAR dell'input.

source: Pad video
de: Füll-Video
es: Vídeo integrado
he: ריפוד הווידאו
it: Sposta il video

source: If enabled, video will be padded to fit in canvas after scaling. Otherwise, video will be cropped to fix in canvas after scaling.
de: Wenn aktiviert, wird das Video ausgedehnt, um nach dem Skalieren in das Canvas zu passen. Ansonsten wird das Video abgeschnitten, um nach dem Skalieren in das Canvas zu passen.
es: Habilitado, el vídeo es rellenado para ajustarse en el contenedor después del escalado. De otra manera, el vídeo es recortado para ajustarse al contenedor después del escalado.
he: אם אפשרות זו פעילה, הווידאו ירופד מהצדדים כדי שיתאים למתחם התצוגה לאחר שינוי גודל. אחרת, הווידאו יחתך כדי שיתאים למתחם התצוגה לאחר שינוי הגודל.
it: Se abilitato, il video sarà spostato per adattarlo alla tela dopo il ridimensionamento. Altrimenti, il video sarà ritagliato per adattarlo alla tela dopo il ridimensionamento.

source: Automatically resize and pad a video
de: Automatische Größenänderung und Video einfügen
es: Automáticamente redimensiona y rellena un vídeo
it: Ridimensiona e sposta automaticamente un video

source: Canvas video filter
es: Filtro de vídeo canvas
he: מסנן וידאו כן ציור
it: Filtro video Tela

source: Use a specific Core Image Filter
de: Einen bestimmten Core Image Filter nutzen
es: Usar un fitro de imagen específico Core
it: Usa un Core Image Filter specifico

source: Example: 'CICrystallize', 'CIBumpDistortion', 'CIThermal', 'CIComicEffect'
de: Beispiele: 'CICrystallize', 'CIBumpDistortion', 'CIThermal', 'CIComicEffect'
es: Ejemplo: : «CICrystallize», «CIBumpDistortion», «CIThermal», «CIComicEffect»
he: לדוגמה: ‚CICrystallize’,‏ ‚CIBumpDistortion’,‏ ‚CIThermal’,‏ ’CIComicEffect‚
it: Esempio: 'CICrystallize', 'CIBumpDistortion', 'CIThermal', 'CIComicEffect'

source: Mac OS X hardware video filters
de: macOS Hardware Video-Filter
es: Filtro de vídeo por hardware Mac OS X
he: מסנני וידאו חומרתיים של Mac OS X
it: Filtri video hardware Mac OS X

source: Colors similar to this will be kept, others will be grayscaled. This must be an hexadecimal (like HTML colors). The first two chars are for red, then green, then blue. #000000 = black, #FF0000 = red, #00FF00 = green, #FFFF00 = yellow (red + green), #FFFFFF = white
de: Farben, die dieser Farbe ähneln, werden behalten, die anderen werden in Graustufen umgewandelt. Dies muss ein hexadezimaler Wert sein (wie HTML-Farben). Die ersten beiden Zeichen stehen für Rot, dann Grün, dann Blau. #000000 = Schwarz, #FF0000 = Rot, #00FF00 = Grün, #FFFF00 = Gelb (Rot + Grün), #FFFFFF = Weiß
es: Se mantendrán colores similares a éste, los demás se harán escala de grises. Esto debe ser un hexadecimal (como los colores HTML). Los dos primeros caracteres son para rojo, luego verde y luego azul. #000000 = negro, #FF0000 = rojo, #00FF00 = verde, #FFFF00 amarillo (rojo + verde), #FFFFFF = blanco
it: I colori simili a questo verranno tenuti, agli altri verrà modificata la scala dei grigi. Deve essere in formato esadecimale (come i codici colore HTML). I primi due caratteri sono per il rosso, poi il verde, poi il blu. #000000 = nero, #FF0000 = rosso, #00FF00 = verde, #FFFF00 = giallo (rosso + verde), #FFFFFF = bianco

source: Select one color in the video
de: Wählen Sie eine Farbe in dem Video
es: Seleccionar un color en el vídeo
he: נא לבחור צבע אחד בווידאו
it: Seleziona un colore nel video

source: Color threshold filter
de: Farbschwellenfilter
es: Filtro de umbral de color
he: מסנן סף צבע
it: Filtro soglia di colore

source: Saturation threshold
de: Sättigungs-Schwellenwert
es: Umbral de saturación
he: סף רוויה
it: Soglia di saturazione

source: Similarity threshold
de: Ähnlichkeitsschwellwert
es: Umbral de similitud
he: סף דמיון
it: Soglia di somiglianza

source: Pixels to crop from top
de: Anzahl Pixel um von oben zu beschneiden
es: Píxeles a recortar arriba
he: פיקסלים לחיתוך מלמעלה
it: Pixel da ritagliare in alto

source: Number of pixels to crop from the top of the image.
de: Anzahl der Pixel, die oben am Bild abgeschnitten werden sollen.
es: Número de píxeles a recortar de arriba de la imagen.
he: מספר הפיקסלים לחיתוך מראש התמונה.
it: Numero di pixel da tagliare nella parte alta dell'immagine.

source: Pixels to crop from bottom
de: Video beschneiden (unten)
es: Píxeles a recortar abajo
he: פיקסלים לחיתוך מלמטה
it: Pixel da ritagliare in basso

source: Number of pixels to crop from the bottom of the image.
de: Anzahl der Pixel, die unten am Bild abgeschnitten werden sollen.
es: Número de píxeles a recortar de abajo de la imagen.
he: מספר הפיקסלים לחיתוך מתחתית התמונה.
it: Numero di pixel da tagliare nella parte bassa dell'immagine.

source: Pixels to crop from left
de: Anzahl der Pixel um von links zu beschneiden
es: Píxeles a recortar de la izquierda
he: פיקסלים לחיתוך משמאל
it: Pixel da ritagliare a sinistra

source: Number of pixels to crop from the left of the image.
de: Anzahl der Pixel, die links am Bild abgeschnitten werden sollen.
es: Número de píxeles a recortar de la izquierda de la imagen.
he: מספר הפיקסלים לחיתוך מצדה השמאלי של התמונה.
it: Numero di pixel da tagliare nella parte sinistra dell'immagine.

source: Pixels to crop from right
de: Anzahl der Pixel um von rechts zu beschneiden
es: Píxeles a recortar de la derecha
he: פיקסלים לחיתוך מימין
it: Pixel da ritagliare a destra

source: Number of pixels to crop from the right of the image.
de: Anzahl der Pixel, die rechts am Bild abgeschnitten werden sollen.
es: Número de píxeles a recortar de la derecha de la imagen.
he: מספר הפיקסלים לחיתוך מצדה הימני של התמונה.
it: Numero di pixel da tagliare nella parte destra dell'immagine.

source: Pixels to padd to top
de: Anzahl der Pixel um von oben aufzufüllen
es: Píxeles a rellenar arriba
he: פיקסלים לריפוד בראש
it: Pixel da spostare verso l'alto

source: Number of pixels to padd to the top of the image after cropping.
de: Anzahl der Pixel, die nach dem Beschneiden oben am Bild aufgefüllt werden sollen.
es: Número de píxeles a rellenar arriba de la imagen tras el recorte.
he: מספר הפיקסלים לריפוד בראש התמונה.
it: Numero di pixel da spostare nella parte superiore dell'immagine dopo il ritaglio.

source: Pixels to padd to bottom
de: Anzahl der Pixel um von unten aufzufüllen
es: Píxeles a rellenar abajo
he: פיקסלים לריפוד בתחתית
it: Pixel da spostare verso il basso

source: Number of pixels to padd to the bottom of the image after cropping.
de: Anzahl der Pixel, die nach dem Beschneiden unten am Bild aufgefüllt werden sollen.
es: Número de píxeles a rellenar abajo de la imagen tras el recorte.
he: מספר הפיקסלים לריפוד בתחתית התמונה.
it: Numero di pixel da spostare nella parte inferiore dell'immagine dopo il ritaglio.

source: Pixels to padd to left
de: Anzahl der Pixel um von links aufzufüllen
es: Píxeles a rellenar a la izquierda
he: פיקסלים לריפוד משמאל
it: Pixel da spostare verso sinistra

source: Number of pixels to padd to the left of the image after cropping.
de: Anzahl der Pixel, die nach dem Beschneiden links am Bild aufgefüllt werden sollen.
es: Número de píxeles a rellenar a la izquierda de la imagen tras el recorte.
he: מספר הפיקסלים לריפוד בשמאל התמונה לאחר החיתוך.
it: Numero di pixel da spostare nella parte sinistra dell'immagine dopo il ritaglio.

source: Pixels to padd to right
de: Anzahl der Pixel um von rechts aufzufüllen
es: Píxeles a rellenar a la derecha
he: פיקסלים לריפוד מימין
it: Pixel da spostare verso destra

source: Number of pixels to padd to the right of the image after cropping.
de: Anzahl der Pixel, die nach dem Beschneiden rechts am Bild aufgefüllt werden sollen.
es: Número de píxeles a rellenar a la derecha de la imagen tras el recorte.
he: מספר הפיקסלים לריפוד בימין התמונה לאחר החיתוך.
it: Numero di pixel da spostare nella parte destra dell'immagine dopo il ritaglio.

source: Croppadd
es: Añadir recorte
it: Ritaglio/Aggiunta

source: Video cropping filter
de: Videozuschnittfilter
es: Filtro de recorte de vídeo
he: מסנן חיתוך וידאו
it: Filtro ridimensionamento video

source: Padd
de: Ausdehnen
es: Rellenar
he: ריפוד
it: Sposta

source: Latest
de: Letzte
es: Última
he: אחרון
it: Ultimo

source: Upconvert
de: Hochkonvertieren
es: Conversión ascendente

source: Low
de: Niedrig
es: Bajo
he: נמוך
it: Basso

source: Medium
de: Mittel
es: Medio
he: בינוני
it: Medio

source: High
de: Hoch
es: Alto
he: גבוה
it: Alto

source: Streaming deinterlace mode
de: Streaming-Deinterlace-Modus
es: Emitiendo modo de desentrelazado
he: מצב ביטול שזירה לתזרים
it: Modalità deinterlacciata di trasmissione

source: Deinterlace method to use for streaming.
de: Für Streaming benutzte Deinterlace-Methode.
es: Método de desentrelazado a usar para la emisión.
he: שיטת ביטול שזירה לשימוש על תזרימים.
it: Metodo di deinterlacciamento da utilizzare per la trasmissione.

source: Phosphor chroma mode for 4:2:0 input
de: Leuchtstoff-Farbsättigungs-Modus für den 4:2:0-Eingang
es: Chroma en modo fósforo para la entrada 4:2:0
it: Modalità di crominanza fosforo per l'ingresso 4:2:0

source: Choose handling for colours in those output frames that fall across input frame boundaries. Latest: take chroma from new (bright) field only. Good for interlaced input, such as videos from a camcorder. AltLine: take chroma line 1 from top field, line 2 from bottom field, etc. Default, good for NTSC telecined input (anime DVDs, etc.). Blend: average input field chromas. May distort the colours of the new (bright) field, too. Upconvert: output in 4:2:2 format (independent chroma for each field). Best simulation, but requires more CPU and memory bandwidth.
de: Entscheidet über die Handhabung der Farben in den Ausgangs-Frames, die durch die Grenzen der Eingangs-Frames fallen. Neueste: Nimmt die Farbsättigung nur vom neuen (hellen) Feld. Gut geeignet für einen Interlaced-Eingang, wie zum Beispiel Videos von einer Video-Kamera. Alternative Linie: Nimmt die Linie 1 der Farbsättigung von oberen Feld, Linie 2 vom unteren Feld, usw. Standard, gut für filmabgetastete NTSC-Eingänge (Anime-DVDs, usw.). Übergeblendet: durchschnittliche Farbsättigung der Eingangs-Felder. Kann aber die Farben des neuen (hellen) Feldes verzerren. Hochkonvertiert: Ausgang im 4:2:2-Format (unabhängig von der Farbsättigung für jedes Feld). Beste Simulation, benötigt aber mehr CPU- und Speicher-Bandbreite.
es: Elige manejo para colores en aquellos fotogramas de salida que se caen a través de los límites de los fotogramas de entrada. Último: usa el chroma desde nuevo (brillante) campo solo. Bueno para la entrada entrelazada, como vídeos de una videograbadora. AltLine: usa la línea de chroma 1 desde el campo de arriba, línea 2 desde el campo de abajo, etc. Predeterminado, bueno para entrada telecine NTSC (DVDs anime, etc.). Mezclar: promedio de entradas de campos de chroma. A lo mejor distorsiona los colores de el nuevo (brillante) campo, también. Conversión ascendente: salida en formato 4:2:2 (chroma independiente para cada campo). Mejor simulación, pero necesita mas CPU y mas ancho de banda de memoria.
it: Scegli la gestione dei colori nei fotogrammi in uscita che cadono ai bordi dei fotogrammi in ingresso. Più recente: prende la crominanza solo dal nuovo campo (luminoso). Buono per un ingresso interlacciato, come i video da una videocamera. AltLine: prende la riga 1 di crominanza dal campo superiore, la riga 2 dal campo inferiore, ecc. Predefinito, buono per un ingresso di film NTSC (DVD anime, ecc.). Miscela: crominanze medie dei campi. Potrebbe anche distorcere i colori del nuovo campo (luminoso). Upconvert: uscita nel formato 4:2:2 (crominanza indipendente per ogni campo). Miglior simulazione, ma richiede più CPU e ampiezza di banda.

source: Phosphor old field dimmer strength
de: Abdunkelungsstärke für das alte Leuchtstoff-Feld
es: Regulador antiguo de fuerza de campo de fósforo
it: Forza del vecchio campo regolatore Phosphor

source: This controls the strength of the darkening filter that simulates CRT TV phosphor light decay for the old field in the Phosphor framerate doubler. Default: Low.
de: Dies steuert die Stärke des Abdunklungsfilters, das den Leuchtstoff-Zerfall wie bei alten CRT-TV's im Leuchtstoff-Frame-Raten Verdoppler simuliert. Standard: Niedrig.
es: Esto controla la intensidad del filtro oscuro que simula el decaimiento de la luz fosforica CRT TV para el viejo campo en los fotogramas por segundo de el doblador de fosforo. Predeterminado: Bajo.
it: Controlla la forza del filtro oscuramento che simula il decadimento del fosforo per il vecchio campo nel doppio Phosphor framerate delle TV CRT. Default: Bassa.

source: Deinterlacing video filter
de: Video-Deinterlacingfilter
es: Filtro de vídeo para desentrelazar
he: מסנן וידאו ביטול שזירה
it: Filtro video deinterlacciamento

source: Edge detection video filter
de: Kantenerkennungs-Videofilter
es: Filtro de vídeo para detección de borde
he: מסנן וידאו לאיתור הקצוות
it: Filtro video di rilevamento del bordo

source: Edge detection
de: Kantenerkennung
es: Detección de borde
he: זיהוי קצוות
it: Rilevamento del bordo

source: Detects edges in the frame and highlights them in white.
de: Erkennt Kanten im Frame und hebt sie in weiß hevor.
es: Detecta bordes en el fotograma y los resalta en blanco.
he: זיהוי קצוות בתמונית והדגשתם בלבן.
it: Rileva i bordi nel fotogramma e li evidenzia in bianco.

source: Image mask. Pixels with an alpha value greater than 50% will be erased.
de: Bildmaske. Pixel mit einem Alphawert größer als 50% werden gelöscht.
es: Máscara de imagen. Píxeles con un valor alpha mayor del 50% serán borrados.
it: Maschera dell'immagine. I pixel con un valore alpha maggiore del 50% saranno cancellati.

source: X coordinate of the mask.
de: X-Koordinate der Maske
es: Coordenada X de la máscara.
he: נקודה בציר X של המסכה.
it: Coordinata X della maschera.

source: Y coordinate of the mask.
de: Y-Koordinate der Maske
es: Coordenada Y de la máscara.
he: נקודה בציר Y של המסכה.
it: Coordinata Y della maschera.

source: Remove zones of the video using a picture as mask
de: Zonen durch Verwendung einer Videomaske entfernen
es: Eliminar zonas del vídeo usando una imagen como máscara
he: הסרת אזורים בווידאו באמצעות תמונה כמסכה
it: Rimuovi alcune zone del video utilizzando un'immagine come maschera

source: Erase video filter
de: Auslöschungs-Videofilter
es: Filtro de borrado de vídeo
he: מסנן מחיקת הווידאו
it: Filtro video Cancella

source: Erase
de: Löschen
es: Borrar
he: מחיקה
it: Cancella

source: RGB component to extract
de: Zu extrahierende RGB-Komponente
es: Componente RGB a extraer
he: רכיב RGB לחילוץ
it: Componente RGB da estrarre

source: RGB component to extract. 0 for Red, 1 for Green and 2 for Blue.
de: Zu extrahierende RGB-Komponente. 0 für Rot, 1 für Grün und 2 für Blau.
es: Componente RGB a extraer. 0 para Rojo, 1 para Verde y 2 para Azul.
he: רכיב RGB לחילוץ. 0 לאדום, 1 לירוק ו־2 לכחול.
it: Componente RGB da estrarre. 0 per rosso, 1 per verde e 2 per blu.

source: Extract RGB component video filter
de: RGB-Komponenten-Extrahierungs-Videofilter
es: Extraer filtro de componente RGB de vídeo
he: מסנן וידאו לחילוץ רכיב RGB
it: Filtro video Estrai componente RGB

source: Extract
de: Extrahieren
es: Extraer
he: חילוץ
it: Estrai

source: FPS conversion video filter
de: FPS-Konvertierungs-Videofilter
es: Filtro de conversión de vídeo FPS
it: Filtro video di conversione FPS

source: FPS Converter
de: FPS-Konverter
es: Conversor FPS
it: Convertitore FPS

source: Freezing interactive video filter
de: Interaktiver-Einfrieren-Videofilter
es: Filtro de vídeo interactivo de congelado
he: מסנן להקפאת וידאו אינטראקטיבי
it: Filtro video interattivo Congelamento

source: Freeze
de: Einfrieren
es: Congelar
he: הקפאה
it: Congela

source: Gaussian's std deviation
de: Gauss'sche Standardabweichung
es: Desviación std Gausiana
he: סטיית תקן של גאוס
it: Deviazione standard gaussiana

source: Gaussian's standard deviation. The blurring will take into account pixels up to 3*sigma away in any direction.
de: Gauss'sche Standardabweichung. Die Unschärfe wird bei Pixeln berücksichtigt, die bis zu 3*sigma entfernt in eine beliebige Richtung sind.
es: Desviación gaussiana estándar. El difuminado tendrá en cuenta píxeles hasta 3*sigma ejos en cualquier dirección.
it: Deviazione standard gaussiana. La sfocatura prenderà in considerazione i pixel fino a 3*sigma in ogni direzione.

source: Add a blurring effect
de: Verzerrungseffekt hinzufügen
es: Añadir un efecto de distorsión
he: הוספת אפקט טשטוש
it: Aggiungi un effetto di sfocatura

source: Gaussian blur video filter
de: Gauss'sches Weichzeichnen-Videofilter
es: Filtro de vídeo borroso Gausiano
he: מסנן וידאו לטשטוש גאוסי
it: Filtro video Sfocatura gaussiana

source: Gaussian Blur
de: Gauss'sches Weichzeichnen
es: Borroso Gausiano
he: טשטוש גאוסי
it: Sfocatura gaussiana

source: Radius in pixels
de: Radius in Pixeln
es: Radio en píxeles
he: רדיוס בפיקסלים
it: Raggio in pixel

source: Strength
de: Stärke
es: Fuerza
he: חוזק
it: Intensità

source: Strength used to modify the value of a pixel
de: Verwende Stärke, um den Wert eines Pixels zu verändern
es: Fuerza usada para modificar el valor de un pixel
he: החוזק המשמש לשינוי ערך של פיקסל
it: Intensità utilizzata per modificare il valore di un pixel

source: Gradfun video filter
es: Filtro de vídeo Gradfun
it: Filtro video Gradfun

source: Debanding algorithm
de: Debanding-Algorithmus
es: Algoritmo de desbandado
it: Algoritmo di debanding

source: Distort mode
de: Verzerrungsmodus
es: Modo de distorsión
he: מצב עיוות
it: Modalità distorsione

source: Distort mode, one of "gradient", "edge" and "hough".
de: Verzerrungsmodus; einer von "Gradient", "Edge" und "Hough".
es: Modo de distorsión, uno de «gradiente», «borde» y «hough».
he: מצב עיוות, אחד מבין „gradient”,‏ „edge” או „hough”.
it: Modalità di distorsione, una tra "gradiente", "bordo" e "hough".

source: Gradient image type
de: Farbverlaufsbildtyp
es: Tipo de imagen gradiente
he: סוג תמונת ההדרגה
it: Tipo di gradiente dell'immagine

source: Gradient image type (0 or 1). 0 will turn the image to white while 1 will keep colors.
de: Farbverlaufsbildtyp (0 oder 1). 0 wird das Bild nach Weiß einfärben, 1 behält die Farben.
es: Tipo de imagen gradiente (0 ó 1). 0 pondrá la imagen en blanco mientras 1 mantendrá los colores.
he: סוג תמונת הדרגה (0 או 1). 0 יהפוך את התמונה ללבנה בעוד 1 ישמור על הצבעים.
it: Tipo di immagine del gradiente (0 o 1). 0 renderà l'immagine bianca, mentre 1 manterrà i colori.

source: Apply cartoon effect
de: Cartooneffekt anwenden
es: Aplicar efecto dibujos animados
he: הפעלת אפקט סרטונים מצוירים
it: Applica effetto cartone

source: Apply cartoon effect. It is only used by "gradient" and "edge".
de: Cartooneffekt anwenden. Wird nur von "gradient" und "edge" verwendet.
es: Aplicar efecto dibujos. Usado solo por «gradiente» y «borde».
he: להחיל אפקט מצוירים. משמש רק עבור „gradient” ו־„edge”.
it: Applica l'effetto cartone animato. Utilizzato solo da "gradiente" e "bordo".

source: Apply color gradient or edge detection effects
de: Farbverlaufs- oder Kantendetektionseffekte anwenden
es: Aplicar gradiente de color o efecto de deteción de bordes
he: להחיל אפקטים של מדרג צבעים או זיהוי קצוות
it: Applica gradiente di colore o effetti di rilevamento del bordo

source: Gradient video filter
de: Farbverlaufs-Videofilter
es: Filtro de vídeo gradiente
he: מסנן מדרג צבעים לווידאו
it: Filtro video Gradiente

source: Variance of the gaussian noise
de: Varianz des Gauß'schen Rauschens
es: Variación del ruido gaussiano
it: Varianza del rumore gaussiano

source: Minimal period
de: Minimaler Zeitraum
es: Perido mínimo
he: פרק הזמן המזערי
it: Periodo minimo

source: Minimal period of the noise grain in pixel
de: Mindestdauer des Kornrauschens in Pixel
es: Período minimo de el ruido del grano en píxel
he: פרק הזמן המזערי לגרגר רעש בפיקסל
it: Periodo minimo del rumore in pixel

source: Maximal period
de: Maximaler Zeitraum
es: Periodo máximo
it: Periodo massimo

source: Maximal period of the noise grain in pixel
de: Maximaldauer des Kornrauschens in Pixel
es: Período máximo de el ruido del grano en píxel
it: Periodo minimo del rumore in pixel

source: Grain video filter
de: Körnungs-Videofilter
es: Filtro de vídeo grano
it: Filtro video Granulosità

source: Grain
de: Körnung
es: Grano
it: Granulosità

source: Adds filtered gaussian noise
de: Fügt gefiltertes Gaußsches Rauschen hinzu
es: Añade ruido gaussiano filtrado
it: Aggiunge rumore gaussiano filtrato

source: Spatial luma strength (0-254)
de: Räumliche Helligkeitsstärke (0-254)
es: Intensidad espacial de luma (0-254)
it: Intensità spaziale della luminanza (0-254)

source: Spatial chroma strength (0-254)
de: Räumliche Farbsättigungsstärke (0-254)
es: Intensidad de chroma espacial (0-254)
he: עצמת כרומה מרחבית (0-254)
it: Intensità spaziale della crominanza (0-254)

source: Temporal luma strength (0-254)
de: Zeitliche Helligkeitsstärke (0-254)
es: Intensidad de luma temporal (0-254)
it: Intensità temporale della luminanza (0-254)

source: Temporal chroma strength (0-254)
de: Zeitliche Farbsättigungsstärke (0-254)
es: Intensidad de chroma temporal (0-254)
he: עצמת כרומה זמנית (0-254)
it: Intensità temporale della crominanza (0-254)

source: HQ Denoiser 3D
de: HQ Entrauscher 3D
es: Reductor de ruido HQ 3D

source: High Quality 3D Denoiser filter
de: Hochqualitativer 3D-Entrauscher-Filter
es: Filtro reductor de rudio de alta calidad 3D
it: Filtro High Quality 3D Denoiser
