Repository: Olsro/powervlc
Catalog: po/*.po
Languages: de, es, he, it

source: Surround delay (ms)
de: Surround-Verzögerung (ms)
es: Retraso de sonido envolvente (ms)
he: השהיית סראונד (מילישניות)
it: Ritardo Surround (ms)

source: Writer
de: Texter
es: Escritor
he: כתיבה
it: Autore

source: Composer
de: Komponist
es: Compositor
he: הלחנה
it: Compositore

source: Producer
de: Produzent
es: Productor
he: הפקה
it: Produttore

source: Information
es: Información
he: מידע
it: Informazioni

source: Disclaimer
de: Haftungsausschluss
es: Descargo de responsabilidad
he: הצהרה
it: Liberatoria

source: Requirements
de: Anforderungen
es: Requerimientos
he: דרישות
it: Requisiti

source: Original Format
es: Formato original
he: תסדיר מקורי
it: Formato originale

source: Display Source As
de: Quelle anzeigen als
es: Mostrar fuente como
he: הצגת המקור בתור
it: Visualizza sorgente come

source: Host Computer
es: Equipo anfitrión
he: מחשב מארח
it: Computer host

source: Performers
de: Darsteller
es: Intérpretes
he: מבצעים
it: Esecutori

source: Original Performer
de: Originale Darsteller
es: Intérprete original
he: ביצוע במקור
it: Esecutore originale

source: Providers Source Content
de: Anbieter Quellenangabe
es: Fuente del contenido del proveedor
he: תוכן מקור ספקים
it: Fornisce il Contenuto del Sorgente

source: Warning
de: Warnung
es: Aviso
he: אזהרה
it: Avviso

source: Lyrics
de: Liedtexte
es: Letras
he: מילות השיר
it: Testi

source: Record Company
de: Plattenfirma
es: Compañía de grabacion
he: חברת תקליטים
it: Casa discografica

source: Model
de: Modell
es: Modelo
he: דגם
it: Modello

source: Product
de: Produkt
es: Producto
he: מוצר
it: Prodotto

source: Grouping
de: Gruppierung
es: Agrupado
he: קיבוץ
it: Raggruppamento

source: Sub-Title
de: Untertitel
es: Subtítulo
he: כתובית
it: Sottotitoli

source: Arranger
de: Bearbeiter
es: Arreglo
he: עיבוד
it: Arrangiatore

source: Art Director
de: Künstlerischer Leiter
es: Director de arte
he: ניהול אומנותי
it: Direttore artistico

source: Copyright Acknowledgement
de: Urheberrecht und Danksagungen
es: Reconocimiento de Copyright
he: הכרה בזכויות יוצרים
it: Riconoscimenti del copyright

source: Song Description
de: Liedbeschreibung
es: Descripción de canción
he: תיאור השיר
it: Descrizione del brano

source: Liner Notes
de: Covertext
es: Notas del álbum
it: Note di copertina

source: Phonogram Rights
de: Tonträgerrechte
es: Derechos fonográficos
it: Diritti fonografici

source: Sound Engineer
de: Toningenieur
es: Ingeniero de sonido
he: הנדסת סאונד
it: Ingegnere del suono

source: Soloist
de: Solist
es: Solista
he: שירת סולו
it: Solista

source: Thanks
de: Danke
es: Agradecimientos
he: תודות
it: Ringraziamenti

source: Executive Producer
de: Ausführender Produzent
es: Productor ejecutivo
he: הפקה בפועל
it: Produttore esecutivo

source: Encoding Params
de: Encoding-Parameter
es: Parámetros de codificación
he: משתני קידוד
it: Parametri di codifica

source: Vendor
de: Verkäufer
es: Fabricante
he: ספק
it: Produttore

source: Catalog Number
de: Katalognummer
es: Número de catálogo
he: מספר קטלוגי
it: Numero di catalogo

source: Keywords
de: Schlagwörter
es: Palabras clave
he: מילות מפתח
it: Parole chiave

source: Explicit
de: Explizit
es: Explícito
he: מפורש
it: Esplicito

source: Clean
de: Sauber
es: Limpio
he: נקי
it: Pulito

source: M4A audio only
de: Nur M4A Audiospuren
es: Solo audio M4A
he: שמע מסוג M4A בלבד
it: Solo audio M4A

source: Ignore non audio tracks from iTunes audio files
de: Nicht-Audiospuren von iTunes-Audiodateien ignorieren
es: Ignorar pistas no de audio en archivos de audio iTunes
he: התעלמות מרצועות שאינן למטרות שמע מבין קובצי שמע של iTunes
it: Ignora le tracce non audio dai file audio di iTunes

source: MP4 stream demuxer
es: Demuxor MP4 de emisión
he: מפלג תזרימי MP4
it: Demuxer flussi MP4

source: Do not seek
de: Nicht spulen
es: No buscar
he: לא לחתור
it: Non posizionare

source: Build index
de: Index bauen
es: Construir índice
it: Crea l'indice

source: MusePack demuxer
es: Demuxor MusePack
he: מפלג MusePack
it: Demuxer MusePack

source: This is the frame rate used as a fallback when playing MPEG video elementary streams.
de: Dies ist die Ausweich-Bildwiederholrate für das Abspielen von MPEG-Video-Elementarstreams.
es: Tasa de fotogramas usada como reserva al reproducir emisiones elementales de vídeo MPEG.
he: זה קצב התמוניות שמשמש כברירת מחדל בניגון תזרימי MPEG בסיסיים
it: Questa è la frequenza dei fotogrammi usata come riserva durante l'esecuzione di flussi elementari di video MPEG.

source: MPEG-I/II/4 / A52 / DTS / MLP audio
es: Audio MPEG-I/II/4 / A52 / DTS / MLP
he: שמע MPEG-I/II/4 ‏/ A52 ‏/ DTS ‏/ MLP

source: MPEG-4 video
es: Vídeo MPEG-4
he: וידאו MPEG-4

source: Desired frame rate for the stream.
de: Gewünschte Bildwiederholrate für den Stream.
es: Número de fotogramas por segundo deseado para la transmisión.
he: קצב תמוניות רצוי לתזרים.
it: Framerate desiderato per il flusso.

source: H264 video demuxer
es: Demuxor de vídeo H264
he: מפלג וידאו H264
it: Demuxer video H264

source: HEVC/H.265 video demuxer
es: Demuxor de vídeo HEVC/H.265
he: מפלג וידאו HEVC/H.265
it: Demuxer video HEVC/H.265

source: MPEG-I/II video demuxer
es: Demuxor de audio MPEG-I/II
he: מפלג וידאו MPEG-I/II
it: Demuxer video MPEG I/II

source: Trust MPEG timestamps
de: MPEG timestamps vertrauen
es: Confiar en improntas de tiempo de MPEG
he: להאמין לחותמות זמן של MPEG
it: Gestisci i data e ora MPEG

source: Normally we use the timestamps of the MPEG files to calculate position and duration. However sometimes this might not be usable. Disable this option to calculate from the bitrate instead.
de: Normalerweise benutzen wir die Timestamps der MPEG-Dateien zur Positions- und Längenberechnung. Manchmal ist dies jedoch nicht nutzbar. Deaktivieren Sie diese Option, um die Bitrate zur Berechnung zu verwenden.
es: Normalmente usamos las improntas de tiempo de los archivos MPEG para calcular posición y duración. Aun así a veces esto no puede usarse. Deshabilite esta opción para calcular desde la tasa de bits.
it: Di solito usiamo le marche temporali dei file MPEG per calcolare la posizione e la durata. Tuttavia a volte non possono essere usati. Disabilita questa opzione per calcolare, invece, dal bitrate.

source: MPEG-PS demuxer
es: Demuxor MPEG-PS
he: מפלג MPEG-PS
it: Demuxer MPEG-PS

source: Extra PMT
es: PMT extra

source: Allows a user to specify an extra pmt (pmt_pid=pid:stream_type[,...]).
de: Ermöglicht einem Benutzer, ein zusätzliches PMT (pmt_pid=pid:stream_type[, …]) festzulegen.
es: Permite a un usuario indicar un pmt extra (pmt_pid=pid:tipo_de_emisión[,...]).
he: מאפשר למשתמש לציין pmt נוסף (pmt_pid=pid:stream_type[,...]‎).
it: Permette all'utente di specificare un pmt aggiuntivo (pmt_pid=pid:stream_type[,...]).

source: Set id of ES to PID
de: ID von ES auf PID setzen
es: Indica id de ES a PID
it: Imposta ID dell'ES a PID

source: Set the internal ID of each elementary stream handled by VLC to the same value as the PID in the TS stream, instead of 1, 2, 3, etc. Useful to do '#duplicate{..., select="es=<pid>"}'.
de: Setzt die interne ID von jedem Elementarstream auf den gleichen Wert wie die von VLC verwendete PID im TS-Stream, anstelle von 1, 2, 3, usw. Wichtig für '#duplicate{..., select="es=<pid>"}'.
es: Establece el ID interno de cada emisión elemental manejada por VLC al mismo valor que el PID en la emisión TS, en vez de 1, 2, 3, etc. Útil para hacer '#duplicate{..., select="es=<pid>"}'.
it: Imposta l'ID interno di ogni flusso elementare gestito da VLC allo stesso valore del PID nel flusso TS, invece di 1, 2, 3, ecc. Utile per '#duplicate{..., select="es=<pid>"}'.

source: CSA Key
de: CSA-Schlüssel
es: Clave CSA
he: מפתח CSA
it: Chiave CSA

source: CSA encryption key. This must be a 16 char string (8 hexadecimal bytes).
de: CSA-Verschlüsselungsschlüssel. Dies muss ein String mit 16 Zeichen sein (8 hexadezimale Bytes).
es: Clave de cifrado CSA. Esta debe ser una cadena de 16 caracteres (8 bytes hexadecimales).
he: מפתח הצפנה מסוג CSA. המפתח חייב להיות מחרוזת באורך של 16 תווים (8 בתים הקסדצימליים).
it: Definisce la chiave di cifratura CSA. Deve essere una stringa di sedici caratteri (8 byte esadecimali).

source: Second CSA Key
de: Zweiter CSA-Schlüssel
es: Segunda clave CSA
he: מפתח CSA שני
it: Chiave CSA secondaria

source: The even CSA encryption key. This must be a 16 char string (8 hexadecimal bytes).
de: Der gerade CSA-Verschlüsselungsschlüssel. Dies muss ein String mit 16 Zeichen sein (8 hexadezimale Bytes).
es: Clave de cifrado CSA. Debe ser una cadena de 16 caracteres (8 bytes hexadecimales).
he: מפתח ההצפנה התואם מסוג CSA. המפתח חייב להיות מחרוזת באורך של 16 תווים (8 בתים הקסדצימליים).
it: Definisce la chiave di cifratura CSA. Deve essere una stringa di 16 caratteri (8 byte esadecimali).

source: Packet size in bytes to decrypt
de: Paketgröße in Bytes zum Entschlüsseln
es: Tamaño del paquete en bytes a descifrar
he: גודל החבילה לפענוח בבתים
it: Dimensione pacchetto da decifrare in byte

source: Specify the size of the TS packet to decrypt. The decryption routines subtract the TS-header from the value before decrypting.
de: Gibt die Größe der TS-Pakete zur Entschlüsselung an. Die Entschlüsselungsroutinen ziehen den TS-Header von diesem Wert ab, bevor er entschlüsselt wird.
es: Especifica el tamaño del paquete TS a descifrar. Las rutinas de descifrado eliminan el encabezado-TS del valor antes de descifrar.
he: ציון גודל חבילת ה־PS לפענוח. שגרות הפענוח מסירות את כותרת ה־TS מהערך בטרם הפענוח.
it: Specificare la dimensione del pacchetto TS da decifrare. Le routine di decifrazione sottraggono l'intestazione TS dal valore prima di decifrare.

source: Separate sub-streams
es: Separar subemisiones
he: הפרדת תת־תזרימים
it: Separa flussi secondari

source: Separate teletex/dvbs pages into independent ES. It can be useful to turn off this option when using stream output.
de: Separate Teletext/DVBS-Seiten zu unabhängigen ES. Es kann nützlich sein, diese Option zu deaktiveren, wenn ein Stream-Output verwendet wird.
es: Separar páginas teletexto/dvbs en ES independientes. Puede se útil deshabilitar esta opción cuando se usa emisión de salida.
he: הפרדת עמודי טלטקסט/dvbs לכדי תזרימים בסיסיים (ES) עצמאיים. יתכן שמוטב להפעיל אפשרות זו בעת הזרמת הפלט.
it: Separa le pagine di televideo/dvb in ES indipendenti. Può essere utile disattivare questa opzione quando si usa il flusso in uscita.

source: Seek and position based on a percent byte position, not a PCR generated time position. If seeking doesn't work property, turn on this option.
de: Suchen und Positionieren basiert auf einer prozentualen Byte-Position und nicht auf einer, durch PCR erzeugten Zeitposition. Wenn die Suche nicht ordnungsgemäß funktioniert, aktivieren Sie diese Option.
es: Búsqueda y colocación basada en una posición porcentual de byte, no un tiempo de posición generado de PCR. Si la búsqueda no funciona própiamente, active esta opción.
it: Ricerca e posiziona in base a una posizione in percentuale di byte, non una posizione nel tempo generata da PCR. Se la ricerca non funziona correttamente, attiva questa opzione.

source: Use the stream PCR as a reference.
de: Stream-PCR als Referenz verwenden.
es: Usar la emisión PCR como referencia.
it: Usa il flusso PCR come riferimento.

source: Fall back from a distant PCR
es: Recurrir al DTS si el PCR está alejado

source: Derive the program clock from DTS when the authored PCR is several seconds away from the first media timestamp.
es: Derivar el reloj del programa a partir del DTS cuando el PCR definido en el flujo se encuentre a varios segundos de la primera marca de tiempo multimedia.

source: Digital TV Standard
es: TV digital estándar
he: תקן טלוויזיה דיגיטלית
it: Standard TV digitale

source: Selects mode for digital TV standard. This feature affects EPG information and subtitles.
de: Wählt den Modus des Digial-TV Standards. Diese Funktion beeinflusst EPG-Informationen und Untertitel.
es: Selecciona el modo de TV digital estándar. Esta característica afecta a la información EPG y subtítulos.
he: בחירת מצב לתקן טלוויזיה דיגיטלי. תכונה זו משפיעה על פרטי לוח השידורים האלקטרוני ועל הכתוביות.
it: Seleziona la modalità per lo standard della TV digitale. Ciò interessa le informazioni EPG e i sottotitoli.

source: MPEG Transport Stream demuxer
es: Demuxor de emisión de transporte MPEG
he: מפלג תזרים תעבורת MPEG
it: Demuxer MPEG Transport Stream

source: Forced subtitles
de: Erzwungene Untertitel
es: Subtítulos forzados
it: Sottotitoli forzati

source: Main audio
de: Hauptaudio
es: Audio principal
he: שמע ראשי
it: Audio principale

source: Audio description for the visually impaired
de: Audiobeschreibung für visuell beeinträchtigte
es: Descripción de audio para los disminuidos visuales
he: תיאור השמע לכבדי ראיה
it: Descrizione audio per gli ipovedenti

source: Clean audio for the hearing impaired
de: Sauberes Audio für auditiv beeinträchtigte
es: Limpiar audio para los disminuidos auditivos
he: לנקות את השמע לכבדי שמיעה
it: Audio pulito per gli ipoudenti

source: Spoken subtitles for the visually impaired
de: Gesprochene Untertitel für visuell beeinträchtigte
es: Subtítulos hablados para los disminuidos visuales
he: כתוביות מוקראות לכבדי ראיה
it: Sottotitoli parlati per gli ipovedenti

source: Teletext
es: Teletexto
he: טלטקסט
it: Televideo

source: Teletext subtitles
de: Teletextuntertitel
es: Subtítulos de teletexto
he: כתוביות טלטקסט
it: Sottotitoli del televideo

source: Teletext: additional information
de: Teletext: zusätzliche Informationen
es: Teletexto: información adicional
he: טלטקסט: מידע נוסף
it: Televideo: informazioni aggiuntive

source: Teletext: program schedule
de: Teletext: Sendetermine
es: Teletexto: agenda de programas
he: טלטקסט: לוח השידורים
it: Televideo: pianificazione programmi

source: Teletext subtitles: hearing impaired
de: Teletextuntertitel: für Gehörgeschädigte
es: Subtítulos teletexto: personas con problemas auditivos
he: כתוביות טלטקסט: כבדי שמיעה
it: Sottotitoli televideo: non udenti

source: DVB subtitles: hearing impaired
de: DVD-Untertitel: für Gehörgeschädigte
es: Subtítulos DVB: personas con problemas auditivos
he: כתוביות DVB: כבדי שמיעה
it: Sottotitoli DVB: non udenti

source: clean effects
de: Saubere Effekte
es: limpiar efectos
it: rimuovi effetti

source: hearing impaired
de: Gehörgeschädigte
es: incapacidad auditiva
he: כבדי שמיעה
it: non udenti

source: visual impaired commentary
de: Sehbehinderten-Kommentar
es: comentario incapacidad visual
he: הסברים לכבדי ראייה
it: Commento per non vedenti

source: Windows Media NSC metademux
es: Metademux Windows Media NSC
it: Metademux Windows Media NSC

source: NullSoft demuxer
es: Demuxor Nullsoft
he: מפלג NullSoft
it: Demuxer NullSoft

source: Nuv demuxer
es: Demuxor Nuv
he: מפלג Nuv
it: Demuxer Nuv

source: OGG demuxer
es: Demuxor OGG
he: מפלג OGG
it: Demuxer OGG

source: Show shoutcast adult content
de: Nur für Erwachsene bestimmte Shoutcast-Inhalte zeigen
es: Mostrar contenido adulto de shoutcast
he: הצגת תוכן למבוגרים ב־shoutcast
it: Mostra contenuti per adulti su SHOUTcast

source: Show NC17 rated video streams when using shoutcast video playlists.
de: Mit NC17 bewertete Videostreams anzeigen, wenn Shoutcast-Video-Wiedergabelisten benutzt werden.
es: Mostrar emisiones de vídeo clasificados NC17 al usar listas de reproducción de vídeo shoutcast.
he: להציג תזרימים שצפייתם מתחת לגיל 17 אסורה בעת שימוש ברשימות נגינת וידאו של shoutcast.
it: Mostra i filmati valutati NC17 durante l'utilizzo della lista di riproduzione dei filmati SHOUTcast.

source: Skip ads
de: Werbung überspringen
es: Omitir publicidad
he: דילוג על פרסומות
it: Salta pubblicità

source: Use playlist options usually used to prevent ads skipping to detect ads and prevent adding them to the playlist.
de: Benutze Wiedergabelistenoptionen, die normalerweise benutzt werden, um das Überspringen von Werbung zu verhindern, zum Erkennen von Werbung und um zu verhindern, dass diese zur Wiedergabeliste hinzugefügt wird.
es: Usar opciones de lista de reproducción para prevenir publicidad y evitar que se añada a la lista de reproducción.
he: להשתמש באפשרויות רשימת נגינה שבדרך כלל משמשות למנוע דילוג על פרסומות ולמנוע את הוספתן לרשימת הנגינה.
it: Utilizzare le opzioni di playlist, solitamente utilizzate per evitare il salto delle pubblicità, per identificare pubblicità e impedirne l'aggiunta nella playlist

source: M3U playlist import
de: M3U-Wiedergabelistenimport
es: Importar lista de reproducción M3U
he: ייבוא רשימת נגינה מסוג M3U
it: Importazione scaletta M3U

source: RAM playlist import
de: RAM-Wiedergabelistenimport
es: Importardor de lista de reproducción RAM
he: יבוא רשימת נגינה מסוג RAM
it: Importazione scaletta RAM

source: PLS playlist import
de: PLS-Wiedergabelistenimport
es: Importar lista de reproducción PLS
he: ייבוא רשימת נגינה מסוג PLS
it: Importazione scaletta PLS

source: B4S playlist import
de: B4S-Wiedergabelistenimport
es: Importar lista de reproducción B4S
he: ייבוא רשימת נגינה מסוג B4S
it: Importazione scaletta B4S

source: DVB playlist import
de: DVB-Wiedergabelistenimport
es: Importar lista de reproducción DVB
he: ייבוא רשימת נגינה מסוג DVB
it: Importazione scaletta DVB

source: Podcast parser
es: Analizador podcast
he: מפענח הסכתים
it: Analizzatore podcast

source: XSPF playlist import
de: XSPF-Wiedergabelistenimport
es: Importar lista de reproducción XSPF
he: יבוא רשימת נגינה מסוג XSPF
it: Importazione scaletta XSPF

source: New winamp 5.2 shoutcast import
de: Neuer Winamp 5.2 Shoutcast-Import
es: Importar nuevo shoutcast de winamp 5.2
he: ייבוא של Shoutcast חדש מסוג Winamp 5.2
it: Importazione SHOUTcast nuovo winamp 5.2

source: ASX playlist import
de: ASX-Wiedergabelistenimport
es: Importar lista de reproducción ASX
he: יבוא רשימת נגינה מסוג ASX
it: Importa scaletta ASX

source: Kasenna MediaBase parser
es: Analizador Kasenna MediaBase
he: מפענח Kasenna MediaBase
it: Interprete Kasenna MediaBase

source: QuickTime Media Link importer
de: Importer für QuickTime Media Links
es: Importador de enlace multimedia QuickTime
he: מייבא קישורי מדיה של QuickTime
it: Importatore link media QuickTime

source: Dummy BDMV demux
es: Demultiplexor BDMV ficticio

source: iTunes Music Library importer
de: Importer für iTunes-Medienbibliotheken
es: Importador de biblioteca de música iTunes
he: מייבא ספריית מוזיקה של iTunes
it: Importatore libreria musicale iTunes

source: WPL playlist import
de: WPL-Wiedergabelistenimport
es: Importar lista de reproducción WPL
he: מייבא רשימות השמעה מסוג WPL
it: Importazione scaletta WPL

source: Podcast Info
de: Podcast-Infos
es: Info Podcast
he: פרטים על ההסכת
it: Informazioni sul podcast

source: Podcast Link
de: Podcast-Adresse
es: Enlace Podcast
he: קישור להסכת
it: Collegamento del podcast

source: Podcast Copyright
de: Podcast-Urheberrecht
es: Copyright Podcast
he: זכויות יוצרים של ההסכת
it: Copyright del podcast

source: Podcast Category
de: Podcast-Kategorie
es: Categoría Podcast
he: קטגוריית ההסכת
it: Categoria del podcast

source: Podcast Keywords
de: Podcast-Schlüsselwörter
es: Claves de Podcast
he: מילות מפתח של ההסכת
it: Parole chiavi del podcast

source: Podcast Subtitle
de: Podcast-Untertitel
es: Subtítulo Podcast
he: כתוביות של ההסכת
it: Sottotitoli del podcast

source: Podcast Summary
de: Podcastzusammenfassung
es: Sumario Podcast
he: תקציר של ההסכת
it: Riassunto del podcast

source: Podcast Publication Date
de: Podcast-Erscheinungsdatum
es: Fecha de Publicación Podcast
he: מועד הפרסום של ההסכת
it: Data di pubblicazione del podcast

source: Podcast Author
de: Podcast-Autor
es: Autor Podcast
he: יוצר ההסכת
it: Autore del podcast

source: Podcast Subcategory
de: Podcast-Unterkategorie
es: Subcategoría Podcast
he: תת־קטגוריה של ההסכת
it: Sottocategoria del podcast

source: Podcast Duration
de: Podcast-Dauer
es: Duración Podcast
he: משך הסכת
it: Durata del podcast

source: Podcast Type
de: Podcast-Typ
es: Tipo de Podcast
he: סוג הסכת
it: Tipo di podcast

source: Podcast Size
de: Podcast-Größe
es: Tamaño Podcast
he: גודל הסכת
it: Dimensione del podcast

source: Listeners
de: Zuhörer
es: Oyentes
he: מאזינים
it: Ascoltatori

source: Load
de: Laden
es: Cargar
he: טעינה
it: Carica

source: Total duration
de: Gesamtdauer
es: Duración total
he: משך כולל
it: Durata totale

source: PVA demuxer
es: Demuxor AU
he: מפלג PVA
it: Demuxer PVA

source: Audio sample rate in Hertz. Default is 48000 Hz.
de: Audio-Abtastrate in Hertz. Standard sind 48000 Hz.
es: Tasa de muestreo de audio en hercios. Por defecto es 48000 Hz.
he: קצב דגימת שמע בהרץ. ברירת המחדל היא 48000 הרץ.
it: Campionamento audio in Hertz. Predefinito è 48000 Hz.

source: Audio channels
de: Audiokanäle
es: Canales de audio
he: ערוצי שמע
it: Canali audio

source: Audio channels in input stream. Numeric value >0. Default is 2.
de: Audio-Kanäle im Eingangsstrom. Numerischer Wert > 0. Standard ist 2.
es: Canales de audio en emisión de entrada. Valor numérico > 0. Por defecto es 2.
he: ערוצי שמע בתזרימי קלט. ערך מספרי >0. ברירת המחדל היא 2.
it: Canali audio nel flusso in ingresso. Valore numero >0. Predefinito è 2.

source: FOURCC code of raw input format
de: FOURCC Code des Raw-Input-Format
es: Código FOURCC del formato de entrada sin tratar
it: Codice formato ingresso grezzo FOURCC

source: FOURCC code of the raw input format. This is a four character string.
de: FOURCC-Code des Raw-Input-Format. Dies ist eine Zeichenkette bestehend aus 4 Zeichen.
es: Código FOURCC del formato de la entrada sin tratar. Esto es una cadena de cuatro caracteres.
it: Codice formato ingresso grezzo FOURCC. È una stringa di quattro caratteri.

source: Forces the audio language
de: Erzwingt die Audio-Sprache
es: Fuerza el idioma del audio
he: מקבע את שפת השמע
it: Forza lingua dell'audio

source: Forces the audio language for the output mux. Three letter ISO639 code. Default is 'eng'.
de: Erzwingt die Audio-Sprache für den Ausgangs-MUX. Drei Zeichen ISO639 Code. Standard ist 'eng'.
es: Fuerza el idioma del audio para la salida mux. Código de tres letras ISO639. Por defecto «eng».
he: מקבע את שפת השמע לריבוב הפלט. שלוש אותיות לפי ISO639. ברירת המחדל היא ‚eng’ (אנגלית).
it: Forza la lingua audio per il mux di uscita. Tre lettere in formato ISO639. Il valore predefinito è 'eng'.

source: Raw audio demuxer
es: Demuxor de vídeo en bruto
he: מפלג שמע גולמי
it: Demuxer audio Raw

source: The demuxer will advance timestamps if the input can't keep up with the rate.
de: Der Demuxer wird den Abstand der Zeitstempel vergrößern, wenn der Input nicht mit der Datenrate mithalten kann.
es: El demuxor avanzará marcas de tiempo si la entrada no puede mantener la tasa.
he: המפלג יקדם את חותמות הזמן אם הקלט לא מצליח לשמור על קצב.
it: Il demuxer avanzerà le marche temporali se l'ingresso non riesce a mantenere la velocità.

source: DV (Digital Video) demuxer
es: Demuxor DV (Vídeo digital)
he: מפלג DV (וידאו דיגיטלי)
it: Demuxer DV (Digital Video)

source: This is the desired frame rate when playing raw video streams. In the form 30000/1001 or 29.97
de: Dies ist die gewünschte Bildwiederholrate für die Wiedergabe von Raw-Videostreams. In dem Format 30000/1001 oder 29.97
es: Tasa de fotogramas deseada al reproducir volcados de vídeo en bruto. En la forma 30000/1001 o 29.97
he: זה קצב התמוניות הרצוי בעת ניגון תזרימי וידאו גולמיים. בצורה 30000/1001 או 29.97
it: Questo è il frame rate desiderato durante la riproduzione di flussi video originali. Nella forma 30000/1001 o 29.97

source: This specifies the width in pixels of the raw video stream.
de: Dies gibt die Breite des Raw-Videostreams an (in Pixeln).
es: Esto especifica el ancho en píxels de la emisión de vídeo en bruto.
he: מציין את הרוחב של תזרים הווידאו הגולמי בפיקסלים.
it: Specifica la larghezza in pixel del flusso video grezzo.
