Repository: Olsro/powervlc
Catalog: po/*.po
Languages: de, es, he, it

source: VBI line on which to output Active Format Descriptor.
de: VBI-Zeile, auf der der Active Format Descriptor ausgegeben werden soll.
es: Línea VBI en la cual emitir Active Format Descriptor.
it: Riga VBI su cui generare il descrittore di formato attivo (AFD).

source: Picture to display on input signal loss
de: Anzeigebild bei Eingangssignalverlust
es: Imagen a mostrar ante pérdida de señal
he: תמונה להצגה בעת אובדן אות.
it: Immagine da mostrare in caso di perdita del segnale.

source: Output card
de: Ausgabekarte
es: Tarjeta de salida
he: כרטיס פלט
it: Scheda di uscita

source: DeckLink output card, if multiple exist. The cards are numbered from 0.
de: Zu verwendende DeckLink Ausgabe-Karte, wenn mehrere vorhanden sind. Die Karten werden von 0 an durchnummeriert.
es: Tarjeta de salida DeckLink, si existen múltiples. Las tarjetas están numeradas desde 0.
it: Scheda di uscita DeckLink, se ne esiste più di una. Le schede sono numerate a partire da 0.

source: Desired output mode
de: Gewünschter Ausgabe-Modus
es: Modo de salida deseado
he: מצב הפלט הרצוי
it: Modalità di uscita desiderata

source: Desired output mode for DeckLink output. This value should be a FOURCC code in textual form, e.g. "ntsc".
de: Gewünschter Ausgabe-Modus für DeckLink-Ausgabe. Dieser Wert sollte ein FourCC-Code in Textform sein, z.B. "ntsc".
es: Modo de salida deseado para salida DeckLink. Este valor debería ser un código FOURCC de forma textual, e.j. «ntsc».
it: Modalità di output desiderato per uscita DeckLink. Questo valore deve essere un codice FOURCC in forma testuale, ad esempio "ntsc".

source: Audio connection for DeckLink output.
de: Audio-Anschluss für den DeckLink Ausgang.
es: Conexión de audio para la salida DeckLink.
he: חיבור שמע לפלט DeckLink.
it: Connessione audio per l'uscita DeckLink.

source: Audio sampling rate (in hertz) for DeckLink output. 0 disables audio output.
de: Audio-Samplerate (in Hertz) für DeckLink-Ausgabe. 0 deaktiviert den Audio-Ausgang.
es: Tasa de muestreo de audio (en herzios) para salida DeckLink. 0 deshabilita la salida de audio.
it: Frequenza di campionamento audio (in hertz) per uscita DeckLink. 0 disattiva l'output audio.

source: Number of output channels for DeckLink output. Must be 2, 8 or 16. 0 disables audio output.
de: Anzahl der Ausgabe-Kanäle für DeckLink-Ausgabe. Erlaubt sind nur 2, 8 oder 16. 0 deaktiviert den Audio-Ausgang.
es: Número de canales para la salida DeckLink. Debe ser 2, 8 o 16. 0 deshabilita la salida de audio.
it: Numero di canali di output per l'output di DeckLink. Deve essere di 2, 8 o 16. 0 disattiva l'output audio.

source: Video connection for DeckLink output.
de: Videoverbindung für DeckLink Ausgabe.
es: Conexión de vídeo para la salida DeckLink.
it: Connessione video per l'uscita DeckLink.

source: Use 10 bits per pixel for video frames.
de: Verwende 10 Bit pro Pixel für Video-Frames.
es: Usar 10 bits por pixel para los fotogramas de vídeo.
it: Utilizza 10 bit per pixel per i fotogrammi dei video.

source: DecklinkOutput
de: Decklink Ausgabe
es: Salida DeckLink
he: פלט DeckLink
it: Uscita Decklink

source: Output module to write to Blackmagic SDI card
de: Ausgabe-Modul um auf die Blackmagic SDI-Karte zu schreiben
es: Módulo de salida para escribir a la tarjeta SDI Blackmagic
he: מודול פלט לכתיבה לכרטיס SDI של Blackmagic
it: Modulo di uscita per scrivere su scheda SDI Blackmagic

source: DeckLink General Options
de: DeckLink Allgemeine Einstellungen
es: Opciones generales de DeckLink
he: אפשרויות כלליות של DeckLink
it: Opzioni generali Decklink

source: DeckLink Video Output module
de: DeckLink Videoausgabe-Modul
es: Módulo de salida de vídeo DeckLink
he: מודול פלט וידאו ל־DeckLink
it: Modulo di uscita video Decklink

source: DeckLink Video Options
de: DeckLink Videoeinstellungen
es: Opciones de vídeo DeckLink
he: אפשרויות וידאו של DeckLink
it: Opzioni video Decklink

source: DeckLink Audio Output module
de: DeckLink Audioausgabe-Modul
es: Módulo de salida de audio DeckLink
he: מודול פלט שמע של DeckLink
it: Modulo di uscita audio Decklink

source: DeckLink Audio Options
de: DeckLink Audioeinstellungen
es: Opciones de audio DeckLink
he: אפשרויות שמע של DeckLink
it: Opzioni audio Decklink

source: Window handle (HWND)
de: Fensterzugriff (HWND)
es: Manejador de ventana (HWND)

source: Video will be embedded in this pre-existing window. If zero, a new window will be created.
de: Das Video wird in dieses bereits bestehende Fenster eingebettet. Wenn keines vorhanden ist, wird ein neues Fenster erstellt.
es: El vídeo será embebido en esta ventana preexistente. Si es cero, se creará una nueva ventana.
it: Il video verrà incorporato in questa finestra pre-esistente. Se è zero, verrà creata una nuova finestra.

source: Drawable
de: Ausziehbar
es: Dibujable
it: Tracciabile

source: Embedded window video
de: Eingebettetes Fenster-Video
es: Ventana de vídeo embebida
it: Video in finestra integrata

source: Framebuffer device
de: Framepuffer-Gerät
es: Dispositivo framebuffer
he: התקן מכלא חוזי
it: Dispositivo framebuffer

source: Framebuffer device to use for rendering (usually /dev/fb0).
de: Das Framepuffer-Gerät, das zum Rendern benutzt werden soll (üblicherweise /dev/fb0).
es: Dispositivo framebuffer a usar para generar representación (normalmente /dev/fb0).
he: מתקן מכלא חוזי לשימוש לטובת עיבוד (בדרך כלל ‎/dev/fb0).
it: Dispositivo framebuffer da utilizzare per la resa (in genere /dev/fb0).

source: Run fb on current tty
de: Starte Framepuffer auf aktuellem TTY
es: Ejecutar fb en tty actual
he: להריץ מכלא חוזי על ה־tty הנוכחי
it: Esegui fb sul tty corrente

source: Run framebuffer on current TTY device (default enabled). (disable tty handling with caution)
de: Framepuffer auf aktuellem TTY-Gerät ausführen (Standard ist aktiviert). (Vorsicht beim Ausschalten des TTY-Handling)
es: Ejecutar framebuffer en el actual dispositivo TTY (de forma predeterminada habilitado. Tener cuidado al deshabilitar tty).
he: הפעלת מכלא החוזי על התקן ה־TTY הנוכחי (פעיל כברירת מחדל). (יש להשבית טיפול ב־tty בזהירות רבה)
it: Esegui il framebuffer sul dispositivo TTY attuale (abilitato in modo predefinito). (disabilita la gestione tty con cautela)

source: Framebuffer resolution to use
de: Zu benutzende Framepufferauflösung.
es: Resolución del framebuffer a usar
he: רזולוציית מכלא חוזי לשימוש
it: Risoluzione del framebuffer da utilizzare

source: Select the resolution for the framebuffer. Currently it supports the values 0=QCIF 1=CIF 2=NTSC 3=PAL, 4=auto (default 4=auto)
de: Wählen Sie die Auflösung des Framepuffers. Zur Zeit werden folgende Werte unterstützt: 0=QCIF, 1=CIF, 2=NTSC, 3=PAL, 4=auto (Standard ist 4=auto)
es: Seleccionar la resolución para el framebuffer. Actualmente soporta los valores 0=QCIF 1=CIF 2=NTSC 3=PAL, 4=auto (predeterminado 4=auto)
he: נא לבחור את רזולוציית מכלא החוזי. נכון לעכשיו יש תמיכה בערכים ‎0=QCIF‏ ‎1=CIF‏ ‎2=NTSC‏ ‎3=PAL,‏ ‎4=auto (ברירת מחדל 4=auto)
it: Seleziona la risoluzione del framebuffer. Attualmente e supporta i valori 0=QCIF 1=CIF 2=NTSC 3=PAL, 4=auto (predefinito 4=auto)

source: Framebuffer uses hw acceleration
de: Framepuffer benutzt Hardwarebeschleunigung.
es: Framebuffer usa aceleración hardware
he: מכלא החוזי משתמש בהאצת חומרה
it: Framebuffer utilizza l'accelerazione hw

source: Disable for double buffering in software.
de: Deaktivieren für doppeltes Zwischenspeichern in der Software.
es: Deshabilitar para doble «buffer» en software.
he: להשבית או להכפיל את האגירה לזיכרון בתוכנה.
it: Disabilita buffer doppio nel software.

source: Image format (default RGB)
de: Bildformat (Standard ist RGB)
es: Formato de imagen (predeterminado RGB)
he: מבנה התמונה (RGB היא ברירת המחדל)
it: Formato immagine (RGB predefinito)

source: Chroma fourcc used by the framebuffer. Default is RGB since the fb device has no way to report its chroma.
de: Farbsätting FourCC, der durch den Framepuffer genutzt wird. Standard ist RGB, da das FB-Gerät keine Möglichkeit hat, einen Bericht über die Farbsättigung zu übergeben.
es: Croma forcc usada por el framebuffer. Por defecto es RGB dado que el dispositibo fb no dispone de un modo de informar su croma.
it: Crominanza fourcc utilizzata dal framebuffer. Il valore predefinito è RGB poiché il dispositivo fb non ha modo di indicare la sua crominanza.

source: GNU/Linux framebuffer video output
de: GNU/Linux-Framepuffer Video-Ausgabe
es: Salida de vídeo framebuffer GNU/Linux
he: פלט וידאו דרך מכלא חוזי של GNU/Linux
it: Uscita video framebuffer GNU/Linux

source: Flaschen-Taschen display address
es: Dirección de visualización de Flaschen-Taschen

source: IP address or hostname of the Flaschen-Taschen display. Something like ft.noise or ftkleine.noise
es: Dirección IP o nombre de host de la pantalla Flaschen-Taschen. Algo como ft.noise o ftkleine.noise

source: Flaschen-Taschen video output
es: Salida de vídeo Flaschen-Taschen

source: GLX extension for OpenGL
de: GLX Erweiterung für OpenGL
es: Extensión GLX para OpenGL
he: הרחבת GLX עבור OpenGL
it: Estensione GLX per OpenGL

source: Linux DRM/KMS HDMI frame-packing video output
es: Salida de vídeo HDMI con empaquetado de fotogramas mediante DRM/KMS de Linux

source: DRM device
es: Dispositivo DRM

source: DRM card to use, or automatic when empty
es: Tarjeta DRM que se usará, o selección automática si se deja vacío

source: DRM connector
es: Conector DRM

source: Connector such as HDMI-A-1, or automatic when empty
es: Conector, como HDMI-A-1, o selección automática si se deja vacío

source: Enable a workaround for T23
de: Aktivieren Sie einen Workaround für T23
es: Habilite una solución para T23
he: הפעלת מעקף עבור T23
it: Abilita una correzione per T23

source: Enable this option if the diagonal stripes are displayed when the window size is equal to or smaller than the movie size.
de: Aktivieren Sie diese Option, sollten diagonale Streifen angezeigt werden, wenn die Größe des Fensters gleich oder kleiner als die Videogröße ist.
es: Habilite esta opción si las líneas diagonales se muestran cuando el tamaño de ventana es igual o más pequeño que el tamaño de vídeo.
it: Abilita questa opzione se le strisce diagonali sono visualizzate quando la dimensione della finestra è uguale o minore della dimensione del video.

source: Video mode
de: Video-Modus
es: Modo de vídeo
he: מצב הווידאו
it: Modalità video

source: Select a proper video mode to be used by KVA.
de: Wählen Sie einen geeigneten Videomodus, der von KVA genutzt werden kann.
es: Seleccione un modo de vídeo apropiado para ser usado por KVA.
he: נא לבחור התקן שמע מתאים לשימוש על ידי KVA.
it: Seleziona la modalità video appropriata da utilizzare con KVA.

source: WarpOverlay!
es: SuperposiciónDeUrdimbre!

source: K Video Acceleration video output
de: Video-Ausgang der K Videobeschleunigung
es: Salida de aceleración de vídeo K
he: פלט וידאו האצת וידאו K ‏(KVA)
it: Uscita video K Video Acceleration

source: Use the native Dolby Vision HDMI signal
es: Usar la señal HDMI nativa de Dolby Vision

source: On Apple Silicon, switch a compatible external display to its hidden Dolby Vision connection mode while Dolby Vision video is playing. PowerVLC restores the exact previous connection mode when playback stops.
es: En equipos con Apple Silicon, activa el modo de conexión Dolby Vision oculto de una pantalla externa compatible mientras se reproduce vídeo Dolby Vision. PowerVLC restaura exactamente el modo de conexión anterior cuando se detiene la reproducción.

source: Mac OS X OpenGL video output
de: macOS OpenGL-Videoausgabe
es: Salida de vídeo OpenGL Mac OS X
he: פלט וידאו OpenGL של Mac OS X
it: Uscita video OpenGL Mac OS X

source: Keep current mode
es: Mantener el modo actual

source: Install display timing
es: Instalar la temporización de pantalla

source: One-time HDMI 3D setup
es: Configuración HDMI 3D por única vez

source: This version of macOS does not yet expose the required 1920x2205 HDMI timing for this projector. PowerVLC can install it directly. macOS will request an administrator password and a restart will be required.
es: Esta versión de macOS aún no muestra la sincronización HDMI de 1920x2205 requerida para este proyector. PowerVLC puede instalarlo directamente. macOS solicitará una contraseña de administrador y será necesario reiniciar.

source: Restart required
es: Es necesario reiniciar

source: The HDMI 3D timing was installed successfully. Restart macOS once; PowerVLC will then switch the projector automatically without SwitchResX.
es: La sincronización HDMI 3D se instaló correctamente. Reinicie macOS una vez; PowerVLC luego cambiará el proyector automáticamente sin SwitchResX.

source: HDMI 3D setup failed
es: Error en la configuración de HDMI 3D

source: PowerVLC could not install the display timing. No display setting was changed.
es: PowerVLC no pudo instalar la sincronización de la pantalla. No se cambió ninguna configuración de visualización.

source: Change mode
es: Cambiar modo

source: Blu-ray 3D video detected
es: Se ha detectado vídeo Blu-ray 3D

source: Switch the HDMI display to the standardized frame-packed 3D raster and enter full screen? The current mode will be restored after playback.
es: ¿Cambiar la pantalla HDMI a la trama 3D estandarizada con cuadros y entrar en pantalla completa? El modo actual se restaurará después de la reproducción.

source: HDMI 3D frame packing unavailable
es: Embalaje de marco HDMI 3D no disponible

source: PowerVLC cannot create a standardized frame-packed raster for %zux%zu per eye.
es: PowerVLC no puede crear un ráster empaquetado en cuadros estandarizado para %zux%zu por ojo.

source: %.3f Hz is not a standardized HDMI frame-packing rate for %zux%zu per eye.
es: %.3f Hz no es una velocidad de empaquetado de fotogramas HDMI estandarizada para %zux%zu por ojo.

source: PowerVLC could not establish the stable legacy HDMI 3D display topology. The previous display state was restored.
es: PowerVLC no pudo establecer la topología de pantalla HDMI 3D heredada estable. Se restableció el estado de visualización anterior.

source: PowerVLC could not temporarily separate the HDMI display from its mirrored display before entering 3D mode.
es: PowerVLC no pudo separar temporalmente la pantalla HDMI de su pantalla reflejada antes de ingresar al modo 3D.

source: macOS did not enable stereo operation for this display (error %d). PowerVLC will not use a 1920x2205 timing without HDMI 3D signalling.
es: macOS no habilitó el funcionamiento estéreo para esta pantalla (error %d). PowerVLC no utilizará una sincronización de 1920x2205 sin señalización HDMI 3D.

source: macOS rejected the %zux%zu frame-packed mode at %.3f Hz (error %d).
es: macOS rechazó el modo de fotogramas empaquetados %zux%zu en %.3f Hz (error %d).

source: macOS does not expose the required %zux%zu frame-packed mode at %.3f Hz for this display. PowerVLC will not substitute ordinary 1080p because it cannot carry MVC frame packing.
es: macOS no expone el modo de marco empaquetado %zux%zu requerido en %.3f Hz para esta pantalla. PowerVLC no sustituirá el 1080p normal porque no puede soportar el empaquetado de cuadros MVC.

source: macOS left stereo operation after selecting the frame-packed timing (error %d).
es: macOS abandonó el funcionamiento estéreo después de seleccionar la sincronización del cuadro completo (error %d).

source: Mac OS X OpenGL 1.1 video output (no shaders)
es: Salida de vídeo OpenGL 1.1 para Mac OS X (sin sombreadores)

source: Mac OS X QuickDraw/QuickTime video output
es: Salida de vídeo QuickDraw/QuickTime para Mac OS X

source: OpenGL extension
de: OpenGL-Erweiterung
es: Extensión OpenGL
he: הרחבת OpenGL
it: Estensione OpenGL

source: OpenGL ES 2 extension
de: OpenGL ES 2 Erweiterung
es: Extensión OpenGL ES 2
he: הרחבת OpenGL ES 2
it: Estensione OpenGL ES 2

source: Extension through which to use the Open Graphics Library (OpenGL).
de: Erweiterung, über welche die Open Graphics Library (OpenGL) benutzt wird.
es: Extensión a través de las cuales usar Open Graphics Library (OpenGL).
he: הרחבה שדרכה יש להשתמש בספריית הגרפיקה הפתוחה (OpenGL).
it: Estensione tramite la quale utilizzare la Libreria Grafica Aperta (OpenGL).

source: Use OpenGL even without hardware acceleration
es: Utilice OpenGL incluso sin aceleración de hardware

source: By default this output steps aside when OpenGL is served by a software rasteriser such as llvmpipe, so that an output backed by the display hardware (XVideo) can convert and scale the picture instead, which costs far less processor time. Enable this to use OpenGL regardless.
es: De forma predeterminada, esta salida se deja de lado cuando OpenGL es servido por un rasterizador de software como llvmpipe, de modo que una salida respaldada por el hardware de visualización (XVideo) puede convertir y escalar la imagen, lo que cuesta mucho menos tiempo de procesador. Habilite esto para usar OpenGL independientemente.

source: Use an externally activated Dolby Vision HDMI signal
es: Usar una señal HDMI Dolby Vision activada externamente

source: Render Dolby Vision as a 10-bit BT.2020/PQ signal after a platform transport helper has switched the HDMI display to Dolby Vision. Leave this disabled when no helper is active so PowerVLC keeps its safe HDR-to-SDR conversion.
es: Renderizar Dolby Vision como una señal BT.2020/PQ de 10 bits después de que un asistente de transporte de la plataforma cambie la pantalla HDMI a Dolby Vision. Déjelo desactivado si no hay ningún asistente activo para que PowerVLC conserve su conversión segura de HDR a SDR.

source: Dolby Vision display peak luminance
es: Luminancia máxima de la pantalla Dolby Vision

source: Peak luminance, in nits, used for source-led Dolby Vision mapping. Zero reads the value automatically from the display's Dolby Vision EDID block on Linux.
es: Luminancia máxima, en nits, usada para el mapeo Dolby Vision dirigido por la fuente. El valor cero se lee automáticamente del bloque EDID Dolby Vision de la pantalla en Linux.

source: OpenGL for Embedded Systems 2 video output
de: Videoausgabe basierend auf OpenGL für Integrierte Systeme 2
es: Salida de vídeo para sistemas embebidos OpenGL 2
he: פלט וידאו OpenGL עבור מערכות משובצות 2
it: Uscita video OpenGL per sistemi integrati 2

source: OpenGL video output
de: OpenGL-Videoausgabe
es: Salida de vídeo OpenGL
he: פלט וידאו OpenGL
it: Uscita video OpenGL

source: EGL extension for OpenGL
de: EGL Erweiterung für OpenGL
es: Extensión EGL para OpenGL
he: הרחבת EGL עבור OpenGL
it: Estensione EGL per OpenGL

source: The desktop mode allows you to display the video on the desktop.
de: Der Desktop-Modus erlaubt es Video auf dem Desktop darzustellen.
es: El modo escritorio le permite mostrar el vídeo en el escritorio.
he: מצב שולחן העבודה מאפשר לך להציג את הווידאו על שולחן העבודה.
it: La modalità desktop ti consente di visualizzare il video sul tuo desktop.

source: Use hardware blending support
de: Hardware-Blending Unterstützung verwenden
es: Usar soporte de hardware de difuminación.
he: שימוש בתמיכה בערבול חומרה
it: Utilizza il supporto hardware di miscelazione

source: Try to use hardware acceleration for subtitle/OSD blending.
de: Versuchen, die Hardwarebeschleunigung für das Untertitel/OSD-Einblenden zu verwenden.
es: Pruebe a usar aceleración por hardware para mezclar subtítulo/OSD.
he: לנסות להשתמש בהאצת חומרה לערבול כתוביות/תצוגה על גבי המסך.
it: Prova a utilizzare l'accelerazione hardware per la miscelazione di sottotitoli/OSD.

source: Pixel Shader
es: Sombreador de píxel
it: Ombreggiatura pixel

source: Choose a pixel shader to apply.
de: Zu verwendenen Pixel-Shader auswählen.
es: Seleccione el sobreador de píxel a aplicar.
it: Scegli l'ombreggiatura dei pixel da applicare

source: Path to HLSL file
de: Pfad zur HLSL-Datei
es: Ruta al archivo HLSL
he: נתיב לקובץ HLSL
it: Percorso al file HLSL

source: Path to an HLSL file containing a single pixel shader.
de: Pfad zu einer HLSL-Datei, die einen einfachen Pixel-Shader enthält.
es: Ruta a un archivo HLSL que contenga un solo sombreador de pixel (pixel shader).
it: Percorso di un file HLSL contenente un singolo pixel shader.

source: HLSL File
de: HLSL-Datei
es: Archivo HLSL
he: קובץ HLSL
it: File HLSL

source: Recommended video output for Windows Vista and later versions
de: Empfohlene Video-Ausgabe für Windows Vista oder spätere Versionen
es: Salida de vídeo recomendada para Windows Vista y versiones posteriores
he: פלט הווידאו המומלץ ל־Windows Vista וגרסאות עדכניות יותר
it: Uscita video consigliata per Windows Vista e versioni successive

source: Direct3D9 video output
de: Direct3D9-Videoausgabe
es: Salida de vídeo Direct3D9
he: פלט וידאו Direct3D9
it: Uscita video Direct3D9

source: Recommended video output for Windows 8 and later versions
de: Empfohlene Video-Ausgabe für Windows 8 oder spätere Versionen
es: Salida de vídeo recomendada para Windows 8 y versiones posteriores
he: פלט וידאו מומלץ עבור Windows מגרסה 8 ואילך
it: Uscita video consigliata per Windows 8 e versioni successive

source: Video Upscaling Mode
de: Video Upscaling-Modus
es: Modo de mejora de vídeo
it: Modalità di upscaling video

source: Select the upscaling mode for video.
de: Upscaling-Modus für Videos auswählen.
es: Seleccione el modo de mejora para video.
it: Seleziona la modalità di upscaling per il video.

source: Linear Sampler
de: Linearer Sampler
es: Muestreador lineal
it: Campionatore lineare

source: Point Sampler
de: Punktabtastung
es: Muestra de puntos
it: Campionatore di punti

source: Video Processor
de: Videoprozessor
es: Procesador de vídeo
it: Elaboratore video

source: Super Resolution
es: Súper resolución
it: Super risoluzione

source: HDR Output Mode
de: HDR Ausgabemodus
es: Modo de salida HDR
it: Modalità di uscita HDR

source: Use HDR output even if the source is SDR.
de: HDR Ausgabe auch benutzen, falls die Quelle in SDR ist.
es: Utilice la salida HDR incluso si la fuente es SDR.
it: Utilizza l'uscita HDR anche se la sorgente è SDR.

source: Switch a compatible Windows display to its native Dolby Vision mode while Dolby Vision video is playing, then restore its previous HDR state. This does not require the Dolby Vision Store extension.
es: Cambiar una pantalla Windows compatible a su modo Dolby Vision nativo mientras se reproduce vídeo Dolby Vision y restaurar después su estado HDR anterior. No requiere la extensión Dolby Vision de Microsoft Store.

source: Never out HDR
de: Niemals HDR ausgeben
es: Nunca fuera HDR
it: Non utilizzare HDR

source: Always output HDR
de: Immer HDR ausgeben
es: Siempre genera HDR
it: Genera sempre HDR

source: Generate HDR from SDR
de: HDR aus SDR generieren
es: Generar HDR desde SDR
it: Genera HDR da SDR

source: Direct3D11 video output
de: Direct3D11-Videoausgabe
es: Salida de vídeo Direct3D11
he: פלט וידאו Direct3D11
it: Uscita video Direct3D11

source: PowerVLC cannot select a standardized HDMI frame-packed mode for %ux%u per eye at %.3f Hz.
es: PowerVLC no puede seleccionar un modo de cuadro HDMI estandarizado para %ux%u por ojo a %.3f Hz.

source: Windows could not activate the external display by itself.
es: Windows no pudo activar la pantalla externa por sí solo.

source: Windows rejected the %ux%u stereoscopic mode at %lu Hz (error %ld).
es: Windows rechazó el modo estereoscópico %ux%u en %lu Hz (error %ld).

source: Use hardware YUV->RGB conversions
de: Hardware-Konvertierungen von YUV nach RGB benutzen
es: Usar conversiones hardware YUV->RGB
he: שימוש בהמרות YUV->RGB באמצעות חומרה
it: Utilizza conversioni hardware YUV->RGB
