Repository: Olsro/powervlc
Catalog: po/*.po
Languages: de, es, he, it

source: Skip frame (default=0)
de: Bild überspringen (Standard=0)
es: Omitir fotograma (por defecto=0)
he: דילוג על תמונית (ברירת מחדל=0)
it: Salta fotogramma (predefinito=0)

source: Force skipping of frames to speed up decoding (-1=None, 0=Default, 1=B-frames, 2=P-frames, 3=B+P frames, 4=all frames).
de: Überspringen von Frames zum Beschleunigen der Decodierung erzwingen (-1=Keine, 0=Standard, 1=B-Frames, 2=P-Frames, 3=B+P-Frames, 4=Alle Frames).
es: Forzar el saltar fotogramas para acelerar la decodificación (-1=Ninguno, 0=Por defecto, 1=fotogramas B, 2=fotogramas P, 3= fotogramas B+P, 4=todos).
he: אילוץ דילוג על תמוניות כדי להאיץ את הפענוח (-1=ללא, 0=ברירת מחדל, 1=תמוניות B, 2=תמוניות P, 3=תמוניות B+P,‏ 4=כל התמוניות).
it: Costringe a saltare i fotogrammi all'accelerazione della decodifica (-1=nessuno, 0=predefinito, 1=fotogrammi B, 2=fotogrammi P, 3=fotogrammi B+P, 4=tutti i fotogrammi).

source: Skip idct (default=0)
de: Idct überspringen (Standard=0)
es: Saltar idct (por defecto=0)
it: Salta idct (predefinito=0)

source: Force skipping of idct to speed up decoding for frame types (-1=None, 0=Default, 1=B-frames, 2=P-frames, 3=B+P frames, 4=all frames).
de: Überspringen von idct erzwingen, um die Decodierung für Bild-Typen zu beschleunigen (-1=Keine, 0=Standard, 1=B-Frames, 2=P-Frames, 3=B+P-Frames, 4=Alle Frames).
es: Forzar el salto del idct para acelerar el decodificado de tipos de fotogramas (-1=Ninguno, 0=Por defecto, 1=B-fotogramas, 2=P-fotogramas, 3=B+P fotogramas, 4=Todos los fotogramas).
it: Costringe a saltare gli idct all'accelerazione della decodifica per tipi di fotogrammi (-1=Nessuno, 0=Predefinito, 1=B-fotogrammi, 2=P-fotogrammi, 3=B+P fotogrammi, 4=tutti i fotogrammi).

source: Debug mask
de: Fehlerdiagnosemaske
es: Máscara de depuración de errores
it: Maschera di debug

source: Set FFmpeg debug mask
de: FFmpeg-Fehlerdiagnosemaske einstellen
es: Establecer máscara de depuración de errores FFfmpeg
he: הגדרת מסכת ניפוי שגיאות של FFmpeg
it: Imposta la maschera di debug di FFmpeg

source: Codec name
es: Nombre de códec
he: שם המפענח
it: Nome codificatore

source: Internal libavcodec codec name
de: Interner Name des libavcodec-Codecs
es: Nombre interno del codec libavcodec
he: שם מפענח libavcodec פנימי
it: Nome interno del codificatore libavcodec

source: Skip the loop filter for H.264 decoding
de: Loop-Filter für H.264-Dekodierung auslassen
es: Omitir el filtro bucle para decodificación H.264
he: לדלג על מסנן הלולאות לקידוד H.264
it: Salta il filtro di ciclo per la decodifica H.264

source: Skipping the loop filter (aka deblocking) usually has a detrimental effect on quality. However it provides a big speedup for high definition streams.
de: Den Loop-Filter zu überspringen (auch Deblocking genannt) wirkt sich normalerweise nachteilig auf die Qualität aus. Nichtsdestotrotz beschleunigt es die Wiedergabe von hochauflösenden Streams enorm.
es: La omisión del filtro bucle (o desbloquear) normalmente afecta perjudicialmente la calidad. Aun así da gran velocidad en emisiones de alta definición.
it: Trascura il filtro loop (anche conosciuto come filtro deblocking) che solitamente un effetto dannoso sulla qualità. Tuttavia fornisce un grande aumento di velocità per flussi ad alta definizione.

source: Hardware decoding
de: Hardware Dekodierung
es: Decodificación por hardware
he: קידוד חומרה
it: Decodifica hardware

source: This allows hardware decoding when available.
de: Dies erlaubt Decodierung in Hardware wenn diese verfügbar ist.
es: Permite decodificación por hardware cuando está disponible.
it: Consente la decodifica hardware se disponibile.

source: Threads
es: Hilos
he: תת־תהליכים
it: Thread

source: Number of threads used for decoding, 0 meaning auto
de: Anzahl der verwendeten Threads für die Decodierung, 0 bedeutet automatisch
es: Número de hilos usados para decodificación, 0 significa automático.
he: מספר תת־התהליכים בהם נעשה שימוש לפענוח, 0 זה אוטומטי
it: Numero di thread utilizzati per la decodifica, 0 significa automatico

source: Ratio of key frames
de: Verhältnis der Keyframes
es: Proporción de fotogramas clave
he: יחס תמוניות המפתח
it: Proporzione delle immagini chiave

source: Number of frames that will be coded for one key frame.
de: Die Anzahl von Bildern, die für einen Keyframe codiert werden.
es: Número de fotogramas a codificar para un fotograma clave.
he: מספר התמוניות שתקודדנה בתור תמונית מפתח אחת.
it: Numero dei fotogrammi che saranno codificati per singolo fotogramma chiave.

source: Ratio of B frames
de: Verhältnis der B-Frames
es: Proporción de fotogramas B
he: יחס של תמוניות B
it: Proporzione dei fotogrammi B

source: Number of B frames that will be coded between two reference frames.
de: Die Anzahl von B-Frames, die zwischen zwei Referenzframes codiert werden.
es: Número de fotogramas B a codificar entre dos fotogramas referencia.
he: מספר תמוניות B שיקודדו בין שתי תמוניות סימוכין.
it: Numero di fotogrammi B che saranno codificati tra due fotogrammi di riferimento.

source: Video bitrate tolerance
de: Video-Bitratentoleranz
es: Tolerancia de tasa de bits de vídeo
it: Tolleranza bitrate video

source: Video bitrate tolerance in kbit/s.
de: Video-Bitratentoleranz in kbit/s
es: Tolerancia de tasa de bits de vídeo en kbit/s.
it: Tolleranza bitrate video in kbit/s.

source: Interlaced encoding
es: Codificación entrelazada
he: קידוד שזור
it: Codifica interlacciata

source: Enable dedicated algorithms for interlaced frames.
de: Dedizierte Algorithmen für Interlaced-Frames aktivieren.
es: Habilitar algoritmos dedicados a fotogramas entrelazados.
it: Abilita algoritmi specifici per fotogrammi interlacciati.

source: Interlaced motion estimation
de: Interlaced-Bewegungsabschätzung
es: Estimación de movimiento entrelazado
it: Predizione di movimento interlacciata

source: Enable interlaced motion estimation algorithms. This requires more CPU.
de: Interlaced-Bewegungsabschätzung aktivieren. Dies benötigt mehr Prozessorleistung.
es: Habilitar algoritmos de estimación de movimiento entrelazado. Esto requiere más CPU.
it: Abilita gli algoritmi di predizione di movimento interlacciato. Richiede più CPU.

source: Pre-motion estimation
de: Vor-Bewegungsabschätzung
es: Estimación pre-movimiento
he: הערכת טרום תנועה
it: Predizione di movimento

source: Enable the pre-motion estimation algorithm.
de: Vor-Bewegungsabschätzungs-Algorithmus aktivieren.
es: Habilita el algoritmo de estimación pre-movimiento.
he: הפעלת אלגוריתם הערכת טרום תנועה.
it: Abilita algoritmo di predizione di movimento

source: Rate control buffer size
de: Größe des Ratenkontroll-Puffers
es: Tamaño del buffer de control de tasa
it: Dimensione del buffer per il controllo di banda

source: Rate control buffer size (in kbytes). A bigger buffer will allow for better rate control, but will cause a delay in the stream.
de: Größe des Ratenkontroll-Puffers (in KByte). Ein größerer Puffer erlaubt eine bessere Kontrolle der Rate, wird aber den Stream verzögern.
es: Tamaño del buffer de control de tasa (en kbytes). Un buffer mayor permitirá mejor control de tasa, pero causará un retraso en la emisión.
it: Dimensione del buffer per il controllo di banda (in kbytes). Un buffer più grande consentirà un miglior controllo di banda, ma causerà un ritardo nel flussi.

source: Rate control buffer aggressiveness
de: Aggressivität des Ratenkontroll-Puffers
es: Agresividad del buffer de control de tasa
it: Efficacia del controllo di banda

source: Rate control buffer aggressiveness.
de: Aggressivität des Ratenkontroll-Puffers.
es: Indicar agresividad del buffer de control.
it: Efficacia del controllo di banda del buffer.

source: I quantization factor
de: I-Quantisierungsfaktor
es: Factor de cuantización I
he: גורם כימות I
it: Fattore di quantizzazione I

source: Quantization factor of I frames, compared with P frames (for instance 1.0 => same qscale for I and P frames).
de: Der Quantisierungsfaktor von I-Frames im Vergleich zu P-Frames (beispielsweise 1.0 => gleicher qscale für I- und P- Frames).
es: Factor de cuantización de fotogramas I, comparados con los P (p. ej. 1.0 => misma escala q para fotogramas I y P.)
he: מקדם כימות של תמוניות I, בהשוואה לתמוניות P (למשל 1.0 => אותו qscale - מדד איכות וידאו, עבור תמוניות I ו־P).
it: Fattore di quantizzazione per i fotogrammi I, rispetto ai fotogrammi P (ad esempio, 1.0 => stessa scala q per i fotogrammi I e P).

source: Noise reduction
de: Rauschreduzierung
es: Reducción de ruido
he: הפחתת רעש
it: Riduzione del rumore

source: Enable a simple noise reduction algorithm to lower the encoding length and bitrate, at the expense of lower quality frames.
de: Einen einfachen Rauschreduzierungsalgorithmus aktivieren, um die Encodierungslänge und Datenrate zu verringern, was jedoch die Zahl von weniger qualitativen Frames erhöht.
es: Habilita un simple algoritmo de reducción de ruido para reducir la longitud de codificación y tasa de bits, al coste de fotogramas de menor calidad.
he: הפעלת אלגוריתם פשוט להפחתת רעש כדי לקצר את אורך הקידוד ולהנמיך קצב הסיביות על חשבון תמוניות באיכות נמוכה יותר.
it: Abilita un semplice algoritmo di riduzione del rumore per ridurre la durata della codifica ed il bitrate, a costo di una riduzione della qualità dei fotogrammi.

source: MPEG4 quantization matrix
de: MPEG4-Quantisierungsmatrix
es: Matriz de cuantización MPEG4
he: טבלת כימות MPEG4
it: Matrice di quantizzazione MPEG4

source: Use the MPEG4 quantization matrix for MPEG2 encoding. This generally yields a better looking picture, while still retaining the compatibility with standard MPEG2 decoders.
de: Die Benutzung der MPEG4-Quantisierungsmatrix für mpeg2-Encoding aktivieren. Dies sorgt allgemein für ein besser aussehendes Bild und behält gleichzeitig die Kompatibilität mit Standard-MPEG2-Decodern bei.
es: Usar la matriz de quantización MPEG4 para codificación de MPEG2. Esto generalmente da una mejor imagen y mantiene la compatibilidad con decodificadores MPEG2 estándar.
he: להשתמש בטבלת קוונוט לקידוד MPEG2. בדרך כלל מייצר תמונה יפה יותר תוך שימור תאימות מול מפענחי MPEG2 תקניים.
it: Permette di utilizzare la matrice di quantizzazione di MPEG-4 per la codifica MPEG-2. Ciò produce in generale delle immagini più gradevoli, pur mantenendo la compatibilità con i decodificatori MPEG-2 standard.

source: Quality level
de: Qualitätsniveau
es: Nivel de calidad
he: רמת האיכות
it: Qualità

source: Quality level for the encoding of motions vectors (this can slow down the encoding very much).
de: Qualitätsniveau für die Encodierung von Bewegungsvektoren (dies kann die Encodierung sehr stark verlangsamen).
es: Nivel de calidad para la codificación de vectores de movimiento (esto puede frenar mucho la codificación).
he: רמת איכות קידוד וקטורי תנועה (יכול להאט את הקידוד בצורה משמעותית).
it: Il livello di qualità della codifica dei vettori di movimento (questo può rallentare notevolmente la codifica).

source: The encoder can make on-the-fly quality tradeoffs if your CPU can't keep up with the encoding rate. It will disable trellis quantization, then the rate distortion of motion vectors (hq), and raise the noise reduction threshold to ease the encoder's task.
de: Der Encoder kann on-the-fly Qualitätsabstriche machen, wenn Ihr Prozessor nicht mit der Encodierungsrate mithalten kann. Er wird die Gitterquantisierung deaktivieren, dann die Rateneinstellung von Bewegungsvektoren (hq) und die Rauschreduzierungsschwelle anheben, um die Aufgabe des Encoders zu erleichtern.
es: El codificador puede hacer intercambios de calidad al vuelo si tu CPU no puede mantener la tasa de codificación. Esto deshabilitará la cuantización trellis, luego la tasa de distorsión de vectores de movimiento (hq) y elevará el umbral de reducción de ruido para facilitar la tarea del codificador.
it: Permette di specificare se il codificatore deve modificare al volo la qualità di codifica se il processore non riesce a tenere il passo, disabilitando la quantizzazione trellis, il tasso di distorsione dei vettori di movimento (hq), e aumentando la soglia di riduzione del rumore per semplificare il lavoro del codificatore.

source: Minimum video quantizer scale
de: Minimale Bildquantisierungsskalierung
es: Escala mínima de cuantizador de vídeo
he: קנה מידה מזערי למכמת וידאו
it: Minimo della scala di quantizzazione video

source: Minimum video quantizer scale.
de: Minimale Bildquantisierungsskalierung.
es: Escala mínima de cuantizador de vídeo.
he: קנה מידה מזערי למכמת וידאו.
it: Minimo della scala di quantizzazione video.

source: Maximum video quantizer scale
de: Maximale Bildquantisierungsskalierung
es: Escala máxima de cuantizador de vídeo
he: קנה מידה מרבי למכמת וידאו
it: Massimo della scala di quantizzazione video

source: Maximum video quantizer scale.
de: Maximale Bildquantisierungsskalierung.
es: Escala máxima de cuantizador de vídeo.
he: קנה מידה מרבי למכמת וידאו.
it: Massimo della scala di quantizzazione video.

source: Trellis quantization
de: Gitterquantisierung
es: Cuantización trellis
it: Quantizzazione Trellis

source: Enable trellis quantization (rate distortion for block coefficients).
de: Gitterquantisierung aktivieren (Ratenverzerrung für Blockkoeffizienten).
es: Habilita cuantización trellis (tasa de distorsión para coeficientes de bloque).
it: Abilita la quantizzazione trellis (tasso di distorsione per i coefficienti di blocco).

source: Fixed quantizer scale
de: Feste Quantisierer-Skalierung
es: Escala fija de cuantizador
it: Scala fissa di quantizzazione

source: A fixed video quantizer scale for VBR encoding (accepted values: 0.01 to 255.0).
de: Eine feste Videoquantisierungsskalierung für VBR-Encoding (akzeptierte Werte: 0.01 bis 255.0).
es: Una escala fija de cuantizador de vídeo para codificación VBR (valores aceptados: 0.01 a 255.0).
it: Una scala fissa per la quantizzazione video per la codifica in VBR. (valori accettati: da 0.01 a 255.0).

source: Strict standard compliance
de: Strikte Standardbefolgung
es: Compatibilidad estándar estricta
it: Rispetto rigoroso della norma

source: Force a strict standard compliance when encoding (accepted values: -2 to 2).
de: Eine strikte Einhaltung des Standards bei der Encodierung erzwingen (akzeptierte Werte: -2 bis 2).
es: Forzar cumplimiento estricto de estándar al codificar (valores aceptados: de -2 a 2).
it: Forza una rigorosa conformità classica durante la codifica (valori accettati: da -2 a 2).

source: Luminance masking
de: Leuchtkraftmaskierung
es: Enmascarado de luminosidad
he: מיסוך הארה
it: Maschera di luminanza

source: Raise the quantizer for very bright macroblocks (default: 0.0).
de: Quantisierer für sehr helle Makroblöcke anheben (standardmäßig 0.0).
es: Eleva el cuantizador para macrobloques muy brillantes (por defecto: 0.0).
he: הגברת המכמת למקטעים גדולים בהירים מאוד (ברירת מחדל: 0.0)
it: Aumenta il quantizzatore per macroblocchi molto luminosi (predefinito: 0.0).

source: Darkness masking
de: Dunkelheitsmaskierung
es: Enmascarado de oscuridad
he: מיסוך אפלה
it: Mascheramento dell'oscurità

source: Raise the quantizer for very dark macroblocks (default: 0.0).
de: Quantisierer für sehr dunkle Makroblöcke anheben (standardmäßig 0.0).
es: Eleva el cuantizador para macrobloques muy oscuros (por defecto: 0.0).
he: הגברת המכמת למקטעים גדולים כהים מאוד (ברירת מחדל: 0.0)
it: Aumenta il quantizzatore per macroblocchi molto scuri (predefinito: 0.0).

source: Motion masking
de: Bewegungsmaskierung
es: Enmascarado de movimiento
he: מיסוך תנועה
it: Maschera di movimento

source: Raise the quantizer for macroblocks with a high temporal complexity (default: 0.0).
de: Quantisierer für Makroblöcke mit hoher zeitlicher Komplexität anheben (standardmäßig 0.0).
es: Eleva el cuantizador para macrobloques con una alta complejidad temporal (por defecto: 0.0).
he: הגברת המכמת למקטעים גדולים עם מורכבות זמנית גבוהה (ברירת מחדל: 0.0)
it: Aumenta il quantizzatore per macroblocchi con un'alta complessità temporale (predefinito: 0.0).

source: Border masking
de: Rändermaskierung
es: Enmascarado de borde
he: מיסוך גבולות
it: Mascheramento del bordo

source: Raise the quantizer for macroblocks at the border of the frame (default: 0.0).
de: Quantisierer für Makroblöcke am Rand des Bildes anheben (standardmäßig 0.0).
es: Eleva el cuantizador para macrobloques al borde del fotograma (por defecto: 0.0).
he: הגברת המכמת למקטעים גדולים בשולי התמונית (ברירת מחדל: 0.0)
it: Aumenta il quantizzatore per macroblocchi posti al limite del fotogramma (predefinito: 0.0).

source: Luminance elimination
de: Leuchtkraftauslöschung
es: Eliminación de luminosidad
it: Eliminazione della luminanza

source: Eliminates luminance blocks when the PSNR isn't much changed (default: 0.0). The H264 specification recommends -4.
de: Unterdrückt leuchtende Blocke, wenn die PSNR nicht viel geändert wird (Standard: 0.0). Die H264-Spezifikation empfiehlt -4.
es: Elimina bloques de luminosidad cuando el PSNR no ha cambiado mucho (por defecto: 0.0). La especificación H264 recomienda -4.
it: Elimina blocchi di luminanza quando il PSNR non è tanto cambiato (predefinito: 0.0). La specifica H264 raccomanda -4.

source: Chrominance elimination
de: Farbenvielfalt verringern
es: Eliminación de luminosidad cromática.
it: Eliminazione della crominanza

source: Eliminates chrominance blocks when the PSNR isn't much changed (default: 0.0). The H264 specification recommends 7.
de: Unterdrückt Blöcke mit großen Farbunterschieden wenn die PSNR nicht viel geändert wird (Standard: 0.0). Die H264-Spezifikation empfiehlt 7.
es: Elimina bloques de crominancia cuando el PSNR no ha cambiado mucho (por defecto: 0,0). La especificación H264 recomienda 7.
it: Elimina i blocchi crominanza quando il PSNR non è tanto cambiato (predefinito: 0.0). La specifica H264 raccomanda 7.

source: Specify AAC audio profile to use
de: Zu benutzendes AAC-Audioprofil angeben
es: Especificar perfil de audio AAC a usar
he: ציון פרופיל שמע AAC לשימוש
it: Specifica il profilo AAC da utilizzare

source: Specify the AAC audio profile to use for encoding the audio bitstream. It takes the following options: main, low, ssr (not supported),ltp, hev1, hev2 (default: low). hev1 and hev2 are currently supported only with libfdk-aac enabled libavcodec
de: AAC-Audioprofil angeben, das für das Codieren des Audio-Bitstreams verwendet werden soll. Akzeptiert die folgenden Optionen: main, low, ssr (nicht unterstützt), ltp, hev1 und hev2 (Standard: low). hev1 und hev2 werden momentan nur mit libfdk-aac aktiviertem libavcodec unterstützt.
es: Especifique el perfil de audio AAC a usar para codificar la emisión de bits de audio. Toma las siguientes opciones: principal, bajo, ssr (no soportada), ltp, hev1, hev2 (por defecto bajo). hev1 y hev2 están actualmente soportadas sólo con libfdk-aac habilitado libavdecodec
he: לציין את פרופיל השמע AAC לשימוש לקידוד תזרים הסיביות של השמע. האפשרויות הבאות תקפות: main,‏ low,‏ ssr (לא נתמך), ltp,‏ hev1,‏ hev2 (ברירת מחדל: low). hev1 ו־hev2 נתמכים רק עם libavcodec עם תמיכה ב־libfdk-aac
it: Specifica di usare il profilo audio AAC per la codifica del flusso dei bit audio. Consente le seguenti opzioni: principale, basso, ssr (non supportato), ltp, hev1, hev2 (predefinito: basso). hev1 e hev2 sono al momento supportati solo con libfdk-aac abilitata

source: Advanced options
es: Opciones avanzadas

source: Advanced options, in the form {opt=val,opt2=val2}.
es: Opciones avanzadas, con el formato {opt=val,opt2=val2}.

source: Direct3D11 Video Acceleration
de: Direct3D11 Videobeschleunigung
es: Aceleración de vídeo Direct3D11
he: האצת וידאו Direct3D11
it: Accelerazione video Direct3D11

source: DirectX Video Acceleration (DXVA) 2.0
de: DirectX Video Beschleunigung (DXVA) 2.0
es: Aceleración de vídeo DirectX (DXVA) 2.0
he: האצת וידאו Direct‏ (DXVA)‏ 2.0

source: It seems your Libav/FFmpeg (libavcodec) installation lacks the following encoder: %s. If you don't know how to fix this, ask for support from your distribution. This is not an error inside PowerVLC media player. Do not contact the VideoLAN project about this issue.
de: Es scheint, dass Ihrer Libav/FFMPEG (libavcodec) Installation der/die folgende(n) Encoder fehlen: %s. Wenn Sie nicht wissen, wie Sie dieses Problem beheben können, bitten Sie den Vertrieb Ihrer Distribution um Unterstützung. Dies ist kein Fehler im PowerVLC Media Player. Wenden Sie sich wegen dieses Problems nicht an das VideoLAN-Projekt.
es: Su instalación Libav/FFmpeg (libavcodec) no tiene el siguiente codificador: %s. Si no conoce como solucionar esto solicite soporte para su distribución. Esto no es un error en el reproductor multimedia PowerVLC. No contacte con el proyecto VideoLAN sobre esta incidencia.
he: מתברר כי בהתקנה של Libav/FFmpeg‏ (libavcodec) חסר המצפין הבא: %s. אם לא ידוע לך כיצד לתקן זאת, מוטב לבקש עזרה מצוות התמיכה של ההפצה שלך. זו אינה שגיאה בנגן המדיה PowerVLC. לא ליצור קשר עם מיזם VideoLAN בנוגע לתקלה זו.
it: Sembra che all'installazione del tuo Libav/FFmpeg (libavcodec) manca il seguente codificatore: %s. Se non sai come sistemare questo problema, chiedi supporto dalla tua distribuzione. Questo non è un errore interno del lettore multimediale PowerVLC. Non contattare il progetto VideoLAN per questo problema.

source: unknown
de: unbekannt
es: desconocido
he: לא ידוע
it: sconosciuto

source: video
es: vídeo
he: סרטון

source: subpicture
de: Unterbild
es: subimagen
he: תת־תמונה
it: immagine secondaria

source: VLC could not open the %4.4s %s encoder.
de: VLC konnte den %4.4s %s Encoder nicht öffnen.
es: VLC no pudo abrir el codificador %4.4s %s.
he: ל־VLC אין אפשרות לפתוח את המקודד %4.4s %s.
it: VLC non può aprire il codificatore %4.4s %s.

source: VA-API video decoder via DRM
de: VA-API über DRM Video-Decoder
es: Decodificador de vídeo VA-API vía DRM
he: מפענח וידאו VA-API דרך DRM
it: Decodificatore video VA-API tramite DRM

source: VA-API video decoder
de: VA-API Videodekoder
es: Decodificador de vídeo VA-API
he: מפענח וידאו VA-API
it: Decodificatore video VA-API

source: BPG image decoder
de: BPG Bilddekoder
es: Decodificador de imagen BPG
he: מפענח תמונות BGP
it: Decodificatore immagine BPG

source: Opacity
de: Deckkraft
es: Opacidad
he: אטימות
it: Opacità

source: Setting to true makes the text to be boxed and maybe easier to read.
de: Aktivieren, um Text zu Rahmen und so ggf. einfacher lesbar zu machen.
es: Estableciendo a verdadero el texto será encajonado para ser más fácil de leer.
he: הגדרה למצב אמת תוחמת את הטקסט בתיבה ועשויה להקל על הקריאה.
it: L'impostazione a vero visualizza il testo in un riquadro, rendendolo probabilmente più leggibile.

source: Closed Captions decoder
es: Decodificador de subtítulos
he: מפענח כתוביות סמויות
it: Decodificatore sottotitoli chiusi

source: CDG video decoder
es: Decodificador de vídeo CDG
he: מפענח וידאו CDG
it: Decodificatore video CDG

source: Hardware decoding (Crystal HD)
de: Hardware Dekodierung (Crystal HD)
es: Decodificación por hardware (Crystal HD)
it: Decodifica hardware (Crystal HD)

source: Decode H.264, VC-1 and MPEG-2 video on the Broadcom Crystal HD card installed in this machine. Untick to decode with the processor instead; playback also falls back to the processor on its own whenever the card cannot handle a stream.
es: Decodifique vídeo H.264, VC-1 y MPEG-2 con la tarjeta Broadcom Crystal HD instalada en este equipo. Desmarque esta opción para usar el procesador; la reproducción también volverá automáticamente al procesador cuando la tarjeta no pueda procesar un flujo.

source: Crystal HD hardware video decoder
de: Crystal HD Hardware-Video-Dekodierer
es: Decodificador de vídeo por hardware Crystal HD
he: מפענח חומרה מסוג Crystal HD
it: Decodificatore video hardware Crystal HD

source: Crystal HD decoder unavailable
de: Crystal-HD-Dekoder nicht verfügbar
es: Decodificador Crystal HD no disponible
it: Decoder Crystal HD non disponibile
