Repository: Olsro/powervlc
Catalog: po/*.po
Languages: de, es, he, it

source: The IP address of the network master clock to use for clock synchronization.
de: Die IP-Adresse des Uhrzeitmasters im Netzwerk der zur Synchronisation der Uhrzeit verwendet wird.
es: La dirección IP del reloj principal de la red se utilizará para la sincronización del reloj.
he: כתובת ה־IP של שעון הרשת הראשי לטובת סנכרון שעון.
it: L'indirizzo IP dell'orologio principale della rete da utilizzare per la sincronizzazione dell'ora.

source: UDP timeout (in ms)
es: Tiempo de espera UDP (en ms)
he: תפוגת זמן UDP (במילישניות)
it: Timeout UDP (ms)

source: Length of time (in ms) until aborting data reception.
de: Zeitdauer (in ms) die gewartet wird, bevor der Empfang von Daten abgebrochen wird.
es: Cantidad de tiempo (en ms) antes de abortar la recepción de datos.
he: משך הזמן במילישניות עד לביטול קבלת נתונים.
it: Quantità di tempo (in ms) fino al fallimento della ricezione dei dati.

source: Network Sync
de: Netzwerksynchronisierung
es: Sincronización de red
he: סנכרון רשת
it: Sincronizzazione di rete

source: Network synchronization
de: Netzwerk-Synchronisation
es: Sincronización de red
he: סנכרון דרך הרשת
it: Sincronizzazione di rete

source: Install Windows Service
de: Windows-Dienst installieren
es: Instalar servicio de Windows
he: התקנת שירות של Windows
it: Installazione Windows Service

source: Install the Service and exit.
de: Den Dienst installieren und beenden.
es: Instalar el servicio y salir.
he: להתקין את השירות ולצאת.
it: Installa Service ed esce.

source: Uninstall Windows Service
de: Windows-Dienst deinstallieren
es: Desinstalar servicio de Windows
he: הסרת שירות של Windows
it: Disinstalla Windows Service

source: Uninstall the Service and exit.
de: Den Dienst deinstallieren und beenden.
es: Desinstalar el servicio y salir.
he: להסיר את השירות ולצאת.
it: Disinstalla Service ed esce.

source: Display name of the Service
de: Bildschirmname des Dienstes
es: Mostrar nombre del servicio
he: שם התצוגה של השירות
it: Visualizza il nome di Service

source: Change the display name of the Service.
de: Den Bildschirmnamen des Dienstes ändern.
es: Cambiar el nombre mostrado del servicio.
he: החלפת שם התצוגה של השירות.
it: Cambia il nome visualizzato di Service.

source: Configuration options
de: Konfigurationsoptionen
es: Opciones de configuración
he: אפשרויות הגדרה
it: Opzioni di configurazione

source: Configuration options that will be used by the Service (eg. --foo=bar --no-foobar). It should be specified at install time so the Service is properly configured.
de: Konfigurationsoptionen, die vom Dienst benutzt werden (z.B. --foo=bar --no-foobar). Sie sollten zur Installationszeit angegeben werden, damit der Dienst korrekt konfiguriert wird.
es: Opciones de configuración a usar por el Servicio. (P. ej.. -foo=bar --no-foobar). Debería especificarse al instalarse para que el servicio esté correctamente configurado.
he: אפשרויות תצורה שמיועדות לשירות (למשל: ‎--foo=bar --no-foobar). יש לציין אותן בזמן ההתקנה כדי שהשירות יוגדר כראוי.
it: Opzioni di configurazione che saranno usati dal Servizio (ad esempio -foo=bar --no-foobar). Dovrebbe essere specificato al momento dell'installazione così che il Servizio sia configurato in maniera appropriata.

source: Additional interfaces spawned by the Service. It should be specified at install time so the Service is properly configured. Use a comma separated list of interface modules. (common values are: logger, sap, rc, http)
de: Zusätzliche Interfaces, die vom Dienst erzeugt werden. Diese sollten zur Installationszeit angeben werden, damit der Dienst richtig konfiguriert wird. Nutzen Sie eine durch Kommata getrennte Liste von Interfacemodulen. (übliche Werte sind: logger, sap, rc, http)
es: Interfaces adicionales originadas por el servicio. Debería indicarse al instalarse para que el Servicio esté bien configurado. Usa una lista de módulos de interfaz separadas por comas. (valores comunes son: logger, sap, rc, http)
he: מנשקים נוספים שנוצרים תחת השירות. יש לציין אותם בזמן ההתקנה כדי שהשירות יוגדר כראוי. יש להשתמש ברשימה של מודולי מנשקים מופרדת בפסיקים. (הערכים הנפוצים הם: logger,‏ sap,‏ rc,‏ http)
it: Ulteriori interfacce generate dal Servizio. Dovrebbe essere specificato al momento dell'installazione così che il Servizio sia configurato in maniera appropriata. Usa una lista di moduli di interfaccia separati da virgola. (i valori comuni sono: logger, sap, rc, http)

source: NT Service
de: NT-Dienst
es: Servicio NT
he: שירות NT

source: Windows Service interface
de: Windows-Dienst-Interface
es: Interfaz de servicio de Windows
he: מנשק שירות Windows
it: Interfaccia di Windows Service

source: Initializing
de: Initialisieren
es: Inicializando
he: מתחיל
it: Inizializzazione

source: Opening
de: Öffnen
es: Abriendo
he: בפתיחה
it: Apertura

source: Show stream position
de: Streamposition anzeigen
es: Muestra posición de la emisión
he: הצגת המיקום בתזרים
it: Mostra la posizione del flusso

source: Show the current position in seconds within the stream from time to time.
de: Zeigt die aktuelle Position im Stream von Zeit zu Zeit in Sekunden an.
es: Muestra la posición actual en segundos dentro de la emisión de vez en cuando.
he: הצגת המיקום הנוכחי בשניות בתוך התזרים מדי פעם בפעם.
it: Mostra ogni tanto la posizione attuale (in secondi) nel flusso sorgente.

source: Fake TTY
de: TTY vortäuschen
es: Falso TTY
he: TTY מזויף
it: Pseudo-TTY

source: Force the rc module to use stdin as if it was a TTY.
de: Das rc-Modul zwingen, stdin zu benutzen als ob es ein TTY sei.
es: Fuerza la entrada rc a usar stdin como si fuera TTY.
he: לאלץ את מודול ה־rc (שליטה מרחוק) להשתמש ב־stdin (קלט משורת פקודה) כאילו היה מסוף TTY.
it: Forza il modulo rc ad utilizzare stdin, come se fosse una TTY.

source: UNIX socket command input
de: UNIX-Socketbefehl-Input
es: Entrada de comandos socket UNIX
he: קלט פקודות משקע UNIX
it: Ingresso comandi da socket Unix

source: Accept commands over a Unix socket rather than stdin.
de: Befehle über ein Unix-Socket statt über stdin akzeptieren.
es: Acepta comandos sobre un socket Unix en vez de stdin.
he: לקבל פקודות משקע UNIX במקום דרך stdin.
it: Accetta comandi provenienti da un socket Unix anziché da stdin.

source: TCP command input
de: TCP-Befehlsinput
es: Entrada de comandos TCP
he: קלט פקודות TCP
it: Ingresso comandi da TCP

source: Accept commands over a socket rather than stdin. You can set the address and port the interface will bind to.
de: Befehle über ein Socket statt über stdin akzeptieren. Sie können die Adresse und Port festlegen, an den sich das Interface binden wird.
es: Aceptar comandos sobre un socket en vez de stdin. Puede establecer la dirección y puerto al que se unirá la interfaz.
he: לקבל פקודות דרך שקע במקום דרך stdin. ניתן להגדיר את הכתובת ואת הפתחה אליהן יוצמד המנשק.
it: Accetta comandi provenienti da un socket TCP anziché da stdin. Si possono specificare l'indirizzo e la porta su cui il socket ascolta.

source: By default the rc interface plugin will start a DOS command box. Enabling the quiet mode will not bring this command box but can also be pretty annoying when you want to stop VLC and no video window is open.
de: Standardmäßig wird das rc-Interface-Plugin ein DOS-Eingabefenster öffnen. Wenn Sie den 'ruhig sein'-Modus aktivieren, erscheint dieses Fenster nicht. Dies kann jedoch recht nervig sein, wenn Sie VLC stoppen möchten und kein Videofenster geöffnet ist.
es: De forma predeterminada el complemento de interfaz rc iniciará una consola de comandos DOS. Habilitar el modo silencioso no abrirá esta consola de comandos pero puede ser bastante molesto si quiere detener VLC y no está abierta ninguna ventana de vídeo.
he: כברירת מחדל יפעיל תוסף מנשק השליטה מרחוק (rc) תיבת פקודות של DOS. הפעלת המצב השקט לא תציג את תיבת הפקודות הזאת אך זה עשוי להיות די מעצבן לנסות לעצור את VLC כשאין אף חלון וידאו פתוח.
it: Per comportamento predefinito, l'interfaccia rc apre una finestra di comando DOS. Il modo silenzioso elimina questa finestra, ma può risultare fastidioso quando si vuole chiudere VLC e non ci sono finestre video aperte.

source: Remote control interface
de: Fernsteuerungs-Interface
es: Interfaz de control remoto
he: מנשק לשליטה מרחוק
it: Interfaccia telecomando

source: Remote control interface initialized. Type `help' for help.
de: Fernsteuerungs-Interface initialisiert. `help' für Hilfe eingeben.
es: Interfaz de control remoto inicializada. Escriba «help» para ayuda.
it: Interfaccia telecomando inizializzata, `h' per la guida.

source: Unknown command `%s'. Type `help' for help.
de: Unbekannter Befehl `%s'. Geben Sie `help' für Hilfe ein.
es: Comando desconocido «%s». Escriba «help» para ayuda.
it: Comando `%s' sconosciuto. Digitare `help' per la guida.

source: +----[ Remote control commands ]
de: +----[ Fernsteuerungsbefehle ]
es: +----[ Comandos de control remoto ]
it: +----[ Comandi di controllo remoto ]

source: | add XYZ . . . . . . . . . . . . add XYZ to playlist
de: | add XYZ . . . . . . . . . XYZ der Wiedergabeliste hinzufügen
es: | add XYZ . . . . . . añade XYZ a lista de reproducción
it: | add XYZ . . . . . . . . . . aggiunge XYZ alla scaletta

source: | enqueue XYZ . . . . . . . . . queue XYZ to playlist
de: | enqueue XYZ . . . . . . . . XYZ der Wiedergabeliste anhängen
es: | enqueue XYZ . . . encolar XYZ a lista de reproducción
it: | enqueue XYZ . . . . . . . accoda XYZ alla scaletta

source: | playlist . . . . . show items currently in playlist
de: | playlist . . . . . aktuelle Objekte der Wiedergabeliste zeigen
es: | playlist . . muestrar objetos en lista de reproducción
it: | playlist . . . . mostra gli elementi presenti nella scaletta

source: | play . . . . . . . . . . . . . . . . . . play stream
de: | play . . . . . . . . . . . . . . . . . . . Stream wiedergeben
es: | play . . . . . . . . . . . . . . . reproducir emisión
it: | play . . . . . . . . . . . . . . . . riproduce il flusso

source: | stop . . . . . . . . . . . . . . . . . . stop stream
de: | stop . . . . . . . . . . . . . . . . . . . . . Stream stoppen
es: | stop . . . . . . . . . . . . . . . . . . detener emisión
it: | stop . . . . . . . . . . . . . . . . ferma il flusso

source: | next . . . . . . . . . . . . . . next playlist item
de: | next . . . . . . . . . . . . . nächstes Wiedergabelistenobjekt
es: | next . . . . objeto siguiente de lista de reproducción
it: | next . . . . . . . . . . . . elemento successivo nella scaletta

source: | prev . . . . . . . . . . . . previous playlist item
de: | prev . . . . . . . . . . . . vorheriges Wiedergabelistenobjekt
es: | prev . . . . . . . . . objeto previo de lista de reproducción
it: | prev . . . . . . . . . . elemento precedente nella scaletta

source: | goto . . . . . . . . . . . . . . goto item at index
de: | gehe zu. . . . . . . . . . gehe zu Objekt bei gegebenem Index
es: | goto . . . . . . . . . . . . . . ir a objeto en índice
it: | goto . . . . . . . . . . . . va all'elemento dell'indice

source: | repeat [on|off] . . . . toggle playlist item repeat
de: | repeat [on|off] . . . . . . . . Objektwiederholung umschalten
es: | repeat [on|off] . . . cambiar repetir objeto de lista
it: | repeat [on|off] . . . . attiva/disattiva la ripetizione degli elementi nella scaletta

source: | loop [on|off] . . . . . . . . . toggle playlist loop
de: | loop [on|off] . . . . Wiedergabelistenwiederholung umschalten
es: | loop [on|off] . . . . cambiar bucle de lista de reproducción
it: | loop [on|off] . . . . . . . . . abilita/disabilita il ciclo della scaletta

source: | random [on|off] . . . . . . . toggle random jumping
de: | random [on|off] . . . . . . . Zufällige Wiedergabe umschalten
es: | random [on|off] . . . . . . . cambiar salto aleatorio
it: | random [on|off] . . . . . . . abilita/disabilita i salti casuali

source: | clear . . . . . . . . . . . . . . clear the playlist
de: | clear . . . . . . . . . . . . . . . . Wiedergabeliste löschen
es: | clear . . . . . . . . . limpiar lista de reproducción
it: | clear . . . . . . . . . . . . . svuota la scaletta

source: | status . . . . . . . . . . . current playlist status
de: | status . . . . . . . . . . . aktueller Wiedergabelistenstatus
es: | status . . . . estado actual de lista de reproducción
it: | status . . . . . . . . . . stato attuale della scaletta

source: | title [X] . . . . . . set/get title in current item
de: | title [X] . . . . . Titel im aktuellen Objekt ein-/darstellen
es: | title [X] . . . . . establecer/obtener título en objeto actual
it: | title [X] . . . . imposta/mostra titolo nell'elemento corrente

source: | title_n . . . . . . . . next title in current item
de: | title_n . . . . . . . . . nächster Titel im aktuellen Objekt
es: | title_n . . . . . . siguiente título en objeto actual
it: | title_n . . . . . . . titolo successivo nell'elemento corrente

source: | title_p . . . . . . previous title in current item
de: | title_p . . . . . . . . vorheriger Titel im aktuellen Objekt
es: | title_p . . . . . . . título previo en objeto actual
it: | title_p . . . . . . . titolo precedente nell'elemento corrente

source: | chapter [X] . . . . set/get chapter in current item
de: | chapter [X] . . . Kapitel im aktuellen Objekt ein-/darstellen
es: | chapter [X] . . . establecer/obtener capítulo en objeto actual
it: | chapter [X] . . imposta/mostra capitolo nell'elemento corrente

source: | chapter_n . . . . . . next chapter in current item
de: | chapter_n . . . . . . . nächstes Kapitel im aktuellen Objekt
es: | chapter_n . . . . capítulo siguiente en objeto actual
it: | chapter_n . . . . . capitolo successivo nell'elemento corrente

source: | chapter_p . . . . previous chapter in current item
de: | chapter_p . . . . . . vorheriges Kapitel im aktuellen Objekt
es: | chapter_p . . . . . capítulo previo en objeto actual
it: | chapter_p . . . . . capitolo precedente nell'elemento corrente

source: | seek X . . . seek in seconds, for instance `seek 12'
de: | seek X . . . . . Suchen in Sekunden, beispielsweise `seek 12'
es: | seek X . . . . . . buscar en segundos, p. ej. «seek 12»
it: | seek X . . . posizionamento in secondi, ad esempio `seek 12'

source: | pause . . . . . . . . . . . . . . . . toggle pause
de: | pause . . . . . . . . . . . . . . . . . . . Pause umschalten
es: | pause . . . . . . . . . . . . . . . . . cambiar pausa
it: | pause . . . . . . . . . . . . . . . . . . . . . . . . . commuta la pausa

source: | fastforward . . . . . . . . . set to maximum rate
de: | fastforward . . . . . . . . . . . . auf maximale Rate schalten
es: | fastforward . . . . . . . . poner a máxima velocidad
it: | fastforward . . . . . . . imposta la velocità massima

source: | rewind . . . . . . . . . . . . set to minimum rate
de: | rewind . . . . . . . . . . . . . . auf minimale Rate schalten
es: | rewind . . . . . . . . . . . poner a mínima velocidad
it: | rewind . . . . . . . . . . imposta la velocità minima

source: | faster . . . . . . . . . . faster playing of stream
de: | faster . . . . . . . . . . . schnellere Wiedergabe des Streams
es: | faster . . . . . . . . . reproducir emisión más rápida
it: | faster . . . . . . . . riproduzione più veloce del flusso

source: | slower . . . . . . . . . . slower playing of stream
de: | slower . . . . . . . . . . . langsamere Wiedergabe des Streams
es: | slower . . . . . . . . . reproducir emisión más lenta
it: | slower . . . . . . . . riproduzione più lenta del flusso

source: | normal . . . . . . . . . . normal playing of stream
de: | normal . . . . . . . . . . . . normale Wiedergabe des Streams
es: | normal . . . . . . . . . . . reproducir emisión normal
it: | normal . . . . . . . . riproduzione normale del flusso

source: | frame. . . . . . . . . . play frame by frame
de: | Frame . . . . . . . . . . . Frame für Frame wiedergeben
es: | frame. . . . . . . . . . reproducir fotograma a fotograma
it: | frame. . . . . . . . . . riproduzione fotogramma per fotogramma

source: | f [on|off] . . . . . . . . . . . . toggle fullscreen
de: | f [on|off] . . . . . . . . . . . . . . . . Vollbild umschalten
es: | f [on|off] . . . . . . intercambiar pantalla completa
it: | f [on|off] . . . . . . . . . . commuta la modalità schermo intero

source: | info . . . . . information about the current stream
de: | info . . . . . . . . . Informationen über den aktuellen Stream
es: | info . . . . . . . información sobre la emisión actual
it: | info . . . . . informazioni sul flusso corrente

source: | stats . . . . . . . . show statistical information
de: | stats . . . . . . . . . . . statistische Informationen zeigen
es: | stats . . . . . . . . mostrar información estadística
it: | stats . . . . . . . . . mostra informazioni statistiche

source: | get_time . . seconds elapsed since stream's beginning
de: | get_time . . Sekunden, die seit Beginn des Streams vergangen sind
es: | get_time . . segundos pasados tras iniciar la emisión
it: | get_time . . secondi trascorsi dall'inizio del flusso

source: | is_playing . . . . 1 if a stream plays, 0 otherwise
de: | is_playing . . 1 falls der Stream gerade läuft, andernfalls 0
es: | is_playing . . . . 1 si se reproduce emisión, 0 si no
it: | is_playing . . . . 1 se c'è un flusso in riproduzione, 0 altrimenti

source: | get_title . . . . . the title of the current stream
de: | get_title . . . . . Titel des aktuellen Streams
es: | get_title . . . . . . . . título de la emisión actual
it: | get_title . . . . . il titolo del flusso corrente

source: | get_length . . . . the length of the current stream
de: | get_length . . . . Länge des aktuellen Streams
es: | get_length . . . . . . . longitud de la emisión actual
it: | get_length . . . . la durata del flusso corrente

source: | volume [X] . . . . . . . . . . set/get audio volume
de: | volume [X] . . . . . . . . . . . . Lautstärke zeigen/festlegen
es: | volume [X] . . . . . . . . establecer/obtener volumen de audio
it: | volume [X] . . . . . . . . . imposta/mostra volume audio

source: | volup [X] . . . . . . . raise audio volume X steps
de: | volup [X] . . . . . . . . . . Lautstärke um X Stufen erhöhen
es: | volup [X] . . . . . . subir volumen de audio X puntos
it: | volup [X] . . . . . . aumenta il volume di X passi

source: | voldown [X] . . . . . . lower audio volume X steps
de: | voldown [X] . . . . . . . . Lautstärke um X Stufen verringern
es: | voldown [X] . . . . . bajar volumen de audio X puntos
it: | voldown [X] . . . . . . . riduce il volume di X passi

source: | adev [device] . . . . . . . . set/get audio device
de: | adev [Device] . . . . . . . . Ton-Gerät zeigen/einstellen
es: | adev [dispositivo] . . . . . . . . . establecer/obtener dispositivo de audio
it: | adev [dispositivo] . . . . . . . . imposta/ottieni dispositivo audio

source: | achan [X]. . . . . . . . . . set/get audio channels
de: | achan [X]. . . . . . . . . . . . . Tonkanäle zeigen/einstellen
es: | achan [X] . . . . . . . . establecer/obtener canales de audio
it: | achan [X] . . . . . . . . . . .imposta/ottiene canali audio

source: | atrack [X] . . . . . . . . . . . set/get audio track
de: | atrack [X] . . . . . . . . . . . Audiospur zeigen/einstellen
es: | atrack [X] . . . . . . . . . establecer/obtener pista de audio
it: | atrack [X] . . . . . . . . . imposta/ottiene traccia audio

source: | vtrack [X] . . . . . . . . . . . set/get video track
de: | vtrack [X] . . . . . . . . . . . Videospur zeigen/einstellen
es: | vtrack [X] . . . . . . . . . establecer/obtener pista de vídeo
it: | vtrack [X] . . . . . . . . . imposta/ottiene traccia video

source: | vratio [X] . . . . . . . set/get video aspect ratio
de: | vratio [X] . . . . . . . Videoseitenverhältnis zeigen/einstellen
es: | vratio [X] . . . . establecer/obtener proporción de vídeo
it: | vratio [X] . . . . . . imposta/ottiene le proporzioni video

source: | vcrop [X] . . . . . . . . . . . set/get video crop
de: | vcrop [X] . . . . . . . . . . . Videobeschneidung zeigen/einstellen
es: | vcrop [X] . . . . . . . . establecer/obtener recorte de vídeo
it: | vcrop [X] . . . . . . . . . imposta/ottiene ritaglio video

source: | vzoom [X] . . . . . . . . . . . set/get video zoom
de: | Zoom [X] . . . . . . . . . . . Videovergrößerung zeigen/einstellen
es: | vzoom [X] . . . . . . . . . . establecer/obtener zoom de vídeo
it: | vzoom [X] . . . . . . . . . imposta/ottiene zoom video

source: | snapshot . . . . . . . . . . . . take video snapshot
de: | snapshot . . . . . . . . . . . . einen Videoschnappschuss machen
es: | snapshot . . . . . tomar captura de pantalla de vídeo
it: | snapshot . . . . . . . . . . . . cattura schermata video

source: | strack [X] . . . . . . . . . set/get subtitle track
de: | strack [X] . . . . . . . . . Untertitelspur zeigen/einstellen
es: | strack [X] . . . . . . . establecer/obtener pista de subtítulos
it: | strack [X] . . . . . . . . . imposta/ottieni traccia dei sottotitoli

source: | key [hotkey name] . . . . . . simulate hotkey press
de: | key [Hotkey Name] . . . . . . Hotkey-Druck simulieren
es: | key [nombre atajo de teclado] . simular pulsación de atajo de teclado
it: | tasto [nome del tasto di scelta rapida] . . . . . . simula la pressione del tasto di scelta rapida

source: | help . . . . . . . . . . . . . . . this help message
de: | help . . . . . . . . . . . . . . . . . . diese Hilfsmitteilung
es: | help . . . . . . . . . . . . . este mensaje de ayuda
it: | help . . . . . . . . . . . . . questo messaggio di aiuto

source: | logout . . . . . . . exit (if in socket connection)
de: | logout . . . . . . . . . . . Abmelden (bei Socket-Verbindung)
es: | logout . . . . . . salir (estando en conexión socket)
it: | logout . . . . . . uscita (se connesso a un socket)

source: | quit . . . . . . . . . . . . . . . . . . . quit vlc
de: | quit . . . . . . . . . . . . . . . . . . . VLC beenden
es: | quit . . . . . . . . . . . . . . . . . . salir de vlc
it: | quit . . . . . . . . . . . . . . . . . esce da vlc

source: +----[ end of help ]
de: +----[ Ende der Hilfe ]
es: +----[ fin de ayuda ]
it: +----[ fine della guida ]

source: Press pause to continue.
de: Drücken Sie Pause um fortzufahren.
es: Pulse pausar para continuar.
it: Premi pausa per continuare.

source: Type 'pause' to continue.
de: Geben Sie 'pause' ein, um fortzufahren.
es: Escriba «pausar» para continuar.
it: Digita 'pausa' per continuare.

source: Error: `goto' needs an argument greater than zero.
de: Fehler: `goto' benötigt ein Argument größer als Null.
es: Error: «goto» necesita un argumento mayor que cero.
it: Errore: `goto' richiede un argomento maggiore di zero.

source: Playlist has only %u element
de: Wiedergabeliste hat nur %u Element
es: La lista de reproducción solo tiene %u elemento
he: ברשימת הנגינה יש רק רכיב אחד
it: La scaletta ha solo %u elemento

source: | pictures cached : %5zu / %zu (%d%%, %.1f MiB)
de: | Bilder im Cache : %5zu / %zu (%d%%, %.1f MiB)
es: | imágenes en caché: %5zu / %zu (%d%%, %.1f MiB)
it: | immagini in cache: %5zu / %zu (%d%%, %.1f MiB)

source: +-[Incoming]
de: +-[Eingehend]
es: +-[Emisión entrante]
it: +-[Ingresso]

source: | input bytes read : %8.0f KiB
de: | Input Bytes gelesen : %8.0f kB
es: | bytes de entrada leídos : %8.0f KiB
it: | byte in ingresso letti : %8.0f KiB

source: | input bitrate : %6.0f kb/s
es: | tasa de bits de entrada : %6.0f kb/s
it: | bitrate di ingresso : %6.0f kb/s

source: | demux bytes read : %8.0f KiB
de: | Demux Bytes gelesen : %8.0f kB
es: | bytes de demux leídos : %8.0f KiB
it: | byte demultiplati letti: %8.0f KiB

source: | demux bitrate : %6.0f kb/s
es: | tasa de bits de demux : %6.0f kb/s

source: | demux corrupted : %5<PRIi64>
de: | Demux beschädigt : %5<PRIi64>
es: | demux corrompido : %5<PRIi64>
it: | demultiplazioni danneggiate : %5<PRIi64>

source: | discontinuities : %5<PRIi64>
de: | Abbrüche : %5<PRIi64>
es: | discontinuidades : %5<PRIi64>
it: | discontinuità : %5<PRIi64>

source: +-[Video Decoding]
de: +-[Videodecodierung]
es: +-[Decodificación de cideo]
it: +-[Decodifica video]
