Repository: Olsro/powervlc
Catalog: po/*.po
Languages: de, es, he, it

source: Invert video filter
de: Videoinvertierungsfilter
es: Invertir filtro de vídeo
he: מסנן הפיכת הווידאו
it: Filtro video inversione

source: Color inversion
de: Farbumkehrung
es: Inversión de color
he: הפיכת צבעים
it: Inversione colore

source: Magnify/Zoom interactive video filter
de: Interaktiver Vergrößerungs-/Zoomvideofilter
es: Filtro de vídeo interactivo magnificar/ampliar
it: Filtro video interattivo Ingrandimento/zoom

source: Magnify
de: Vergrößern
es: Magnificar
he: הגדלה
it: Ingrandisci

source: Mirror orientation
de: Spiegel-Ausrichtung
es: Espejar orientación
he: כיוון השיקוף
it: Orientamento dello specchio

source: Defines orientation of the mirror splitting. Can be vertical or horizontal.
de: Definiert die Ausrichtung der Spiegelung. Vertikal oder horizontal möglich.
es: Define la orientación de la división espejo. Puede ser vertical u horizontal.
he: מגדיר את כיוון פיצול השיקוף. יכול להיות אנכי או אופקי.
it: Definisce l'orientamento della suddivisione a specchio. Può essere verticale o orizzontale.

source: Direction
de: Ausrichtung
es: Dirección
he: כיווניות
it: Direzione

source: Direction of the mirroring.
de: Ausrichtung der Spiegelung.
es: Dirección del espejo.
he: כיוון השיקוף.
it: Direzione del ribaltamento.

source: Left to right/Top to bottom
de: Links nach rechts/oben nach unten
es: Izquierda a derecha/Arriba a abajo
he: שמאל לימין/למעלה למטה
it: Da sinistra a destra/dall'alto in basso

source: Right to left/Bottom to top
de: Rechts nach links/unten nach oben
es: Derecha a izquierda/Abajo a arriba
he: מימין לשמאל/מלמעלה למטה
it: Da destra a sinistra/dal basso in cima

source: Mirror video filter
de: Spiegel-Videofilter
es: Filtro de vídeo de espejo
he: מסנן שיקוף סרטונים
it: Filtro ritaglia Specchio

source: Mirror video
de: Spiegel-Video
es: Espejar vídeo
he: שיקוף סרטון
it: Rifletti il video

source: Splits video in two same parts, like in a mirror
de: Teilt, wie ein Spiegel, ein Video in zwei gleiche Teile
es: Divide el vídeo en dos partes iguales, como en un espejo
he: פיצול סרטון לכמה חלקים, כמו במראה
it: Dividere il video in due parti simili,come in uno specchio

source: Blur factor (1-127)
de: Unschärfefaktor (1-127)
es: Factor borroso (1-127)
he: רמת הטשטוש (1-127)
it: Fattore sfocatura (1-127)

source: The degree of blurring from 1 to 127.
de: Der Grad der Unschärfe von 1 bis 127.
es: El grado borroso de 1 a 127.
he: מידת הטשטוש, מ-1 ועד 127.
it: Il grado di sfocatura da 1 a 127.

source: Motion blur filter
de: Bewegungsunschärfefilter
es: Filtro de movimiento borroso
he: מסנן טשטוש תנועה
it: Filtro sfocatura movimento

source: Motion detect video filter
de: Bewegungserkennungs-Videofilter
es: Filtro de vídeo para detección de movimiento
he: מסנן ווידאו - גלאי תנועה
it: Filtro video di rilevamento del movimento

source: Old movie effect video filter
de: Alter Film - Videofilter
es: Filtro de vídeo de película vieja
he: מסנן וידאו לאפקט סרט ישן
it: Filtro video con effetto vecchio film

source: Old movie
de: Alter Film
es: Película antigua
he: סרט ישן
it: Vecchio film

source: OpenCV face detection example filter
de: OpenCV Gesichtserkennung Beispielfilter
es: Filtro de ejemplo de detección de cara OpenCV
he: מסנן זיהוי פנים של OpenCV לדוגמה
it: Filtro di esempio di rilevamento facciale OpenCV

source: OpenCV example
de: OpenCV-Beispiel
es: Ejemplo OpenCV
he: דוגמה של OpenCV
it: Esempio OpenCV

source: Haar cascade filename
de: Haar-Kaskade-Dateiname
es: Nombre de archivo de cascada Haar
it: Nome file della cascata di Haar

source: Name of XML file containing Haar cascade description
de: Name der XML-Datei, die die Haar-Kaskaden-Beschreibung enthält
es: Nombre de archivo XML conteniendo descripción de cascada Haar
it: Nome del file XML che contiene la descrizione della cascata di Haar

source: Use input chroma unaltered
de: Nutze die Eingangsfarbsättigung unverändert
es: Usar croma de entrada inalterado
he: להשתמש בכרומה על הקלט ללא שינוי
it: Usa crominanza dell'ingresso inalterata

source: I420 - first plane is grayscale
de: I420 - Erste Ebene ist Graustufe
es: I420 - primer plano es escala de gris
he: I420 - המישור הראשון הוא בגווני אפור
it: I420 - primo piano è in scala di grigi

source: Don't display any video
de: Kein Video anzeigen
es: No mostrar vídeo
he: אין להציג אף וידאו
it: Non visualizzare alcun video

source: Display the input video
de: Eingabevideo anzeigen
es: Mostrar la entrada de vídeo
he: הצגת וידאו הקלט
it: Visualizza il video in ingresso

source: Display the processed video
de: Verarbeitetes Video anzeigen
es: Mostrar el vídeo procesado
he: הצגת הווידאו המעובד
it: Visualizza il video elaborato

source: Show only errors
de: Nur Fehler anzeigen
es: Mostrar solo errores
he: הצגת שגיאות בלבד
it: Mostra solo gli errori

source: Show errors and warnings
de: Fehler und Warnungen anzeigen
es: Mostrar errores y avisos
he: הצגת שגיאות ואזהרות
it: Mostra gli errori e gli avvisi

source: Show everything including debug messages
de: Alles anzeigen (auch Fehlerdiagnosemeldungen)
es: Mostrar todo incluyendo mensajes de depuración
he: הצגת הכול לרבות הודעות ניפוי שגיאות
it: Mostra tutto inclusi i messaggi di debug

source: OpenCV video filter wrapper
es: Envoltorio de filtro de vídeo OpenCV
he: עוטף מסנן וידאו OpenCV
it: Involucro del filtro video OpenCV

source: Scale factor (0.1-2.0)
de: Skalierungsfaktor (0,1-2,0)
es: Factor de escala (0'1-2'0)
he: מקדם יחס (0.1-2.0)
it: Fattore di scala (0.1-2.0)

source: Amount by which to scale the picture before sending it to the internal OpenCV filter
de: Faktor, mit dem das Bild skaliert werden soll, bevor es zum internen OpenCV-Filter geschickt wird.
es: Cantidad por la cual escalar la imagen antes de enviarla al filtro interno OpenCV
he: הכמות למתיחת התמונה בטרם שליחתה למסנן ה־OpenCV הפנימי
it: Fattore di scala di conversione dell'immagine prima di inviarla al filtro interno OpenCV

source: OpenCV filter chroma
de: Filter OpenVC-Farbsättigung
es: Filtro croma OpenCV
he: כרומה ממסנן של OpenCV
it: Filtro crominanza OpenCV

source: Chroma to convert picture to before sending it to the internal OpenCV filter
de: Farbsättigung um das Bild zu konvertieren bevor es in den internen OpenCV-Filter gesendet wird
es: Croma al que convertir la imagen antes de enviarla al filtro interno OpenCV
he: כרומה להמרת התמונה אליה בטרם שליחת למסנן ה־OpenCV הפנימי
it: Crominanza di conversione dell'immagine prima di inviarla al filtro interno OpenCV

source: Wrapper filter output
de: Wrapper-Filterausgabe
es: Salida de filtro envoltorio
it: Uscita del filtro di incapsulamento

source: Determines what (if any) video is displayed by the wrapper filter
de: Bestimmt welches Video (wenn überhaupt) vom Wrapper-Filter angezeigt wird
es: Determina qué vídeo (si alguno) se muestra por el filtro envoltorio
it: Determina quale video (se presente) è visualizzato dal filtro di incapsulamento

source: OpenCV internal filter name
de: Interner OpenCV-Filter-Name
es: Nombre de filtro interno OpenCV
he: שם מסנן פנימי ב־OpenCV
it: Nome filtro interno OpenCV

source: Name of internal OpenCV plugin filter to use
de: Name des intern zu verwendenden OpenCV-Plugin-Filters
es: Nombre del complemento del filtro interno OpenCV a usar
he: שם מסנן התוסף הפנימי ב־OpenCV לשימוש
it: Nome del plugin OpenCV interno da usare

source: Posterize level (number of colors is cube of this value)
de: Posterisation-Niveau (Anzahl der Farben ist die dritte Potenz dieses Wertes)
es: Nivel de posterizacion (numero de colores es cubica de este valor)
it: Livello di posterizzazione (il numero di colori è il cubo di questo valore)

source: Posterize video filter
de: Posterisation-Videofilter
es: Filtro de vídeo posterizar
it: Filtro video Posterizza

source: Posterize video by lowering the number of colors
de: Posterisation eines Videos durch die Senkung der Anzahl der Farben
es: Posterizacion de video mediante la reducción del numero de colores
it: Posterizza il video riducendo il numero di colori

source: Quality of post processing. Valid range is 0 (disabled) to 6 (highest) Higher levels require more CPU power, but produce higher quality pictures. With default filter chain, the values map to the following filters: 1: hb, 2-4: hb+vb, 5-6: hb+vb+dr
de: Qualität der Nachbearbeitung. Gültiger Bereich ist 0 (deaktiviert) bis 6 (höchste) Höhere Level benötigen mehr Prozessorleistung, produzieren aber besser aussehende Bilder. Mit einer Standardfilterkette, ordnen Sie die Werte den folgenden Filtern zu:1: hb, 2-4: hb+vb, 5-6: hb+vb+dr
es: Calidad de postprocesamiento. Un rango válido es de 0 (deshabilitado) a 6 (más alto) Mayor nivel requiere más potencia de CPU pero produce imágenes de mayor calidad. Con la cadena de filtro predeterminado, los valores se mapean a los siguientes filtros: 1: hb, 2-4: hb+vb, 5-6: hb+vb+dr
it: Qualità del post processing. Un range valido è da 0 (disabilitato) a 6 (massimo) Livelli più alti richiedono maggiore potenza CPU, ma produrranno immagini di maggior qualità. Valori della mappa ai seguenti filtri con la catena di filtraggio di default: 1: hb, 2-4: hb+vb, 5-6: hb+vb+dr

source: FFmpeg post processing filter chains
de: FFmpeg-Nachbearbeitungsfilterketten
es: cadenas de filtro post-proceso de FFmpeg
it: Sequenze dei filtri di post-elaborazione di FFmpeg

source: Video post processing filter
de: Video-Nachbearbeitungsfilter
es: Filtro post-proceso de vídeo
he: מסנן עיבוד מאוחר של הווידאו
it: Filtro video di post-elaborazione

source: Psychedelic video filter
de: Psychedelischer Videofilter
es: Filtro de vídeo psicodélico
it: Filtro video Psichedelica

source: Number of puzzle rows
de: Anzahl der Puzzlezeilen
es: Número de filas del rompecabezas
he: מספר שורות בתצרף
it: Numero di righe del puzzle

source: Number of puzzle columns
de: Anzahl der Puzzlespalten
es: Número de columnas del rompecabezas
he: מספר עמודות בתצרף
it: Numero di colonne del puzzle

source: Game mode
de: Spielmodus
es: Modo juego
he: מצב משחק
it: Modalità gioco

source: Select game mode variation from jigsaw puzzle to sliding puzzle.
de: Wählen Sie einen Spielmodus von Klassischen Puzzle bis Schiebepuzzle aus.
es: Seleccione la variación del modo de juego desde rompecabezas hasta puzzle deslizante.
he: ניתן לבחור בסגנון משחק החל מתצרף משתלב עד לתצרף החלקה.
it: Seleziona la variazione della modalità di gioco da puzzle normale a puzzle scorrevole.

source: Border
de: Rand
es: Borde
he: מסגרת
it: Bordo

source: Unshuffled Border width.
de: Nicht gemischte Randbreite.
es: Ancho desbarajado del borde.
it: Larghezza del Bordo non Mescolato

source: Small preview
de: Kleine Vorschau
es: Vista previa pequeña
he: תצוגה מקדימה מוקטנת
it: Anteprima

source: Show small preview.
de: Kleine Vorschau anzeigen.
es: Mostrar vista previa pequeña
he: הצגת תצוגה מקדימה מוקטנת.
it: Mostra un'anteprima.

source: Small preview size
de: Größe der kleinen Vorschau
es: Tamaño de vista previa pequeña
he: גודל התצוגה המקדימה המוקטנת
it: Dimensioni dell'anteprima

source: Show small preview size (percent of source).
de: Größe der kleinen Vorschau anzeigen (in Prozent der Quelle).
es: Mostrar pequeña previsualización (porcentaje de la fuente)
he: הצגת גודל ההצגה המקדימה המוקטנת (אחוזים מהמקור).
it: Mostra la dimensione della piccola anteprima (percentuale della sorgente).

source: Piece edge shape size
de: Formgröße einer Kante des Puzzleteils
es: Tamaño de la forma del borde de la pieza
he: גודל צורת עקומת חלק
it: Dimensione del pezzo di bordo della forma

source: Size of the curve along the piece's edge
de: Größe der Kurve entlang einer Kante des Puzzleteils
es: Tamaño de la curva alrededor de el borde de la pieza
he: גודל העקומה לאורך קצה החלק
it: Dimensione della curva lungo il pezzo di bordo

source: Auto shuffle
de: Automatisch mischen
es: Autobarajado
he: ערבוב אוטומטי
it: Mescola automaticamente

source: Auto shuffle delay during game
de: Automatisch Mischen während des Spiels verzögern
es: Latencia de autobarajado durante el juego
he: השהיית ערבוב אוטומטי במהלך משחק
it: Ritardo del mescolamento automatico durante il gioco

source: Auto solve
de: Automatisch lösen
es: Autocorregir
he: פתרון אוטומטי
it: Risolvi automaticamente

source: Auto solve delay during game
de: Automatische Verzögerung der Auflösung während des Spiels
es: Latencia de autorrección durante el juego
he: פתרון אוטומטי בזמן משחק
it: Ritardo di risoluzione automatica durante il gioco

source: Rotation
de: Drehung
es: Rotación
he: סיבוב
it: Rotazione

source: Rotation parameter: none;180;90-270;mirror
de: Drehparameter: keine;180;90-270;spiegeln
es: Parámetro de rotación: ninguno;180;90-270;espejo
he: משתנה סיבוב: none;180;90-270;mirror
it: Parametro di rotazione: nessuna;180;90-270;specchio

source: jigsaw puzzle
de: Klassische Puzzle
es: serrar puzzle
he: תצרף משתלב
it: puzzle normale

source: sliding puzzle
de: Schiebepuzzle
es: deslizante puzzle
he: תצרף החלקה
it: puzzle scorrevole

source: swap puzzle
de: Tauschpuzzle
es: intercambiar puzzle
he: תצרף החלפה
it: Cambia puzzle

source: exchange puzzle
de: Wechselpuzzle
es: canjear puzzle
he: תצרף תחלופה
it: Scambia puzzle

source: 0/90/180/270/mirror
de: 0/90/180/270/spiegeln
es: 0/90/180/270/espejo
he: 0/90/180/270/מראה
it: 0/90/180/270/specchio

source: Puzzle interactive game video filter
de: Interaktiver-Puzzle-Videofilter
es: Filtro de vídeo de juego rompecabezas interactivo
it: Filtro video gioco interattivo Puzzle

source: Puzzle
es: Rompecabezas
he: תצרף

source: Ripple video filter
de: Kräusel-Videofilter
es: Filtro de vídeo de onda
it: Filtro video increspatura

source: Ripple
de: Kräuselung
es: Rizo
it: Increspatura

source: Angle in degrees
de: Winkel in Grad
es: Ángulo en grados
he: זווית במעלו
it: Angolo in gradi

source: Angle in degrees (0 to 359)
de: Winkel in Grad (0-359)
es: Ángulo en grados (0 a 359)
he: זווית במעלות (0 עד 359)
it: Angolo in grad (da 0 a 359)i

source: Use motion sensors
de: Bewegungssensoren benutzen
es: Usar sensores de movimiento
he: שימוש בחיישני תנועה
it: Usa sensori di movimento

source: Rotate video filter
de: Rotations-Videofilter
es: Rotar filtro de vídeo
he: מסנן הטיית וידאו
it: Filtro video Rotazione

source: Rotate
de: Drehen
es: Rotar
he: הטיה
it: Rotazione

source: Image format
de: Bildformat
es: Formato de imagen
he: סוג התמונה
it: Formato immagine

source: Format of the output images (png, jpeg, ...).
de: Format der ausgegebenen Bilder (png, jpg, …).
es: Formato de las imágenes de salida (png, jpg, ...).
he: סוג תמונות הפלט ‎(png, jpeg, …)‎.
it: Formato di destinazione dell'immagine (png, jpeg, ...).

source: You can enforce the image width. By default (-1) VLC will adapt to the video characteristics.
de: Sie können die Bildbreite erzwingen. Standardmäßig (-1) wird VLC die Filmeigenschaften übernehmen.
es: Puede forzar la anchura de imagen. De forma predeterminada (-1) VLC se adaptará a las características del vídeo.
he: אפשר לאכוף את רוחב התמונה. כברירת מחדל (‎-1) VLC יסתגל למאפייני הסרטון.
it: Puoi forzare la larghezza del video. Per impostazione predefinita (-1) VLC si adatterà alle caratteristiche del video.

source: You can enforce the image height. By default (-1) VLC will adapt to the video characteristics.
de: Sie können die Bildhöhe erzwingen. Standardmäßig (-1) wird VLC die Filmeigenschaften übernehmen.
es: Puedes forzar la altura de imagen. Por defecto (-1) VLC se adaptará a las características del vídeo.
he: אפשר לאכוף את גובה התמונה. כברירת מחדל (‎-1) VLC יסתגל למאפייני הסרטון.
it: Puoi forzare l'altezza del video. Per impostazione predefinita (-1) VLC si adatterà alle caratteristiche del video.

source: Recording ratio
de: Aufnahmeverhältnis
es: Tasa de grabación
he: יחס ההקלטה
it: Rapporto di registrazione

source: Ratio of images to record. 3 means that one image out of three is recorded.
de: Verhältnis von Bildern, die aufgenommen werden. 3 bedeutet, dass eines von dreien aufgenommen wird.
es: Tasa de imágenes a grabar. 3 indica que se graba una imagen de tres.
he: יחס התמונות להקלטה. 3 משמעותו שמוקלטת תמונה אחת מתוך שלוש.
it: Indice di immagini alla registrazione. 3 significa che un'immagine su tre è registrata.

source: Filename prefix
de: Dateinamenpräfix
es: Prefijo del nombre de archivo
he: קידומת שם הקובץ
it: Prefisso del nome file

source: Prefix of the output images filenames. Output filenames will have the "prefixNUMBER.format" form if replace is not true.
de: Präfix des Dateinamens der ausgegebenen Bilder. Die Ausgabedateinamen werden, wenn das Ersetzen nicht aktiviert ist, die Form "präfixNUMMER.format" haben.
es: Prefijo del nombre de archivo de las imágenes de salida. Los nombres de archivo de salida tendrá la forma «prefijoNUMERO.formato» si reemplazar no es verdadero.
he: קידומת שמות קובצי תמונות הפלט. שמות קובצי הפלט יהיו בתבנית „קידומתמספר.סוג” אם החלפה אינה פעילה (true).
it: Prefisso dei nomi delle immagini uscenti. I nomi in uscita avranno questa etichetta se non è stato sostituito adeguatamente: "prefixNUMBER.format"

source: Directory path prefix
de: Verzeichnispfad-Präfix
es: Prefijo de ruta de carpeta
he: קידומת נתיב תיקייה
it: Prefisso del percorso alla cartella

source: Directory path where images files should be saved. If not set, then images will be automatically saved in users homedir.
de: Verzeichnispfad, unter dem die Bilddateien gespeichert werden sollen. Wenn nicht gesetzt, werden sie automatisch im Benutzerordner gespeichert.
es: Ruta del directorio donde los archivos de imágenes deberían ser guardadas. Si no se configura, entonces las imágenes se guardarán automáticamente en el directorio inicial de los usuarios.
he: נתיב תיקייה בה יש לשמור קובצי תמונות. אם לא הוגדרה התמונות תישמרנה אוטומטית בתיקיות הבית של המשתמשים.
it: Percorso della cartella dove salvare le immagini. Se non impostato, le immagini saranno salvate automaticamente nella cartella principale.

source: Always write to the same file
de: Immer in dieselbe Datei schreiben
es: Siempre escribir al mismo archivo
he: תמיד לכתוב לאותו הקובץ
it: Scrivi sempre sullo stesso file

source: Always write to the same file instead of creating one file per image. In this case, the number is not appended to the filename.
de: Immer in dieselbe Datei schreiben, anstatt für jedes Bild eine Datei zu erstellen. In diesem Fall wird keine Zahl an den Dateinamen angehängt.
es: Siempre escribir al mismo archivo en vez de crear un archivo por imagen. En este caso, el número no se agrega al nombre del archivo.
he: תמיד לכתוב לאותו הקובץ במקום ליצור קובץ חדש עבור כל תמונה. במקרה שכזה, המספר לא נוסף לשם הקובץ.
it: Scrivi sempre sullo stesso file invece di creare un file per immagine. In questo caso, il numero non viene aggiunto al nome file.

source: Send your video to picture files
de: Das Video an Bilder-Dateien senden
es: Enviar su vídeo a archivos de imagen
he: שליחת הווידאו שלך לקובצי תמונה
it: Invia il tuo video ai file immagine

source: Scene filter
de: Szenen-Filter
es: Filtro de escena
he: מסנן סצנות
it: Filtro Scena

source: Scene video filter
de: Szenen-Videofilter
es: Filtro de vídeo de escena
he: מסנן סצנות וידאו
it: Filtro video Scena

source: Sepia intensity
de: Sepia-Intensität
es: Intensidad sepia
he: עוצמת גוונים חמים
it: Intensità Seppia

source: Intensity of sepia effect
de: Intensität des Sepia Effekts
es: Intensiadad de efecto sepia
he: עוצמת אפקט הגוונים החמים
it: Intensità dell'effetto seppia

source: Sepia video filter
es: Filtro de vídeo de sepia
he: מסנן וידאו ספיה
it: Filtro video Seppia

source: Gives video a warmer tone by applying sepia effect
de: Der Sepia-Effekt verleiht dem Video einen wärmeren Ton
es: Proporciona al vídeo un tono más cálido aplicando efecto sepia.
he: מעניק לסרטון גוון חם יותר על ידי החלת אפקט גוונים חמים (ספיה)
it: Dai una tonalità più calda al video applicando l'effetto seppia

source: Sharpen strength (0-2)
de: Schärfebereich (0-2)
es: Fuerza de nitidez (0-2)
he: עצמת החדות (0-2)
it: Intensità accentuazione (0-2)

source: Set the Sharpen strength, between 0 and 2. Defaults to 0.05.
de: Stellt den Schärfebereich zwischen 0 und 2 ein. Standardmäßig 0.05.
es: Poner la fuerza de Definición, entre 0 y 2. Por defecto a 0'05.
he: הגדרת רמת החדות, בין 0 ל־2. ברירת המחדל היא 0.05.
it: Imposta l'intensità dell'accentuazione, tra 0 e 2. Predefinito 0.05.

source: Augment contrast between contours.
de: Kontrast zwischen Konturen vergrößern.
es: Aumentar contraste entre contornos
it: Aumenta il contrasto tra i contorni.

source: Sharpen video filter
de: Schärfen-Videofilter
es: Filtro de vídeo definido
he: מסנן חידוד וידאו
it: Filtro video Accentuazione

source: Transform type
de: Umcodierungstyp
es: Tipo de transformación
he: סוג ההתמרה
it: Tipo trasformazione

source: Transpose
de: Transponieren
es: Transponer
he: שחלוף
it: Trasponi

source: Anti-transpose
de: Anti-Transponieren
es: Anti-transponer
he: שחלוף הפוך
it: Anti-trasporre

source: Video transformation filter
de: Videotransformationsfilter
es: Filtro de transformación de vídeo
he: מסנן התמרת וידאו
it: Filtro trasformazione video

source: Transformation
es: Transformación
he: התמרה
it: Trasformazione

source: Rotate or flip the video
de: Rotiert oder dreht das Video um
es: Rotar o invertir la imagen
he: הטיה או היפוך של הווידאו
it: Ruota o rifletti il video

source: VHS movie effect video filter
de: VHS-Filmeffekt - Videofilter
es: Filtro de vídeo de película VHS
he: מסנן וידאו אפקט סרט בקלטת
it: Filtro video con effetto film VHS

source: VHS movie
de: VHS-Film
es: Película VHS
he: סרט בקלטת
it: Film VHS

source: Wave video filter
de: Wellen-Videofilter
es: Filtro de vídeo de ola
it: Filtro video Onda

source: Wave
de: Welle
es: Onda
he: גל
it: Onda

source: ASCII Art
es: Arte ASCII
he: אומנות ASCII
it: Arte ASCII

source: ASCII-art video output
de: ASCII-Art-Videoausgabe
es: Salida de vídeo ASCII-art
he: פלט וידאו כאומנות ASCII
it: Uscita video ASCII-art

source: Android Window
de: Android-Fenster
es: Ventana Android
he: חלון Android
it: Finestra Android

source: Android native window
de: Natives Fenster auf Android
es: Ventana nativa Android
he: חלון טבעי של Android
it: Finestra nativa Android

source: Color ASCII art video output
de: Farbige ASCII-Art-Videoausgabe
es: Salida de vídeo ASCII-art Color
he: פלט וידאו כאומנות ASCII צבעונית
it: Uscita video ASCII art a colori

source: Core Animation OpenGL Layer (Mac OS X)
de: Kern-Animation OpenGL-Layer (macOS)
es: Capa OpenGL Animación de Núcleo (Mac OS X)

source: Use HDR output when available
es: Usar la salida HDR cuando esté disponible

source: Use the display's extended dynamic range for HDR and Dolby Vision. Disable to tone-map these videos to SDR instead.
es: Usar el rango dinámico ampliado de la pantalla para HDR y Dolby Vision. Desactívelo para convertir estos vídeos a SDR.

source: Timelength after which we assume there is no signal.
de: Zeit nachdem angenommen wird, dass kein Signal vorhanden ist.
es: Tiempo de espera después del cual se asume que no hay señal.
it: Periodo di tempo dopo il quale si suppone che non ci sia segnale.

source: Timelength after which we assume there is no signal. After this delay we black out the video.
de: Zeit nachdem angenommen wird, dass kein Signal vorhanden ist. Nach dieser Verzögerung wird das Video ausgeschwärzt.
es: Tiempo de espera después del cual se asume que no hay señal. Después de esta espera el vídeo se pone en negro.
it: Periodo di tempo dopo il quale si suppone che non ci sia segnale. Dopo questo tempo il video sarà disattivato.

source: Active Format Descriptor value
de: Wert des Active Format Descriptors
es: Valor Active Format Descriptor
it: Valore del descrittore di formato attivo

source: Aspect Ratio of the source picture.
de: Seitenverhältnis des Quellbildes.
es: Ratio de aspecto para la imagen fuente.
it: Proporzioni dell'immagine sorgente.

source: Active Format Descriptor line
de: Zeile des Active Format Descriptors
es: Línea Active Format Descriptor
it: Riga del descrittore di formato attivo
