Repository: Olsro/powervlc
Catalog: po/*.po
Languages: de, es, he, it

source: The rate control method to use when encoding. Can be one of 'cbr', 'vbr', 'qp', 'avbr'. 'qp' mode isn't supported for mpeg2.
de: Das verwendete Ratensteuerverfahren während. Kann eine von 'cbr', 'vbr', 'qp', 'avbr' sein. Der 'qp'-Modus wird nicht für mpeg2 unterstützt
es: El método de control de tasa se usa cuando se codifica. Puede ser uno de 'cbr', 'vbr', 'qp', 'avbr'. 'qp' modo no es soportado para mpeg2.
he: שיטת בקרת הקצב לשימוש בעת קידוד. יכולה להיות כל אחת מבין ‚cbr’,‏ ‚vbr’,‏ ‚qp’,‏ ‚avbr’. מצב ‚qp’ לא נתמך ב־mpeg2.
it: Il metodo controllo di frequenza da usare durante la codifica. Può essere una delle modalità 'cbr', 'vbr', 'qp', 'avbr'. 'qp' non è supportata per mpeg2.

source: Quantization parameter
de: Quantisierungsparameter
es: Parámetro de cuantización
it: Parametro di quantizzazione

source: Quantization parameter for all types of frames. This parameters sets qpi, qpp and qpb. It has less precedence than the forementionned parameters. Used only if rc_method is 'qp'.
de: Quantisierungsparameter für alle Frame-Typen. Dieser Parameter setzt die QPI-, QPP und QPB-Einstellung. Dies hat weniger Priorität als die unten genannten Parameter. Dies wird nur verwendet, wenn die rc_method ist 'QP'.
es: Parámetro de cuantización para todos los tipos de fotogramas. Estos parámetros establecen el qpi, qpp y qpb. Tiene menos precedencia que los susodichos parámetros. Usado solo si rc_method es «qp».
it: Parametro di quantizzazione per tutti i tipi di fotogramma. Questi parametri impostano qpi, qpp e qpb. Ha minore precedenza rispetto ai parametri elencati in precedenza. Usato solo se rc_method è "qp".

source: Quantization parameter for I-frames
de: Quantisierungsparameter für I-Frames
es: Parámetro de cuantización para fotogramas-I.
it: Parametro di quantizzazione per fotogrammi I

source: Quantization parameter for I-frames. This parameter overrides any qp set globally. Used only if rc_method is 'qp'.
de: Quantisierungsparameter für I-Frames. Dieser Parameter überschreibt global jede QP-Einstellung. Dies wird nur verwendet, wenn die rc_method ist 'QP'.
es: Parámetro de cuantización para fotogramas-I. Este parámetro sobreescribe cualquier qp establecido globalmente. Usado solo si rc_method es «qp».
it: Parametro di quantizzazione per i fotogrammi I. Questo parametro sovrascrive ogni qp impostato globalmente. Usato solo se rc_method è "qp".

source: Quantization parameter for P-frames
de: Quantisierungsparameter für P-Frames
es: Parámetro de cuantización para fotogramas-P.
it: Parametro di quantizzazione per fotogrammi P

source: Quantization parameter for P-frames. This parameter overrides any qp set globally. Used only if rc_method is 'qp'.
de: Quantisierungsparameter für P-Frames. Dieser Parameter überschreibt global jede QP-Einstellung. Dies wird nur verwendet, wenn die rc_method ist 'QP'.
es: Parámetro de cuantización para fotogramas-P. Este parámetro sobreescribe cualquier qp establecido globalmente. Usado solo si rc_method es «qp».
it: Parametro di quantizzazione per i fotogrammi P. Questo parametro sovrascrive ogni qp impostato globalmente. Usato solo se rc_method è "qp".

source: Quantization parameter for B-frames
de: Quantisierungsparameter für B-Frames
es: Parámetro de cuantización para fotogramas-B.
it: Parametro di quantizzazione per fotogrammi B

source: Quantization parameter for B-frames. This parameter overrides any qp set globally. Used only if rc_method is 'qp'.
de: Quantisierungsparameter für B-Frames. Dieser Parameter überschreibt global jede QP-Einstellung. Dies wird nur verwendet, wenn die rc_method ist 'QP'.
es: Parámetro de cuantización para fotogramas-B. Este parámetro sobreescribe cualquier qp establecido globalmente. Usado solo si rc_method es «qp».
it: Parametro di quantizzazione per i fotogrammi B. Questo parametro sovrascrive ogni qp impostato globalmente. Usato solo se rc_method è "qp".

source: Maximum Bitrate
de: Maximale Bitrate
es: Tasa de Bits Maxima
he: קצב סיביות מרבי
it: Bitrate massimo

source: Defines the maximum bitrate in kbps (1000 bits/s) for VBR rate control method. If not set, this parameter is computed from other sources such as bitrate, profile, level, etc.
de: Definiert die maximale Bitrate in Kbps (1000 Bit/s) für das VBR-Ratensteuerverfahren. Falls nicht gesetzt, wird dieser Parameter aus anderen Quellen errechnet, wie der Bitrate, dem Profil, dem Level, usw.
es: Define la tasa de bits máxima en kbps (1000 bits) para el método de control de tasa de VBR. Si no se configura, este parámetro es computado de otras fuentes como la tasa de bits, perfil, nivel, etc.
it: Definisce il bitrate massimo in kbps (1000 bit/s) per il metodo di controllo del VBR. Se non è impostato, questo parametro è calcolato da altre sorgenti come il bitrate, il profilo, il livello, ecc.

source: Accuracy of RateControl
de: Genauigkeit des Ratensteuerverfahrens
es: Precisión de control de tasa
it: Precisione del RateControl

source: Tolerance in percentage of the 'avbr' (Average Variable BitRate) method. (e.g. 10 with a bitrate of 800 kbps means the encoder tries not to go above 880 kbps and under 730 kbps. The targeted accuracy is only reached after a certained convergence period. See the convergence parameter
de: Die Toleranz, in Prozent der 'avbr'-Methode (Durchschnittswert der variablen Bitrate), z.B. 10 mit einer Bitrate von 800 kbps bedeutet, dass der Encoder versucht, unter 880 kbps und über 730 kbps zu bleiben. Die Zielgenauigkeit wird erst nach einem gewissen Konvergenzzeitraum erreicht. Siehe Konvergenzparameter.
es: Tolerancia en el porcentaje de el método 'avbr' (Average Variable BitRate, en inglés). (Ej: 10 con una tasa de bits de 800 kbps significa que el codificador trata de no ir mas arriba de 880 kbps y debajo de 730 kbps. La precisión dirigida es solo alcanzada después un període de convergencia concreto. Consulta el parámetro de convergencia
it: La tolleranza in percentuale del metodo 'avbr' (Average Variable BitRate). (ad es. 10 con una bitrate di 800 kbps significa che il codificatore cerca di non andare sopra gli 880 kbps e sotto i 730 kpbs. La precisione desiderata viene raggiunta solo dopo un determinato periodo di convergenza. Vedi il parametro di convergenza

source: Convergence time of 'avbr' RateControl
de: Konvergenzzeitraum des 'avbr'-Ratensteuerverfahrens
es: Tiempo de convergencia del control de tasa 'avbr'
it: Tempo di convergenza di 'avbr' RateControl

source: Number of 100 frames before the 'avbr' rate control method reaches the requested bitrate with the requested accuracy. See the accuracy parameter.
de: Anzahl der 100 Frames, bevor das 'avbr'-Ratensteuerverfahren die gewünschte Bitrate mit der gewünschten Genauigkeit erreicht. Siehe Genauigkeitsparameter.
es: Número de 100 fotogramas antes que el método de control de tasa 'avbr' alcanze la tasa de fotogramas deseada con la precisión deseada. Consulta el parámetro de precisión.
it: Numero di 100 fotogrammi prima che il metodo di controllo del rate 'avbr' raggiunga il bitrate richiesto con la precisione richiesta. Vedi il parametro di precisione.

source: Number of slices per frame
de: Anzahl der Scheiben pro Frame
es: Número de trozos por fotograma
it: Numero di porzioni per fotogramma

source: Number of slices in each video frame; each slice contains one or more macro-block rows. If numslice is not set, the encoder may choose any slice partitioning allowed by the codec standard.
de: Anzahl der Scheiben in jedem Video Frame; jede Scheibe besitzt einen oder mehrere Makroblock-Reihen. Wenn die Anzahl nicht gesetzt ist, kann der Encoder eine beliebige Aufteilung der Scheiben wählen, solange es der Codec-Standard erlaubt.
es: Número de rebanadas en cada fotograma de vídeo; cada rebanada contiene uno o mas filas de macro-block. Si el número de rebanadas no está configurado, el codificador a lo mejór elegirá cualquier rebanada permitida por el códec estándar.
it: Numero di parti di ciascun fotogramma video; ogni parte contiene una o più righe di macroblocco. Se la numslice non è impostata, il codificatore può scegliere qualsiasi partizionamento consentito dal codec standard.

source: Number of reference frames
de: Anzahl von Referenzframes
es: Número de fotogramas referencia
he: מספר תמוניות הסימוכין
it: Numero di fotogrammi di riferimento

source: Number of parallel operations
de: Anzahl der parallelen Operationen
es: Numero de operaciones paralelas
he: מספר הפעילויות המקביליות
it: Numero di operazioni parallele

source: Defines the number of parallel encoding operations before we synchronise the result. Higher numbers may result on better throughput depending on hardware. MPEG2 needs at least 1 here.
de: Definiert die Anzahl der parallel durchgeführten Kodierungen, bevor wir das Ergebnis synchronisieren. Höhere Werte können je nach Hardware zu einem besseren Durchsatz führen. MPEG2 benötigt hier mindestens 1.
es: Define el número de operaciones codificadas paralelas antes nosotros sincronizamos el resultado. Números más altos puede resultar mejor rendimiento dependiendo del hardware. MPEG2 necesita por lo menos 1 aquí.
he: מגדיר את מספר פעילויות ההצפנה המקביליות בטרם סנכרון התוצאה. מספרים גבוהים יותר עשויים לייצר תעבורה טובה יותר כתלות בחומרה. ל־MPEG2 צריך כאן לפחות את הערך 1.
it: Definisce il numero di operazioni parallele di codifica prima di sincronizzare il risultato. I valori più alti possono dare migliori risultati in base all'hardware. L'MPEG2 ha bisogno di almeno 1 qui.

source: Intel QuickSync Video encoder for MPEG4-Part10/MPEG2 (aka H.264/H.262)
de: Intel QuickSync-Video Encoder für MPEG4-Teil10/MPEG2 (bekannt als H.264/H.262)
es: Codificador Intel QuickSync Video para MPEG4-Part10/MPEG2 (H.264/H.262)
he: מצפין וידאו Intel QuickSync עבור MPEG4-Part10/MPEG2 (נודע בשם H.264/H.262)
it: Codificatore Intel QuickSync Video per MPEG4-Part10/MPEG2 (noto come H.264/H.262)

source: Pseudo raw video decoder
es: Decodificador de vídeo Pseudo raw
he: מפענח וידאו גולמי מדומה
it: Decodificatore video Pseudo Raw

source: Pseudo raw video packetizer
de: Pseudo-Raw Videopaketisierer
es: Empaquetador de vídeo Pseudo raw
it: Incapsulamento video Pseudo Raw

source: Raw video encoder for RTP
de: Raw-Videoencoder für RTP
es: Codificador de vídeo en bruto RTP
he: מקודד וידאו גולמי (Raw) ל־RTP
it: Codificatore video Raw per RTP

source: SCTE-18 decoder
es: Decodificador SCTE-18
he: מפענח SCTE-18
it: Decodificatore SCTE-18

source: Emergency Alert Messaging for Cable
de: Notfallmitteilungsbenachrichtigung für Kabel
es: Mensajería de alerta de emergencia para cable
it: Messaggi di avviso di emergenza per cavo

source: SCTE-27 decoder
es: Decodificador SCTE-27
he: מפענח SCTE-27
it: Decodificatore SCTE-27

source: SDL Image decoder
es: Decodificador de SDL Image
it: Decodificatore SDL Image

source: SDL_image video decoder
es: Decodificador de vídeo SDL_image
he: מפענח וידאו SDL_image
it: Decodificatore video SDL_image

source: MP3 fixed point audio encoder
es: Codificado de audio de punto fijo MP3
it: Decodificatore audio MP3 in virgola fissa

source: S/PDIF pass-through decoder
de: S/PDIF Durchschleif-Dekoder
es: Decodificador a través de S/PDIF
it: Decodificatore pass-through S/PDIF

source: Mode
de: Modus
es: Modo
he: מצב
it: Modalità

source: Enforce the mode of the encoder.
de: Encodermodus erzwingen.
es: Forzar el modo del codificador.
he: כפיית מצב המקודד.
it: Forza la modalità del codificatore.

source: Enforce a quality between 0 (low) and 10 (high).
de: Eine Qualität zwischen 0 (niedrig) und 10 (hoch) erzwingen.
es: Forzar calidad de la codificación entre 0 (baja) y 10 (alta).
it: Imponi una qualità tra 0 (bassa) e 10 (alta).

source: Encoding complexity
de: Encoding-Komplexität
es: Complejidad de codificación
he: מורכבות קידוד
it: Complessità della codifica

source: Enforce the complexity of the encoder.
de: Encoding-Komplexität erzwingen.
es: Forzar complejidad del codificado
he: כפיית מורכבות המקודד.
it: Imponi la complessità del codificatore.

source: Maximal bitrate
de: Maximale Bitrate
es: Máxima tasa de bits
he: קצב סיביות מרבי
it: Bitrate massimo

source: Enforce the maximal VBR bitrate
de: Erzwinge die maximale VBR Bitrate
es: Forzar la tasa de bits VBR máxima
it: Imponi il bitrate VBR massimo

source: CBR encoding
es: codificación CBR
he: קידוד CBR
it: Codifica CBR

source: Enforce a constant bitrate encoding (CBR) instead of default variable bitrate encoding (VBR).
de: Erzwinge konstante-Bitraten-Kodierung (CBR) anstatt variabler-Bitraten-Kodierung (VBR).
es: Forzar una tasa de bits de codificación constante (CBR) en vez de una codificación de tasa de bits variable (VBR).
he: כפיית קידוד קצב סיביות קבוע (CBR) במקום קידוד קצב סיביות משתנה (VBR).
it: Forza la codifica a frequenza di bit costante (CBR) invece della codifica a frequenza di bit variabile (VBR).

source: Voice activity detection
de: Sprachaktivitätserkennung
es: Detección de actividad de voz
he: זיהוי פעילות קולית
it: Rilevamento attività vocale

source: Enable voice activity detection (VAD). It is automatically activated in VBR mode.
de: Aktiviere Sprachaktivitätserkennung (VAD). Diese ist standardmäßig aktiviert im VBR-Modus.
es: Habilitar detección de actividad de voz (VAD). Es activada automáticamente en el modo VBR.
it: Abilita la rivelazione dell'attività vocale (VAD). Questa opzione è attivata automaticamente in modalità VBR.

source: Discontinuous Transmission
de: Diskontinuierliche Übertragung
es: Transmisión discontinua
it: Trasmissione discontinua

source: Enable discontinuous transmission (DTX).
de: Diskontinuierliche Übertragung (DTX) aktivieren
es: Habilitar transmisión discontinua (DTX).
it: Abilita trasmissione discontinua (DTX).

source: Narrow-band (8kHz)
de: Schmalband (8kHz)
es: Banda estrecha (8kHz)
he: תדר צר (8 קילוהרץ)
it: Banda stretta (8kHz)

source: Wide-band (16kHz)
de: Breitband (16kHz)
es: Banda ancha (16kHz)
he: תדר רחב (16 קילוהרץ)
it: Banda larga (16kHz)

source: Ultra-wideband (32kHz)
de: Ultra-Breitband (16kHz)
es: Banda ultra ancha (32kHz)
he: תדר אולטרא-רחב (32 קילוהרץ)
it: Banda ultra larga (32kHz)

source: Speex audio decoder
es: Codificador de audio speex
he: מפענח שמע Speex
it: Decodificatore audio Speex

source: Speex
es: Velocidad

source: Speex audio packetizer
de: Speex-Audio-Paketisierer
es: Empaquetador de audio speex
it: Incapsulamento audio Speex

source: Speex audio encoder
es: Codificador de audio speex
he: מקודד שמע Speex
it: Codificatore audio Speex

source: Disable DVD subtitle transparency
de: DVD-Untertitel: Transparenz deaktivieren
es: Deshabilitar transparencia de subtítulos DVD
he: השבתת שקיפות כתוביות DVD
it: Disabilita la trasparenza dei sottotitoli dei DVD

source: Removes all transparency effects used in DVD subtitles.
de: Entfernt alle Transparenz-Effekte, die in DVD-Untertiteln verwendet werden.
es: Elimina todos los efectos de transparencia usados en los subtítulos DVD.
he: הסרת כל האפקטים של השקיפות בהם נעשה שימוש בכתוביות DVD.
it: Rimuovi gli effetti di trasparenza utilizzati nei sottotitoli dei DVD.

source: DVD subtitles decoder
de: DVD-Untertiteldecoder
es: Decodificador de subtítulos de DVD
he: מפענח כתוביות DVD
it: Decodificatore sottotitoli DVD

source: DVD subtitles
de: DVD-Untertitel
es: Subtítulos DVD
he: כתוביות DVD
it: Sottotitoli DVD

source: DVD subtitles packetizer
de: DVD-Untertitel-Paketisierer
es: Empaquetador de subtítulos de DVD
it: Incapsulamento sottotitoli DVD

source: EBU STL subtitles decoder
de: STL EBU Untertitel-Decoder
es: Decodificador de subtítulos EBU STL
it: Decodificatore sottotitoli EBU STL

source: Default (Windows-1252)
de: Standard (Windows-1252)
es: Predeterminado (Windows-1252)
he: ברירת מחדל (Windows-1252)
it: Predefinito (Windows-1252)

source: System codeset
de: Systemzeichensatz
es: Conjunto de códigos del sistema
he: קידוד המערכת
it: Insieme di codici di sistema

source: Subtitle text encoding
de: Untertitel-Textcodierung
es: Codificación de texto de subtítulo
he: קידוד כתוביות טקסט
it: Codifica testo dei sottotitoli

source: Set the encoding used in text subtitles
de: Stellt die in Textuntertiteln benutzte Codierung ein.
es: Activar la codificación usada en subtítulos de texto
he: הגדרת הקידוד בו יעשה שימוש בכתוביות טקסט
it: Codifica usata nel testo sottotitoli

source: Subtitle justification
de: Untertitelausrichtung
es: Justificación de subtítulo
he: יישור כתוביות
it: Giustificazione dei sottotitoli

source: Set the justification of subtitles
de: Ausrichtung der Untertitel einstellen
es: Establecer la justificación de subtítulos
he: הגדרת יישור הכתוביות
it: Giustificazione dei sottotitoli

source: UTF-8 subtitle autodetection
de: Automatische UTF-8-Untertitel-Erkennung
es: Autodetección de subtítulo UTF-8
he: זיהוי אוטומטי של כתוביות UTF-8
it: Autorilevamento UTF-8 dei sottotitoli

source: This enables automatic detection of UTF-8 encoding within subtitle files.
de: Aktiviert die automatische Erkennung des UTF-8-Zeichensatzes in Untertiteldateien.
es: Esto habilita el codificado de detección automática UTF-8 dentro de los subtítulos.
he: מצב זה מפעיל זיהוי אוטומטי של קידוד UTF-8 בשמות קובצי הכתוביות.
it: Abilita il rilevamento automatico della codifica UTF-8 all'interno dei file di sottotitoli.

source: Text subtitle decoder
de: Textuntertitel-Decoder
es: Decodificador de texto de subtítulo
he: מפענח כתוביות טקסט
it: Decodificatore del testo dei sottotitoli

source: Some subtitle formats allow for text formatting. VLC partly implements this, but you can choose to disable all formatting.
de: Manche Untertitelformate erlauben Textformatierungen. VLC unterstützt dies teilweise. Sie können die Formatierung jedoch komplett deaktivieren.
es: Algunos formatos de subtítulos permiten formateo del texto. VLC lo implementa parcialmente, pero puede seleccionar deshabilitar todo formateo.
he: חלק מתבניות הכתוביות מאפשרות עיצוב טקסט. ב־VLC יש תמיכה חלקית בעיצוב שכזה, ניתן גם לבחור לנטרל את העיצוב.
it: Il formato di alcuni sottotitoli permette la formattazione del testo. VLC lo implementa parzialmente, ma puoi scegliere di disabilitare qualunque formattazione.

source: USF subtitles decoder
de: USF-Untertiteldecoder
es: Decodificador de subtítulos USF
he: מפענח כתוביות USF
it: Decodificatore sottotitoli USF

source: tx3g subtitles decoder
de: tx3g Untertitel-Decoder
es: Decodificador de subtítulos tx3g
he: מפענח כתוביות tx3g
it: Decodificatore sottotitoli tx3g

source: tx3g subtitles
de: tx3g Untertitel
es: Subtítulos tx3g
he: כתוביות tx3g
it: Sottotitoli tx3g

source: Philips OGT (SVCD subtitle) decoder
de: Philips OGT (SVCD-Untertitel)-Decoder
es: Decodificador Philips OGT (subtítulo SVCD)
he: מפענח Philips OGT (כתוביות SVCD)
it: Decodifica Philips OGT (sottotitoli SVCD)

source: SVCD subtitles
de: SVCD-Untertitel
es: Subtítulos SVCD
he: כתוביות SVCD
it: Sottotitoli SVCD

source: Philips OGT (SVCD subtitle) packetizer
de: Philips OGT (SVCD-Untertitel)-Paketisierer
es: Empaquetador Philips OGT (subtítulo SVCD)
it: Incapsulamento Philips OGT (sottotitoli SVCD)

source: Image width
de: Bildbreite
es: Ancho de imagen
he: רוחב התמונה
it: Larghezza immagine

source: Specify the width to decode the image too
de: Ziel-Breite des Bildes zur Dekodierung spezifizieren
es: Especificar la anchura de la imagen a decodificar también
it: Specifica la larghezza con cui decodificare l'immagine

source: Image height
de: Bildhöhe
es: Altura de imagen
he: גובה התמונה
it: Altezza immagine

source: Specify the height to decode the image too
de: Ziel-Höhe des Bildes zur Dekodierung spezifizieren
es: Especificar la altura de la imagen a decodificar también
it: Specifica l'altezza con cui decodificare l'immagine

source: Scale factor
de: Skalierungsfaktor
es: Factor de escalado
he: מקדם קנה המידה
it: Fattore di scala

source: Scale factor to apply to image
de: Anzuwendender Skalierungsfaktor für das Bild
es: Factor de escalado a aplicar a la imagen
he: מקדם יחס להחיל על התמונה
it: Fattore di scala da applicare all'immagine

source: SVG video decoder
es: Decodificador de vídeo SVG
he: מפענח וידאו SVG
it: Decodificatore video SVG

source: T.140 text encoder
es: Codificador de texto T.140
he: מפענח טקסט T.140
it: Codificatore del testo T.140

source: Override page
de: Überschreibe Seite
es: Invalidar página
it: Ignora la pagina

source: Override the indicated page, try this if your subtitles don't appear (-1 = autodetect from TS, 0 = autodetect from teletext, >0 = actual page number, usually 888 or 889).
de: Überschreibt die angegebene Seite. Versuchen Sie dies, wenn Ihre Untertitel nicht erscheinen. (-1 = automatisch gemäß Datenstrom, 0 = automatisch vom Teletext, >0 = tatsächliche Seitennummer, gewöhnlich 888 oder 889)
es: Ignorar la página indicada, intente esto si tus subtítulos no aparecen (-1 = autodetectar desde TS, 0 = autodetectar desde teletexto, >0 = número de página actual, usualmente 888 u 889).
it: Ignora le pagine indicate, prova questa opzione se i tuoi sottotitoli non appaiono (-1 = identificato automaticamente da TS, 0 = identificato automaticamente da televideo, >0 = numero di pagina attuale, solitamente 888 o 889).

source: Ignore subtitle flag
de: Untertitel-Flag ignorieren
es: Ignorar bandera de subtítulos
he: התעלמות מדגל הכתוביות
it: Ignora il contrassegno dei sottotitoli

source: Ignore the subtitle flag, try this if your subtitles don't appear.
de: Untertitel-Flag ignorieren. Probieren Sie diese Option aus, falls die Untertitel nicht erscheinen.
es: Ignorar la etiqueta de subtítulos, pruebe esto si tus subtítulos no aparecen.
he: התעלמות מדגל הכתוביות, ניתן לנסות זאת אם הכתוביות שלך אינן מופיעות.
it: Ignora la bandiera dei sottotitoli, prova questa opzione se i tuoi sottotitoli non appaiono.

source: Workaround for France
de: Fehlerumgehung für Frankreich
es: Manejo de errores para Francia
he: מעקף לצרפת
it: Soluzione provvisoria per la Francia

source: Some French channels do not flag their subtitling pages correctly due to a historical interpretation mistake. Try using this wrong interpretation if your subtitles don't appear.
de: Einige französische Kanäle markieren ihre Untertitelseiten auf Grund eines historischen Interpretationsfehlers nicht korrekt. Probieren Sie diese falsche Interpretation, falls Ihre Untertitel nicht erscheinen.
es: Algunos canales franceses no etiquetan sus páginas de subtítulos correctamente debido a un error histórico de interpretación. Pruebe esta interpretación incorrecta si tus subtítulos no aparecen.
he: חלק מהערוצים הצרפתיים לא מסמנים את עמודי הכתוביות שלהם כראוי עקב תקלת פענוח היסטורית. כדאי לנסות את הפענוח השגוי הזה אם הכתוביות שלך לא מופיעות.
it: Alcuni canali francesi non indicano le loro pagine sottotitolate correttamente a causa di un errore storico. Prova a usare questa interpretazione sbagliata se i tuoi sottotitoli non appaiono.

source: Teletext subtitles decoder
de: Teletextuntertitel-Decoder
es: Decodificador de subtítulos de teletexto
he: מקודד כתוביות טלטקסט
it: Decodificatore sottotitoli del televideo

source: HDMV TextST subtitles decoder
de: HDMV TextST Untertiteldekoder
es: Decodificador de subtítulos HDMV TextST
it: Decodificatore dei sottotitoli HDMV TextST

source: Enforce a quality between 1 (low) and 10 (high), instead of specifying a particular bitrate. This will produce a VBR stream.
de: Eine Qualität von 1 (niedrig) bis 10 (hoch) festlegen, anstatt eine spezifische Datenrate anzugeben. Dies wird einen VBR-Stream erzeugen.
es: Forzar una calidad entre 1 (baja) y 10 (alta), en vez de especificar una tasa de bits concreta. Esto producirá una emisión VBR.
it: Permette di specificare un valore di qualità crescente da 1 a 10, anziché specificare uno specifico bitrate. Produrrà una uscita a bitrate variabile.

source: Post processing quality
de: Nachbearbeitungsqualität
es: Calidad de post-proceso
he: איכות העיבוד המאוחר
it: Qualità di post-elaborazione
