Repository: Olsro/powervlc
Catalog: po/*.po
Languages: de, es, he, it

source: Volume will be controlled by the player, and not the <i>Main Controls</i>.
de: Die Lautstärke wird durch den VLC media player und nicht durch die <i>Haupt-Bedienelemente</i> kontrolliert.
es: El volumen será controlado por el reproductor y no por los <i>Controles principales</i>.
he: עצמת השמע תבוקר על ידי הנגן ולא באמצעות הפקדים הראשיים.
it: Il volume sarà controllato dal lettore, e non dai <i>Controlli principali</i>.

source: The current playing item will be streamed. If there is no currently playing item, the first selected item from the <i>Library</i> will be the subject of the stream.
de: Das gerade wiedergegebene Objekt wird gestreamt werden. Wenn es aktuell keine wiedergegebene Objekte gibt, wird das aus der <i>Bibliothek</ i> zuerst ausgewählte Objekt Thema des Streams sein.
es: El elemento en reproducción actual será emitido. Si no hay elemento en reproducción, el primer elemento seleccionado de la <i>Librería</i> será el objeto de la emisión.
he: הפריט שמתנגן יוזרם. אם אין פריט שמתנגן עדיין, הפריט הראשון שנבחר מה<i>ספרייה</i> יהיה מושא ההזרמה.
it: L'elemento attualmente in riproduzione sarà trasmesso. Se non c'è alcun elemento in riproduzione, il primo elemento selezionato dalla <i>Raccolta</i> sarà l'oggetto della trasmissione.

source: To stop the stream and resume normal controls, click the <i>Open Stream</i> button again.
de: Um den Stream zu stoppen und mit der normalen Steuerung fortzusetzen, bitte erneut auf den <i>Stream öffnen</i>-Knopf klicken.
es: Para parar la emisión y reanudar los controles normales, haga clic de nuevo en el botón <i>Abrir emisión</i>.
he: כדי לעצור את התזרים ולהמשיך עם הפקדים הרגילים יש ללחוץ על הכפתור <i>פתיחת תזרים</i> שוב.
it: Per fermare il flusso e ripristinare i controlli normali, fai clic nuovamente sul pulsante <i>Apri flusso</i>

source: Are you sure you wish to create the stream?
de: Sind Sie sicher, dass Sie den Stream erstellen möchten?
es: ¿Desea crear la transmisión?
he: ליצור את התזרים?
it: Sei sicuro di voler creare il flusso?

source: Play a random station (%s)
de: Zufällige Station abspielen (%s)
es: Reproducir una emisora aleatoria (%s)
he: נגן תחנה אקראית (%s)
it: Riproduci una stazione casuale (%s)

source: Africa
de: Afrika
es: África
he: אפריקה

source: Europe
de: Europa
es: Europa
he: אירופה
it: Europa

source: North America
de: Nordamerika
es: América del Norte
he: אמריקה הצפונית
it: America del Nord

source: Oceania
de: Ozeanien
es: Oceanía
he: אוקיאניה

source: South America
de: Südamerika
es: América del Sur
he: אמריקה הדרומית
it: America del Sud

source: Connection to radio-browser.info failed — select this service again to retry
de: Verbindung zu radio-browser.info fehlgeschlagen — wählen Sie diesen Dienst erneut, um es nochmals zu versuchen
es: Falló la conexión con radio-browser.info — seleccione de nuevo este servicio para reintentar
it: Connessione a radio-browser.info non riuscita — seleziona di nuovo questo servizio per riprovare

source: Original
he: מקורי
it: Originali

source: PowerVLC %s (forked from VLC %s)
de: PowerVLC %s (abgeleitet von VLC %s)
it: PowerVLC %s (derivato da VLC %s)

source: Rectangular
de: Rechteckig
he: מלבני
it: Rettangolare

source: Equirectangular
de: Äquirektangulär
it: Equirettangolare

# ViewPoint
source: Yaw
de: Gierwinkel
it: Imbardata

source: Director
de: Regisseur
he: במאי
it: Regista

source: 1:1 Original
he: 1:1 מקורי
it: 1:1 Originale

source: Socks proxy
he: מתווך socks
it: Proxy socks

source: Metadata
de: Metadaten
he: נתוני על
it: Metadati

source: Space
he: רווח
it: Spazio

source: Shift+
de: Umschalt+
it: Maiusc+

source: Amharic
he: אמהרית
it: Aramaico

source: Greenlandic, Kalaallisut
de: Grönländisch, Kalaallisut
he: גרינלנדית, קלאליסוט
it: Groenlandese, Kalaallisut

source: Volapuk
de: Volapük
he: וולאפיק
it: Volapük

source: Use Blu-ray menus. If disabled, the movie will start directly
it: Usa il menu Blu-ray. Se disabilitato, il fil inizierà direttamente

source: 10 bits
he: 10 סיביות
it: 10 bit

source: Cable
de: Kabel
he: כבלים
it: Cavo

source: Vertical (13V)
de: Vertikal (13V)
he: אנכי (13V)
it: Verticale (13V)

source: Horizontal (18V)
he: אופקי (18V)
it: Orizzontale (18V)

source: Start the DVD directly in the main menu. This will try to skip all the useless warning introductions.
de: Die DVD direkt im Hauptmenü starten. Dadurch wird versucht, alle unnützen Warnungen am Anfang zu überspringen.
he: הפעלת ה־DVD ישירות בתפריט הראשי. תכונה זו תנסה לדלג על ההקדמות והאזהרות הבלתי מועילות.
it: Avvia direttamente il menu principale del DVD. Cercherà di saltare tutte le inutili avvertenze.

source: VLC cannot set the DVD's title. It possibly cannot decrypt the entire disc.
de: VLC kann den DVD-Titel nicht setzen. Möglicherweise kann die gesamte Disk nicht gelesen werden.
he: ל־VLC אין אפשרות להגדיר את כותרת ה־DVD. כנראה שאין אפשרות להצפין את כל התקליטור.
it: VLC non può impostare il titolo del DVD. È probabile che non riesca a decifrare l'intero disco.

source: 8 bits
he: 8 סיביות
it: 8 bit

source: 15 bits
he: 15 סיביות
it: 15 bit

source: 16 bits
he: 16 סיביות
it: 16 bit

source: 24 bits
he: 24 סיביות
it: 24 bit

source: 32 bits
he: 32 סיביות
it: 32 bit

source: Sepia
he: ספיה
it: Seppia

source: Binauralizer
it: Binauralizzatore

source: Bidir
de: Bidirektionale Frames
it: Bilineare

source: bits
he: סיביות
it: bit

source: simple
de: einfach
he: פשוט
it: semplice

source: Universal (UTF-8)
he: אוניברסלי (UTF-8)
it: Universale (UTF-8)

source: Universal (UTF-16)
de: Unicode (UTF-16)
he: אוניברסלי (UTF-16)
it: Universale (UTF-16)

source: Universal (big endian UTF-16)
de: Unicode (Big Endian UTF-16)
he: אוניברסלי (UTF-16 עם סיומת גדולה)
it: Universale (big endian UTF-16)

source: Universal (little endian UTF-16)
de: Unicode (Little Endian UTF-16)
he: אוניברסלי (UTF-16 עם סיומת קטנה)
it: Universale (little endian UTF-16)

source: Universal, Chinese (GB18030)
de: Unicode, Chinesisch (GB18030)
he: אוניברסלי, סיני (GB18030)
it: Universale, Cinese (GB18030)

source: Western European (Latin-9)
de: Westeuropäisch (Latin-9)
he: מערב אירופי (Latin-9)
it: Europa occidentale (Latin-9)

source: Western European (Windows-1252)
de: Westeuropäisch (Windows-1252)
he: מערב אירופי (Windows-1252)
it: Europa occidentale (Windows-1252)

source: Western European (IBM 00850)
de: Westeuropäisch (IBM 00850)
he: מערב אירופי (IBM 00850)
it: Europa occidentale (IBM 00850)

source: Eastern European (Latin-2)
de: Osteuropäisch (Latin-2)
he: מזרח אירופי (Latin-2)
it: Europa orientale (Latin-2)

source: Eastern European (Windows-1250)
de: Osteuropäisch (Windows-1250)
he: מזרח אירופי (Windows-1250)
it: Europa orientale (Windows-1250)

source: Nordic (Latin-6)
de: Nordisch (Latin-6)
he: נורדי (Latin-6)
it: Nordico (Latin-6)

source: Cyrillic (Windows-1251)
de: Kyrillisch (Windows-1251)
he: קירילי (Windows-1251)
it: Cirillico (Windows-1251)

source: Russian (KOI8-R)
de: Russisch (KOI8-R)
he: רוסי (KOI8-R)
it: Russo (KOI8-R)

source: Ukrainian (KOI8-U)
de: Ukrainisch (KOI8-U)
he: אוקראיני (KOI8-U)
it: Ucraino (KOI8-U)

source: Arabic (ISO 8859-6)
de: Arabisch (ISO 8859-6)
he: ערבי (ISO 8859-6)
it: Arabo (ISO 8859-6)

source: Arabic (Windows-1256)
de: Arabisch (Windows-1256)
he: ערבי (Windows-1256)
it: Arabo (Windows-1256)

source: Greek (ISO 8859-7)
de: Griechisch (ISO 8859-7)
he: יווני (ISO 8859-7)
it: Greco (ISO 8859-7)

source: Greek (Windows-1253)
de: Griechisch (Windows-1253)
he: יווני (Windows-1253)
it: Greco (Windows-1253)

source: Hebrew (ISO 8859-8)
de: Hebräisch (ISO 8859-8)
he: עברי (ISO 8859-8)
it: Ebreo (ISO 8859-8)

source: Hebrew (Windows-1255)
de: Hebräisch (Windows-1255)
he: עברי (Windows-1255)
it: Ebreo (Windows-1255)

source: Turkish (ISO 8859-9)
de: Türkisch (ISO 8859-9)
he: טורקי (ISO 8859-9)
it: Turco (ISO 8859-9)

source: Turkish (Windows-1254)
de: Türkisch (Windows-1254)
he: טורקי (Windows-1254)
it: Turco (Windows-1254)

source: Baltic (Latin-7)
de: Baltisch (Latin-7)
he: בלטי (Latin-7)
it: Baltico (Latin-7)

source: Baltic (Windows-1257)
de: Baltisch (Windows-1257)
he: בלטי (Windows-1257)
it: Baltico (Windows-1257)

source: Celtic (Latin-8)
de: Keltisch (Latin-8)
he: קלטי (Latin-8)
it: Celtico (Latin-8)

source: South-Eastern European (Latin-10)
de: Südosteuropäisch (Latin-10)
he: דרום מזרח אירופי (Latin-10)
it: Europa sud-orientale (Latin-10)

source: Simplified Chinese (ISO-2022-CN-EXT)
de: Vereinfachtes Chinesisch (ISO-2022-CN-EXT)
he: סיני מפושט (ISO-2022-CN-EXT)
it: Cinese semplificato (ISO-2022-CN-EXT)

source: Simplified Chinese Unix (EUC-CN)
de: Vereinfachtes Chinesisch (EUC-CN)
he: סיני מפושט יוניקס (EUC-CN)
it: Cinese semplificato Unix (EUC-CN)

source: Japanese (7-bits JIS/ISO-2022-JP-2)
de: Japanisch (7-bits JIS/ISO-2022-JP-2)
he: יפני (7-bits JIS/ISO-2022-JP-2)
it: Giapponese (7-bits JIS/ISO-2022-JP-2)

source: Japanese Unix (EUC-JP)
de: Japanisch Unix (EUC-JP)
he: יפני יוניקס (EUC-JP)
it: Giapponese Unix (EUC-JP)

source: Japanese (Shift JIS)
de: Japanisch (Shift JIS)
he: יפני (Shift JIS)
it: Giapponese (Shift JIS)

source: Korean (EUC-KR/CP949)
de: Koreanisch (EUC-KR/CP949)
he: קוריאני (EUC-KR/CP949)
it: Coreano (EUC-KR/CP949)

source: Korean (ISO-2022-KR)
de: Koreanisch (ISO-2022-KR)
he: קוריאני (ISO-2022-KR)
it: Coreano (ISO-2022-KR)

source: Traditional Chinese (Big5)
de: Chinesisch (Traditionell) (Big5)
he: סיני מסורתי (Big5)
it: Cinese tradizionale (Big5)

source: Traditional Chinese Unix (EUC-TW)
de: Chinesisch (Traditionell) Unix (EUC-TW)
he: סיני מסורתי יוניקס (EUC-TW)
it: Cinese tradizionale Unix (EUC-TW)

source: Hong-Kong Supplementary (HKSCS)
de: Zusätzlicher Hongkong-Zeichensatz (HKSCS)
he: הונג קונגי משלים (HKSCS)
it: Hong-Kong supplementare (HKSCS)

source: Vietnamese (VISCII)
de: Vietnamesisch (VISCII)
he: וייטנאמי (VISCII)
it: Vietnamita (VISCII)

source: Vietnamese (Windows-1258)
de: Vietnamesisch (Windows-1258)
he: וייטנאמי (Windows-1258)
it: Vietnamita (Windows-1258)

source: CABAC (Context-Adaptive Binary Arithmetic Coding). Slightly slows down encoding and decoding, but should save 10 to 15% bitrate.
de: CABAC (Context-Adaptive Binary Arithmetic Coding). Verlangsamt die Encodierung und Decodierung geringfügig, spart aber 10-15% der Bitrate.
it: CABAC (Context-Adaptive Binary Arithmetic Coding). Rallenta rigorosamente la codifica e la decodifica, ma dovrebbe risparmiare dal 10 al 15% la frequenza di bit.

source: Normal
he: רגיל
it: Normale

source: Temporal
it: Temporale

source: Warning: if you cannot access the GUI anymore, open a command-line window, go to the directory where you installed VLC and run "vlc -I qt"
de: Warnung: Wenn Sie auf das graphische Interface nicht mehr zugreifen können, öffnen Sie die Befehlszeile, gehen Sie in den Ordner in den Sie VLC installiert haben und führen "vlc -I qt" aus.
it: Attenzione: se l'interfaccia grafica non è più accessibile, apri una finestra a riga di comando, vai nella cartella in cui hai installato VLC ed esegui "vlc -I qt"

source: Error
de: Fehler
he: שגיאה
it: Errore

source: Software
he: תכנה
it: Programma

source: Conductor
de: Dirigent
it: Conduttore

source: Trust in-stream PCR
de: In-Stream PCR vertrauen
it: Considera affidabile il flusso PCR in ingresso

source: Dummy IFO demux
de: Dummy-IFO-Demuxer
it: Demux IFO finto

source: %s bytes
he: %s בתים
it: %s byte

source: Interfaces
he: מנשקים
it: Interfaccia

source: Preamp
de: Vorverstärker
it: Preamplificazione

source: General
de: Allgemein
he: כללי
it: Generale

source: Open Recent
de: Benutzte Dokumente
it: Apri recenti

source: Disable DVD menus
it: Disabilita i menu del DVD

source: Enable DVD menus
it: Abilita i menu del DVD

source: Color
de: Farbe
he: צבע
it: Colore

source: Factor
de: Faktor
he: מקדם
it: Fattore

source: [Global]
it: [Globale]

source: Shift+L
it: Maiusc+L

source: buffers
de: Puffer
he: אוגרים
it: buffer

source: TV - digital
he: טלוויזיה - דיגיטלי
it: TV - digitale

source: Global
he: גלובלי
it: Globale

source: Bytes
he: בתים
it: Byte

source: &General
de: All&gemein
he: &כללי
it: &Generale

source: VOD:
it: VOD (video su richiesta):

source: Open &Recent Media
de: &Zuletzt geöffnete Medien öffnen
it: Ap&ri media recenti

source: MMAL vout
it: Vout MMAL

source: Deinterlace chroma skip
de: Deinterlace-Farbsättigung überspringen
he: ביטול שזירה דילוג כרומה
it: Deinterlaccia il salto di crominanza

source: Lua HTTP
it: HTTP Lua

source: Oldies
he: ישנים
it: Vecchi successi

source: Industrial
he: תעשייתי
it: Commerciale

source: Instrumental
he: אינסטרומנטלי
it: Strumentale

source: Showtunes
it: Musiche TV

source: Trailer
he: קדימון
it: Trailer film

source: Tribal
de: Stammesmusik
he: שבטי
it: Tribale

source: Acapella
he: אקפלה
it: A cappella

source: Dance Hall
he: דאנסהול
it: Sala da ballo

source: Terror
it: Terrore

source: Christian Gangsta Rap
he: גנגסטה ראפ נוצרי
it: Rap gangsta cristiano

source: Thrash Metal
he: ת׳ראש מטאל
it: Trash Metal

source: PMT PID
it: PID PMT

source: Podcasts
he: הסכתים
it: Podcast

source: Experimental
de: Experimentell
he: ניסיוני
it: Sperimentale

source: Canvas
he: כן ציור
it: Tela

source: Vertical
de: Vertikal
he: אנכי
it: Verticale

source: Horizontal
he: אופקי
it: Orizzontale

source: Postproc
de: Nachbearbeitung
it: Post-elaborazione

source: Error:
de: Fehler:
he: שגיאה:
it: Errore:

source: Cubemap
de: Würfel-Map

source: Bob
de: Wippen
he: בוב

source: Ctrl+
de: Strg+

source: Command+
de: Befehlstaste +

source: %.1f GiB
de: %.1f GB

source: %.1f MiB
de: %.1f MB

source: %.1f KiB
de: %.1f kB

source: Assamese
de: Assamesisch
he: אסמסה

source: Bashkir
de: Baschkirisch
he: בשקירית

source: Chuvash
de: Tschuwaschisch
he: צ׳ובאש

source: Manx
de: Manx(-Gälisch)
he: מאנית

source: Kannada
de: Kanadisch
he: קאננדה

source: Kirghiz
de: Kirgisisch
he: קירגיזית

source: Marathi
de: Marathisch
he: מארתית

source: Chichewa; Nyanja
de: ChiChewa
he: צ'יצ'ווה

source: Pushto
de: Paschtunisch
he: פאשטו

source: Raeto-Romance
de: Rätoromanisch
he: רטו רומאנית

source: Rundi
de: Kirundi
he: רונדי

source: Swati
de: Siswati
he: סואטי

source: Sundanese
de: Sudanesisch
he: סונדאית

source: Tamil
de: Tamilisch
he: טמיל

source: Tajik
de: Tadschik
he: טג'יקית

source: Uighur
de: Uiguren
he: אויגורית

source: Urdu
de: Urdū
he: אורדו

source: Yiddish
de: Jüdisch
he: יידיש

source: PAL N Argentina
de: PAL N Argentinien
he: PAL N ארגנטינה

source: Thai (Windows-874)
de: Thailändisch (Windows-874)
he: תאי (Windows-874)

source: N/A
de: n/v
he: לא זמין

source: No
de: Nein
he: לא

source: PictureFlow
de: Bildlauf
he: תמונות זורמות

source: &No
de: &Nein
he: &לא

source: Ctrl+L
de: Strg+L

source: Ctrl+H
de: Strg+H

source: Ctrl+T
de: Strg+T

source: <Local>
de: <Lokal>
he: <מקומי>

source: Jungle
de: Dschungel
he: ג'ונגל

source: Cabaret
de: Kabarett
he: קברט

source: Sonata
de: Sonate
he: סונטה

source: auto
de: automatisch
he: אוטומטי

source: Gauss
de: Gauß
he: גאוס

source: X window
de: X-Fenster
he: חלון X

source: glSpectrum
de: glSpektrum

source: Asia
de: Asien
he: אסיה

source: Form
de: Formular
he: צורה

source: Preset
de: Voreinstellung
he: ערכה

source: Audio Fingerprinting
de: Audio Fingerabdruck

source: Select a matching identity
de: Eine passende Identität auswählen

source: No fingerprint has been found
de: Es wurde kein Fingerabdruck gefunden

source: Fingerprinting track...
de: Fingerabdruck wird vom Titel genommen...

source: &Verbosity:
de: &Ausführlichkeit:
he: &רמת פירוט:

source: &Save as...
de: &Speichern als …
he: שמירה &בשם...

source: Modules Tree
de: Modulbaum
he: עץ המודולים

source: Show extended options
de: Erweiterte Optionen anzeigen
he: הצגת אפשרויות מורחבות

source: Show &more options
de: &Mehr Optionen anzeigen
he: הצגת אפשרויות &נוספות

source: Change the caching for the media
de: Zwischenspeicherung des Mediums ändern
he: החלפת מטמון המדיה

source: MRL
de: Medienadresse (MRL)
he: כתובת המדיה

source: Start Time
de: Startzeit
he: זמן ההתחלה

source: Stop Time
de: Stoppzeit
he: זמן עצירה

source: Edit Options
de: Optionen bearbeiten
he: עריכת האפשרויות

source: Extra media
de: Extramedien
he: מדיה נוספת

source: Complete MRL for VLC internal
de: Komplette Medienadresse für interne Zwecke
he: כתובת המדיה המלאה לשימוש פנימי של VLC

source: Select the file
de: Wählen Sie die Datei
he: נא לבחור את הקובץ

source: Change the start time for the media
de: Die Startzeit des Mediums ändern
he: שינוי זמן ההתחלה של המדיה

source: Change the stop time for the media
de: Die Stoppzeit des Mediums ändern
he: שינוי זמן העצירה למדיה

source: Play another media synchronously (extra audio file, ...)
de: Ein anderes Medium synchron wiedergeben (z.B. eine zusätzliche Audiodatei, …)
he: נגינת מדיה אחרת בו זמנית (קובץ שמע נוסף, ...)

source: Capture mode
de: Aufnahmemodus
he: מצב לכידה

source: Select the capture device type
de: Wählen Sie den Aufnahmegerätetyp
he: נא לבחור את סוג התקן הלכידה

source: Device Selection
de: Geräteauswahl
he: בחירת התקן

source: Options
de: Optionen
he: אפשרויות

source: Access advanced options to tweak the device
de: Auf erweiterte Optionen zugreifen, um das Gerät anzupassen
he: גישה לאפשרויות מתקדמות כדי לשפר את ההתקן

source: Advanced options...
de: Erweiterte Optionen …
he: אפשרויות מתקדמות...

source: Disc Selection
de: Medien-Auswahl
he: בחירת תקליטור

source: No disc menus
de: Keine Disc-Menüs
he: בדיסק אין תפריטים

source: Disc device
de: Laufwerk
he: התקן תקליטור

source: Starting Position
de: Startposition
he: מיקום ההתחלה

source: Audio and Subtitles
de: Audio und Untertitel
he: שמע וכתוביות

source: Use a sub&title file
de: Eine Unter&titeldatei benutzen
he: שימוש בקובץ &כתוביות

source: Select the subtitle file
de: Eine Untertiteldatei auswählen
he: בחירת קובץ הכתוביות

source: Choose one or more media file to open
de: Wählen Sie eine oder mehrere zu öffnende Mediendateien
he: נא לבחור קובץ מדיה אחד או יותר לפתיחה

source: File Selection
de: Dateiauswahl
he: בחירת קובץ

source: You can select local files with the following list and buttons.
de: Mit der folgenden Liste und den Knöpfen können Sie lokale Dateien auswählen.
he: ניתן לבחור בקבצים מקומיים עם הרשימה והלחצנים שלהלן.

source: Add...
de: Hinzufügen …
he: הוספה...

source: Network Protocol
de: Netzwerkprotokoll
he: פרוטוקול הרשת

source: Please enter a network URL:
de: Bitte geben Sie eine Netzwerkadresse ein:
he: נא להזין כתובת מהרשת:

source: Profile edition
de: Profil ändern
he: מהדורת פרופיל

source: Features
de: Funktionen
he: תכונות

source: Streamable
de: Streambar
he: ניתן להזרמה

source: Chapters
de: Kapitel
he: פרקים

source: Menus
de: Menüs
he: תפריטים

source: Fra&me Rate
de: Bildwiederhol&rate
he: ק&צב שקופיות

source: Same as source
de: Gleich, wie die Quelle
he: כמו המקור

source: Custom options
de: Benutzerdefinierte Optionen
he: אפשרויות בהתאמה אישית

source: Not Used
de: Nicht benutzt
he: לא בשימוש

source: Encoding parameters
de: Encodierungsparameter
he: משתני קידוד

source: Frame size
de: Framegröße
he: גודל השקופית

source: Sa&mple Rate
de: Abtast&rate
he: קצב &דגימה

source: Profile &Name
de: Profil&name
he: שם ה&פרופיל

source: Set up media sources to stream
de: Richten Sie Medienquellen zum Streamen ein
he: הגדרת מקור מדיה להזרמה

source: Destination Setup
de: Ziel einstellen
he: הגדרת יעד

source: Select destinations to stream to
de: Richten Sie Ziele zum Streamen ein
he: בחירת יעדי הזרמה

source: Add destinations following the streaming methods you need. Be sure to check with transcoding that the format is compatible with the method used.
de: Fügen Sie die Ziele, die Sie benötigen, gemäß der Streaming-Methoden an. Stellen Sie sicher, dass das Format mit der gewählten Methode kompatibel ist.

source: New destination
de: Neues Ziel
he: יעד חדש

source: Display locally
de: Lokal wiedergeben
he: הצגה מקומית

source: Transcoding Options
de: Umkodierungsoptionen
he: אפשרויות התמרה

source: Select and choose transcoding options
de: Richten Sie ein und wählen die Transkodierungsoptionen
he: בחירת אפשרויות התמרה

source: Activate Transcoding
de: Transkodierung aktivieren
he: הפעלת התמרה

source: Option Setup
de: Optionen einstellen

source: Set up any additional options for streaming
de: Richten Sie alle zusätzlichen Optionen für das Streaming ein

source: Miscellaneous Options
de: Verschiedene Optionen
he: אפשרויות שונות

source: Stream all elementary streams
de: Alle Elementarstreams streamen
he: להזרים את הכל התזרימים הבסיסיים

source: Generated stream output string
de: Generierter Stream-Ausgabe-String

source: Output module:
de: Ausgabemodul:
he: מודול פלט:

source: Use S/PDIF when available
de: S/PDIF verwenden, wenn verfügbar
he: יש להשתמש ב־S/PDIF כשניתן

source: Effects
de: Effekte
he: אפקטים

source: Visualization:
de: Visualisierung:
he: אפקט חזותי:

source: Enable Time-Stretching audio
de: Audio-Tonzeitstreckung aktivieren

source: Replay gain mode:
de: Verstärkungsmodus:

source: Normalize volume to:
de: Lautstärke normalisieren auf:
he: נרמול עצמת השמע לכדי:

source: Preferred audio language:
de: Bevorzugte Audiosprache:
he: שפת השמע המועדפת:

source: Password:
de: Passwort:
he: סיסמה:

source: Username:
de: Benutzername:
he: שם משתמש:

source: x264 profile and level selection
de: x264-Profil- und Level-Auswahl
he: בחירת רמה ופרופיל של x264

source: Hardware-accelerated decoding
de: Hardware-beschleunigte Dekodierung
he: קידוד בהאצת חומרה

source: Video quality post-processing level
de: Stärke des Videoqualitäts-Nachbearbeitungsfilters
he: רמת העיבוד המאוחר של איכות הווידאו

source: Skip H.264 in-loop deblocking filter
de: H.264 Einsprungfilter (Deblocking-Filter) überspringen

source: x264 preset and tuning selection
de: x264-Voreinstellung und Abstimmungsauswahl
he: בחירת כוונון וערכת הגדרות ל־x264

source: Optical drive
de: Optisches Laufwerk
he: כונן אופטי

source: Default optical device
de: Standardmäßiges optisches Laufwerk
he: ההתקן האופטי כברירת מחדל

source: Damaged or incomplete AVI file
de: Defekte oder unvollständige AVI-Datei
he: קובץ ה־AVI פגום או חלקי

source: HTTP proxy URL
de: HTTP-Proxy-Adresse
he: כתובת מתווך ה־HTTP

source: HTTP (default)
de: HTTP (Standard)
he: HTTP (ברירת מחדל)

source: RTP over RTSP (TCP)
de: RTP über RTSP (TCP)
he: RTP על גבי RTSP (TCP)

source: Default caching policy
de: Vorgegebene Pufferrichtlinie
he: מדיניות המטמון כברירת המחדל

source: Menus language:
de: Menüsprache:
he: שפת התפריטים:

source: Look and feel
de: Erscheinungsbild
he: מראה ותחושה

source: Use custom skin
de: Benutzerdefinierte Oberfläche verwenden
he: שימוש במעטפת מותאמת אישית

source: This is VLC's default interface, with a native look and feel.
de: Das ist VLCs Standard-Interface, mit einem nativem Erscheinungsbild.
he: זהו מנשק ברירת המחדל של VLC, בעל מראה ותחושה מקוריים.

source: Use native style
de: Nativen Style benutzen
he: שימוש בסגנון הטבעי

source: Resize interface to video size
de: Interface an Videogröße anpassen
he: שינוי גודל המנשק כדי שיתאים לגודל הווידאו

source: Show controls in full screen mode
de: Steuerung im Vollbildmodus anzeigen
he: הצגת הפקדים במצב מסך מלא

source: Pause playback when minimized
de: Wiedergabe pausieren, wenn minimiert
he: השהיית הנגינה בעת מזעור

source: Show media change popup:
de: Hinweis bei Medienänderung anzeigen:
he: הצגת חלונית החלפת מדיה:

source: Start in minimal view mode
de: Mit minimaler Ansicht starten (ohne Menüs)
he: התחלה במצב תצוגה מזערי

source: Force window style:
de: Fensterstil erzwingen:
he: אילוץ סגנון חלון:

source: Integrate video in interface
de: Video ins Interface einbinden
he: הטמעת הווידאו במנשק

source: Show systray icon
de: Systemleistensymbol anzeigen
he: הצגת סמל בשורת המשימות

source: Auto raising the interface:
de: Automatisches Einblenden des Interfaces:
he: הגבהת המנשק אוטומטית:

source: Use a dark palette
de: Dunkle Palette verwenden

source: Skin resource file:
de: Skin-Datei
he: קובץ משאב המעטפת:

source: Playlist and Instances
de: Wiedergabeliste und Instanzen
he: רשימת נגינה ומופעים
