Repository: Olsro/powervlc
Catalog: po/*.po
Languages: de, es, he, it

source: Surround 5.0
es: Envolvente 5.0
he: סראונד 5.0

source: Surround 5.1
es: Envolvente 5.1
he: סראונד 5.1

source: Surround 7.1
es: Envolvente 7.1
he: סראונד 7.1

source: ALSA audio output
de: ALSA-Audioausgabe
es: Salida de audio ALSA
he: פלט שמע ALSA
it: Uscita audio ALSA

source: Audio output failed
de: Audioausgabe fehlgeschlagen
es: Falló salida de audio
he: פלט השמע נכשל
it: Uscita audio non riuscita

source: The audio device "%s" could not be used: %s.
de: Das Audiogerät "%s" konnte nicht benutzt werden: %s.
es: El dispositivo de audio «%s» no se puede usar: %s
he: לא ניתן להשתמש בהתקן השמע „%s“: %s.
it: Il dispositivo audio "%s" non può essere utilizzato: %s.

source: Audio memory
de: Audio-Speicher
es: Memoria de audio
he: זיכרון שמע
it: Memoria audio

source: Audio memory output
de: Audiospeicher-Ausgabe
es: Salida de memoria de audio
he: פלט זיכרון שמע
it: Uscita della memoria audio

source: Sample format
es: Formato de muestra
he: תצורת דגימה
it: Formato del campione

source: Last audio device
de: Letztes Audiogerät
es: Último dispositivo de audio
he: התקן השמע האחרון
it: Ultimo dispositivo audio

source: HAL AudioUnit output
de: HAL AudioUnit-Ausgabe
es: Salida AudioUnit HAL
he: פלט AudioUnit של HAL
it: Uscita HAL AudioUnit

source: System Sound Output Device
de: System Audio-Ausgabegerät
es: Dispositivo de salida de sistema de audio
he: התקן פלט שמע מערכת
it: Dispositivo di uscita audio di sistema

source: %s (Encoded Output)
de: %s (encodierte Ausgabe)
es: %s (Salida codificada)
he: %s (פלט מקודד)
it: %s (Uscita codificata)

source: Audio device is not configured
de: Audiogerät ist nicht konfiguriert
es: El dispositivo de audio no está configurado
he: לא מוגדר התקן שמע
it: Il dispositivo audio non è configurato

source: You should configure your speaker layout with "Audio Midi Setup" in /Applications/Utilities. VLC will output Stereo only.
de: Konfigurieren Sie ihre Lautsprecheranordnung mit dem \"Audio Midi-Setup\"-Werkzeug unter /Programme/Werkzeuge. VLC wird nur Stereo ausgeben.
es: Debería configurar su disposición de altavoces con la utilidad «Configuración midi de audio» en /Aplicaciones/Utilidades. VLC emitirá solo estéreo.
he: עליך להגדיר את פריסת הרמקולים שלך דרך „הגדרת שמע MIDI” תחת /יישומים/כלי מערכת. VLC יוציא פלט סטריאו בלבד.
it: È necessario configurare la disposizione degli altoparlanti in "Configurazione audio midi" in / Applicazioni / Utility. VLC riprodurrà solo in stereo.

source: The selected audio output device is exclusively in use by another program.
de: Das ausgewählte Audioausgabegerät wird gerade exklusiv von einem anderen Programm benutzt.
es: El dispositivo de salida de audio seleccionado está siendo usado exclusivamente por otro programa.
he: התקן פלט השמע הנבחר נמצא בשימושה הבלעדי של תכנית אחרת.
it: Il dispositivo di uscita audio selezionato è utilizzato in modo esclusivo da un altro programma.

source: Output device
de: Ausgabegerät
es: Dispositivo de salida
he: התקן פלט
it: Dispositivo di uscita

source: Select your audio output device
de: Audioausgabegerät auswählen
es: Seleccionar dispositivo de audio de salida
he: נא לבחור את התקן פלט השמע שלך
it: Seleziona il dispositivo audio di uscita

source: Speaker configuration
de: Lautsprecherkonfiguration
es: Configuración del altavoz
he: תצורת רמקולים
it: Configurazione altoparlanti

source: Select speaker configuration you want to use. This option doesn't upmix! So NO e.g. Stereo -> 5.1 conversion.
de: Wählen Sie die Lautsprecherkonfiguration aus, die Sie benutzen möchten. Diese Option benutzt keinen Upmix! D.h. KEINE Umwandlung Stereo -> 5.1.
es: Seleccione la configuración de altavoces que quiere usar. Esta opción no mezcla hacia arriba por lo que no hay conversión de estéreo a 5.1.
he: נא לבחור תצורת רמקולים לשימוש. אפשרות זו אינה מערבלת כלפי מעלה! אז לא יתכן מצב המרה של סטריאו -> 5.1.
it: Seleziona la configurazione degli altoparlanti che desideri utilizzare. Questa opzione non esegue l'upmix! Perciò NESSUNA conversione ad es. Stereo -> 5.1

source: Audio volume in hundredths of decibels (dB).
de: Tonlautstärke in Hundertstel Dezibel (dB).
es: Volumen de audio en cientos de decibélios (dB).
he: עצמת שמע במאות דציבלים (dB).
it: Volume audio in centesimi di decibel (dB).

source: DirectX audio output
de: DirectX-Audioausgabe
es: Salida de audio DirectX
he: פלט שמע DirectX
it: Uscita audio DirectX

source: Output format
de: Ausgabeformat
es: Formato de salida
he: פורמט פלט
it: Formato uscita

source: Number of output channels
de: Anzahl von Ausgabekanälen
es: Número de canales de salida
he: מספר ערוצי הפלט
it: Numero di canali di uscita

source: By default (0), all the channels of the incoming will be saved but you can restrict the number of channels here.
de: In der Standardeinstellung (0), werden alle eingehenden Kanäle gespeichert, Sie können hier aber die Anzahl der Kanäle beschränken.
es: Por defecto (0), se guardarán todos los canales de entrada pero aquí puede restringir el número de canales.
he: כברירת מחדל (0), כל הערוצים הנכנסים יישמרו אך ניתן להגביל דרך כאן את מספר הערוצים.
it: Valore predefinito (0), tutti i canali in entrata saranno salvati ma qui puoi restringere il numero di canali.

source: Add WAVE header
de: WAVE-Header hinzufügen
es: Añade encabezado WAVE
he: הוספת כותרת WAVE
it: Aggiungi intestazione WAVE

source: Instead of writing a raw file, you can add a WAV header to the file.
de: Anstatt eine Raw-Datei zu schreiben, können Sie der Datei einen WAV-Header hinzufügen.
es: En vez de escribir un archivo raw, puede añadir un encabezado WAV al archivo.
he: במקום לכתוב קובץ גולמי, ניתן להוסיף כותרת WAV לקובץ.
it: Anziché scrivere un file di soli dati, è possibile aggiungere un'intestazione WAV al file.

source: Output file
de: Ausgabe-Datei
es: Archivo de salida
he: קובץ פלט
it: File in uscita

source: File to which the audio samples will be written to ("-" for stdout).
de: Datei in welche Audio-Samples geschrieben werden ("-" für stdout).
es: Archivo al que se escribirán las muestras de audio. («-» para stdout).
he: קובץ שאליו ייכתבו דגימות השמע („-” כדי לפלוט אל stdout).
it: File in cui saranno scritti i campioni audio. ("-" per stdout).

source: File audio output
de: Datei-Audioausgabe
es: Archivo de salida de audio
he: פלט שמע לקובץ
it: Uscita audio su file

source: Automatically connect to writable clients
de: Automatisch mit beschreibbaren Clients verbinden
es: Automáticamente conectar a clientes escribibles
he: להתחבר אוטומטית ללקוחות עם אפשרות כתיבה
it: Connetti automaticamente a client scrivibili

source: If enabled, this option will automatically connect sound output to the first writable JACK clients found.
de: Wenn aktiviert, wird diese Option die Tonausgabe an die zuerst gefundenen schreibbaren Hardware(Jack)-Clients leiten.
es: Si habilitada, esta opción conectará automáticamente la salida de sonido al primer JACK escribible encontrado de los clientes.
he: אם אפשרות זו פעילה, היא תחבר אוטומטית את פלט השמע ללקוחות ה־JACK הראשונים שנמצאים ויש אפשרות לכתוב אליהם.
it: Se abilitata, questa opzione connetterà automaticamente l'uscita del suono al primo dei client JACK scrivibili trovati.

source: Connect to clients matching
de: Mit passenden Clients verbinden, auf die ... passt
es: Conectar a clientes que coincidan
he: התחברות ללקוחות שתואמים
it: Connetti ai client corrispondenti

source: If automatic connection is enabled, only JACK clients whose names match this regular expression will be considered for connection.
de: Wenn "Automatisch verbinden" aktiviert ist, werden nur JACK-Clients, die dem regulären Ausdruck entsprechen, für eine Verbindung in Betracht gezogen.
es: Si la conexión automática está habilitada, solo los clientes JACK cuyos nombres coincidan con esta expresión regular serán considerados para conectar.
he: אם חיבור אוטומטי מופעל, רק לקוחות JACK שהשמות שלהם תואמים לביטוי הרגולרי הזה ייחשבו לטובת חיבור.
it: Se la connessione automatica è abilitata, solo i client JACK il cui nome verifica l'espressione regolare saranno considerati per la connessione.

source: JACK client name
es: Nombre de cliente JACK
he: שם לקוח JACK
it: Nome del client JACK

source: JACK audio output
de: Hardware Audioausgabe
es: Salida de audio JACK
he: פלט שמע JACK
it: Uscita audio JACK

source: Device
de: Gerät
es: Dispositivo
he: התקן
it: Periferica

source: Select a proper audio device to be used by KAI.
de: Wählen Sie ein geeignetes Audiogerät, dass mit KAI verwendet werden soll.
es: Seleccione un dispositivo adecuado para ser usado por KAI.
he: נא לבחור התקן שמע מתאים לשימוש על ידי KAI.
it: Seleziona un dispositivo audio appropriato da utilizzare con KAI.

source: Open audio in exclusive mode.
de: Öffne Audio in einem exklusiven Modus.
es: Abrir audio en modo exclusivo.
he: פתיחת שמע במצב ייעודי.
it: Apri l'audio in modalità esclusiva.

source: Enable this option if you want your audio not to be interrupted by the other audio.
de: Aktivieren Sie diese Option, wenn Ihre Audioausgabe nicht von anderen Audioquellen unterbrochen werden soll.
es: Habilite esta opción si quiere que su audio no sea interrumpido por otro audio.
he: יש להפעיל אפשרות זו אם אינך מעוניין שהשמע שלך יופרע על ידי שמע ממקור אחר.
it: Abilita questa opzione se desideri che il vostro flusso audio non sia interrotto da altro.

source: K Audio Interface audio output
de: K Audio Interface Audioausgang
es: Salida de audio «K Audio Interface»
he: פלט שמע של מנשק שמע K ‏(KAI)
it: Uscita audio K Audio Interface

source: HDMI/SPDIF audio passthrough
es: Audio a través de HDMI/SPDIF
he: מעקף שמע HDMI/SPDIF
it: Passthrough audio HDMI/SPDIF

source: Change this value if you have issue with HD codecs when using a HDMI receiver.
de: Ändern Sie diesen Wert, wenn bei der Verwendung eines HDMI-Empfängers Probleme mit HD-Codecs auftreten sollten.
es: Cambie este valor si tiene problemas con los codecs HD al usar el receptor HDMI.
he: יש לשנות את הערך הזה אם יש לך תקלה במפענחי HD (אבחנה גבוהה) בעת שימוש במגבר HDMI.
it: Cambia questo valore se hai problemi con i codificatori HD quando utilizzi un ricevitore HDMI.

source: Enabled (AC3/DTS only)
de: Aktiviert (nur AC3/DTS)
es: Habilitado (solo AC3/DTS)
he: מופעל (AC3/DTS בלבד)
it: Abilitato (solo AC3/DTS)

source: Enabled
de: Aktiviert
es: Habilitado
he: מופעל
it: Abilitato

source: Windows Multimedia Device output
de: Windows-Multimedia-Gerät Ausgabe
es: Salida de dispositivo multimedia Windows
he: פלט מכשיר מולטימדיה מסוג Windows
it: Uscita Windows Multimedia Device

source: Output back-end
de: Ausgabe Back-End
es: Back-end de salida
he: מנגנון פלט
it: Motore di uscita

source: Audio output back-end interface.
de: Back-End-Interface der Audioausgabe.
es: Interfaz de salida back-end.
he: מנשק מנגנון פלט שמע.
it: Interfaccia del motore di uscita audio.

source: OSS device node path.
de: OSS-Device-Node-Pfad
es: Ruta del nodo del dispositivo OSS.
he: נתיב מפרק התקן OSS.
it: Percorso del nodo di dispositivo OSS.

source: Open Sound System audio output
de: Open Sound System Audioausgabe
es: Salida de audio Open Sound System
he: פלט שמע Open Sound System (מערכת שמע פתוחה)
it: Uscita audio Open Sound System

source: Pulseaudio audio output
de: Pulseaudio-Audioausgabe
es: Salida de audio Pulseaudio
he: פלט שמע Pulseaudio
it: Uscita audio Pulseaudio

source: OpenBSD sndio audio output
de: OpenBSD sndio Audioausgabe
es: Salido de audio OpenBSD sndio
he: פלט שמע OpenBSD sndio
it: Uscita audio OpenBSD sndio

source: Software gain
de: Softwareverstärker
es: Ganancia software
he: הגברת תכנה
it: Guadagno software

source: This linear gain will be applied in software.
de: Diese lineare Verstärkung wird im Programm angewandt.
es: Esta ganancia lineal será aplicada por software.
he: ההגברה הקווית תוחל דרך התכנה.
it: Questo guadagno lineare sarà applicato tramite software.

source: Windows Audio Session API output
de: API-Ausgabe der Windows-Audio-Sitzung
es: Salida de Windows Audio Session API
he: פלט API של Windows Audio Session
it: Uscita audio API Sessione Audio Windows

source: Dump raw output to file
es: Volcar la salida sin procesar a un archivo

source: Write every frame handed to the audio device into this file, for offline analysis. Diagnostics only.
es: Escriba cada fotograma entregado al dispositivo de audio en este archivo para analizarlo sin conexión. Sólo diagnóstico.

source: Select Audio Device
de: Audiogerät auswählen
es: Seleccionado dispositivo de audio
he: בחירת התקן שמע
it: Seleziona dispositivo audio

source: Select special Audio device, or let windows decide (default), change needs VLC restart to apply.
de: Wählen Sie ein bestimmtes Audiogerät, oder lassen sie Windows entscheiden (Standard), Änderung erfordert einen VLC-Neustart.
es: Seleccionar dispositivo de audio especial o dejar que windows decida (predeterminado), VLC debe reiniciarse para aplicar el cambio.
he: נא לבחור התקן שמע מיוחד של Windows או לאפשר ל־Windows להחליט (ברירת המחדל), שינוי של הערך דורש הפעלה של VLC מחדש.
it: Seleziona un dispositivo audio speciale o lascia che Windows decida (predefinito), affinché le modifiche siano applicate è necessario riavviare VLC.

source: WaveOut audio output
de: WaveOut Audioausgabe
es: Salida de audio WaveOut
he: פלט שמע WaveOut
it: Output audio WaveOut

source: Use float32 output
de: Float32-Ausgabe benutzen
es: Usar salida float32
he: שימוש בפלט float32
it: Usa l'uscita float32

source: The option allows you to enable or disable the high-quality float32 audio output mode (which is not well supported by some soundcards).
de: Diese Option erlaubt es Ihnen, den hochqualitativen float32-Audio-Ausgabemodus (welcher von manchen Soundkarten nicht gut unterstützt wird) zu aktivieren oder zu deaktivieren.
es: La opción te permite habilitar o deshabilitar el modo de salida de audio float32 de gran calidad (que algunas tarjetas de sonido no soportan bien).
he: האפשרות מרשה לך להפעיל או להשבית את מצב פלט השמע float32 באיכות גבוהה (שׁאינו נתמך היטב בחלק מכרטיסי הקול).
it: Questa opzione permette di attivare (o disattivare) l'uscita audio di alta qualità float32. Attenzione, float32 non è supportato correttamente da alcune schede audio.

source: A/52 dynamic range compression
de: A/52-Dynamic Range-Kompression
es: Compresión de rango dinámico A/52
he: דחיסת A/52 בטווח דינמי
it: Compressione dinamica dello spettro A/52

source: Dynamic range compression makes the loud sounds softer, and the soft sounds louder, so you can more easily listen to the stream in a noisy environment without disturbing anyone. If you disable the dynamic range compression the playback will be more adapted to a movie theater or a listening room.
de: Dynamic Range-Kompression macht laute Töne leiser und leise Töne lauter, sodass Sie den Stream in einer lauten Umgebung leichter hören ohne jemanden zu stören. Wenn sie die Dynamic Range-Kompression deaktivieren, wird die Wiedergabe ähnlich wie im Kino oder einem Hörraum.
es: La compresión de rango dinámico hace de los sonidos altos más suaves y los sonidos suaves más altos, para que pueda escuchar más fácilmente la emisión en un entorno ruidoso sin molestar a nadie. Si deshabilita la compresión de rango dinámico, la reproducción estará más adaptada a un cine o una habitación acústica.
he: דחיסה בטווח דינמי הופכת את הצלילים הרועשים לרכים יותר ואת הצלילים הרכים לרועשים יותר, מה שמאפשר האזנה פשוטה יותר לתזרים בסביבה רועשת מבלי להפריע לאף אחד. השבתת הדחיסה בטווח דינמי מותאמת לנגינת שמע שמתאימה יותר לאולם קולנוע או לחדר האזנה.
it: La compressione dinamica dello spettro rende i suoni forti più leggeri e i suoni leggeri più forti, il che permette di ascoltare la sorgente in un contesto rumoroso senza disturbare. Disabilitando la compressione dinamica, l'uscita audio sarà meglio adattata ad un cinema o ad una sala d'ascolto.

source: ATSC A/52 (AC-3) audio decoder
es: Decodificador de audio ATSC A/52 (AC-3)
he: מפענח שמע ATSC A/52 (AC-3)
it: Decodificatore audio ATSC A/52 (AC-3)

source: ADPCM audio decoder
es: Decodificador de audio ADPCM
he: מפענח שמע ADPCM
it: Decodificatore audio ADPCM

source: AES3/SMPTE 302M audio decoder
es: Decodificador de audio AES3/SMPTE 302M
he: מפענח שמע AES3/SMPTE 302M
it: Decodificatore audio AES3/SMPTE 302M

source: AES3/SMPTE 302M audio packetizer
de: AES3/SMPTE 302M Audio-Paketisierer
es: Empaquetador de audio AES3/SMPTE 302M
he: אורז שמע בחבילות AES3/SMPTE 302M
it: Incapsulamento audio AES3/SMPTE 302M

source: AOM video decoder
es: Decodificador de vídeo AOM
he: מפענח וידאו AOM
it: Decodificatore video AOM

source: Raw/Log Audio decoder
es: Decodificador Raw/Log Audio
he: מפענח שמע Raw/Log
it: Decodifica audio Raw/Log

source: Raw audio encoder
es: Codificador de audio en bruto
he: מפענח שמע Raw
it: Codifica audio Raw

source: SoundFont file
de: SoundFont Datei
es: Archivo SoundFont
he: קובץ SoundFont
it: File SoundFont

source: SoundFont file to use for software synthesis.
de: SoundFont Datei welche zur Software-Synthese genutzt wird.
es: Archivo SoundFont a usar para sofware de síntesis.
he: קובץ SoundFont לשימוש לטובת עיבוד תכנתי.
it: File SoundFont da utilizzare per la sintetizzazione software.

source: AudioToolbox MIDI synthesizer
es: Sintetizador AudioToolbox MIDI
it: Sintetizzatore MIDI AudioToolbox

source: Ignore ruby (furigana)
de: Ignoriere Ruby (Furigana)
es: Ignorar «ruby» («furigana»)
he: התעלמות מ־ruby‏ (פוריגנה)
it: Ignora ruby (furigana)

source: Ignore ruby (furigana) in the subtitle.
de: Ignoriere die Schriftzeichen Ruby (Furigana) im Untertitel.
es: Ignorar «ruby» («furigana») en el subtítulo.
he: התעלמות מ־ruby‏ (פוריגנה) בכתוביות.
it: Ignora ruby (furigana) nei sottotitoli.

source: Use Core Text renderer
de: Core Text renderer verwenden
es: Usar renderizador Core Text
he: להשתמש במעבד הצגת טקסט של הליבה
it: Usa generatore Core Text

source: Use Core Text renderer in the subtitle.
de: Core Text renderer für Untertitel verwenden.
es: Usar renderizador Core Text en el subtítulo.
he: להשתמש במעבד הצגת טקסט של הליבה בכתוביות.
it: Usa generatore Core Text nel sottotitolo.

source: ARIB subtitles decoder
de: ARIB Untertiteldekoder
es: Decodificador de subtítulos ARIB
he: מפענח כתוביות ARIB
it: Decodificatore sottotitoli ARIB

source: ARIB subtitles
de: ARIB Untertitel
es: Subtítulos ARIB
he: כתוביות ARIB
it: Sottotitoli ARIB

source: Non-ref
de: Keine Referenz Frames
es: Sin ref
it: Nessuno

source: Non-key
de: Keine Schlüssel-Frames
es: Sin tecla
he: אף מקש
it: Nessuno

source: Various audio and video decoders/encoders delivered by the FFmpeg library. This includes (MS)MPEG4, DivX, SV1,H261, H263, H264, WMV, WMA, AAC, AMR, DV, MJPEG and other codecs
de: Zahlreiche Audio- und Video-Encoder/Decoder aus der FFmpeg-Bibliothek. Zum Beispiel (MS)MPEG4, DivX, SV1,H261, H263, H264, WMV, WMA, AAC, AMR, DV, MJPEG und weitere.
es: Varios codificadores/decodificadores de audio y vídeo proporcionados por la biblioteca FFmpeg. Incluye (MS)MPEG4, DivX, SV1, H261, H263, H264, WMV, WMA, AAC, AMR, DV, MJPEG y otros códecs
he: מגוון מפענחים/מקודדים שמסופקים כחלק מספריית FFmpeg. לרבות (MS)MPEG4,‏ DivX,‏ SV1,‏ H261,‏ H263,‏ H264,‏ WMV,‏ WMA,‏ AAC,‏ AMR,‏ DV,‏ MJPEG ושלל מקודדים נוספים.
it: Vari decodificatori/codificatori audio e video offerti dalla libreria FFmpeg. Include (MS)MPEG4, DivX, SV1,H261, H263, H264, WMV, WMA, AAC, AMR, DV, MJPEG e altri codificatori

source: FFmpeg audio/video decoder
es: Decodificador de audio/vídeo FFmpeg
he: מפענח שמע/וידאו FFmpeg
it: Decodificatore audio/video FFmpeg

source: Decoding
es: Decodificando
he: פענוח
it: Decodifica

source: Encoding
es: Codificando
he: קידוד
it: Codifica

source: FFmpeg audio/video encoder
es: Codificador de audio/vídeo FFmpeg
he: מקודד שמע/וידאו FFmpeg
it: Codificatore audio/video FFmpeg

source: Direct rendering
de: Direktes Rendern
es: Generación directa
he: עיבוד תצוגה ישיר
it: Rendering diretto

source: Show corrupted frames
de: Beschädigte Einzelbilder anzeigen
es: Mostrar fotogramas corruptos
he: הצגת תמוניות פגומות
it: Mostra fotogrammi danneggiati

source: Prefer visual artifacts instead of missing frames
de: Visuelle Artefakte gegenüber fehlenden Einzelbildern bevorzugen
es: Preferir artefactos visuales en vez de fotogramas perdidos
he: להעדיף קישוטים חזותיים על פני תמוניות חסרות
it: Preferisci artefatti visivi ai fotogrammi mancanti

source: Error resilience
de: Fehlerbelastbarkeit
es: Salto de error
it: Correzione d'errore

source: libavcodec can do error resilience. However, with a buggy encoder (such as the ISO MPEG-4 encoder from M$) this can produce a lot of errors. Valid values range from 0 to 4 (0 disables all errors resilience).
de: libavcodec kann Fehler ausgleichen. Dennoch können mit einem fehlerhaften Encoder (wie dem ISO MPEG-4-Encoder von M$) viele Fehler produziert werden. Der gültige Wertebereich ist 0 bis 4 (0 deaktiviert alle Fehlerausgleichungen).
es: libavcodec puede dar error de resiliencia. Sin embargo, con un codificador con errores (como el codificador ISO MPEG-4 de M$) esto puede producir muchos errores. Rango de valores válidos de 0 to 4 (0 deshabilita todos los errores de resiliencia).
it: libavcodec può effettuare la correzione degli errori. Tuttavia, con un codificatore difettoso (come il codificatore ISO MPEG-4 di M$) questa opzione può produrre molti errori. I valori validi sono compresi tra 0 e 4 (0 disabilita la correzione di tutti gli errori).

source: Workaround bugs
de: Fehler umgehen
es: Manejo de errores
it: Risoluzione bug

source: Try to fix some bugs: 1 autodetect 2 old msmpeg4 4 xvid interlaced 8 ump4 16 no padding 32 ac vlc 64 Qpel chroma. This must be the sum of the values. For example, to fix "ac vlc" and "ump4", enter 40.
de: Versuche, einige Fehler zu beheben: 1 Automatisch erkennen 2 Altes msmpeg4 4 xvid interlaced 8 ump4 16 kein Padding 32 ac vlc 64 Qpel Farbsättigung. Dies muss die Summe der Werte sein. Um "ac vlc" und "ump4" zu beheben, geben Sie 40 ein.
es: Intenta arreglar algunos errores: 1 autodetectar 2 viejo msmpeg4 4 xvid entrelazado 8 ump4 16 sin relleno 32 ac vlc 64 Qpel croma. Esto debe ser la suma de los valores. P. ej., para fijar «ac vlc» y «ump4», pon 40.
it: Prova a risolvere alcuni bug: 1 autorileva 2 vecchio msmpeg4 4 xvid interlacciato 8 ump416 assenza di padding 16 no padding 32 ac vlc 64 crominanza Qpel. Deve essere la somma dei valori. Ad esempio, per correggere "ac vlc" e "ump4", digitare 40.

source: Hurry up
de: Beeilen
es: Aprisa
he: מהר

source: The decoder can partially decode or skip frame(s) when there is not enough time. It's useful with low CPU power but it can produce distorted pictures.
de: Der Decoder kann Bild(er) teilweise oder gar nicht decodieren, wenn nicht genug Zeit ist. Dies ist nützlich bei langsameren Prozessoren, kann aber entstellte Bilder erzeugen.
es: El decodificador puede decodificar parcialmente u omitir fotograma(s) cuando no hay tiempo suficiente. Es útil con CPU de baja potencia pero puede producir imágenes distorsionadas.
he: המפענח יכול לפענח חלקית או לדלג על תמוניות אם אין מספיק זמן. שימושי כשהמעבד חלש אבל יכולים להיות עיוותים בתמונה.
it: Il decodificatore può decodificare parzialmente o saltare alcuni fotogrammi, quando non c'è abbastanza tempo. Utile per processori poco potenti, ma può produrre immagini distorte.

source: Allow speed tricks
de: Erlaube Geschwindigkeitstricks
es: Permitir trucos de velocidad
he: לאפשר תכסיסי מהירות
it: Consenti i trucchi di velocità

source: Allow non specification compliant speedup tricks. Faster but error-prone.
de: Erlaube nicht-spezifikationskonforme Beschleunigungstricks. Schneller aber fehleranfällig.
es: Permitir trucos de velocidad no compatibles con el estándar. Más rápido pero propenso a errores.
he: לאפשר תכסיסי האצה שאינם תואמים למפרט. מהיר אבל יותר נוטה לשגיאות.
it: Consente i trucchi per l'aumento di velocità accondiscendente non specifica. Più veloce ma più propenso all'errore.
