Repository: Olsro/powervlc
Catalog: po/*.po
Languages: de, es, he, it

source: You can enforce the (x,y) offsets of the elements on the mosaic (only used if positioning method is set to "offsets"). You must give a comma-separated list of coordinates (eg: 10,10,150,10).
de: Sie können den X-/Y-Versatz der Mosaikelemente festlegen, falls die Positionierungsmethode auf "versetzt" gesetzt ist. Diese Liste muss durch Kommata getrennt sein (z.B.: 10,10,150,10).
es: Puedes forzar las compensaciones (x,y) de los elementos en el mosaico (solo usado si el método de posicionamiento está puesto en «compensaciones»). Debes dar una lista separada por comas de coordenadas (ej: 10,10,150,10).
it: Puoi imporre gli offset (x,y) degli elementi sul mosaico (usato solo se il metodo di posizionamento è impostato su "offset"). È necessario separare i valori delle coordinate con la virgola (es. 10,10,150,10).

source: Pictures coming from the mosaic elements will be delayed according to this value (in milliseconds). For high values you will need to raise caching at input.
de: Bilder aus den Mosaikelementen werden entsprechend dieses Wertes verzögert (in Millisekunden). Bei höheren Werten, werden Sie das Caching beim Input erhöhen müssen.
es: Imágenes provenientes de los elementos del mosaico se retrasarán de acuerdo a este valor (en milisegundos). Para valores altos necesitarás aumentar la caché de entrada.
it: le immagini provenienti dal mosaico degli elementi saranno ritardate secondo questo valore (in millisecondi). Per valori alti bisogna alzare il caching in entrata

source: fixed
de: fest
es: fijo
he: קבוע
it: fisso

source: offsets
de: versetzt
es: ajustes
he: היסטים
it: offset

source: Mosaic video sub source
de: Mosaik-Video-Subquelle
es: Video mosaico sub fuente
he: תת־מקור סרטון פסיפס
it: Sorgente secondaria video mosaico

source: Mosaic
de: Mosaik
es: Mosaico
he: פסיפס
it: Mosaico

source: VNC Host
es: Host VNC
he: מארח VNC
it: Host VNC

source: VNC hostname or IP address.
de: VNC-Hostname oder IP-Adresse
es: Nombre de host VNC o dirección IP.
he: שם מארח או כתובת IP של VNC
it: Nome host VNC o indirizzo IP.

source: VNC Port
es: Puerto VNC
he: פתחת VNC
it: Porta VNC

source: VNC port number.
de: VNC Port-Nummer.
es: Número de puerto VNC.
he: מספר פתחה של VNC.
it: Numero porta VNC.

source: VNC Password
de: VNC-Passwort
es: Contraseña VNC
he: סיסמת VNC
it: Password VNC

source: VNC password.
de: Passwort für VNC.
es: Contraseña VNC.
he: סיסמת VNC.
it: Password di VNC.

source: VNC poll interval
de: VNC-Nachfrageintervall
es: Intervalo de votación VNC
he: מרווח תשאול VNC
it: Intervallo d'interrogazione VNC

source: In this interval an update from VNC is requested, default every 300 ms.
de: In diesem Intervall wird eine Aktualisierung des VNC angefordert (standardmäßig jede 300 ms).
es: En este intervalo se solicita una actualización de VNC, por defecto cada 300 ms.
he: במרווח זמן זה נדרש עדכון מ־VNC, ברירת המחדל היא 300 מילישניות.
it: In questo intervallo è richiesto un aggiornamento da VNC, il valore predefinito è ogni 300 ms.

source: VNC polling
de: VNC-Nachfrage
es: Votación VNC
he: תשאול VNC
it: Interrogazione VNC

source: Activate VNC polling. Do NOT activate for use as VDR ffnetdev client.
de: Aktiviert Nachfragen über VNC. NICHT für die Benutzung als VDR-ffnetdev-Client aktivieren.
es: Activar votación VNC. NO activar para usar como cliente ffnetdev VDR.
he: הפעלת תשאול VNC. אין להפעיל זאת לשימוש כלקוח VDR ffnetdev.
it: Attiva l'interrogazione di VNC. NON attivarla per l'utilizzo come cliente ffnetdev VDR.

source: Send mouse events to VNC host. Not needed for use as VDR ffnetdev client.
de: Mausereignisse an den VNC-Host senden. Für die Benutzung als VDR-ffnetdev-Client nicht benötigt.
es: Enviar eventos de ratón a host VNC. No se necesita usar como cliente ffnetdev VDR.
he: שליחת אירועי עכבר למארח VNC. אין צורך לשימוש בתור לקוח VDR ffnetdev.
it: Invia gli eventi del mouse all'host VNC. Non richiesto per l'utilizzo come client ffnetdev VDR.

source: Key events
de: Tastatureingaben
es: Eventos clave
he: אירועי מקשים
it: Eventi dovuti alla pressione dei tasti

source: Send key events to VNC host.
de: Tastatureingaben an VNC-Host senden.
es: Enviar eventos clave a host VNC.
he: שליחת אירועי מקשים למארח ה־VNC.
it: Invia gli eventi dovuti alla pressione dei tasti all'host VNC.

source: Alpha transparency value (default 255)
de: Alpha-Wert (standardmäßig 255)
es: Valor de la transparencia alpha (por defecto 255)
he: ערך שקיפות (ברירת מחדל 255)
it: Valore trasparenza alpha (predefinito 255)

source: The transparency of the OSD VNC can be changed by giving a value between 0 and 255. A lower value specifies more transparency a higher means less transparency. The default is being not transparent (value 255) the minimum is fully transparent (value 0).
de: Die Transparenz des OSD-VNC kann mit einem Wert zwischen 0 und 255 eingestellt werden. Ein niedriger Wert bedeutet stärkere Transparenz, ein höherer schwächere Transparenz. Standardmäßig nicht transparent (bei einem Wert von 255). Das Minimum ist vollständig durchsichtig (bei einem Wert von 0).
es: La transparencia del VNC OSD puede cambiarse dando un valor entre 0 y 255. Un valor menor especifica más transparencia, uno mayor significa menos. De forma predeterminada es no ser transparente (valor 255) y el mínimo es totalmente transparente (valor 0).
it: La trasparenza del OSD VNC può essere cambiata dando un valore compreso tra 0 e 255. Un valore specifico porta sia a più' trasparenza o meno trasparenza. L'impostazione predefinita è che non può essere trasparente (valore 255) il minimo è completamente trasparente (valore 0).

source: Remote-OSD over VNC
de: Remote-OSD über VNC
es: OSD remoto sobre VNC
he: חיווי מרוחק על גבי המסך דרך VNC
it: OSD remoto su VNC

source: Remote-OSD
es: OSD-Remoto
he: חיווי מרוחק על גבי המסך
it: OSD remoto

source: Feed URLs
de: Feed-Adressen
es: URLs de introducción
he: כתובות ההזנה
it: URL delle fonti

source: RSS/Atom feed '|' (pipe) separated URLs.
de: Durch »|« (senkrechter Strich) getrennte RSS/Atom-Feed-Adressen.
es: Suscripciones RSS/Atom separadas por «|» (barra).
he: כתובות של הזנות RSS/Atom מופרדות בקו אנכי ‚|’.
it: URL delle fonti RSS/Atom separati da '|' (pipe).

source: Speed of feeds
de: Geschwindigkeit der Feeds
es: Velocidad de las suscripciones
he: מהירות ההזנות
it: Velocità delle fonti

source: Speed of the RSS/Atom feeds in microseconds (bigger is slower).
de: Geschwindigkeit der RSS/Atom-Feeds (je höher desto langsamer).
es: Velocidad de las suscripciones RSS/Atom en microsegundos (mayor es más lento).
he: מהירות הזנות ה־RSS/Atom במיקרושניות (גדול יותר זה אטי יותר).
it: Velocità delle fonti RSS/Atom in microsecondi (maggiore è più lenta).

source: Max length
de: Maximale Länge
es: Longitud máxima
he: אורך מרבי
it: Lunghezza massima

source: Maximum number of characters displayed on the screen.
de: Maximale Anzahl von auf dem Bildschirm gezeigten Zeichen.
es: Máximo número de caracteres mostrados en pantalla.
he: מספר התווים המרבי שיוצג על גבי המסך.
it: Numero massimo di caratteri visualizzati sullo schermo.

source: Refresh time
de: Aktualisierungszeit
es: Tiempo de refresco
he: זמן הרענון
it: Tempo di aggiornamento

source: Number of seconds between each forced refresh of the feeds. 0 means that the feeds are never updated.
de: Anzahl der Sekunden zwischen jedem erzwungenen Aktualisieren der Feeds. 0 bedeutet, dass die Feeds nie aktualisiert werden.
es: Número de segundos entre cada refresco forzado de las introducciones. 0 significa que las introducciones nunca se actualizan.
he: מספר השניות בין כל רענון של ההזנות בכוח. 0 מגדיר שההזנות לא תתעדכנה אף פעם.
it: Numero di secondi tra ogni aggiornamento forzato delle fonti. 0 significa che le fonti non vengono mai aggiornate.

source: Feed images
de: Feed-Bilder
es: Imágenes de suscripciones
he: תמונות ההזנה
it: Immagini delle fonti

source: Display feed images if available.
de: Feed-Bilder anzeigen, sofern verfügbar.
es: Mostrar imágenes de fuentes si posible.
he: להציג תמונות הזנה אם יש כאלה.
it: Mostra le immagine delle fonti se disponibili.

source: Opacity (inverse of transparency) of overlay text. 0 = transparent, 255 = totally opaque.
de: Die Deckkraft (Gegenteil von Transparenz) vom eingeblendeten Text. 0 = transparent, 255 = komplett undurchsichtig.
es: Opacidad (opuesto de transparencia) de texto superpuesto. 0 = transparente, 255 = totalmente opaco.
he: אטימות (ההפך משקיפות) הטקסט המסתיר. 0 = שקוף, 255 = אטום לחלוטין.
it: Opacità (contrario della trasparenza) del testo sovrapposto. 0 = trasparente, 255 = completamente opaco.

source: Text position
es: Posición del texto
he: מיקום הטקסט
it: Posizione del testo

source: You can enforce the text position on the video (0=center, 1=left, 2=right, 4=top, 8=bottom; you can also use combinations of these values, eg 6 = top-right).
de: Sie können die Textposition im Video festlegen (0=zentriert, 1=links, 2=rechts, 4=oben, 8=unten. Sie können auch Kombinationen dieser Werte benutzen, z.B. 6 = oben-rechts).
es: Puedes forzar la posición del texto en el vídeo (0=centro, 1=izquierda, 2=derecha, 4=arriba, 8=abajo; también pueden usarse combinaciones de estos valores, ej. 6 = arriba-derecha).
he: ניתן לקבע את מיקום הטקסט על הווידאו (0=מרכז, 1=שמאל, 2=ימין, 4=למעלה, 8=למטה, ניתן להשתמש בשילוב של הערכים האלה, למשל 6 = למעלה מימין).
it: È possibile imporre la posizione del testo sul video (0=centrato, 1=sinistra, 2=destra, 4=alto, 8=basso; è possibile anche combinare questi valori, ad es. 6 = alto-destra).

source: Title display mode
de: Titelanzeigemodus
es: Modo de mostrar título
he: מצב תצוגת כותרת
it: Modalità di visualizzazione del titolo

source: Title display mode. Default is 0 (hidden) if the feed has an image and feed images are enabled, 1 otherwise.
de: Titelanzeigemodus. Standardwert ist 0 (versteckt) falls der Feed ein Bild hat und Feedbilder aktiviert sind, ansonsten 1.
es: Modo de mostrar título. De forma predeterminada es 0 (oculto) si la suscripcion tiene una imagen y las imágenes de suscripción están habilitadas, 1 en caso contrario.
he: מצב תצוגת הכותרת. ברירת המחדל היא 0 (מוסתרת) אם להזנה יש תמונה ותמונות ההזנה פעילות, 1 בכל מצב אחר.
it: Modalità di visualizzazione del titolo. Il valore predefinito è 0 (nascosto) se la fonte ha un'immagine e le immagini della fonte sono abilitate, 1 altrimenti.

source: Display a RSS or ATOM Feed on your video
de: RSS- oder ATOM-Feed in einem Video anzeigen
es: Mostrar una suscripción RSS o ATOM en su vídeo
he: הצגת הזנת RSS או ATOM על גבי הווידאו שלך
it: Visualizza una fonte RSS o Atom sul video

source: Don't show
de: Nicht anzeigen
es: No mostrar
he: לא להציג
it: Non mostrare

source: Always visible
de: Immer sichtbar
es: Siempre visible
he: גלויה תמיד
it: Sempre visibile

source: Scroll with feed
de: Mit Feed scrollen
es: Desplazar con suscripción
he: גלילה עם ההזנה
it: Scorri con la fonte

source: RSS and Atom feed display
de: RSS- und Atom-Feedanzeige
es: Visualización de suscripciones RSS y Atom
he: הצגת הזנת RSS ו־ATOM
it: Visualizzatore delle fonti RSS e Atom

source: Change subtitle delay
de: Untertitel-Verzögerung ändern
es: Cambiar retraso de subtítulo
he: שינוי השהיית כתוביות
it: Cambia il ritardo dei sottotitoli

source: Delay calculation mode
de: Berechnungsmodus für die Verzögerung
es: Retardar modo de cálculo
he: מצב חישוב השהיה
it: Modalità di calcolo del ritardo

source: Absolute delay - add absolute delay to each subtitle. Relative to source delay - multiply subtitle delay. Relative to source content - determine subtitle delay from its content (text).
de: Absolute Verzögerung - fügt eine absolute Verzögerung zur jeden Untertitel. Relative Quellenverzögerung - die Verzögerung der Untertitel wird multipliziert. Bezogen auf Quelleninhalt - die Verzögerung der Untertitel wird aus ihrem Inhalt (Text) bestimmt.
es: Retraso absoluto - añadir retraso absoluto a cada subtítulo. Relativo a retraso de fuente - multiplicar retraso de subtítulo. Relativo a contenido de fuente - determinar retraso de subtítulo desde su contenido (texto).
it: Ritardo assoluto - aggiunge un valore di ritardo assoluto a ogni sottotitolo. Collegato al ritardo della fonte - moltiplica il ritardo del sottotitolo. Collegato al contenuto della fonte - determina il ritardo del sottotitolo dal suo contenuto (testo).

source: Calculation factor
de: Berechnungsfaktor
es: Factor de cálculo
he: מקדם חישוב
it: Fattore di calcolo

source: Calculation factor. In Absolute delay mode the factor represents seconds.
de: Berechnungsfaktor. Im absoluten Verzögerungsmodus entspricht der Faktor den Sekunden.
es: Factor de cálculo. En modo de retardo absoluto el factor representa segundos.
he: מקדם חישוב. במצב השהיה קבועה המקדם מייצג שניות.
it: Fattore di calcolo. Nella modalità Ritardo assoluto, il fattore è espresso in secondi.

source: Maximum overlapping subtitles
de: Maximale Anzahl überlappender Untertitel
es: Subtítulos de sobresalto máximo
it: Massima sovrapposizione dei sottotitoli

source: Maximum number of subtitles allowed at the same time.
de: Maximale Anzahl der Untertitel die zur gleichen Zeit erlaubt sind.
es: Número máximo de subtítulos permitidos al mismo tiempo.
it: Numero massimo di sottotitoli consentiti contemporaneamente.

source: Minimum alpha value
de: Minimaler Alpha-Wert
es: Valor mínimo de transparencia
he: ערך שקיפות מזערי
it: Valore di trasparenza minimo

source: Alpha value of the earliest subtitle, where 0 is fully transparent and 255 is fully opaque.
de: Alphawert des frühesten Untertitels, wobei 0 vollständig transparent und 255 völlig undurchsichtig bedeutet.
es: Valor alpha del subtítulo anterior, donde 0 es completamente transparente y 255 es completamente opaco.
it: Valore alfa dei sottotitoli, dove 0 è completamente trasparente e 255 è completamente opaco.

source: Interval between two disappearances
de: Intervall zwischen zweimal ausblenden
es: Intervalo entre dos desapariciones
it: Intervallo tra due scomparse

source: Minimum time (in milliseconds) that subtitle should stay after its predecessor has disappeared (subtitle delay will be extended to meet this requirement).
de: Mindestdauer (in Millisekunden) der Anzeige des Untertitels, nachdem sein Vorgänger ausgeblendet wurde (die Untertitelverzögerung wird erweitert, um dieser Anforderung gerecht zu werden).
es: Tiempo mínimo (en milisegundos) que el subtítulo debe permanecer después de que un nuevo subtítulo haya aparecido (el retraso del subtítulo anterior será acortado para impedir la superposición)
it: Tempo minimo (in millisecondi) che il sottotitolo dovrebbe rimanere visibile dopo che il suo predecessore è scomparso (il ritardo dei sottotitoli sarà esteso per soddisfare questo requisito).

source: Interval between disappearance and appearance
de: Intervall zwischen ausblenden und einblenden
es: Intervalo entre desaparición y aparición
it: Intervallo tra scomparsa e apparizione

source: Minimum time (in milliseconds) between subtitle disappearance and newer subtitle appearance (earlier subtitle delay will be extended to fill the gap).
de: Mindestdauer (in Millisekunden) zwischen dem Ausblenden und Einblenden des neueren Untertitels (die Verzögerung des frühesten Untertitels wird erweitert, um den Abstand zu füllen).
es: Tiempo mínimo (en milisegundos) entre desaparición de subtítulo y aparición de subtítulo nuevo (el retraso de subtítulo anterior será extendida para llenar el vacío).
it: Tempo minimo (in millisecondi) tra la scomparsa del sottotitolo e l'apparizione del sottititolo successivo (il precedente ritardo dei sottotitoli sarà esteso per colmare il divario).

source: Interval between appearance and disappearance
de: Intervall zwischen einblenden und ausblenden
es: Intervalo entre aparición y desaparición
he: הפרש בין הופעה להיעלמות
it: Intervallo tra scomparsa e apparizione

source: Minimum time (in milliseconds) that subtitle should stay after newer subtitle has appeared (earlier subtitle delay will be shortened to avoid the overlap).
de: Mindestdauer (in Millisekunden), der Anzeige des Untertitels, das bleiben soll, nachdem neue Untertitel erschienen sind (die Verzögerung des frühesten Untertitels wird verkürzt, um Überschneidungen zu vermeiden).
es: Tiempo mínimo (en milisegundos) que el subtítulo debe permanecer después de que un nuevo subtítulo haya aparecido (retraso del subtítulo anterior será acortado para impedir la superposición).
he: הזמן המזערי (במילישניות) שעל כתובית להישאר לאחר שכתובית חדשה יותר הופיעה (ההשהיה של הכתובית הקודמת קוצרה כדי למנוע חפיפה).
it: Tempo minimo (in millisecondi) che i sottotitoli dovrebbero rimanere visibili dopo che il sottotitolo più recente è apparso (il precedente ritardo dei sottotitoli sarà ridotto al fine di evitare la sovrapposizione).

source: Absolute delay
de: Absolute Verzögerung
es: Retardo absoluto
he: השהיה מוחלטת
it: Ritardo assoluto

source: Relative to source delay
de: Bezogen auf Quellenverzögerung
es: Relativo a la fuente de retardo
he: השהיה יחסית למקור
it: Relativo al ritardo della sorgente

source: Relative to source content
de: Bezogen auf Quellinhalt
es: Relativo al contenido origen
he: תוכן יחסי למקור
it: Relativo ai contenuti della fonte

source: Subsdelay
de: Untertitel-Verzögerung
es: Subretardo
it: Ritardo sottotitoli

source: Overlap fix
de: Überlappung fixieren
es: Reparación de superposición
he: תיקון חפיפה
it: Correzione della sovrapposizione

source: libarchive based stream directory
de: libarchive-basiertes Stream-Verzeichnis
es: Carpeta de emisión basada en libarchive
he: תיקיית תזרימים מבוססת libarchive
it: cartella dei flussi basati su libarchive

source: libarchive based stream extractor
de: libarchive-basierter Stream-Extractor
es: Extractor de emisión basado en libarchive
he: מחלץ תזרימים מבוסס libarchive
it: Estrattore di flussi basati su libarchive

source: ADF stream filter
es: Filtro de emisión ADF
he: מסנן תזרים ADF
it: Filtro di flusso ADF

source: ARIB STD-B25 Cam module
de: ARIB STD-B25 Cam-Modul
es: Módulo ARIB STD-B25
he: מודול מצלמה ARIB STD-B25
it: Modulo Cam ARIB STD-B25

source: Block stream cache
de: Block des Stream-Speichers
es: Bloque de cache de emisión
it: Cache del flusso di blocchi

source: Byte stream cache
de: Byte des Stream-Speichers
es: Bytes de cache de emisión
it: Cache del flusso di byte

source: Zstandard decompression
es: Descompresión Zstandard

source: LZMA decompression
de: LZMA-Dekompression
es: Descompresión LZMA
he: פריסת LZMA
it: Decompressione LZMA

source: Burrows-Wheeler decompression
de: Burrows-Wheeler-Dekompression
es: Descompresión Burrows-Wheeler
he: פריסת Burrows-Wheeler
it: Decompressione

source: gzip decompression
de: gzip-Dekompression
es: Descompresión gzip
he: דחיסת gzip
it: Decompressione gzip

source: HTTP Dynamic Streaming
de: Dynamisches HTTP-Streaming
es: Emisión dinámica HTTP
he: הזרמת HTTP דינמית
it: Trasmissione dinamica HTTP

source: Zlib decompression filter
de: Zlib-Dekompressionsfilter
es: Filtro de descompresión Zlib
he: מסנן פריסה Zlib
it: Filtro di decompressione zlib

source: Stream prefetch filter
es: Filtro prebuscador de emisión
he: מסנן אחזור מוקדם של תזרים
it: Filtro di pre-caricamento del flusso

source: Buffer size
de: Puffergröße
es: Tamaño de buffer
he: גודל מכלא
it: Dimensione del buffer

source: Prefetch buffer size (KiB)
de: Prefetch-Puffergröße (KiB)
es: Tamaño de buffer de prebúsqueda (KiB)
he: גודל מכלא לאחזור מוקדם (KiB)
it: Dimensione del buffer di prefetch (KiB)

source: Read size
de: Lesegröße
es: Tamaño de lectura
he: גודל קריאה
it: Dimensioni di lettura

source: Prefetch background read size (bytes)
de: Prefetch-Hintergrundlesegröße (Bytes)
es: Tamaño de lectura de prebuscador en segundo plano (bytes)
it: Dimensione di lettura di pre-caricamento sullo sfondo (byte)

source: Seek threshold
de: Suchen-Schwellwert
es: Umbral de avanzado
it: Soglia di posizionamento

source: Prefetch forward seek threshold (bytes)
de: Prefetch-Vorwärtssuchen-Schwellwert (Bytes)
es: Umbral de prebúsqueda hacia delante (bytes)
it: Precarica soglia di ricerca diretta (byte)

source: Internal stream record
de: Interne Streamaufzeichnung
es: Registro de emisión interna
he: הקלטת תזרים פנימי
it: Registrazione interna dei flussi

source: APE/ID3 tags-skipping filter
de: APE/ID3 Tags-Überspringfilter
es: Filtro APE/ID3 tags-skipping
he: מסנן שמדלג על תגיות APE/ID3
it: Filtro di salto tag APE/ID3

source: Autodel
de: Auto-Löschen
es: Autoborrar
he: מחיקה אוטומטית

source: Automatically add/delete input streams
de: Automatisch Input-Streams hinzufügen/löschen
es: Añade/elimina automáticamente emisiones de entrada
he: הוספה/מחיקה אוטומטית של תזרימי קלט
it: Aggiungi/elimina automaticamente i flussi in ingresso

source: Integer identifier for this elementary stream. This will be used to "find" this stream later.
de: Ganzzahlige Identifizierung für diesen Elementarstream. Wird benutzt um mit "find" diesen Stream wieder zu finden.
es: Identificador integral para esta emisión elemental. Esto se usará para «hallar» esta emisión más tarde.
it: Identificatore a numeri interi per questo flusso elementare. Verrà utilizzato per "trovare" questo flusso più tardi.

source: Destination bridge-in name
de: Name des Bridge-In-Ziels
es: Nombre de puente de entrada destino
it: Nome del bridge-in di destinazione

source: Name of the destination bridge-in. If you do not need more than one bridge-in at a time, you can discard this option.
de: Name des Bridge-In-Ziels. Wenn Sie nicht mehr als ein Bridge-In zur gleichen Zeit benötigen, dann können Sie diese Option verwerfen.
es: Nombre del puente de destino. Si no necesita más de un puente al mismo tiempo, puede ignorar esta opción.
it: Nome del bridge-in di destinazione. Se non hai bisogno di più di un bridge-in alla volta, puoi ignorare questa opzione.

source: Pictures coming from the picture video outputs will be delayed according to this value (in milliseconds, should be >= 100 ms). For high values, you will need to raise caching values.
de: Bilder aus der Bild-Videoausgabe werden entsprechend verzögert (in Millisekunden, sollte >= 100 ms sein). Für höhere Werte müssen Sie die Zwischenspeicherwerte erhöhen.
es: Imágenes provenientes de las salidas de imagen de vídeo se retrasarán de acuerdo a este valor (en milisegundos, debería ser >= 100 ms). Para valores altos necesitas aumentar los valores de caché.
it: Immagini provenienti dalle uscite video immagine saranno ritardate in base a questo valore (in millisecondi, dovrebbe essere >= 100 ms). Per valori elevati, è necessario aumentare i valori di cache.

source: ID Offset
de: ID-Versatz
es: Compensación de ID
it: Scostamento ID

source: Offset to add to the stream IDs specified in bridge_out to obtain the stream IDs bridge_in will register.
de: Versatz, der zu den in bridge_out festgelegten Stream-IDs hinzugefügt wird, um die Stream-IDs zu bekommen, die bridge_in registrieren wird.
es: Compensación a añadir a las IDs de emisión especificadas en bridge_out para obtener las IDs de emisión bridge_in que se registrarán.
it: Offset da aggiungere agli ID di flusso specificati in bridge_out per poter registrare ID di flusso bridge_in.

source: Name of current instance
de: Name der aktuellen Instanz
es: Nombre de instancia actual
he: שם המופע הנוכחי
it: Nome dell'istanza corrente

source: Name of this bridge-in instance. If you do not need more than one bridge-in at a time, you can discard this option.
de: Name der Bridge-In-Instanz. Wenn Sie nicht mehr als ein Bridge-In zur gleichen Zeit benötigen, dann können Sie diese Option verwerfen.
es: Nombre de esta instancia de puente. Si no necesita más de un puente al mismo tiempo, puede ignorar esta opción.
it: Nome di questa istanza bridge-in. Se non hai bisogno di più di un bridge-in alla volta, puoi ignorare questa opzione.
