Repository: Olsro/powervlc
Catalog: po/*.po
Languages: de, es, he, it

source: The Crystal HD card is installed but its device cannot be opened, so this video is being decoded in software and will be slower. This usually clears up by reloading the driver: Help > Reload the Crystal HD driver.
de: Die Crystal-HD-Karte ist installiert, ihr Gerät lässt sich aber nicht öffnen. Dieses Video wird daher in Software dekodiert und ist langsamer. Meist hilft es, den Treiber neu zu laden: Hilfe > Crystal-HD-Treiber neu laden.
es: La tarjeta Crystal HD está instalada pero no se puede abrir su dispositivo, así que este vídeo se decodifica por software y será más lento. Esto suele resolverse recargando el controlador: Ayuda > Recargar el controlador Crystal HD.
it: La scheda Crystal HD è installata ma il suo dispositivo non può essere aperto: questo video viene decodificato via software e sarà più lento. Di solito si risolve ricaricando il driver: Aiuto > Ricarica il driver Crystal HD.

source: CVD subtitle decoder
de: CVD-Untertiteldecoder
es: Decodificador de subtítulos CVD
he: מפענח כתוביות CVD
it: Decodifica sottotitoli CVD

source: Chaoji VCD subtitle packetizer
de: Chaoji VCD-Untertitelpaketisierer
es: Empaquetador de subtítulos VCD Chaoji
he: אורז כתוביות בחבילות מסוג Chaoji VCD
it: Incapsulamento sottotitoli Chaoji VCD

source: Encoding quality
de: Encodingqualität
es: Calidad de codificación
he: איכות הקידוד
it: Qualità di codifica

source: Enforce a quality between 0 (lossless) and 511 (worst).
de: Qualität zwischen 0 (verlustfrei) und 511 (schlechteste) erzwingen.
es: Forzar calidad entre 0 (sin pérdida) y 511 (la peor).
he: אכיפת איכות בין 0 (ללא אובדן איכות) ל־511 (איכות גרועה מאוד).
it: Imponi una qualità tra 0 (senza perdita) e 511 (peggiore).

source: Keyframe interval
de: Vollbilder Intervall
es: Intervalo de fotograma clave
it: Intervallo keyframe

source: Enforce a keyframe interval between 1 and 1000.
de: Einen Vollbilder Intervall zwischen 1 und 1000 erzwingen.
es: Intervalo para forzar un fotograma clave entre 1 y 1000.
it: Imponi una intervallo keyframe tra 1 e 1000.

source: Daala video decoder
de: Daala Videodekoder
es: Decodificador de vídeo Daala
he: מפענח וידאו Daala
it: Decodificatore video Daala

source: Daala video packetizer
de: Daala Videopaketisierer
es: Empaquetador de vídeo Daala
he: אורז וידאו בחבילות Daala
it: Incapsulamento video Daala

source: Daala video encoder
de: Daala Videoenkoder
es: Codificador de vídeo Daala
he: מקודד וידאו Daala
it: Codificatore video Daala

source: Chroma format
de: Farbsättigungsformat
es: Formato cromático
it: Formato di crominanza

source: Picking chroma format will force a conversion of the video into that format
de: Das Auswählen eines Farbsättigungsformats erzwingt eine Konvertierung des Videos in dieses Format
es: Seleccionando formato cromático se fuerza una conversión a ese formato
it: La scelta del formato crominanza forzerà una conversione del video in quel formato

source: Frames Threads
de: Frame-Threads
es: Hilos de fotogramas
he: תהליכוני תמוניות
it: Thread dei frame

source: Max number of threads used for frame decoding, default 0=auto
de: Maximale Anzahl von Threads, die für die Frame-Dekodierung verwendet werden, Standard 0=Auto
es: Máximo número de hilos usados para decodificar fotograma, por defecto 0=auto
he: מספר התהליכונים המרבי המשמשים לקידוד תמוניות, ברירת המחדל 0=אוטומטי
it: Numero massimo di thread utilizzati per la decodifica dei frame, 0=automatico

source: Tiles Threads
de: Kachel-Threads
es: Hilos de baldosas
he: תהליכוני אריחים
it: Thread di riquadri

source: Max number of threads used for tile decoding, default 0=auto
de: Maximale Anzahl von Threads, die für die Dekodierung von Kacheln verwendet werden, Standardwert 0=Auto
es: Máximo número de hilos usados para decodificar baldosas, por defecto 0=auto
he: מספר התהליכונים המרבי המשמשים לקידוד אריחים, ברירת המחדל 0=אוטומטי
it: Numero massimo di thread utilizzati per la decodifica, 0=automatico

source: All Layers
de: Alle Layer
es: Todas las capas
it: Tutti i livelli

source: Whether or not to display all spatial layers, default false
de: Alle räumlichen Ebenen anzeigen, standardmäßig aus
es: Mostrar o no todas las capas espaciales; desactivado de forma predeterminada.
it: Decidi se visualizzare o meno tutti i livelli spaziali, il valore predefinito è falso

source: Dav1d video decoder
es: Decodificacdor de vídeo Dav1d
he: מפענח וידאו Dav1d
it: Decodificatore video Dav1d

source: DTS dynamic range compression
de: DTS-Dynamic Range-Kompression
es: Compresión de rango dinámico DTS
he: דחיסת DTS בטווח דינמי
it: Compressione a intervallo dinamico DTS

source: DTS Coherent Acoustics audio decoder
es: Decodificador de audio de acústicas coherentes DTS
he: מפענח שמע DTS Coherent Acoustics
it: Decodifica audio DTS Coherent Acoustics

source: Save raw codec data
de: Raw-Codecdaten speichern
es: Guardar datos de códec raw
he: שמירת נתוני מפענח גולמיים
it: Salva dati grezzi del codificatore

source: Save the raw codec data if you have selected/forced the dummy decoder in the main options.
de: Die Raw-Codecdaten speichern, wenn Sie den Dummy-Decoder in den Hauptoptionen ausgewählt/erzwungen haben.
es: Guarda los datos del códec raw si has seleccionado/forzado el decodificador simulado en las opciones principales.
he: לשמור את נתוני המפענח הגולמיים אם בחרת/אכפת את מפענח הדמה באפשרויות הראשית.
it: Salva i dati del codec raw se hai selezionato/forzato il decodificatore finito nelle opzioni principali.

source: Dummy decoder
es: Decodificador simulado
he: מפענח דמה
it: Decodificatore finto

source: Dump decoder
es: Decodificador de volcado
he: מפענח הטלה
it: Scarica il decodificatore

source: DirectMedia Object decoder
de: DirectMedia-Objektdecoder
es: Decodificador de DirectMedia Object
he: מפענח פריט DirectMedia
it: Decodificatore DirectMedia Object

source: DirectMedia Object encoder
de: DirectMedia-Objektencoder
es: Codificador de DirectMedia Object
he: מקודד פריט DirectMedia
it: Codificatore DirectMedia Object

source: Decoding X coordinate
de: X-Koordinate decodieren
es: Decodificando coordenada X
he: קואורדינטת X בפענוח
it: Decodifica coordinata X

source: X coordinate of the rendered subtitle
de: X-Koordinate des gerenderten Untertitels
es: Coordenada X del subtítulo generado
he: קואורדינטת X של הכתובית לאחר עיבוד
it: Coordinata X del sottotitolo restituito

source: Decoding Y coordinate
de: Y-Koordinate decodieren
es: Decodificando coordenada Y
he: קואורדינטת Y בפענוח
it: Decodifica coordinata Y

source: Y coordinate of the rendered subtitle
de: Y-Koordinate des gerenderten Untertitels
es: Coordenada Y del subtítulo generado
he: קואורדינטת Y של הכתובית לאחר עיבוד
it: Coordinata Y del sottotitolo restituito

source: Subpicture position
de: Unterbildposition
es: Posición de subimagen
he: מיקום תת־תמונה
it: Posizione sottoimmagine

source: You can enforce the subpicture position on the video (0=center, 1=left, 2=right, 4=top, 8=bottom, you can also use combinations of these values, e.g. 6=top-right).
de: Sie können die Unterbildposition im Video festlegen (0=zentriert, 1=links, 2=rechts, 4=oben, 8=unten; Sie können auch Kombinationen dieser Werte benutzen, z.B. 6=oben rechts).
es: Puedes forzar la posición de la subimagen en el vídeo (0=centro, 1=izquierda, 2=derecha, 4=arriba, 8=abajo, también puede usar combinaciones de estos valores, p.ej. 6=arriba-derecha).
he: ניתן לקבע את מיקום תת־התמונה על הווידאו (0=מרכז, 1=שמאל, 2=ימין, 4=למעלה, 8=למטה, ניתן להשתמש בשילוב של הערכים האלה, למשל 6 = למעלה מימין).
it: È possibile imporre la posizione dell'immagine secondaria sul video (0=centrato, 1=sinistra, 2=destra, 4=alto, 8=basso; è possibile anche combinare questi valori, ad es. 6 = in alto a destra).

source: Encoding X coordinate
de: X-Koordinate encodieren
es: Codificando coordenada X
he: קואורדינטת X בקידוד
it: Codifica coordinata X

source: X coordinate of the encoded subtitle
de: X-Koordinate des encodierten Untertitels
es: Coordenada X del subtítulo codificado
he: קואורדינטת X של הכתובית המקודדת
it: Coordinata X del sottotitolo codificato

source: Encoding Y coordinate
de: Y-Koordinate encodieren
es: Codificando coordenada Y
he: קואורדינטת Y בקידוד
it: Codifica coordinata Y

source: Y coordinate of the encoded subtitle
de: Y-Koordinate des encodierten Untertitels
es: Coordenada Y del subtítulo codificado
he: קואורדינטת Y של הכתובית המקודדת
it: Coordinata Y del sottotitolo codificato

source: DVB subtitles decoder
de: DVB-Untertiteldecoder
es: Decodificador de subtítulos DVB
he: מפענח כתוביות DVB
it: Decodifica sottotitoli DVB

source: DVB subtitles
de: DVB Untertitel
es: Subtítulos DVB
he: כתוביות DVB
it: Sottotitoli DVB

source: DVB subtitles encoder
de: DVB-Untertitel-Encoder
es: Codificador de subtítulos DVB
he: מקודד כתוביות DVB
it: Codifica sottotitoli DVB

source: Dummy encoder
es: Decodificador simulado
he: מקודד מדומה
it: Codificatore finto

source: AAC audio decoder (using libfaad2)
de: AAC-Audiodecoder (benutzt libfaad2)
es: Decodificador de audio AAC (usando libfaad2)
he: מפענח אודיו AAC (בעזרת libfaad2)
it: Decodifica audio AAC (usa libfaad2)

source: AAC extension
de: AAC-Erweiterung
es: Extensión AAC
he: הרחבת AAC
it: Estensione AAC

source: Encoder Profile
de: Encoder Profil
es: Perfil de codificación
he: פרופיל מקודד
it: Profilo codificatore

source: Encoder Algorithm to use.
de: Zu verwendender Enkoderalgorithmus
es: Algoritmo de codificación a usar.
he: אלגוריתם קידוד לשימוש.
it: Algoritmo di codifica da utilizzare.

source: Enable spectral band replication
de: Aktiviere Spektralbandreplikation
es: Habilitar replicación de banda espectral
it: Abilita la replica della banda spettrale

source: This is an optional feature only for the AAC-ELD profile.
de: Dies ist eine optionale Funktion nur für das AAC-ELD Profil.
es: Esto es una característica opcional sólo para el perfil de AAC-ELD.
it: Questa è una funzionalità opzionale solo per il profilo AAC-ELD.

source: VBR Quality
de: VBR Qualität
es: Calidad VBR
he: איכות VBR
it: Qualità VBR

source: Quality of the VBR Encoding (0=cbr, 1-5 constant vbr quality, 5 is the best).
de: Qualität des VBR-Enkodings (0: CBR, 1-5: Konstante VBR Qualität, 5 beste).
es: Calidad de codificado VBR (0=cbr, 1-5 calidad vbr constante, 5 es la mejor)
he: איכות קידוד ה־VBR‏ (‎0=cbr,‏ 1-5 איכות vbr קבועה, 5 היא האיכות הגבוהה ביותר).
it: Qualità della codifica VBR (0=cbr, 1-5 vbr a qualità costante, 5 è la migliore).

source: Enable afterburner library
de: Aktiviere afterburner-Bibliothek
es: Habilitar librería de poscombustión
it: Abilita libreria afterburner

source: This library will produce higher quality audio at the expense of additional CPU usage (default is enabled).
de: Diese Bibliothek produziert höhere Qualität von Audio bei höherer CPU Nutzung. (Standardmäßig aktiviert).
es: Esta librería producirá audio de mayor calidad a expensas del uso adicional de CPU (por defecto está activado).
it: Questa libreria produrrà una qualità audio maggiore al costo di un utilizzo aggiuntivo della CPU (abilitata in modo predefinito).

source: Signaling mode of the extension AOT
de: Signalisierungsmodus der Erweiterung AOT
es: Modo de señalización de las extensión AOT
it: Modalità di segnalazione dell'estensione AOT

source: 1 is explicit for SBR and implicit for PS (default), 2 is explicit hierarchical.
de: 1 ist explizit für SBR und implizit für PS (standardmäßig), 2 ist explizit hierarchisch.
es: 1 es explícito para SBR e implícito para PS (por defecto), 2 es explícito jerárquicamente.
it: 1 è esplicito per SBR e implicito per PS (predefinito), 2 è esplicito gerarchicamente

source: FDK-AAC Audio encoder
es: Codificador de audio FDK-AAC
he: מקודד שמע FDK-AAC
it: Codificatore audio FDK-AAC

source: Flac audio decoder
es: Decodificador de audio Flac
he: מפענח שמע Flac
it: Decodificatore audio Flac

source: Flac audio encoder
es: Codificador de audio Flac
he: מקודד שמע Flac
it: Codificatore audio Flac

source: Chorus
es: Coro
he: מקהלה
it: Coro

source: Synthesis gain
de: Syntheseverstärkung
es: Ganancia de síntesis
it: Guadagno di sintesi

source: This gain is applied to synthesis output. High values may cause saturation when many notes are played at a time.
de: Diese Verstärkung wird auf die Synthese-Ausgabe angewendet. Hohe Werte können zur einer Sättigung führen, wenn viele Noten zur gleicher Zeit gespielt werden.
es: Esta ganancia se aplica a salida de síntesis. Valores altos podrían causar saturación cuando varias notas se reproducen al mismo tiempo.
it: Questo guadagno viene applicato all'output di sintesi. Valori alti possono causare saturazione quando vengono riprodotte molte note per volta

source: Polyphony
de: Polyphonie
es: Polifonía
he: פוליפוניה
it: Polifonia

source: The polyphony defines how many voices can be played at a time. Larger values require more processing power.
de: Die Polyphonie legt fest, wie viele Stimmen gleichzeitig abgespielt werden können. Größere Werte erfordern mehr Rechenleistung.
es: La polifonía define cómo algunas voces pueden ser reproducidas en un tiempo. Valores largos requieren más poder de procesamiento.
he: הפוליפוניה מגדירה כמה קולות יושמעו בו־זמנית. ערכים גדולים יותר דורשים יותר כוח עיבוד.
it: La polifonia specifica quante voci possono essere riprodotte contemporaneamente. Valori maggiori richiedono ulteriore potenza di elaborazione.

source: Reverb
de: Hall
es: Reverberación
he: ריוורב
it: Riverbero

source: FluidSynth MIDI synthesizer
es: Sintetizador FluidSynth MIDI
it: Sintetizzatore MIDI FluidSynth

source: MIDI synthesis not set up
de: MIDI-Synthese nicht eingerichtet
es: La sintetización MIDI no está configurada
it: La sintetizzazione MIDI non è configurata

source: A sound font file (.SF2) is required for MIDI synthesis. Please install a sound font and configure it from the VLC preferences (Input / Codecs > Audio codecs > FluidSynth).
de: Für die MIDI-Synthese wird eine Sound-Font-Datei (.SF2) benötigt. Bitte Sound-Font installieren und über VLC-Einstellungen (Input / Codecs > Audiocodecs > FluidSynth) konfigurieren.
es: Un archivo de fuente de sonido (.SF2) es requerido para la sintetización MIDI. Instale una fuente de sonido y configúrela desde las preferencias de VLC (Entrada / Códecs > Códecs de audio > FluidSynth).
it: È richiesto un file soundfont (.SF2) per la sintesi MIDI. Installa un soundfont e configuralo dalle impostazioni di VLC (Ingresso / Codificatori > Codificatore audio > FluidSynth).

source: G.711 decoder
es: Decodificador G.711
he: מפענח G.711
it: Decodificatore G.711

source: G.711 encoder
es: Codificador G.711
he: מצפיןG.711
it: Codificatore G.711

source: Uses GStreamer framework's plugins to decode the media codecs
de: Nutzt GStreamer-Frameworks-Plugins zur Dekodierung der Mediencodecs
es: Utiliza los complementos de la infraestructura digital GStreamer para decodificar códecs multimedia
it: Usa i plugin del framework di GStreamer per decodificare i codec multimediali

source: Use DecodeBin
de: DecodeBin verwenden
es: Usar DecodeBin
he: להשתמש ב־DecodeBin
it: Usa DecodeBin

source: DecodeBin is a container element, that can add and manage multiple elements. Apart from adding the decoders, decodebin also adds elementary stream parsers which can provide more info such as codec profile, level and other attributes, in the form of GstCaps (Stream Capabilities) to decoder.
de: DecodeBin ist ein Container-Element das mehrere Elemente hinzufügen und verwalten kann. Abgesehen vom Hinzufügen von Decodern fügt DecodeBin Elementarstrom-Parser hinzu, welche zusätzliche Informationen, z.B. Pegel und andere Attribute, als das Codec-Profil in der Form von GstCaps (Stream-Funktionen) zum Decoder hinzufügen.
es: DecodeBin es un elemento contenedor que permite añadir y manejar a la vez varios elementos. Además de añadir decodificadores, decodebin también puede añadir analizadores de flujo elemental que proporcionarán más información como el perfil, el nivel u otros atributos del códec, en forma de GstCaps (potencial del flujo) al decodificador.
he: DecodeBin הוא רכיב תכולה שיכול להוסיף ולנהל מגוון רכיבים. חוץ מהוספת מפענחים, decodebin מוסיף גם מנתחים שיכולים לספק מידע נוסף כגון פרופיל פענוח, רמה ומאפיינים נוספים, בתצורת GstCaps (יכולות תזרים) למפענח.
it: DecodeBin è un elemento contenitore, che può aggiungere e gestire più elementi. A parte aggiungere i decodificatori, decodebin aggiunge anche gli analizzatori elementari del flusso che possono fornire più informazioni come il profilo del codec, il livello e altri attributi, nel modulo di GstCaps (capacità di stream) da decodificare.

source: GStreamer Based Decoder
de: GStreamer beasierender Decoder
es: Decodificador basado en GStreamer
he: מפענח מבוסס GStreamer
it: Decodificatore basato su GStreamer

source: Quality level for encoding (this can enlarge or reduce output image size).
de: Qualitätsstufe für die Codierung (dies kann die Ausgabebildgröße verringern oder vergrößern).
es: Nivel de calidad de la codificación (podría modificar el tamaño de la imagen de salida).
he: רמת איכות ההצפנה (יכול להגדיל או להקטין את גודל תמונת הפלט).
it: Livello di qualità per la codifica (può ingrandire o ridurre il peso dell'immagine in uscita).

source: JPEG image decoder
de: JPEG-Bilder Decoder
es: Decodificador de imagen JPEG
he: מפענח תמונות JPEG
it: Decodificatore immagine JPEG

source: JPEG image encoder
de: JPEG-Bilder Encoder
es: Codificador de imagen JPEG
he: מצפין תמונות JPEG
it: Codificatore immagine JPEG

source: Formatted Subtitles
de: Formatierte Untertitel
es: Subtítulos formateados
he: כתוביות מעוצבות
it: Sottotitoli formattati

source: Kate streams allow for text formatting. VLC partly implements this, but you can choose to disable all formatting. Note that this has no effect is rendering via Tiger is enabled.
de: Kate-Streams erlauben Textformatierung. VLC implementiert dies teilweise, doch Sie können alle Formatierungen deaktivieren. Beachten Sie, dies hat keinen Effekt wenn rendering mit Tiger aktiviert ist.
es: Las emisiones Kate permiten formateo del texto. VLC lo implementa parcialmente pero puede seleccionar deshabilitar todo formateo. Note que esto no tiene efectos si el rederizado Tiger está habilitado.
it: Flussi Kate consentiti per la formattazione del testo. VLC lo implementa parzialmente, ma puoi scegliere di disabilitare tutte le formattazioni. Nota che questo non ha effetto se il processo di rendering tramite Tiger è abilitato.

source: Shadow
de: Schatten
es: Sombra
he: הצללה
it: Ombra

source: Outline
de: Kontur
es: Borde
he: מסגרת
it: Bordatura

source: Black
de: Schwarz
es: Negro
he: שחור
it: Nero

source: Gray
de: Grau
es: Gris
he: אפור
it: Grigio

source: Silver
de: Silber
es: Plata
he: כסוף
it: Argento

source: White
de: Weiß
es: Blanco
he: לבן
it: Bianco

source: Maroon
de: Kastanienbraun
es: Granate
he: חום
it: Marrone

source: Red
de: Rot
es: Rojo
he: אדום
it: Rosso

source: Fuchsia
de: Fuchsienfarben
es: Fucsia
he: ורוד
it: Fucsia

source: Yellow
de: Gelb
es: Amarillo
he: צהוב
it: Giallo

source: Olive
de: Oliv
es: Verde oliva
he: זית
it: Oliva

source: Green
de: Grün
es: Verde
he: ירוק
it: Verde

source: Teal
de: Aquamarin
es: Verde azulado
he: ירוק כחלחל

source: Lime
de: Limone
es: Lima
he: ירוק בהיר (ליים)

source: Purple
de: Violett
es: Púrpura
he: סגול
it: Viola

source: Navy
de: Navy-Blau
es: Azul marino
he: כחול נייבי

source: Blue
de: Blau
es: Azul
he: כחול
it: Blu

source: Aqua
de: Wasser-Blau
es: Agua
he: כחול אקווה

source: Use Tiger for rendering
de: Tiger für das Rendering benutzen
es: Usar Tiger para codificación
he: להשתמש ב־Tiger לעיבוד
it: Utilizza Tiger per la resa

source: Kate streams can be rendered using the Tiger library. Disabling this will only render static text and bitmap based streams.
de: Kate-Streams können mit Hilfe der Tiger-Bibliothek gerendert werden. Wenn dies deaktiviert wird, werden nur statischer Text- und Bitmap-basierten Streams gerendert.
es: Los emisiones Kate pueden ser generados usando la biblioteca Tiger. Deshabilitando esto solo generará texto estático y emisiones basadas en mapas de bits.
he: ניתן לעבד תזרימי Kate בעזרת ספריית Tiger. השבתת האפשרות תוביל לעיבוד של תזרימים מבוססי טקסט ומפות סיביות.
it: I flussi Kate possono essere sottoposti al processo di rendering usando la libreria Tiger. Disabilitandolo saranno solo sottoposti al processo testi statici e flussi basati su bitmap.

source: Rendering quality
de: Renderqualität
es: Calidad de codificación
he: איכות עיבוד
it: Qualità della resa

source: Select rendering quality, at the expense of speed. 0 is fastest, 1 is highest quality.
de: Wählen Sie die Render-Qualität, auf Kosten der Geschwindigkeit: 0 ist am schnellsten, 1 bedeutet höchste Qualität.
es: Seleccionar calidad de generación, a expensas de velocidad. 0 es lo más rápido, 1 es la mejor calidad.
he: בחירת איכות עיבוד על חשבון מהירות. 0 זה המהיר ביותר, 1 זה האיכותי ביותר.
it: Seleziona la qualità di resa, a spese delle velocità. 0 è più veloce, 1 qualità massima.

source: Default font effect
de: Standard-Texteffekt
es: Interfaz telnet
he: אפקט גופן כברירת מחדל
it: Effetto predefinito del carattere

source: Add a font effect to text to improve readability against different backgrounds.
de: Fügt einen Schrifteffekt zum Text hinzu, um die Lesbarkeit gegenüber verschiedenen Hintergründen zu erhöhen.
es: Añadir un efecto de fuente al texto para mejorar la legibilidad contra diferentes fondos.
he: הוספת אפקט לגופן כדי לשפר את היכולת לקרוא אותו כנגד סוגים שונים של רקע.
it: Aggiungi un effetto al carattere per migliorare la leggibilità con sfondi differenti.

source: Default font effect strength
de: Standard-Texteffektstärke
es: Efecto negrita de fuente predeterminado
he: עוצמת אפקט הגופן כברירת מחדל
it: Forza dell'effetto predefinito del carattere

source: How pronounced to make the chosen font effect (effect dependent).
de: Wie ausgeprägt der gewählte Schriftart-Effekt sein soll (Effekt-abhängig).
es: Como de pronunciado realizar el efecto de fuente elegido (dependiente del efecto).
he: כמה מודגש אמור להיות אפקט הגופן הנבחר (תלוי אפקט).
it: Come dichiarare di fare l'effetto del carattere scelto (effetto dipendente).

source: Default font description
de: Standard Schriftart-Beschreibung
es: Descripción de fuente predeterminada
he: תיאור גופן כברירת מחדל
it: Descrizione predefinita del carattere

source: Which font description to use if the Kate stream does not specify particular font parameters (name, size, etc) to use. A blank name will let Tiger choose font parameters where appropriate.
de: Definiert, welche Schriftartbezeichnung benutzt werden soll, wenn der Kate-Stream keine speziellen Schriftarten-Parameter (Name, Größe, etc.) festlegt. Ein leerer Name lässt Tiger die Schriftart-Parameter wählen.
es: Que descripción de fuente usar si la emisión Kate no especifica parámetros de fuentes particulares (nombre, tamaño, etc.). Un nombre en blanco le permite a Tiger seleccionar los parámetros de fuente más apropiados.
it: Quale descrizione del carattere usare se i flussi Kate non specificano particolari parametri del carattere (nome, dimensione, ecc) da usare. Un nome bianco lascia eventualmente a Tiger la scelta dei parametri del carattere.

source: Default font color
de: Standard-Textfarbe
es: Color de fuente predeterminada
he: צבע גופן כברירת מחדל
it: Colore predefinito del carattere

source: Default font color to use if the Kate stream does not specify a particular font color to use.
de: Standard-Schriftfarbe die benutzt wird, wenn der Kate-Stream keine spezielle Schriftfarbe vorgibt.
es: Color de fuente predeterminado a usar si la emisión Kate no especifica un color de fuente particular.
he: צבע הגופן לשימוש כברירת מחדל אם תזרים ה־Kate אינו מציין צבע גופן מסוים לשימוש.
it: Colore predefinito del carattere da utilizzare se il flusso Kate non specifica un colore particolare.
