Repository: Olsro/powervlc
Catalog: po/*.po
Languages: de, es, he, it

source: Select a device or a VIDEO_TS folder
de: Laufwerk oder VIDEO_TS-Ordner auswählen
es: Seleccionar un dispositivo o la carpeta VIDEO_TS
he: בחירת התקן או תיקיית VIDEO_TS
it: Seleziona un dispositivo o una cartella VIDEO_TS

source: Select one or multiple files
de: Wählen Sie eine oder mehrere Dateien aus
es: Seleccionar uno o varios archivos
he: בחירת קובץ אחד או יותר
it: Seleziona uno o più file

source: File names:
de: Dateinamen:
es: Nombres de archivo:
he: שמות הקבצים:
it: Nomi file:

source: Filter:
es: Filtro:
he: מסנן:
it: Filtro:

source: Eject the disc
de: Medium auswerfen
es: Expulsar el disco
he: שליפת התקליטור
it: Espelli il disco

source: Disable Disc Menus
de: Disc-Menüs deaktivieren
es: Deshabilitar menus del disco
he: נטרול תפריטי הדיסק

source: Start the main feature directly. Some discs run their menus as a Java (BD-J) application that keeps one processor core busy for as long as the disc is playing; skipping the menus gives that core back.
de: Den Hauptfilm direkt starten. Manche Discs führen ihre Menüs als Java-Anwendung (BD-J) aus, die während der gesamten Wiedergabe einen Prozessorkern belegt; das Überspringen der Menüs gibt diesen Kern wieder frei.
es: Iniciar la película principal directamente. Algunos discos ejecutan sus menús como una aplicación Java (BD-J) que mantiene ocupado un núcleo del procesador durante toda la reproducción; omitir los menús libera ese núcleo.
he: התחלת הסרט הראשי ישירות. חלק מהתקליטורים מריצים את התפריטים שלהם כיישום Java (BD-J) שמעסיק ליבת מעבד אחת לכל אורך הניגון; דילוג על התפריטים משחרר את הליבה.

source: Entry
de: Eintrag
es: Acceso
he: רשומה
it: Elemento

source: Channels:
de: Kanäle:
es: Canales:
he: ערוצים:
it: Canali:

source: Selected ports:
de: Ausgewählte Ports:
es: Puertos seleccionados:
he: הפתחות הנבחרות:
it: Porte selezionate:

source: Use VLC pace
de: VLC-Geschwindigkeit benutzen
es: Usar ritmo VLC
it: Usa ritmo di VLC

source: Tuner card
de: Tuner-Karte
es: Tarjeta sintonizador
he: כרטיס לכידה
it: Scheda del sintonizzatore

source: Delivery system
de: Übertragungssystem
es: Sistema de entrega
he: מערכת תמסורת
it: Sistema di consegna

source: Transponder/multiplex frequency
de: Transponder/Multiplex-Frequenz
es: Frecuencia de transpondedor/multiplex
it: Frequenza del transponder/multiplex

source: Transponder symbol rate
es: Tasa símbolo de transpondedor
it: Velocità dei simboli del transponder

source: Bandwidth
de: Bandbreite
es: Ancho de banda
he: רוחב פס
it: Ampiezza di banda

source: TV - analog
es: TV - analógica
he: טלוויזיה - אנלוגי
it: TV - analogica

source: Device name
de: Gerätename
es: Nombre de dispositivo
he: שם התקן
it: Periferica

source: Your display will be opened and played in order to stream or save it.
de: Ihre Anzeige wird geöffnet und abgespielt um zu streamen oder zu speichern.
es: Su pantalla será abierta y reproducida para emitirla o guardarla.
he: התצוגה שלך תיפתח ותנוגן על מנת להזרים או לשמור אותה.
it: Il tuo schermo sarà aperto e avviato in modo tale da trasmetterlo o salvarlo.

source: Advanced Options
de: Erweiterte Optionen
es: Opciones avanzadas
he: אפשרויות מתקדמות
it: Opzioni avanzate

source: Double click to get media information
de: Für Medieninformationen doppelklicken
es: Doble clic para obtener información multimedia
he: יש ללחוץ לחיצה כפולה כדי לקבל את פרטי המדיה
it: Doppio clic per ottenere informazioni sul media

source: Change playlistview
de: Ansicht der Wiedergabeliste ändern
es: Cambiar vista
he: החלפת תצוגת רשימת הנגינה
it: Cambia vista della scaletta

source: Search the playlist
de: In der Wiedergabeliste suchen
es: Buscar en lista de reproducción
he: חיפוש ברשימת הנגינה
it: Cerca nella scaletta

source: Media Library — scanning %1% · %2 file remaining
es: Biblioteca multimedia: escaneando %1% · Resta %2 de archivo

source: Media Library — scanning %1% · %2 files remaining
es: Biblioteca multimedia: escaneo de %1% · %2 archivos restantes

source: My Computer
de: Mein Computer
es: Mi equipo
he: המחשב שלי
it: Computer

source: Devices
de: Standardgeräte
es: Dispositivos
he: התקנים
it: Dispositivi

source: Local Network
de: Lokales Netzwerk
es: Red local
he: רשת מקומית
it: Rete locale

source: Eject this network location
es: Expulsar esta ubicación de red

source: %1 tracks are being imported as lossless FLAC files in the managed library.
es: %1 pistas se están importando como archivos FLAC sin pérdida en la biblioteca administrada.

source: Remove this podcast subscription
de: Dieses Podcast-Abonnement entfernen
es: Eliminar esta suscripción de podcast
he: הסרת המינוי להסכת הזה
it: Rimuovi l'iscrizione al podcast

source: Do you really want to unsubscribe from %1?
de: Wollen Sie %1 wirklich abmelden?
es: ¿Desea cancelar la suscripción de %1?
he: האם אכן לבטל את המינוי ל־%1?
it: Vuoi davvero cancellare l'iscrizione a %1?

source: Cover
es: Carátula
it: Copertina

source: Create Directory
de: Verzeichnis erstellen
es: Crear carpeta
he: יצירת תיקייה
it: Cartella cartella

source: Create Folder
de: Ordner erstellen
es: Crear carpeta
he: יצירת תיקייה
it: Crea cartella

source: Enter name for new directory:
de: Bitte geben Sie den Namen für das neue Verzeichnis ein:
es: Introducir un nombre para la nueva carpeta:
he: נא להזין שם עבור התיקייה החדשה:
it: Inserisci un nome per la nuova cartella:

source: Enter name for new folder:
de: Bitte geben Sie einen Namen für den neuen Ordner ein:
es: Introducir un nombre para la nueva carpeta:
he: נא להזין שם עבור התיקייה החדשה:
it: Inserisci un nome per la nuova cartella:

source: Rename Directory
de: Verzeichnis umbenennen
es: Renombrar carpeta
he: שינוי שם תיקייה
it: Rinomina cartella

source: Rename Folder
de: Ordner umbenennen
es: Renombrar carpeta
he: שינוי שם תיקייה
it: Rinomina cartella

source: Enter a new name for the directory:
de: Bitte geben Sie den Namen für das neue Verzeichnis ein:
es: Introducir un nombre nuevo para la carpeta:
he: נא להקליד שם חדש לתיקייה:
it: Digita un nome per la nuova cartella:

source: Enter a new name for the folder:
de: Bitte geben Sie einen Namen für den neuen Ordner ein:
es: Introducir un nombre nuevo para la nueva carpeta:
he: נא להקליד שם חדש לתיקייה:
it: Digita un nome per la nuova cartella:

source: Sort by
de: Sortieren nach
es: Ordenar por
he: מיון בסדר
it: Ordina per

source: Ascending
de: Aufsteigend
es: ascendentemente
he: עולה
it: Crescente

source: Descending
de: Absteigend
es: descendentemente
he: יורד
it: Decrescente

source: Display size
de: Darstellungsgröße
es: Tamaño de pantalla
he: גודל התצוגה
it: Dimensioni dello schermo

source: Increase
de: Erhöhen
es: Incrementar
he: הגדלה
it: Aumenta

source: Decrease
de: Verringern
es: Decrementar
he: הקטנה
it: Riduci

source: Burn %1 tracks to the blank Audio CD?
es: ¿Grabar %1 pistas en el CD de audio en blanco?

source: On this system, install wodim/cdrecord and use PCM WAV or AIFF tracks. PowerVLC can burn compressed tracks directly on macOS.
es: En este sistema, instale wodim/cdrecord y utilice pistas PCM WAV o AIFF. PowerVLC puede grabar pistas comprimidas directamente en macOS.

source: Playlist View Mode
de: Ansicht der Wiedergabeliste
es: Modo de vista de lista de reproducción
he: מצב תצוגת רשימת נגינה
it: Modalità di visualizzazione della scaletta

source: Playlist is currently empty. Drop a file here or select a media source from the left.
de: Wiedergabeliste ist momentan leer. Ziehen Sie eine Datei hier hin oder wählen Sie links eine Medienquelle aus.
es: Lista de reproducción actualmente vacía. Suelte un archivo aquí o seleccione una fuente de medios de la izquierda.
he: רשימת הנגינה עדיין ריקה. ניתן לגרור לכאן קובץ או לבחור במקור מדיה משמאל.
it: La scaletta è attualmente vuota. Rilascia qui un file o seleziona la fonte multimediale dalla sinistra.

source: Icons
de: Symbole
es: Iconos
he: סמלים
it: Icone

source: Detailed List
de: Detaillierte Liste
es: Lista detallada
he: רשימה מפורטת
it: Elenco dettagliato

source: List
de: Liste
es: Lista
he: רשימה
it: Elenco

source: all of the following rules
es: todas las reglas siguientes

source: any of the following rules
es: cualquiera de las reglas siguientes

source: No limit
es: Sin límite

source: Maximum number of items
es: Número máximo de elementos

source: Add rule
es: Añadir regla

source: Remove rule
es: Eliminar regla

source: Give this smart playlist a name.
es: Asigne un nombre a esta lista de reproducción inteligente.

source: %1 rules, match %2, limit %3
es: %1 reglas, coincide con %2, límite: %3

source: File size (bytes)
es: Tamaño del archivo (bytes)

source: Modified (Unix time)
es: Fecha de modificación (tiempo Unix)

source: Rating (0–5 stars)
es: Puntuación (0–5 estrellas)

source: Audio bitrate
de: Audiodatenrate
es: Tasa de bits de audio
he: קצב סיביות השמע
it: Bitrate audio

source: A portable player needs a name and a folder.
es: Un reproductor portátil necesita un nombre y una carpeta.

source: The selected folder is not available.
es: La carpeta seleccionada no está disponible.

source: Imported files are copied into Music, Movies, Shows, Podcasts or Playlists using portable, Jellyfin-compatible names.
es: Los archivos importados se copian en las carpetas Music, Movies, Shows, Podcasts o Playlists con nombres aptos para dispositivos portátiles y compatibles con Jellyfin.

source: Uncheck Shared cache to store this folder's database in the managed media folder. Its tracks remain visible while a network volume is offline.
es: Desmarque «Caché compartido» para guardar la base de datos de esta carpeta en la carpeta multimedia gestionada. Sus pistas seguirán visibles cuando un volumen de red esté sin conexión.

source: %1 mode, limit %2
es: coincidencia: %1, límite: %2

source: Maximum file/folder name
es: Longitud máxima del nombre de archivo/carpeta

source: Maximum complete path
es: Longitud máxima de la ruta completa

source: PowerVLC keeps originals unchanged. Each player receives portable copies and an incremental .powervlcdevice.db index.
es: PowerVLC mantiene los originales sin cambios. Cada reproductor recibe copias aptas para dispositivos portátiles y un índice incremental en el archivo .powervlcdevice.db.

source: Select File
de: Datei auswählen
es: Seleccionar archivo
he: בחירת קובץ
it: Seleziona File

source: Select or double click an action to change the associated hotkey. Use delete key to remove hotkeys.
de: Bitte eine Aktion auswählen, um den zugewiesenen Hotkey zu ändern. Bitte die Entfernentaste benutzen, um Hotkeys zu entfernen.
es: Seleccionar o doble clic sobre una acción para cambiar la tecla de acceso directo asociada. Utilice la tecla de eliminar para borrar teclas de acceso directo.
he: יש לבחור או ללחוץ לחיצה כפולה על פעולה כדי לשנות את מקש הקיצור המשויך. ניתן להשתמש במקש Delete כדי להסיר מקשי קיצור.
it: Seleziona o fai un doppio clic su un'azione per cambiare la scorciatoia associata. Utilizza il tasto Canc per rimuovere le scorciatoie.

source: in
es: en
he: תחת

source: Any field
de: Jedem Feld
es: Cualquier campo
he: כל שדה שהוא
it: Qualsiasi campo

source: Actions
de: Aktionen
es: Acciones
he: פעולות
it: Azioni

source: Hotkey
de: Tastenkürzel
es: Atajo de teclado
he: מקש קיצור
it: Tasto speciale

source: Application level hotkey
de: Hotkey auf Anwendungsebene
es: Teclado de acceso directo del nivel de aplicación
he: מקשי קיצור ברמת היישום
it: Scorciatoia a livello applicazione

source: Desktop level hotkey
de: Hotkey auf Desktopebene
es: Tecla de acceso directo del nivel de escritorio
he: מקשי קיצור ברמת שולחן העבודה
it: Scorciatoia a livello desktop

source: Double click to change. Delete key to remove.
de: Doppelklick, zum Ändern. Löschen-Taste zum Entfernen.
es: Doble clic para cambiar. Botón de suprimir para eliminar.
he: לחיצה כפולה לשינוי. מקש Delete להסרה.
it: Doppio clic per modificare. Tasto Canc per rimuovere.

source: Global Hotkey change
es: Cambio de atajo de teclado global

source: Hotkey change
de: Tastenkürzel ändern
es: Cambio de tecla de acceso directo
he: החלפת מקש קיצור
it: Modifica scorciatoia

source: Press the new key or combination for <b>%1</b>
es: Pulse la nueva tecla o combinación para <b>%1</b>

source: Assign
de: Zuweisen
es: Asignar
he: הקצאה
it: Assegna

source: Warning: this key or combination is already assigned to "<b>%1</b>"
es: Aviso: esta tecla o combinación ya está asignada a «<b>%1</b>»

source: Warning: <b>%1</b> is already an application menu shortcut
de: Warnung: <b>%1</b> ist bereits ein Hotkey für ein Anwendungsmenü
es: Aviso: <b>%1</b> ya es un acceso directo de una aplicación de menú.
he: אזהרה: <b>%1</b> הוא כבר קיצור בתפריט היישומים
it: Avviso: <b>%1</b> è già una scorciatoia del menu dell'applicazione

source: Key or combination: <b>%1</b>
es: Tecla o combinación: <b>%1</b>

source: Key: <b>%1</b>
es: Clave: <b>%1</b>

source: Input & Codecs Settings
de: Eingang & Codec-Einstellungen
es: Preferencias de entrada y códecs
he: הגדרות מקודדים וקלט
it: Impostazioni di ingresso e codificatori

source: Configure the PowerVLC Media Library
es: Configurar la biblioteca multimedia de PowerVLC

source: Configure Portable Players
es: Configurar los reproductores portátiles

source: Configure Hotkeys
de: Tastenkürzel konfigurieren
es: Configurar atajos de teclado
he: הגדרת מקשי קיצור
it: Configura scorciatoie

source: Device:
de: Gerät:
es: Dispositivo:
he: התקן:
it: Dispositivo:

source: If this property is blank, different values for DVD, VCD, and CDDA are set. You can define a unique one or configure them individually in the advanced preferences.
de: Wenn diese Eigenschaft leer ist, wurden für DVD, VCD und CDDA unterschiedliche Werte festgelegt. Sie können sie allgemein hier oder individuell in den erweiterten Einstellungen festlegen.
es: Si esta propiedad está en blanco, se ponen distintos valores para DVD, VCD y CDDA. Puede definir uno único o configurarlos individualmente en preferencias avanzadas.
it: Se questa proprietà è vuota, valori diversi per DVD, VCD, e CDDA sono impostati. Puoi definirne uno unico oppure configurarli individualmente nelle impostazioni avanzate.

source: Lowest latency
de: Niedrigste Latenz
es: La menor latencia
he: העיכוב הנמוך ביותר
it: Latenza minore

source: High latency
de: Hohe Latenz
es: Alta latencia
he: עיכוב ארוך
it: Alta latenza

source: Higher latency
de: Höchste Latenz
es: La mayor latencia
he: העיכוב הארוך ביותר
it: Latenza maggiore

source: This is VLC's skinnable interface. You can download other skins at
de: Das ist das skinfähige Interface des VLCs. Hier können Sie weitere Skins herunterladen:
es: Esta es la interfaz personalizable de VLC. Puede descargar otras pieles desde
he: זהו מנשק ה־VLC הניתן לעיצוב. ניתן להוריד ערכות עיצוב אחרות ב
it: Questa è l'interfaccia personalizzabile di VLC. Puoi scaricare altri temi da

source: VLC skins website
de: VLC-Skins Internetseite
es: sitio web de pieles VLC
he: אתר ערכות העיצוב של VLC
it: Sito web dei temi di VLC

source: System's default
de: Systemvorgabe
es: Predeterminado del sistema
he: ברירת המחדל של המערכת
it: Valori predefiniti

source: File associations
de: Dateizuordnungen
es: Asociaciones de archivo
he: שיוכי קבצים
it: Associazione dei file

source: Audio Files
de: Audiodateien
es: Archivos de audio
he: קובצי שמע
it: File audio

source: Video Files
de: Videodateien
es: Archivos de vídeo
he: קובצי וידאו
it: File video

source: Playlist Files
de: Wiedergabelistendateien
es: Listas de reproducción
he: קובצי רשימות השמעה
it: File di scaletta

source: &Apply
de: &Anwenden
es: &Aplicar
he: ה&חלה
it: &Applica

source: &Cancel
de: &Abbrechen
es: &Cancelar
he: &ביטול
it: &Annulla

source: Profile
de: Profil
es: Perfil
he: פרופיל
it: Profilo

source: Edit selected profile
de: Ausgewähltes Profil bearbeiten
es: Editar perfil seleccionado
he: עריכת הפרופיל הנבחר
it: Modifica il profilo selezionato

source: Delete selected profile
de: Ausgewähltes Profil löschen
es: Borrar el perfil seleccionado
he: מחיקת הפרופיל הנבחר
it: Elimina il profilo selezionato

source: Create a new profile
de: Neues Profil erstellen
es: Crear un nuevo perfil
he: יצירת פרופיל חדש
it: Crea un nuovo profilo

source: This muxer is not provided directly by VLC: It could be missing.
de: Dieser Muxer wird nicht direkt von VLC bereitgestellt: Er könnte fehlen.
es: Este muxer no se proporciona directamente por VLC: Puede estar perdido.
he: מרבב זה אינו מסופק ישירות על ידי VLC: יכול להיות שהוא חסר.
it: Questo muxer non è fornito direttamente da VLC: potrebbe essere perso.

source: This muxer is missing. Using this profile will fail
de: Dieser Muxer ist nicht vorhanden. Die Nutzung dieses Profils wird fehlschlagen.
es: Este muxer no se encuentra. Usar este perfil fallará
he: מרבב זה חסר. השימוש בפרופיל זה ייכשל
it: Questo muxer manca. Non sarà possibile utilizzare questo profilo

source: Profile Name Missing
de: Profilname fehlt
es: Nombre de perfil ausente
he: שם הפרופיל חסר
it: Nome del profilo mancante

source: You must set a name for the profile.
de: Sie müssen einen Namen für das Profil angeben
es: Debe establecer un nombre para archivo para el perfil.
he: עליך להגדיר שם לפרופיל.
it: Devi selezionare un nome per il profilo.

source: File/Directory
de: Datei/Verzeichnis
es: Archivo/Carpeta
he: קובץ/תיקייה
it: File/Cartella

source: File/Folder
de: Datei/Ordner
es: Archivo/Carpeta
he: קובץ/תיקייה
it: File/Cartella

source: Source
de: Quelle
es: Fuente
he: מקור
it: Sorgente

source: Source:
de: Quelle:
es: Fuente:
he: מקור:
it: Sorgente:

source: Type:
de: Typ:
es: Tipo:
he: סוג:
it: Tipo:

source: This module writes the transcoded stream to a file.
de: Dieses Module schreibt den transkodierten Stream in eine Datei.
es: Este módulo escribe la emisión transcodificada en un archivo.
he: מודול זה כותב את התזרים המותמר לקובץ.
it: Questo modulo scrive il flusso transcodificato in un file.

source: Filename
de: Dateiname
es: Nombre de archivo
he: שם קובץ
it: Nome file

source: Save file...
de: Datei speichern …
es: Guardar archivo...
he: שמירת הקובץ...
it: Salva file...

source: Containers (*.ps *.ts *.mpg *.ogg *.asf *.mp4 *.mov *.wav *.raw *.flv *.webm)
de: Container (*.ps *.ts *.mpg *.ogg *.asf *.mp4 *.mov *.wav *.raw *.flv *.webm)
es: Contenedores (*.ps *.ts *.mpg *.ogg *.asf *.mp4 *.mov *.wav *.raw *.flv)
he: מארזים (‎*.ps *.ts *.mpg *.ogg *.asf *.mp4 *.mov *.wav *.raw *.flv *.webm)
it: Contenitori (*.ps *.ts *.mpg *.ogg *.asf *.mp4 *.mov *.wav *.raw *.flv *.webm)

source: This module outputs the stream using the RIST protocol (TR06).
es: Este módulo emite el flujo mediante el protocolo RIST (TR06).

source: Destination Address
es: Dirección de destino

source: Destination Port
es: Puerto de destino

source: Stream Name
es: Nombre del flujo

source: This module outputs the transcoded stream to a network via HTTP.
de: Dieses Modul gibt den transkodierten Stream auf ein Netzwerk über HTTP aus.
es: Este módulo envía la emisión transcodificada a una red a través de HTTP.
he: מודול זה מזרים את התוכן המותמר לרשת באמצעות HTTP.
it: Questo modulo invia il flusso transcodificato a una rete attraverso HTTP.

source: This module outputs the transcoded stream to a network via the mms protocol.
de: Dieses Modul übergibt den transkodierten Stream einem Netzwerk über das MMS-Protokoll.
es: Este módulo envía la emisión transcodificada a una red a través del protocolo mms.
he: מודול זה מזרים את התוכן המותמר לרשת באמצעות הפרוטוקול mms.
it: Questo modulo invia il flusso transcodificato a una rete attraverso il protocollo MMS.

source: This module outputs the transcoded stream to a network via RTSP.
de: Dieses Modul gibt den transkodierten Stream auf ein Netzwerk über RTSP aus.
es: Este módulo envía la emisión transcodificada a una red via RTSP.
he: מודול זה מזרים את התוכן המותמר לרשת באמצעות RTSP.
it: Questo modulo invia il flusso transcodificato a una rete attraverso RTSP.

source: This module outputs the transcoded stream to a network via UDP.
de: Dieses Modul gibt den transkodierten Stream auf ein Netzwerk über UDP aus.
es: Este módulo envía la emisión transcodificada a una red a través de UDP.
he: מודול זה מזרים את התוכן המותמר לרשת באמצעות UDP.
it: Questo modulo invia il flusso transcodificato a una rete attraverso UDP.

source: This module outputs the transcoded stream to a network via RTP.
de: Dieses Modul gibt den transkodierten Stream auf ein Netzwerk über RTP aus.
es: Este módulo envía la emisión transcodificada a una red a través de RTP.
he: מודול זה מזרים את התוכן המותמר לרשת באמצעות RTP.
it: Questo modulo invia il flusso transcodificato a una rete attraverso RTP.

source: Base port
de: Basis-Port
es: Puerto base
he: פתחת הבסיס
it: Porta base

source: This module outputs the transcoded stream to an Icecast server.
de: Dieses Modul überträgt den transkodierten Stream zu einen Icecast-Server.
es: Este módulo envía la emisión transcodificada a un servidor Icecast.
he: מודול זה מזרים את התוכן המותמר לשרת Icecast.
it: Questo modulo invia il flusso selezionato a un server Icecast.

source: Mount Point
es: Punto de montaje
he: נקודת עגינה
it: Punto di mount

source: Login:pass
de: Login:Passwort
es: Usuario:contraseña
he: משתמש:סיסמה

source: Edit Bookmarks
de: Lesezeichen bearbeiten
es: Editar favoritos
he: עריכת סימניות
it: Modifica segnalibri

source: Create a new bookmark
de: Ein neues Lesezeichen erstellen
es: Crear un nuevo favorito
he: יצירת סימנייה חדשה
it: Crea un nuovo segnalibro

source: Delete the selected item
de: Das ausgewählte Objekt löschen
es: Borrar el favorito seleccionado
he: מחיקת הפריט הנבחר
it: Elimina l'elemento selezionato

source: Delete all the bookmarks
de: Alle Lesezeichen löschen
es: Borrar todos los favoritos
he: מחיקת כל הסימניות
it: Elimina tutti i segnalibri

source: Make a clip up to the next bookmark or the end
es: Hacer un clip hasta el siguiente marcador o el final

source: Export this content's bookmarks as JSON
es: Exportar los marcadores de este contenido como JSON

source: Permanently delete every saved bookmark
es: Eliminar permanentemente todos los marcadores guardados

source: &Close
de: S&chließen
es: &Cerrar
he: &סגירה
it: &Chiudi

source: Share bookmarks
es: Compartir marcadores

source: PowerVLC bookmarks (*.json)
es: Marcadores de PowerVLC (*.json)

source: Export all bookmarks
es: Exportar todos los marcadores

source: Import bookmarks
es: Importar marcadores

source: PowerVLC bookmarks (*.json);;JSON files (*.json)
es: Marcadores PowerVLC (*.json);;Archivos JSON (*.json)

source: Clip duration: %1 Creating the clip can take some time, especially for discs and network content.
es: Duración del vídeo: %1 La creación del clip puede llevar algún tiempo, especialmente para discos y contenido de red.

source: Creating clip
es: Creando clip

source: This content must be recorded in real time. Playback will continue until the clip is complete.
es: Este contenido debe grabarse en tiempo real. La reproducción continuará hasta que se complete el clip.

source: The clip was saved as %1.
es: El clip se guardó como %1.

source: Convert
de: Konvertieren
es: Convertir
he: המרה
it: Converti

source: Multiple files selected.
de: Mehrere Dateien ausgewählt.
es: Múltiples archivos seleccionados.
he: נבחרו מספר קבצים.
it: Diversi file selezionati.

source: Destination file:
de: Zieldatei:
es: Archivo destino:
he: קובץ יעד:
it: File di destinazione:

source: Browse
de: Durchsuchen
es: Explorar
he: עיון
it: Sfoglia

source: Multiple Files Selected.
de: Mehrere Dateien ausgewählt.
es: Mútiples archivos seleccionados.
he: נבחרו מספר קבצים.
it: Diversi file selezionati.

source: Files will be placed in the same directory with the same name.
de: Die Dateien werden in demselben Verzeichnis mit demselben Namen abgelegt.
es: Los archivos serán colocados en la misma carpeta con el mismo nombre.
he: הקבצים יוצבו באותה התיקייה באותו השם.
it: I file saranno posizionati nella stessa cartella con lo stesso nome.
