Repository: Olsro/powervlc
Catalog: po/*.po
Languages: de, es, he, it

source: Assign a fixed PID to the video stream. The PCR PID will automatically be the video.
de: Dem Videostream eine feste PID zuweisen. Die PCR-PID wird automatisch das Video sein.
es: Asigna un PID fijo a la emisión de vídeo. El PID PCR automáticamente será el vídeo.
it: Attribuisci un PID fisso al flusso video. Il PID del PCR sarà automaticamente il video.

source: Audio PID
es: PID de audio
it: PID audio

source: Assign a fixed PID to the audio stream.
de: Dem Audiostream eine feste PID zuweisen.
es: Asigna un PID fijo a la emisión de audio.
it: Attribuisci un PID fisso al flusso audio.

source: SPU PID
es: PID de SPU

source: Assign a fixed PID to the SPU.
de: Der SPU eine feste PID zuweisen.
es: Asigna un PID fijo al SPU.
it: Attribuisce un PID fisso al SPU.

source: Assign a fixed PID to the PMT
de: Der PMT eine feste PID zuweisen.
es: Asigna un PID fijo al PMT
it: Attribuisci un PID fisso al PMT

source: TS ID
es: ID de TS

source: Assign a fixed Transport Stream ID.
de: Eine feste Transport-Stream-ID zuweisen.
es: Asigna una ID de emisión de transporte fija.
he: הקצאת מזהה תזרים תעבורה קבוע.
it: Attribuisci un ID Transport Stream fisso.

source: NET ID
es: ID de NET

source: Assign a fixed Network ID (for SDT table)
de: Eine feste Netzwerk-ID (für SDT-Tabelle) zuweisen
es: Asigna una ID de Red fija (para tabla SDT)
it: Attribuisci un ID di rete fisso (per la tabella SDT)

source: PMT Program numbers
de: PMT-Programmnummern
es: Números de programa PMT
it: Numeri di programma PMT

source: Assign a program number to each PMT. This requires "Set PID to ID of ES" to be enabled.
de: Jeder PMT eine Programmnummer zuweisen. Hierfür muss "Setze PID auf die ID des ES" aktiviert sein.
es: Asigna un número de programa a cada PMT. Esto requiere habilitar «Establecer PID a ID de ES».
it: Assegna un numero di programma a ogni PMT. Questo richiede che "Imposta il PID all'ID dell'ES" sia abilitato.

source: Mux PMT (requires --sout-ts-es-id-pid)
de: Mux PMT (erfordert --sout-ts-es-id-pid)
es: Mux PMT (requiere --sout-ts-es-id-pid)
it: Mux PMT (richiede --sout-ts-es-id-pid)

source: Define the pids to add to each pmt. This requires "Set PID to ID of ES" to be enabled.
de: Die PIDs angeben, die jeder PMT hinzugefügt werden. Hierfür muss "Setze PID auf die ID des ES" aktiviert sein.
es: Define los pids a añadir a cada pmt. Esto requiere habilitar «Establecer PID a ID de ES».
it: Definisce i pid da aggiungere a ogni pmt. Questo richiede che "Imposta il PID all'ID dell'ES" sia abilitato.

source: SDT Descriptors (requires --sout-ts-es-id-pid)
de: SDT-Deskriptoren (erfordert --sout-ts-es-id-pid)
es: Descriptores SDT (requiere --sout-ts-es-id-pid)
it: Descrittori SDT (richiede --sout-ts-es-id-pid)

source: Defines the descriptors of each SDT. This requires "Set PID to ID of ES" to be enabled.
de: Gibt die Deskriptoren für jeden SDT an. Hierfür muss "Setze PID auf die ID des ES" aktiviert sein.
es: Define los descriptores de cada SDT. Esto requiere habilitar «Establecer PID a ID de ES».
it: Definisce i descrittori di ciascun SDT. Ciò richiede che "Imposta PID su ID di ES" sia abilitato.

source: Set PID to ID of ES
de: Setze PID auf die ID des ES
es: Indica PID a ID de ES
it: Imposta PID a ID dell'ES

source: Sets PID to the ID if the incoming ES. This is for use with --ts-es-id-pid, and allows having the same PIDs in the input and output streams.
de: Setzt die PID auf die ID der eingehenden ES. Zur Benutzung mit -ts-es-id-pid; ermöglicht es, die gleichen PIDs in den Ein- und Ausgabestreams zu haben.
es: Configura el PID al ID si la recepción ES. Esto es para usar con --ts-es-id-pid y permite tener los mismo PIDs en la transmisión de entrada y salida.
it: Imposta il PID all'ID dell'ES in arrivo. Questo è per l'uso con --ts-es-id-pid, e permette di avere gli stessi PID nei flussi di input e di output.

source: Data alignment
de: Datenausrichtung
es: Alineación de datos
he: יישור נתונים
it: Allineamento dati

source: Enforces alignment of all access units on PES boundaries. Disabling this might save some bandwidth but introduce incompatibilities.
de: Erzwingt die Ausrichtung aller Access-Einheiten an PES-Grenzen. Die Deaktivierung kann Bandbreite sparen, sorgt aber für Inkompatibilitäten.
es: Fuerza alineamiento de toda unidad de acceso en límites PES. Deshabilitarlo puede ahorrar algo de ancho de banda pero introduce incompatibilidades.
it: Forza l'allineamento di tutte le unità d'accesso sui confini PES. Disabilitando questa opzione potresti risparmiare un po' di lunghezza di banda ma potresti introdurre incompatibilità.

source: Shaping delay (ms)
de: Shaping-Verzögerung (ms)
es: Tamaño del retraso (ms)
it: Ritardo di shaping (ms)

source: Cut the stream in slices of the given duration, and ensure a constant bitrate between the two boundaries. This avoids having huge bitrate peaks, especially for reference frames.
de: Den Stream in Stücke der angegebenen Dauer schneiden und eine konstante Datenrate zwischen den beiden Grenzen sicherstellen. Dies verhindert hohe Bitratenausschläge, insbesondere für Referenzframes.
es: Corta la emisión en trozos de la duración dada y asegura una tasa de bits constante entre los dos límites. Esto evita tener grandes picos de tasa de bits, especialmente para fotogramas de referencia.
it: Tagliare il flusso in piccoli pezzi per tutta la durata e garantire un bitrate costante tra i due limiti. Questo evita di avere picchi di bitrate enorme, soprattutto per i fotogrammi di riferimento.

source: Use keyframes
de: Keyframes benutzen
es: Usar fotogramas clave
he: להשתמש בתמוניות מפתח
it: Usa immagini chiave

source: If enabled, and shaping is specified, the TS muxer will place the boundaries at the end of I pictures. In that case, the shaping duration given by the user is a worse case used when no reference frame is available. This enhances the efficiency of the shaping algorithm, since I frames are usually the biggest frames in the stream.
de: Wenn aktiviert und Shaping angegeben ist, wird der TS-Muxer die Grenzen am Ende von I-Frames setzen. In diesem Fall wird die vom Benutzer angegebene Shaping-Dauer benutzt, wenn kein Referenz-Frame verfügbar ist. Dies erhöht die Effizienz des Shaping-Algorithmuses, da I-Frames üblicherweise die größten Frames eines Streams sind.
es: Si está habilitado y se especifica la forma, el muxor TS colocará los límites al final de imágenes I. En ese caso, la duración de forma dada por el usuario es una situación peor cuando no se dispone de fotogramas de referencia. Esto mejora la eficiencia del algoritmo de forma, pues los fotogramas I son normalmente los más grandes de la emisión.
it: Attivando l'opzione e specificando uno shaping, il muxer TS metterà i limiti del suo intervallo alla fine delle immagini I. In questo caso, la durata di shaping specificata dall'utente è quella di caso peggiore quando non ci sono immagini di riferimento disponibili. Questo aumenta l'efficienza dell'algoritmo di shaping, poiché le immagini I sono di solito le più grosse in un flusso.

source: PCR interval (ms)
de: PCR-Intervall (ms)
es: Intervalo PCR (ms)
it: Intervallo PCR (ms)

source: Set at which interval PCRs (Program Clock Reference) will be sent (in milliseconds). This value should be below 100ms. (default is 70ms).
de: Legt fest, in welchen Intervallen PCRs (Programm-Clock-Referenzen) gesendet werden (in Millisekunden). Dieser Wert sollte unter 100ms sein (standardmäßig 70ms).
es: Pon a qué intervalo las PCRs (Referencia de Reloj del Programa) se enviarán (En milisegundos). Este valor debería estar por debajo de 100ms. (de forma predeterminada es 70ms).
it: Impostare a quale intervallo PCRs (Program Clock Reference) verrà inviato (in millisecondi). Questo valore deve essere inferiore a 100 ms. (il valore predefinito è 70ms).

source: Minimum B (deprecated)
de: Minimales B (veraltet)
es: B mínimo (depreciado)
it: B minimo (sconsigliato)

source: This setting is deprecated and not used anymore
de: Diese Einstellung ist veraltet und wird nicht mehr benutzt
es: Esta opción está depreciada y ya no se usa
it: Questa impostazione è sconsigliata e non più utilizzata

source: Maximum B (deprecated)
de: Maximales B (veraltet)
es: B máximo (depreciado)
it: B massimo (sconsigliato)

source: Delay the DTS (decoding time stamps) and PTS (presentation timestamps) of the data in the stream, compared to the PCRs. This allows for some buffering inside the client decoder.
de: Die DTS (Decodierungszeitmarken) und PTS (Präsentationszeitmarken) der Daten des Streams verglichen mit den PCRs verzögern. Dies erlaubt es, etwas im Client-Decoder zu puffern.
es: Retrasa las DTS (decoding timestamps - improntas de tiempo de decodificación) y PTS (presentation timestamps - improntas de tiempo de presentación) de los datos en la emisión, comparado a los PCRs. Esto permite algo de buffer dentro del decodificador del cliente.
it: Ritardare il DTS (decoding time stamps) e PTS (presentation timestamp) dei dati nel flusso, rispetto ai PCRs. Questo permette ad alcuni buffer di andare all'interno del decodificatore client.

source: Crypt audio
de: Audio verschlüsseln
es: Cifrar audio
it: Cifratura audio

source: Crypt audio using CSA
de: Audio mit CSA verschlüsseln
es: Cifrar audio usando CSA
it: Cifratura CSA dell'audio

source: Crypt video
de: Video verschlüsseln
es: Cifrar vídeo
it: Cifratura video

source: Crypt video using CSA
de: Video mit CSA verschlüsseln
es: Cifrar vídeo usando CSA
he: הצפנת סרטון באמצעות CSA
it: Cifratura CSA del video

source: CSA Key in use
de: Benutzter CSA-Schlüssel
es: Clave CSA en uso
he: מפתח CSA בשימוש
it: Chiave CSA in uso

source: CSA encryption key used. It can be the odd/first/1 (default) or the even/second/2 one.
de: Der benutzte CSA-Schlüsssel. Dies kann der ungerade/erste/1 (standardmäßig) oder der gerade/zweite/2 sein.
es: Usada clave de cifrado CSA. Puede ser la impar/primera/1 (prederetmiando) o la par/segunda/2.
he: נעשה שימוש במפתח הצפנה מסוג CSA. הוא יכול להיות אי־זוגי/ראשון/1 (ברירת מחדל) או זוגי/שני/2.
it: Chiave di crittografia CSA utilizzata. Può essere dispari/primo/1 (impostazione predefinita) o persino/secondo/2 uno.

source: Packet size in bytes to encrypt
de: Paketgröße in Bytes zum Verschlüsseln
es: Tamaño del paquete a cifrar en bytes
he: גודל חבילה בבתים להצפנה
it: Dimensione pacchetto da cifrare in byte

source: Size of the TS packet to encrypt. The encryption routines subtract the TS-header from the value before encrypting.
de: Größe des zu verschlüsselnden TS-Pakets. Die Verschlüsselungsroutinen subtrahieren vor der Verschlüsselung den TS-Header von diesem Wert.
es: Tamaño del paquete TS a cifrar. Las rutinas de cifrado eliminan el encabezado-TS del valor antes de cifrar.
he: גודל חבילת ה־TS להצפנה. שגרות ההצפנה מחסירות את כותרת ה־TS מהערך לפני ההצפנה.
it: Dimensione del pacchetto TS da decifrare. La funzione di decifratura sottrae l'intestazione TS dal valore prima di cifrarlo.

source: TS muxer (libdvbpsi)
es: Muxor TS (libdvbpsi)
he: מרבב TS‏ (libdvbpsi)
it: Muxer TS (libdvbpsi)

source: Multipart JPEG muxer
es: Muxor JPEG multiparte
it: Muxer JPEG multiparte

source: Index interval
de: Indexierungsintervall
es: Intervalo de indexación
it: Intervallo dell'indice

source: Minimal index interval, in microseconds. Set to 0 to disable index creation.
de: Minimales Indexierungsintervall in Microsekunden. Zum Deaktivieren der Indexerstellung auf 0 setzen.
es: Mínimo intervalo de indexación, en microsegundos. Establecer a 0 para deshabilitar la creación de indexación.
it: Intervallo di indicizzazione minimo, in microsecondi. Inserire 0 per disabilitare la creazione dell'indice.

source: Index size ratio
de: Indexgrößenverhältnis
es: Tamaño de ratio del índice
it: Rapporto di dimensioni dell'indice

source: Set index size ratio. Alters default (60min content) or estimated size.
de: Indexgrößenverhältnis einstellen. Ändert den Standard (60 Minuten Inhalt) oder geschätzte Größe.
es: Establece el tamaño del ratio de índice. Altera el preddeterminado (60 minutos de contenido) o el tamaño estimado.
it: Imposta il rapporto di dimensioni dell'indice. Altera il valore predefinito (60 min. di contenuto) o la dimensione stimata.

source: Ogg/OGM muxer
es: Muxor Ogg/OGM
he: מרבב Ogg/OGM
it: Muxer Ogg/OGM

source: WAV muxer
es: Demuxor WAV
he: מרבב WAV
it: Muxer WAV

source: OS X Notification Plugin
de: macOS Benachrichtigungs-Plugin
es: Complemento de notificación OS X
he: תוסף התראות ל־OS X
it: Plugin delle notifiche per OS X

source: New input playing
de: Neue Eingabe abspielen
es: Reproduciendo nueva entrada
he: קלט חדש מתנגן
it: Avviato nuovo input

source: Skip
de: Überspringen
es: Omitir
he: דילוג
it: Salta

source: Now playing
de: Gerade läuft
es: Ahora reproduciendo
he: מתנגן כעת
it: In riproduzione

source: Timeout (ms)
es: Tiempo de espera (ms)
he: זמן קצוב (מילישניות)
it: Scadenza (ms)

source: How long the notification will be displayed.
de: Wie lange die Benachrichtigung angezeigt wird.
es: Durante cuánto se mostrará la notificación.
he: כמה זמן תוצג ההתראה.
it: Per quanto tempo sarà visualizzata la notifica.

source: Notify
de: Benachrichtigung
es: Notificar
it: Notifica

source: LibNotify Notification Plugin
de: LibNotify-Benachrichtigungsplugin
es: Complemento de notificación LibNotify
he: תוסף התראות LibNotify
it: Plugin di notifica Libnotify

source: A/52 audio packetizer
de: A/52 Audiopaketisierer
es: Empaquetador de audio A/52
it: Incapsulamento audio A/52

source: avparser packetizer
de: AVParser Paketisierer
es: Empaquetador avparser
it: Incapsulamento avparser

source: AV1 video packetizer
de: AV1-Videopaketisierer
es: Empaquetador de vídeo AV1
it: Pacchettizatore video AV1

source: Copy packetizer
de: Copy-Paketisierer
es: Copiar empaquetador
it: Incapsulamento Copia

source: Dirac packetizer
de: Dirac-Audiopaketisierer
es: Empaquetador Dirac
it: Incapsulamento Dirac

source: DTS audio packetizer
de: DTS Audiopaketisierer
es: Empaquetador de audio DTS
it: Incapsulamento audio DTS

source: Flac audio packetizer
de: FLAC Audiopaketisierer
es: Empaquetador de audio Flac
it: Incapsulamento audio Flac

source: H.264 video packetizer
de: H.264 Videopaketisierer
es: Empaquetador de vídeo H.264
it: Incapsulamento video H.264

source: HEVC/H.265 video packetizer
de: HEVC/H.265 Videopaketisierer
es: Empaquetador de vídeo HEVC/H.265
it: Incapsulamento video HEVC/H.265

source: MLP/TrueHD parser
es: Procesador MLP/TrueHD
it: Analizzatore MLP/TrueHD

source: MPEG4 audio packetizer
de: MPEG4 Audiopaketisierer
es: Empaquetador de audio MPEG4
it: Incapsulamento audio MPEG4

source: MPEG4 video packetizer
de: MPEG4 Videopaketisierer
es: Empaquetador de vídeo MPEG4
it: Incapsulamento video MPEG4

source: MPEG audio layer I/II/III packetizer
de: MPEG Audio Layer I/II/III Paketisierer
es: Empaquetador de capa de audio MPEG I/II/III
it: Incapsulamento MPEG audio strato I/II/III

source: Sync on Intra Frame
de: Auf Intra-Frame synchronisieren
es: Sincronizar en Intra Fotograma
it: Sincronizzazione con Intra Frame

source: Normally the packetizer would sync on the next full frame. This flags instructs the packetizer to sync on the first Intra Frame found.
de: Normalerweise synchronisiert sich der Paketisierer beim nächsten vollen Bild. Diese Markierung gibt dem Paketisierer die Anweisung zum Synchronisieren beim ersten gefundenen Intra-Frame.
es: Normalmente el empaquetador se sincronizaría con el siguiente fotograma completo. Esta marca ordena al empaquetador a sincronizar con el primer Intra Fotograma hallado.
it: Di solito l'incapsulamento si sincronizza nel prossimo fotogramma completo. Questo parametro istruisce l'incapsulamento per sincronizzarsi nel primo Intra Frame trovato.

source: MPEG-I/II video packetizer
de: MPEG-I/II Videopaketisierer
es: Empaquetador de vídeo MPEG-I/II
it: Incapsulamento video MPEG-I/II

source: MPEG Video
es: Vídeo MPEG
he: וידאו MPEG

source: VC-1 packetizer
de: VC-1 Paketisierer
es: Empaquetador VC-1
it: Incapsulamento VC-1

source: Zeroconf network services
de: Zeroconf Netzwerkservice
es: Servicios de red Zeroconf
he: שירותי רשת Zeroconf
it: Servizi di rete Zeroconf

source: Zeroconf services
de: Zeroconf Service
es: Servicios Zeroconf
he: שירותי Zeroconf
it: Servizi Zeroconf

source: Avahi Renderer Discovery
de: Avahi Renderer Diensterkennung
es: Descubridor de representador Avahi
it: Rilevamento del generatore Avahi

source: Bonjour Network Discovery
de: Bonjour Netzwerk Diensterkennung
es: Servicios de descubrimiento de red Bonjour
he: גילוי רשת Bonjour
it: Rilevamento di rete Bonjour

source: Bonjour Renderer Discovery
de: Bonjour Renderer Diensterkennung
es: Servicios de representación Bonjour
he: איתור מפענחים דרך Bonjour
it: Rilevamento renderer Bonjour

source: My Videos
de: Meine Videos
es: Mis vídeos
he: הווידאו שלי
it: Video

source: My Music
de: Meine Musik
es: Mi música
he: המוזיקה שלי
it: Musica

source: Picture
de: Bild
es: Imagen
he: תמונה
it: Immagine

source: My Pictures
de: Meine Bilder
es: Mis imágenes
he: התמונות שלי
it: Immagini

source: mDNS Network Discovery
de: mDNS Netzwerk Diensterkennung
es: Servicios de descubrimiento de red mDNS
he: גילוי רשת mDNS
it: Rilevamento di rete mDNS

source: mDNS Renderer Discovery
de: mDNS Renderer Diensterkennung
es: Servicios de representación mDNS
he: איתור מפענחים דרך mDNS
it: Rilevamento renderer mDNS

source: MTP devices
de: MTP-Geräte
es: Dispositivos MTP
he: נגנים ניידים
it: Dispositivi MTP

source: MTP Device
de: MTP-Gerät
es: Dispositivo MTP
he: נגן נייד
it: Dispositivo MTP

source: Discs
de: Platten
es: Discos
he: תקליטורים
it: Dischi

source: Podcast URLs list
de: Liste der Podcast-Adressen
es: Lista de URLs podcast
he: רשימת כתובות הסכתים
it: Elenco URL dei podcast

source: Enter the list of podcasts to retrieve, separated by '|' (pipe).
de: Geben Sie eine Liste der Podcasts ein, getrennt durch "|" (einen senkrechten Strich), die Sie empfangen möchten.
es: Indicar la lista de podcasts a recibir, separados por '|' (barra).
he: נא להקליד את רשימת ההסכתים להורדה, מופרדים בקו אנכי ‚|’.
it: Inserisci l'elenco dei podcast da scaricare, separato da '|' (pipe).

source: Portable player
es: Reproductor portátil

source: Added this session
es: Añadidos en esta sesión

source: Album Artists
es: Artistas de álbum

source: Artists
es: Artistas

source: Albums
es: Álbumes

source: Genres
es: Géneros

source: Composers
es: Compositores

source: Years
es: Años

source: Tracks
de: Titel
es: Pistas
he: רצועות

source: Playlists
es: Listas de reproducción

source: PowerVLC lightweight media library
es: Biblioteca multimedia ligera de PowerVLC

source: Unknown Composer
es: Compositor desconocido

source: Unknown Genre
es: Género desconocido

source: Unknown Year
es: Año desconocido

source: Recently Added
es: Añadidos recientemente

source: Ratings
es: Puntuaciones

source: Not indexed
es: Sin indexar

source: Unsupported format
es: Formato no compatible

source: Hidden item
es: Elemento oculto

source: Unavailable file
es: Archivo no disponible

source: Unreadable folder
es: Carpeta ilegible

source: Videos
es: Vídeos

source: scanning…
es: analizando…

source: scan failed
es: fallo del análisis

source: Audio capture
de: Audioaufzeichnung
es: Captura de audio
he: לכידת שמע
it: Acquisizione audio

source: Audio capture (PulseAudio)
es: Captura de audio (PulseAudio)
he: לכידת שמע (PulseAudio)
it: Acquisizione audio (PulseAudio)

source: Generic
de: Allgemein
es: Genérico
he: כללי
it: Generico

source: SAP multicast address
de: SAP-Multicast-Adresse
es: Dirección multiemisión SAP
he: כתובת הפצה של SAP
it: Indirizzo multicast SAP

source: The SAP module normally chooses itself the right addresses to listen to. However, you can specify a specific address.
de: Das SAP-Modul wählt normalerweise selbständig die richtige Adresse zum Warten auf Verbindungen aus. Sie können trotzdem eine bestimmte Adresse angeben.
es: El módulo SAP normalmente selecciona las direcciones correctas a las que escuchar. Aun así, puede especificar una dirección concreta.
it: Il modulo SAP, di norma, sceglie automaticamente gli indirizzi corretti sui quali rimanere in ascolto. In ogni caso, puoi indicare un indirizzo specifico.

source: SAP timeout (seconds)
de: SAP-Timeout (Sekunden)
es: Anulación SAP (segundos)
it: Timeout SAP (secondi)

source: Delay after which SAP items get deleted if no new announcement is received.
de: Die Zeit bis SAP-Objekte gelöscht werden, wenn keine neue Ankündigung empfangen wurde.
es: Retraso tras el que objetos SAP son borrados si no se recibe nuevo anuncio.
it: Ritardo dopo il quale gli elementi SAP sono eliminati se non si riceve un nuovo annuncio.

source: Try to parse the announce
de: Versuchen, die Ankündigung zu parsen
es: Intentar analizar el anuncio
it: Prova ad analizzare l'annuncio

source: This enables actual parsing of the announces by the SAP module. Otherwise, all announcements are parsed by the "live555" (RTP/RTSP) module.
de: Dies aktiviert tatsächliches Parsen der Ankündigungen durch das SAP-Modul. Sonst werden alle Ankündigungen vom "live555" (RTP/RTSP)-Modul verarbeitet.
es: Esto habilita el análisis actual de los anuncios por el módulo SAP. Si no, todos los anuncios serán analizados por el módulo "live555" (RTP/RTSP).
it: Questo permette l'elaborazione attuale degli annunci tramite il modulo SAP. Altrimenti, tutti gli annunci saranno letti dal modulo "live555" (RTP/RTSP).

source: SAP Strict mode
de: Strikter SAP-Modus
es: Modo estricto de SAP
it: Modalità SAP Strict

source: When this is set, the SAP parser will discard some non-compliant announcements.
de: Wenn dies aktiviert ist, wird der SAP-Parser einige unkonforme Ankündigungen ignorieren.
es: Al activarse esto, el analizador SAP descartará anuncios no estándar.
it: Quando questo è settato, l'interprete SAP non terrà conto di annunci non conformi.

source: Network streams (SAP)
de: Netzwerkstreams (SAP)
es: Emisiones de red (SAP)
he: תזרימי רשת (SAP)
it: Flussi di rete (SAP)

source: SDP Descriptions parser
de: SDP-Beschreibungs-Parser
es: Analizador de descripciones SDP
he: מפענח תיאורי SDP
it: Analizzatore descrizioni SDP

source: Session
de: Sitzung
es: Sesión
he: הפעלה
it: Sessione

source: Tool
de: Werkzeug
es: Herramienta
he: כלי
it: Strumento

source: User
de: Benutzer
es: Usuario
he: משתמש
it: Utente

source: Video capture
de: Videoaufzeichnung
es: Captura de vídeo
he: לכידת וידאו
it: Acquisizione video

source: Video capture (Video4Linux)
de: Videoaufzeichnung (Video4Linux)
es: Captura de audio (Video4Linux)
he: לכידת וידאו (Video4Linux)
it: Acquisizione video (Video4Linux)

source: Audio capture (ALSA)
de: Audioaufzeichnung (ALSA)
es: Captura de audio (ALSA)
he: לכידת שמע (ALSA)
it: Acquisizione audio (ALSA)

source: Unknown type
de: Unbekannter Typ
es: Tipo desconocido
he: סוג לא מוכר
it: Tipo sconosciuto

source: Custom SAT>IP channel list URL
de: Benutzerdefinierte SAT>IP Senderlisten-URL
es: URL de lista de canal personalizada SAT>IP
he: כתובת רשימת ערוצי לוויין>IP משלך
it: URL personalizzato elenco canali SAT>IP

source: Universal Plug'n'Play
es: Plug'n'Play Universal
he: Plug'n'Play אוניברסלי

source: Screen capture
de: Bildschirmaufnahme
es: Captura de pantalla
he: לכידת המסך
it: Acquisizione schermata

source: Your window manager does not provide a list of applications.
de: Ihre Fensterverwaltung liefert keine Liste von Anwendungen.
es: Su gestor de ventana no proporciona una lista de aplicaciones.
he: מנהל החלונות שלך לא מספק רשימת יישומים.
it: Il tuo gestore delle finestre non fornisce un elenco delle applicazioni.

source: Applications
de: Anwendungen
es: Aplicaciones
he: יישומים
it: Applicazioni

source: Desktop
es: Escritorio
he: שולחן עבודה

source: X coordinate
de: X-Koordinate
es: Coodenada X
he: ציר X
it: Coordinata X
