Repository: Olsro/powervlc
Catalog: po/*.po
Languages: de, es, he, it

source: Setup Streaming...
de: Streaming-Einstellungen …
es: Configurar transmisión...
he: הגדרת הזרמה…
it: Configura trasmissione...

source: Custom
de: Eigenes
es: Personalizada
he: התאמה אישית
it: Personalizzato

source: Remove a profile
de: Ein Profil entfernen
es: Eliminar un perfil
he: הסרת פרופיל
it: Rimuovi un profilo

source: Select the profile you would like to remove:
de: Wählen Sie das Profil aus, das Sie entfernen möchten:
es: Seleccione el perfil que desea eliminar:
he: נא לבחור את הפרופיל להסרה:
it: Seleziona il profilo che vuoi rimuovere:

source: Keep original video track
de: Originalvideospur beibehalten
es: Mantener pista de vídeo original
he: לשמור על רצועת הווידאו המקורית
it: Mantieni la traccia video originale

source: Resolution
de: Auflösung
es: Resolución
he: רזולוציה
it: Risoluzione

source: You just need to fill one of the three following parameters, VLC will autodetect the other using the original aspect ratio
de: Sie müssen nur einen der folgenden drei Parameter ausfüllen, VLC wird die anderen aufgrund des originalen/ursprünglichen Seitenverhältnisses herausfinden
es: Solo necesita rellenar uno de los siguientes parámetros, VLC detectará el otro usando usando la proporción original
he: עליך למלא אחד מתוך שלושת המשתנים הבאים, VLC יזהה את השאר אוטומטית בעזרת יחס התצוגה המקורי.
it: Dovrai inserire solo uno tra i seguenti tre parametri, VLC rileverà automaticamente gli altri usando le proporzioni originali.

source: Scale
de: Skalieren
es: Escala
he: יחס
it: Ridimensiona

source: Keep original audio track
de: Originalaudiospur beibehalten
es: Mantener pista de audio original
he: לשמור על רצועת השמע המקורית
it: Mantieni la traccia audio originale

source: Overlay subtitles on the video
de: Untertitel über das Video legen
es: Superponer subtítulos sobre el vídeo
he: להציג שכבת כתוביות על הווידאו
it: Sovrapponi sottotitoli sul video

source: Encapsulation
de: Verkapselung
es: Encapsulamiento
he: כימוס
it: Incapsulamento

source: Video codec
es: Códec de vídeo
he: מפענח וידאו
it: Codifica video

source: Audio codec
es: Códec de audio
he: מקודד שמע
it: Codifica audio

source: Save as new Profile...
de: Als neues Profil speichern …
es: Guardar como nuevo perfil...
he: שמירה כפרופיל חדש…
it: Salva come un nuovo profilo...

source: Apply
de: Anwenden
es: Aplicar
he: החלה
it: Applica

source: Save as new profile
de: Neues Profil speichern
es: Guardar como nuevo perfil
he: שמירה כפרופיל חדש
it: Salva come un nuovo profilo

source: Stream Destination
de: Stream-Ziel
es: Destino de transmisión
he: יעד התזרים
it: Destinazione del flusso

source: Address
de: Adresse
es: Dirección
he: כתובת
it: Indirizzo

source: Port
es: Puerto
he: פתחה
it: Porta

source: Stream Announcement
de: Streamankündigung
es: Anuncio de transmisión
he: הכרזת תזרים
it: Annuncio del flusso

source: SAP Announcement
de: SAP-Ankündigung
es: Anucio SAP
he: הכרזת SAP
it: Annuncio SAP

source: Channel Name
de: Kanal-Name
es: Nombre de canal
he: שם ערוץ
it: Nome del canale

source: HTTP Announcement
de: HTTP-Ankündigung
es: Anucio HTTP
he: הכרזת HTTP
it: Annuncio HTTP

source: RTSP Announcement
de: RTSP-Ankündigung
es: Anucio RTSP
he: הכרזת RTSP
it: Annuncio RTSP

source: Export SDP as file
de: SDP als Datei exportieren
es: Exportar SDP como archivo
he: יצוא SDP כקובץ
it: Esporta SDP come file

source: SDP URL
es: URL de SDP
he: כתובת של SDP
it: URL SDP

source: No Address given
de: Keine Adresse angegeben
es: No se ha proporcionado dirección
he: לא צוינה כתובת
it: Nessun indirizzo specificato

source: In order to stream, a valid destination address is required.
de: Um zu Streamen, ist eine gültige Zieladresse erforderlich.
es: Pendiente de transmitir, se requiere una dirección válida.
he: כדי להזרים, יש לציין כתובת יעד תקנית.
it: Per trasmettere, è richiesto un indirizzo di destinazione valido.

source: No Channel Name given
de: Kein Kanalname angegeben
es: No se ha proporcionado un nombre de canal
he: לא ניתן שם לערוץ
it: Nessun nome del canale specificato

source: SAP stream announcement is enabled. However, no channel name is provided.
de: Die SAP-Stream Ankündigung ist aktiviert. Es wurde jedoch kein Sendername angegeben.
es: El anuncio de transmisión SAP está habilitado. De cualquier modo, no se ha proporcionado nombre de canal.
it: L'annuncio SAP della trasmissione è abilitato. In ogni caso, non è stato fornito alcun nome del canale.

source: No SDP URL given
de: Keine SDP URL angegeben
es: No se ha proporcionado URL SDP
he: לא סופקה כתובת של SDP
it: Nessun URL SDP specificato

source: A SDP export is requested, but no URL is provided.
de: Ein SDP Export wurde angefragt, aber keine URL angegeben.
es: Se ha solicitado una exportación de SDP, pero no se ha proporcionado URL.
he: התבקש ייצוא SDP אך לא סופקה כתובת.
it: È richiesta un'esportazione SDP, ma non è stato fornito un URL.

source: %@ stream to %@:%@
de: %@ streamen nach %@:%@
es: %@ transmitir a %@:%@
it: %@ trasmette a %@:%@

source: Invalid container format for HTTP streaming
de: Ungültiges Containerformat für HTTP-Streaming
es: Formato de contenedor inválido para transmisión HTTP
it: Formato del contenitore non valido per la trasmissione HTTP

source: Media encapsulated as %@ cannot be streamed through the HTTP protocol for technical reasons.
de: Ein verkapseltes Medium als %@ kann aus technischen Gründen nicht über das HTTP-Protokoll gestreamt werden.
es: Los medios encapsulados como %@ no pueden ser transmitidos a través del protocolo HTTP por razones técnicas.
he: לא ניתן לשדר מדיה שכומסה בתור %@ דרך פרוטוקול HTTP מסיבות טכניות.
it: Il media incapsulato come %@ non può essere trasmesso tramite il protocollo HTTP per motivi tecnici.

source: Exporting clip…
de: Clip wird exportiert…
es: Exportando clip…
he: הקטע מיוצא…

source: Clip export cancelled
de: Clip-Export abgebrochen
es: Exportación del clip cancelada
he: ייצוא הקטע בוטל

source: Clip saved:
de: Clip gespeichert:
es: Clip guardado:
he: הקטע נשמר:

source: Clip export failed
de: Clip-Export fehlgeschlagen
es: Falló la exportación del clip
he: ייצוא הקטע נכשל

source: Volume
de: Lautstärke
es: Volumen
he: עצמת שמע

source: Full Volume
de: Volle Lautstärke
es: Volumen completo
he: עצמת השמע המלאה
it: Volume pieno

source: Backward
de: Rückwärts
es: Retroceder
he: אחורה
it: Indietro

source: Forward
de: Vorwärts
es: Avanzar
he: קדימה
it: Avanti

source: Leave fullscreen
de: Vollbildmodus verlassen
es: Salir de pantalla completa
he: יציאה ממסך מלא
it: Abbandona schermo intero

source: Authentication
es: Autenticación

source: Remember password
es: Recordar la contraseña

source: Check for album art and metadata?
de: Nach Albumbild und Metadaten suchen
es: ¿Comprobar álbumes y metadatos?
he: לחפש עטיפת אלבום ונתוני על?
it: Vuoi controllare le copertine e i metadati?

source: Enable Metadata Retrieval
de: Metadaten-Übermittlung aktivieren
es: Habilitar recuperación de metadatos
he: הפעלת אחזור נתוני על
it: Abilita recupero metadati

source: No, Thanks
de: Nein, Danke
es: No, gracias
he: לא, תודה
it: No, grazie

source: VLC can check online for album art and metadata to enrich your playback experience, e.g. by providing track information when playing Audio CDs. To provide this functionality, VLC will send information about your contents to trusted services in an anonymized form.
de: VLC kann online nach Albenbildern und Metadaten suchen, um das Wiedergabeerlebnis zu bereichern, z.B. durch die Bereitstellung von Titelinformationen während der Wiedergabe von Audio-CDs. Um diese Funktionalität bereit zu stellen, wird VLC Informationen über Ihre Inhalte, in anonymisierter Form zu vertrauenswürdigen Diensten senden.
es: VLC puede comprobar en linea el álbum y metadatos para enriquecer su experiencia de reproducción, por ejemplo proporcionando la información de la pista cuando reproduce CDs de audio. Para proporcionar esta funcionalidad, VLC enviará información acerca de los contenidos a servicios de confianza de una forma anónima.
he: ל־VLC יש אפשרות לבדוק מול מקורות מקוונים האם יש עטיפה ונתוני על כדי להעשיר את חוויית הנגינה שלך, למשל על ידי אספקת פרטים בעת נגינת תקליטורי שמע. כדי לספק את היכולת הזאת, על VLC לשלוח מידע על התכנים שלך לשירותים מהימנים באופן אלמוני.
it: VLC può cercare in rete le copertine degli album e informazioni per arricchire la tua esperienza, ad esempio recuperando informazioni su una traccia mentre riproduci i CD audio. Per garantire questo servizio, VLC invierà informazioni sui tuoi contenuti a servizi certificati in forma anonima.

source: Show/Hide Playlist
de: Wiedergabeliste ein-/ausblenden
es: Mostrar/ocultar lista de reproducción
he: הצגה/הסתרה של רשימת הנגינה
it: Mostra/nascondi scaletta

source: Repeat
de: Wiederholen
es: Repetir
he: חזרה
it: Ripeti

source: Shuffle
de: Zufällig
es: Barajar
he: ערבוב
it: Mescola

source: Volume: %i %%
de: Lautstärke: %i %%
es: Volumen: %i%%
he: עצמת שמע: %i %%

source: Select All
de: Alles auswählen
es: Seleccionar todo
he: בחירת הכול
it: Seleziona tutto

source: Expand All
de: Alle ausklappen
es: Expandir todo
he: הרחבת הכול
it: Espandi tutto

source: Collapse All
de: Alle einklappen
es: Contraer todo
he: צמצום הכול
it: Contrai tutto

source: Media Information...
de: Medieninformation …
es: Información multimedia...
he: פרטי המדיה...
it: Informazioni media...

source: Reveal in Finder
de: Im Finder anzeigen
es: Mostrar en Finder
he: חשיפה ב־Finder
it: Mostra in Finder

source: Shuffle playlist
de: Wiedergabeliste mischen
es: Lista de reproducción aleatoria
it: Mescola la scaletta

source: Burn Playlist to Audio CD…
es: Grabar lista de reproducción en un CD de audio…

source: No Rating
es: Sin puntuación

source: Subscribe
de: Abonnieren
es: Suscribirse
he: הרשמה
it: Iscriviti

source: Unsubscribe
de: Abmelden
es: Cancelar suscripción
he: ביטול הרישום
it: Cancella iscrizione

source: Track Number
de: Spurnummer
es: Número de pista
he: מספר רצועה
it: Numero di traccia

source: Duration
de: Laufzeit
es: Duración
he: אורך
it: Durata

source: File Size
de: Dateigröße
es: Tamaño de archivo
he: גודל הקובץ
it: Dimensione file

source: Cannot Expand Entire Section
es: No se puede expandir toda la sección

source: This section is too large or loaded on demand. Expand only the branches you need.
es: Esta sección es demasiado grande o se carga bajo demanda. Expanda solo las ramas que necesite.

source: Open File
de: Datei öffnen
es: Abrir archivo
he: פתיחת קובץ
it: Apri file

source: Open
de: Öffnen
es: Abrir
he: פתיחה
it: Apri

source: Jump to Time
de: Springe zu Zeitpunkt
es: Saltar a tiempo
he: קפיצה לזמן מסוים
it: Salta a

source: LIBRARY
de: MEDIENBIBLIOTHEK
es: Librería
he: ספרייה
it: RACCOLTA

source: Catch-all Media Library
es: Biblioteca multimedia general

source: PowerVLC Media Library
es: Biblioteca multimedia de PowerVLC

source: MY COMPUTER
de: MEIN COMPUTER
es: Mi equipo
he: המחשב שלי
it: MIO COMPUTER

source: DEVICES
de: GERÄTE
es: Dispositivos
he: התקנים
it: DISPOSITIVI

source: LOCAL NETWORK
de: LOKALES NETZWERK
es: Red local
he: רשת מקומית
it: RETE LOCALE

source: Rescan Media Library
es: Volver a analizar la biblioteca multimedia

source: Finalize Changes
es: Finalizar cambios

source: Back Up…
es: Respaldo…

source: Refresh
es: Actualizar

source: Import Audio CD into Media Library
es: Importar CD de audio a la biblioteca multimedia

source: Eject
es: Expulsar

source: Unable to Finalize Changes
es: No se pueden finalizar los cambios

source: The portable player is unavailable. Your changes remain pending and can be validated after reconnecting it.
es: El reproductor portátil no está disponible. Los cambios seguirán pendientes y podrán finalizarse cuando vuelva a conectarlo.

source: Destination
de: Ziel
es: Destino
he: יעד
it: Destinazione

source: Media Library — scanning %u%% · %llu file remaining
es: Biblioteca multimedia: escaneo %u%% · Archivo %llu restante

source: Media Library — scanning %u%% · %llu files remaining
es: Biblioteca multimedia: escaneo de archivos %u%% · %llu restantes

source: Media Library — scanning…
es: Biblioteca multimedia — analizando…

source: Finalization failed — changes still pending
es: Falló la finalización — aún hay cambios pendientes

source: Changes pending finalization
es: Cambios pendientes de finalización

source: Import Audio CD
es: Importar CD de audio

source: Open the Audio CD once so its tracks are displayed, then run the import again.
es: Abra el CD de audio una vez para que se muestren sus pistas y luego ejecute la importación nuevamente.

source: %u tracks are being imported as lossless FLAC files in the managed library.
es: Las pistas %u se importan como archivos FLAC sin pérdidas en la biblioteca administrada.

source: Subscribe to a podcast
de: Einen Podcast abonnieren
es: Suscribirse a un podcast
he: הרשמה להסכת
it: Iscriviti a un podcast

source: Enter URL of the podcast to subscribe to:
de: Bitte die Adresse des Podcasts eingeben:
es: Introducir la URL del podcast al que suscribirse:
he: נא להזין את כתובת ההסכת לרישום:
it: Inserisci l'URL per l'iscrizione al podcast:

source: Delete Playlist?
es: ¿Eliminar la lista de reproducción?

source: The playlist will be removed, but its media will remain on the player.
es: Se eliminará la lista de reproducción, pero sus archivos permanecerán en el reproductor.

source: Unable to Delete Playlist
es: No se puede eliminar la lista de reproducción

source: The portable player rejected the playlist deletion.
es: El reproductor portátil rechazó la eliminación de la lista de reproducción.

source: Remove from Playlist?
es: ¿Quitar de la lista de reproducción?

source: %lu item(s) will be removed from this playlist. The media will remain on the player.
es: Se quitarán %lu elemento(s) de esta lista de reproducción. Los archivos permanecerán en el reproductor.

source: Remove from Playlist
es: Quitar de la lista de reproducción

source: Unable to Remove from Playlist
es: No se pueden quitar elementos de la lista de reproducción

source: The portable player rejected the playlist change.
es: El reproductor portátil rechazó el cambio en la lista de reproducción.

source: Select entries from one playlist at a time, or select media from Music to delete it from the player.
es: Seleccione entradas de una sola lista de reproducción o archivos de Música para eliminarlos del reproductor.

source: Burn Audio CD
es: Grabar CD de audio

source: The selection contains no local audio tracks.
es: La selección no contiene pistas de audio locales.

source: Burn %u tracks to the blank Audio CD?
es: ¿Grabar pistas %u en el CD de audio en blanco?

source: Burn
es: Quemar

source: The disc burning process failed.
es: El proceso de grabación del disco falló.

source: Enable this service?
de: Diesen Dienst aktivieren?
es: ¿Activar este servicio?
he: להפעיל את השירות הזה?
it: Abilitare questo servizio?

source: This service uses a Lua script. Loading it can be slow and may affect the performance of this machine. Do you want to continue?
de: Dieser Dienst verwendet ein Lua-Skript. Das Laden kann langsam sein und die Leistung dieses Computers beeinträchtigen. Möchten Sie fortfahren?
es: Este servicio usa un script de Lua. Su carga puede ser lenta y afectar al rendimiento de esta máquina. ¿Desea continuar?
he: שירות זה משתמש בסקריפט Lua. טעינתו עלולה להיות איטית ולהשפיע על ביצועי המחשב. להמשיך?
it: Questo servizio utilizza uno script Lua. Il suo caricamento può essere lento e influire sulle prestazioni di questa macchina. Vuoi continuare?

source: Continue
de: Fortfahren
es: Continuar
he: המשך
it: Prosegui

source: Restart playback
de: Wiedergabe neu starten
es: Reiniciar reproducción
he: נגינה מחדש
it: Riavvia la riproduzione

source: Continue at %@? %@ Left/Right: select Enter: confirm Esc: restart
es: ¿Continuar en %@? %@ Izquierda/Derecha: seleccionar Enter: confirmar Esc: reiniciar

source: Continue at %@? %@ Left/Right: select Enter: confirm Esc: restart (%d)
es: ¿Continuar en %@? %@ Izquierda/Derecha: seleccionar Enter: confirmar Esc: reiniciar (%d)

source: Location
de: Ort
es: Localización
he: מיקום
it: Posizione

source: Read at media
de: Von Medium gelesen
es: Leído del medio
he: קריאה במדיה
it: Legge dal supporto

source: Input bitrate
es: Tasa de bits de entrada
he: קצב סיביות נכנסות
it: Bitrate ingresso

source: Demuxed
de: Verarbeitet
es: Demuxado
he: מפולג
it: Demultiplato

source: Stream bitrate
es: Tasa de bits de emisión
he: קצב סיביות תזרים
it: Bitrate del flusso

source: Decoded blocks
de: Decodierte Blöcke
es: Bloques decodificados
he: מקטעים שפוענחו
it: Blocchi decodificati

source: Displayed frames
de: Gezeigte Bilder
es: Fotogramas mostrados
he: תמוניות שהוצגו
it: Fotogrammi visualizzati

source: Lost frames
de: Verlorene Bilder
es: Fotogramas perdidos
he: שקופיות שאבדו
it: Fotogrammi persi

source: Pictures cached
de: Bilder im Cache
es: Imágenes en caché
it: Immagini in cache

source: Played buffers
de: Gespielte Puffer
es: Buffers reproducidos
he: אוגרים שהתנגנו
it: Buffer riprodotti

source: Lost buffers
de: Verlorene Puffer
es: Buffers perdidos
he: אוגרים שאבדו
it: Buffer persi

source: Media Information
de: Medien-Information
es: Información multimedia
he: פרטי המדיה
it: Informazioni media

source: Codec Details
es: Detalles de códec
he: פרטי מקודד
it: Dettagli codificatore

source: Save Metadata
de: Metadaten speichern
es: Guardar metadatos
he: שמירת נתוני על
it: Salva metadati

source: Deinterlacing
es: Desentrelazando
he: יישור פסים
it: Deinterlacciamento

source: Good quality
de: Gute Qualität
es: Buena calidad
he: איכות טובה
it: Buona qualità

source: Optimal quality
de: Optimale Qualität
es: Calidad óptima
he: איכות מיטבית
it: Qualità ottimale

source: Best quality
de: Beste Qualität
es: Mejor calidad
he: האיכות הטובה ביותר
it: Qualità migliore

source: About PowerVLC media player
de: Über PowerVLC media player
es: Acerca del reproductor multimedia PowerVLC
he: על נגן המדיה PowerVLC
it: Informazioni su lettore multimediale PowerVLC

source: Check for Update...
de: Nach Aktualisierungen suchen…
es: Buscar actualización...
he: חיפוש עדכונים...
it: Controlla aggiornamenti...

source: Preferences...
de: Einstellungen …
es: Preferencias...
he: העדפות...
it: Preferenze...

source: Switch to the modern interface
de: Zur modernen Oberfläche wechseln
es: Cambiar a la interfaz moderna
he: מעבר לממשק המודרני
it: Passa all'interfaccia moderna

source: Services
de: Dienste
es: Servicios
he: שירותים
it: Servizi

source: Hide PowerVLC
de: PowerVLC ausblenden
es: Ocultar PowerVLC
he: הסתרת PowerVLC
it: Nascondi PowerVLC

source: Hide Others
de: Andere ausblenden
es: Ocultar otros
he: הסתרת אחרים
it: Nascondi Altre

source: Show All
de: Alle einblenden
es: Mostrar todo
he: הצגת הכול
it: Mostra Tutte

source: Quit PowerVLC
de: PowerVLC beenden
es: Salir de PowerVLC
he: יציאה מ־PowerVLC
it: Esci da PowerVLC

source: Open File...
de: Datei öffnen …
es: Abrir archivo...
he: פתיחת קובץ...
it: Apri file...

source: Advanced Open File...
de: Erweitertes Dateiöffnen …
es: Abrir archivo avanzado...
he: פתיחת קבצים מתקדמת...
it: Opzioni d'apertura avanzate...

source: Open Disc...
de: Medium öffnen …
es: Abrir disco...
he: פתיחת תקליטור...
it: Apri disco...

source: Open Network...
de: Netzwerk öffnen …
es: Abrir red...
he: פתיחת מיקום רשת...
it: Apri rete...

source: Open Capture Device...
de: Aufnahmegerät öffnen …
es: Abrir dispositivo de captura...
he: פתיחת התקן לכידה...
it: Apri dispositivo di acquisizione...

source: Connect to Server...
es: Conectarse al servidor...

source: Open Recent File
es: Abrir archivo reciente

source: Open Recent Stream
es: Abrir flujo reciente

source: Close Window
de: Fenster schließen
es: Cerrar ventana
he: סגירת החלון
it: Chiudi finestra

source: Convert / Stream...
de: Konvertieren/Streamen …
es: Convertir / Emitir...
he: המרה / הזרמה…
it: Converti / Trasmetti...

source: Save Playlist...
de: Wiedergabeliste speichern …
es: Guardar lista de reproducción...
he: שמירת רשימת נגינה...
it: Salva scaletta...

source: Edit
de: Bearbeiten
es: Editar
he: עריכה
it: Modifica

source: Cut
de: Ausschneiden
es: Cortar
he: גזירה
it: Taglia

source: Copy
de: Kopieren
es: Copiar
he: העתקה
it: Copia

source: Paste
de: Einfügen
es: Pegar
he: הדבקה
it: Incolla

source: Find
de: Suchen
es: Buscar
he: איתור
it: Trova

source: View
de: Ansicht
es: Ver
he: תצוגה
it: Visualizza

source: Show Previous & Next Buttons
de: Zurück- & Weiterknöpfe anzeigen
es: Mostrar botones previo y siguiente
he: הצגת הלחצנים הקודם והבא
it: Mostra i pulsanti Precedente e Successivo

source: Show Shuffle & Repeat Buttons
de: Zufällig- & Wiederholenknopf anzeigen
es: Mostrar botones de aleatorio y repetir
he: הצגת הלחצנים ערבול וחזרה
it: Mostra i pulsanti Mescola e Ripeti

source: Show Audio Effects Button
de: Audioeffektknopf anzeigen
es: Mostrar botón de efectos de sonido
he: הצגת לחצן אפקטים של שמע
it: Mostra pulsante degli effetti audio

source: Show Sidebar
de: Seitenleiste anzeigen
es: Mostrar barra lateral
he: הצגת סרגל צד
it: Mostra la barra laterale

source: Playlist Table Columns
de: Tabellenspalten der Wiedergabeliste
es: Columnas de tablas de lista de reproducción
he: עמודות טבלת רשימת הנגינה
it: Colonne della scaletta

source: Playback
de: Wiedergabe
es: Reproducción
he: נגינה
it: Riproduzione

source: Enter Clip Creation Mode
de: In den Clip-Erstellungsmodus wechseln
es: Entrar en el modo de creación de clips

source: Playback Speed
de: Wiedergabegeschwindigkeit
es: Velocidad de reproducción
he: מהירות הנגינה
it: Velocità di riproduzione

source: Step Forward
de: Ein Stück vorwärts
es: Salto adelante
he: קפיצה קדימה
it: Vai Avanti

source: Step Backward
de: Ein Stück rückwärts
es: Salto atrás
he: קפיצה אחורה
it: Vai indietro

source: A→B Loop
de: A→B Schleife
es: Bucle A→B
he: לולאת א←ב
it: Ciclo A→B

source: Quit after Playback
de: Nach Wiedergabe beenden
es: Salir después de reproducir
he: יציאה לאחר הנגינה
it: Esci dopo la riproduzione

source: Renderer
es: Procesador
he: התקן עיבוד
it: Render

source: Increase Volume
de: Lauter
es: Subir volumen
he: הגברת עצמת השמע
it: Aumenta volume

source: Decrease Volume
de: Leiser
es: Bajar volumen
he: הנמכת עצמת השמע
it: Riduci volume

source: Audio Device
de: Audiogerät
es: Dispositivo de audio
he: התקן שמע
it: Periferica audio

source: Half Size
de: Halbe Größe
es: Mitad de tamaño
he: חצי גודל
it: Dimensione dimezzata

source: Normal Size
de: Normale Größe
es: Tamaño normal
he: גודל רגיל
it: Dimensione normale

source: Double Size
de: Doppelte Größe
es: Tamaño doble
he: גודל כפול
it: Dimensione doppia

source: Fit to Screen
de: An Bildschirm anpassen
es: Ajustar a pantalla
he: התאמה למסך
it: Dimensione Schermo

source: Float on Top
de: Immer im Vordergrund
es: Flotar sobre todo
he: ציפה מלמעלה
it: Sempre in primo piano

source: Hide Controls During Playback
de: Steuerelemente während der Wiedergabe ausblenden
es: Ocultar los controles durante la reproducción

source: Add Subtitle File...
de: Untertiteldatei hinzufügen …
es: Añadir archivo de subtítulos...
he: הוספת קובץ כתוביות...
it: Aggiungi file dei sottotitoli...

source: Find Subtitles Online...
es: Buscar subtítulos en línea…

source: Subtitles Track
de: Untertitelspur
es: Pista de subtítulos
he: רצועת כתוביות
it: Traccia sottotitoli

source: Text Size
de: Textgröße
es: Tamaño de texto
he: גודל הטקסט
it: Dimensione del testo

source: Smaller
de: Kleiner
es: Más pequeña
he: קטן ביותר
it: Più piccolo

source: Small
de: Klein
es: Pequeña
he: קטן
it: Piccolo

source: Larger
de: Größer
es: Más grande
he: גדול ביותר
it: Più grande

source: Text Color
de: Textfarbe
es: Color de texto
he: צבע הטקסט
it: Colore del testo

source: Outline Thickness
de: Kontur-Stärke
es: Grosor del borde
he: עובי קו המתאר
it: Spessore della bordatura

source: Background Opacity
de: Hintergrund-Deckkraft
es: Opacidad de fondo
he: אטימות הרקע
it: Opacità dello sfondo
