Repository: Olsro/powervlc
Catalog: po/*.po
Languages: de, es, he, it

source: Maximum time allowed to preparse an item, in milliseconds
de: Maximal erlaubte Zeit zur Voranalyse eines Eintrags, in Millisekunden.
es: Tiempo máximo permitido para preanalizar un elemento, en milisegundos.
he: הזמן המרבי שמותר לפענח פריטים מראש במילישניות
it: Tempo massimo consentito per la pre-analisi di un elemento, in millisecondi

source: Allow metadata network access
de: Netzwerkzugriff auf die Metadaten erlauben
es: Permitir acceso a la red para metadatos
he: לאפשר גישה לרשת לקבלת נתוני על
it: Consenti accesso di rete per i metadati

source: Collapse
de: Einklappen
es: Colapsar
he: צמצום
it: Contrai

source: Expand
de: Ausklappen
es: Expandir
he: הרחבה
it: Espandi

source: Subdirectory behavior
de: Verhalten des Unterverzeichnisses
es: Comportamiento con subcarpeta
he: התנהגות תת תיקיות
it: Comportamento con le sottocartelle

source: Select whether subdirectories must be expanded. none: subdirectories do not appear in the playlist. collapse: subdirectories appear but are expanded on first play. expand: all subdirectories are expanded.
de: Wählen Sie Unterverzeichnisse, die ausgeklappt werden müssen. gar nicht: Unterverzeichnisse, die nicht in der Wiedergabeliste angezeigt werden. einklappen: Unterverzeichnisse anzeigen, diese sind aber beim ersten Abspielen ausgeklappt. ausklappen: alle Unterverzeichnisse werden ausgeklappt.
es: Seleccionar si los subcarpetas deben expandirse. ninguno: los subdirectorios no aparecen en la lista de reproducción. colapsar: los subdirectorios aparecen pero se expanden en la primera reproducción. expandir: todos los subdirectorios se expanden.
it: Scegliere se le sottocartelle debbano essere aperte o no. no: le sottocartelle non sono aggiunte alla scaletta. chiuse: le sottocartelle sono nella scaletta, ma vengono aperte soltanto durante la riproduzione. espanse: tutte le sottocartelle sono aperte.

source: Ignored extensions
de: Ignorierte Erweiterungen
es: Extensiones ignoradas
he: הרחבות בהתעלמות
it: Estensioni ignorate

source: Files with these extensions will not be added to playlist when opening a directory. This is useful if you add directories that contain playlist files for instance. Use a comma-separated list of extensions.
de: Dateien mit diesen Erweiterungen werden beim Scannen von Verzeichnissen nicht der Medienbibliothek hinzugefügt. Dies ist sinnvoll, wenn Sie beispielsweise Verzeichnisse mit Playlist-Dateien hinzufügen. Nutzen Sie eine Kommata-getrennte Liste von Erweiterungen.
es: Los archivos con estas extensiones no se añadirán a la lista de reproducción al abrir una carpeta. Esto es útil si por ejemplo añade directorios que contengan archivos de listas de reproducción. Use una lista de extensiones separadas por comas.
he: קבצים בעלי הסיומות הנ״ל לא יתווספו לרשימת הנגינה בעת פתיחת תיקייה. תכונה זו שימושית אם ברצונך להוסיף תיקיות המכילות קובצי רשימות השמעה לדוגמה. יש להשתמש ברשימה המופרדת בפסיקים של סיומות.
it: I file con queste estensioni non saranno aggiunti alla scaletta all'apertura di una cartella. Questa funzione è utile se aggiungi cartelle che contengono, ad esempio, file di scalette. Utilizza un elenco di estensioni separato da virgole.

source: Show hidden files
de: Zeige versteckte Dateien
es: Mostrar archivos ocultos
he: הצגת קבצים נסתרים
it: Mostra file nascosti

source: Ignore files starting with '.'
de: Dateien beginnend mit '.' ignorieren
es: Ignorar archivos que empiecen con «.»
he: התעלמות מקבצים שמתחילים ב־‚.’
it: Ignora i file che iniziano con '.'

source: Services discovery modules
de: Diensterkennungsmodule
es: Módulos de descubrimiento de servicios
he: מודולי גילוי השירותים
it: Moduli di rilevamento servizi

source: Specifies the services discovery modules to preload, separated by colons. Typical value is "sap".
de: Legt die zu ladenden Diensterkennungsmodule fest, getrennt durch Doppelpunkte. Typischer Wert ist "sap".
es: Especifica los módulos de descubrimiento de servicios a cargar, separados por dos puntos. Un valor típico es «sap».
he: מציין את מודולי גילוי השירותים לטעינה מראש, עם פסיק ביניהם. הערך האופייני הוא „sap”.
it: Specifica i moduli di rilevamento servizi da caricare, separati da due punti (:). Il valori tipico è "sap".

source: Play files randomly forever
de: Dateien immer in zufälliger Reihenfolge abspielen
es: Ejecutar archivos aleatoriamente indefinidamente
he: נגן באופן אקראי לנצח
it: Riproduci file casualmente in modo continuo

source: VLC will randomly play files in the playlist until interrupted.
de: VLC wird die Dateien der Wiedergabeliste in zufälliger Reihenfolge abspielen, bis er unterbrochen wird.
es: VLC reproducirá aleatoriamente los archivos de la lista hasta ser interrumpido.
he: VLC ינגן באופן אקראי קבצים מרשימת הנגינה עד להודעה חדשה.
it: Se selezionata, VLC riproduce i file nella scaletta in ordine casuale e in continuo (fino all'interruzione da parte dell'utilizzatore).

source: Repeat all
de: Alle wiederholen
es: Repetir todo
he: חזרה על הכול
it: Ripeti tutto

source: VLC will keep playing the playlist indefinitely.
de: VLC wird die Wiedergabeliste unendlich lange abspielen.
es: VLC se mantendrá reproduciendo la lista indefinidamente.
he: VLC ימשיך לנגן את רשימת הנגינה עד להודעה חדשה.
it: VLC continuerà a riprodurre la scaletta all'infinito.

source: Repeat current item
de: Aktuelles Objekt wiederholen
es: Repetir elemento actual
he: חזרה על הנוכחי
it: Ripeti l'elemento attuale

source: VLC will keep playing the current playlist item.
de: VLC wird das aktuelle Wiedergabelistenobjekt immer wieder wiederholen.
es: VLC se mantendrá reproduciendo el objeto actual de la lista.
he: VLC ימשיך לנגן את רשימת הנגינה הנוכחית.
it: VLC continuerà a riprodurre l'elemento attuale della scaletta.

source: Play and stop
de: Abspielen und stoppen
es: Reproducir y detener
he: נגינה ועצירה
it: Play e stop

source: Stop the playlist after each played playlist item.
de: Stoppt die Wiedergabeliste nach jedem gespielten Objekt.
es: Detener lista de reproducción tras cada objeto reproducido.
he: עצירת רשימת הנגינה לאחר כל פריט שהתנגן מרשימת הנגינה.
it: Ferma la scaletta dopo ogni elemento riprodotto.

source: Play and exit
de: Abspielen und beenden
es: Reproducir y salir
he: נגינה ויציאה
it: Riproduci ed esci

source: Exit if there are no more items in the playlist.
de: Beenden, falls keine weiteren Objekte in der Wiedergabeliste sind.
es: Salir si no hay más objetos en lista de reproducción.
he: יש לצאת אם אין עוד פריטים ברשימת הנגינה.
it: Esci se non ci sono altri elementi nella scaletta.

source: Play and pause
de: Abspielen und Pause
es: Reproducir y pausar
he: נגינה והשהיה
it: Riproduzione e pausa

source: Pause each item in the playlist on the last frame.
de: Jeden einzelnen Eintrag in der Playlist beim letzten Bild anhalten.
es: Pausar cada elemento de la lista en el último fotograma.
he: השהיית כל אחד מהפריטים ברשימת הנגינה על השקף האחרון.
it: Sospendi ogni elemento nella scaletta all'ultimo fotogramma.

source: Start paused
de: Pausiert starten
es: Iniciar pausado
he: התחלה כמושהה
it: Avvio sospeso

source: Pause each item in the playlist on the first frame.
de: Pausiert jeden Eintrag in der Wiedergabeliste bei dem ersten Einzelbild.
es: Pausar cada elemento de la lista en el primer fotograma.
he: השהיית כל פריט ברשימת הנגינה על התמונית האחרונה.
it: Sospendi ogni elemento nella scaletta al primo fotogramma.

source: Auto start
es: Autoiniciar
he: התחל אוטומטית
it: Avvio automatico

source: Automatically start playing the playlist content once it's loaded.
de: Inhalte der Wiedergabeliste automatisch abspielen, sobald sie geladen ist.
es: Automáticamente inicia la reproducción del contenido de la lista al cargarla.
he: להתחיל לנגן את תוכן רשימת הנגינה אוטומטית עם טעינתה.
it: Avvia automaticamente la riproduzione del contenuto della scaletta una volta caricata.

source: Pause on audio communication
de: Bei Audiokommunikation anhalten
es: Pausa en comunicación de audio
he: השהיה עקב תקשורת שמע
it: Pausa durante le comunicazioni audio

source: If pending audio communication is detected, playback will be paused automatically.
de: Wenn eine anstehende Audiokommunikation erkannt wird, wird die Wiedergabe automatisch angehalten.
es: Si se detecta alguna comunicación de audio pendiente, la reproducción será pausada automáticamente.
he: אם זוהתה תקשורת שמע ממתינה, הנגינה תושהה אוטומטית.
it: Se viene rilevata una comunicazione audio in corso, la riproduzione sarà sospesa automaticamente.

source: Use media library
de: Medienbibliothek benutzen
es: Usar biblioteca multimedia
he: שימוש בספריית המדיה
it: Usa la raccolta multimediale

source: The media library is automatically saved and reloaded each time you start VLC.
de: Die Medienbibliothek wird automatisch gespeichert und jedes Mal wieder geladen, wenn VLC gestartet wird.
es: La biblioteca multimedia es guardada automáticamente y recargada cada vez que se inicia VLC.
he: ספריית המדיה נשמרת ונטענת מחדש עם כל הפעלה של VLC.
it: La raccolta multimediale è salvata automaticamente e ricaricata ogni volta che avvii VLC.

source: Auto-managed media folder
es: Carpeta multimedia administrada automáticamente

source: Files dropped into the PowerVLC media library are copied here using Jellyfin-compatible Music, Movies and Shows subfolders.
es: Los archivos colocados en la biblioteca multimedia PowerVLC se copian aquí utilizando las subcarpetas Música, Películas y Programas compatibles con Jellyfin.

source: PowerVLC monitored media folders
es: Carpetas multimedia supervisadas por PowerVLC

source: Encoded list of folders, monitoring choices and shared per-folder cache choices. Prefer changing this in the Media Library tab.
es: Lista codificada de carpetas, opciones de monitoreo y opciones de caché compartida por carpeta. Prefiere cambiar esto en la pestaña Biblioteca multimedia.

source: PowerVLC smart playlists
es: Listas de reproducción inteligentes de PowerVLC

source: Encoded smart-playlist definitions. Results are cached and recomputed only after the library or a definition changes.
es: Definiciones codificadas de listas de reproducción inteligentes. Los resultados se almacenan en caché y se vuelven a calcular solo después de que cambia la biblioteca o una definición.

source: PowerVLC portable players
es: Reproductores portátiles de PowerVLC

source: Encoded portable-player list and per-device synchronization settings. Prefer changing this in the Portable Players tab.
es: Lista codificada de reproductores portátiles y configuración de sincronización por dispositivo. Prefiere cambiar esto en la pestaña Reproductores portátiles.

source: Display playlist tree
de: Wiedergabelistenbaum anzeigen
es: Mostrar árbol de lista de reproducción
he: הצגת עץ רשימת נגינה
it: Visualizza l'albero della scaletta

source: The playlist can use a tree to categorize some items, like the contents of a directory.
de: Die Wiedergabeliste kann einen Baum zur Ordnung von Objekten benutzten, wie z.B. die Inhalte eines Ordners.
es: La lista de reproducción puede usar un árbol para categorizar algunos objetos, como el contenido de una carpeta.
he: רשימת הנגינה יכולה להשתמש בעץ כדי לסדר את הפריטים בקטגוריות, כמו תכנים של תיקייה.
it: La scaletta può utilizzare una struttura ad albero per categorizzare alcuni elementi, come il contenuto di una cartella.

source: These settings are the global VLC key bindings, known as "hotkeys".
de: Diese Einstellungen sind die globalen Tastenkombinationen von VLC, bekannt als »Tastenkürzel« oder »Hotkeys«.
es: Estas opciones son las teclas enlazadas globales de VLC, conocidas como «atajos de teclado».
he: הגדרות אלו הן צירופי המקשים הגלובליים של VLC הידועים בשם „מקשי קיצור“.
it: Parametri di controllo via tastiera, conosciuti come "hotkeys".

source: Ignore
de: Ignorieren
es: Ignorar
he: התעלמות
it: Ignora

source: Volume control
de: Lautstärke-Einstellung
es: Control del volumen
he: בקרת עצמת השמע
it: Controllo del volume

source: Position control
de: Positions-Einstellung
es: Control de posición
he: בקרת מיקום
it: Controllo della posizione

source: Position control reversed
de: Positions-Einstellung umkehren
es: Control de posición invertido
he: בקרת מיקום הפוכה
it: Controllo della posizione invertito

source: Mouse wheel vertical axis control
de: Vertikale Mausrad-Achsen Steuerung
es: Control de rueda de ratón de eje vertical
he: שליטה עם גלגלת העכבר בציר האנכי
it: Controllo asse verticale della rotella del mouse

source: The mouse wheel vertical (up/down) axis can control volume, position or be ignored.
de: Die vertikale Achse (hoch/runter) des Mausrads kann die Lautstärke oder Position ändern, oder nichts tun.
es: La rueda del ratón vertical (arriba/abajo) puede controlar el volúmen, la posición o bien puede ser ignorada.
he: הציר האנכי (למעלה/למטה) של העכבר יכול לשלוט בעצמת השמע, מיקום הנגינה או בשום דבר.
it: L'asse verticale della rotella (su/giù) del mouse può controllare il volume, la posizione o la rotella può essere ignorata

source: Mouse wheel horizontal axis control
de: Horizontale Mausrad-Achsen Steuerung
es: Control de rueda de ratón de eje horizontal
he: שליטה עם גלגלת העכבר בציר האופקי
it: Controllo asse orizzontale della rotella del mouse

source: The mouse wheel horizontal (left/right) axis can control volume, position or be ignored.
de: Die horizontale Achse (hoch/runter) des Mausrads kann die Lautstärke oder Position ändern, oder nichts tun.
es: La rueda del ratón horizontal (iquierda/derecha) puede controlar el volúmen, la posición o bien puede ser ignorada
he: הציר האופקי (שמאלה/ימינה) של העכבר יכול לשלוט בעצמת השמע, מיקום הנגינה או בשום דבר.
it: L'asse orizzontale della rotella (sinistra/destra) del mouse può controllare il volume, la posizione o la rotella può essere ignorata

source: Fullscreen
de: Vollbild
es: Pantalla completa
he: מסך מלא
it: Schermo intero

source: Select the hotkey to use to swap fullscreen state.
de: Wählen Sie den Hotkey zum Umschalten des Vollbildstatus.
es: Seleccione el atajo de teclado para intercambiar entre el estado de pantalla completa.
he: נא לבחור את צירוף המקשים לשימוש כדי לעבור בין מצבי המסך המלא.
it: Scelta del tasto di passaggio a schermo intero.

source: Exit fullscreen
de: Vollbild beenden
es: Salir de pantalla completa
he: יציאה ממסך מלא
it: Esci dalla modalità a schermo intero

source: Select the hotkey to use to exit fullscreen state.
de: Wählen Sie den Hotkey zum Beenden des Vollbildmodus.
es: Seleccione el atajo del teclado a usar para salir del estado de ventana completa.
he: נא לבחור את מקש הקיצור לשימוש ליציאה ממצב מסך מלא.
it: Seleziona la scorciatoia da utilizzare per uscito dalla modalità a schermo intero.

source: Play/Pause
de: Abspielen/Pause
es: Reproducir/Pausar
he: נגינה/השהיה
it: Riproduci/Pausa

source: Select the hotkey to use to swap paused state.
de: Wählen Sie den Hotkey zum Umschalten des Pause-Status.
es: Seleccione el atajo de teclado para cambiar el estado de pausa.
he: בחרו את קיצור המקלדת לנגינה או השהייה.
it: Scelta del tasto di riproduzione/pausa.

source: Pause only
de: Nur Pause
es: Solo pausar
he: השהייה בלבד
it: Solo pausa

source: Select the hotkey to use to pause.
de: Wählen Sie den Hotkey zum Pausieren.
es: Seleccione el atajo de teclado para pausar.
he: בחרו את קיצור המקלדת להשהייה.
it: Scelta del tasto per mettere in pausa.

source: Play only
de: Nur Abspielen
es: Solo reproducir
he: נגינה בלבד
it: Solo riproduzione

source: Select the hotkey to use to play.
de: Wählen Sie den Hotkey zum Abspielen.
es: Seleccione el atajo de teclado para reproducir.
he: בחרו את קיצור המקלדת לנגינה.
it: Scelta del tasto di riproduzione.

source: Faster
de: Schneller
es: Más rápido
he: נגינה מהירה
it: Più veloce

source: Select the hotkey to use for fast forward playback.
de: Wählen Sie den Hotkey zum Vorspulen.
es: Seleccione el atajo de teclado para reproducción rápida.
he: בחרו את קיצור המקלדת לנגינה מהירה.
it: Scelta del tasto di riproduzione accelerata.

source: Slower
de: Langsamer
es: Más lento
he: נגינה איטית
it: Più lento

source: Select the hotkey to use for slow motion playback.
de: Wählen Sie den Hotkey zur Verlangsamung der Wiedergabe.
es: Seleccione el atajo de teclado para reproducción lenta.
he: בחרו את קיצור המקלדת לנגינה איטית במיוחד.
it: Scelta del tasto di riproduzione rallentata.

source: Normal rate
de: Normale Geschwindigkeit
es: Velocidad normal
he: קצב רגיל
it: Velocità normale

source: Select the hotkey to set the playback rate back to normal.
de: Wählen Sie den Hotkey, um die Wiedergaberate zurückzusetzen.
es: Seleccione el atajo de teclado para establecer la reproducción a velocidad normal.
he: נא לבחור את מקש הקיצור להגדרת קצב ההשמעה למצב רגיל.
it: Seleziona il tasto per riportare la velocità di riproduzione a normale.

source: Faster (fine)
de: Schneller (fein)
es: Más rápido (preciso)
he: מהיר יותר (מעודן)
it: Più veloce (fine)

source: Slower (fine)
de: Langsamer (fein)
es: Más lento (preciso)
he: אטי יותר (מעודן)
it: Più lento (fine)

source: Next
de: Nächstes
es: Siguiente
he: הבא
it: Successivo

source: Select the hotkey to use to skip to the next item in the playlist.
de: Wählen Sie den Hotkey zum Springen zum nächsten Objekt der Wiedergabeliste.
es: Seleccione el atajo de teclado para saltar al objeto siguiente en lista de reproducción.
he: בחרו את קיצור המקלדת למעבר לפריט הבא ברשימת הנגינה.
it: Scelta del tasto per passare all'elemento successivo della scaletta.

source: Previous
de: Vorheriges
es: Anterior
he: הקודם
it: Precedente

source: Select the hotkey to use to skip to the previous item in the playlist.
de: Wählen Sie den Hotkey zum Springen zum vorherigen Objekt der Wiedergabeliste.
es: Seleccione el atajo de teclado para saltar al objeto anterior en la lista de reproducción.
he: נא לבחור את קיצור המקלדת למעבר לפריט הקודם ברשימה.
it: Scelta del tasto per passare all'elemento precedente della scaletta.

source: Stop
de: Stopp
es: Detener
he: עצירה
it: Interrompi

source: Select the hotkey to stop playback.
de: Wählen Sie den Hotkey zum Anhalten der Wiedergabe.
es: Seleccione el atajo de teclado para detener la reproducción.
he: נא לבחור את מקש הקיצור לעצירת הנגינה.
it: Seleziona il tasto per fermare la riproduzione.

source: Position
es: Posición
he: מיקום
it: Posizione

source: Select the hotkey to display the position.
de: Wählen Sie den Hotkey zum Anzeigen der Position.
es: Seleccione el atajo de teclado para mostrar la posición.
he: נא לבחור את מקש הקיצור להצגת המיקום.
it: Seleziona il tasto per visualizzare la posizione attuale.

source: Very short backwards jump
de: Sehr kurzer Sprung zurück
es: Salto muy corto atrás
he: קפיצה קצרה מאוד אחורה
it: Salto molto corto all'indietro

source: Select the hotkey to make a very short backwards jump.
de: Wählen Sie den Hotkey zum sehr kurzen Zurückspringen.
es: Seleccione el atajo de teclado para hacer un salto muy corto atrás.
he: נא לבחור את מקש הקיצור לביצוע קפיצה קצרה מאוד אחורה.
it: Seleziona il tasto per fare un salto molto corto all'indietro.

source: Short backwards jump
de: Kurzer Sprung zurück
es: Salto corto atrás
he: קפיצה קצרה אחורה
it: Salto corto all'indietro

source: Select the hotkey to make a short backwards jump.
de: Wählen Sie den Hotkey, um kurz rückwärts zu springen.
es: Seleccione el atajo de teclado para hacer un salto corto atrás.
he: יש לבחור את צירוף המקשים שיקפיץ אחורה את המדיה המתנגנת במועד קצר.
it: Seleziona il tasto per fare un salto corto all'indietro.

source: Medium backwards jump
de: Sprung zurück
es: Medio salto atrás
he: קפיצה בינונית אחורה
it: Salto medio all'indietro

source: Select the hotkey to make a medium backwards jump.
de: Wählen Sie den Hotkey, um einen mittleren Rückwärtssprung zu machen.
es: Seleccione el atajo de teclado para hacer un salto medio atrás.
he: נא לבחור את מקש הקיצור שיבצע קפיצה בינונית אחורה.
it: Seleziona il tasto per fare un salto medio all'indietro.

source: Long backwards jump
de: Langer Sprung zurück
es: Salto largo atrás
he: קפיצה ארוכה קדימה
it: Salto lungo all'indietro

source: Select the hotkey to make a long backwards jump.
de: Wählen Sie den Hotkey, um einen langen Rückwärtssprung zu machen.
es: Seleccione el atajo de teclado para hacer un salto largo atrás.
he: נא לבחור את מקש הקיצור לביצוע קפיצה ארוכה קדימה.
it: Seleziona il tasto per fare un salto lungo all'indietro.

source: Very short forward jump
de: Sehr kurzer Sprung vorwärts
es: Salto muy corto adelante
he: קפיצה קצרה מאוד קדימה
it: Salto molto corto in avanti

source: Select the hotkey to make a very short forward jump.
de: Wählen Sie den Hotkey, um sehr kurz vorwärts zu springen.
es: Seleccione el atajo de teclado para hacer un salto muy corto adelante.
he: נא לבחור את מקש הקיצור לביצוע קפיצה קצרה מאוד קדימה.
it: Seleziona il tasto per fare un salto molto corto in avanti.

source: Short forward jump
de: Kurzer Sprung vorwärts
es: Salto corto adelante
he: קפיצה קצרה קדימה
it: Salto corto in avanti

source: Select the hotkey to make a short forward jump.
de: Wählen Sie den Hotkey, um einen kurzen Sprung vorwärts zu machen.
es: Seleccione el atajo de teclado para hacer un corto salto adelante.
he: נא לבחור את מקש הקיצור לביצוע קפיצה קצרה קדימה.
it: Seleziona il tasto per fare un salto corto in avanti.

source: Medium forward jump
de: Sprung vorwärts
es: Medio salto adelante
he: קפיצה בינונית קדימה
it: Salto medio in avanti

source: Select the hotkey to make a medium forward jump.
de: Wählen Sie den Hotkey, um einen mittleren Sprung voran zu machen.
es: Seleccione el atajo de teclado para hacer un salto medio adelante.
he: נא לבחור את מקש הקיצור שיבצע קפיצה בינונית אחורה.
it: Seleziona il tasto per fare un salto medio in avanti.

source: Long forward jump
de: Langer Sprung vorwärts
es: Gran salto adelante
he: קפיצה ארוכה קדימה
it: Salto lungo in avanti

source: Select the hotkey to make a long forward jump.
de: Wählen Sie den Hotkey, um einen langen Sprung vorwärts zu machen.
es: Seleccione el atajo de teclado para hacer un gran salto adelante.
he: נא לבחור את מקש הקיצור לביצוע קפיצה ארוכה קדימה.
it: Seleziona il tasto per fare un salto lungo in avanti.

source: Next frame
de: Nächstes Bild
es: Siguiente fotograma
he: השקופית הבאה
it: Fotogramma successivo

source: Select the hotkey to got to the next video frame.
de: Wählen Sie den Hotkey, um zum nächsten Videobild zu gehen
es: Seleccione el atajo de teclado para pasar al siguiente fotograma de vídeo.
he: יש לבחור את מקש הקיצור כדי לעבור לשקופית הווידאו הבאה.
it: Seleziona il tasto per spostarti al fotogramma successivo del video.

source: Very short jump length
de: 'Sehr kurz vorspulen'-Länge
es: Longitud de salto muy corto
he: משך קפיצה קצרה מאוד
it: Lunghezza del salto molto corto

source: Very short jump length, in seconds.
de: 'Sehr kurz vorspulen'-Länge in Sekunden
es: Longitud de salto muy corto, en segundos.
he: משך קפיצה קצרה מאוד, בשניות.
it: Lunghezza del salto molto corto, in secondi.

source: Short jump length
de: 'Kurz vorspulen'-Länge
es: Longitud de salto corto
he: משך קפיצה קצרה
it: Lunghezza del salto corto

source: Short jump length, in seconds.
de: 'Kurz vorspulen'-Länge, in Sekunden
es: Longitud de salto corto, en segundos.
he: משך קפיצה קצרה, בשניות.
it: Lunghezza del salto corto, in secondi.

source: Medium jump length
de: 'Vorspulen'-Länge
es: Longitud de salto medio
he: אורך הקפיצה הבינונית
it: Lunghezza del salto medio

source: Medium jump length, in seconds.
de: 'Vorspulen'-Länge, in Sekunden
es: Longitud de salto medio, en segundos.
he: משך הקפיצה הבינונית, בשניות.
it: Lunghezza del salto medio, in secondi.

source: Long jump length
de: Länge des langen Sprungs
es: Longitud de salto grande
he: משך קפיצה ארוכה
it: Lunghezza del salto lungo

source: Long jump length, in seconds.
de: 'Weit vorspulen'-Länge, in Sekunden
es: Longitud de gran salto, en segundos.
he: משך קפיצה ארוכה, בשניות.
it: Lunghezza del salto lungo, in secondi.

source: Quit
de: Beenden
es: Salir
he: יציאה
it: Esci
