Repository: Olsro/powervlc
Catalog: po/*.po
Languages: de, es, he, it

source: Add File...
de: Datei hinzufügen ...
es: Añadir archivo...
he: הוספת קובץ...
it: Aggiungi file...

source: Add Directory...
de: Verzeichnis hinzufügen ...
es: Añadir carpeta...
he: הוספת תיקייה...
it: Aggiungi cartella...

source: Add Folder...
de: Ordner hinzufügen ...
es: Añadir carpeta...
he: הוספת תיקייה...
it: Aggiungi cartella...

source: Save Playlist to &File...
de: Wiedergabeliste in &Datei speichern ...
es: Guardar lis&ta de reproducción...
he: שמירת רשימת הנגינה ל&קובץ...
it: Salva scaletta su &file...

source: Search
de: Suchen
es: Buscar
he: חיפוש
it: Cerca

source: Waves
de: Wellen
es: Ondas
he: גלים
it: Onde

source: <html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head><body><h2>Welcome to VLC media player Help</h2><h3>Documentation</h3><p>You can find VLC documentation on VideoLAN's <a href="http://wiki.videolan.org">wiki</a> website.</p><p>If you are a newcomer to VLC media player, please read the<br><a href="http://wiki.videolan.org/Documentation:VLC_for_dummies"><em>Introduction to VLC media player</em></a>.</p><p>You will find some information on how to use the player in the <br>"<a href="http://wiki.videolan.org/Documentation:Play_HowTo"><em>How to play files with VLC media player</em></a>" document.</p><p>For all the saving, converting, transcoding, encoding, muxing and streaming tasks, you should find useful information in the <a href="http://wiki.videolan.org/Documentation:Streaming_HowTo">Streaming Documentation</a>.</p><p>If you are unsure about terminology, please consult the <a href="http://wiki.videolan.org/Knowledge_Base">knowledge base</a>.</p><p>To understand the main keyboard shortcuts, read the <a href="http://wiki.videolan.org/Hotkeys">shortcuts</a> page.</p><h3>Help</h3><p>Before asking any question, please refer yourself to the <a href="http://www.videolan.org/support/faq.html">FAQ</a>.</p><p>You might then get (and give) help on the <a href="http://forum.videolan.org">Forums</a>, the <a href="http://www.videolan.org/vlc/lists.html">mailing-lists</a> or our IRC channel (<em>#videolan</em> on irc.freenode.net).</p><h3>Contribute to the project</h3><p>You can help the VideoLAN project giving some of your time to help the community, to design skins, to translate the documentation, to test and to code. You can also give funds and material to help us. And of course, you can <b>promote</b> VLC media player.</p></body></html>
de: <html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head><body><h2>Willkommen zur VLC media player-Hilfe!</h2><h3>Dokumentation</h3><p>Die VLC-Dokumentation ist auf VideoLANs <a href="http://wiki.videolan.org">Wiki</a> zu finden.</p><p>Wenn der VLC media player für Sie neu ist, lesen Sie bitte die Einführung <br><a href="http://wiki.videolan.org/Documentation:VLC_for_dummies"><em>Introduction to VLC media player</em></a>.</p><p>Einige Informationen zur Benutzung des Players finden Sie im Dokument <br>"<a href="http://wiki.videolan.org/Documentation:Play_HowTo"><em>How to play files with VLC media player</em></a>".</p><p>Für all die Funktionen zum Speichern, Konvertieren, Transkodieren, Encodieren, Muxing und Streaming finden Sie nützliche Informationen in der <a href="http://wiki.videolan.org/Documentation:Streaming_HowTo">Streaming Documentation</a>.</p><p>Wenn Sie mit der Terminologie unsicher sind, durchsuchen Sie bitte die <a href="http://wiki.videolan.org/Knowledge_Base">Knowledge Base</a>.</p><p>Für die grundlegenden Tastenkürzel, lesen Sie die Seite <a href="http://wiki.videolan.org/Hotkeys">Shortcuts</a>.</p><h3>Hilfe</h3><p>Bevor Sie Fragen stellen, werfen Sie bitte einen Blick auf die <a href="http://wiki.videolan.org/Frequently_Asked_Questions">Liste der häufig gestellten Fragen (FAQ)</a>.</p><p>Dann können Sie im <a href="http://forum.videolan.org">Forum</a>, auf den <a href="http://www.videolan.org/vlc/lists.html">Mailinglisten</a> oder in unserem IRC-Channel (<a href="http://www.videolan.org/webirc/"><em>#videolan</em></a> auf irc.freenode.net) Hilfestellungen erhalten und geben.</p><h3>Zum Projekt beitragen</h3><p>Sie können dem VideoLAN-Projekt helfen, indem Sie etwas Zeit für Hilfe in der VideoLAN-Community aufwenden, Skins entwerfen, die Dokumentation übersetzen, Testen und natürlich Programmieren. Sie können uns auch materiell oder finanziell mit Spenden unterstützen. Und natürlich können Sie den VLC media player auch einfach <b>bekannt machen</b>.</p></body></html>
es: <html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head><body><h2>Bienvenido a la ayuda del reproductor multimedia VLC</h2><h3>Documentación</h3><p>Puede hallar la documentación de VLC en la página web <a href="http://wiki.videolan.org">wiki</a> de VideoLAN.</p><p>Si está empezando a usar el reproductor multimedia VLC, lea la <a href="http://wiki.videolan.org/Documentation:VLC_for_dummies"><em>Introducción al reproductor multimedia VLC</em></a>.</p><p>Hallará alguna información sobre cómo usar el reproductor en el documento <a href="http://wiki.videolan.org/Documentation:Play_HowTo"><em>Cómo reproducir archivos con el reproductor multimedia VLC</em></a>.</p><p>Para las tareas de guardado, conversión, transcodificación, codificación, muxado y emisión, hallará información útil en la <a href="http://wiki.videolan.org/Documentation:Streaming_HowTo">documentación de emisión («streaming»)</a>.</p><p>Si no conoce la terminología, consulte la <a href="http://wiki.videolan.org/Knowledge_Base">base de conocimentos</a>.</p><p>Para conocer los principales atajos de teclado, lea la página de <a href="http://wiki.videolan.org/Hotkeys">atajos</a>.</p><h3>Ayuda</h3><p>Antes de preguntar, consulte primero la <a href="http://wiki.videolan.org/Frequently_Asked_Questions">FAQ</a>.</p><p>Luego podría obtener (y dar) ayuda en los <a href="http://forum.videolan.org">foros</a>, las <a href="http://www.videolan.org/vlc/lists.html">listas de correo</a> o nuestro canal IRC (<a href="http://www.videolan.org/webirc/"><em>#videolan</em></a> en irc.freenode.net).</p><h3>Contribuya al proyecto</h3><p>Puede ayudar al proyecto VideoLAN dando algo de su tiempo para ayudar a la comunidad, a diseñar pieles, a traducir la documentación, a probar y a codificar. También puede donar fondos y material para ayudarnos. Y por supuesto, puede <b>promocionar</b> el reproductor multimedia VLC.</p></body></html>
he: <html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head><body><h2>ברוך בואך לעזרה של נגן המדיה VLC </h2><h3>תיעוד</h3><p>ניתן לעיין בתיעוד של VLC באתר ה<a href="http://wiki.videolan.org">וויקי</a> של VideoLAN.</p><p>אם התחלת להשתמש בנגן המדיה VLC לאחרונה, נא לקרוא את<br><a href="http://wiki.videolan.org/Documentation:VLC_for_dummies"><em>מדריך ההיכרות עם נגן המדיה VLC</em></a>.</p><p>ניתן למצוא קצת מידע על כיצד להשתמש בנגן במסמך <br>"<a href="http://wiki.videolan.org/Documentation:Play_HowTo"><em>מדריך לנגינת קבצים עם נגן המדיה VLC</em></a>".</p><p>לכל משימות השמירה, המרה, התמרה, קידוד, ריבוב והזרמה, ניתן למצוא מידע חיוני ב<a href="http://wiki.videolan.org/Documentation:Streaming_HowTo">תיעוד ההזרמה</a>.</p><p>אם המינוח אינו ברור לך ניתן לעיין ב<a href="http://wiki.videolan.org/Knowledge_Base">מאגר המידע</a>.</p><p>כדי להבין מה הם קיצורי המקלדת העיקריים, ניתן לקרוא את העמוד <a href="http://wiki.videolan.org/Hotkeys">קיצורים</a>.</p><h3>עזרה</h3><p>על כל שאלה שעולה ניתן לפנות אל ה<a href="http://www.videolan.org/support/faq.html">שו״ת</a>.</p><p>בשלב זה תהיה לך האפשרות לשאול ולענות על שאלות ב<a href="http://forum.videolan.org">פורומים</a>, ב<a href="http://www.videolan.org/vlc/lists.html">רשימות התפוצה</a> או בערוץ ה־IRC שלנו(<em>#videolan</em> בשרת irc.freenode.net).</p><h3>תרומה למיזם</h3><p>ניתן לסייע למיזם VideoLAN באמצעות הקדשת חלק מזמנך בעזרה לקהילה, לעצב ערכות עיצוב, לתרגם את התיעוד, לבדוק את הקוד ועוד. ניתן גם להעניק ציוד ומימון כדי לעזור לנו. וכמובן מוטב לעזור <b>לקדם</b>את נגן המדיה VLC.</p></body></html>
it: <html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head><body><h2>Benvenuti nella guida del lettore multimediale VLC</h2><h3>Documentazione</h3><p>Potete trovare documentazione su VLC nel <a href="http://wiki.videolan.org">wiki</a> del sito web di VideoLAN.</p><p>Se siete nuovi del lettore multimediale VLC, leggete la <br><a href="http://wiki.videolan.org/Documentation:VLC_for_dummies"><em>Introduzione al lettore multimediale VLC</em> </a>.</p><p>Troverete alcune informazioni su come utilizzare il lettore nel documento <br>"<a href="http://wiki.videolan.org/Documentation:Play_HowTo"><em>Come riprodurre file con il lettore multimediale VLC</em></a>".</p><p>Per tutte le operazioni di salvataggio, conversione, transcodifica, codifica, multiplazione e trasmissione, dovreste trovare informazioni utili nella <a href="http://wiki.videolan.org/Documentation:Streaming_HowTo">Documentazione di trasmissione</a>.</p><p>Se non siete sicuri della terminologia, potete consultare la <a href="http://wiki.videolan.org/Knowledge_Base">knowledge base</a>.</p><p>Per conoscere le principali scorciatoie da tastiera, leggete la pagina <a href="http://wiki.videolan.org/Hotkeys">scorciatoie</a>.</p><h3>Guida</h3><p>Prima di porre qualunque domanda, vi preghiamo di fare riferimento alle <a href="http://wiki.videolan.org/support/faq.html">FAQ</a>.</p><p>Potreste inoltre ottenere (e dare) aiuto nei <a href="http://forum.videolan.org">Forum</a>, nelle <a href="http://www.videolan.org/vlc/lists.html">liste di distribuzione</a> o nel nostro canale IRC ( <a href="http://www.videolan.org/webirc/"><em>#videolan</em></a> su irc.freenode.net ).</p><h3>Contribuire al progetto</h3><p>Potete supportare il progetto VideoLAN fornendo parte del vostro tempo per aiutare la comunità, per creare temi, tradurre la documentazione, effettuare test e scrivere codice. Potete anche donare fondi e materiale per aiutarci. E ovviamente, potete <b>pubblicizzare</b> il lettore multimediale VLC.</p></body></html>

source: Audio filtering failed
de: Audio filtern fehlgeschlagen
es: Falló el filtrado de audio
he: סינון השמע נכשל
it: Filtraggio audio non riuscito

source: The maximum number of filters (%u) was reached.
de: Die Maximalanzahl an Filtern (%u) wurde erreicht.
es: Se alcanzó el número máximo de filtros (%u).
he: הושג מספר המסננים המרבי (%u).
it: Il numero massimo di filtri (%u) è stato raggiunto.

source: Disable
de: Deaktivieren
es: Deshabilitar
he: נטרול
it: Disabilita

source: Spectrometer
de: Spektrometer
es: Espectrómetro
he: ספקטרומטר
it: Spettrometro

source: Scope
de: Bandbreite
es: Osciloscopio
he: תחום
it: Oscilloscopio

source: Spectrum
de: Spektrum
es: Espectro
he: ספקטרום
it: Spettro

source: VU meter
de: Aussteuerungsmesser
es: Medidor VU
he: מד VU

source: Audio filters
de: Audiofilter
es: Filtros de audio
he: מסנני שמע
it: Filtri audio

source: Replay gain
de: Verstärkung (Replay Gain)
es: Reproducir ganancia
he: איזון עצמת השמע
it: Guadagno di riproduzione

source: Stereo audio mode
de: Stereo Audiowiedergabe
es: Modo de audio estéreo
he: מצב שמע סטריאו
it: Modalità audio stereo

source: Dolby Surround
es: Sonido Dolby Surround
he: דולבי סראונד

source: Stereo
es: Estéreo
he: סטריאו

source: Left
de: Links
es: Izquierda
he: שמאל
it: Sinistra

source: Right
de: Rechts
es: Derecha
he: ימין
it: Destra

source: Reverse stereo
de: Stereo-Kanäle vertauschen
es: Estéreo invertido
he: ערוצי סטריאו הפוכים
it: Stereo inverso

source: Headphones
de: Kopfhörer
es: Auriculares
he: אוזניות
it: Cuffie

source: Automatic
de: Automatisch
es: Automática
he: אוטומטית
it: Automatico

source: boolean
de: boolesch
es: booleano
he: בוליאני
it: booleano

source: integer
de: Ganzzahl
es: entero
he: מספר שלם
it: intero

source: float
de: Fließkommazahl
es: flotante
he: מספר בנקודה צפה
it: virgola mobile

source: string
de: Text
es: cadena
he: מחרוזת
it: stringa

source: To get exhaustive help, use '-H'.
de: Um ausführliche Hilfe zu bekommen, benutzen Sie '-H'.
es: Para obtener ayuda exhaustiva, use '-H'.
it: Per ottenere un aiuto dettagliato, utilizza '-H'.

source: PowerVLC %s forked from VLC %s
es: PowerVLC %s, derivado de VLC %s

source: Usage: %s [options] [stream] ... You can specify multiple streams on the commandline. They will be enqueued in the playlist. The first item specified will be played first. Options-styles: --option A global option that is set for the duration of the program. -option A single letter version of a global --option. :option An option that only applies to the stream directly before it and that overrides previous settings. Stream MRL syntax: [[access][/demux]://]URL[#[title][:chapter][-[title][:chapter]]] [:option=value ...] Many of the global --options can also be used as MRL specific :options. Multiple :option=value pairs can be specified. URL syntax: file:///path/file Plain media file http://host[:port]/file HTTP URL ftp://host[:port]/file FTP URL mms://host[:port]/file MMS URL screen:// Screen capture dvd://[device] DVD device vcd://[device] VCD device cdda://[device] Audio CD device udp://[[<source address>]@[<bind address>][:<bind port>]] UDP stream sent by a streaming server vlc://pause:<seconds> Pause the playlist for a certain time vlc://quit Special item to quit VLC
de: Benutzung: %s [Optionen] [Stream] ... Sie können mehrere Streams auf der Befehlszeile angeben. Sie werden an die Wiedergabeliste angehängt. Das zuerst angegebene Objekt wird zuerst gespielt. Optionsstile: --Option Eine globale Option für die gesamte Laufzeit des Programms. -Option Einbuchstabige Version einer globalen --Option. :Option Eine Option, die sich nur auf den Stream direkt davor bezieht und vorherige Einstellungen überschreibt. Stream-MRL-Syntax: [[access][/demux]://]URL[@[Titel][:Kapitel][-[Titel][:Kapitel]]] [:Option=Wert ...] Viele der globalen --Optionen können auch als MRL-spezifische :Optionen benutzt werden. Mehrere :Option=Wert-Paare können angegeben werden. URL-Syntax: [file://]Dateiname Reine Mediendatei http://IP:Port/Datei HTTP-URL ftp://IP:Port/Datei FTP-URL mms://IP:Port/Datei MMS-URL screen:// Bildschirmaufnahme [dvd://][Device][@raw_device] DVD-Gerät/Device [vcd://][Device] VCD-Gerät/Device [cdda://][Device] Audio-CD-Gerät/Device udp://[[<quelladresse>]@[<Bind-Adresse>][:<Bind-Port>]] UDP-Stream gesendet von einem Streamingserver vlc://pause:<Sekunden> Spezialobjekt zum Anhalten der Wiedergabe für eine gewisse Zeit vlc://quit VLC beenden
es: Uso: %s [opciones] [emisión] ... Puede indicar múltiples emisiones en la línea de comandos. Se añadirán a la lista de reproducción. El primer objeto indicado se reproducirá primero. Estilos de opciones: --option Una opción global para establecer la duración del programa. -option Una única letra de una --option global. :option Una opción que solo se aplica a la emisión que la precede y que anula opciones previas. Sintaxis MRL de emisiones: [[acceso][/demux]://]URL[@[título][:capítulo][-[título][:capítulo]]] [:opción=valor ...] Muchas de las --options globales pueden usarse también como :opciones específicas MRL. Se pueden especificar múltiples parejas de :opción=valor. Sintaxis URL: file://nombre/archivo archivo multimedia simple http://ip[:puerto]/archivo URL HTTP ftp://ip[:puerto]/archivo URL FTP mms://ip[:puerto]/archivo URL MMS screen:// Captura de pantalla dvd://[dispositivo] Dispositivo DVD vcd://[dispositivo] Dispositivo VCD [cdda://][dispositivo] Dispositivo de CD de audio udp://[[<dir. origen>]@[<direccion>][:<puerto>]] Emisión UDP enviada por servidor de emisión vlc://pause:<segundos> Objeto especial para pausar la lista de reproducción cierto tiempo vlc:quit Objeto especial para salir de VLC
it: Uso: %s [opzioni] [flusso] ... Puoi specificare flussi multipli nella riga di comando. Saranno accodati nella scaletta. Il primo elemento specificato sarà riprodotto per primo. Stili delle opzioni: --opzione Un'opzione globale impostata per la durata del programma. -opzione Una versione a singola lettera di una --opzione globale. :opzione Un'opzione che si applica direttamente al flusso e che scavalca le precedenti impostazioni. Sintassi MRL dei flussi: [[accesso][/demultiplatore]://]URL[#[titolo][:capitolo][-[titolo][:capitolo]]] [:opzione=valore ...] Molte delle --opzioni globali possono essere usate anche come :opzioni specifiche MRL. Possono essere specificate coppie multiple di :opzione=valore. Sintassi URL: file:///percorso/file File multimediale http://host[:porta]/file URL HTTP ftp://host[:porta]/file URL FTP mms://host[:porta]/file URL MMS screen:// Cattura schermata dvd://[dispositivo] Dispositivo DVD vcd://[dispositivo] Dispositivo VCD cdda://[dispositivo] Dispositivo CD audio udp://[[<indirizzo sorgente>]@[<indirizzo associato>][:<porta associata>]] flusso UDP inviato da un server di trasmissione vlc://pause:<secondi> Elemento speciale per mettere in pausa la scaletta per un tempo determinato vlc://quit Elemento speciale per uscire da VLC

source: (default enabled)
de: (Standardmäßig aktiviert)
es: (habilitado por defecto)
he: (פעיל כברירת מחדל)
it: (predefinito abilitato)

source: (default disabled)
de: (Standardmäßig deaktiviert)
es: (deshabilitado por defecto)
he: (מושבת כברירת מחדל)
it: (predefinito disabilitato)

source: Note:
de: Beachten Sie:
es: Nota:
he: לתשומת לבך:
it: Nota:

source: add --advanced to your command line to see advanced options.
de: Fügen Sie Ihrer Befehlszeile --advanced hinzu, um alle erweiteren Optionen zu sehen.
es: añada --advanced a su línea de comandos para ver opciones avanzadas.
it: aggiungi --advanced alla riga di comando per vedere le opzioni avanzate.

source: %u module was not displayed because it only has advanced options.
de: %u Modul wurde nicht angezeigt, da es nur erweiterte Optionen enthält.
es: %u módulo está oculto porque solo tiene opciones avanzadas.
he: מודול אחד (%u) לא הוצג כיוון שיש לו ההגדרות מתקדמות בלבד.
it: %u modulo non è stato visualizzato poiché ha solo opzioni avanzate.

source: No matching module found. Use --list or --list-verbose to list available modules.
de: Kein passendes Modul gefunden. Benutzen Sie --list oder --list-verbose, um alle verfügbaren Module aufzulisten.
es: No se ha encontrado ningún módulo coincidente. Use --list o --list-verbose para listar todos los módulos disponibles.
it: Nessun modulo corrispondente trovato. Usa --list o--list-verbose per elencare i moduli disponibili.

source: PowerVLC version %s
es: Versión de PowerVLC %s
he: גרסת PowerVLC %s
it: Versione di PowerVLC %s

source: Forked from VLC %s (%s)
de: Abgeleitet von VLC %s (%s)
es: Derivado de VLC %s (%s)
he: נגזר מ‑VLC %s ‏(%s)
it: Derivato da VLC %s (%s)

source: Compiled by %s on %s (%s)
de: Kompiliert von %s auf %s (%s)
es: Compilado por %s en %s (%s)
he: הודר (קומפל) ע״י %s@%s.%s
it: Compilato da %s su %s (%s)

source: Compiler: %s
de: Kompiler: %s
es: Compilador: %s
he: מהדר: %s
it: Compilatore: %s

source: Dumped content to vlc-help.txt file.
de: Inhalt in Datei vlc-help.txt gespeichert.
es: Contenido guardado a archivo vlc-help.txt.
he: ↵ המידע נשמר לתוך הקובץ vlc-help.txt↵
it: contenuto copiato nel file vlc-help.txt.

source: Press the RETURN key to continue...
de: Eingabetaste drücken, um fortzufahren...
es: Pulse tecla RETORNO para continuar...
he: לחץ על מקש ה-RETURN להמשך...
it: Premi il tasto INVIO per continuare...

source: Unknown error
de: Unbekannter Fehler
es: Error desconocido
he: שגיאה לא ידועה
it: Errore sconosciuto

source: Bookmark %i
de: Lesezeichen %i
es: Favorito %i
he: סימנייה %i
it: Segnalibro %i

source: No description for this codec
de: Keine Beschreibung für diesen Codec
es: No hay descripción para este códec
he: אין תיאור למקודד זה
it: Nessuna descrizione per questo codificatore

source: Codec not supported
de: Codec wird nicht unterstützt
es: Códec no soportado
he: המקודד אינו נתמך
it: Codificatore non supportato

source: VLC could not decode the format "%4.4s" (%s)
de: VLC konnte das Format „%4.4s“ (%s) nicht dekodieren
es: VLC no puede decodificar el formato «%4.4s» (%s)
he: ל‏־VLC אין אפשרות לפענח את התבנית „%4.4s“‏ (%s)
it: VLC non è in grado di decodificare il formato "%4.4s" (%s)

source: Unidentified codec
de: Unidentifizierter Codec
es: Códec sin identificar
he: מקודד בלתי מזוהה
it: Codificatore non identificato

source: VLC could not identify the audio or video codec
de: VLC konnte den Audio- oder Videocodec nicht identifizieren
es: VLC no puede identificar el códec de audio o vídeo
he: ל־VLC אין אפשרות לזהות את מקודד השמע או הווידאו
it: VLC non è in grado di identificare il codificatore audio o video.

source: packetizer
de: Paketisierer
es: Empaquetador
he: שגיאה:
it: incapsulamento

source: decoder
es: Decodificador
he: מקודד
it: decodificatore

source: Streaming / Transcoding failed
de: Streaming/Transkodierung fehlgeschlagen
es: Fallo emitiendo / transcodificando
he: הזרמה / התמרה נכשלה
it: Trasmissione / Transcodifica non riuscita

source: VLC could not open the %s module.
de: VLC konnte das Modul %s nicht öffnen.
es: VLC no pudo abrir el módulo %s.
he: אין באפשרות VLC לפתוח את המודול %s.
it: VLC non è in grado di aprire il modulo %s.

source: VLC could not open the decoder module.
de: VLC konnte das Decodermodul nicht öffnen.
es: VLC no pudo abrir el módulo decodificador.
he: ל־VLC לא הייתה אפשרות לפתוח את המודול המפענח.
it: VLC non è in grado di aprire il modulo di decodifica.

source: Buffering... %d%%
de: Puffern … %d%%
es: Almacenando en búfer… %d%%

source: Track
de: Titel
es: Pista
he: רצועה
it: Traccia

source: Program
de: Programm
es: Programa
he: תכנית
it: Programma

source: Stream %d
es: Emisión %d
he: תזרים נתונים %d
it: Diffusione %d

source: Scrambled
de: Verschlüsselt
es: Codificado
it: Disturbato

source: Yes
de: Ja
es: Si
he: כן
it: Sì

source: DTVCC Closed captions %u
de: DTVCC-Untertitel %u
es: Subtítulos cerrados DTVCC %u
he: כתוביות סמויות מסוג DTVCC ‏%u
it: Sottotitoli chiusi DTVCC %u

source: Closed captions %u
de: Untertitel %u
es: Subtítulos %u cerrados
he: כתוביות סמויות %u
it: Sottotitoli chiusi %u

source: Original ID
de: Originale ID
es: ID original
he: מזהה מקורי
it: ID originale

source: Codec
es: Códec
he: מקודד/מפענח
it: Codifica

source: Language
de: Sprache
es: Idioma
he: שפה
it: Lingua

source: Description
de: Beschreibung
es: Descripción
he: תיאור
it: Descrizione

source: Bitrate
es: Tasa de bits
he: קצב סיביות

source: Type
de: Typ
es: Tipo
he: סוג
it: Tipo

source: Channels
de: Kanäle
es: Canales
he: ערוצים
it: Canali

source: Sample rate
de: Abtastrate
es: Tasa de muestra
he: קצב דגימה
it: Campionamento

source: Bits per sample
de: Bits pro Sample
es: Bits por muestra
he: סיביות לדגימה
it: Bit per campione

source: Decoded format
de: Decodiertes Format
es: Formato decodificado
he: תצורה מפוענחת
it: Formato decodificato

source: Decoded channels
de: Dekodierte Kanäle
es: Canales decodificados
it: Canali decodificati

source: Decoded sample rate
de: Dekodierte Abtastrate
es: Frecuencia de muestreo decodificada
it: Campionamento decodificato

source: Decoded bits per sample
de: Dekodierte Bits pro Sample
es: Bits por muestra decodificados
it: Bit per campione decodificati

source: Decoded Bitrate
de: Dekodierte Bitrate
es: Tasa de bits decodificada
it: Bitrate decodificato

source: Track replay gain
de: Titel-Wiedergabe-Verstärkung
es: Reproducir ganancia de pista
it: Guadagno di riproduzione traccia

source: Album replay gain
de: Album-Wiedergabe-Verstärkung
es: Reproducir ganancia de álbum
it: Guadagno di riproduzione album

source: Video resolution
de: Videoauflösung
es: Resolución de vídeo
he: רזולוציית וידאו
it: Risoluzione video

source: Buffer dimensions
de: Pufferabmessungen
es: Dimensiones del «buffer»
he: ממדי המכלאים
it: Dimensione del buffer

source: Frame rate
de: Bildwiederholrate
es: Tasa de fotogramas
he: קצב שקופיות
it: Fotogrammi al secondo
