Repository: Olsro/powervlc
Catalog: po/*.po
Languages: de, es, he, it

source: | video decoded : %5<PRIi64>
de: | Video dekodiert : %5<PRIi64>
es: | vídeo decodificado : %5<PRIi64>
it: | video decodificato : %5<PRIi64>

source: | frames displayed : %5<PRIi64>
de: | Frames angezeigt : %5<PRIi64>
es: | fotogramas mostrados : %5<PRIi64>
it: | fotogrammi visualizzati: %5<PRIi64>

source: | frames lost : %5<PRIi64>
de: | Frames verloren : %5<PRIi64>
es: | fotogramas perdidos : %5<PRIi64>
it: | fotogrammi persi : %5<PRIi64>

source: +-[Audio Decoding]
de: +-[Audiodecodierung]
es: +-[Decodificación de audio]
it: +-[Decodifica audio]

source: | audio decoded : %5<PRIi64>
de: | Audio dekodiert : %5<PRIi64>
es: | audio decodificado : %5<PRIi64>
it: | audio decodificato : %5<PRIi64>

source: | buffers played : %5<PRIi64>
de: | Abgespielte Puffer : %5<PRIi64>
es: | buffers reproducidos : %5<PRIi64>
it: | buffer riprodotti : %5<PRIi64>

source: | buffers lost : %5<PRIi64>
de: | Verlorene Puffer : %5<PRIi64>
es: | buffers perdidos : %5<PRIi64>
it: | buffer persi : %5<PRIi64>

source: Windows messages interface
de: Windows-Meldungen-Interface
es: Interfaz de mensajes Windows
he: מנשק הודעות של Windows
it: Interfaccia dei messaggi di Windows

source: Maximum device width
de: Maximale Gerätebreite
es: Máxima anchura del dispositivo
he: רוחב מרבי למכשיר
it: Larghezza massima dispositivo

source: Maximum device height
de: Maximale Gerätehöhe
es: Máxima altura del dispositivo
he: גובה מרבי למכשיר
it: Altezza massima dispositivo

source: Fixed Bandwidth in KiB/s
de: Feste Bandbreite in KiB/s
es: Ancho de banda fijo en KiB/s
he: רוחב פס קבוע ב־KiB לשנייה
it: Banda specificata in KiB/s

source: Preferred bandwidth for non adaptive streams
de: Bevorzugte Bandbreite für nicht adaptive Streams
es: Preferir ancho de banda para emisiones no adaptativas
he: רוחב פס מועדף לתזרימים בלתי מסתגלים
it: Banda preferita per flussi non adattivi

source: Live Playback delay (ms)
de: Live-Wiedergabe-Verzögerung (ms)
es: Retraso de reprodcción en vivo (ms)
he: השהיית נגינה חיה
it: Ritardo di riproduzione in diretta (ms)

source: Tradeoff between stability and real time
de: Kompromiss zwischen Stabilität und Echtzeit
es: Balance entre estabilidad y tiempo real
he: פשרה בין יציבות לזמן אמת
it: Conflitto tra stabilità e tempo reale

source: Max buffering (ms)
de: Maximale Pufferung (ms)
es: Máximo almacenamiento (ms)
he: שמירה מרבית בחוצץ (מ״ש)
it: Buffering massimo (ms)

source: Adaptive Logic
de: Adaptivitäts-Logik
es: Lógica adaptativa
he: לוגיקה מסתגלת
it: Logica adattiva

source: Quality
de: Qualität
es: Calidad
it: Qualità

source: Use regular HTTP modules
de: Die regulären HTTP-Module verwenden
es: Usar módulos normales HTTP
he: להשתמש במודולים רגילים של HTTP
it: Usa moduli regolari HTTP

source: Connect using HTTP access instead of custom HTTP code
de: Eine Verbindung mit HTTP-Zugang, anstelle von benutzerdefinierten HTTP-Code aufbauen
es: Conectar usando acceso HTTP en vez de código personalizado HTTP
he: להתחבר דרך גישת HTTP במקום דרך קוד HTTP מותאם אישית
it: Connetti utilizzando l'accesso HTTP invece di codice HTTP personalizzato

source: Low latency
de: Niedrige Latenz
es: Baja latencia
he: עיכוב נמוך
it: Bassa latenza

source: Overrides low latency parameters
de: Überschreibt Parameter mit niedriger Latenz
es: Sobreescribe parámetros de baja latencia
he: דריסת משתני עיכוב נמוך
it: Ignora i parametri di bassa latenza

source: Predictive
de: Prädiktiv
es: Predictivo
he: חזוי
it: Predittiva

source: Near Optimal
de: Nahe Optimum
es: Cerca de óptimo
he: כמעט מיטבי
it: Quasi ottimale

source: Bandwidth Adaptive
de: Bandbreitenanalyse
es: Ancho de banda adaptativo
he: מסתגל לרוחב הפס
it: Banda adattiva

source: Fixed Bandwidth
de: Feste Bandbreite
es: Ancho de banda fijo
he: רוחב פס קבוע
it: Banda specificata

source: Lowest Bandwidth/Quality
de: Geringste Bandbreite/Qualität
es: El menor acnho de banda/calidad
he: איכות/רוחב פס נמוכים
it: Banda/Qualità più bassa

source: Highest Bandwidth/Quality
de: Höchste Bandbreite/Qualität
es: El mayor ancho de banda/calidad
he: איכות/רוחב פס גבוהים
it: Banda/Qualità più alta

source: Force
de: Erzwingen
es: Forzar
he: אילוץ
it: Forza

source: Adaptive
de: Adaptiv
es: Adaptativo
he: מסתגל
it: Adattiva

source: Unified adaptive streaming for DASH/HLS
de: Vereinigtes adaptives Streaming für DASH/HLS
es: Transmisión adaptativa dinámica para DASH/HLS
he: הזרמה מסתגלת מאוחדת ל־DASH/HLS
it: Trasmissione adattiva unificata per DASH/HLS

source: Lowest
de: Niedrigstes
es: El más bajo
he: הנמוך ביותר
it: Minore

source: Highest
de: Höchstes
es: El más alto
he: הגבוה ביותר
it: Maggiore

source: Auto quality by resolution
de: Automatische Wahl nach Auflösung
es: Selección automática por resolución
it: Scelta automatica per risoluzione

source: At most %dp
de: Höchstens %dp
es: Como máximo %dp
it: Al massimo %dp

source: AIFF demuxer
es: Demuxer AIFF
he: מפלג AIFF
it: Demuxer AIFF

source: ASF/WMV demuxer
es: Demuxor ASF/WMV
he: מפלג ASF/WMV
it: Demuxer ASF/WMV

source: Could not demux ASF stream
de: Demuxing des ASF-Streams fehlgeschlagen
es: No se pudo demuxar la emisión ASF
he: לא ניתן לפלג את תזרים ה־ASF
it: Impossibile demultiplare il flusso ASF

source: VLC failed to load the ASF header.
de: VLC konnte den ASF-Header nicht laden.
es: VLC no pudo cargar el encabezado ASF.
he: טעינת כותרת ה־ASF על ידי VLC נכשלה.
it: VLC non è riuscito a caricare l'intestazione ASF.

source: AU demuxer
es: Demuxer AU
he: מפלג AU
it: Demuxer AU

source: Avformat demuxer
es: Demuxor Avformat
he: מפלג Avformat
it: Demuxer avformat

source: Avformat
es: FormatoAv

source: Demuxer
es: Demuxor
he: מפלג

source: Avformat muxer
es: Muxor Avformat
he: מרבב Avformat
it: Muxer Avformat

source: Muxer
es: Muxor
he: מרבב

source: Mark subtitle track as default
es: Marcar la pista de subtítulos como predeterminada

source: Mark the exported subtitle track as selected by default.
es: Marque la pista de subtítulos exportada como seleccionada de forma predeterminada.

source: Avformat mux
es: Muxado Avformat
he: מרבב Avformat
it: Mux Avformat

source: Force use of a specific avformat muxer.
de: Die Benutzung eines bestimmten Avformat-Muxers erzwingen.
es: Forzar uso de un muxor específico avformat.
he: אכיפת שימוש במרבב avformat מסוים.
it: Forza l'utilizzo di uno specifico muxer avformat.

source: Format name
es: Nombre de formato
he: שם התצורה
it: Nome del formato

source: Internal libavcodec format name
de: Interner Name des libavcodec-Formats
es: Nombre de formato interno libavcodec
he: שם תצורת libavcodec פנימי
it: Nome di formato interno libavcodec

source: Force interleaved method
de: Ineinander verschachtelte Methode erzwingen
es: Forzar método entrelazado
he: אכיפת שיטת שזירה
it: Forza metodo interlacciato

source: Force index creation
de: Index-Erzeugung erzwingen
es: Forzar creación de índice
he: אכיפת יצירת מפתח
it: Forza la creazione dell'indice

source: Recreate a index for the AVI file. Use this if your AVI file is damaged or incomplete (not seekable).
de: Erneut einen Index für die AVI-Datei erzeugen. Benutzen Sie dies, wenn Ihre AVI-Datei beschädigt oder nicht komplett ist (nicht durchsuchbar).
es: Regenerar un índice para el archivo AVI. Úselo si su archivo AVI está dañado o incompleto (no buscable).
it: Ricrea un indice del file AVI. Usa questa funzione se il file AVI è danneggiato o incompleto (non permette il posizionamento).

source: Ask for action
de: Nach Aktion fragen
es: Preguntar por acción
he: הצגת שאלה
it: Richiedi azione all'utente

source: Always fix
de: Immer korrigieren
es: Siempre reparar
he: לתקן תמיד
it: Correggi sempre

source: Never fix
de: Niemals korrigieren
es: Nunca reparar
he: לעולם לא לתקן
it: Non correggere

source: Fix when necessary
de: Wenn nötig korrigieren
es: Reparar cuando sea necesario
he: לתקן במידת הצורך
it: Correggi se necessario

source: AVI demuxer
es: Demuxor AVI
he: מפלג AVI
it: Demuxer AVI

source: Because this file index is broken or missing, seeking will not work correctly. VLC won't repair your file but can temporary fix this problem by building an index in memory. This step might take a long time on a large file. What do you want to do?
de: Weil der Index dieser Datei kaputt ist oder fehlt, wird spulen nicht wie erwartet funktionieren. VLC wird die Datei nicht reparieren, kann dieses Problem aber temporär beheben indem es ein Index im Speicher erstellt. Dies kann für große Dateien sehr lange dauern. Was möchten Sie tun?
es: Debido a que este índice está dañado o no se encuentra, la búsqueda no funcionará correctamente. VLC no reparará su archivo pero puede arreglar temporalmente este problema creando un índice en la memoria. Este paso puede tomar mucho tiempo en un archivo grande. ¿Qué desea hacer?
it: Poiché l'indice del file è danneggiato o mancante, il posizionamento non funzionerà correttamente. VLC non riparerà il file, ma può correggere temporaneamente questo problema generando un indice in memoria. Questo passo potrebbe richiedere molto tempo in caso di file grandi. Cosa vuoi fare?

source: Do not play
de: Nicht abspielen
es: No reproducir
he: לא לנגן
it: Non riprodurre

source: Build index then play
de: Index erstellen, dann wiedergeben
es: Construir índice luego reproducir
he: לבנות את המפתח ואז לנגן
it: Crea l'indice poi riproduci

source: Play as is
de: Unverändert abspielen
es: Reproducir así
he: לנגן כמו שזה
it: Riproduci come è

source: Broken or missing Index
de: Kaputter oder fehlender Index
es: Índice roto o perdido
he: מפתח פגום או חסר
it: Indice danneggiato o mancante

source: Broken or missing AVI Index
de: Fehlerhafter oder fehlender AVI-Index
es: Índice de AVI roto o perdido
he: מפתח AVI פגום או חסר
it: Indice AVI danneggiato o mancante

source: Fixing AVI Index...
de: AVI-Index wird repariert …
es: Reparar Index AVI...
he: מפתח ה־AVI מתוקן…
it: Correzione indice AVI...

source: CAF demuxer
es: Demuxor CAF
he: מפלג CAF
it: Demuxer CAF

source: CDG demuxer
es: Demuxor CDG
he: מפלג CDG
it: Demuxer CDG

source: Dump module
de: Dump-Modul
es: Módulo de volcado
he: מודול היטל
it: Scarica il modulo

source: Dump filename
de: Dateiname des Dumps
es: Nombre de archivo de volcado
he: שם קובץ היטל
it: Estrai il nome file

source: Name of the file to which the raw stream will be dumped.
de: Name der Datei, unter dem der Raw-Stream abgelegt wird.
es: Nombre de archivo al que la emisión en bruto será volcado.
he: שם הקובץ אליו יוטל התזרים הגולמי.
it: Nome del file in cui scrivere la sorgente byte per byte.

source: Append to existing file
de: An existierende Datei anhängen
es: Añadir a archivo existente
he: הוספה לקובץ קיים
it: Aggiungi al file esistente

source: If the file already exists, it will not be overwritten.
de: Wenn die Datei bereits existiert, wird sie nicht überschrieben.
es: Si el archivo ya existe, no se sobreescribirá.
he: אם הקובץ כבר קיים, הוא לא יידרס.
it: Se il file esiste, non sarà sovrascritto.

source: File dumper
de: Datei-Dumper
es: Volcador de archivo
it: Estrattore file

source: Value to adjust dts by
de: DTS einpegeln mit
es: Valor a ajustar el DTS («Digital Theater System») por
he: ערך לכוון לפיו את ה־dts
it: Valore di regolazione per il dts

source: Dirac video demuxer
es: Decodificador de vídeo Dirac
he: מפלג וידאו מסוג Dirac
it: Demuxer video Dirac

source: Directory import
de: Verzeichnisimport
es: Directorio de importación
he: ייבוא תיקייה
it: Importazione cartella

source: DMX music demuxer
es: Demultiplexor de música DMX

source: Seek prevention demux filter
de: Spul-verhinderungs Demux-Filter
es: Filtro demux de prevención de búsqueda
he: מסנן פילוג למניעת דילוגים
it: Filtro demux di prevenzione del posizionamento

source: FLAC demuxer
es: Demuxer FLAC
he: מפלג FLAC
it: Demuxer FLAC

source: Decode
de: Decodieren
es: Decodificar
he: פענוח
it: Decodifica

source: Decode at the demuxer stage
de: Auf Demuxer-Ebene decodieren
es: Decodificar en el apartado demuxer
he: פענוח בשלב הפילוג
it: Decodifica allo stadio di demultiplazione

source: Forced chroma
de: Farbsättigung erzwingen
es: Forzar cromado
it: Crominanza forzata

source: If non empty and image-decode is true, the image will be converted to the specified chroma.
de: Wenn nicht leer und die Bilddekodierung ist aktiv, wird das Bild zum eingestellten Chroma konvertiert.
es: Si no está vacío y la decodificación de imagen es verdadera, la imagen será convertida al croma especificado.
it: Se non vuoto e decodificatore di immagini è vero, l'immagine sarà convertita nella specifica crominanza.

source: Duration in seconds
de: Dauer in Sekunden
es: Duración en segundos
he: משך בשניות
it: Durata in secondi

source: Duration in seconds before simulating an end of file. A negative value means an unlimited play time.
de: Dauer in Sekunden, bevor ein Dateiende simuliert wird. Ein negativer Wert bedeutet eine unbegrenzte Spielzeit.
es: Duración en segundos antes de simular el final del archivo. Un valor negativo equivale a un tiempo ilimitado de reproducción.
he: משך הזמן בשניות בטרם הדמיית סוף הקובץ. ערך שלילי משמעו זמן נגינה בלתי מוגבל.
it: Durata in secondi prima di simulare una fine del file. Un valore negativo significa tempo di riproduzione illimitato.

source: Frame rate of the elementary stream produced.
de: Frame-Rate des erzeugten Elementar-Streams.
es: Tasa de fotogramas de la secuencia primaria producida.
he: קצב התמוניות של התזרים הבסיסי שנוצר.
it: Numero di fotogrammi di un flusso elementare prodotto.

source: Real-time
de: Echtzeit
es: Tiempo real
he: זמן אמת
it: Tempo reale

source: Use real-time mode suitable for being used as a master input and real-time input slaves.
de: Verwenden Sie einen Echtzeitmodus, der als Meister-Input und Echtzeit-Input-Slave geeignet ist.
es: Utilice modo el tiempo real adecuado para ser usado como entrada maestra y esclavos de entrada en tiempo real.
he: שימוש במצב זמן אמת שמתאים לשימוש כמקור קלט ראשי וכמקורות קלט משניים בזמן אמת.
it: Usa una modalità in tempo reale adatto per essere usato come un input master e input slaves in tempo reale.

source: Image demuxer
de: Bild-Demuxer
es: Demuxor de imagen
he: מפלג תמונה
it: Demuxer Image

source: Image
de: Bild
es: Imagen
he: תמונה

source: AACS keys
de: AACS-Schlüssel
es: Claves AACS
he: מפתחות AACS
it: Chiavi AACS

source: AACS key database importer
de: Importprogramm für AACS-Schlüsseldatenbank
es: Importador de base de datos de claves AACS
he: מייבא מסד מפתחות AACS
it: Importatore del database di chiavi AACS

source: OK
es: Aceptar
he: אישור

source: A keydb.cfg file was detected. This file contains the keys used to decrypt Blu-ray discs. Do you want to import it automatically?
de: Es wurde eine keydb.cfg-Datei erkannt. Diese Datei enthält die Schlüssel zum Entschlüsseln von Blu-ray-Discs. Möchten Sie sie automatisch importieren?
es: Se ha detectado un archivo keydb.cfg. Este archivo contiene las claves usadas para descifrar discos Blu-ray. ¿Desea importarlo automáticamente?
he: זוהה קובץ keydb.cfg. קובץ זה מכיל את המפתחות המשמשים לפענוח תקליטורי Blu-ray. לייבא אותו אוטומטית?
it: È stato rilevato un file keydb.cfg. Questo file contiene le chiavi utilizzate per decifrare i dischi Blu-ray. Vuoi importarlo automaticamente?

source: A key database is already installed and will be replaced.
de: Es ist bereits eine Schlüsseldatenbank installiert; sie wird ersetzt.
es: Ya hay una base de datos de claves instalada y será reemplazada.
he: כבר מותקן מסד מפתחות והוא יוחלף.
it: Un database di chiavi è già installato e verrà sostituito.

source: Blu-ray key database detected
de: Blu-ray-Schlüsseldatenbank erkannt
es: Base de datos de claves Blu-ray detectada
he: זוהה מסד מפתחות Blu-ray
it: Rilevato database di chiavi Blu-ray

source: The folder %s could not be created: %s
de: Der Ordner %s konnte nicht erstellt werden: %s
es: No se pudo crear la carpeta %s: %s
he: לא ניתן היה ליצור את התיקייה %s: %s
it: Impossibile creare la cartella %s: %s

source: Key database import failed
de: Import der Schlüsseldatenbank fehlgeschlagen
es: Fallo al importar la base de datos de claves
he: ייבוא מסד המפתחות נכשל
it: Importazione del database di chiavi non riuscita

source: The key database could not be copied to %s: %s
de: Die Schlüsseldatenbank konnte nicht nach %s kopiert werden: %s
es: No se pudo copiar la base de datos de claves a %s: %s
he: לא ניתן היה להעתיק את מסד המפתחות אל %s: %s
it: Impossibile copiare il database di chiavi in %s: %s

source: The key database was installed in %s. Encrypted Blu-ray discs can now be played.
de: Die Schlüsseldatenbank wurde in %s installiert. Verschlüsselte Blu-ray-Discs können nun wiedergegeben werden.
es: La base de datos de claves se instaló en %s. Ya se pueden reproducir los discos Blu-ray cifrados.
he: מסד המפתחות הותקן ב‑%s. כעת ניתן לנגן תקליטורי Blu-ray מוצפנים.
it: Il database di chiavi è stato installato in %s. Ora è possibile riprodurre i dischi Blu-ray cifrati.

source: Key database imported
de: Schlüsseldatenbank importiert
es: Base de datos de claves importada
he: מסד המפתחות יובא
it: Database di chiavi importato

source: Frames per Second
de: Frames pro Sekunde
es: Fotogramas por segundo
he: תמוניות לשנייה
it: Fotogrammi al secondo

source: This is the desired frame rate when playing MJPEG from a file. Use 0 (this is the default value) for a live stream (from a camera).
de: Dies ist die gewünschte Bildwiederholrate, wenn MJPEG aus einer Datei wiedergegeben wird. Benutzen Sie 0 (Standardwert) für einen Livestream (von einer Kamera).
es: Esta es la tasa de fotogramas deseada al reproducir MJPEG desde un archivo. Use 0 (valor predeterminado) para emisión en vivo (desde una cámara).
it: Permette di tasso di fotogrammi al secondo quando si riproduce da file. Utilizzare il valore 0 per tempo reale.

source: M-JPEG camera demuxer
de: M-JPEG-Kamerademuxer
es: Demuxor de cámara M-JPEG
he: מפלג מצלמת M-JPEG
it: Demuxer camera M-JPEG

source: Matroska stream demuxer
es: Demuxor Matroska de emisión
he: מפלג תזרים Matroska
it: Demuxer flussi Matroska

source: Respect ordered chapters
de: Geordnete Kapitel berücksichtigen
es: Respetar orden de capítulos
it: Rispetta l'ordine dei capitoli

source: Play chapters in the order specified in the segment.
de: Wiedergabe der Kapitel in der Reihenfolge, die im Segment angegeben ist.
es: Reproducir los capítulos en el orden como se especifica en el segmento.
it: Riproduci i capitoli nell'ordine specificato nel segmento.

source: Chapter codecs
de: Kapitel-Codecs
es: Códecs de capítulo
he: מפענחי פרק
it: Codificatori dei capitoli

source: Use chapter codecs found in the segment.
de: Im Segment gefundene Kapitel-Codecs benutzen.
es: Usar códecs de capítulo hallados en el segmento.
he: להשתמש במפענחי פרקים שנמצאים במקטע.
it: Usa i codificatori di capitolo trovati nel segmento.

source: Preload MKV files in the same directory
de: MKV-Dateien im selben Verzeichnis vorladen
es: Precargar archivos MKV en la misma carpeta
he: טעינה מוקדמת של קובצי ה־MKV מאותה התיקייה
it: Pre-carica i file MKV nella stessa cartella

source: Preload matroska files in the same directory to find linked segments (not good for broken files).
de: Matroska-Dateien im selben Verzeichnis vorladen um verknüpfte Segmente zu finden (sollte bei defekten Dateien vermieden werden).
es: Precargar archivos matroska en la misma carpeta para buscar segmentos enlazados (no es bueno para archivos rotos).
he: לטעון מראש קובצי matroska מאותה התיקייה כדי למצוא מקטעים מקושרים (לא טוב לקבצים פגומים).
it: Pre-carica i file matroska nella stessa cartella per trovare segmenti collegati (non adatto a file danneggiati).

source: Seek based on percent not time
de: Prozentbasiert suchen, nicht nach Zeit
es: Búsqueda basada en porcentaje, no en tiempo
it: Posizionamento basato sulla percentuale, non sul tempo

source: Seek based on percent not time.
de: Prozentbasiert suchen, nicht nach Zeit.
es: Búsqueda basada en porcentaje, no en tiempo.
it: Posizionamento basato sulla percentuale, non sul tempo.

source: Dummy Elements
de: Dummy-Elemente
es: Elementos simulados
he: פריטים מדומים
it: Elementi finti

source: Read and discard unknown EBML elements (not good for broken files).
de: Unbekannte EBML-Elemente lesen und verwerfen (nicht gut für fehlerhafte Dateien).
es: Leer y descartar elementos EBML desconocidos (no es bueno para archivos incompletos).
he: לקרוא ולהתעלם מפריטי EBML שאינם ידועים (לא מומלץ לקבצים פגומים).
it: Legge e scarta elementi EBML sconosciuti (non buono per file danneggiati).

source: Preload clusters
de: Cluster vorladen
es: Precargar «clusters»
it: Pre-carica i cluster

source: Find all cluster positions by jumping cluster-to-cluster before playback
de: Finde alle Clusterpositionen, durch Springen von Cluster zu Cluster vor der Wiedergabe
es: Buscar todos las posiciones de «clusters» saltando de «cluster» a «cluster» antes de reproducir
it: Trova tutte le posizioni dei cluster saltando di cluster in cluster prima della riproduzione

source: Enable noise reduction algorithm.
de: Rauschreduzierungsalgorithmus aktivieren.
es: Habilitar algoritmo de reducción de ruido.
it: Abilita l'algoritmo di riduzione del rumore.

source: Enable reverberation
de: Hall aktivieren
es: Habilitar reverberación
it: Abilita riverbero

source: Reverberation level (from 0 to 100, default value is 0).
de: Hall-Niveau (0-100, standardmäßig 0).
es: Nivel de reverberación (de 0 a 100, por defecto 0).
it: Livello di riverbero (0-100, predefinito a 0).

source: Reverberation delay, in ms. Usual values are from 40 to 200ms.
de: Hallverzögerung in ms. Übliche Werte sind 40 bis 200 ms.
es: Retraso de reverberación, en ms. Valores usuales son de 40 a 200ms.
it: Ritardo del riverbero, in ms. Valori normali sono compresi tra 40 e 200 ms.

source: Enable megabass mode
de: Megabass-Modus aktivieren
es: Habilitar modo megagraves
it: Abilita modalità megabass

source: Megabass mode level (from 0 to 100, default value is 0).
de: Megabass-Niveau (von 0 bis 100, standardmäßig 0).
es: Nivel modo megagraves (de 0 a 100, por defecto 0).
it: Livello modalità megabass (da 0 a 100, il valore predefinito è 0).

source: Megabass mode cutoff frequency, in Hz. This is the maximum frequency for which the megabass effect applies. Valid values are from 10 to 100 Hz.
de: Abschneidefrequenz (in Hz) für den Megabassmodus. Dies ist die maximale Frequenz, auf die der Megabasseffekt angewendet wird. Gültige Werte gehen von 10 bis 100 Hz
es: Frecuencia límite en modo megagraves, en Hz. Esta es la máxima frecuencia para la cual se aplica el efecto megagraves. Valores válidos son de 10 a 100 Hz.
it: Frequenza di taglio della modalità Megabass, in Hz. Questa è la frequenza massima per l'applicazione dell'effetto Megabass. I valori consentiti sono compresi tra 10 e 100 Hz.

source: Surround effect level (from 0 to 100, default value is 0).
de: Surround-Effekt-Level (von 0 bis 100, standardmäßig 0).
es: Nivel de efecto envolvente (de 0 a 100, por defecto 0).
it: Livello effetto surround (da 0 a 100, il valore predefinito è 0)

source: Surround delay, in ms. Usual values are from 5 to 40 ms.
de: Surround-Verzögerung in ms. Übliche Werte sind 5 bis 40 ms.
es: Retraso de sonido envolvente, en ms. Valores usuales son de 5 a 40 ms.
it: Ritardo surround, in ms. Normalmente valori compresi tra 5 e 40 ms.

source: MOD demuxer (libmodplug)
es: Demuxor MOD (libmodplug)
he: מפלג MOD‏ (libmodplug)
it: Demuxer MOD (libmodplug)

source: Reverberation level
de: Hall-Niveau
es: Nivel de reverberación
it: Livello del riverbero

source: Reverberation delay
de: Hallverzögerung
es: Retraso de reverberación
it: Ritardo del riverbero

source: Mega bass
es: Megagraves

source: Mega bass level
de: Mega-Bass-Niveau
es: Nivel megagraves
it: Livello megabass

source: Mega bass cutoff
de: Mega-Bass-Begrenzung
es: Corte de megagraves
it: Frequenza di taglio del megabass

source: Surround
es: Sonido envolvente
he: סראונד

source: Surround level
es: Nivel envolvente
he: רמת סראונד
it: Livello surround
