Repository: Olsro/powervlc
Catalog: po/*.po
Languages: de, es, he, it

source: Append '-converted' to filename
de: "-converted" an den Dateinamen anhängen
es: Añadir «-converted» al nombre del archivo
he: להוסיף ‚‎-converted’ לשם הקובץ
it: Aggiungi '-convertito' al nome del file

source: Settings
de: Einstellungen
es: Preferencias
he: הגדרות
it: Impostazioni

source: Display the output
de: Ausgabe anzeigen
es: Mostrar la salida
he: הצגת הפלט
it: Mostra il risultato

source: This display the resulting media, but can slow things down.
de: Dies zeigt das resultierende Medium an, kann allerdings den Prozess verlangsamen.
es: Esto muestra el medio resultante, pero puede ralentizar las cosas.
he: מציג את פלט המדיה אבל עשוי להאט את הפעילות.
it: Visualizza il media risultante, ma può rallentare l'esecuzione.

source: &Start
es: &Iniciar
he: ה&תחלה
it: &Avvia

source: Containers
de: Container
es: Contenedores
he: מארזים
it: Contenitori

source: Program Guide
de: Fernsehprogramm (EPG)
es: Guía de programa
he: מדריך תכניות
it: Guida ai programmi

source: Update
de: Aktualisierung
es: Actualizar
he: עדכון
it: Aggiorna

source: (%1+ rated)
de: (%1+ bewertet)
es: (valorado %1+)
it: (valutato %1+)

source: Cl&ear
de: Lösch&en
es: Limpiar
he: &ניקוי
it: Canc&ella

source: Hide future errors
de: Zukünftige Fehler nicht anzeigen
es: Ocultar futuros errores
he: הסתרת שגיאות עתידיות
it: Elimina errori successivi

source: Adjustments and Effects
de: Anpassungen und Effekte
es: Efectos y filtros
he: התאמה ואפקטים
it: Regolazioni ed effetti

source: Stereo Widener
de: Stereo-Erweiterung
es: Ampliador estéreo
it: Allargamento stereo

source: Synchronization
de: Synchronisierung
es: Sincronización
he: סנכרון
it: Sincronizzazione

source: v4l2 controls
de: v4l2-Steuerung
es: Controles v4l2
he: פקדי v4l2
it: Controlli v4l2

source: &Save
de: &Speichern
es: &Guardar
he: &שמירה
it: &Salva

source: Store the Password
de: Passwort speichern
es: Guardar la contraseña
he: אחסון הסיסמה
it: Memorizza la password

source: Privacy and Network Access Policy
de: Privatsphären- und Netzwerkzugriff-Regel
es: Políticas de privacidad y red
he: מדיניות פרטיות וגישה לרשת
it: Criteri di riservatezza e accesso alla rete

source: <p>In order to protect your privacy, <i>PowerVLC media player</i> does <b>not</b> collect personal data or transmit them, not even in anonymized form, to anyone.</p> <p>Nevertheless, <i>PowerVLC</i> is able to automatically retrieve information about the media in your playlist from third party Internet-based services. This includes cover art, track names, artist names and other meta-data.</p> <p>Consequently, this may entail identifying some of your media files to third party entities. Therefore the <i>PowerVLC</i> developers require your express consent for the media player to access the Internet automatically.</p>
de: <p>Um Ihre Privatsphäre zu schützen, wird <i>PowerVLC media player</i> <b>keine</b> persönliche Daten sammeln oder sie an Dritte weitergeben, auch nicht in anonymisierter Form.</p> <p>Dennoch ist <i>PowerVLC</i> in der Lage, automatisch Informationen über die Medien in Ihrer Wiedergabeliste über internetbasierte Dienste von Drittanbietern abzufragen. Das umfasst Covergrafiken, Titelnamen, Künstlernamen und andere Metadaten.</p> <p>Folglich kann dies zur Folge haben, dass einige Ihrer Mediendateien durch einen Drittanbieter identifiziert werden können. Deshalb benötigen die Entwickler von <i>PowerVLC</i> Ihre ausdrückliche Zustimmung für den automatischen Zugriff auf das Internet.</p>
es: <p>Para proteger su privadidad, el <i>Reproductor multimedia PowerVLC</i> <b>no</b> recopila información personal ni la transmite incluso de forma anónima, a nadie.</p> <p>Aún así, <i>PowerVLC</i> es capaz de obtener de forma automática información acerca de los medios de su lista de reproducción de servicios de terceras partes en internet. Esto incluye la portada, nombres de pistas, nombres de artistas y otros metadatos.</p> <p>Consecuentemente, esto puede implicar identificar algunos de sus archivos multimedia a terceras entidades. Por lo tanto los desarrolladores de <i>PowerVLC</i> requiren su consentimiento expreso para que el reproductor acceda a internet automáticamente.</p>
he: <p>כדי להגן על הפרטיות שלך, <i>נגן המדיהPowerVLC</i><b>אינו</b> אוסף פרטים אישיים או מוסר אותם, אפילו לא בצורה אלמונית, לאף גורם שהוא.</p> <p>עם זאת, ל־<i>PowerVLC</i> יש אפשרות לקבל מידע על המדיה שברשימת הנגינה שלך אוטומטית משירותי צד־שלישי באינטרנט. לרבות עטיפת האלבום, שמות הרצועות, שמות האומנים ונתוני על נוספים.</p> <p>כתוצאה מכך, הזהות של קובצי המדיה שלך עלולים להיחשף מול גורמי צד־שלישי. לכן, מפתחי <i>PowerVLC</i> דורשים ממך להביע את הסכמתך לאפשר לנגן המדיה לגשת לאינטרנט אוטומטית.</p>
it: <p>Per proteggere la tua riservatezza, il <i>lettore multimediale PowerVLC</i> <b>non</b> raccoglie o trasmette dati personali, nemmeno in forma anonima, a qualcuno.</p> <p>Tuttavia, <i>PowerVLC</i> è in grado di recuperare automaticamente informazioni sui media presenti nella tua scaletta da servizi Internet di terze parti. Incluse copertine, nomi delle tracce e altri metadati.</p> <p>Ciò potrebbe comportare l'identificazione dei tuoi file multimediali da parte di entità terze. Per questo motivo, gli sviluppatori di <i>PowerVLC</i> richiedono il tuo consenso esplicito affinché il lettore multimediale possa accedere a Internet.</p>

source: Network Access Policy
de: Netzwerk-Zugriff Regel
es: Política de acceso a la red
he: מדיניות גישה לרשת
it: Criteri di accesso alla rete

source: Regularly check for VLC updates
de: Regelmäßig auf Aktualisierungen für VLC prüfen
es: Comprobar regularmente actualizaciones de VLC
he: לבדוק אחר עדכונים של VLC באופן תדיר
it: Controlla con regolarità la presenza di aggiornamenti di VLC

source: Go to Time
de: Zu Zeitpunkt gehen
es: Ir a tiempo
he: מעבר לזמן
it: Vai a

source: &Go
de: &Los
es: &Ir
he: מ&עבר
it: &Vai

source: Go to time
de: Zu Zeitpunkt gehen
es: Ir a tiempo
he: מעבר לזמן
it: Vai a

source: About
de: Über
es: Acerca de
he: על אודות
it: Informazioni

source: Version
es: Versión

source: — Forked from VLC
es: — Derivado de VLC

source: <p>VLC media player is a free and open source media player, encoder, and streamer made by the volunteers of the <a href="http://www.videolan.org/"><span style=" text-decoration: underline; color:#0057ae;">VideoLAN</span></a> community.</p><p>VLC uses its internal codecs, works on essentially every popular platform, and can read almost all files, CDs, DVDs, network streams, capture cards and other media formats!</p><p><a href="http://www.videolan.org/contribute/"><span style=" text-decoration: underline; color:#0057ae;">Help and join us!</span></a>
de: <p>VLC media player ist ein freier und quelloffener Medienspieler, Encoder und Streamer, der von Freiwilligen der <a href="http://www.videolan.org/"><span style=" text-decoration: underline; color:#0057ae;">VideoLAN</span></a>-Gemeinschaft erstellt wurde.</p><p>VLC benutzt seine internen Codecs, arbeitet auf so gut wie allen bekannten Plattformen und kann fast alle Dateien, CDs, DVDs, Netzwerk-Streams, Aufnahmekarten und andere Medienformate lesen!</p><p><a href="http://www.videolan.org/contribute/"><span style=" text-decoration: underline; color:#0057ae;">Helfen Sie uns und treten Sie uns bei!</span></a>
es: <p>El reproductor multimedia VLC es un reproductor de código abierto y gratuito, codificador y transmisor creado por voluntarios de la comunidad <a href="http://www.videolan.org/"><span style=" text-decoration: underline; color:#0057ae;"></span>VideoLAN</a>.</p><p>VLC utiliza sus códecs internos, funciona sobre todas las plataformas populares y puede leer casi todos los archivos, CDs, DVDs, transmisiones de red, tarjetas capturadoras y otros formatos de archivos!</p><p><a href="http://www.videolan.org/contribute/"><span style=" text-decoration: underline; color:#0057ae;">¡Ayúdenos y únase a nosotros!</span></a>
he: <div style="direction:rtl;"> <p>נגן המדיה VLC הוא נגן מדיה, מקודד וסטרימר חופשי ובקוד פתוח, שנוצר ע״י המתנדבים של קהילת <a href="http://www.videolan.org/"><span style=" text-decoration: underline; color:#0057ae;">VideoLAN</span></a>.</p><p>הנגן VLC משתמש במקודדים הפנימיים שלו, שעובדים בערך על כל פלטפורמה נפוצה שהיא, ומסוגל לקרוא כמעט את כל סוגי הקבצים, תקליטורי השמע, ה־DVD, תזרימי הרשת, כרטיסי הלכידה וצורות מדיה נוספות!</p><p><a href="http://www.videolan.org/contribute/"><span style=" text-decoration: underline; color:#0057ae;">הצטרפו אלינו וסייעו לנו!</span></a>
it: <p>VLC è un lettore multimediale, decodificatore e fonte di trasmissione libero e a sorgente aperto sviluppato dai volontari della comunità di <a href="http://www.videolan.org/"><span style=" text-decoration: underline; color:#0057ae;">VideoLAN</span></a>.</p><p>VLC utilizza i suoi codificatori interni, funziona su tutte le piattaforme più conosciute e può leggere quasi tutti i file, CD, DVD, flussi di rete, schede di acquisizione e altri formati multimediali!</p><p><a href="http://www.videolan.org/contribute/"><span style=" text-decoration: underline; color:#0057ae;">Contribuisci e unisciti a noi!</span></a>

source: &Recheck version
de: Version e&rneut überprüfen
es: &Recomprobar versión
he: ב&דיקת הגרסה מחדש
it: Nuovo cont&rollo della versione

source: &Yes
de: &Ja
es: &Sí
he: &כן
it: &Sì

source: VLC media player updates
es: Actualizaciones del reproductor multimedia VLC
he: עדכוני נגן המדיה VLC
it: Aggiornamenti di VLC media player

source: A new version of VLC (%1.%2.%3%4) is available.
de: Eine neue Version von VLC (%1.%2.%3%4) ist Verfügbar.
es: Una nueva versión de VLC (%1.%2.%3%4) está disponible.
he: גרסה חדשה של VLC ‏(‎%1.%2.%3%4) זמינה להורדה.
it: Una nuova versione di VLC (%1.%2.%3%4) è disponibile.

source: You have the latest version of VLC media player.
de: Sie haben die neueste Version des VLC media player.
es: Tiene la última versión del reproductor multimedia VLC.
he: גרסת ה־VLC המותקנת היא הגרסה העדכנית ביותר.
it: Stai utilizzando l'ultima versione del lettore multimediale VLC.

source: An error occurred while checking for updates...
de: Bei der Suche nach Aktualisierungen ist ein Fehler aufgetreten …
es: Ocurrió un error al buscar actualizaciones...
he: אירעה שגיאה במהלך בדיקת העדכונים…
it: Si è verificato un errore durante il controllo degli aggiornamenti...

source: Current Media Information
de: Aktuelle Medieninformationen
es: Información actual del medio
he: פרטי המדיה הנוכחית
it: Informazioni media attuale

source: &Metadata
de: &Metadaten
es: &Metadatos
he: &נתוני על
it: &Metadati

source: Co&dec
es: Có&dec
he: מ&פענח
it: Co&dificatore

source: S&tatistics
de: S&tatistiken
es: Es&tadísticas
he: &סטטיסטיקה
it: S&tatistiche

source: &Save Metadata
de: Metadaten &speichern
es: &Guardar metadatos
he: שמירת &נתוני העל
it: &Salva metadati

source: Location:
de: Ort:
es: Lugar:
he: מיקום:
it: Posizione:

source: Saves all the displayed logs to a file
de: Alle angezeigten Protokolle in eine Datei speichern
es: Guarda todas las trazas mostradas en un archivo
he: שמירת כל הדוחות המוצגים לקובץ
it: Salva tutti i registri visualizzati su file

source: Save log file as...
de: Protokolldatei speichern als …
es: Guardar archivo de trazas como...
he: שמירת קובץ הדוח בשם...
it: Salva file di registro come...

source: Texts/Logs (*.log *.txt);; All (*.*)
de: Texts/Logs (*.log *.txt);; Alle (*.*)
es: Archivos de texto y trazas (*.log *.txt);; Todo (*.*)
he: קובצי טקסט/יומן (‎*.log ‎*.txt);; הכול (*.*)
it: Testo/Log (*.log *.txt);; Tutti (*.*)

source: Application
de: Anwendung
es: Aplicación
he: יישום
it: Applicazione

source: Cannot write to file %1: %2.
de: Kann Datei %1 nicht schreiben: %2.
es: No se puede escribir archivo %1: %2.
he: לא ניתן לכתוב אל הקובץ %1: %2.
it: Impossibile scrivere sul file %1: %2.

source: Update the tree
de: Modulbaum aktualisieren
es: Actualizar el árbol
he: עדכון העץ
it: Aggiorna l'albero

source: Clear the messages
de: Die Meldungen löschen
es: Limpiar los mensajes
he: מחיקת ההודעות
it: Cancella i messaggi

source: Open Media
de: Medien öffnen
es: Abrir medio
he: פתיחת מדיה
it: Apri media

source: &File
de: &Datei
es: &Archivo
he: &קובץ

source: &Disc
de: &Medium
es: &Disco
he: &תקליטור
it: &Disco

source: &Network
de: &Netzwerk
es: &Red
he: &רשת
it: Re&te

source: Capture &Device
de: &Aufnahmegerät öffnen
es: Dispositivo de &captura
he: התקן ל&כידה
it: &Dispositivo di acquisizione

source: &Select
de: Au&swählen
es: &Seleccionar
he: &בחירה
it: &Seleziona

source: &Enqueue
de: &Anhängen
es: &Encolar
he: הוספה ל&תור
it: Acco&da

source: &Play
de: &Wiedergabe
es: &Reproducir
he: נ&גינה
it: Ri&produci

source: &Stream
es: E&mitir
he: ה&זרמה
it: Flu&sso

source: C&onvert
de: K&onvertieren
es: C&onvertir
he: המ&רה
it: C&onverti

source: C&onvert / Save
de: K&onvertieren / Speichern
es: C&onvertir / Guardar
he: המ&רה / שמירה
it: C&onverti / Salva

source: Open URL
de: Adresse öffnen
es: Abrir URL
he: פתיחת כתובת
it: Apri URL

source: Enter URL here...
de: Adresse hier eingeben …
es: Introduzca la URL aquí...
he: נא להזין כתובת להלן...
it: Inserisci qui l'URL...

source: Please enter the URL or path to the media you want to play.
de: Bitte geben Sie die URL oder den Pfad zu dem Medium, das Sie wiedergeben möchten, ein.
es: Introduzca la URL o ruta del medio a reproducir.
he: נא להזין כתובת או נתיב למדיה שברצונך להפעיל.
it: Digita l'URL o il percorso del media che vuoi riprodurre.

source: If your clipboard contains a valid URL or the path to a file on your computer, it will be automatically selected.
de: Wenn Ihre Zwischenablage eine gültige Adresse oder den Pfad zu einer Datei auf Ihrem Rechner enthält, wird diese automatisch ausgewählt.
es: Si el portapapeles tiene una URL válida o la ruta a un archivo en su computadora, es automáticamente seleccionado.
he: אם לוח הגזירים שלך מכיל כתובת תקנית או נתיב לקובץ במחשב שלך, אלו ייבחרו אוטומטית.
it: Se gli appunti contengono un URL valido o il percorso a un file sul proprio computer, sarà selezionato automaticamente.

source: Plugins and extensions
de: Plugins und Erweiterungen
es: Complementos y extensiones
he: תוספים והרחבות
it: Plugin ed estensioni

source: Active Extensions
de: Aktive Erweiterungen
es: Complementos activos
he: הרחבות פעילות
it: Estensioni attive

source: Capability
de: Einsatzgebiet
es: Característica
he: תאימות
it: Capacità

source: Score
de: Wertung
es: Puntuación
he: ניקוד
it: Punteggio

source: &Search:
de: &Suchen:
es: &Buscar
he: &חיפוש:
it: &Cerca:

source: More information...
de: Mehr Informationen …
es: Más información...
he: פרטים נוספים...
it: Ulteriori informazioni...

source: Reload extensions
de: Erweiterungen neu laden
es: Recargar extensiones
he: טעינת הרחבות מחדש
it: Ricarica estensioni

source: Skins customize player's appearance. You can activate them through preferences.
de: Skins passen das Aussehen des Abspielers an. Diese können in den Einstellungen aktiviert werden.
es: Las pieles personalizan la apariencia del reproductor. Puede activarlas a través de las preferencias.
it: I temi personalizzano lo stile del lettore, Le puoi attivare tramite le preferenze.

source: Playlist parsers add new capabilities to read internet streams or extract meta data.
de: Wiedergabelisten-Parser fügen neue Funktionen zum Lesen von Internet-Streams oder zum Extrahieren von Metadaten hinzu.
es: Los analizadores sintácticos de lista de reproducción añaden nuevas capacidades para leer emisiones de internet o extraer metadatos.
he: מפענחי רשימות נגינה מוסיפים יכולות חדשות לקריאת תזרימי אינטרנט או לחלץ נתוני על.
it: Gli analizzatori della scaletta aggiungono nuove funzionalità per leggere flussi Internet o estrarre metadati.

source: Service discoveries adds new sources to your playlist such as web radios, video websites, ...
de: Service-Entdecker fügen neue Quellen zur Playlist hinzu. Beispielsweise Web-Radio, Video-Websites, …
es: Los servicios de descubrimiento añade nuevas fuentes a su lista de reproducción como radios web, sitios de vídeo, ...
he: מגלי שירותים מוסיפים מקורות חדשים לרשימת הנגינה שלך כגון תחנות רדיו מקוונות, אתרי סרטונים ועוד…
it: Il servizio scopre nuove sorgenti da inserire in scaletta come radio web, siti di video, ecc...

source: Retrieves extra info and art for playlist items
de: Empfängt zusätzliche Informationen und Cover für Wiedergabenlisteneinträge
es: Obtiene información extra y arte para los elementos de la lista de reproducción
he: מחזיר מידע נוסף ואת התמונה הייצוגית של פריטי רשימת הנגינה
it: Recupera informazioni aggiuntive e grafica per gli elementi della scaletta

source: Extensions brings various enhancements. Check descriptions for more details
de: Erweiterungen bringen verschiedene Ergänzungen. Prüfen Sie die Beschreibungen für weitere Details
es: Los complementos proporcionan varias mejoras. Compruebe las descripciones para más detalles
he: הרחבות מביאות עמן מגוון של שיפורים. ניתן לעיין בתיאורים לקבלת פרטים נוספים
it: Le estensioni portano diversi miglioramenti. Controlla le descrizioni per ulteriori dettagli

source: Only installed
de: Nur installierte
es: Solo instalados
he: רק מותקנות
it: Solo installati

source: Retrieving addons...
de: Erweiterungen werden abgerufen …
es: Recuperando complementos...
he: התוספות מתקבלות…
it: Recupero estensioni...

source: No addons found
de: Keine Erweiterung gefunden
es: No se han encontrado complementos
he: לא נמצאו תוספות
it: Nessuna estensione trovata

source: This addon has been installed manually. VLC can't manage it by itself.
de: Diese Erweiterung wurde manuell installiert. VLC kann sie selbst nicht verwalten.
es: Este complemento ha sido instalado manualmente. VLC no puede gestionarlo.
he: תוספת זו הותקנה ידנית, ל־VLC אין אפשרות לנהל אותה עצמאית.
it: Questa estensione sarà installata manualmente. VLC non è in grado di gestirla da solo.

source: Version %1
es: Versión %1
he: גרסה %1
it: Versione %1

source: %1 downloads
de: %1 Heruntergeladen
es: %1 descargas
he: %1 הורדות
it: %1 scaricamenti

source: &Uninstall
de: &Deinstallieren
es: &Desinstalar
he: ה&סרה
it: &Disinstalla

source: &Install
de: &Installieren
es: &Instalar
he: ה&תקנה
it: &Installa

source: Version
es: Versión
he: גרסה
it: Versione

source: Website
de: Internetseite
es: Sitio web
he: אתר אינטרנט
it: Sito web

source: Files
de: Dateien
es: Archivos
he: קבצים
it: File

source: Deletes the selected item
de: Löscht das ausgewählte Objekt
es: Borra el objeto seleccionado
he: מחיקת הפריט הנבחר
it: Elimina l'elemento selezionato

source: Show settings
de: Einstellungen anzeigen
es: Mostrar ajustes
he: הצגת הגדרות
it: Mostra le impostazioni

source: Simple
de: Einfach
es: Sencillo
he: פשוט
it: Semplice

source: Switch to simple preferences view
de: Zur einfachen Einstellungsansicht wechseln
es: Cambiar a preferencias sencillas
he: החלפה למצב תצוגת העדפות פשוטה
it: Passa alla vista delle preferenze semplici

source: Switch to full preferences view
de: Zur kompletten Einstellungsansicht wechseln
es: Cambiar a preferencias completas
he: החלפה למצב תצוגת העדפות מלאה
it: Passa alla vista completa delle preferenze

source: Save and close the dialog
de: Sichern und Dialog schließen
es: Guardar y cerrar el diálogo
he: שמירה וסגירה של תיבת הדו־שיח
it: Salva e chiudi la finestra

source: &Reset Preferences
de: Einstellungen &zurücksetzen
es: &Restaurar preferencias
he: &איפוס ההעדפות
it: &Ripristina preferenze

source: Only show current
de: Nur aktuelle anzeigen
es: Solo mostrar el actual
he: להציג לנוכחי בלבד
it: Mostra solo correnti

source: Only show modules related to current playback
de: Nur Module anzeigen, die mit der aktuellen Wiedergabe in Verbindung stehen
es: Solo mostrar módulos relacionados con reproducción actual
he: להציג רק מודולים שקשורים לנגינה הנוכחית
it: Mostra solo i moduli relativi alla riproduzione corrente

source: Advanced Preferences
de: Erweiterte Einstellungen
es: Preferencias avanzadas
he: העדפות מתקדמות
it: Preferenze avanzate

source: Simple Preferences
de: Einfache Einstellungen
es: Preferencias simples
he: העדפות פשוטות
it: Preferenze di base

source: Cannot save Configuration
de: Die Konfiguration kann nicht gespeichert werden
es: No se pudo guardar la configuración
he: לא ניתן לשמור את התצורה
it: Impossibile salvare la configurazione

source: Preferences file could not be saved
de: Einstellungs-Datei konnte nicht gespeichert werden
es: El archivo de preferencias no se pudo guardar
he: לא ניתן לשמור את קובץ התצורה
it: Il file delle preferenze non può essere salvato

source: Are you sure you want to reset your PowerVLC media player preferences?
de: Sind Sie sicher, dass Sie PowerVLC media player's Einstellungen zurücksetzen möchten?
es: ¿Desea restaurar las preferencias del reproductor multimedia PowerVLC?
he: האם אכן ברצונך לאפס את העדפות נגן המדיה שלך PowerVLC?
it: Sei sicuro di voler ripristinare le preferenze del lettore multimediale PowerVLC?

source: Stream Output
de: Streamausgabe
es: Salida de emisión
he: פלט תזרים
it: Uscita sorgente

source: This wizard will allow you to stream or convert your media for use locally, on your private network, or on the Internet. You should start by checking that source matches what you want your input to be and then press the "Next" button to continue.
de: Dieser Dialog erlaubt es, Medien zu streamen oder für den lokalen Gebrauch im privaten Netzwerk oder dem Internet zu konvertieren. Nach der Prüfung, dass die Quelle wirklich der gewünschte Eingang ist, auf "Weiter" klicken, um fortzufahren.
es: Este asistente le permitirá transmitir o convertir sus archivos para usar locálmente, en su red privada o en internet. Debería empezar comprobando que la fuente concuerda con lo que desea que sea la entrada y entonces presionar el botón «Siguiente» para continuar.
he: אשף זה יאפשר לך להזרים או להמיר את המדיה שלך לשימוש מקומי, ברשת הפרטית שלך או דרך האינטרנט. עליך להתחיל ולבדוק שהמקור תואם למה שמעניין אותך שהקלט שלך יהיה ואז ללחוץ על הכפתור „הבא” כדי להמשיך.
it: Questa procedura guidata ti permette di condividere o convertire i tuoi media per uso locale, sulla tua rete privata o su Internet. Dovresti iniziare controllando che le risorse siano coerenti con ciò che vuoi che sia il tuo ingresso e premere il pulsante "Avanti" per continuare.

source: Stream output string. This is automatically generated when you change the above settings, but you can change it manually.
de: Streamausgabe-String. Dieser wird automatisch generiert, wenn Sie die oberen Einstellungen ändern, kann aber von Ihnen manuell geändert werden.
es: Cadena de salida de emisión. Se genera automáticamente al cambiar las opciones de arriba, pero puede modificarla manualmente.
he: מחרוזת פלט תזרים. נוצרת אוטומטית עם שינוי ההגדרות שלעיל, ניתן לשנות אותה גם ידנית.
it: Stringa di uscita del flusso. Generata automaticamente quando cambi le precedenti impostazioni, ma puoi modificarla manualmente.

source: Back
de: Zurück
es: Atrás
he: חזרה
it: Indietro

source: Toolbars Editor
de: Werkzeugleisteneditor
es: Editor de caja de herramientas
he: עורך סרגלי הכלים
it: Editor delle barre degli strumenti

source: Toolbar Elements
de: Werkzeugleistenelemente
es: Controles
he: פריטים בסרגל הכלים
it: Elementi della barra degli strumenti

source: Flat Button
de: Flacher Knopf
es: Botón plano
he: לחצן שטוח
it: Pulsante piatto

source: Next widget style
de: Nächster Widgetstil
es: Siguiente estilo de controles
he: סגנון הווידג׳ט הבא
it: Stile widget successivo

source: Big Button
de: Großer Knopf
es: Botón grande
he: לחצן גדול
it: Pulsante grande

source: Native Slider
de: Nativer Schieberegler
es: Deslizador nativo
he: גלילה טבעית
it: Cursore nativo

source: Main Toolbar
de: Hauptwerkzeugleiste
es: Caja de herramientas principal
he: סרגל הכלים הראשי
it: Barra degli strumenti principale

source: Above the Video
de: Über dem Video
es: Sobre el vídeo
he: מעל לווידאו
it: Sopra il video

source: Toolbar position:
de: Position der Werkzeugleiste:
es: Posición
he: מיקום סרגל הכלים:
it: Posizione della barra:
