Repository: Olsro/powervlc
Catalog: po/*.po
Languages: de, es, he, it

source: Cycle through a predefined list of source aspect ratios.
de: Durch eine vorgegebene Liste von Bildseitenverhältnissen wechseln.
es: Rotar por una lista predefinida de proporciones fuente.
he: החלפה בין רשימה מוגדרת מראש של יחסי תצוגה למקור.
it: Scelta a rotazione tra un elenco predefinito di proporzioni della sorgente.

source: Cycle video crop
de: Durch verschiedene Videobeschneidungsformate wechseln
es: Rotar recorte de vídeo
he: החלפת חיתוכי וידאו
it: Riprendi ritaglio del video

source: Cycle through a predefined list of crop formats.
de: Durch eine vorgegebene Liste von Beschneidungsformaten wechseln.
es: Rotar por una lista predefinida de formatos de corte.
he: החלפה מחזורית מתוך רשימה של תצורות חיתוך מוגדרות מראש.
it: Riprende mediante una lista predefinita di formati di ritaglio.

source: Toggle autoscaling
de: Automatische Skalierung an/aus
es: Cambiar autoescalado
he: החלפת מצב שינוי גודל אוטומטי
it: Ridimensionamento automatico

source: Activate or deactivate autoscaling.
de: Automatische Skalierung de-/aktivieren.
es: Activar o desactivar el autoescalado.
he: הפעלה או השבתה של שינוי קנה מידה אוטומטית.
it: Attiva o disattiva il ridimensionamento automatico.

source: Increase scale factor
de: Skalierungsfaktor erhöhen
es: Incrementar factor de escalado
he: הגדלת מקדם יחס
it: Aumenta il fattore di scala

source: Decrease scale factor
de: Skalierungsfaktor verringern
es: Decrementar factor de escalado
he: הקטנת מקדם יחס
it: Riduci il fattore di scala

source: Toggle deinterlacing
de: Deinterlacing an-/ausschalten
es: Alternar desentrelazado
he: החלפת מצב ביטול שזירה
it: Commuta il deinterlacciamento

source: Activate or deactivate deinterlacing.
de: Deinterlacing aktivieren oder deaktivieren.
es: Activar o desactivar desentrelazado.
he: הפעלה או השבתה של ביטול שזירה.
it: Attiva o disattiva il deinterlacciamento.

source: Cycle deinterlace modes
de: Durch Deinterlace-Modi wechseln
es: Rotar modos de desentrelazado
he: מעבר בין מצבי יישור פסים
it: Rotazione delle modalità deinterlacciate

source: Cycle through available deinterlace modes.
de: Durch verfügbare Deinterlace-Modi wechseln.
es: Rotar sobre los modos de desentrelazado disponibles.
he: החלפה בין מצבי ביטול השזירה הזמינים.
it: Scorri tra le modalità di deinterlacciamento disponibili.

source: Show controller in fullscreen
de: Steuerung im Vollbildmodus anzeigen
es: Mostrar controlador a pantalla completa
he: הצגת הפקדים במסך מלא
it: Mostra controllo a schermo intero

source: Boss key
de: Boss-Taste
es: Tecla principal
he: מקש בוס
it: Tasto Boss

source: Hide the interface and pause playback.
de: Interface verstecken und Wiedergabe unterbrechen.
es: Oculta la interfaz y detener la reproducción.
he: הסתרת המנשק והשהיית הנגינה.
it: Nascondi l'interfaccia e sospendi la riproduzione.

source: Context menu
de: Kontextmenü
es: Menú contextual
he: תפריט הקשר
it: Menu contestuale

source: Show the contextual popup menu.
de: Das Kontext-Aufklappmenü anzeigen.
es: Mostrar el menú emergente contextual.
he: הצגת תפריט ההקשר הקופץ.
it: Mostra il menu a comparsa contestuale.

source: Take video snapshot
de: Videoschnappschuss machen
es: Tomar captura de pantalla de vídeo
he: צילום תמונה מהווידאו
it: Cattura schermata video

source: Takes a video snapshot and writes it to disk.
de: Macht einen Schnappschuss des Videos und speichert ihn.
es: Toma una captura de pantalla de vídeo y la escribe en disco.
he: צילום תמונה מהווידאו וכתיבה שלה לכונן.
it: Cattura schermata video e salvala su disco.

source: Record
de: Aufnehmen
es: Grabar
he: הקלטה
it: Registra

source: Record access filter start/stop.
de: Aufnahme-Accessfilter starten/stoppen.
es: Iniciar/detener filtro de acceso de grabación
it: Registra l'accesso al filtro start/stop.

source: Normal/Loop/Repeat
de: Normal/Schleife/Wiederholen
es: Normal/Bucle/Repetir
he: רגיל/לולאה/חזרה
it: Normale/Ciclo/Ripeti

source: Toggle Normal/Loop/Repeat playlist modes
de: Umschalten zwischen den Wiedergabe-Modi Normal/Schleife/Wiederholung.
es: Cambiar entre modos normal/bucle/repetir
he: החלפה בין המצבים רגיל/לולאה/חזרה ברשימת הנגינה
it: Alterna le modalità Normale/Ciclo/Ripeti della scaletta

source: Toggle random playlist playback
de: Zufällige Wiedergabe an-/ausschalten.
es: Cambiar reproducción aleatoria de la lista de reproducción
it: Attiva la riproduzione casuale della scaletta

source: Un-Zoom
de: Herauszoomen
es: Alejar zoom
he: ביטול התקריב
it: Riduci zoom

source: Crop one pixel from the top of the video
de: Ein Pixel vom oberen Bildrand abschneiden
es: Recorta un píxel de la parte superior del vídeo
he: חיתוך של פיקסל אחד מהחלק העליון של הווידאו
it: Ritaglia un pixel dalla parte superiore del video

source: Uncrop one pixel from the top of the video
de: Ein Pixel vom oberen Bildrand mehr anzeigen
es: Añade un píxel a la parte superior del vídeo
he: ביטול חיתוך של פיקסל אחד מהחלק העליון של הווידאו
it: Non ritaglia un pixel dalla parte superiore del video

source: Crop one pixel from the left of the video
de: Ein Pixel vom linken Bildrand abschneiden
es: Recorta un píxel de la izquierda del vídeo
he: חיתוך של פיקסל אחד מהחלק השמאלי של הווידאו
it: Ritaglia un pixel dalla parte sinistra del video

source: Uncrop one pixel from the left of the video
de: Ein Pixel vom linken Bildrand mehr anzeigen
es: Añade un píxel a la izquierda del vídeo
he: ביטול חיתוך של פיקסל אחד מהחלק השמאלי של הווידאו
it: Non ritagliare un pixel dalla parte sinistra del video

source: Crop one pixel from the bottom of the video
de: Ein Pixel vom unteren Bildrand abschneiden
es: Recorta un píxel del lado inferior del vídeo
he: חיתוך של פיקסל אחד מהחלק התחתון של הווידאו
it: Ritaglia un pixel dalla parte bassa del video

source: Uncrop one pixel from the bottom of the video
de: Ein Pixel vom unteren Bildrand mehr anzeigen
es: Añade un píxel al lado inferior del vídeo
he: ביטול חיתוך של פיקסל אחד מהחלק התחתון של הווידאו
it: Non ritaglia un pixel dalla parte inferiore del video

source: Crop one pixel from the right of the video
de: Ein Pixel vom rechten Bildrand abschneiden
es: Recortar un píxel de la derecha del vídeo
he: חיתוך של פיקסל אחד מהחלק הימני של הווידאו
it: Ritaglia un pixel dalla parte destra del video

source: Uncrop one pixel from the right of the video
de: Ein Pixel vom rechten Bildrand mehr anzeigen
es: Añade un píxel a la derecha del vídeo
he: ביטול חיתוך של פיקסל אחד מהחלק הימני של הווידאו
it: Non ritaglia un pixel dalla parte destra del video

source: Shrink the viewpoint field of view (360°)
de: Verkleinert den Ausschnitt des Sichtfeldes (360°)
es: Contraer el punto de vista de campo (360º)
he: לצמצם את שדה הראייה של נקודת המבט (360°)
it: Riduci il campo del punto di vista (360°)

source: Expand the viewpoint field of view (360°)
de: Vergrößert den Ausschnitt des Sichtfeldes (360°)
es: Expandir el punto de vista de campo (360º)
he: להרחיב את שדה הראייה של נקודת המבט (360°)
it: Espandi il campo del punto di vista (360°)

source: Roll the viewpoint clockwise (360°)
de: Dreht den Blickwinkel im Uhrzeigersinn (360°)
es: Rotar el punto de vista en el sentido horario (360º)
he: לגלגל את שדה הראייה של נקודת המבט עם כיוון השעון (360°)
it: Ruota il punto di vista in senso orario (360*)

source: Roll the viewpoint anti-clockwise (360°)
de: Dreht den Blickwinkel gegen den Uhrzeigersinn (360°)
es: Rotar el punto de vista en el sentido antihorario (360º)
he: לגלגל את שדה הראייה של נקודת המבט נגד כיוון השעון (360°)
it: Ruota il punto di vista in senso anti-orario (360*)

source: Toggle wallpaper mode in video output
de: Hintergrundbild-Modus der Videoausgabe wechseln
es: Cambiar modo fondo de escritorio en salida de vídeo
he: החלפת מצב רקע שולחן עבודה בפלט הווידאו
it: Commuta la modalità wallpaper nell'uscita video

source: Toggle wallpaper mode in video output.
de: Hintergrundbild-Modus der Videoausgabe wechseln
es: Cambiar modo fondo de escritorio en salida de vídeo.
he: החלפת מצב רקע שולחן עבודה בפלט הווידאו.
it: Commuta la modalità wallpaper nell'uscita video.

source: Cycle through audio devices
de: Durch verschiedene Audiogeräte wechseln
es: Rotar por dispositivos de audio
he: מעבר בין התקני השמע
it: Rotazione tra i dispositivi audio

source: Cycle through available audio devices
de: Durch die verfügbaren Audiogeräte wechseln.
es: Ciclo por los dispositivos de audio disponibles
he: מעבר בין התקני השמע הזמינים
it: Rotazione tra i dispositivi audio disponibili

source: Snapshot
de: Schnappschuss
es: Captura de pantalla
he: צילום
it: Schermata

source: Window properties
de: Fenstereigenschaften
es: Propiedades de ventana
he: מאפייני חלון
it: Proprietà della finestra

source: Run the selected exact RetroArch CRT preset in a compatible OpenGL or Direct3D 11 video output. Unsupported presets are never exposed.
es: Ejecutar el preajuste CRT exacto de RetroArch seleccionado en una salida de vídeo OpenGL o Direct3D 11 compatible. Los preajustes no compatibles nunca se muestran.

source: Exact GLSL or Slang preset selected for a compatible GPU output.
es: Preajuste GLSL o Slang exacto seleccionado para una salida de GPU compatible.

source: Subpictures
de: Unterbilder
es: Sub-imágenes
he: תת־תמונות
it: Immagini

source: Subtitles
de: Untertitel
es: Subtítulos
he: כתוביות
it: Sottotitoli

source: Overlays
es: Superposiciones
he: שכבות
it: Sovrimpressioni

source: Track settings
de: Titel-Einstellungen
es: Preferencias de pista
he: הגדרות רצועה
it: Impostazioni traccia

source: Playback control
de: Wiedergabesteuerung
es: Control de reproducción
he: בקרת נגינה
it: Controllo di riproduzione

source: Default devices
de: Standardgeräte
es: Dispositivos predeterminados
he: התקני ברירת המחדל
it: Dispositivi predefiniti

source: Network settings
de: Netzwerkeinstellungen
es: Preferencias de red
he: הגדרות רשת
it: Impostazioni dei rete

source: Decoders
de: Decoder
es: Decodificadores
he: מפענחים
it: Decodificatori

source: Input
es: Entrada
he: קלט
it: Ingresso

source: Special modules
de: Spezialmodule
es: Módulos especiales
he: מודולים מיוחדים
it: Moduli speciali

source: Plugins
de: Module
es: Complementos
he: תוספים
it: Plugin

source: Performance options
de: Performanceoptionen
es: Preferencias de optimización
he: אפשרויות ביצועים
it: Opzioni relative alle prestazioni

source: Clock source
de: Zeitquelle
es: Fuente del reloj
he: מקור השעון
it: Fonte dell'orologio

source: Maximum managed file-name component (bytes)
es: Componente máximo de nombre de archivo administrado (bytes)

source: Limits managed-library names for compatibility with older filesystems and network clients.
es: Limita los nombres de bibliotecas administradas para lograr compatibilidad con sistemas de archivos y clientes de red más antiguos.

source: Maximum managed-library path (bytes)
es: Ruta máxima de biblioteca administrada (bytes)

source: Limits the complete destination path. Components are shortened without splitting UTF-8 characters.
es: Limita la ruta de destino completa. Los componentes se acortan sin dividir los caracteres UTF-8.

source: Maximum portable-player file-name component (bytes)
es: Componente máximo de nombre de archivo del reproductor portátil (bytes)

source: Shorter names improve FAT32 and old firmware compatibility.
es: Los nombres más cortos mejoran la compatibilidad con FAT32 y el firmware antiguo.

source: Maximum portable-player path (bytes)
es: Ruta máxima del reproductor portátil (bytes)

source: Maximum complete synchronization destination path.
es: Ruta de destino completa máxima para la sincronización.

source: Hot keys
de: Tastenkürzel
es: Teclas rápidas
he: קיצורי מקלדת
it: Tasti speciali

source: Jump sizes
de: Sprunggrößen
es: Tamaños de salto
he: מרחקי הקפיצות
it: Dimensioni salto

source: print help for VLC (can be combined with --advanced and --help-verbose)
de: Hilfe für VLC ausgeben (kann mit --advanced und --help-verbose kombiniert werden)
es: imprime ayuda de VLC (puede combinarse con --advanced y --help-verbose)
it: mostra la guida di VLC (può essere combinato con --advanced e --help-verbose)

source: Exhaustive help for VLC and its modules
de: Ausführliche Hilfe für VLC und dessen Module
es: Ayuda exhaustiva para VLC y sus módulos
it: Guida completa per VLC e i suoi moduli

source: print help for VLC and all its modules (can be combined with --advanced and --help-verbose)
de: Hilfe für VLC und alle Module ausgeben (kann mit --advanced und --help-verbose kombiniert werden).
es: imprime ayuda de VLC y sus módulos (puede combinarse con --advanced y --help-verbose)
it: mostra la guida di VLC e tutti i suoi moduli (può essere combinato con --advanced e --help-verbose)

source: ask for extra verbosity when displaying help
de: Nach besonderer Ausführlichkeit fragen, wenn Hilfe angezeigt wird
es: pide más locuacidad al mostrar la ayuda
it: richiesta di maggiore dettaglio quando si visualizza la guida

source: print a list of available modules
de: Liste aller verfügbaren Module ausgeben
es: imprime lista de módulos disponibles
it: mostra una lista dei moduli disponibili

source: print a list of available modules with extra detail
de: Liste aller verfügbaren Module mit zusätzlichen Details ausgeben
es: imprime lista de módulos disponibles con detalles extra
it: mostra una lista dei moduli disponibili con dettagli aggiuntivi

source: print help on a specific module (can be combined with --advanced and --help-verbose). Prefix the module name with = for strict matches.
de: Hilfe zu einem bestimmten Modul ausgeben (kann mit --advanced und --help-verbose kombiniert werden). Für genaue Übereinstimmung ein = voranstellen.
es: imprimir ayuda de un módulo específico (puede combinarse con --advanced y --help-verbose). Preceda el nombre del módulo con = para coincidencias exactas.
it: mostra la guida su un modulo (può essere combinato con --advanced e --help-verbose). Fai precedere un = al nome del modulo per una corrispondenza precisa.

source: no configuration option will be loaded nor saved to config file
de: Keine Konfigurationsoption wird geladen oder in der Einstellungsdatei gespeichert
es: no se cargará opción de configuración ni se guardará al archivo de configuración
it: nessuna opzione sarà caricata o salvata nel file di configurazione

source: reset the current config to the default values
de: Die aktuellen Einstellungen auf die Standardwerte zurücksetzen
es: restaurar la actual configuración a los valores predeterminados
it: azzera la configurazione corrente e ripristina i valori di default

source: use alternate config file
de: Alternative Einstellungsdatei benutzen
es: Usar archivo de configuración alternativo
it: usa un altro file di configurazione

source: resets the current plugins cache
de: Zurücksetzen des aktuellen Plugin-Caches
es: restaura la caché de los complementos actuales
it: azzera la memoria dei plugin

source: print version information
de: Versionsinformationen ausgeben
es: imprimir información de versión
it: mostra informazioni sulla versione

source: core program
de: Kernprogramm
es: programa principal
it: programma principale

source: Backspace
de: Rücktaste
es: Retroceso
he: Backspace/מחיקה

source: Brightness Down
de: Heller
es: Menos brillo
he: החשכה
it: Riduci luminosità

source: Brightness Up
de: Dunkler
es: Más brillo
he: הבהרה
it: Aumenta luminosità

source: Browser Back
de: Im Browser zurück
es: Atrás en el explorador
he: אחורה בדפדפן
it: Browser Indietro

source: Browser Favorites
de: Browser-Favoriten
es: Favoritos del explorador
he: מועדפים בדפדפן
it: Browser Preferiti

source: Browser Forward
de: Im Browser vorwärts
es: Adelante en el explorador
he: קדימה בדפדפן
it: Browser Avanti

source: Browser Home
de: Browser-Startseite
es: Inicio en el explorador
he: דף הבית בדפדפן

source: Browser Refresh
de: Browser aktualisieren
es: Actualizar en el explorador
he: רענון בדפדפן
it: Browser Aggiorna

source: Browser Search
de: Browser-Suche
es: Buscar en el explorador
he: חיפוש בדפדפן
it: Browser Cerca

source: Browser Stop
de: Browser-Stopp
es: Parar el explorador
he: עצירה בדפדפן
it: Browser Ferma

source: Delete
de: Löschen
es: Borrar
he: מחיקה
it: Elimina

source: Down
de: Herunter
es: Abajo
he: למטה
it: Giù

source: End
de: Ende
es: Fin
it: Fine

source: Enter
de: Eingabe
es: Retorno
it: Invio

source: Home
de: Pos 1
es: Inicio

source: Insert
de: Einfügen
es: Insertar

source: Media Angle
de: Medien-Blickwinkel
es: Ángulo medio
he: זווית המדיה
it: Media Angolo

source: Media Audio Track
de: Medien-Audiospur
es: Pista de audio del medio
it: Media Traccia audio

source: Media Forward
de: Medium-Vorwärts
es: Avanzar medio
it: Media Avanti

source: Media Menu
de: Medien-Menü
es: Menú medio

source: Media Next Frame
de: Medium nächster Frame
es: Siguiente frame multimedia
it: Media Fotogramma successivo

source: Media Next Track
de: Medium nächster Titel
es: Siguiente pista multimedia
it: Media Traccia successiva

source: Media Play Pause
de: Medienwiedergabe anhalten
es: Pausar el medio
it: Media Riproduci Pausa

source: Media Prev Frame
de: Medium vorheriger Frame
es: Fotograma previo
it: Media Fotogramma precedente

source: Media Prev Track
de: Medium vorheriger Titel
es: Pista previa
it: Media Traccia precedente

source: Media Record
de: Medien aufnehmen
es: Grabar medio
it: Media Registra

source: Media Repeat
de: Medium wiederholen
es: Repetir medio
it: Media Ripeti

source: Media Rewind
de: Medium zurückspulen
es: Rebobinar medio
it: Media Riavvolgi

source: Media Select
de: Medium auswählen
es: Seleccionar medio
it: Media Seleziona

source: Media Shuffle
de: Medien zufällig wiedergeben
es: Medio aleatorio
it: Media Mescola

source: Media Stop
de: Medium-Stopp
es: Parar medio
it: Media Ferma

source: Media Subtitle
de: Medienuntertitel
es: Subtítulos de medio
it: Media Sottotitoli

source: Media Time
de: Medien-Zeit
es: Tiempo de medio
it: Media Tempo

source: Media View
de: Medien-Ansicht
es: Vista de medio
he: צפייה במדיה
it: Media Visualizza

source: Menu
de: Menü
es: Menú
he: תפריט

source: Mouse Wheel Down
de: Mausrad nach unten
es: Rueda abajo del ratón
he: גלילת העכבר למטה
it: Rotella del mouse Giù

source: Mouse Wheel Left
de: Mausrad nach links
es: Rueda izquierda del ratón
he: גלילת העכבר שמאלה
it: Rotella del mouse Sinistra

source: Mouse Wheel Right
de: Mausrad nach rechts
es: Rueda derecha del ratón
he: גלילת העכבר ימינה
it: Rotella del mouse Destra

source: Mouse Wheel Up
de: Mausrad nach oben
es: Rueda arriba del ratón
he: גלילת העכבר מעלה
it: Rotella del mouse Su

source: Page Down
de: Seite abwärts
es: Bajar página
it: Pag Giù

source: Page Up
de: Seite aufwärts
es: Subir página
it: Pag Su

source: Pause
es: Pausa
he: השהיה
it: Pausa

source: Print
de: Drucken
es: Imprimir
he: הדפסה
it: Stampa

source: Tab
es: Tabulador

source: Up
de: Hoch
es: Arriba
he: למעלה
it: Su

source: Volume Down
de: Leiser
es: Bajar volumen
he: הנמך עוצמה
it: Riduci volume

source: Volume Mute
de: Stummschalten
es: Silenciar volumen
he: השתקת השמע
it: Volume Silenzio

source: Volume Up
de: Lauter
es: Subir volumen
he: הגבר עוצמה
it: Aumenta volume

source: Zoom In
de: Vergrößern
es: Ampliar
he: התקרבות
it: Ingrandisci

source: Zoom Out
de: Verkleinern
es: Reducir
he: התרחקות
it: Rimpicciolisci

source: Saving file failed
de: Datei speichern fehlgeschlagen
es: Fallo al guardar archivo
he: שמירת הקובץ נכשלה
it: Salvataggio file non riuscito

source: Failed to open "%s" for writing
de: "%s" konnte nicht zum Schreiben geöffnet werden
es: Fallo al abrir «%s» para escribir
he: אירע כשל בפתיחת "%s" לכתיבה
it: Impossibile scrivere "%s"

source: Cancel
de: Abbrechen
es: Cancelar
he: ביטול
it: Annulla

source: %s Downloading... %s/%s %.1f%% done
de: %s Herunterladen … %s/%s %.1f%% erledigt
es: %s Descargando... %s/%s %.1f%% hecho
he: %s בהורדה... %s/%s %.1f%% הושלמו
it: %s Scaricamento in corso... %s/%s %.1f%% completato

source: File could not be verified
de: Datei konnte nicht überprüft werden
es: El archivo no puede verificarse
he: לא ניתן לאמת את הקובץ
it: Il file non può essere verificato

source: It was not possible to download a cryptographic signature for the downloaded file "%s". Thus, it was deleted.
de: Es war nicht möglich, eine kryptographische Signatur für die heruntergeladene Datei "%s" herunterzuladen. Sie wurde deshalb gelöscht.
es: No fue posible descargar una firma de cifrado para el archivo descargado «%s». Por eso, fue borrado.
he: לא ניתן להוריד את החתימה המוצפנת עבור הקובץ „%s” שהתקבל. לכן, הוא נמחק.
it: Non è stato possibile scaricare una firma crittografica per il file "%s" scaricato. Perciò, il file è stato eliminato.

source: Invalid signature
de: Ungültige Signatur
es: Firma no válida
he: החתימה שגויה
it: Firma non valida

source: The cryptographic signature for the downloaded file "%s" was invalid and could not be used to securely verify it. Thus, the file was deleted.
de: Die kryptographische Signatur für die heruntergeladene Datei "%s" war ungültig und konnte nicht zur sicheren Überprüfung verwendet werden. Die Datei wurde deshalb gelöscht.
es: La firma de cifrado para el archivo descargado «%s» era inválida y no pudo usarse para verificarlo con seguridad. Por eso, el archivo fue borrado.
he: החתימה המוצפנת של הקובץ „%s” שהתקבלה הייתה שגויה ולא ניתן להשתמש בה כדי לאמת את מהימנות הקובץ בבטחה. לכן, הקובץ נמחק.
it: La firma crittografica per il file "%s" scaricato non era valida e non poteva essere utilizzata per verificarne l'attendibilità. Perciò, il file è stato eliminato.

source: File not verifiable
de: Datei nicht überprüfbar
es: Archivo no verificable
he: הקובץ לא ניתן לאימות
it: File non verificabile

source: It was not possible to securely verify the downloaded file "%s". Thus, it was deleted.
de: Es war nicht möglich, die geladene Datei "%s" sicher zu überprüfen. Sie wurde deshalb gelöscht.
es: No fue posible verificar con seguridad el archivo descargado «%s». Por eso, fue borrado.
he: לא ניתן לאמת בבטחה את הקובץ „%s” שהתקבל. לכן, הקובץ נמחק.
it: Non è stato possibile verificare con sicurezza il file "%s" scaricato. Perciò, è stato eliminato.

source: File corrupted
de: Datei beschädigt
es: Archivo corrupto
he: הקובץ פגום
it: File danneggiato

source: Downloaded file "%s" was corrupted. Thus, it was deleted.
de: Die heruntergeladene Datei "%s" war beschädigt. Sie wurde deshalb gelöscht.
es: El archivo descargado «%s» estaba corrupto. Por eso, fue borrado.
he: הקובץ „%s” שהתקבל אינו תקין. לכן הוא נמחק.
it: Il file scaricato "%s" era danneggiato. Perciò, è stato eliminato.

source: The new version was successfully downloaded. Do you want to close VLC and install it now?
de: Die neue Version wurde erfolgreich heruntergeladen. Wollen Sie VLC schließen und es jetzt installieren?
es: La nueva versión ha sido descargada correctamente. ¿Desea salir de VLC e instalarlo ahora?
he: הגרסה החדשה התקבלה בהצלחה. האם ברצונך לסגור את VLC ולהתקין אותה כעת?
it: La nuova versione è stata scaricata con successo. Vuoi chiudere VLC e installarla subito?

source: Install
de: Installieren
es: Instalar
he: התקנה
it: Installa

source: Update VLC media player
de: Aktualisiere VLC media player
es: Actualizar reproductor multimedia VLC
he: עדכון הנגן VLC
it: Aggiorna lettore multimediale VLC

source: Media Library
de: Medienbibliothek
es: Biblioteca multimedia
he: ספריית המדיה
it: Raccolta multimediale

source: Abkhazian
es: Abkhaziano
he: אבחזית

source: Afrikaans
de: Afrikanisch
es: Africaans
he: אפריקאנס

source: Albanian
de: Albanisch
es: Albano
he: אלבנית
it: Albanese

source: Arabic
de: Arabisch
es: Árabe
he: ערבית
it: Arabo

source: Armenian
de: Armenisch
es: Armenio
he: ארמנית
it: Armeno

source: Avestan
es: Avestán
he: אווסטן

source: Aymara
es: Aymará
he: איימרה

source: Azerbaijani
de: Aserbaidschanisch
es: Azerbaiyaní
he: אזרית
it: Azerbaigiano

source: Basque
de: Baskisch
es: Vasco
he: בסקית
it: Basco

source: Belarusian
de: Weißrussisch
es: Bielorruso
he: בלרוסית
it: Bielorusso

source: Bengali
de: Bengalisch
es: Bengalí
he: בנגלית
