Repository: Olsro/powervlc
Catalog: po/*.po
Languages: de, es, he, it

source: File is read when segment starts and is assumed to be in format: key-uri\nkey-file. File is read on the segment opening and values are used on that segment.
de: Die Datei wird gelesen, wenn das Segment beginnt und folgendes Format besitzt: Schlüssel-uri\nSchlüssel-Datei. Die Datei wird beim Öffnen des Segments gelesen und Werte werden in diesem Segment verwendet.
es: El archivo se lee cuando el segmento comienza y se asume que está en el formato: key-uri\nkey-file. El archivo se lee al abrir el segmento y cuando los valores se usan en ese segmento.
he: קובץ נקרא עם תחילת מקטע שכנראה מוגדר כך: key-uri\nkey-file. הקובץ נקרא עם פתיחת המקטע והערכים חלים על המקטע הזה.
it: Il file viene letto all'avvio del segmento e si presume che sia nel formato: key-uri\nkey-file. Il file viene letto all'apertura del segmento e i valori vengono utilizzati su quel segmento.

source: Use randomized IV for encryption
de: Benutze randomisierten IV zur Verschlüsselung
es: Utilice IV aleatorio para cifrado
it: Usa un IV casuale per la cifratura

source: Generate IV instead using segment-number as IV
de: Erzeuge IV, statt die Segmentnummer als IV zu nutzen
es: Generar IV en lugar de usar número segmentado como IV
it: Genera un IV invece di usare il numero di segmento come IV

source: Number of first segment
de: Nummer des Segmentes
es: Número del primer segmento
he: מספר המקטע הראשון
it: Numero del primo segmento

source: The number of the first segment generated
de: Die Nummer des ersten erstellten Segmentes
es: El número del primer segmento generado
he: מספר המקטע הראשון שנוצר
it: Il numero del primo segmento generato

source: HTTP Live streaming output
de: HTTP-Livestreaming Ausgabe
es: Salida de emisión HTTP Live
he: פלט תזרים HTTP חי
it: Uscita trasmissione HTTP Live

source: Virtual Source Port
es: Puerto de origen virtual

source: Source port to be used inside the reduced-mode of the main profile
es: Puerto de origen que se utilizará dentro del modo reducido del perfil principal

source: Virtual Destination Port
es: Puerto de destino virtual

source: Destination port to be used inside the reduced-mode of the main profile
es: Puerto de destino a utilizar dentro del modo reducido del perfil principal

source: Multipeer mode
es: Modo multipar

source: This allows you to select between duplicate or load balanced modes when sending data to multiple peers (several network paths)
es: Esto le permite seleccionar entre modos duplicados o de carga equilibrada al enviar datos a varios pares (varias rutas de red)

source: Duplicate
es: Duplicar

source: Load balanced
es: Equilibrio de carga

source: RIST stream output
de: RIST-Streamausgabe
es: Salida de flujo RIST
it: Uscita del flusso RIST

source: RIST target payload size (bytes)
es: Tamaño objetivo de la carga útil de RIST (bytes)

source: Stream name
es: Nombre de emisión
he: שם התזרים
it: Nome del flusso

source: Name to give to this stream/channel on the shoutcast/icecast server.
de: Name für diesen Stream/Kanal auf dem shoutcast/icecast-Server.
es: Nombre a dar a este canal/emisión en el servidor shoutcast/icecast.
he: השם שיוענק לתזרים/ערוץ הזה בשרת ה־shoutcast/icecast.
it: Nome da attribuire al flusso/canale sul server shoutcast/icecast.

source: Stream description
de: Streambeschreibung
es: Descripción de emisión
he: תיאור התזרים
it: Descrizione del flusso

source: Description of the stream content or information about your channel.
de: Beschreibung des Streaminhalts oder Informationen über Ihren Kanal.
es: Descripción del contenido de la emisión o información sobre tu canal.
he: תיאור תוכן התזרים או מידע על הערוץ שלך.
it: Descrizione del contenuto del flusso o informazioni sul canale.

source: Stream MP3
de: MP3-Stream
es: Emitir MP3
he: הזרמת MP3
it: Flusso MP3

source: You normally have to feed the shoutcast module with Ogg streams. It is also possible to stream MP3 instead, so you can forward MP3 streams to the shoutcast/icecast server.
de: Sie müssen das Shoutcast-Modul normalerweise mit Ogg-Streams benutzen. Es ist allerdings ebenfalls möglich, MP3 zu streamen, so dass Sie MP3-Streams an einen shoutcast/icecast-Server weiterleiten können.
es: Normalmente tienes que alimentar el módulo shoutcast con emisiones Ogg. También es posible emitir MP3, para enviarlo al servidor shoutcast/icecast.
he: על פי רוב נהוג להזין את מודול ה־shoutcast שלך בתזרימי Ogg. ניתן גם להזרים MP3 במקום, כך שניתן להעביר תזרימי MP3 אל שרת ה־shoutcast/icecast.
it: Normalmente devi alimentare il modulo shoutcast con flussi Ogg. Invece è possibile utilizzare anche MP3, così puoi inviare flussi MP3 al server shoutcast/icecast.

source: Genre description
de: Genrebeschreibung
es: Descripción de género
he: תיאור הסגנון
it: Descrizione genere

source: Genre of the content.
de: Genre des Inhalts
es: Género del contenido.
he: הסוגה של התוכן.
it: Genere del contenuto.

source: URL description
de: URL-Beschreibung
es: Descripción URL
he: תיאור הכתובת
it: Descrizione URL

source: URL with information about the stream or your channel.
de: Adresse mit Informationen über Ihren Stream oder Kanal.
es: URL con información sobre la emisión o su canal.
he: כתובת עם מידע על תזרים הערוץ שלך.
it: URL con informazioni relative al flusso o al canale.

source: Bitrate information of the transcoded stream.
de: Bitrate des transkodierten Streams.
es: Información de tasa de bits de la emisión transcodificada.
he: פרטי קצב סיביות של התזרים המותמר.
it: Informazioni sul bitrate del flusso transcodificato.

source: Samplerate information of the transcoded stream.
de: Abtastrate des transkodierten Streams.
es: Información de tasa de muestreo de la emisión transcodificada.
it: Informazioni sul campionamento del flusso transcodificato.

source: Number of channels
de: Anzahl der Kanäle
es: Número de canales
he: מספר הערוצים
it: Numero di canali

source: Number of channels information of the transcoded stream.
de: Anzahl der Kanäle des transkodierten Streams.
es: Información del número de canales de la emisión transcodificada.
he: פרטי מספר הערוצים של התזרים המותמר.
it: Informazioni sul numero di canali del flusso transcodificato.

source: Ogg Vorbis Quality
de: Ogg-Vorbis-Qualität
es: Calidad Ogg Vorbis
he: איכות Ogg Vorbis
it: Qualità Ogg Vorbis

source: Ogg Vorbis Quality information of the transcoded stream.
de: Ogg Vorbis Qualitätsinformation des transkodierten Streams.
es: Información de la calidad de Ogg Vorbis de la emisión transcodificada.
he: פרטי איכות Ogg Vorbis של התזרים המותמר.
it: Informazioni di qualità Ogg Vorbis del flusso transcodificato.

source: Stream public
de: Öffentlicher Stream
es: Emisión pública
it: Trasmissione pubblica

source: Make the server publicly available on the 'Yellow Pages' (directory listing of streams) on the icecast/shoutcast website. Requires the bitrate information specified for shoutcast. Requires Ogg streaming for icecast.
de: Den Server auf den „Gelben Seiten“ (Verzeichnis der Streams) der icecast/shoutcast-Internetseite öffentlich verfügbar machen. Shoutcast benötigt Informationen über die Bitrate, icecast benötigt Ogg-Streaming.
es: Hace al servidor públicamente disponible en las «Yellow Pages» (lista de directorios de emisiones) en la web de icecast/shoutcast. Requiere la información de tasa de bits especificada para shoutcast. Requiere emisión Ogg para icecast.
he: להפיץ את השרת לציבור ב‚דפי זהב’ (ספריית תיקיות של תזרימים) באתר של icecast/shoutcast. ל־shoutcast נדרש פירוט קצב סיביות. ל־icecast נדרשת הזרמת Ogg.
it: Rende pubblicamente disponibile il server sulle 'Pagine Gialle' (elenco di cartelle di flussi) sul sito web icecast/shoutcast. Richiede di specificare informazioni sulla velocità di trasmissione per shoutcast. Richiede flussi di Ogg per icecast.

source: IceCAST output
de: IceCAST-Ausgabe
es: Salida de IceCAST
he: פלט IceCAST
it: Uscita IceCAST

source: SRT stream output
de: SRT Stream-Ausgabe
es: Salida de emisión SRT
he: פלט תזרים SRT
it: Trasmissione in uscita SRT

source: SRT maximum payload size (bytes)
de: SRT maximale Payload-Größe (Bytes)
es: Tamaño máximo de carga útil SRT (bytes)
it: Dimensione massima del payload SRT (byte)

source: SRT maximum bandwidth ceiling (bytes)
de: SRT Bandbreitenlimit (Bytes)
es: Límite máximo de ancho de banda SRT (bytes)
it: Limite massimo di larghezza di banda SRT (byte)

source: SRT Stream ID
es: ID de transmisión SRT
it: ID flusso SRT

source: Caching value (ms)
de: Cachewert (ms)
es: Valor de caché (ms)
he: ערך האגירה (מ״ש)
it: Valore cache (ms)

source: Default caching value for outbound UDP streams. This value should be set in milliseconds.
de: Standard-Cachewert für ausgehende UDP-Streams. Dieser Wert sollte in Millisekunden angegeben werden.
es: Valor predeterminado de caché para emisiones «outbound» UDP. Este valor debe ponerse en milisegundos.
it: Valore di cache predefinito per i flussi in uscita UDP. Questo valore deve essere espresso in millisecondi.

source: Group packets
de: Pakete gruppieren
es: Agrupar paquetes
he: קיבוץ מנות נתונים
it: Raggruppa pacchetti

source: Packets can be sent one by one at the right time or by groups. You can choose the number of packets that will be sent at a time. It helps reducing the scheduling load on heavily-loaded systems.
de: Pakete können einzeln zur richtigen Zeit oder in Gruppen gesendet werden. Sie können die Anzahl von Paketen angeben, die gleichzeitig gesendet werden. Dies hilft, die Scheduling-Last auf stark belasteten Systemen zu reduzieren.
es: Los paquetes pueden enviarse uno por uno en el momento exacto o por grupos. Esto permite dar el número de paquetes a enviar en un momento. Ayuda a reducir la carga de organización en sistemas muy cargados.
he: מנות נתונים יכולות להישלח בזו אחר זו או בקבוצות. ניתן לבחור את מספר מנות הנתונים שיישלחו כל פעם. מסייע בהפחתת עומס התזמון במערכות עמוסות.
it: I pacchetti possono essere inviati uno ad uno al momento giusto oppure in gruppi. Questa opzione permette di specificare il numero di pacchetti da inviare ogni volta. Aiuta a ridurre il carico su sistemi sovraccarichi.

source: UDP stream output
de: UDP-Streamausgabe
es: Salida de emisión UDP
he: פלט תזרים UDP
it: Trasmissione in uscita UDP

source: ARM NEON video chroma conversions
de: ARM NEON Video-Farbsättiguns-Konvertierungen
es: Conversiones de croma de vídeo ARM NEON
it: Conversione crominanza video ARM NEON

source: ARM NEON audio volume
de: ARM NEON Audio-Lautstärke
es: Volumen de audio ARM NEON
it: Volume audio ARM NEON

source: ARM NEON video chroma YUV->RGBA
de: ARM NEON Video-Farbsättigung YUV->RGBA
es: Croma de vídeo ARM NEON YUV->RGBA
it: Crominanza video ARM NEON YUV->RGBA

source: Defines if BarGraph information should be sent
de: Legt fest, ob Balkenanzeige-Informationen gesendet werden sollen
es: Define si la información de BarGraph tiene que ser enviada
he: הגדרה האם המידע של BarGraph אמור להישלח
it: Definisce se l'informazione BarGraph deve essere inviata

source: Defines if BarGraph information should be sent. 1 if the information should be sent, 0 otherwise (default 1).
de: Legt fest, ob Balkenanzeige-Informationen gesendet werden sollen. 1 wenn die Informationen gesendet werden sollen, 0 wenn nicht (Standard ist 1).
es: Define si la información BarGraph debe ser enviada. 1 si la información debería ser enviada, 0 en caso contrario (predeterminado 1).
he: הגדרה האם המידע של BarGraph אמור להישלח. 1 אם הוא אמור להישלח, 0 אם לא (ברירת המחדל היא 1).
it: Specifica se le informazioni BarGraph devono essere inviate. 1 se le informazioni devono essere inviate, 0 altrimenti (predefinito 1).

source: Sends the barGraph information every n audio packets
de: Sendet die Balkenanzeige-Informationen alle n Audio-Pakete
es: Envía la información barGraph cada n paquetes de audio
he: שולח את פרטי ה־barGraph כל n מנות של שמע
it: Invia l'informazione BarGraph ogni n pacchetti audio

source: Defines how often the barGraph information should be sent. Sends the barGraph information every n audio packets (default 4).
de: Legt fest, wie oft die Balkenanzeige-Informationen gesendet werden sollen. Sendet die Balkenanzeige-Informationen alle n Audio-Pakete (Standard ist 4).
es: Define cada cuanto la información de BarGraph debería ser enviada. Envía la información BarGraph cada n paquetes de audio (predeterminado 4).
he: מגדיר את התדירות הרצויה של שליחת פרטי ה־barGraph. שולח את פרטי ה־barGraph כל n מנות שמע (ברירת המחדל היא 4).
it: Definisce quanto spesso le informazioni del grafico a barre dovrebbero essere inviate. Invia le informazioni del grafico a barre ogni n pacchetti audio (valore predefinito 4).

source: Defines if silence alarm information should be sent
de: Legt fest, ob Informationen zum stillen Alarm gesendet werden sollen
es: Define si la información de alarma de silencio debería ser enviada
it: Definisce se le informazioni di allarme silenzioso devono essere inviate

source: Defines if silence alarm information should be sent. 1 if the information should be sent, 0 otherwise (default 1).
de: Legt fest, ob Informationen zum stillen Alarm gesendet werden sollen. 1 wenn die Informationen gesendet werden solle, 0 wenn nicht (Standard ist 1).
es: Define si la información de alarma silenciosa debería ser enviada. 1 si la información debería ser enviada, 0 en caso contrario (predeterminado 1)
it: Definisce se le informazioni di allarme di silenzio dovrebbero essere inviate. 1 se le informazioni dovrebbero essere inviate, 0 altrimenti (valore predefinito 1).

source: Time window to use in ms
de: Benutztes Zeitfenster in ms
es: Tiempo de ventana a usar en ms
he: חלון זמן לשימוש במילישניות
it: Finestra temporale da utilizzare in ms

source: Time Window during when the audio level is measured in ms for silence detection. If the audio level is under the threshold during this time, an alarm is sent (default 5000).
de: Zeitfenster in ms, indem der Audio-Pegel zur Pausenerkennung gemessen wird. Wenn der Audio-Pegel unter dem Schwellwert während dieser Zeit ist, wird ein Alarm gesendet (Standard ist 5000).
es: Ventana de tiempo durante la cual el nivel de audio se mide para la detecccón de silecio. Si el nivel de audio está por debajo del límite durante este tiempo, una alarma es enviada (por defecto 5000).
it: Finestra di Tempo durante cui il livello dell'audio è misurato il millisecondi per l'identificazione del silenzio. Se il livello dell'audio è sotto la soglia durante questo tempo, è inviato un allarme (valore predefinito 5000).

source: Minimum Audio level to raise the alarm
de: Minimaler Audio-Pegel für einen Alarm
es: Nivel mínimo de audio para producir la alarma
it: Minimo livello Audio per avviare l'allarme

source: Threshold to be attained to raise an alarm. If the audio level is under the threshold during this time, an alarm is sent (default 0.1).
de: Schwellenwert wann ein Alarm erreicht wird. Wenn der Audio-Pegel unter dem Schwellwert während dieser Zeit ist, wird ein Alarm gesendet (Standard ist 0.1)
es: Límite a conseguir para disparar una alarma. Si el nivel de audio está por debajo del límite durante este tiempo, una alarma es enviada (por defecto 0.1).
it: Soglia da raggiungere per sollevare un allarme. Se il livello dell'audio è sotto la soglia durante questo periodo, allora viene inviato un allarme (valore predefinito 0.1).

source: Time between two alarm messages in ms
de: Zeit zwischen zwei Alarmmeldungen in ms
es: Tiempo entre dos mensajes de aviso en ms
it: Tempo tra due messaggi di allarme in ms

source: Time between two alarm messages in ms. This value is used to avoid alarm saturation (default 2000).
de: Zeit zwischen zwei Alarmmeldungen in ms. Dieser Wert wird zur Verhinderung eines Alarm-Schwalls benutzt (Standard ist 2000).
es: Tiempo entre dos mensajes de alarma en ms. Este valor es usado para evitar saturación de alarmas (predeterminado 2000)
it: Tempo intercorso tra due messaggi di allarme espresso in millisecondi. Questo valore viene usato per evitare la saturazione dell'allarme (valore predefinito 2000).

source: Audio part of the BarGraph function
de: Audioteil der Balkenanzeige-Funktion
es: Parte de audio de la función BarGraph
he: חלק השמע של פונקציית ה־BarGraph
it: Parte audio della funzione BarGraph

source: Audiobar Graph
de: Audio-Balkenanzeige
es: Gráfica de audio

source: Simple decoder for Dolby Surround encoded streams
de: Einfacher Decoder für Dolby Surround-codierte Streams
es: Decodificador simple para emisiones codificadas en Dolby Surround
he: מפענח פשוט עבור תזרימים שקודדו עם Dolby Surround
it: Decodificatore semplice per i flussi codificati Dolby Surround

source: Dolby Surround decoder
es: Decodificador Dolby Surround
he: מפענח Dolby Surround
it: Decodificatore Dolby Surround

source: This effect gives you the feeling that you are standing in a room with a complete 7.1 speaker set when using only a headphone, providing a more realistic sound experience. It should also be more comfortable and less tiring when listening to music for long periods of time. It works with any source format from mono to 7.1.
de: Dieser Effekt gibt Ihnen das Gefühl in einem Raum mit komplettem 7.1-Soundsystem zu stehen wenn Sie nur einen Kopfhörer benutzen und hat so ein realistischeres Klangerlebnis zur Folge. Dies sollte außerdem komfortabler und weniger ermüdend sein, wenn Sie für längere Zeit Musik hören. Dieser Effekt funktioniert mit jedem Format von Mono bis hin zu 7.1.
es: Este efecto proporciona la sesación estar en una habitación con un conjunto de altavoces 7.1 mientras usas solo unos auriculares, dando una experiencia de sonido más realista. También debería ser más confortable y menos agotador cuando se escucha música durante largos períodos de tiempo. Funciona con cualquier formato fuente desde mono a 7.1.
he: אפקט זה מעניק את התחושה של עמידה בחדר עם מערכת רמקולים 7.1 על אף השימוש באזניות בלבד, מה שמספק חווית שמע יותר אמתית. אמור להיות נוח יותר ומעייף פחות בעת האזנה למוזיקה במשך זמן ממושך. עובד עם כל תצורת קלט החל ממונו ועד 7.1.
it: Questo effetto dà la sensazione di stare in una stanza vera con un set completo di altoparlanti 7.1 usando solo le cuffie, fornendo un'esperienza sonora più realistica. Dovrebbe essere anche più comodo e meno stancante quando si ascolta la musica per lunghi periodi di tempo. Funziona con qualsiasi formato audio, dal mono al 7.1.

source: Characteristic dimension
de: Charakteristische Dimension
es: Dimensión característica
it: Dimensione caratteristica

source: Distance between front left speaker and listener in meters.
de: Distanz zwischen dem linken Lautsprecher und dem Hörer in Metern.
es: Distancia entre altavoz frontal izquierdo y oyente en metros.
he: המרחק בין הרמקול השמאלי-קדמי למאזין במטרים.
it: Distanza tra l'altoparlante anteriore sinistro e l'ascoltatore in metri.

source: Compensate delay
de: Verzögerung kompensieren
es: Compensar retraso
he: פיצוי על השהיה
it: Compensa il ritardo

source: The delay which is introduced by the physical algorithm may sometimes be disturbing for the synchronization between lips-movement and speech. In case, turn this on to compensate.
de: Die Verzögerung, die durch den physikalischen Algorithmus hervorgerufen wird, kann unter Umständen die Synchronisation zwischen Lippenbewegung und Sprache stören. Aktivieren Sie in diesem Fall diese Option, und den Effekt zu kompensieren.
es: El retraso introducido por el algoritmo físico puede a veces ser molesto para la sincronización entre movimiento de labios y el habla. En ese caso, active esto para compensarlo.
it: Il ritardo introdotto dall'algoritmo fisico potrebbe a volte disturbare la sincronizzazione tre il movimento delle labbra e il parlato. In questi casi, abilita questa funzione per compensare.

source: No decoding of Dolby Surround
de: Keine Decodierung von Dolby Surround
es: Sin decodificación de Dolby Surround
he: אין פענוח של Dolby Surround
it: Nessuna decodifica di Dolby Surround

source: Dolby Surround encoded streams won't be decoded before being processed by this filter. Enabling this setting is not recommended.
de: Mit Dolby Surround codierte Streams werden nicht decodiert bevor sie mit diesem Filter bearbeitet werden. Diese Option wird nicht empfohlen.
es: Las emisiones codificadas Dolby Surround no serán decodificadas antes de ser procesadas por este filtro. No se recomienda habilitar esta opción.
he: תזרימים שהוצפנו עם Dolby Surround לא יפוענחו בטרם העיבוד בעזרת מסנן זה. הפעלת הגדרה זו אינה מומלצת.
it: I flussi codificati con Dolby Surround non saranno decodificati prima di essere stati processati da questo filtro. Non è consigliato abilitare questa impostazione.

source: Headphone virtual spatialization effect
de: Kopfhörereffekt für ein virtuelles räumliches Klangbild
es: Efecto de espacialización virtual de auriculares
he: אפקט עיבוד מרחבי וירטואלי באזניות
it: Effetto di spazializzazione virtuale per cuffia

source: Headphone effect
de: Kopfhörer-Effekt
es: Efecto de auriculares
he: אפקט אוזניות
it: Effetto cuffie

source: Use downmix algorithm
de: Downmix-Algorithmus verwenden
es: Usar algoritmo reductor de mezcla
it: Usa l'algoritmo di downmix

source: This option selects a stereo to mono downmix algorithm that is used in the headphone channel mixer. It gives the effect of standing in a room full of speakers.
de: Diese Option wählt einen Stereo-nach-Mono-Downmix-Algorithmus aus, der für den Kopfhörerkanalmixer verwendet wird. Es wird der Effekt erzeugt in einem Raum voller Lautsprecher zu stehen.
es: Esta opción selecciona un algoritmo de mezcla de estéreo a mono que se usa en el mezclador de canal de auriculares. Da el efecto de estar en una habitación llena de altavoces.
he: אפשרות זו בוחרת אלגוריתם ערבול תחתי להמרת סטריאו למונו שמשמש את מערבל הערוצים באוזניות. כתוצאה מכך מתקבל האפקט של עמידה בחדר מלא ברמקולים.
it: Questa opzione seleziona un algoritmo di downmix da stereo a mono utilizzato nel mixer del canale delle cuffie. Si ha la sensazione di trovarsi in una stanza piena di altoparlanti.

source: Select channel to keep
de: Zu behaltenden Kanal auswählen
es: Seleccionar canal a mantener
he: נא לבחור ערוץ להשאיר
it: Seleziona canale da tenere

source: This option silences all other channels except the selected channel.
de: Diese Option unterdrückt alle außer dem gewählten Kanal.
es: Esta opción silencia todos los canales menos el seleccionado.
it: Questa opzione silenzia tutti gli altri canali eccetto il canale selezionato.

source: Rear left
de: Hinten links
es: Trasero izquierdo
he: אחורי שמאלי
it: Posteriore sinistro

source: Rear right
de: Hinten rechts
es: Trasero derecho
he: אחורי ימני
it: Posteriore destro

source: Low-frequency effects
de: Niederfrequenzeffekte
es: Efectos de baja frecuencia
he: אפקטים בתדר נמוך
it: Effetti bassa frequenza

source: Side left
de: Linke Seite
es: Delantero izquierdo
he: צד שמאל
it: Laterale sinistro

source: Side right
de: Rechte Seite
es: Delantero derecho
he: צד ימין
it: Laterale destro

source: Rear center
de: Hinten mittig
es: Trasero centro
he: אחורי מרכזי
it: Centrale posteriore

source: Stereo to mono downmixer
de: Stereo zu Mono Abwärtsmischer
es: Mezclador de estéreo a mono
he: מאחד ערוצים מסטריאו למונו
it: Downmixer da stereo a mono

source: Audio channel remapper
de: Audiokanal-Remapper
es: Reconfigurador de canal de audio
he: מנתב מיפוי ערוצי שמע
it: Rimappatore del canale audio

source: Audio filter for simple channel mixing
de: Audiofilter für einfache Kanalmischung
es: Filtro de audio para mezcla simple de canal
he: מסנן שמע לערבול ערוצים פשוט
it: Filtro audio per miscelazione semplice dei canali

source: HRTF file for the binauralization
de: HRTF Datei für die Binauralization
es: Archivo HRTF para «binauralization»
he: קובץ HRTF עבור ההדמיה הדו־ערוצית
it: File HRTF per la binauralizzazione
