Repository: Olsro/powervlc
Catalog: po/*.po
Languages: de, es, he, it

source: Fallback to placeholder stream when out of data
de: Fallback auf Platzhalter-Stream wenn keine Daten vorhanden sind.
es: Lugar de emisión de respaldo cuando no hay datos
it: Ripiega sul flusso segnaposto quando esaurisci i dati

source: If set to true, the bridge will discard all input elementary streams except if it doesn't receive data from another bridge-in. This can be used to configure a place holder stream when the real source breaks. Source and placeholder streams should have the same format.
de: Falls auf wahr (true) gesetzt, verwirft die Bridge alle Eingangs-Elementar-Streams, es sei denn, es werden keine Daten von einem anderen Bridge-In empfangen. Hiermit kann ein Platzhalterstream konfiguriert werden, der verwendet wird, wenn der Quell-Stream abbricht. Quell- und Platzhalter-Stream müssen dasselbe Format haben.
es: Si es verdadero, el puente descartará toda la entrada de emisiones elementales excepto si no recibe datos desde otro puente. Esto puede ser usado para configurar un lugar de emisión cuando la fuente real falla. La fuente y el lugar del emisión deben tener el mismo formato.
it: Se impostata su vero, il bridge scarterà tutti i flussi elementari in ingresso a meno che non riceva i dati da un altro bridge-in. Ciò può essere utilizzato per configurare un flusso segnaposto quando la vera sorgente si interrompe. I flussi sorgente e segnaposto devono avere lo stesso formato.

source: Placeholder delay
de: Platzhalter-Verzögerung
es: Retraso del lugar de emisión
he: השהיית ממלא מקום
it: Ritardo del segnaposto

source: Delay (in ms) before the placeholder kicks in.
de: Verzögerung (in ms) bevor der Platzhalter anläuft.
es: Retraso (en ms) antes de que el lugar de emisión entre en funcionamiento.
he: השהיה (במילישניות) לפני שממלא המקום נכנס לפעולה.
it: Ritardo (in ms) prima che il segnaposto compaia.

source: Wait for I frame before toggling placeholder
de: Auf ein I-Frame warten, bevor der Platzhalter gewechselt wird
es: Esperar a un fotograma I antes de cambiar el lugar
he: יש להמתין לתמונית I בטרם החלפת מצב ממלא מקום
it: Aspetta i fotogrammi I prima del segnaposto commutato

source: If enabled, switching between the placeholder and the normal stream will only occur on I frames. This will remove artifacts on stream switching at the expense of a slightly longer delay, depending on the frequence of I frames in the streams.
de: Wenn aktiviert, wird das Umschalten von Platzhalter- und Normal-Streams nur an I-Frames erfolgen. Dies wird Artefakte in den Streams beim Umschalten auf Kosten einer etwas längeren Verzögerung entfernen. Dies ist von der Frequenz der I-Frames in den Streams abhängig.
es: Habilitado, cambiar de lugar y la emisión normal solo ocurrirá en los fotogramas I. Esto eliminará artefactos en la emisión al coste de un ligero retraso, dependiendo de la frecuencia de los fotogramas I.
it: Se abilitato, il passaggio tra il segnaposto e il flusso normale avrà luogo solo sui fotogrammi I. Questo rimuoverà artefatti al cambio di flusso a spese di un ritardo leggermente più lungo, a seconda della frequenza dei fotogrammi I nei flussi.

source: Bridge
es: Puente
he: גשר

source: Bridge stream output
de: Bridge-Streamausgabe
es: Salida de emisión puente
he: גישור פלט התזרים
it: Flusso in uscita del bridge

source: Bridge out
de: Bridge-Ausgang
es: Puente de salida
he: גישור יוצא
it: Bridge in uscita

source: Bridge in
es: Puente de entrada
he: גישור נכנס
it: Bridge in ingresso

source: Duration of the fingerprinting
de: Dauer zur Erstellung des Fingerabdrucks
es: Duración de la huella
he: משך הטבעת האצבע
it: Durata dell'impronta digitale

source: Default: 90sec
de: Vorgabe: 90 s
es: Por defecto: 90 seg
he: ברירת מחדל: 90 שניות
it: Predefinito: 90sec

source: Chromaprint stream output
de: Farbsättigung der Streamausgabe
es: Salida de emisión Chromaprint
it: Trasmissione in uscita Chromaprint

source: HTTP port
es: Puerto HTTP
he: פתחת HTTP
it: Porta HTTP

source: This sets the HTTP port of the local server used to stream the media to the Chromecast.
de: Dies legt den HTTP-Port des lokalen Servers fest, der zum Streamen von Medien an Chromecast verwendet wird.
es: Esto establece el puerto HTTP del servidor local usado para emitir el medio a Chromecast.
he: תצורה זו מגדירה את פתחת ה־HTTP של השרת המקומי שמשמש להזרמת המדיה אל ה־Chromecast.
it: Imposta la porta HTTP del server locale utilizzata per trasmettere il supporto al Chromecast.

source: Performance warning
de: Leistungswarnung
es: Advertencia de rendimiento
he: אזהרת ביצועים
it: Avviso di prestazioni

source: Display a performance warning when transcoding
de: Eine Leistungswarnung beim Transkodieren anzeigen
es: Mostrar advertencia de rendimiento al recodificar
he: להציג אזהרת ביצועים בזמן התמרה
it: Visualizza un avviso di prestazioni quando si transcodifica

source: Enable Audio passthrough
de: Audio-Passthrough aktivieren
es: Habilitar audio «passthrough»
he: הפעלת העברת שמע
it: Abilita passthrough audio

source: Disable if your receiver does not support Dolby®.
de: Deaktivieren, wenn Ihr Empfänger Dolby® nicht unterstützen sollte.
es: Deshabilitar si su receptor no soporta Dolby®
he: יש להשבית אם המגבר שלך אינו תומך ב־Dolby®‎.
it: Disabilitala se il tuo ricevitore non supporta Dolby®.

source: High (high quality and high bandwidth)
de: Hoch (hohe Qualität und eine hohe Bandbreite)
es: Alta (calidad y ancho de banda alto)
he: גבוהה (איכות גבוהה ורוחב פס גבוה)
it: Alta (alta qualità e molta banda)

source: Medium (medium quality and medium bandwidth)
de: Mittel (mittlere Qualität und eine mittlere Bandbreite)
es: Media (calidad y ancho de banda medio)
he: בינונית (איכות בינונית ורוחב פס בינוני)
it: Media (qualità media e banda media)

source: Low (low quality and low bandwidth)
de: Niedrig (geringe Qualität und eine geringe Bandbreite)
es: Baja (calidad y ancho de banda bajo)
he: נמוכה (איכות נמוכה ורוחב פס נמוך)
it: Bassa (qualità bassa e poca banda)

source: Low CPU (low quality but high bandwidth)
de: Niedrige CPU (geringe Qualität, aber eine hohe Bandbreite)
es: Bajo CPU (calidad baja pero acho de banda alto)
he: צריכת מעבד נמוכה (איכות נמוכה אבל רוחב פס רחב)
it: Bassa CPU (qualità bassa, ma molta banda)

source: Conversion quality
de: Konvertierungsqualität
es: Calidad de conversión
he: איכות המרה
it: Qualità della conversione

source: Change this option to increase conversion speed or quality.
de: Ändern Sie diese Option, um die Konvertierungsgeschwindigkeit oder -qualität zu erhöhen.
es: Cabiar esta opción incrementa la velocidad de coversión y calidad.
he: יש לשנות אפשרות זו כדי להגביר את מהירות או איכות ההמרה.
it: Modifica questa opzione per incrementare la velocità di conversione o la qualità.

source: IP Address of the Chromecast.
de: IP-Adresse vom Chromecast.
es: Dirección IP de Chromecast.
he: כתובת IP של ה־Chromecast.
it: Indirizzo IP del Chromecast.

source: Chromecast port
es: Puerto Chromecast
he: פתחת Chromecast
it: Porta del Chromecast

source: The port used to talk to the Chromecast.
de: Über diesen Port wird mit Chromecast kommuniziert.
es: El puerto usado para comunicarse con Chromecast.
he: הפתחה לצורך תקשורת עם Chromecast.
it: La porta utilizzata per comunicare con il Chromecast.

source: Chromecast stream output
de: Chromecast-Streamausgabe
es: Salida de emisión de Chromecast
he: פלט תזרים Chromecast
it: Trasmissione in uscita Chromecast

source: Ok, Don't warn me again
de: Ok, mich nicht mehr warnen
es: Si, no preguntar de nuevo
he: בסדר, לא להזהיר אותי שוב
it: Ok. Non avvisarmi più

source: Casting this video requires conversion. This conversion can use all the available power and could quickly drain your battery.
de: Vor dem Senden, muss das Video umgewandelt werden. Diese Umwandlung konnte die gesamte verfügbare Energie verbrauchen und den Akku schneller entleeren.
es: Transformar este vídeo requiere conversión. Esta conversión puede usar toda la energía disponible y consumir rápidamente la batería.
he: לצורך שידור הסרטון הזה נדרשת המרה. המרה זו יכולה להשתמש בכל תכולת הסוללה ואולי אף לרוקן אותה בזמן קצר.
it: La trasmissione di questo video richiede la conversione. Questa conversione può utilizzare tutta la potenza disponibile e scaricare rapidamente la batteria.

source: Chromecast demux wrapper
es: Envoltorio demux de Chromecast
he: עוטף פילוג Chromecast
it: Wrapper demux Chromecast

source: cycle
de: Zyklus
es: ciclo
it: cicla

source: Cyclic stream output
de: Zyklische Streamausgabe
es: Salida de emisión cíclica
it: Trasmissione in uscita ciclica

source: Elementary Stream ID
de: Elementar-Stream ID
es: ID de transmisión elemental
he: מזהה תזרים בסיסי
it: ID del flusso elementare

source: Specify an identifier integer for this elementary stream
de: Geben Sie eine ganzzahlige Identifizierung für diesen Elementar-Stream an
es: Especifique un identificador entero para esta transmisión elemental
it: Specificare un intero di identificazione per questo flusso elementare

source: Delay of the ES (ms)
de: Verzögerung der ES (ms)
es: Retraso del ES (ms)
it: Ritardo ES (ms)

source: Specify a delay (in ms) for this elementary stream. Positive means delay and negative means advance.
de: Geben Sie eine Verzögerung (in ms) für diesen Elementar-Stream an. Positiv bedeutet eine Verzögerung und negativ eine Beschleunigung.
es: Especifica un retraso (en ms) para este flujo elemental. Positivo significa retraso y negativo significa adelanto.
it: Specifica il ritardo (in ms) per questo flusso elementare. Un valore positivo significa ritardo mentre negativo anticipo.

source: Delay a stream
de: Einen Stream verzögern
es: Retrasar emisión
he: השהיית תזרים
it: Posticipa un flusso

source: Description stream output
de: Beschreibung der Streamausgabe
es: Descripción de salida de emisión
he: פלט תזרים תיאור
it: Trasmissione in uscita (descrizione)

source: Enable/disable audio rendering.
de: Audiorendering aktivieren/deaktivieren
es: Habilitar/deshabilitar generación de audio.
he: הפעלה/השבתה של עיבוד שמע.
it: Abilita/disabilita riproduzione audio.

source: Enable/disable video rendering.
de: Videorendering aktivieren/deaktivieren
es: Habilitar/deshabilitar generación de vídeo.
he: הפעלה/השבתה של עיבוד וידאו.
it: Abilita/disabilita riproduzione video.

source: Delay (ms)
de: Verzögerung (ms)
es: Retraso (ms)
he: השהיה (מילישניות)
it: Ritardo (ms)

source: Introduces a delay in the display of the stream.
de: Fügt eine Verzögerung in der Darstellung des Streams ein.
es: Incluye un retraso en la muestra de la emisión.
he: מוסיף השהיה בהצגת התזרים.
it: Introduce un ritardo nella riproduzione locale della sorgente.

source: Display stream output
de: Streamausgabe anzeigen
es: Mostrar salida de emisión
he: הצגת פלט תזרים
it: Visualizza la trasmissione in uscita

source: Duplicate stream output
de: Streamausgabe verdoppeln
es: Duplicar salida de emisión
he: פלט תזרים משוכפל
it: Duplica trasmissione in uscita

source: Output access method
de: Ausgabezugriffsmethode
es: Método de acceso de salida
he: שיטת גישת פלט
it: Metodi d'uscita

source: This is the default output access method that will be used.
de: Dies ist die standardmäßig benutzte Ausgabezugriffsmethode.
es: Método de acceso de salida a usar.
he: זו שיטת גישת הפלט כברירת המחדל בה ייעשה שימוש.
it: Questo è il metodo di accesso dell'output predefinito che sarà usato.

source: Audio output access method
de: Audioausgabezugriffsmethode
es: Método de acceso de salida de audio
he: שיטת גישה לפלט שמע
it: Modulo uscita audio

source: This is the output access method that will be used for audio.
de: Dies ist die für Audioausgabe genutzte Zugriffsmethode
es: Método de acceso de salida a usar para audio.
he: זו שיטת גישת הפלט שבה יעשה שימוש לשמע.
it: Questo è il metodo di accesso dell'output predefinito che sarà usato per l'audio.

source: Video output access method
de: Videoausgabezugriffsmethode
es: Método de acceso de salida de vídeo
he: שיטת גישה לפלט לווידאו
it: Metodo uscita video

source: This is the output access method that will be used for video.
de: Dies ist die für Videoausgabe genutzte Zugriffsmethode
es: Método de acceso de salida a usar para vídeo.
he: זו שיטת גישת הפלט שבה יעשה שימוש לווידאו.
it: Questo è il metodo di accesso dell'output predefinito che sarà usato per il video.

source: Output muxer
de: Ausgabe-Muxer
es: Muxor de salida
he: מרבב פלט
it: Muxer uscita

source: This is the default muxer method that will be used.
de: Dies ist die standardmäßig benutzte Muxermethode.
es: Método muxor predeterminado a usar.
he: שיטת הריבוב לשימוש כברירת מחדל.
it: Questo è il metodo di multiplazione predefinito che sarà utilizzato.

source: Audio output muxer
de: Audioausgabemuxer
es: Muxor de salida de audio
he: מרבב פלט שמע
it: Muxer uscita audio

source: This is the muxer that will be used for audio.
de: Dies ist die für Audio benutzte Muxermethode.
es: Muxor a usar para audio.
he: זה המרבב בו יעשה שימוש עבור שמע.
it: Questo è il multiplatore che sarà utilizzato per l'audio.

source: Video output muxer
de: Videoausgabemuxer
es: Muxor de salida de vídeo
he: מרבב פלט וידאו
it: Muxer uscita video

source: This is the muxer that will be used for video.
de: Dies ist die für Video benutzte Muxermethode.
es: Muxor a usar para vídeo.
he: זה המרבב בו יעשה שימוש עבור וידאו.
it: Questo è il multiplatore che sarà utilizzato per il video.

source: Output URL
de: Ausgabeadresse
es: URL de salida
he: כתובת פלט
it: URL uscita

source: This is the default output URI.
de: Dies ist die Standardausgabe-URI.
es: Esta es la salida URI predeterminada.
he: זו כתובת הפלט המלאה כברירת מחדל.
it: Questo è l'URI di uscita predefinito.

source: Audio output URL
de: Audioausgabe-URL
es: URL de salida de audio
he: כתובת פלט שמע
it: URL uscita audio

source: This is the output URI that will be used for audio.
de: Dies ist die Ausgabe-URI für Audio.
es: Esta es la salida URI a usar para audio.
he: זו כתובת הפלט המלאה שתשמש לשמע.
it: Questo è l'URI di uscita che sarà utilizzato per l'audio.

source: Video output URL
de: Videoausgabe-URL
es: URL de salida de vídeo
he: כתובת פלט וידאו
it: URL uscita video

source: This is the output URI that will be used for video.
de: Dies ist die Ausgabe-URI für Video.
es: Esta es la salida URI a usar para vídeo.
he: זו כתובת הפלט המלאה שתשמש לווידאו.
it: Questo è l'URI di uscita che sarà utilizzato per il video.

source: Elementary stream output
de: Elementar-Stream-Ausgabe
es: Salida de emisión elemental
he: פלט תזרים בסיסי
it: Trasmissione in uscita ES

source: There is no suitable stream-output access module for "%s/%s://%s".
de: Es gibt kein passendes Streamausgabe-Access-Modul für "%s/%s://%s".
es: No hay módulo de acceso de salida de emisión apropiado para «%s/%s://%s».
it: Non c'è nessun modulo di accesso per il flusso-output adatto per"%s/%s://%s".

source: Gathering stream output
de: Erfasse Streamausgabe
es: Obtener salida de emisión
he: פלט התזרים נאסף
it: Trasmissione in uscita aggregata

source: Specify an identifier string for this subpicture
de: Geben Sie eine Erkennungszeichenkette für dieses Unterbild ein.
es: Indica una cadena identificadora para esta sub-imagen
he: ציון מחרוזת זיהוי לתת־התמונה הזאת
it: Specificare una stringa di identificazione per questa sottoimmagine

source: Output video width.
de: Videoausgabebreite.
es: Anchura del vídeo de salida.
he: רוחב פלט הווידאו.
it: Larghezza video di uscita.

source: Output video height.
de: Videoausgabehöhe.
es: Altura del vídeo de salida.
he: גובה פלט הווידאו.
it: Altezza video di uscita.

source: Sample aspect ratio
de: Sample-Seitenverhältnis
es: Tasa de aspecto de ejemplo
it: Proporzioni del campione

source: Sample aspect ratio of the destination (1:1, 3:4, 2:3).
de: Sample-Seitenverhältnis des Ziels (1:1, 3:4, 2:3).
es: Tasa de aspecto de ejemplo del destino (1:1, 3:4, 2:3).
it: Proporzioni del campione di destinazione (1:1, 3:4, 2:3).

source: Video filter
es: Filtro de vídeo
he: מסנן וידאו
it: Filtro video

source: Video filters will be applied to the video stream.
de: Videofilter werden auf den Videostream angewendet.
es: Los filtros de vídeo se aplicarán a la emisión de vídeo.
he: אפשר להחיל מסנני וידאו על תזרים הווידאו.
it: I filtri video saranno applicati ai flussi video.

source: Image chroma
de: Bild-Farbsättigung
es: Croma de imagen
it: Croma dell'immagine

source: Force the use of a specific chroma. Use YUVA if you're planning to use the Alphamask or Bluescreen video filter.
de: Die Benutzung einer bestimmten Farbsättigung erzwingen. Benutzen Sie YUVA, wenn Sie vorhaben, die Alphamask- oder Bluescreen-Videofilter zu benutzen.
es: Fuerza el uso de un croma específico. Usa YUVA si estás planeando usar el filtro de vídeo Alphamask o pantalla azul.
it: Forza l'utilizzo di una specifica crominanza. Usa YUVA se pensi di utilizzare il filtro video Alphamask o Bluescreen.

source: Transparency of the mosaic picture.
de: Transparenz des Mosaik-Bildes.
es: Transparencia de la imagen mosaico.
it: Trasparenza dell'immagine del mosaico.

source: X coordinate of the upper left corner in the mosaic if non negative.
de: X-Koordinate der linken oberen Ecke des Mosaiks, wenn nicht negativ.
es: Coordenada X de la esquina superior izquierda del mosaico si no es negativa.
it: Coordinata X dell'angolo in alto a destra del mosaico, se non negativa.

source: Y coordinate of the upper left corner in the mosaic if non negative.
de: Y-Koordinate der linken oberen Ecke des Mosaiks, wenn nicht negativ.
es: Coordenada Y de la esquina superior izquierda del mosaico si no es negativa.
it: Coordinata Y dell'angolo in alto a destra del mosaico, se non negativa.

source: Mosaic bridge
es: Puente de mosaico
it: Bridge Mosaic

source: Mosaic bridge stream output
de: Mosaic-Bridge-Streamausgabe
es: Salida de emisión puente de mosaico
it: flusso di output del bridge Mosaic

source: Destination prefix
de: Zielpräfix
es: Prefijo del destino
he: קידומת יעד
it: Prefisso di destinazione

source: Prefix of the destination file automatically generated
de: Präfix für die automatisch generierte Zieldatei
es: Prefijo del archivo destino generado automáticamente
he: קידומת קובץ היעד שנוצרת אוטומטית
it: Prefisso del file di destinazione generato automaticamente

source: Preferred start bound of the capture (µs)
es: Límite de inicio preferido de la captura (μs)

source: Number of elementary streams to wait for
es: Número de flujos elementales que se esperarán

source: Mark the subtitle track as default
es: Marcar la pista de subtítulos como predeterminada

source: Record stream output
de: Aufnahme-Streamausgabe
es: grabar emisión de salida
he: הקלטת פלט תזרים
it: Registra il flusso di output

source: This is the output URL that will be used.
de: Diese Ausgabe-URL wird genutzt werden.
es: Esta es la URL de salida que se usará.
he: זוהי כתובת הפלט בה ייעשה שימוש.
it: Questo è l'URL di uscita che sarà utilizzato.

source: This allows you to specify how the SDP (Session Descriptor) for this RTP session will be made available. You must use a url: http://location to access the SDP via HTTP, rtsp://location for RTSP access, and sap:// for the SDP to be announced via SAP.
de: Hier können Sie festlegen, wie der SDP (Session Descriptor) für diese RTP-Sitzung verfügbar gemacht wird. Sie müssen eine URL verwenden: http://Ort um auf den SDP via HTTP zuzugreifen, rtsp://Ort für RTSP-Zugriff und sap:// damit der SDP via SAP angekündigt wird.
es: Esto ñe permite especificar cómo el SDP (descriptor de sesión) para esta sesión RTP será puesta a disposición. Debe usar una url: http://localización para acceder al SDP a través de HTTP, rtsp://localización para acceso RTSP y sap:// para que el SDP sea anunciado a través de SAP.
it: Ciò ti consente di specificare in che modo lo SDP (descrittore di sessione) per questa sessione RTP sarà reso disponibile. Devi utilizzare un URL: http://posizione per accedere allo SDP tramite HTTP, rtsp://posizione per l'accesso RTSP e sap:// affinché lo SDP sia annunciato tramite SAP.

source: SAP announcing
de: SAP-Ankündigung
es: Anuncio de SAP
he: הכרזת SAP
it: Annunci SAP

source: Announce this session with SAP.
de: Diese Sitzung mit SAP ankündigen.
es: Anuncia esta sesión con SAP.
it: Annuncia questa sessione con SAP.

source: This allows you to specify the muxer used for the streaming output. Default is to use no muxer (standard RTP stream).
de: Hier können Sie die, für die Streamausgabe benutzten Muxer festlegen. Standardmäßig wird kein Muxer benutzt (Standard-RTP-Stream).
es: Esto te permite indicar el muxor usado para la salida de emisión. Por defecto es no usar muxor (emisión RTP estándar).
it: Questa opzione permette di specificare il muxer usato per il flusso di output. L'opzione predefinita è di non usare muxer (flusso RTP standard).

source: Session name
de: Sitzungsname
es: Nombre de sesión
he: שם ההפעלה
it: Nome della sessione

source: This is the name of the session that will be announced in the SDP (Session Descriptor).
de: Dies ist der Name der Session, die im SDP (Session Descriptor) angekündigt wird.
es: Este es el nombre de la sesión que se anunciará en SDP (Descriptor de sesión).
it: Questo è il nome della sessione che sarà annunciato nel SDP (descrittore di sessione).

source: Session category
de: Kategorie der Sitzung
es: Categoría de sesión
he: קטגוריית הפעלה
it: Categoria della sessione

source: This allows you to specify a category for the session, that will be announced if you choose to use SAP.
de: Hier können Sie eine Kategorie für die Sitzung festlegen, die angekündigt wird, wenn Sie SAP benutzen.
es: Esto le permite especificar una categoría para la sesión, que será anunciada si elije usar SAP.
he: מאפשר לך לציין קטגוריה להפעלה, היא תוכרז אם ייעשה שימוש ב־SAP.
it: Questa opzione ti permette di specificare una categoria per la sessione, che sarà annunciata se scegli di usare SAP.

source: Session description
de: Sitzungsbeschreibung
es: Descripción de sesión
he: תיאור ההפעלה
it: Descrizione sessione

source: This allows you to give a short description with details about the stream, that will be announced in the SDP (Session Descriptor).
de: Hier können Sie eine kurze Beschreibung des Streams angeben, die in der Sitzungsbeschreibung (Session Descriptor, SDP) bekannt gegeben wird.
es: Esto le permite dar una corta descripción con detalles sobre la emisión, que se anunciará en el SDP (Descriptor de sesión).
it: Questa opzione ti permette di fornire una breve descrizione con dettagli sul flusso, che sarà annunciato nell'SDP (Descrittore di Sessione).

source: Session URL
de: Sitzungsadresse
es: URL de sesión
he: כתובת ההפעלה
it: URL della sessione

source: This allows you to give a URL with more details about the stream (often the website of the streaming organization), that will be announced in the SDP (Session Descriptor).
de: Hier können Sie eine Adresse mit zusätzlichen Details zum Stream angeben (oft die Internetseite der Organisation des Streams), die mit dem Session Descriptor (SDP) bekanntgegeben wird.
es: Esto le permite proporcionar una URL con más detalles sobre la transmisión (a menudo la página web de la organización de transmisiones), que será anunciado en el SDP (descriptor de sesión).
it: Questa opzione ti permette di fornire una URL con maggiori dettagli sul flusso (spesso il sito web dell'organizzazione del flusso), che sarà annunciato nell'SDP (Descrittore di Sessione).

source: Session email
de: Sitzungs-E-Mail
es: Correo de sesión
he: דוא״ל ההפעלה
it: E-mail della sessione
