Repository: Olsro/powervlc
Catalog: po/*.po
Languages: de, es, he, it

source: High quality scaling level
de: Hohe Qualität des Skalierungspegels
es: Nivel de calidad de escalado alto
it: Livello di scalatura di alta qualità

source: VDPAU deinterlacing filter
de: VDPAU-Deinterlacefilter
es: Filtro de desentrelazado VDPAU
he: מסנן ביטול שזירה VDPAU
it: Filtro di deinterlacciamento VDPAU

source: VDPAU output
de: VDPAU-Ausgabe
es: Salida VDPAU
he: פלט VDPAU
it: Uscita VDPAU

source: VDPAU sharpen video filter
de: VDPAU Schärfen-Videofilter
es: Filtro de enfocado de vídeo VDPAU
he: מסנן חידוד וידאו VDPAU
it: Filtro video di accentuazione VDPAU

source: File keystore (plaintext)
de: Schlüsselspeicherdatei (Klartext)
es: Amacén de claves (texto plano)
it: Archivio chiavi su file (testo semplice)

source: Secrets are stored on a file without any encryption
de: Geheime Daten werden in einer Datei ohne Verschlüsselung gespeichert
es: Los secretos son almacenados en un archivo sin ningún cifrado
it: I segreti sono archiviati su un file senza alcuna cifratura

source: Crypt keystore
de: Schlüsselspeicher verschlüsseln
es: Almacén de cifrado
it: Cifra archivio chiavi

source: Secrets are stored encrypted on a file
de: Geheime Daten werden verschlüsselt in einer Datei gespeichert
es: Los secretos son almacenados en un archivo cifrado
he: הסודות מאוחסנים מוצפנים בקובץ
it: I segreti sono archiviati in modo cifrato su un file

source: Any
de: Jede
es: Cualquiera
he: כלשהו
it: Qualsiasi

source: System default
de: System-Standard
es: Predeterminado del sistema
he: ברירת המחדל של המערכת
it: Valori predefiniti

source: After first unlock
de: Nach dem ersten Entsperren
es: Después del primer desbloqueo
he: לאחר השחרור הראשון
it: Dopo il primo sblocco

source: After first unlock, on this device only
de: Nach dem ersten Entsperren, nur auf diesem Gerät
es: Después del primer desbloqueo, solo en este dispositivo
he: לאחר שחרור הנעילה הראשונה, במכשיר הזה בלבד
it: Se il primo sblocco, usa solo questo dispositivo

source: When passcode set, on this device only
de: Wenn der Passcode gesetzt wurde, nur auf diesem Gerät
es: Al establecer código de paso, solo en este dispositivo
he: כאשר מוגדרת מילת צופן, במכשיר זה בלבד
it: Quando è impostato il codice di sicurezza, usa solo questo dispositivo

source: Always, on this device only
de: Immer, nur auf diesem Gerät
es: Siempre, solo en este dispositivo
he: תמיד, במכשיר זה בלבד
it: Sempre, solo su questo dispositivo

source: When unlocked
de: Wenn entsperrt
es: Al desbloquear
he: כאשר הנעילה שוחררה
it: Se sbloccato

source: When unlocked, on this device only
de: Wenn entsperrt, nur auf diesem Gerät
es: Al desbloquear, solo en este dispositivo
he: לאחר שחרור הנעילה, במכשיר זה בלבד
it: Se sbloccato, usa solo questo dispositivo

source: Synchronize stored items
de: Synchronisiere gespeicherte Einträge
es: Sincronizar elementos almacenados
he: סנכרון פריטים מאוחסנים
it: Sincronizza elementi archiviati

source: Synchronizes stored items via iCloud Keychain if enabled in the user domain.
de: Synchronisiert gespeicherte Einträge über den iCloud-Schlüsselbund, sofern dies in der Benutzerdomäne aktiviert ist.
es: Sincroniza los elementos almacenados mendiante iCloud Keychain si está habilitado en el dominio de usuario.
he: מסנכרן את הפריטים המאוחסנים דרך מחזיק המפתחות של iCloud אם הוא מופעל בתחום של המשתמש.
it: Sincronizza gli elementi memorizzati tramite il portachiavi iCloud se abilitato nel dominio utente.

source: Accessibility type for all future passwords saved to the Keychain
de: Eingabehilfe für alle zukünftigen Passwörter, die im Schlüsselbund gespeichert werden
es: Tipo de accesibilidad para todas las contraseñas futuras guardadas en el Keychain
he: סוג נגישות לכל הסיסמאות העתידיות שנשמרו למחזיק המפתחות
it: Tipo di accessibilità per le tutte le password salvate nel portachiavi in futuro

source: Keychain access group
de: Schlüsselbund-Zugriffsgruppe
es: Grupo de acceso Keychain
he: קבוצה גישה למפתחות
it: Gruppo di accesso del portachiavi

source: Keychain access group as defined by the app entitlements.
de: Schlüsselbund-Zugriffsgruppe gemäß den App-Berechtigungen.
es: Grupo de acceso Keychain definido por los privilegios de la app.
it: Gruppo di accesso al portachiavi come definito dai diritti dell'applicazione.

source: Keychain keystore
de: Schlüsselbund Keystore
es: Almacén Keychain
he: אחסון מפתחות למחזיקי מפתחות
it: Archivio chiavi Keychain

source: Keystore for iOS, Mac OS X and tvOS
de: Schlüsselspeicher für iOS, macOS und tvOS
es: Almacén de claves para iOS, Mac OS X y tvOS
he: אחסון מפתחות ל־iOS,‏ Mac OS X ו־tvOS
it: Archivio chiavi per iOS, Mac OS X e tvOS

source: KWallet keystore
de: KWallet-Schlüsselspeicher
es: Almacén de claves KWallet
he: אחסון מפתחות ב־KWallet
it: Archivio chiavi KWallet

source: Secrets are stored via KWallet
de: Geheime Daten werden über KWallet gespeichert
es: Los secretos son almacenados mediante KWallet
he: הסודות מאוחסנים דרך KWallet
it: I segreti sono archiviati con KWallet

source: Memory keystore
de: Lokaler Schlüsselspeicher
es: Almacén en memoria
he: מחזיק מפתחות בזיכרון
it: Archivio chiavi in memoria

source: Secrets are stored in memory
de: Geheime Daten werden im Speicher gespeichert
es: Los secretos son almacenados en memoria
he: הסודות מאוחסנים בזיכרון
it: I segreti sono archiviati in memoria

source: libsecret keystore
de: libsecret-Schlüsselspeicher
es: almacén libsecret
he: מחזיק מפתחות libsecret
it: Archivio chiavi libsecret

source: Secrets are stored via libsecret
de: Geheime Daten werden über libsecret gespeichert
es: Los secretos son almacenados mediante libsecret
he: הסודות מאוחסנים דרך libsecret
it: I segreti sono archiviati con libsecret

source: Android log
de: Android-Protokoll
es: Trazas de Android
he: היומן של Android
it: Log Android

source: Android log using logcat
de: Android-Protokoll mit logcat
es: Trazas de Android usando logcat
he: היומן של Android דרך logcat
it: Log Android utilizzando logcat

source: Be quiet
de: Ruhig sein
es: Silencioso
he: שקט
it: Silenzioso

source: Turn off all messages on the console.
de: Alle Nachrichten in der Konsole ausschalten
es: Desactivar todos los mensajes en la consola.
he: כיבוי כל ההודעות במסוף
it: Disattiva tutti i messaggi sulla console.

source: Console log
de: Konsolen-Protokoll
es: Trazas en la consola
he: רישום מסוף
it: Log su console

source: Console logger
de: Konsolen-Protokollierung
es: Generador de trazas en la consola
he: מנהל רישום במסוף
it: Logger su console

source: Log to file
de: Protokoll in Datei schreiben
es: Emitir a archivo
he: דיווח לקובץ
it: Registra su file

source: Log all VLC messages to a text file.
de: Speichert alle VLC-Meldungen in eine Textdatei.
es: Registrar todo mensaje de VLC a un archivo de texto.
he: שמירת כל הודעות הדיווח של VLC לקובץ טקסט.
it: Registra tutti i messaggi di VLC in un file di testo.

source: Log filename
de: Protokoll-Dateiname
es: Nombre de archivo de registro
he: שם קובץ הרישום
it: File di log

source: Specify the log filename.
de: Den Namen der Protokolldatei festlegen.
es: Especifica el nombre de archivo de registro
he: ציון שם קובץ הרישום.
it: Specifica il nome del file di rapporto.

source: Log format
de: Protokoll-Format
es: Formato de registro
he: תצורת רישום
it: Formato rapporto

source: Specify the logging format.
de: Das Protokollformat festlegen.
es: Especifique el formato de inicios de sesión.
he: ציון תצורת הרישום.
it: Specifica il formato dei log

source: Verbosity
de: Qualität des Protokolls
es: Nivel de detalle
he: פירוט
it: Verbosità

source: Select the logging verbosity or default to use the same verbosity given by --verbose.
de: Wählen Sie die Ausführlichkeit der Protokollierung aus, standardmäßig wird die gleiche, wie mit dem Parameter --verbose angegebene Ausführlichkeit verwendet.
es: Seleccione el nivel de detalle para la depuración o -1 para usar el mismo detalle dado por --verbose.
he: נא לבחור את רמת פירוט התיעוד או להשאיר את ברירת המחדל כפי שסופקה דרך ‎--verbosity.
it: Seleziona la verbosità dei log o lascia il valore predefinito per utilizzare la stessa verbosità data da --verbose.

source: Logger
es: Generador de trazas
he: מתעד

source: File logger
de: Datei-Logger
es: Generador de trazas de archivo
he: רישום לקבצים
it: Logger su file

source: Journal
es: Registro
he: יומן פעילות

source: SystemD journal logger
es: Registro de trazas de SystemD
he: מתעד יומן פעילות של SystemD
it: Logger journal di SystemD

source: System log (syslog)
de: Systemprotokoll (Syslog)
es: Trazas de sistema (syslog)
he: יומן המערכת (syslog)
it: Log di sistema (syslog)

source: Emit log messages through the POSIX system log.
de: Protokollmeldungen über das POSIX-Systemprotokoll ausgeben.
es: Emitir mensajes de trazas a través del sistema de trazas POSIX.
it: Emette i messaggi di log tramite il sistema di log POSIX.

source: Debug messages
de: Debug-Meldungen
es: Mensajes de depuración
he: הודעות ניפוי שגיאות
it: Messaggi di debug

source: Include debug messages in system log.
de: Debug-Meldungen in das Systemprotokoll aufnehmen.
es: Incluir mensajes de depuración en las trazas del sistema.
he: לכלול את הודעות ניפוי השגיאות ביומן המערכת.
it: Includi i messaggi di debug nel log di sistema.

source: Identity
de: Identität
es: Identidad
he: זהות
it: Identità

source: Process identity in system log.
de: Identität im Systemprotokoll verarbeiten.
es: Procesar indentidad en las trazas del sistema.
he: לעבד את הזהות ביומן המערכת.
it: Processa l'identità nel log di sistema.

source: Facility
de: Systemprotokoll-Leistung
es: Servicio

source: System logging facility.
de: Leistung des Systemprotokolls.
es: Servicio de trazas del sistema.
it: Facility dei log di sistema.

source: System logger (syslog)
es: Trazas de sistema (syslog)
he: מתעד המערכת (syslog)

source: Extension not responding!
de: Erweiterung reagiert nicht!
es: ¡Una extensión no responde!
he: ההרחבה לא מגיבה!
it: L'estensione non risponde!

source: Extension '%s' does not respond. Do you want to kill it now?
de: Erweiterung '%s' antwortet nicht. Möchten Sie diese jetzt beenden?
es: La extensión «%s» no responde. ¿Desea terminarla ahora?
he: ההרחבה ‚%s’ אינה מגינה. לסיים את פעילותה כעת?
it: L'estensione '%s' non risponde. Vuoi terminarla subito?

source: <p>Password for Web interface has not been set.</p><p>Please use --http-password, or set a password in </p><p>Preferences &gt; All &gt; Main interfaces &gt; Lua &gt; Lua HTTP &gt; Password.</p>
de: <p>Es wurde kein Password für das Webinterface festgelegt.</p><p>Bitte benutzen Sie --http-password, oder geben Sie ein Passwort ein, unter </p><p>Einstellungen &gt; Alle &gt; Hauptinterfaces &gt; Lua &gt; Lua-HTTP &gt; Passwort.</p>
es: <p>La contraseña para la interfaz Web no ha sido establecida.</p><p>Utilice --http-password o ajuste una contraseña en </p><p>Prederencias &gt; Todo &gt; Interfaz principal&gt; Lua &gt; Lua HTTP &gt; Contraseña.</p>
he: <p>לא הוגדרה סיסמה למנשק הדפדפן.</p><p>נא להשתמש ב־‎--http-password, או להגדיר סיסמה תחת </p><p>העדפות &lt; הכול &lt; מנשקים ראשיים &lt; Lua &lt;‏ Lua HTTP‏ &lt; סיסמה.</p>
it: <p>La password dell'interfaccia web non è stata impostata.</p><p>Usa --http-password, o imposta una password in </p><p>Preferenze &gt; Tutto &gt; Interfacce principali &gt; Lua &gt; HTTP Lua &gt; Password.</p>

source: Lua interface
es: Interfaz Lua
he: מנשק Lua
it: Interfaccia Lua

source: Lua interface module to load
de: Zu ladendes Lua-Interfacemodul
es: Módulos de interfaz Lua a cargar
he: מודול מנשק Lua לטעינה
it: Modulo dell'interfaccia Lua da caricare

source: Lua interface configuration
de: Lua-Interface-Konfiguration
es: Configuración de interfaz Lua
he: הגדרות מנשק Lua
it: Configurazione dell'interfaccia Lua

source: Lua interface configuration string. Format is: '["<interface module name>"] = { <option> = <value>, ...}, ...'.
de: Lua Interface-Konfigurations-String. Das Format ist: '["<Interfacemodulname>"] = { <Option> = <Wert>, ...}, ...'.
es: Cadena de configuración de interfaz Lua. Formato es: '["<nombre del módulo de interfaz>"] = { <opción> = <valor>, ...}, ...'.
he: מחרוזת הגדרות מנשק Lua. התבנית היא: '["<interface module name>"] = { <option> = <value>, ...}, ...'.
it: Stringa di configurazione dell'interfaccia Lua. Il formato è: '["<nome modulo interfaccia>"] = { <opzione> = <valore>, ...}, ...'.

source: A single password restricts access to this interface.
de: Ein einziges Passwort schränkt den Zugriff auf dieses Interface ein.
es: Una sola contraseña restringe el acceso a esta interfaz.
he: סיסמה אחידה מגבילה את הגישה למנשק זה.
it: Una singola password protegge l'accesso a questa interfaccia.

source: Source directory
de: Quellverzeichnis
es: Carpeta fuente
he: תיקיית מקור
it: Cartella sorgente

source: Directory index
de: Verzeichnis-Index
es: Índice de la carpeta
he: מפתח התיקיות
it: Indice della cartella

source: Allow to build directory index
de: Erlaubt es, ein Verzeichnis-Index zu erstellen
es: Permitir construir un índice de carpeta
he: לאפשר בניית מפתח תיקיות
it: Consenti la creazione dell'indice della cartella

source: This is the host on which the interface will listen. It defaults to all network interfaces (0.0.0.0). If you want this interface to be available only on the local machine, enter "127.0.0.1".
de: Gibt den Host an, auf dem das Interface Anfragen entgegennimmt. Standardmäßig alle Netzwerkkarten (0.0.0.0). Wenn Sie auf das Interface nur von diesem Computer aus zugreifen möchten, geben Sie "127.0.0.1" an.
es: Máquina en la cual la interfaz escuchará. De forma predeterminada para todas las interfaces de red (0.0.0.0). Para que la interfaz esté disponible solo en la máquina local, use «127.0.0.1».
he: זה המארח אליו יאזין המנשק. ברירת המחדל היא כל המנשקים (0.0.0.0). כדי שהמנשק הזה יהיה זמין רק למכונה המקומית, יש להקליד „127.0.0.1”.
it: L'host sul quale l'interfaccia sarà in ascolto. In modo predefinito rimane in ascolto su tutte le interfacce di rete (0.0.0.0). Se vuoi che l'interfaccia sia disponibile solo sulla macchina locale, inserisci "127.0.0.1".

source: This is the TCP port on which this interface will listen. It defaults to 4212.
de: TCP-Port auf dem das Interface bereitgestellt wird. Der Standardwert ist 4212.
es: Este es el puerto TCP al que la interfaz escuchará. De forma predeterminada es 4212.
he: זו פתחת ה־TCP שבה יאזין המנשק הזה. ברירת המחדל היא 4212.
it: Questa è la porta TCP sulla quale l'interfaccia sarà in ascolto. La porta predefinita è la 4212.

source: CLI input
de: CLI-Eingang
es: Entrada CLI
he: קלט שורת פקודה
it: Ingresso CLI

source: Accept commands from this source. The CLI defaults to stdin ("*console"), but can also bind to a plain TCP socket ("localhost:4212") or use the telnet protocol ("telnet://0.0.0.0:4212")
de: Befehle aus dieser Quelle akzeptieren. Die CLI ist standardmäßig auf stdin gesetzt ("*console"), kann aber auch zu einem einfachen TCP-Socket gebunden werden ("localhost:4212") oder das Telnet-Protokoll benutzen ("telnet://0.0.0.0:4212")
es: Aceptar comandos de esta fuente. La CLI por defecto es stdin («*console»), pero también se pueden unir a un socket TCP plano («localhost: 4212») o usar el protocolo telnet («telnet://0.0.0.0:4212»)
he: לקבל פקודות מהמקור הזה. ברירת המחדל של מנשק שורת הפקודה הוא stdin („מסוף”) אבל אפשר לאגד אותו לשקע TCP רגיל („localhost:4212”) או להשתמש בפרוטוקול telnet‏ („telnet://0.0.0.0:4212”)
it: Accettare comandi da questa fonte. Le impostazioni CLI predefinite sono stdin ("* console"), ma può anche associare a un TCP socket ("localhost:4212") o utilizzare il protocollo telnet ("telnet://0.0.0.0:4212")

source: Lua interpreter
es: Intérprete Lua
he: מפענח Lua
it: Interprete Lua

source: Command-line interface
de: Kommandozeile
es: Interfaz de linea de comandos
he: מנשק שורת פקודה
it: Interfaccia a riga di comando

source: Lua Meta Fetcher
de: Lua-Meta Zuordner
es: Buscador de metadatos Lua
he: מושך נתוני על ב־Lua

source: Fetch meta data using lua scripts
de: Ordnet Metadaten mithilfe von Lua-Skripten zu
es: Obtener metadatos usando secuencias de comandos lua
he: משיכת נתוני על באמצעות סקריפטים ב־lua
it: Scarica i metadati utilizzando gli script lua

source: Lua Meta Reader
de: Lua-Meta Leser
es: Lector de metadatos Lua
he: קורא נתוני על ב־Lua
it: Lettore Meta Lua

source: Read meta data using lua scripts
de: Liest die Metadaten mithilfe von Lua-Skripten
es: Leer metadatos usando secuencias de comandos lua
he: לקרוא נתוני על באמצעות סקריפטים ב־lua
it: Leggi i metadati utilizzando gli script lua

source: Lua Playlist
de: Lua-Wiedergabeliste
es: Lista de reproducción Lua
he: רשימת נגינה מסוג Lua
it: Scaletta Lua

source: Lua Playlist Parser Interface
de: Lua-Wiedergabelistenparser-Interface
es: Interfaz analizador de lista de reproducción Lua
he: מנשק מפענח רשימת נגינה מסוג Lua
it: Interfaccia Lua dell'analizzatore della scaletta

source: Lua Art
de: Lua-Cover
es: Arte Lua
he: אומנות ב־Lua

source: Fetch artwork using lua scripts
de: Cover mithilfe von Lua-Skripten herunterladen
es: Obtener material artístico usando scripts lua
he: משיכת יצירות אומנות עם סקריפטים ב־lua
it: Scaricamento elementi grafici utilizzando script lua

source: Lua Extension
de: Lua-Erweiterung
es: Extensión Lua
he: הרחבת Lua
it: Estensione LUA

source: Lua SD Module
es: Módulo SD Lua
he: מודול SD ב־Lua
it: Modulo SD Lua

source: Folder meta data
de: Ordnermetadaten
es: Carpeta de metadatos
he: נתוני על של תיקייה
it: Dati aggiuntivi della cartella

source: Album art filename
de: Albumbilddateiname
es: Nombre de archivo de arte de álbum
he: שם קובץ עטיפת אלבום
it: Nome file copertina

source: Filename to look for album art in current directory
de: Albumbilddateiname nach dem im aktuellen Verzeichnis gesucht wird
es: Nombre de archivo a buscar en la carpeta actual para arte de álbum
he: שם הקובץ לחיפוש אחר עטיפת אלבום בתיקייה הנוכחית
it: Nome file della copertina da cercare nella cartella corrente

source: Classic Rock
de: Klassischer Rock
es: Rock clásico
he: רוק קלסי
it: Rock classico

source: New Age
es: Nueva era
he: ניו אייג'

source: Other
de: Anderes
es: Otro
he: אחר
it: Altro

source: R&B
es: Rithim & Blues

source: Alternative
es: Alternativa
he: אלטרנטיבי
it: Alternativa

source: Soundtrack
es: Banda sonora
he: פס קול
it: Colonna sonora

source: Euro-Techno
es: Tecno europeo
he: יורו-טכנו

source: Ambient
de: Hintergrundmusik
es: Ambiental
he: אמביינט

source: Vocal
de: Gesang
es: A capella
he: ווקאלי
it: Vocale

source: Fusion
es: Fusión
he: פיוז'ן

source: Sound Clip
es: Clip de sonido
he: מקטע שמע
it: Clip sonora

source: Noise
de: Rauschen
es: Ruido
he: רעש

source: Alternative Rock
es: Rock alternativo
he: רוק אלטרנטיבי
it: Rock alternativo

source: Bass
es: Graves
he: באס
it: Bassi

source: Meditative
es: Meditativa
he: מדיטטיבי
it: Meditativa

source: Instrumental Pop
es: Pop instrumental
he: פופ אינסטרומנטלי
it: Pop strumentale

source: Instrumental Rock
es: Rock instrumental
he: רוק אינסטרומנטלי
it: Rock strumentale

source: Ethnic
de: Ethnische Musik
es: Étnica
he: אתני
it: Etnica

source: Gothic
es: Gótica
he: גותי
it: Gotica

source: Techno-Industrial
de: Industrial-Techno
es: Tecno industrial
he: טכנו תעשייתי

source: Electronic
de: Elektronik
es: Electrónica
he: אלקטרוני
it: Elettronica

source: Eurodance
es: Dance europeo
he: יורודאנס
it: Dance

source: Southern Rock
es: Rock sureño
he: רוק דרומי
it: Rock sudista

source: Comedy
es: Comedia
he: קומדיה
it: Commedia

source: Cult
es: Culto
he: קאלט

source: Top 40
es: Los 40
he: ה־40 המובילים

source: Christian Rap
de: Christlicher Rap
es: Rap cristiano
he: ראפ נוצרי
it: Rap cristiano

source: Native American
de: Musik der Amerikanischer Ureinwohner
es: Nativa americana
he: אינדיאני
it: Indiani d'America

source: Hard Rock
es: Rock duro
he: רוק כבד

source: National Folk
es: Folk nacional
he: פֿולק מקומי
it: Folk nazionale

source: Celtic
es: Celta
he: קלטית
it: Celtica

source: Avantgarde
es: Vanguardista
he: אוונגרד
it: Avanguardia

source: Gothic Rock
es: Rock gótico
he: רוק גותי
it: Rock gotico

source: Progressive Rock
es: Rock progresivo
he: רוק מתקדם
it: Rock progressivo

source: Psychedelic Rock
es: Rock psicodélico
he: רוק פסיכדלי
it: Rock psichedelico

source: Symphonic Rock
de: Symphonischer Rock
es: Rock sinfónico
he: רוק סימפוני
it: Rock sinfonico

source: Slow Rock
de: Langsamer Rock
es: Rock lento
he: רוק אטי
it: Rock lento

source: Easy Listening
es: Fácil escuchado
he: האזנה קלה

source: Acoustic
de: Akustik
es: Acústico
he: אקוסטי
it: Acustico

source: Humour
de: Humor
es: Humor
he: הומור
it: Umoristico

source: Speech
de: Sprache
es: Discurso
he: דיבור
it: Parlato

source: Chanson
es: Cantares
he: שנסון

source: Opera
de: Oper
es: Ópera
he: אופרה

source: Chamber Music
de: Chamber-Musik
es: Música de cámara
he: מוזיקה קאמרית
it: Musica da camera

source: Symphony
de: Symphonie
es: Sinfonía
he: סימפוניה
it: Sinfonia

source: Satire
es: Sátira
he: סאטירה
it: Satira

source: Folklore
es: Folclore
it: Folkloristica

source: Ballad
es: Balada
he: בלדה
it: Ballata

source: Rhythmic Soul
es: Soul rítmico
it: Soul ritmico

source: Freestyle
es: Estilo libre
he: סגנון חופשי

source: Duet
de: Duett
es: Dueto
he: דואט
it: Duetto

source: Drum Solo
de: Schlagzeugsolo
es: Solo de batería
he: סולו תופים
it: Assolo di batteria

source: Drum & Bass
es: Batería y bajo
he: דראם נ׳ בייס

source: Polsk Punk
es: Punk polaco
it: Punk polacco

source: Contemporary Christian
de: Zeigenössisch-Christlich
es: Contemporania cristiana
he: נוצרית עכשווית
it: Cristiano contemporaneo

source: Christian Rock
de: Christlicher Rock
es: Rock cristiano
he: רוק נוצרי
it: Rock cristiano

source: addons local storage
de: Lokaler Speicher der Erweiterungen
es: almacén de complementos local
he: אחסון מקומי של תוספות
it: archiviazione locale delle estensioni

source: Addons local storage installer
de: Installationsprogramm für lokal gespeicherte Erweiterungen
es: Instalador de complementos de almacenamiento local
he: מתקין אחסון מקומי של תוספות
it: Installatore di archiviazione locale delle estensioni

source: Addons local storage lister
de: Auflistung lokal gespeicherter Erweiterungen
es: Listador de complementos almacenados localmente
he: מציג אחסון מקומי של תוספות
it: agente di archiviazione locale delle estensioni

source: Videolan.org's addons finder
de: Videolan.org-Erweiterungsfinder
es: Buscador de complementos de Videolan.org
he: מאתר תוספים של Videolan.org
it: Ricerca estensioni su Videolan.org

source: addons.videolan.org addons finder
de: addons.videolan.org - Erweiterungsfinder
es: Buscador de complementos addons.videolan.org
he: מאתר תוספים של addons.videolan.org
it: Ricerca estensioni addons.videolan.org

source: Videolan.org's single archive addons finder
de: Videolan.org-Einzelarchiv vom Erweiterungsfinder
es: Buscador de complementos del archivo único de Videolan.org
he: מאתר תוספות בארכיון בודד של Videolan.org
it: Ricerca estensioni con singolo archivio su Videolan.org

source: single .vlp archive addons finder
de: Erweiterungsfinder für Einzelarchive .vlp
es: Buscador de complmentos de archivo único .vlp
he: מאתר תוספים בארכיון ‎.vlp בודד
it: Ricerca estensioni con singolo archivio .vlp

source: The username of your last.fm account
de: Benutzername des Last.fm-Kontos
es: El nombre de usuario de su cuenta last.fm
he: שם המשתמש של החשבון שלך ב־last.fm
it: Il nome utente del tuo account last.fm

source: The password of your last.fm account
de: Passwort des Last.fm-Kontos
es: La contraseña de su cuenta last.fm
he: הסיסמה של החשבון שלך ב־last.fm
it: La password del tuo account last.fm

source: Scrobbler URL
de: Scrobbler-Adresse
es: URL «scrobbler»
it: URL scrobbler

source: The URL set for an alternative scrobbler engine
de: Die Adresse für eine alternative Scrobbler-Engine
es: La URL está para una herramienta «scrobbler» alternativa
it: L'URL impostata per un motore scrobbler alternativo
