Repository: Olsro/powervlc
Catalog: po/*.po
Languages: de, es, he, it

source: White Crush for Red
de: White-Crush für Rot
es: White Crush para Rojo
it: Crush bianco per il rosso

source: Select the White Crush of blended zone (Red or Y component)
de: Wählen Sie den White-Crush der überblendeten Zone (Rot oder Y Komponente)
es: Selecciona el White Crush de la zona mezclada (Rojo o componente Y)
it: Seleziona il crush bianco per la zona miscelata (Rosso e componente Y)

source: White Crush for Green
de: White-Crush für Grün
es: White Crush para Verde
it: Crush bianco per il verde

source: Select the White Crush of blended zone (Green or U component)
de: Wählen Sie den White-Crush der überblendeten Zone (Grün oder U Komponente)
es: Selecciona el White Crush de la zona mezclada (Verde o componente U)
it: Seleziona il crush bianco per la zona miscelata (Verde e componente U)

source: White Crush for Blue
de: White-Crush für Blau
es: White Crush para Azul
it: Crush bianco per il blu

source: Select the White Crush of blended zone (Blue or V component)
de: Wählen Sie den White-Crush der überblendeten Zone (Blau oder V Komponente)
es: Selecciona el White Crush de la zona mezclada (Azul o componente V)
it: Seleziona il crush bianco per la zona miscelata (Blu e componente V)

source: Black Level for Red
de: Schwarzwert für Rot
es: Nivel de negro para rojo
it: Livello di nero per il rosso

source: Select the Black Level of blended zone (Red or Y component)
de: Wählen sie den Schwarzwert der überblendeten Zone (Rot oder Y Komponente)
es: Seleccionar el nivel de negro de la zona fundida (Rojo o componente Y)
it: Seleziona il livello di nero della zona miscelata (rosso o componente Y)

source: Black Level for Green
de: Schwarzwert für Grün
es: Nivel de negro para verde
it: Livello di nero per il verde

source: Select the Black Level of blended zone (Green or U component)
de: Wählen Sie den Schwarzwert der überblendeten Zone (Grün oder U Komponente)
es: Seleccionar el nivel de negro de la zona fundida (Verde o componente U)
it: Seleziona il livello di nero della zona miscelata (verde o componente U)

source: Black Level for Blue
de: Schwarzwert für Blau
es: Nivel de negro para azul
it: Livello di nero per il blu

source: Select the Black Level of blended zone (Blue or V component)
de: Wählen Sie den Schwarzwert der überblendeten Zone (Blau oder V Komponente)
es: Seleccionar el nivel de negro de la zona fundida (Azul o componente V)
it: Seleziona il livello di nero della zona miscelata (blu o componente V)

source: White Level for Red
de: Weißwert für Rot
es: Nivel de blanco para rojo
he: רמת לבן לאדום
it: Livello di bianco per il rosso

source: Select the White Level of blended zone (Red or Y component)
de: Wählen Sie den Weißwert der überblendeten Zone (Rot oder Y Komponente)
es: Seleccionar el nivel de blanco de la zona fundida (Rojo o componente Y)
he: נא לבחור את רמת הלבן של אזור מעורבל (רכיב אדום או Y)
it: Seleziona il livello di bianco della zona miscelata (rosso o componente Y)

source: White Level for Green
de: Weißwert für Grün
es: Nivel de blanco para verde
he: רמת לבן לירוק
it: Livello di bianco per il verde

source: Select the White Level of blended zone (Green or U component)
de: Wählen Sie den Weißwert der überblendeten Zone (Grün oder U Komponente)
es: Seleccionar el nivel de blanco de la zona fundida (Verde o componente U)
he: נא לבחור את רמת הלבן של אזור מעורבל (רכיב ירוק או U)
it: Seleziona il livello di bianco della zona miscelata (verde o componente U)

source: White Level for Blue
de: Weißwert für Blau
es: Nivel de blanco para azul
he: רמת לבן לכחול
it: Livello di bianco per il blu

source: Select the White Level of blended zone (Blue or V component)
de: Wählen Sie den Weißwert der überblendeten Zone (Blau oder V Komponente)
es: Seleccionar el nivel de blanco de la zona fundida (Azul o componente V)
he: נא לבחור את רמת הלבן של אזור מעורבל (רכיב כחול או V)
it: Seleziona il livello di bianco della zona miscelata (blu o componente V)

source: Number of horizontal windows in which to split the video.
de: Die Anzahl der horizontalen Videofenster, auf die das Video verteilt werden soll.
es: Número de ventanas horizontales de vídeo en las que partirlo.
he: מספר החלונות האופקיים אליהם לפצל את הווידאו.
it: Numero di finestre orizzontali nelle quali suddividere il video

source: Number of vertical windows in which to split the video.
de: Die Anzahl der vertikalen Videofenster, auf die das Bild verteilt werden soll.
es: Número de ventanas verticales de vídeo en las que partirlo.
he: מספר החלונות האנכיים אליהם לפצל את הווידאו.
it: Numero di finestre verticali nelle quali suddividere il video

source: Element aspect ratio
de: Element-Seitenverhältnis
es: Proporción de elemento
he: יחס התצוגה של הרכיב
it: Proporzioni dell'elemento

source: Aspect ratio of the individual displays building the wall.
de: Seitenverhältnis der individuellen Bildschirme, aus denen die Anzeigewand besteht.
es: Proporciones de pantallas individuales creando la pared.
he: יחס התצוגה של כל אחד מהצגים שמרכיבים את הקיר.
it: Rapporto di aspetto dei singoli schermi che costituiscono il muro.

source: Wall video filter
de: Wand-Videofilter
es: Filtro de vídeo de pared
he: מסנן קיר וידאו
it: Filtro video Muro

source: Image wall
de: Bildwand
es: Pared de imagen
he: קיר תמונות
it: Muro di immagini

source: The width of the visualization window, in pixels.
de: Die Breite des Visualisierungsfensters in Pixeln.
es: La anchura de la ventana de visualización, en píxeles.
it: La larghezza della finestra di visualizzazione, in pixel.

source: The height of the visualization window, in pixels.
de: Die Höhe des Visualisierungsfensters in Pixeln.
es: La altura de la ventana de visualización, en píxeles.
it: L'altezza della finestra di visualizzazione, in pixel.

source: 3D OpenGL spectrum visualization
de: 3D-OpenGL Spektrum-Visualisierung
es: Visualización de espectro 3D OpenGL
it: Visualizzazione spettro 3D OpenGL

source: Goom display width
de: Goom-Anzeigebreite
es: Anchura de visualización Goom
it: Larghezza finestra Goom

source: Goom display height
de: Goom-Anzeigehöhe
es: Altura de visualización Goom
it: Altezza finestra Goom

source: This allows you to set the resolution of the Goom display (bigger resolution will be prettier but more CPU intensive).
de: Hier können Sie die Auflösung der Goomanzeige ändern (eine höhere Auflösung wird schöner sein, braucht aber mehr Prozessorleistung).
es: Esto te permite cambiar la resolución de la visualización Goom (a mayor resolución será más vistoso pero de más trabajo para la CPU).
he: מאפשר לך להגדיר את הרזולוציה של התצוגה של Goom (רזולוציה גדולה יותר תהיה יפה יותר אך תאמץ את המעבד יותר).
it: Questo ti permette di impostare la risoluzione del display Goom (una risoluzione più grande è più gradevole, ma richiede più lavoro da parte della CPU).

source: Goom animation speed
de: Goom-Animationsgeschwindigkeit
es: Velocidad de animación Goom
it: Velocità dell'animazione Goom

source: This allows you to set the animation speed (between 1 and 10, defaults to 6).
de: Hier können Sie die Animationsgeschwindigkeit festlegen (zwischen 1 und 10, standardmäßig 6).
es: Esto te permite poner la velocidad de animación (entre 1 y 10, por defecto a 6).
it: Ti consente di impostare la velocità dell'animazione (tra 1 e 10, predefinito 6).

source: Goom effect
de: Goom-Effekt
es: Efecto Goom
it: Effetto Goom

source: projectM configuration file
de: projectM-Konfigurationsdatei
es: Archivo de configuración projectM
he: קובץ תצורת projectM
it: File di configurazione projectM

source: File that will be used to configure the projectM module.
de: Datei die für die Konfiguration der projectM-Module benutzt wird.
es: Archivo que será usado para configurar el módulo projectM.
it: Il file che sarà utilizzato per configurare il modulo projectM.

source: projectM preset path
de: projectM-Voreinstellungen Pfad
es: Ruta predeterminada de projectM
it: Percorso preimpostazioni projectM

source: Path to the projectM preset directory
de: Pfad zum projectM-Voreinstellungsverzeichnis
es: Ruta a la carpeta predeterminado projectM
it: Percorsa alla cartella delle preimpostazioni projectM

source: Title font
de: Titel-Schriftart
es: Fuente del título
he: גופן הכותרת
it: Carattere del titolo

source: Font used for the titles
de: Schrift, die für die Titel benutzt wird
es: Fuente usada para los títulos
he: הגופן המשמש לכותרות
it: Carattere utilizzato per i titoli

source: Font menu
de: Menü-Schriftart
es: Fuente del menú
he: תפריט הגופנים
it: Menu dei caratteri

source: Font used for the menus
de: Schrift, die für die Menüs benutzt wird
es: Fuente usada para los menús
he: הגופן המשש לתפריטים
it: Carattere utilizzato per i menu

source: The width of the video window, in pixels.
de: Die Breite des Videofensters in Pixeln.
es: La anchura de la ventana del vídeo, en píxels.
he: רוחב חלון הווידאו בפיקסלים.
it: La larghezza della finestra del video, in pixel.

source: The height of the video window, in pixels.
de: Die Höhe des Videofensters in Pixeln.
es: La altura de la ventana del vídeo, en píxels.
he: גובה חלון הווידאו בפיקסלים.
it: L'altezza della finestra del video, in pixel.

source: Mesh width
de: Gitterbreite
es: Anchura de la malla
it: Larghezza griglia

source: The width of the mesh, in pixels.
de: Die Breite des Gitters in Pixel.
es: La anchura de la malla, en píxeles.
it: La larghezza della griglia, in pixel.

source: Mesh height
de: Gitterhöhe
es: Altura de la malla
it: Altezza griglia

source: The height of the mesh, in pixels.
de: Die Höhe des Gitters in Pixel.
es: La altura de la malla, en píxeles.
it: L'altezza della griglia, in pixel.

source: Texture size
de: Texturgröße
es: Tamaño de la textura
he: גודל התבנית
it: Dimensione texture

source: The size of the texture, in pixels.
de: Die Größe der Textur in Pixeln.
es: La tamaño de la textura, en píxeles.
he: גודל התבנית בפיקסלים.
it: La dimensione della texture, in pixel.

source: libprojectM effect
de: libprojectM-Effekt
es: Efecto libprojectM
he: אפקט libprojectM
it: Effetto libprojectM

source: Effects list
de: Effektliste
es: Lista de efectos
he: רשימת האפקטים
it: Elenco degli effetti

source: A list of visual effect, separated by commas. Current effects include: dummy, scope, spectrum, spectrometer and vuMeter.
de: Eine Liste von visuellen Effekten, getrennt durch Kommata. Derzeit vorhandene Effekte: Dummy, scope, Spektrum und VUMeter.
es: Una lista de efectos visuales separados por comas. Los efectos actuales incluyen: simulado, ámbito, espectro, espectrometro y vuMeter.
it: Una lista di effetti visuali, separati da virgole. Gli effetti disponibili sono: dummy, scope, spectrum, spectrometer and vuMeter.

source: The width of the effects video window, in pixels.
de: Die Breite des Effekte-Videofensters in Pixeln.
es: La anchura de la ventana de efectos de vídeo, en píxels.
he: רוחב חלון האפקטים של הווידאו, בפיקסלים.
it: La larghezza della finestra degli effetti video, in pixel.

source: The height of the effects video window, in pixels.
de: Die Höhe des Effekte-Videofensters in Pixeln.
es: La altura de la ventana de efectos de vídeo, en píxels.
he: גובה חלון האפקטים של הווידאו, בפיקסלים.
it: L'altezza della finestra degli effetti video, in pixel.

source: FFT window
de: FFT-Fenster
es: Ventana FFT
it: Finestra FFT

source: The type of FFT window to use for spectrum-based visualizations.
de: Der Typ des FFT-Fensters für die Spektrum-basierende Visualisierung.
es: El tipo de ventana FFT a usar para las visualizaciones de espectro.
it: Il tipo di finestra FFT da utilizzare per le visualizzazioni di spettro.

source: Kaiser window parameter
de: Parameter für das Kaiser-Fenster
es: Parámetro de ventana «Kaiser»
it: Parametri finestra Kaiser

source: The parameter alpha for the Kaiser window. Increasing alpha increases the main-lobe width and decreases the side-lobe amplitude.
de: Der Parameter Alpha für das Kaiser-Fenster. Die Alpha-Erhöhung erhöht die Hauptkeulenbreite und reduziert die Nebenkeulen-Amplitude.
es: El parámetro alpha para la ventana Kaiser. Incrementar el alpha incrementa la anchura de «main-lobe» y decrementa la amplitud de «side-lobe».
it: Il parametro alfa per la finestra Kaiser. L'incremento di alfa aumenta la larghezza del lobo principale e riduce l'ampiezza dei lobi laterali.

source: Show 80 bands instead of 20
de: Zeige 80 Bänder anstatt 20
es: Mostrar 80 bandas en lugar de 20
he: הצגת 80 רצועות במקום 20
it: Mostra 80 bande al posto di 20

source: More bands for the spectrometer: 80 if enabled, else 20.
de: Mehr Bänder für das Spectrometer: 80 wenn aktiviert, sonst 20.
es: Más bandas para el espectrómetro: 80 si está habilitado sino 20.
it: Più bande per lo spettrometro: 80 se abilitata, altrimenti 20.

source: Number of blank pixels between bands.
de: Die Anzahl von leeren Pixeln zwischen den Bändern.
es: Número de píxeles vacíos entre bandas.
he: מספר הפיקסלים השחורים בין הפסים.
it: Numero di pixel bianchi tra le bande

source: Amplification
de: Verstärkung
es: Amplificación
he: הגברה
it: Amplificazione

source: This is a coefficient that modifies the height of the bands.
de: Dies ist ein Koeffizient, der die Höhe der Bänder verändert.
es: Coeficiente que modifica la altura de las bandas.
it: È il coefficiente per modificare l'altezza delle bande.

source: Draw peaks in the analyzer
de: Zeichne Peaks in den Spektrumanalysierer
es: Dibujar picos en el analizador
it: Disegna i picchi nell'analizzatore

source: Enable original graphic spectrum
de: Original-Grafikspektrum aktivieren
es: Habilitar espectro gráfico original
it: Abilita lo spettro grafico originale

source: Enable the "flat" spectrum analyzer in the spectrometer.
de: Aktiviert den "ebenen"-Spektrum-Analyser im Spektrometer.
es: Habilita el analizador espectral «plano» en el espectrómetro.
it: Abilita l'analizzatore di spettro "piatto" nello spettrometro.

source: Draw bands in the spectrometer
de: Zeichne Bänder im Spektrometer
es: Dibujar bandas en el espectrómetro
it: Disegna le bande nello spettrometro

source: Draw the base of the bands
de: Zeichne Untergrund der Bänder
es: Dibujar la base de los grupos
it: Disegna la base delle bande

source: Base pixel radius
de: Basis-Pixelradius
es: Radio de píxel base
it: Raggio base pixel

source: Defines radius size in pixels, of base of bands(beginning).
de: Definiert die Radiusgröße des Anfangs der Bänder (in Pixeln).
es: Define el tamaño de radio en píxeles, de base de bandas (comienzo).
it: Definisce la dimensione in pixel del raggio della base delle bande.

source: Spectral sections
de: Spektralsektionen
es: Secciones espectrales
it: Sezioni dello spettro

source: Determines how many sections of spectrum will exist.
de: Legt fest, wie viele Sektionen in dem Spektrum existieren.
es: Determina cuántas secciones de espectro existirán.
it: Determina il numero di sezioni dello spettro visualizzate.

source: Peak height
de: Spitzenwert-Höhe
es: Altura del pico
it: Altezza picco

source: Total pixel height of the peak items.
de: Totale Pixelhöhe der Spitzenwerte.
es: Altura total del píxel de los objetos pico.
it: Altezza totale in pixel dei picchi.

source: Peak extra width
de: Spitzenwert-Extrabreite
es: Anchura extra de pico
it: Larghezza aggiuntiva picco

source: Additions or subtractions of pixels on the peak width.
de: Additionen oder Subtraktionen von Pixeln zu der Spitzenwert-Breite.
es: Adiciones o sustracciones de píxeles en la anchura de pico.
he: חיבורים או חיסורים של פיקסלים ברוחב המרבי.
it: Aggiunte o sottrazioni di pixel alla larghezza del picco.

source: V-plane color
de: V-Plane-Farbe
es: Color plano-V
it: Colore V-plane

source: YUV-Color cube shifting across the V-plane ( 0 - 127 ).
de: YUV-Farben-Würfelversatz über V-Plane ( 0 - 127 ).
es: Cubo Color YUV cambiando por el plano V ( 0 - 127 ).
it: Spostamento del cubo di colori YUV sul piano V ( 0 - 127 ).

source: Visualizer
de: Visualisierer
es: Visualizador
it: Visualizzatore

source: Visualizer filter
de: Visualisierungsfilter
es: Filtro de visualizador
it: Filtro visualizzatore

source: Spectrum analyser
de: Spektrum-Analysierer
es: Espectrómetro
it: Analizzatore di spettro

source: #paste your VLM commands here
de: #fügen Sie hier Ihre VLM-Befehle ein
es: #pegue sus órdenes VLM aquí
he: #יש להדביק את פקודות ה־VLM שלך להלן
it: #incolla qui i comandi VLM

source: #separate commands with a new line or a semi-colon
de: #Befehle werden mit einer neuen Zeile oder einem Semikolon getrennt
es: #separe los comandos con una nueva línea o un punto y coma
he: #את הפקודות יש לכתוב אחת בכל שורה או להפריד בסימן נקודה פסיק
it: #separa i comandi con interruzione di riga o punto e virgola

source: Play List
de: Wiedergabe-Liste
es: Lista de reproducción
he: נגינת רשימה
it: Scaletta

source: Output
de: Ausgabe
es: Salida
he: פלט
it: Uscita

source: Subtitle codec
de: Untertitel Codec
es: Codec de subtítulos
he: מפענח כתוביות
it: Codificatore dei sottotitoli

source: Output method
de: Ausgabe methode
es: Método de salida
he: שיטת פלט
it: Uscita metodo

source: Multiplexer
es: Multiplexador
he: מרבב
it: Multiplatore

source: Video FPS
es: FPS de vídeo
he: תמוניות לשנייה של וידאו
it: FPS Video

source: MUX options
de: MUX-Optionen
es: Opciones MUX
he: אפשרויות ריבוב
it: Opzioni MUX

source: Video scale
de: Videoskalierung
es: Escala de vídeo
he: יחס וידאו
it: Scala video

source: Output port
de: Ausgangsport
es: Puerto de salida
he: פתחת פלט
it: Porta di uscita

source: Output file
de: Ausgabe datei
es: Archivo de salida
he: קובץ פלט
it: Uscita file

source: Input media
de: Eingangsmedien
es: Medio de entrada
he: מדיה כקלט
it: Supporto di input

source: Sample ui-state-error style.
de: Beispiel im Still von Interface-Zustand-Fehler.
es: Estilo de ejemplo ui-state-error.
it: Esempio di stile ui-state-error.

source: File name
de: Dateiname
es: Nombre de archivo
he: שם הקובץ
it: Nome file

source: Preamp:
de: Vorverstärker:
es: Preamplificador:
it: Preamplificazione:

source: Row border
de: Zeilenrand
es: barrera de fila
he: גבול שורה
it: Bordo della riga

source: Column border
de: Spaltenrand
es: Borde de columna
he: גבול עמודה
it: Bordo della colonna

source: Background
de: Hintergrund
es: Fondo
he: רקע
it: Sfondo

source: Mosaic Tiles
de: Mosaikkacheln
es: Mosaico de baldosas
he: אריחי פסיפס
it: Tessere del mosaico

source: Playback Rate
de: Wiedergabegeschwindigkeit
es: Ratio de reproducción
he: קצב נגינה
it: Velocità di riproduzione

source: Audio Delay
de: Audioverzögerung
es: Retraso de audio
he: השהיית שמע
it: Ritardo audio

source: Subtitle Delay
de: Untertitelverzögerung
es: Retraso de subtítulos
he: השהיית כתוביות
it: Ritardo sottotitoli

source: Time:
de: Zeit:
es: Tiempo:
he: זמן:
it: Tempo:

source: PowerVLC media player - Web Interface
es: Reproductor multimedia PowerVLC - Interfaz Web
he: נגן המדיה PowerVLC - מנשק דפדפן
it: Lettore multimediale PowerVLC - Interfaccia web

source: Hide / Show Library
de: Bibliothek anzeigen/verstecken
es: Ocultar / Mostrar librería
he: הצגה / הסתרה של הספרייה
it: Nascondi / Mostra la raccolta

source: Hide / Show Viewer
de: Betrachter anzeigen/verstecken
es: Ocultar / Mostrar visor
he: הצגה/הסתרה של המציג
it: Nascondi / mostra il visore

source: Manage Streams
de: Streams verwalten
es: Administrar trasminisiones
he: ניהול תזרימים
it: Gestisci i flussi

source: Track Synchronisation
de: Spur-Synchronisation
es: Sincronización de pista
he: סנכרון רצועות
it: Sincronizzazione della traccia

source: VLM Batch Commands
de: VLM Batch-Komandos
es: Comandos de lote VLM
he: פקודות ריכוזיות של VLM
it: Comandi sequenziali VLM

source: Loop
de: Wiederholen
es: Bucle
he: לולאה
it: Ciclo

source: Empty Playlist
de: Leere Wiedergabeliste
es: Lista de reproducción vacía
he: רשימת נגינה ריקה
it: Svuota la scaletta

source: Queue Selected
de: Ausgewählte einreihen
es: Encolar lo seleccionado
he: הוספת הבחירה לתור
it: Accoda i selezionati

source: Play Selected
de: Ausgewähltes wiedergeben
es: Reproducir lo seleccionado
he: ניגון הבחירה
it: Riproduci i selezionati

source: Refresh List
de: Liste aktualisieren
es: Actualizar lista
he: רענון הרשימה
it: Aggiorna l'elenco

source: Loading flowplayer...
de: Flowplayer wird geladen …
es: Cargando flowplayer...
he: ‫flowplayer בטעינה…
it: Caricamento "flowplayer" in corso...

source: If nothing appears, check your internet connection.
de: Wenn nichts angezeigt wird, bitte Internetverbindung überprüfen.
es: Si no aparece, compruebe su conexión de internet.
he: אם לא מופיע דבר כדאי לבדוק את החיבור שלך לאינטרנט.
it: Se non appare nulla, controlla la connessione a Internet.

source: PowerVLC can display a QR code linking to the mobile version of the web interface; the web address of the web interface of your PowerVLC media player instance will be transmitted over the internet to the Google Image Charts web service to generate this QR code.
de: PowerVLC kann einen QR-Code anzeigen, der auf die mobile Version des Webinterfaces leitet. Die Webadresse der PowerVLC Media Player-Instanz, wird an den Webdienst von Google Image Charts übertragen, um diesen QR-Code zu generieren.
es: PowerVLC puede mostrar un código QR para enlazar a la versión móvil de la interfaz web; la dirección web de la interfaz web de su reproductor multimedia PowerVLC será transmitida a través de internet al servicio web Google Imagen Charts para generar este código QR.
he: PowerVLC יכול להציג קוד QR שמקשר לגירסה הניידת של מנשק הדפדפן, כתובת מנשק הדפדפן של עותק נגן ה־PowerVLC שלך תועבר לאינטרנט לשירות Google Image Charts כדי לייצר את קוד ה־QR הזה.
it: PowerVLC può visualizzare un codice QR che rimanda alla versione mobile dell'interfaccia web; l'indirizzo dell'interfaccia web del tuo lettore multimediale PowerVLC sarà trasmesso su Internet al servizio web Google Image Charts per generare questo codice QR.

source: Do you want to go ahead with this?
de: Sie sie damit einverstanden?
es: ¿Desea continuar con esto?
he: להמשיך עם זה?
it: Vuoi procedere così?

source: By creating a stream, the <i>Main Controls</i> will operate the stream instead of the main interface.
de: Bei der Erstellung eines Steams, steuern die <i>Haupt-Bedienelemente</i> den Stream und nicht das Hauptinterface.
es: Creando una emisión, los <i>Controles principales</i> operarán la emisión en vez de la interfaz principal.
he: ביצירת תזרים, ה<i>פקדים הראשיים</i> יתפעלו את התזרים במקום את המנשק הראשי.
it: Creando un flusso, i <i>controlli principali</i> opereranno sul flusso anziché sull'interfaccia principale.

source: The stream will be created using default settings, for more advanced configuration, or to modify the default settings, select the button to the right: <i>Manage Streams</i>
de: Der Stream wird unter Verwendung der Standardeinstellungen erstellt, für fortgeschrittene Konfiguration oder um die Standardeinstellungen zu ändern, bitte auf den Knopf rechts klicken: <i>Stream-Verwaltung</i>
es: La emisión será creado usando las prefrencias predeterminadas, para una configuración más avanzada o para modificar las preferencias predeterminadas, seleccione el botón a la derecha: <i>Administrar emisiones</i>
he: התזרים ייווצר עם הגדרות ברירת המחדל, להגדרות מתקדמות או כדי לשנות את ההגדרות יש לבחור את הכפתור משמאל: <i>ניהול תזרימים</i>
it: Il flusso sarà creato utilizzando le impostazioni predefinite, per configurazioni più avanzate, o per modificare le impostazioni predefinite, selezionare il pulsante a destra: <i>Gestisci i flussi</i>

source: Once the stream is created, the <i>Media Viewer</i> window will display the stream.
de: Sobald der Stream erstellt wurde, wird das <i>Medien-Ausgabe</i>-Fenster den Stream angezeigen.
es: Una vez que la emisión es creada, la ventana del <i>Visor multimedia</i> mostrará la emisión.
he: לאחר יצירת התזרים חלון <b>מציג המדיה</b> יציג את התזרים.
it: Una volta creato il flusso, la finestra del <i>Visore multimediale</i> mostrerà il flusso.
