Repository: Olsro/powervlc
Catalog: po/*.po
Languages: de, es, he, it

source: Bosnian
de: Bosnisch
es: Bosnio
he: בוסנית
it: Bosniaco

source: Breton
de: Bretonisch
es: Bretón
he: ברטונית
it: Bretone

source: Bulgarian
de: Bulgarisch
es: Búlgaro
he: בולגרית
it: Bulgaro

source: Burmese
es: Birmano
he: בורמזית

source: Catalan
de: Katalanisch
es: Catalán
he: קטלונית
it: Catalano

source: Chechen
de: Tschetschenisch
es: Checheno
he: צ׳צ׳נית
it: Ceceno

source: Chinese
de: Chinesisch
es: Chino
he: סינית
it: Cinese

source: Church Slavic
de: Kirchenslawisch
es: Eslavo Eclesiástico
he: סלאבונית כנסייתית
it: Slavo ecclesiastico

source: Cornish
de: Kornisch
es: Cornellés
he: קורנית

source: Corsican
de: Korsisch
es: Corso
he: קורסיקאית
it: Corso

source: Czech
de: Tschechisch
es: Checo
he: צ'כית
it: Ceco

source: Danish
de: Dänisch
es: Danés
he: דנית
it: Danese

source: Dutch
de: Niederländisch
es: Holandés
he: הולנדית
it: Olandese

source: English
de: Englisch
es: Inglés
he: אנגלית
it: Inglese

source: Estonian
de: Estnisch
es: Estonio
he: אסטונית
it: Estone

source: Faroese
de: Färöisch
es: Faroés
he: פארואנית

source: Fijian
es: Fijiano
he: פיג׳ית

source: Finnish
de: Finnisch
es: Finés
he: פינית
it: Finnico

source: French
de: Französisch
es: Francés
he: צרפתית
it: Francese

source: Frisian
de: Friesisch
es: Frisio
he: פריזית
it: Frisone

source: Georgian
de: Georgisch
es: Georgiano
he: גרוזינית
it: Georgiano

source: German
de: Deutsch
es: Alemán
he: גרמנית
it: Tedesco

source: Gaelic (Scots)
de: Schottisch-Gälisch
es: Gaélico (Escocés)
he: גאלית
it: Gaelico (scozzese)

source: Irish
de: Irisch
es: Irlandés
he: אירית
it: Irlandese

source: Gallegan
de: Galegisch
es: Gallego
he: גליסית
it: Galiziano

source: Greek, Modern
de: Griechisch, Modern
es: Griego, Moderno
he: יוונית מודרנית
it: Greco, moderno

source: Guarani
es: Guaraní
he: גוארני

source: Hebrew
de: Hebräisch
es: Hebreo
he: עברית
it: Ebreo

source: Hindi
es: Hindú
he: הינדית

source: Hungarian
de: Ungarisch
es: Húngaro
he: הונגרית
it: Ungherese

source: Icelandic
de: Isländisch
es: Islandés
he: איסלנדית
it: Islandese

source: Interlingue
es: Interlingua
he: אינטרלינגו
it: Interlingua

source: Indonesian
de: Indonesisch
es: Indonesio
he: אינדונזית
it: Indonesiano

source: Italian
de: Italienisch
es: Italiano
he: איטלקית
it: Italiano

source: Javanese
es: Javanés
he: ג׳אוואנית

source: Japanese
de: Japanisch
es: Japonés
he: יפנית
it: Giapponese

source: Kashmiri
es: Cachemiro
he: קשמירית

source: Kazakh
de: Kasachisch
es: Kazajo
he: קזחית
it: Kazako

source: Korean
de: Koreanisch
es: Koreano
he: קוראנית
it: Coreano

source: Kurdish
de: Kurdisch
es: Kurdo
he: כורדית
it: Curdo

source: Latin
de: Latein
es: Latín
he: לטינית
it: Latino

source: Latvian
de: Lettisch
es: Letón
he: לטבית
it: Lettone

source: Lithuanian
de: Litauisch
es: Lituano
he: ליטאית
it: Lituano

source: Letzeburgesch
de: Luxemburgisch
es: Letzeburgués
he: לוקסמבורגית
it: Lussemburghese

source: Macedonian
de: Mazedonisch
es: Macedonio
he: מקדונית
it: Macedone

source: Maori
es: Maorí
he: מאורית

source: Malay
es: Malayo
he: מלאית

source: Malagasy
de: Malgach
es: Malagaso
he: מלגשית

source: Maltese
de: Maltesisch
es: Maltés
he: מלטית

source: Moldavian
de: Moldavisch
es: Moldavo
he: מולדובנית
it: Moldavo

source: Mongolian
de: Mongolisch
es: Mongol
he: מונגולית
it: Mongolo

source: Ndebele, South
de: Ndebele, südlich
es: Ndebele, Sur
he: נדבלה
it: Ndebele del Sud

source: Ndebele, North
de: Ndebele, nördlich
es: Ndebele, Norte
he: נדבלה צפונית
it: Ndebele del Nord

source: Nepali
de: Nepalesisch
es: Nepalí
he: נפאלית
it: Nepalese

source: Norwegian
de: Norwegisch
es: Noruego
he: נורווגית
it: Norvegese

source: Norwegian Nynorsk
de: Norwegisch (Neunorwegisch)
es: Noruego Nynorsk
he: נורבגית נינורשק (חדשה)
it: Norvegese Nynorsk

source: Norwegian Bokmaal
de: Norwegisch (Buchsprache)
es: Noruego Bokmaal
he: נורבגית בוקמולית (ספרותית)
it: Norvegese Bokmål

source: Occitan; Provençal
de: Okzitanisch; Provenzalisch
es: Occitano; Provenzal
he: אוקסיטנית פרובנסיאלית
it: Occitano; provenzale

source: Ossetian; Ossetic
de: Osmanisch
es: Ossetiano; Ossético
he: אוסטית של אוסטיה
it: Osseziano, Ossetico

source: Persian
de: Persisch
es: Persa
he: פרסית
it: Persiano

source: Polish
de: Polnisch
es: Polaco
he: פולנית
it: Polacco

source: Portuguese
de: Portugiesisch
es: Portugués
he: פורטוגזית
it: Portoghese

source: Quechua
es: Quéchua
he: קצ׳ואה

source: Original audio
es: Audio original
he: שמע מקורי
it: Audio originale

source: Romanian
de: Rumänisch
es: Rumano
he: רומנית
it: Rumeno

source: Russian
de: Russisch
es: Ruso
he: רוסית
it: Russo

source: Sanskrit
es: Sánscrito
he: סנסקריט
it: Sanscrito

source: Serbian
de: Serbisch
es: Serbio
he: סרבית
it: Serbo

source: Croatian
de: Kroatisch
es: Croata
he: קרואטית
it: Croato

source: Sinhalese
de: Singhalesisch
es: Sinhalés
he: סינהלה

source: Slovak
de: Slovakisch
es: Eslovaco
he: סלובקית
it: Slovacco

source: Slovenian
de: Slowenisch
es: Esloveno
he: סלובנית
it: Sloveno

source: Northern Sami
de: Nördliche Samen
es: Sami Norteño
he: סאמי צפונית
it: Sami del Nord

source: Samoan
de: Samoanisch
es: Samoano
he: סמואית
it: Samoano

source: Somali
de: Somalisch
es: Somalí
he: סינדהי
it: Somalo

source: Sotho, Southern
de: Sotho, Südlich
es: Sotho, Sureño
he: סותו דרומית
it: Sotho del Sud

source: Spanish
de: Spanisch
es: Español
he: ספרדית
it: Spagnolo

source: Sardinian
de: Sardisch
es: Sardo
he: סרדו
it: Sardo

source: Swedish
de: Schwedisch
es: Sueco
he: שוודית
it: Svedese

source: Tahitian
de: Tahitianisch
es: Tahitiano
he: טהיטית
it: Tahitiano

source: Tagalog
es: Tagalo
he: טגלוג

source: Tibetan
de: Tibetisch
es: Tibetano
he: טיבטית
it: Tibetano

source: Tonga (Tonga Islands)
de: Königreich Tonga (Tonga Inseln)
es: Tonga (Islas Tonga)
he: טונגה (איי טונגה)
it: Tonga (Isole Tonga)

source: Turkish
de: Türkisch
es: Turco
he: טורקית
it: Turco

source: Turkmen
de: Türkmenler
es: Turkmeno
he: טורקמנית
it: Turkmeno

source: Ukrainian
de: Ukrainisch
es: Ucraniano
he: אוקראינית
it: Ucraino

source: Uzbek
de: Usbekisch
es: Uzbeco
he: אוזבקית
it: Uzbeko

source: Vietnamese
de: Vietnamesisch
es: Vietnamita
he: וייטנאמית
it: Vietnamita

source: Welsh
de: Walisisch
es: Galés
he: וולשית
it: Gallese

source: Zulu
de: IsiZulu
es: Zulú
he: זולו

source: Autoscale video
de: Video automatisch skalieren
es: Autoescalar vídeo
he: שינוי גודל וידאו אוטומטית
it: Scala automaticamente il video

source: Crop
de: Beschneiden
es: Recortar
he: חיתוך
it: Ritaglio

source: Aspect ratio
de: Seitenverhältnis
es: Proporción
he: יחס תצוגה
it: Proporzioni

source: Pass alsa:// to open the default ALSA capture device, or alsa://SOURCE to open a specific device named SOURCE.
de: Benutzen Sie alsa:// um das Standard-Alsa-Aufnahmegerät zu öffnen oder alsa://QUELLE, um ein bestimmtes Gerät namens QUELLE zu öffnen.
es: Indique alsa:// para abrir el dispositivo ALSA de captura por defecto o alsa://FUENTE para abrir un dispositivo específico de nombre FUENTE.
he: יש להעביר alsa://‎ כדי לפתוח את התקן ברירת המחדל ללכידה של ALSA, או alsa://SOURCE כדי לפתוח התקן מסוים בשם SOURCE.
it: Passa alsa:// per aprire il dispositivo di acquisizione ALSA predefinito, oppure alsa://SORGENTE per aprire un dispositivo specifico chiamato SORGENTE.

source: ALSA audio capture
de: ALSA Audioaufnahme
es: Captura de audio ALSA
he: לכידת שמע עם ALSA
it: Acquisizione audio ALSA

source: Attachment
de: Anhang
es: Adjunto
he: קובץ מצורף
it: Allegato

source: Attachment input
de: Anhang-Eingang
es: Entrada de adjunto
he: קלט הקובץ המצורף
it: Ingresso allegato

source: No Audio Input device found
de: Kein Audio-Aufnahmegerät gefunden
es: No se ha encontrado ningún dispositivo de entrada de sonido
he: לא נמצא התקן קלט שמע
it: Nessun dispositivo d'ingresso audio trovato

source: Your Mac does not seem to be equipped with a suitable audio input device.Please check your connectors and drivers.
de: Ihr Mac scheint nicht mit einem passenden Audio-Aufnahmegerät ausgestattet zu sein. Bitte überprüfen Sie die Verbindungen und die Treiber.
es: Su Mac no parece estar equipado con un dispositivo de entrada de audio adecuado. Compruebe sus conectores y controladores.
he: כנראה שה־Mac שלך אינו מצויד בהתקן קלט שמע מתאים. נא לבדוק את המחברים ומנהלי ההתקנים שלך.
it: Il tuo Mac non sembra essere equipaggiato con un dispositivo di ingresso audio appropriato. Controlla i connettori e i driver.

source: Problem accessing a system resource
de: Problem beim Zugriff auf eine Systemressource
es: Hubo un problema accediendo a un recurso del sistema
he: בעיה בגישה למשאב מערכת
it: Problema durante l'accesso a una risorsa di sistema

source: Please open "System Preferences" -> "Security & Privacy" and allow VLC to access your microphone.
de: Bitte "Systemeinstellungen" -> "Sicherheit" öffnen und VLC erlauben, auf das Mikrofon zuzugreifen.
es: Abra «Preferencias del sistema» -> «Seguridad y privacidad» y permita a VLC acceder a su micrófono.
he: נא לפתוח את „הגדרות המערכת” -> „אבטחה ופרטיות” ולאפשר ל־VLC לגשת למיקרופון שלך.
it: Apri "Preferenze di sistema" -> "Sicurezza e riservatezza" e consenti a VLC di accedere al tuo microfono.

source: AVFoundation Audio Capture
de: AVFoundation-Audioaufzeichnung
es: Captura de audio AVFoundation
he: לכידת שמע של AVFoundation
it: Acquisizione audio AVFoundation

source: AVFoundation audio capture module.
de: AVFoundation-Videoaufnahmemodul.
es: Módulo de captura de audio AVFoundation
he: מודול לכידת שמע של AVFoundation.
it: Modulo di acquisizione audio AVFoundation.

source: AVFoundation Video Capture
de: AVFoundation-Videoaufzeichnung
es: Captura de vídeo AVFoundation
he: לכידת וידאו של AVFoundation
it: Acquisizione video AVFoundation

source: AVFoundation video capture module.
de: AVFoundation-Videoaufnahmemodul.
es: Módulo de captura de vídeo AVFoundation.
he: מודול לכידת וידאו של AVFoundation.
it: Modulo di acquisizione video AVFoundation.

source: No video devices found
de: Keine Video-Aufnahmegeräte gefunden
es: No se han encontrado dispositivos de vídeo
he: לא נמצאו התקני וידאו
it: Nessun dispositivo video trovato

source: Your Mac does not seem to be equipped with a suitable video input device. Please check your connectors and drivers.
de: Ihr Mac scheint nicht mit einem passenden Video-Aufnahmegerät ausgestattet zu sein. Bitte überprüfen Sie die Verbindungen und die Treiber.
es: Su Mac no parece estar equipado con un dispositivo de entrada de vídeo adecuado. Compruebe sus conectores y controladores.
he: כנראה שה־Mac שלך אינו מצויד בהתקן קלט וידאו. נא לבדוק את החיבורים ואת מנהלי ההתקנים שלך.
it: Il tuo Mac non sembra essere equipaggiato con un dispositivo di ingresso video appropriato. Controlla i connettori e i driver.

source: Your Mac does not seem to be equipped with a suitable input device. Please check your connectors and drivers.
de: Ihr Mac scheint nicht mit einem passenden Aufnahmegerät ausgestattet zu sein. Bitte überprüfen Sie die Verbindungen und die Treiber.
es: Su Mac no parece estar equipado con un dispositivo de entrada adecuado. Compruebe sus conectores y controladores.
he: כנראה שה־Mac שלך אינו מצויד בהתקן קלט מתאים. נא לבדוק את החיבורים ואת מנהלי ההתקנים שלך.
it: Il tuo Mac non sembra essere equipaggiato con un dispositivo di ingresso appropriato. Controlla i connettori e i driver.

source: Please open "System Preferences" -> "Security & Privacy" and allow VLC to access your camera.
de: Bitte "Systemeinstellungen" -> "Sicherheit" öffnen und VLC erlauben, auf die Kamera zuzugreifen.
es: Abra «Preferencias del sistema» -> «Seguridad y privacidad» y permita a VLC acceder a su cámara.
he: נא לפתוח את „הגדרות המערכת” -> „אבטחה ופרטיות” ולאפשר ל־VLC לגשת למצלמה שלך.
it: Apri "Preferenze di sistema" -> "Sicurezza e riservatezza" e consenti a VLC di accedere alla tua webcam.

source: libavformat AVIO access
de: libavformat AVIO-Zugriff
es: acceso libavformat AVIO
he: גישת AVIO ל־libavformat
it: Accesso libavformat AVIO

source: libavformat AVIO access output
de: Ausgabe des libavformat AVIO-Zugriffs
es: Salida de acceso libavformat AVIO
he: פלט גישת AVIO ל־libavformat
it: Modulo di uscita libavformat AVIO

source: Blu-ray menus
de: Blu-ray-Menüs
es: Menús Blu-ray
he: תפריטי Blu-ray
it: Menu Blu-ray

source: Use Blu-ray menus. If disabled, the movie will start directly. Some discs run their menus as a Java (BD-J) application that keeps one processor core busy for as long as the disc is playing, so disabling menus can matter on an older machine.
de: Blu-ray-Menüs verwenden. Ist die Option deaktiviert, startet der Film direkt. Manche Discs führen ihre Menüs als Java-Anwendung (BD-J) aus, die während der gesamten Wiedergabe einen Prozessorkern belegt; auf einem älteren Rechner kann das Abschalten der Menüs daher spürbar sein.
es: Usar los menús Blu-ray. Si se desactiva, la película se iniciará directamente. Algunos discos ejecutan sus menús como una aplicación Java (BD-J) que mantiene ocupado un núcleo del procesador durante toda la reproducción, por lo que desactivar los menús puede importar en un equipo antiguo.
he: שימוש בתפריטי Blu-ray. אם האפשרות מכובה, הסרט יתחיל ישירות. חלק מהתקליטורים מריצים את התפריטים שלהם כיישום Java (BD-J) שמעסיק ליבת מעבד אחת לכל אורך הניגון, ולכן כיבוי התפריטים עשוי להיות משמעותי במכונה ישנה.

source: Allow BD-Live network access
es: Permitir el acceso de BD-Live a la red

source: Allow Blu-ray Java applications to contact Internet servers. Disabled by default for privacy and because many BD-Live services are obsolete; enabling it may delay menus.
es: Permita que las aplicaciones Blu-ray Java se comuniquen con servidores de Internet. Deshabilitado de forma predeterminada por motivos de privacidad y porque muchos servicios de BD-Live están obsoletos; habilitarlo puede retrasar los menús.

source: Region code
de: Regionalcode
es: Código de región
he: קוד אזור
it: Codice regionale

source: Blu-Ray player region code. Some discs can be played only with a correct region code.
de: Blu-Ray-Player-Regionalcode. Einige Disks können nur mit korrektem Regionalcode abgespielt werden.
es: Código de región del reproductor Blu-Ray. Algunos discos solo pueden ser reproducidos con el código de región correcto.
he: קוד אזור לנגן Blu-Ray. חלק מהתקליטורים ניתן לנגן רק עם קוד האזור הנכון.
it: Codice regionale del lettore Blu-Ray. Alcuni dischi possono essere riprodotti solo con il codice corretto.

source: Show forced subtitles
de: Erzwungene Untertitel anzeigen
es: Mostrar subtítulos forzados
he: הצגת כתוביות מאולצות
it: Mostra i sottotitoli forzati

source: When the disc hides the subtitle stream, keep decoding it and display only its forced captions, as a standalone Blu-ray player does.
de: Wenn die Disc den Untertitel-Stream ausblendet, wird er weiter dekodiert und nur seine erzwungenen Untertitel werden angezeigt, wie bei einem eigenständigen Blu-ray-Player.
es: Cuando el disco oculta el flujo de subtítulos, seguir decodificándolo y mostrar solo sus subtítulos forzados, como hace un reproductor Blu-ray de sobremesa.
it: Quando il disco nasconde il flusso dei sottotitoli, continua a decodificarlo e mostra solo i sottotitoli forzati, come fa un lettore Blu-ray da tavolo.

source: Use the main playlist from the key database
de: Hauptwiedergabeliste aus der Schlüsseldatenbank verwenden
es: Usar la lista de reproducción principal de la base de datos de claves
it: Usa la playlist principale del database delle chiavi

source: Some discs hide the feature among hundreds of decoy playlists of the same length, so the longest one is not the right one. When playing without menus, start on the playlist your KEYDB.cfg records for this disc, if it records one. Titles are named after their .mpls file either way, so another one can still be picked.
de: Manche Discs verstecken den Hauptfilm zwischen Hunderten von Täuschungs-Wiedergabelisten gleicher Länge, sodass die längste nicht die richtige ist. Bei der Wiedergabe ohne Menüs mit der Wiedergabeliste beginnen, die Ihre KEYDB.cfg für diese Disc verzeichnet, sofern sie eine verzeichnet. Die Titel sind ohnehin nach ihrer .mpls-Datei benannt, sodass sich weiterhin eine andere auswählen lässt.
es: Algunos discos esconden la película entre cientos de listas de reproducción señuelo de la misma duración, por lo que la más larga no es la correcta. Al reproducir sin menús, empezar por la lista de reproducción que su KEYDB.cfg indique para este disco, si indica alguna. Los títulos llevan de todos modos el nombre de su archivo .mpls, así que aún se puede elegir otro.
it: Alcuni dischi nascondono il film tra centinaia di playlist civetta della stessa durata, per cui la più lunga non è quella giusta. Nella riproduzione senza menu, inizia dalla playlist che il tuo KEYDB.cfg indica per questo disco, se ne indica una. I titoli prendono comunque il nome dal loro file .mpls, quindi è sempre possibile sceglierne un altro.

source: Blu-ray Disc support (libbluray)
de: Blu-ray-Unterstützung (libbluray)
es: Soporte de disco Blu-ray (libbluray)
he: תמיכה בתקליטורי Blu-ray ‏(libbluray)
it: Supporto Blu-ray Disc (libbluray)

source: Path doesn't appear to be a Blu-ray
de: Pfad scheint kein Blu-Ray zu sein
es: La ruta no parece ser un Blu-Ray
he: נראה שהנתיב אינו מפנה ל־Blu-ray
it: Il percorso non sembra essere un Blu-Ray

source: The AACS decoding library could not be loaded, so this Blu-ray Disc cannot be read.
de: Die AACS-Entschlüsselungsbibliothek konnte nicht geladen werden, daher kann diese Blu-ray Disc nicht gelesen werden.
es: No se pudo cargar la biblioteca de descifrado AACS, por lo que este disco Blu-ray no se puede leer.
he: לא ניתן היה לטעון את ספריית הפענוח של AACS, ולכן לא ניתן לקרוא תקליטור Blu-ray זה.
it: Impossibile caricare la libreria di decifratura AACS, perciò questo disco Blu-ray non può essere letto.

source: Blu-ray Disc is corrupted.
de: Blu-ray Disc ist beschädigt.
es: El disco Blu-ray está corrupto.
he: תקליטור ה־Blu-ray פגום.
it: Il disco Blu-ray è danneggiato.

source: No AACS key database was found. Open a keydb.cfg file with this player to install one.
de: Es wurde keine AACS-Schlüsseldatenbank gefunden. Öffnen Sie eine keydb.cfg-Datei mit diesem Player, um eine zu installieren.
es: No se encontró ninguna base de datos de claves AACS. Abra un archivo keydb.cfg con este reproductor para instalar una.
he: לא נמצא מסד מפתחות AACS. פתחו קובץ keydb.cfg בנגן זה כדי להתקין אחד.
it: Nessun database di chiavi AACS trovato. Apri un file keydb.cfg con questo lettore per installarne uno.

source: No valid processing key found in AACS config file.
de: Es wurde kein gültiger Verarbeitungsschlüssel in der AACS-Konfigurationsdatei gefunden.
es: No se ha encontrado una clave de procesamiento válida en el archivo de configuración AACS.
he: לא נמצא מפתח עיבוד תקף בקובץ ההגדרות של AACS.
it: Nessuna chiave di elaborazione valida trovata nel file di configurazione AACS.

source: No valid host certificate found in AACS config file.
de: Es wurde kein gültiges Host-Zertifikat in der AACS-Konfigurationsdatei gefunden.
es: No se ha encontrado un certificado válido en el archivo de configuración AACS.
he: לא נמצא אישור מארח תקף בקובץ ההגדרות של AACS.
it: Non è stato trovato alcun certificato host valido nel file di configurazione di AACS.

source: AACS Host certificate revoked.
de: Das AACS-Host-Zertifikat wurde widerrufen.
es: Certificado de destino AACS revocado.
he: אישור מארח AACS נשלל.
it: Certificato host AACS revocato.

source: AACS MMC failed.
de: AACS MMC ist fehlgeschlagen.
es: AACS MMC ha fallado.
he: MMC ב־AACS נכשל.
it: AACS MMC non riuscita.

source: This Blu-ray Disc needs a library for BD+ decoding, and your system does not have it.
de: Diese Blu-ray-Disc benötigt eine Bibliothek zum Dekodieren von BD+. Auf diesem System ist keine vorhanden.
es: Este disco Blu-ray necesita una librería para el decodificado BD+ y su sistema no la tiene.
he: תקליטור ה־Blu-Ray צריך ספרייה לטובת פענוח BD+‎ ואין אותה במערכת שלך.
it: Questo Disco Blu-ray ha bisogno di una libreria per la decodifica BD+, e il tuo sistema non ce l'ha.

source: Your system BD+ decoding library does not work. Missing configuration?
de: Die BD+Dekodierungs-Bibliothek auf diesem System funktioniert nicht. Fehlende Konfiguration?
es: Su librería de decodificación del sistema BD+ no funciona. ¿Configuración inexistente?
he: ספריית פענוח ה־BD+‎ של המערכת שלך לא עובדת. חסרות הגדרות?
it: La libreria di decodifica BD+ presente nel tuo sistema non funziona. Configurazione mancante?

source: Java required
de: Java benötigt
es: Java es requerido
he: יש צורך ב־Java
it: Java richiesto

source: This Blu-ray disc requires Java for menus support.%s The disc will be played without menus.
de: Diese Blu-ray Disc benötigt Java für Menüunterstützung. %s Die Disc wird ohne Menüs wiedergegeben.
es: Este disco Blu-ray requiere Java para el soporte de menús %s El disco será reproducido sin menús.
he: תקליטור Blu-ray זה דורש Java לטובת תמיכה בתפריטים. %s התקליטור יופעל ללא תפריטים.
it: Questo disco Blu-ray richiede Java per il supporto dei menu.%s Il disco sarà riprodotto senza menu.

source: Java was not found on your system.
de: Java wurde auf dem System nicht gefunden.
es: No se ha encontrado Java en su sistema.
he: לא נמצאה התקנת Java על המערכת שלך.
it: Java non è stato trovato sul tuo sistema.

source: Failed to start bluray playback. Please try without menu support.
de: Start der Blu-Ray-Wiedergabe fehlgeschlagen. Bitte ohne Menüunterstützung versuchen.
es: Fallo al iniciar la reproducción bluray. Inténtelo sin el soporte de menús.
he: נגינת ה־bluray נכשלה. נא לנסות ללא תמיכה בתפריטים.
it: Riproduzione bluray non riuscita. Prova senza il supporto per il menu.

source: Blu-ray error
de: Blu-ray-Fehler
es: Error de Blu-ray
he: שגיאת Blu-ray
it: Errore Blu-ray

source: %05u.mpls (main playlist)
de: %05u.mpls (Hauptwiedergabeliste)
es: %05u.mpls (lista de reproducción principal)
it: %05u.mpls (playlist principale)

source: Top Menu
de: Hauptmenü
es: Menú superior
he: תפריט עליון
it: Menu principale

source: First Play
de: Erste Wiedergabe
es: Reproducir primero
he: נגינה ראשונה
it: Prima riproduzione

source: Operation prohibited by the disc
es: Operación prohibida por el disco

source: Top Menu is not available
es: El menú principal no está disponible

source: Dynamic range
de: Dynamikumfang
es: Rango dinámico
it: Gamma dinamica

source: Dolby Vision tracks
de: Dolby-Vision-Spuren
es: Pistas Dolby Vision
it: Tracce Dolby Vision

source: SDR conversion notice
de: Hinweis zur SDR-Umwandlung
es: Aviso de conversión a SDR
it: Avviso di conversione SDR

source: Audio CD - Track %02i
de: Audio-CD - Titel %02i
es: CD de audio - Pista %02i
he: תקליטור שמע - רצועה %02i
it: CD audio - Traccia %02i

source: Audio CD
es: CD de audio
he: תקליטור שמע
it: CD audio

source: Audio CD input
de: Audio-CD-Eingang
es: Entrada de CD de audio
he: קלט תקליטור שמע
it: Ingresso CD audio

source: [cdda:][device][@[track]]
es: [cdda:][dispositivo][@[pista]]
it: [cdda:][dispositivo][@[traccia]]

source: Musicbrainz Server
es: Servidor MusicBrainz
it: Server Musicbrainz

source: Address of the musicbrainz server to use.
de: Adresse des zuverwendenen Musicbrainz-Servers
es: Dirección del servidor MusicBrainz que se usará.
it: indirizzo del server musicbrainz da utilizzare.

source: CDDB Server
es: Servidor CDDB
he: שרת CDDB
it: Server CDDB

source: Address of the CDDB server to use.
de: Adresse des zu benutzenden CDDB-Servers.
es: Dirección de servidor CDDB a usar.
he: כתובת שרת ה־CDDB לשימוש
it: indirizzo del server CDDB da utilizzare.

source: CDDB port
es: Puerto CDDB
he: פתחת ה־CDDB
it: Porta CDDB

source: CDDB Server port to use.
de: Zu benutzender Port des CDDB-Servers.
es: Puerto del Servidor CDDB a usar.
he: הפתחה בשרת ה־CDDB בה ייעשה שימוש.
it: Porta del server CDDB da utilizzare.

source: Inputs list
de: Eingaben Liste
es: Lista de entradas
he: רשימת מקורות קלט
it: Elenco ingressi
