Repository: Olsro/powervlc
Catalog: po/*.po
Languages: de, es, he, it

source: Try to use hardware acceleration for YUV->RGB conversions. This option doesn't have any effect when using overlays.
de: Versuchen, Hardwarebeschleunigung für YUV-nach-RGB-Konvertierungen zu benutzen. Diese Option hat keinen Effekt, wenn Sie Overlay benutzen.
es: Intentar usar aceleración hardware para conversiones YUV->RGB. Esta opción no tiene efecto al usar cubiertas.
it: Prova ad utilizzare l'accelerazione hardware per le conversioni YUV->RGB. Questa opzione non ha effetto quando si usa l'overlay.

source: Overlay video output
de: Videoausgabe überlagern
es: Transparencia de salida de vídeo
he: שכבת־על של פלט הווידאו
it: Uscita video sovrapposta

source: Overlay is the hardware acceleration capability of your video card (ability to render video directly). VLC will try to use it by default.
de: Overlay ist die Hardwarebeschleunigung Ihrer Grafikkarte (um Videos direkt auf den Bildschirm zu zeichnen). VLC versucht standardmäßig, diese Option zu benutzen.
es: «Overlay» es la capacidad de aceleración por hardware de la tarjeta de vídeo (capacidad de generar vídeo directamente). VLC intentará usarla por defecto.
he: שכבת־על תלויה ביכולת האצת החומרה של כרטיס המסך (יכולת לעבד וידאו ישירות). VLC ינסה להשתמש בו כברירת מחדל.
it: L'overlay è la capacità dell'accelerazione hardware della tua scheda video (la capacità di interpretare un video direttamente). VLC proverà a usarlo in modo predefinito.

source: Use video buffers in system memory
de: Videopuffer im Systemspeicher benutzen
es: Usar buffers de vídeo en memoria de sistema
he: שימוש באוגרי וידאו בזיכרון המערכת
it: Usa buffer video nella memoria del sistema

source: Create video buffers in system memory instead of video memory. This isn't recommended as usually using video memory allows benefiting from more hardware acceleration (like rescaling or YUV->RGB conversions). This option doesn't have any effect when using overlays.
de: Videopuffer im Systemspeicher, anstatt im Videospeicher erzeugen. Dies wird nicht empfohlen, da die Benutzung des Videospeicher normalerweise mehr von der Hardwarebeschleunigung profitiert (wie erneute Skalierungen oder YUV->RGB Konvertierungen). Diese Option hat keinen Effekt, wenn Overlay benutzt wird.
es: Hacer vídeos gasta en memoria del sistema en vez de memoria de vídeo. Esto no es recomendado como en general usando memoria de vídeo permite beneficiarse de mas aceleración de hardware (como reescalando o convertir YUV->RGB). Esta opción no tiene ningún efecto cuando se usan superposiciones.
it: Creare dei buffer di memoria di sistema invece della memoria video. Questo non è consigliato.Utilizzando la memoria video permette di beneficiare l'accelerazione hardware (come ridimensionare o YUV-> o le conversioni RGB). Questa opzione non ha alcun effetto quando si utilizzano le sovrapposizioni.

source: Use triple buffering for overlays
de: Dreifache Pufferung für Overlays benutzen
es: Usar buffering triple para cubiertas
it: Usa buffer tripli per l'overlay

source: Try to use triple buffering when using YUV overlays. That results in much better video quality (no flickering).
de: Dreifache Pufferung bei YUV-Overlays verwenden. Dies sorgt für eine deutlich bessere Bildqualität (kein Flimmern).
es: Intentar usar triple búfer al usar superposiciones YUV. Esto da mucha mejor calidad de vídeo (sin parpadeo).
it: Prova ad utilizzare buffer tripli quando si usano gli overlay YUV. Il risultato è una migliore qualità video (niente sfarfallio).

source: Name of desired display device
de: Name des gewünschten Anzeigegerätes
es: Nombre de dispositivo monitor deseado
he: שם התקן התצוגה הרצוי
it: Nome della periferica schermo desiderata

source: In a multiple monitor configuration, you can specify the Windows device name of the display that you want the video window to open on. For example, "\\.\DISPLAY1" or "\\.\DISPLAY2".
de: Bei mehreren Monitoren können Sie den Windows-Gerätenamen des Bildschirms angeben, auf dem das Videofenster geöffnet werden soll. Zum Beispiel: "\\.\DISPLAY1" oder "\\.\DISPLAY2".
es: En una configuración de monitor múltiple, se puede especificar el nombre del dispositivo de Windows de la pantalla en la que se desea abrir la ventana de vídeo. P. ej., «\\.\PANTALLA1» ó «\\.\PANTALLA2».
it: In una configurazione multimonitor, si può specificare il nome della periferica Windows da utilizzare per la finestra video. Per esempio, "\\.\DISPLAY1" o "\\.\DISPLAY2".

source: Recommended video output for Windows XP. Incompatible with Vista's Aero interface
de: Empfohlene Video-Ausgabe für Windows XP. Nicht kompatibel mit dem Aero-Interface unter Windows Vista.
es: Salida de vídeo recomendada para Windows XP. Incompatible con la interfaz Aero de Windows Vista
he: פלט הווידאו המומלץ ל־Windows XP. אינו תואם למנשק ה־Aero של Vista
it: Uscita video consigliata per Windows XP. Incompatibile con l'interfaccia Aero di Vista

source: DirectX (DirectDraw) video output
de: DirectX (DirectDraw) Videoausgabe
es: Salida de vídeo DirectX (DirectDraw)
he: פלט וידאו DirectX‏ (DirectDraw)
it: Uscita video DirectX (DirectDraw)

source: Wallpaper
es: Fondo de escritorio
he: רקע

source: OpenGL video output for Windows
de: OpenGL-Videoausgabe für Windows
es: Salida de vídeo OpenGL para Windows
he: פלט וידאו OpenGL ל־Windows
it: Uscita video OpenGL per Windows

source: Windows does not expose the required %ux%lu frame-packed mode for %.3f Hz. PowerVLC will not substitute ordinary 1080p because it cannot carry MVC frame packing.
es: Windows no expone el modo de marco empaquetado %ux%lu requerido para %.3f Hz. PowerVLC no sustituirá el 1080p normal porque no puede soportar el empaquetado de cuadros MVC.

source: Windows rejected the %ux%lu frame-packed mode at %lu Hz (error %ld).
es: Windows rechazó el modo de marco empaquetado %ux%lu en %lu Hz (error %ld).

source: Windows screensaver
es: Salvapantallas de Windows

source: Windows screen saver inhibition
es: Inhibición del salvapantallas de Windows

source: Windows GDI video output
de: Windows GDI-Videoausgabe
es: Salida de vídeo Windows GDI
he: פלט וידאו Windows GDI
it: Uscita video Windows GDI

source: GPU affinity
de: GPU-Affinität
es: Afinidad GPU
he: קרבה למעבד
it: Affinità GPU

source: WGL extension for OpenGL
de: WGL Erweiterung für OpenGL
es: Salida de vídeo OpenGL para OpenGL
he: הרחבת WGL ל־OpenGL
it: Estensione WGL per OpenGL

source: Dummy image chroma format
de: Dummy-Bild für Farbsättigungsformat
es: Formato cromático de imagen simulada
it: Formato di crominanza per immagine "dummy"

source: Force the dummy video output to create images using a specific chroma format instead of trying to improve performances by using the most efficient one.
de: Die Dummy-Videoausgabe erzwingen, um Bilder mit einem speziellen Farbsättigungsformat zu erzeugen, anstatt die Leistung durch die Nutzung des effizientesten Formates zu verbessern.
es: Fuerza la salida de vídeo simulada para crear imágenes usando un formato cromático específico en vez de intentar mejorar rendimiento usando el más eficiente.
it: Impone all'uscita video dummy di creare immagini utilizzando uno specifico formato di crominanza, anziché provare a migliorare le prestazioni utilizzando il più efficiente.

source: Dummy video output
de: Dummy-Videoausgabe
es: Salida de vídeo simulada
he: פלט וידאו דמה
it: Uscita video finta

source: Statistics video output
de: Statistiken-Videoausgabe
es: Estadísticas de salida de vídeo
he: פלט וידאו סטטיסטיקה
it: Statistiche uscita video

source: Video memory buffer width.
de: Videospeicher Pufferbreite.
es: Anchura del búfer de memoria de vídeo.
he: רוחב חוצץ זיכרון וידאו.
it: Larghezza del buffer della memoria video.

source: Video memory buffer height.
de: Videospeicher Pufferhöhe.
es: Altura del buffer de memoria de vídeo.
he: גובה חוצץ זיכרון וידאו.
it: Altezza del buffer della memoria video.

source: Pitch
de: Abstand
es: Tono
it: Tonalità

source: Video memory buffer pitch in bytes.
de: Videospeicher-Pufferabstand in Bytes.
es: Tamaño de memoria buffer de vídeo en bytes.
it: Passo in byte del buffer della memoria video.

source: Chroma
de: Farbsättigung
es: Cromático
he: כרומה
it: Crominanza

source: Output chroma for the memory image as a 4-character string, eg. "RV32".
de: Ausgabe-Farbsättigung für das Schnappschussbild als ein 4-Zeichen-String, z.B. "RV32".
es: Croma de salida para la imagen de memoria, en cadena de 4 caracteres, ej. «RV32».
he: הכרומה של הפלט עבור תמונת הזיכרון כמחרוזת באורך 4 תווים, למשל „RV32”
it: Crominanza di uscita per l'immagine di memoria come una stringa di 4 caratteri, ad es. "RV32".

source: Video memory output
de: Videospeicher-Ausgabe
es: Salida de memoria de vídeo
he: פלט זיכרון וידאו
it: Modulo memoria video

source: Video memory
de: Videospeicher
es: Memoria de vídeo
he: זיכרון וידאו
it: Memoria video

source: Wayland display
de: Wayland-Anzeige
es: Pantalla Wayland
he: תצוגת Wayland
it: display Wayland

source: Video will be rendered with this Wayland display. If empty, the default display will be used.
de: Das Video wird mit dieser Wayland-Anzeige wiedergegeben. Falls leer, wird die Standardanzeige verwendet.
es: El vídeo será mostrado en esta pantalla Wayland. Si está vacía, se usará la pantalla predeterminada.
he: החלון יעובד בתצוגת ה־Wayland הזו. אם הערך ריק, ייעשה שימוש בתצוגת ברירת המחדל.
it: Il video sarà riprodotto con questo display Wayland. Se vuoto, sarà utilizzato il display predefinito.

source: WL shell
es: «Shell» WL
he: מעטפת WL
it: Shell WL

source: Wayland shell surface
de: Wayland-Shell-Oberfläche
es: Superficie «shell» Wayland
he: שטח מעטפת Wayland
it: Superficie shell Wayland

source: Wayland shared memory video output
de: Wayland Shared Memory-Videoausgang
es: Salida de memoria de vídeo compartida Wayland
he: פלט וידאו זיכרון משותף של Wayland
it: Uscita video con memoria condivisa di Wayland

source: XDG shell
es: «Shell» XDG
he: מעטפת XDG
it: Shell XDG

source: XDG shell surface
de: XDG-Shell-Oberfläche
es: Superficie «shell» XDG
he: שטח מעטפת XDG
it: Superficie shell XDG

# ASCII
source: PowerVLC media player
es: Reproductor multimedia PowerVLC
he: נגן המדיה PowerVLC
it: Lettore multimediale PowerVLC

source: X11 display
de: X11-Bildschirm
es: pantalla X11
he: תצוגת X11
it: display X11

source: Video will be rendered with this X11 display. If empty, the default display will be used.
de: Video wird mit diesem X11-Display wiedergegeben. Falls leer, wird die Standardanzeige verwendet.
es: El vídeo será mostrado en esta patalla X11. Si está vacía, se usará la pantalla predeterminada.
he: הווידאו יעובד עם תצוגת ה־X11 הבאה. אם משתנה ריק, יעשה שימוש בתצוגת ברירת המחדל.
it: Il video sarà riprodotto con questo display X11. Se vuoto, sarà utilizzato il display predefinito.

source: X11 window ID
de: X11-Fenster ID
es: ID de ventana X11
he: מזהה חלון X11
it: ID finestra X11

source: X11 video window (XCB)
de: X11-Videofenster (XCB)
es: Ventana de vídeo X11 (XCB)
he: חלון וידאו X11 ‏(XCB)

source: X11 video output (XCB)
de: X11-Videoausgabe (XCB)
es: Salida de vídeo X11 (XCB)
he: פלט וידאו X11‏ (XCB)
it: Uscita video X11 (XCB)

source: XVideo adaptor number
de: XVideo-Adapter-Nummer
es: Número de adaptador XVideo
he: מספר מתאם XVideo
it: Numero dell'adattatore XVideo

source: XVideo hardware adaptor to use. By default, VLC will use the first functional adaptor.
de: Benutzter XVideo-Hardware-Adapter. Standardmäßig wird VLC den ersten funktionierenden Adapter benutzen.
es: Adaptador de pantalla XVideo a usar. Por defecto, VLC usará el primer adaptador funcional.
he: מתאם חומרה מסוג XVideo לשימוש. כברירת מחדל ייעשה שימוש במתאם המתפקד הראשון על ידי VLC.
it: Adattatore hardware XVideo utilizzabile. Per impostazione predefinita, VLC utilizzerà il primo adattatore funzionale.

source: XVideo format id
es: Id de formato XVideo
he: מזהה תצורת XVideo
it: ID formato XVideo

source: XVideo image format id to use. By default, VLC will try to use the best match for the video being played.
de: Benutzte XVideo-Bildformat-ID. Standardmäßig wird VLC versuchen die am besten passende zur Videowiedergabe benutzen.
es: Id de formato de imagen a usar. Por defecto, VLC intentará usar la mejor opción para el vídeo en reproducción.
it: Identificativo del formato immagine XVideo da utilizzare. In modo predefinito, VLC proverà a utilizzare la migliore corrispondenza per il video in riproduzione.

source: XVideo output (XCB)
de: XVideoausgabe (XCB)
es: Salida XVideo (XCB)
he: פלט XVideo ‏(XCB)
it: Uscita video (XCB)

source: device, fifo or filename
de: Gerät, FIFO oder Dateiname
es: dispositivo, fifo o nombre de archivo
he: התקן, fifo או שם קובץ
it: dispositivo, fifo o nome file

source: device, fifo or filename to write yuv frames too.
de: Gerät, FIFO oder Dateiname zum Schreiben von YUV-Frames.
es: dispositivo, fifo o nombre de archivo para escribir también fotogramas yuv
he: התקן, fifo או שם קובץ לכתוב אליו תמוניות yuv בנוסף.
it: dispositivo, fifo o nome file su cui scrive i fotogrammi yuv.

source: Chroma used
de: Benutzte Farbsättigung
es: Croma usado
he: כרומה בשימוש
it: Crominanza utilizzata

source: Force use of a specific chroma for output.
de: Die Benutzung einer bestimmten Farbsättigung für die Ausgabe erzwingen.
es: Forzar el uso de un croma específico para salida.
he: אילוץ שימוש בכרומה מסוימת לפלט.
it: Forza l'utilizzo di una crominanza specifica per l'uscita.

source: Add a YUV4MPEG2 header
de: YUV4MPEG2-Header hinzufügen
es: Añadir una cabecera YUV4MPEG2
he: הוספת כותרת YUV4MPEG2
it: Aggiungi un'intestazione YUV4MPEG2

source: The YUV4MPEG2 header is compatible with mplayer yuv video output and requires YV12/I420 fourcc.
de: Der YUV4MPEG2-Header ist kompatibel mit der mplayer yuv-Video-Ausgabe und benötigt YV12/I420 fourcc.
es: La cabecera YUV4MPEG2 es compatible con la salida de vídeo yuv mplayer y requiere YV12/I420 fourcc.
he: הכותרת YUV4MPEG2 נתמכת בפלט וידאו mplayer yuv ודורש fourcc של YV12/I420.
it: L'intestazione YUV4MPEG2 è compatibile con l'uscita video yuv di mplayer e richiede YV12/I420 fourcc.

source: YUV output
de: YUV-Ausgabe
es: Salida YUV
he: פלט YUV
it: Uscita YUV

source: YUV video output
de: YUV-Videoausgabe
es: Salida de vídeo YUV
he: פלט וידאו YUV
it: Uscita video YUV

source: Number of video windows in which to clone the video.
de: Die Anzahl von Videofenstern, in denen das Video geklont werden soll.
es: Número de ventanas de vídeo en las que clonarlo.
he: מספר חלונות הווידאו אליהם ישוכפל הווידאו.
it: Numero di finestre nelle quali clonare il video.

source: Video output modules
de: Videoausgabe-Module
es: Módulos de salida de vídeo
he: מודולים של פלט וידאו
it: Moduli uscita video

source: You can use specific video output modules for the clones. Use a comma-separated list of modules.
de: Sie können bestimmte Videoausgabemodule für die Klon-Videos angeben. Benutzen Sie Kommata, um die Module zu trennen.
es: Puede usar módulos de salida de vídeo específico para los clones. Usar una lista de módulos separados por comas.
he: אפשר להשתמש במודולים מסוימים לפלט וידאו עבור השכפולים. יש להשתמש ברשימה של מודולים מופרדת בפסיקים.
it: Puoi usare moduli specifici per video in output. Usa una lista di moduli separati da virgola.

source: Duplicate your video to multiple windows and/or video output modules
de: Duplizieren Sie Ihr Video auf mehrere Fenster und/oder Videoausgabe-Module
es: Duplicar el vídeo a múltiples ventanas y/o módulos de salida de vídeo
he: שכפול הסרטון שלך למספר חלונות ו/או מודולי פלט וידאו
it: Duplica il tuo schermo su diverse finestre e/o diversi schermi

source: Clone video filter
de: Video-Klon-Filter
es: Filtro de vídeo para clonar
he: מסנן שכפול וידאו
it: Filtro di clonazione video

source: Select the number of horizontal video windows in which to split the video
de: Die Anzahl der horizontalen Videofenster, auf die das Video verteilt werden soll.
es: Seleccionar el número de ventanas horizontales de vídeo en las que partirlo
he: נא לבחור את מספר החלונות האופקיים לפיצול הווידאו
it: Seleziona il numero di finestre orizzontali nelle quali suddividere il video

source: Select the number of vertical video windows in which to split the video
de: Die Anzahl der vertikalen Videofenster, auf die das Bild verteilt werden soll.
es: Seleccionar el número de ventanas verticales de vídeo en las que partirlo
he: נא לבחור את מספר החלונות האנכיים לפיצול הווידאו
it: Seleziona il numero di finestre verticali nelle quali suddividere il video

source: Active windows
de: Aktive Fenster
es: Ventanas activas
he: חלונות פעילים
it: Finestre attive

source: Comma-separated list of active windows, defaults to all
de: Durch Kommata getrennte Liste der aktiven Fenster; Standardmäßig alle
es: Lista separada por comas de ventanas activas, de forma predeterminada a todas
he: רשימה של חלונות פעילים מופרדים בפסיקים, ברירת המחדל היא כולם
it: Elenco separato da virgole delle finestre attive, predefinito a 'tutte'

source: Split the video in multiple windows to display on a wall of screens
de: Teilt das Video in mehrere Fenster zur Darstellung auf einer Bildschirmwand
es: Dividir el vídeo en múltiples ventanas para mostrar en un muro de pantallas
he: פיצול הווידאו למספר חלונות כדי להציג קיר של מסכים
it: Dividere il video in più finestre per visualizzare su una parete di schermi

source: Panoramix: wall with overlap video filter
de: Panoramix: Mauer mit Überlappungs-Videofilter
es: Panoramix: pared con filtro de vídeo superpuesto
it: Panoramix: muro con un filtro video sovrapposto

source: length of the overlapping area (in %)
de: Länge des überlappenden Bereichs (in %)
es: longitud del área superpuesta (en %)
he: אורך השטח החופף (באחוזים)
it: lunghezza dell'area di sovrapposizione (in %)

source: Select in percent the length of the blended zone
de: Die Länge in Prozent für die Überblendzone auswählen
es: Seleccionar en porcentaje la longitud de la zona mezclada
he: נא לבחור את אורך האזור המעורב באחוזים
it: Scegliere in percentuale la lunghezza della zona da miscelare

source: height of the overlapping area (in %)
de: Höhe des überlappenden Bereichs (in %)
es: altura del área superpuesta (en %)
he: גובה השטח החופף (באחוזים)
it: altezza dell'area di sovrapposizione (in %)

source: Select in percent the height of the blended zone (case of 2x2 wall)
de: Die Höhe in Prozent für die Überblendzone (im Fall einer 2x2 Wand) auswählen
es: Seleccionar en porcentaje la altura de la zona mezclada (caso de pared 2x2)
he: נא לבחור את גובה האזור המעורב באחוזים (במקרה של קיר 2x2)
it: Seleziona l'altezza in percentuale della zona miscelata (caso di muro 2x2)

source: Attenuation
de: Dämpfung
es: Atenuación
he: הנחתה
it: Attenuazione

source: Check this option if you want attenuate blended zone by this plug-in (if option is unchecked, attenuate is made by opengl)
de: Wählen Sie diese Option aus, wenn Sie die Überblendzone durch dieses Plugin dämpfen wollen (wenn diese Option nicht gewählt ist, wird die Abschwächung durch OpenGL durchgeführt)
es: Marca esta opción si quiere atenuar zona mezclada con este complemento (si la opción no está marcada, el atenuado lo hace opengl)
he: יש לסמן את האפשרות הזאת כדי להנחית את האזור המעורב על ידי התוסף הזה (אם האפשרות הזאת לא מסומנת, ההנחתה נערכת על ידי opengl)
it: Marca questa opzione se desideri attenuare la zona miscelata da questo plugin (se l'opzione non è marcata, l'attenuazione è generata da opengl)

source: Attenuation, begin (in %)
de: Dämpfung, Beginn (in %)
es: Atenuación, comienzo (en %)
he: הנחתה, התחלה (באחוזים)
it: Attenuazione, inizio (in %)

source: Select in percent the Lagrange coefficient of the beginning blended zone
de: Den Lagrange-Koeffizienten für den Beginn der Überblendzone in Prozent auswählen
es: Seleccionar en porcentaje el coeficiente Lagrange del inicio de la zona mezclada
it: Seleziona il coefficiente di Lagrange in percentuale dell'inizio della zona miscelata

source: Attenuation, middle (in %)
de: Dämpfung, Mitte (in %)
es: Atenuación, medio (en %)
he: הנחתה, אמצע (באחוזים)
it: Attenuazione, centro (in %)

source: Select in percent the Lagrange coefficient of the middle of blended zone
de: Den Lagrange-Koeffizienten für die Mitte der Überblendzone in Prozent auswählen
es: Seleccionar en porcentaje el coeficiente Lagrange de la mitad de la zona mezclada
it: Seleziona il coefficiente di Lagrange in percentuale del centro della zona miscelata

source: Attenuation, end (in %)
de: Dämpfung, Ende (in %)
es: Atenuación, fin (en %)
he: הנחתה, סוף (באחוזים)
it: Attenuazione, fine (in %)

source: Select in percent the Lagrange coefficient of the end of blended zone
de: Den Lagrange-Koeffizienten für das Ende der Überblendzone in Prozent auswählen
es: Seleccionar en porcentaje el coeficiente Lagrange del final de la zona mezclada
it: Seleziona il coefficiente di Lagrange in percentuale della fine della zona miscelata

source: middle position (in %)
de: Mittlere Position
es: posición media (en %)
it: posizione centrale (in %)

source: Select in percent (50 is center) the position of the middle point (Lagrange) of blended zone
de: Die Position des Mittelpunkts der überblendeten Zone in Prozent (50 ist die Mitte) auswählen
es: Seleccionar en porcentaje (50 es el centro) la posición del punto medio (Lagrange) de la zona mezclada
it: Seleziona in percentuale (50 è il centro) la posizione del punto medio (Lagrange) della zona miscelata

source: Gamma (Red) correction
de: Gamma (Rot) Korrektur
es: Corrección Gamma (Rojo)
it: Correzione gamma (Rosso)

source: Select the gamma for the correction of blended zone (Red or Y component)
de: Gamma für die Korrektur der überblendeten Zone auswählen (Rot oder Y Komponente)
es: Seleccionar el gamma para la corrección de la zona mezclada (Rojo o componente Y)
it: Seleziona la gamma per la correzione della zona miscelata (Rosso e componente Y)

source: Gamma (Green) correction
de: Gamma (Grün) Korrektur
es: Corrección Gamma (Verde)
it: Correzione gamma (Verde)

source: Select the gamma for the correction of blended zone (Green or U component)
de: Gamma für die Korrektur der überblendeten Zone auswählen (Grün oder U Komponente)
es: Seleccionar el gamma para la corrección de la zona mezclada (Verde o componente U)
it: Seleziona la gamma per la correzione della zona miscelata (Verde e componente U)

source: Gamma (Blue) correction
de: Gamma (Blau) Korrektur
es: Corrección Gamma (Azul)
it: Correzione gamma (Blu)

source: Select the gamma for the correction of blended zone (Blue or V component)
de: Gamma für die Korrektur der überblendeten Zone auswählen (Blau oder V Komponente)
es: Seleccionar el gamma para la corrección de la zona mezclada (Azul o componente V)
it: Seleziona la gamma per la correzione della zona miscelata (Blu e componente V)

source: Black Crush for Red
de: Black-Crush für Rot
es: Black Crush para Rojo
it: Crush nero per il rosso

source: Select the Black Crush of blended zone (Red or Y component)
de: Wählen Sie den Black-Crush der überblendeten Zone (Rot oder Y Komponente)
es: Selecciona el Black Crush de la zona mezclada (Rojo o componente Y)
it: Seleziona il crush nero per la zona miscelata (Rosso e componente Y)

source: Black Crush for Green
de: Black-Crush für Grün
es: Black Crush para Verde
it: Crush nero per il verde

source: Select the Black Crush of blended zone (Green or U component)
de: Wählen Sie den Black-Crush der überblendeten Zone (Grün oder U Komponente)
es: Selecciona el Black Crush de la zona mezclada (Verde o componente U)
it: Seleziona il crush nero per la zona miscelata (Verde e componente U)

source: Black Crush for Blue
de: Black-Crush für Blau
es: Black Crush para Azul
it: Crush nero per il blu

source: Select the Black Crush of blended zone (Blue or V component)
de: Wählen sie den Black-Crush der überblendeten Zone (Blau oder V Komponente)
es: Selecciona el Black Crush de la zona mezclada (Azul o componente V)
it: Seleziona il crush nero per la zona miscelata (Blu e componente V)
