Repository: Olsro/powervlc
Catalog: po/*.po
Languages: de, es, he, it

source: Use large text for list views
de: Großen Text in der Listenansicht verwenden
es: Usar texto grande para las vistas de lista
he: שימוש בטקסט גדול לתצוגות רשימה
it: Utilizza il testo di grandi dimensioni per le visualizzazioni a elenco

source: Maximum Volume displayed
de: Maximal angezeigte Lautstärke
es: Volumen máximo mostrado
he: עצמת השמע המרבית שמוצגת
it: Volume massimo visualizzato

source: Mac OS X interface
de: macOS-Interface
es: Interfaz Mac OS X
he: מנשק Mac OS X
it: Interfaccia Mac OS X

source: Appearance
de: Aussehen
es: Apariencia
he: מראה
it: Aspetto

source: Behavior
de: Verhalten
es: Comportamiento
he: התנהגות
it: Comportamento

source: Apple Remote and media keys
de: Apple Fernbedienung und Medientasten
es: Apple Remote y teclas de medios
he: השלט של Apple ומקשי מדיה
it: Apple Remote e tasti multimediali

source: Video output
de: Videoausgabe
es: Salida de vídeo
he: פלט וידאו
it: Uscita video

source: Show Basic
de: Einfache einblenden
es: Mostrar básico
he: הצגה בסיסית
it: Mostra base

source: Select a directory
de: Wählen Sie einen Ordner
es: Seleccionar una carpeta
he: בחירת תיקייה
it: Seleziona una cartella

source: Select a file
de: Wählen Sie eine Datei
es: Seleccionar un archivo
he: בחירת קובץ
it: Seleziona un file

source: Select
de: Auswählen
es: Seleccionar
he: בחירה
it: Seleziona

source: Minimal Mac OS X interface
de: Minimales macOS-Interface
es: Interfaz Mac OS X mínima
he: מנשק מזערי ל־Mac OS X
it: Interfaccia minimale Mac OS X

source: Filebrowser starting point
de: Startpunkt des Dateibrowsers
es: Punto inicial del explorador
he: נקודת ההתחלה של הסייר
it: Punto d'inizio per il browser dei file

source: This option allows you to specify the directory the ncurses filebrowser will show you initially.
de: Diese Option erlaubt es Ihnen, das Verzeichnis festzulegen, welches der ncurses-Dateibrowser Ihnen beim Start zeigt.
es: Esta opción le permite especificar la carpeta que el explorador ncurses le mostrará inicialmente.
he: אפשרות זו תאפשר לך לציין את התיקייה שיציג סייר הקבצים ncurses עם הפעלתו.
it: Questa opzione permette di specificare una cartella di file che il browser ncurses mostrerà inizialmente.

source: Ncurses interface
es: Interfaz ncurses
he: מנשק Ncurses
it: Interfaccia ncurses

source: [Display]
de: [Anzeige]
es: [Pantalla]
it: [Schermo]

source: h,H Show/Hide help box
de: h,H Hilfebox anzeigen/verstecken
es: h,H Mostrar/Ocultar caja de ayuda
it: h,H Mostra/Nascondi il riquadro di aiuto

source: i Show/Hide info box
de: i Infobox anzeigen/verstecken
es: i Mostrar/Ocultar caja de información
it: i Mostra/Nascondi il riquadro informativo

source: M Show/Hide metadata box
de: M Metadatenbox anzeigen/verstecken
es: M Muestra/Oculta caja de metadatos
it: M Mostra/Nascondi il riquadro dei metadati

source: L Show/Hide messages box
de: L Nachrichtenbox anzeigen/verstecken
es: L Mostrar/Ocultar caja de mensajes
it: L Mostra/Nascondi il riquadro dei messaggi

source: P Show/Hide playlist box
de: P Wiedergabelistenbox anzeigen/verstecken
es: P Mostrar/Ocultar caja de lista de reproducción
it: P Mostra/Nascondi il riquadro della scaletta

source: B Show/Hide filebrowser
de: B Dateibrowser ein-/ausblenden
es: B Mostrar/Ocultar explorador de archivos
it: B Mostra/Nasconde il navigatore file

source: x Show/Hide objects box
de: x Objektbox ein-/ausblenden
es: x Mostrar/Ocultar caja de objetos
it: x Mostra/Nascondi il riquadro degli oggetti

source: S Show/Hide statistics box
de: S Statistikbox anzeigen/verstecken
es: S Mostrar/Ocultar caja de estadísticas
it: S Mostra/Nascondi il riquadro delle statistiche

source: Esc Close Add/Search entry
de: Esc Eintrag hinzufügen/suchen schließen
es: Esc Cerrar Añadir/Buscar entrada
it: Esc Chiudi voce Aggiungi/Cerca

source: Ctrl-l Refresh the screen
de: Strg-l Bildschirm aktualisieren
es: Ctrl-l Refrescar la pantalla
it: Ctrl-l Aggiorna lo schermo

source: q, Q, Esc Quit
es: q, Q, Esc Salir
it: q, Q, Esc Esci

source: s Stop
es: s Detener
it: s Ferma

source: <space> Pause/Play
de: <space> Pause/Wiedergabe
es: <espacio> Pausa/Reproducir
it: <spazio> Pausa/Riproduci

source: f Toggle Fullscreen
de: f Vollbild an/aus
es: f Cambiar a pantalla completa
it: f Commuta schermo intero

source: c Cycle through audio tracks
de: Taste »c« für das Wechseln durch die Audiospuren
es: c Ciclo entre pistas de audio
it: c Passa attraverso le tracce audio

source: v Cycle through subtitles tracks
de: Taste »v« für das Wechseln durch die Untertitelspuren
es: v Ciclo entre pistas de subtítulos
it: v Passa attraverso i sottotitoli

source: b Cycle through video tracks
de: Taste »b« für das Wechseln durch die Videospuren
es: b Ciclo entre pistas de vídeo
it: b Passa attraverso le tracce video

source: n, p Next/Previous playlist item
de: n, p nächstes/vorheriges Wiedergabelistenobjekt
es: n, p Siguiente/Anterior objeto de la lista de reproducción
it: n, p Elemento successivo/precedente della scaletta

source: [, ] Next/Previous title
de: [, ] nächster/vorheriger Titel
es: [, ] Título siguiente/anterior
it: [, ] Titolo successivo/precedente

source: <, > Next/Previous chapter
de: <, > nächstes/vorheriges Kapitel
es: <, > Capítulo siguiente/anterior
it: <, > Capitolo successivo/precedente

source: <left>,<right> Seek -/+ 1%%
de: <links>,<rechts> Durchsuchen -/+ 1%%
es: <izquierda>,<derecha> Buscar +1%%
it: <left>,<right> Posizionamento -/+ 1%%

source: a, z Volume Up/Down
de: a, z Lauter/Leiser
es: a, z Bajar/Subir volumen
it: a, z Aumenta/Riduci volume

source: m Mute
de: m Stummschalten
es: m Silenciar
it: m Silenzia

source: <up>,<down> Navigate through the box line by line
de: <hoch>,<runter> Zeile für Zeile durch die Box bewegen
es: <arriba>,<abajo> Navegar por la caja línea a línea
it: < ↑ >,< ↓ > Naviga nella finestra riga per riga

source: <pageup>,<pagedown> Navigate through the box page by page
de: <bildhoch>,<bildrunter> Seite für Seite durch die Box bewegen
es: <Re Pág>,<Av Pág> Navegar por la caja página a página
it: < ⇞ >,< ⇟ > Naviga nella finestra pagina per pagina

source: <start>,<end> Navigate to start/end of box
de: <pos1>,<ende> Zum Anfang/Ende der Box springen
es: <inicio>,<fin> Navegar al inicio/fin de la caja
it: < ↖ >,< ↘ > Naviga nella finestra riga dall'inizio/fine

source: [Playlist]
de: [Wiedergabeliste]
es: [Lista de reproducción]
he: [רשימת נגינה]
it: [Scaletta]

source: r Toggle Random playing
de: r Reihenfolge zufällig an/aus
es: r Cambiar reproducción aleatoria
it: r Passa alla riproduzione casuale

source: l Toggle Loop Playlist
de: l Wiedergabeliste wiederholen an/aus
es: l Conmutar bucle lista de reproducción
it: l Attiva ciclo scaletta

source: R Toggle Repeat item
de: R Einzelstück wiederholen an/aus
es: R Cambiar repetir objeto
it: R Attiva ripetizione elemento

source: o Order Playlist by title
de: o Wiedergabeliste nach Titel ordnen
es: o Ordenar lista de reproducción por título
it: o Ordina scaletta per titolo

source: O Reverse order Playlist by title
de: O Wiedergabeliste umgekehrt nach Titel ordnen
es: O Invertir orden de lista de reproducción por título
it: O Ordine inverso della scaletta per titolo

source: g Go to the current playing item
de: g Gehe zum gerade spielenden Objekt
es: g Ir al objeto actual reproducido
it: g Vai all'elemento in riproduzione

source: / Look for an item
de: / Nach Objekt suchen
es: / Buscar un objeto
it: / Cerca un elemento

source: ; Look for the next item
de: ; Nach dem nächsten Objekt suchen
es: ; Buscar el siguiente archivo
it: ; Cerca l'elemento successivo

source: A Add an entry
de: A Eintrag hinzufügen
es: A Añadir una entrada
it: A Aggiungi una voce

source: D, <backspace>, <del> Delete an entry
de: D, <backspace>, <del> Eintrag löschen
es: D, <borrar>, <supr> Borrar una entrada
it: D, <backspace>, <del> Elimina una voce

source: e Eject (if stopped)
de: e Auswerfen (falls gestoppt)
es: e Expulsar (si detenido)
it: e Espelli (se fermato)

source: [Filebrowser]
de: [Dateibrowser]
es: [Explorador de archivos]
it: [Navigatore file]

source: <enter> Add the selected file to the playlist
de: <enter> Die gewählte Datei zur Wiedergabeliste hinzufügen
es: <intro> Añade archivo elegido a lista de reproducción
it: <enter> Aggiungi il file selezionato alla scaletta

source: <space> Add the selected directory to the playlist
de: <space> Das gewählte Verzeichnis zur Wiedergabeliste hinzufügen
es: <espacio> Añade la carpeta elegida a lista de reproducción
it: <space> Aggiungi la cartella selezionata alla scaletta

source: . Show/Hide hidden files
de: . Versteckte Dateien anzeigen/verstecken
es: . Mostrar/Ocultar archivos ocultos
it: . Mostra/Nascondi i file nascosti

source: [Player]
es: [Reproductor]
it: [Lettore]

source: <up>,<down> Seek +/-5%%
de: <hoch>,<runter> Durchsuchen +/-5%%
es: <arriba>,<abajo> Buscar +/-5%%
it: <up>,<down> Posizionamento +/-5%%

source: [Repeat]
de: [Wiederholen]
es: [Repetir]
it: [Ripeti]

source: [Random]
de: [Zufällig]
es: [Aleatorio]
it: [Casuale]

source: [Loop]
de: [In Schleife]
es: [Bucle]
it: [Ciclo]

source: Source : %s
de: Quelle : %s
es: Origen : %s
it: Sorgente : %s

source: Position : %s/%s
es: Posición : %s/%s
it: Posizione: %s/%s

source: Volume : Mute
de: Lautstärke : Stumm
es: Volumen : Silenciar
it: Volume : Silenzio

source: Volume : %3ld%%
de: Lautstärke : %3ld%%
es: Volumen : %3ld%%

source: Volume : ----
de: Lautstärke : ----
es: Volumen : ----

source: Title : %<PRId64>/%d
de: Titel : %<PRId64>/%d
es: Título : %<PRId64>/%d
it: Titolo : %<PRId64>/%d

source: Chapter : %<PRId64>/%d
de: Kapitel : %<PRId64>/%d
es: Capítulo : %<PRId64>/%d
it: Capitolo : %<PRId64>/%d

source: Source: <no current item>
de: Quelle: <no current item>
es: Origen: <sin objeto actual>
it: Sorgente: <no current item>

source: [ h for help ]
de: [ h für Hilfe ]
es: [ h para ayuda ]
it: [ h per la guida ]

source: Open: %s
de: Öffnen: %s
es: Abrir : %s
it: Apri: %s

source: Find: %s
de: Suchen: %s
es: Buscar: %s
it: Trova: %s

source: Click to toggle between loop all, loop one and no loop
de: Umschalten zwischen den Optionen Liste wiederholen, Einzelstück wiederholen oder keine Wiederholung
es: Repetir una vez o indefinidamente
he: יש ללחוץ כדי להחליף בין לולאה על הכול, לולאה על בודד או בלי לולאה
it: Fai clic per commutare tra cicla tutti, cicla uno e non ciclare

source: Previous Chapter/Title
de: Vorheriges/r Kapitel/Titel
es: Capítulo anterior
he: כותרת/פרק קודמים
it: Capitolo/Titolo precedente

source: Next Chapter/Title
de: Nächstes/r Kapitel/Titel
es: Capítulo siguiente
he: הפרק/הכותרת הבאים
it: Capitolo/Titolo successivo

source: Teletext Activation
de: Teletextaktivierung
es: Activación teletexto
he: הפעלת טלטקסט
it: Attivazione televideo

source: Toggle Transparency
de: Transparent umschalten
es: Alternar transparencia
he: החלפת מצב שקיפות
it: Commuta la trasparenza

source: Play If the playlist is empty, open a medium
de: Wiedergabe Falls die Wiedergabeliste leer ist, ein Medium öffnen
es: Reproducir Si la lista de reproducción está vacía, abrir un medio
it: Riproduzione Se la scaletta è vuota, apre un supporto

source: Previous / Backward
de: Vorwärts / rückwärts
es: Previo/Atrás
he: קודם / אחורה
it: Precedente / Indietro

source: Next / Forward
de: Nächstes / Vorwärts
es: Siguiente/Adelante
he: הבא / קדימה
it: Successivo / Avanti

source: De-Fullscreen
de: Vollbild verlassen
es: Salir de pantalla completa
he: יציאה ממסך מלא
it: Disattiva schermo intero

source: Extended panel
de: Erweiterte Steuerung
es: Panel extendido
he: לוח מורחב
it: Pannello esteso

source: Frame By Frame
de: Frame für Frame
es: Fotograma a fotograma
he: שקופית אחרי שקופית
it: Fotogramma per fotogramma

source: Trickplay Reverse
de: Trick-Spiel rückwärts
es: Invertir ordenación
he: נגינה לאחור

source: Step backward
de: Ein Stück rückwärts
es: Paso atrás
he: קפיצה אחורה
it: Passo indietro

source: Step forward
de: Ein Stück vorwärts
es: Paso adelante
he: קפיצה קדימה
it: Passo in avanti

source: Loop / Repeat
de: Wiederholung / Schleife
es: Bucle/Repetir
he: לולאה / חזרה
it: Cicla / Ripeti

source: Open subtitles
de: Untertitel öffnen
es: Abrir subtítulos
he: פתיחת כתוביות
it: Apri sottotitoli

source: Dock fullscreen controller
de: Andocken der Vollbildsteuerung
es: Mostrar controlador a pantalla completa
he: עגינת פקד המסך המלא
it: Aggancia il controller a schermo intero

source: Stop playback
de: Wiedergabe stoppen
es: Detener reproducción
he: לעצור נגינה
it: Ferma la riproduzione

source: Open a medium
de: Ein Medium öffnen
es: Abrir un medio
he: פתיחת מדיה
it: Apri un supporto

source: Previous media in the playlist, skip backward when held
de: Vorheriges Stück in der Wiedergabeliste; gedrückt halten, um zurückzuspulen
es: Medio anterior en lista de reproducción, saltar hacia atrás manteniéndolo presionado
he: פריט המדיה הקודם ברשימת הנגינה, לדלג אחורה כאשר נשאר לחוץ
it: Media precedente nella scaletta, salta all'indietro se trattenuto

source: Next media in the playlist, skip forward when held
de: Nachfolgendes Stück in der Wiedergabeliste; gedrückt halten, um vorwärtszuspulen
es: Medio siguiente en lista de reproducción, salta hacia adelante manteniéndolo presionado
he: פריט המדיה הבא ברשימה הנגינה, לדלג קדימה כאשר נשאר לחוץ
it: Media successivo nella scaletta, salta in avanti se trattenuto

source: Toggle the video in fullscreen
de: Vollbildmodus umschalten
es: Cambiar el vídeo a pantalla completa
he: לעבור בין מצב מסך מלא
it: Passa alla modalità a schermo intero

source: Toggle the video out fullscreen
de: Vollbildmodus umschalten
es: Intercambiar modo a pantalla completa
it: Esci dalla modalità a schermo intero

source: Show extended settings
de: Erweiterte Optionen anzeigen
es: Mostrar preferencias extendidas
he: הצגת הגדרות נרחבות
it: Mostra impostazioni estese

source: Toggle playlist
de: Wiedergabeliste an-/ausschalten
es: Alternar lista de reproduccion
he: החלפת מצב רשימת נגינה
it: Commuta la scaletta

source: Take a snapshot
de: Videoschnappschuss machen
es: Capturar pantalla
he: צילום המסך
it: Cattura una schermata

source: Loop from point A to point B continuously.
de: Von Punkt A nach Punkt B kontinuierlich wiederholen.
es: Bucle continuo del punto A al punto B
he: לולאה מנקודה א׳ לנקודה ב׳ במחזוריות.
it: Cicla continuamente dal punto A al punto B.

source: Frame by frame
de: Frame für Frame
es: Fotograma a fotograma
he: שקופית אחר שקופית
it: Fotogramma per fotogramma

source: Reverse
de: Umkehren
es: Invertir
he: היפוך
it: Inverso

source: Change the loop and repeat modes
de: Schleifen- und Wiederholen-Modus ändern
es: Cambiar modos bucle y repetición
it: Cambia le modalità di ciclo e ripetizione

source: Previous media in the playlist
de: Vorheriges Medium in der Wiedergabeliste
es: Medio anterior en lista de reproducción
he: פריט מדיה קודם ברשימת הנגינה
it: Media precedente nella scaletta

source: Next media in the playlist
de: Nächstes Medium in der Wiedergabeliste
es: Medio siguiente en lista de reproducción
he: פריט המדיה הבא ברשימת הנגינה
it: Media successivo nella scaletta

source: Open subtitle file
de: Untertiteldatei öffnen
es: Abrir archivo de subtítulos
he: פתיחת קובץ כתוביות
it: Apri file dei sottotitoli

source: Dock/undock fullscreen controller to/from bottom of screen
de: Andocken/Abdocken der Vollbildsteuerung zum/vom unteren Teil des Bildschirms
es: Acoplar/desacoplar los controles de pantalla completa al/del fondo de la pantalla
he: עגינה/ניתוק של פקד המסך המלא מ/אל תחתית המסך
it: Aggancia/Sgancia il controllo a schermo interno alla/dalla parte bassa dello schermo

# Tooltip|Unmute
source: Unmute
de: Ton an
es: Desilenciar
he: ביטול ההשתקה
it: Rimuovi silenzio

# Tooltip|Mute
source: Mute
de: Ton aus
es: Silenciar
he: השתקה
it: Silenzia

source: Pause the playback
de: Wiedergabe pausieren
es: Pausar reproducción
he: השהיית הנגינה
it: Sospendi la riproduzione

source: Loop from point A to point B continuously Click to set point A
de: Von Punkt A nach Punkt B kontinuierlich wiederholen. Klicken, um Punkt A zu setzen
es: Bucle continuo del punto A al punto B Pulse para poner punto A
he: לולאה מנקודה א׳ לנקודה ב׳ במחזוריות יש ללחוץ כדי להגדיר את נקודה א׳
it: Cicla continuamente dal punto A al punto B. Fai clic per impostare il punto A

source: Click to set point B
de: Klicken, um Punkt B zu setzen
es: Pulse para poner punto B
he: יש ללחוץ כדי להגדיר את נקודה ב׳
it: Clic per impostare il punto B

source: Stop the A to B loop
de: Die A-nach-B-Schleife beenden
es: Detener el bucle de A a B
he: עצירת הלולאה מנקודה א׳ לנקודה ב׳
it: Ferma il ciclo da A a B

source: Aspect Ratio
de: Seitenverhältnis
es: Proporción de Aspecto
he: יחס תצוגה
it: Correzione rapporto dimensioni

source: No EPG Data Available
de: Keine EPG-Daten verfügbar
es: Sin datos EPG
he: אין נתוני לוח שידורים אלקטרוני זמין
it: Nessun dato EPG disponibile

source: Image Files
de: Bilddatei
es: Archivos de imagen
he: קובצי תמונות
it: File immagine

source: Logo filenames
de: Logo-Dateinamen
es: Nombres de archivo de logo
he: שמות קובצי הלוגואים
it: Nome file del logo

source: Image mask
de: Bildmaske
es: Máscara de imagen
he: מסכת תמונות
it: Maschera immagine

source: No v4l2 instance found. Please check that the device has been opened with VLC and is playing. Controls will automatically appear here.
de: Keine v4l2 Instanz gefunden. Bitte überprüfen Sie, dass das Gerät mit VLC geöffnet wurde und wiedergegeben wird. Die Steuerung wird automatisch hier angezeigt.
es: No se ha encontrado una instancia de v4l2. Compruebe que el dispositivo ha sido abierto con VLC y está reproduciendo. Los controles aparecerán automáticamente aquí.
he: לא נמצא עותק של v4l2. נא לבדוק שההתקן נפתח עם VLC ושהוא מתנגן. הפקדים יופיעו כאן אוטומטית.
it: Non è stata trovata alcuna istanza di v4l2. Controlla che il dispositivo sia stato aperto con VLC e in riproduzione. I controlli appariranno qui automaticamente.

source: Knee radius
de: Kanten- rundung
es: Radio Knee
he: רדיוס ברך
it: Raggio angolo di curvatura

source: Makeup gain
de: Grund- verstärkung
es: ganancia de maquillaje
it: Guadagno di compensazione

source: Adjust pitch
de: Tonhöhe einstellen
es: Ajustar tono
he: כיוון גובה הצליל
it: Regola la tonalità

source: (Hastened)
de: (Beschleunigt)
es: (Adelantado)
he: (חפוז)
it: (Accelerato)

source: (Delayed)
de: (Verzögert)
es: (Retrasado)
he: (מעוכב)
it: (Ritardato)

source: Force update of this dialog's values
de: Aktualisierung der Werte dieses Dialogs erzwingen
es: Forzar actualizar los valores de este diálogo
it: Forza l'aggiornamento dei valori della finestra

source: &Fingerprint
de: &Fingerabdruck
es: &Huella digital
he: &טביעת אצבע
it: I&mpronta digitale

source: Find meta data using audio fingerprinting
de: Findet Metadaten mithilfe von Audio-Fingerabdrücken.
es: Buscar metadatos usando huella digital de audio
it: Trova i metadati usando il fingerprinting audio

source: Comments
de: Kommentare
es: Comentarios
he: הערות
it: Commenti

source: Extra metadata and other information are shown in this panel.
de: Zusätzliche Metadaten und andere Informationen werden in diesem Panel angezeigt.
es: Los metadatos extra y otra información se muestran en este panel.
he: נתוני על נוספים ומידע נוסף מופיעים בלוח שלהלן.
it: Metadati aggiuntivi e altre informazioni sono mostrate in questo pannello.

source: Information about what your media or stream is made of. Muxer, Audio and Video Codecs, Subtitles are shown.
de: Informationen über den Aufbau des Mediums oder des Streams. Muxers, Audio- und Videocodecs, Untertitel werden angezeigt.
es: Información acerca de qué está hecho el medio o emisión. Se muestran el muxor, los códecs de audio y vídeo y los subtítulos.
he: מידע בנוגע להרכב התזרים שלך. בין השאר מופיעים המרבב, מקודדי השמע והווידאו וכתוביות.
it: Informazioni sulle caratteristiche del media o del flusso. Mostra muxer, codificatori audio e video, sottotitoli.

source: Current media / stream statistics
de: Aktuelle Medien / Stream-Statistiken
es: Medio actual / estadísticas de emisión
he: סטטיסטיקת התזרים / מדיה הנוכחיים
it: Statistiche relative al media / flusso corrente

source: Input/Read
de: Input/Lese
es: Entrada/Lectura
he: קלט/קריאה
it: Ingresso/Letti

source: Media data size
de: Mediengröße
es: Tamaño de datos del medio
he: גודל נתוני המדיה
it: Dimensione dei dati del supporto

source: Demuxed data size
de: Größe der demuxten Daten
es: Tamaño de datos demuxados
he: גודל נתונים מפולגים
it: Dimensioni dei dati demultiplati

source: Content bitrate
de: Daten-Bitrate
es: Tasa de bits del contenido
he: קצב סיביות של תוכן
it: Bitrate dei contenuti

source: Discarded (corrupted)
de: Verworfen (Fehlerhaft)
es: Descartados (corruptos)
he: הושלכו (פגומים)
it: Scartati (danneggiati)

source: Dropped (discontinued)
de: Ausgelassen (nicht fortgesetzt)
es: Descartado (suspendido)
he: הושמט (הופסק השימוש בו)
it: Scartato (discontinuo)

source: Decoded
de: Decodiert
es: Decodificados
he: פוענחו
it: Decodificati

source: blocks
de: Blöcke
es: bloques
he: מקטעים
it: blocchi

source: Displayed
de: Angezeigt
es: Mostrados
he: הוצגו
it: Visualizzato

source: frames
de: Bilder
es: fotogramas
he: שקופיות
it: fotogrammi

source: Lost
de: Verloren
es: Perdido
he: אבדו
it: Persi

source: Played
de: Gespielt
es: Reproducidos
he: נוגנו
it: Riprodotti

source: Last 60 seconds
de: Letzte 60 Sekunden
es: Últimos 60 segundos
he: 60 השניות האחרונות
it: Ultimi 60 secondi

source: Overall
de: Gesamt
es: Sobretodo
he: סך הכול
it: Complessivo

source: Current playback speed: %1 Click to adjust
de: Aktuelle Wiedergabegeschwindigkeit: %1 Zum Anpassen klicken
es: Velocidad de reproducción actual: %1 Clic para ajustar
he: מהירות הנגינה הנוכחית: %1 יש ללחוץ כדי לשנות
it: Velocità corrente di riproduzione: %1 Fai clic per regolarla

source: Revert to normal play speed
de: Auf normale Wiedergabegeschwindigkeit zurücksetzen
es: Volver a velocidad normal de reproducción
he: חזרה לנגינה במהירות רגילה
it: Torna alla velocità di riproduzione normale

source: Download cover art
de: Cover herunterladen
es: Descargar arte de carátula
he: הורדת אומנות עטיפה
it: Scarica copertina

source: Add cover art from file
de: Cover aus Datei hinzufügen
es: Añadir carátula desde archivo
he: הוספת אומנות עטיפה מקובץ
it: Aggiungi copertina da file

source: Choose Cover Art
de: Cover auswählen
es: Seleccionar carátula
he: בחירת אומנות העטיפה
it: Scegli la copertina

source: Image Files (*.gif *.jpg *.jpeg *.png)
de: Bilddateien (*.gif *.jpg *.jpeg *.png)
es: Archivos de imagen (*.gif *.jpg *.jpeg *.png)
he: קובצי תמונה (‎*.gif *.jpg *.jpeg *.png)
it: File di immagine (*.gif *.jpg *.jpeg *.png)

source: Elapsed time
de: Verstrichene Zeit
es: Tiempo transcurrido
he: זמן שחלף
it: Tempo trascorso

source: Total/Remaining time
de: Gesamt-/Restzeit
es: Total/Tiempo restante
he: הזמן שנותר/סך הכול
it: Tempo totale/rimanente

source: Click to toggle between total and remaining time
de: Klicken, um zwischen Gesamtzeit und verbleibender Zeit umzuschalten
es: Clic para intercambiar entre tiempo total y restante
he: יש ללחוץ כדי להחליף בין סך כל הזמן לבין הזמן שנותר
it: Clic per passare dal tempo totale al rimanente

source: Click to toggle between elapsed and remaining time
de: Klicken, um zwischen abgelaufener und verbleibender Zeit umzuschalten
es: Cambiar entre tiempo transcurrido y restante
he: יש ללחוץ כדי להחליף בין הזמן שעבר לזמן שנותר
it: Clic per passare dal tempo trascorso al rimanente

source: Double click to jump to a chosen time position
de: Doppelklicken, um zur gewählten Zeit-Position zu springen
es: Doble clic para ir a la posición de tiempo seleccionada
he: יש ללחוץ לחיצה כפולה כדי לקפוץ למיקום הנבחר בציר הזמן
it: Doppio clic per saltare a una posizione desiderata

source: Select a device or a VIDEO_TS directory
de: Laufwerk oder VIDEO_TS-Verzeichnis auswählen
es: Seleccionar un dispositivo o la carpeta VIDEO_TS
he: בחירת התקן או תיקיית VIDEO_TS
it: Seleziona un dispositivo o una cartella VIDEO_TS
