Repository: Olsro/powervlc
Catalog: po/*.po
Languages: de, es, he, it

source: Search the playlist. Results will be selected in the table.
de: Wiedergabeliste durchsuchen. Ergebnisse werden in der Liste markiert.
es: Buscar en la lista de reproducción. Los resultados serán seleccionados en la tabla.
he: חיפוש ברשימת הנגינה. התוצאות תיבחרנה בטבלה.
it: Ricerca nella scaletta. I risultati saranno selezionati nella tabella.

source: Open a dialog to select the media to play
de: Öffnet Dialog um ein Medium zur Wiedergabe zu wählen
es: Abrir un diálogo para seleccionar el medio a reproducir
he: פתיחת תיבת דו־שיח כדי לבחור את המדיה לנגינה.
it: Apri una finestra per selezionare il media da riprodurre

source: Unsubscribe from a podcast
de: Von einem Podcast abmelden
es: Darse de baja de un podcast
he: ביטול המינוי להסכת
it: Rimuovi la sottoscrizione di un podcast

source: Select the podcast you would like to unsubscribe from:
de: Wählen Sie den Podcast aus, von dem Sie sich abmelden möchten:
es: Seleccionar el podcast del que desee darse de baja:
he: נא לבחור את ההסכת ממנו ברצונך להסיר את המינוי:
it: Seleziona il podcast del quale vuoi rimuovere la sottoscrizione:

source: Media Library — scanning… · %llu file indexed
es: Biblioteca multimedia — analizando… · %llu archivo indexado

source: Media Library — scanning… · %llu files indexed
es: Biblioteca multimedia — analizando… · %llu archivos indexados

source: Change repeat mode. Modes: repeat one, repeat all and no repeat.
de: Wiederholmodi wechseln. Modi: Eines wiederholen, alle wiederholen, keines wiederholen.
es: Cambiar el modo repetición. Modos: repetir uno, repetir todos y no repetir.
he: שינוי מצב חזרה. מצבים: לחזור על בודד, לחזור על הכול ולהפסיק חזרה.
it: Cambia la modalità di ripetizione. Modalità: ripeti uno, ripeti tutto e nessuna ripetizione.

source: Open Audio Effects window
de: Audioeffekte-Fenster öffnen
es: Abrir ventana Efectos de audio
he: פתיחת חלון אפקטים של שמע
it: Apri la finestra degli effetti audio

source: Choose media input type
de: Medieneingabetyp wählen
es: Seleccionar tipo de entrada de medio
he: נא לבחור סוג קלט מדיה
it: Scegli il tipo di media in ingresso

source: Select a file for playback
de: Datei zur Wiedergabe wählen
es: Seleccionar un archivo para reproducir
he: נא לבחור קובץ לנגינה
it: Seleziona un file da riprodurre

source: Select another file to play in sync with the previously selected file
de: Eine andere Datei, welche synchron mit der vorherigen Datei wiedergegeben wird, wählen
es: Seleccionar otro archivo para reproducir en sincronización con el archivo previo seleccionado
he: נא לבחור קובץ נוסף לנגנן בסנכרון עם הקובץ הקודם שנבחר
it: Seleziona un altro file da riprodurre in sincronia con il file selezionato in precedenza

source: Enter a stream URL here. To open RTP or UDP streams, use the respective button below.
de: Eine Stream-Adresse eingeben. Um ein RTP oder UDP Stream zu öffnen, den Button unten benutzen.
es: Introduzca una URL de emisión. Para abrir ubicaciones RTP o UDP, haga clic sobre el respectivo botón de abajo.
he: יש למלא כאן כתובת תזרים. כדי לפתוח תזרימי RTP או UDP, יש להשתמש בכפתור המתאים להלן.
it: Digita un URL qui. Per aprire flussi RTP o UDP, utilizza il pulsante seguente.

source: Setup subtitle playback details
de: Details zur Untertitelwiedergabe einstellen
es: Configurar detalles de reproducción de subtítulos
he: הגדרת פרטי נגינת כתוביות
it: Configura i dettagli di riproduzione dei sottotitoli

source: Select a subtitle file
de: Untertiteldatei
es: Seleccionar un archivo de subtítulos
he: נא לבחור קובץ כתוביות
it: Seleziona un file di sottotitoli

source: Dismiss the subtitle setup dialog
de: Schließen Sie den Untertitel Setup-Dialog
es: Cerrar el diálogo de configuración de subtítulos
he: התעלמות מחלונית הגדרת הכתוביות
it: Chiudi la finestra di configurazione dei sottotitoli

source: Burn %lu tracks to the blank Audio CD?
es: ¿Grabar pistas %lu en un CD de audio en blanco?

source: Error while saving meta
de: Fehler beim Speichern der Metadaten
es: Error al guardar metadatos
he: שגיאה בשמירת נתוני העל
it: Errore durante il salvataggio dei metadati

source: VLC was unable to save the meta data.
de: VLC war nicht in der Lage, die Metadaten zu speichern.
es: VLC fue incapaz de guardar los metadatos.
he: ל־VLC לא הייתה אפשרות לשמור את נתוני העל
it: VLC non è stato in grado di salvare i metadati.

source: Choose…
es: Seleccionar…

source: Music dropped into the Media Library is copied into the managed folder with portable names. Videos remain in the scanned folders and keep their original tree.
es: La música arrastrada a la biblioteca multimedia se copia en la carpeta gestionada con nombres aptos para dispositivos portátiles. Los vídeos permanecen en las carpetas analizadas y conservan su estructura de carpetas original.

source: Monitor
es: Supervisar

source: Uncheck Shared cache to keep this folder's database in the managed media folder. It remains visible while a network volume is offline.
es: Desmarque «Caché compartido» para guardar la base de datos de esta carpeta en la carpeta multimedia gestionada. La carpeta seguirá visible cuando un volumen de red esté sin conexión.

source: PowerVLC keeps originals unchanged. Each player receives portable copies and an incremental .powervlcdevice.db binary index.
es: PowerVLC mantiene los originales sin cambios. Cada reproductor recibe copias aptas para dispositivos portátiles y un índice binario incremental en el archivo .powervlcdevice.db.

source: Player
es: Reproductor

source: FAT32 and Legacy Player Limits
es: Límites de FAT32 y de reproductores antiguos

source: Choose Managed Media Folder
es: Seleccionar la carpeta multimedia gestionada

source: Add Library Folder
es: Añadir carpeta a la biblioteca multimedia

source: This folder already contains a PowerVLC media cache. Use it instead of scanning everything again?
es: Esta carpeta ya contiene una caché multimedia de PowerVLC. ¿Usarla en lugar de analizarlo todo de nuevo?

source: Use Cache
es: Usar la caché

source: Scan Again
es: Analizar de nuevo

source: Item limit (0 = none)
es: Límite de elementos (0 = ninguno)

source: %@ match, %lu rules, limit %@
es: modo de coincidencia: %@, %lu reglas, límite: %@

source: Mount point or folder
es: Punto de montaje o carpeta

source: Transcode copies
es: Transcodificar copias

source: Preferred codec
es: Códec preferido

source: Choose Portable Player
es: Seleccionar reproductor portátil

source: Continue playback?
de: Wiedergabe fortsetzen?
es: ¿Continuar reproducción?
he: להמשיך נגינה?
it: Vuoi continuare la riproduzione?

source: Always continue media playback
de: Medienwiedergabe immer fortsetzen
es: Continuar reproducción de medio siempre
he: תמיד להמשיך את נגינת המדיה
it: Continua sempre la riproduzione del media

source: Playback of "%@" will continue at %@
de: Die Wiedergabe von "%@" wird ab %@ fortgesetzt
es: La reproducción de «%@» continuará en %@
he: הניגון של „%@” ימשיך מהמיקום %@
it: La riproduzione di "%@" continuerà a %@

source: Choose Backup Folder
es: Elegir carpeta de copia de seguridad

source: %lu tracks are being imported as lossless FLAC files in the managed library.
es: Las pistas %lu se importan como archivos FLAC sin pérdidas en la biblioteca administrada.

source: HDMI audio
es: Audio HDMI

source: Interface Settings
de: Interface-Einstellungen
es: Preferencias de interfaz
he: הגדרות מנשק
it: Impostazioni dell'interfaccia

source: Audio Settings
de: Audioeinstellungen
es: Preferencias de audio
he: הגדרות שמע
it: Impostazioni audio

source: Video Settings
de: Videoeinstellungen
es: Preferencias de vídeo
he: הגדרות וידאו
it: Impostazioni video

source: Subtitle & On Screen Display Settings
de: Untertitel- & Bildschirmanzeigeeinstellungen
es: Preferencias de subtítulos y ajustes sobre pantalla
he: הגדרות כתוביות וחיווי על המסך
it: Impostazioni di sottotitoli e On Screen Display

source: Input & Codec Settings
de: Eingabe & Codec-Einstellungen
es: Preferencias de entrada y codec
he: הגדרות קלט ומפענח
it: Ingresso e impostazioni codificatore

source: Media Library Settings
es: Ajustes de la biblioteca multimedia

source: Portable Player Settings
es: Ajustes del reproductor portátil

source: General Audio
de: Audio allgemein
es: Audio general
he: שמע כללי
it: Audio generale

source: Enable Last.fm submissions
de: Last.fm Übermittlung aktivieren
es: Habilitar propuestas de Last.fm
he: הפעלת שליחה ל־Last.fm
it: Abilita invio a Last.fm

source: Change
de: Wechseln
es: Cambiar
he: שינוי
it: Cambia

source: Directory or filename where the records will be stored
de: Verzeichnis oder Dateiname, in dem die Aufnahmen gespeichert werden
es: Carpeta o nombre de archivo donde se almacenarán las grabaciones
he: תיקייה או שם קובץ שבהם יאוחסנו הרשומות
it: La cartella o il nome del file di destinazione delle registrazioni

source: Edit default application settings for network protocols
de: Standard-Anwendungen für Netzwerkprotokolle bearbeiten
es: Editar las preferencias de aplicación por defecto para protocolos de red
he: עריכת הגדרות יישום ברירת המחדל לפרוטוקולי רשת
it: Modifica le impostazioni predefinite per i protocolli di rete

source: Open network streams using the following protocols
de: Netzwerkstreams mit den folgenden Protokollen öffnen
es: Abrir ubicaciones de red utilizando los siguientes protocolos
he: פתיחת תזרימי רשת באמצעות הפרוטוקולים הבאים
it: Apri i flussi di rete utilizzando i seguenti protocolli

source: Note that these are system-wide settings.
de: Beachte, dass dies systemübergreifende Einstellungen sind.
es: Nota que estas son preferencias globales del sistema.
he: נא לשים לב שהגדרות אלו הן לכלל המערכת.
it: Nota che queste sono impostazioni globali.

source: General settings
de: Allgemeine Einstellungen
es: Preferencias generales
he: הגדרות כלליות
it: Impostazioni generali

source: Automatically check for updates
de: Automatisch nach Aktualisierungen suchen
es: Buscar actualizaciones automáticamente
he: בדיקת עדכונים אוטומטית
it: Controllo automatico degli aggiornamenti

source: Default Encoding
de: Standardcodierung
es: Codificación predeterminada
he: קידוד ברירת מחדל
it: Codifica predefinita

source: Subtitle languages
de: Untertitelsprachen
es: Idiomas de subtítulos
he: שפות הכתוביות
it: Lingua dei sottotitoli

source: Outline color
de: Kontur-Farbe
es: Color del borde
he: צבע קו המתאר
it: Colore della bordatura

source: Outline thickness
de: Kontur-Stärke
es: Grosor del borde
he: עובי קו המתאר
it: Spessore della bordatura

source: Start in fullscreen
de: Im Vollbildmodus starten
es: Iniciar a pantalla completa
he: התחלה במסך מלא
it: Avvia a schermo intero

source: Black screens in Fullscreen mode
de: Bei Vollbild Bildschirme schwärzen
es: Pantallas negras en modo pantalla completa
he: מסכים שחורים במצב מסך מלא
it: Schermi neri in modalità Schermo Intero

source: Use the native fullscreen mode
de: Nativen Vollbild-Modus verwenden
es: Usar el modo de pantalla completa nativo
he: שימוש במצב המסך המלא הטבעי
it: Utilizza la modalità nativa a schermo intero

source: Reset All
de: Standardwerte
es: Restaurar todo
he: איפוס הכול
it: Azzera tutto

source: Media files cannot be resumed because keeping recent media items is disabled.
de: Mediendateien können nicht fortgesetzt werden, da "Zuletzt verwendete Medienelemente behalten" deaktiviert ist.
es: Los archivos de medio no pueden continuarse porque los elementos recientes están deshabilitados.
he: לא ניתן להמשיך קובצי מדיה כיוון ששמירת המדיה האחרונה מושבתת.
it: I file multimediali non possono essere ripresi poiché la conservazione degli elementi multimediali recenti è disabilitata.

source: Last check on: %@
de: Letzte Prüfung am: %@
es: Última comprobación el: %@
he: הבדיקה האחרונה: %@
it: Ultimo controllo il: %@

source: No check was performed yet.
de: Es wurde noch keine Prüfung durchgeführt.
es: No se hizo ninguna comprobación aún.
he: לא התבצעה בדיקה עדיין
it: Non è stato eseguito ancora alcun controllo.

source: Reset Preferences
de: Einstellungen zurücksetzen
es: Restaurar preferencias
he: איפוס ההעדפות
it: Ripristina preferenze

source: This will reset PowerVLC media player's preferences. Note that PowerVLC will restart during the process, so your current playlist will be emptied and eventual playback, streaming or transcoding activities will stop immediately. The Media Library will not be affected. Are you sure you want to continue?
de: Dies wird die Einstellungen des PowerVLC media player zurückzusetzen. Bitte beachten Sie, dass PowerVLC während des Prozesses neu starten wird, so dass Ihre aktuelle Wiedergabeliste gelöscht wird und eventuelle Wiedergabe-, Streaming- oder Transkodierungs-Aktivitäten sofort unterbrochen werden. Die Medienbibliothek wird davon nicht betroffen sein. Sind Sie sicher, dass Sie fortfahren möchten?
es: Esto reiniciará las preferencias del reproductor PowerVLC. Tenga en cuenta que PowerVLC se reiniciará durante el proceso, así que su lista de reproducción se vaciará y reproducciones eventuales, transmisiones y transcodificaciones se detendrán inmediatamente. La biblioteca multimedia no se verá afectada. ¿Está seguro de que desea continuar?
he: פעולה זו תאפס את העדפות נגן המדיה PowerVLC. נא לשים לב ש־PowerVLC יופעל מחדש תוך כדי התהליך, לכן רשימת הנגינה הנוכחית תתרוקן ופעילויות נגינה, הזרמה או התמרה תיעצרנה מיידית. ספריית המדיה שלך לא תושפע מהפעולה. להמשיך?
it: Questo resetterà le impostazioni del lettore multimediale PowerVLC. Nota che PowerVLC sarà riavviato durante il processo, così la tua scaletta corrente sarà svuotata ed eventuali attività di riproduzione, di trasferimento o di transcodifica saranno fermate immediatamente. La Libreria Media non sarà influenzata. Sei sicuro di voler continuare?

source: This setting cannot be changed because the native fullscreen mode is enabled.
de: Diese Einstellung kann aufgrund des aktivierten nativem Vollbildmodus nicht geändert werden
es: Esta preferencia no puede ser cambiada porque el modo nativo a pantalla completa está activado.
he: לא ניתן לשנות הגדרה זו כיוון ששימוש במצב המסך המלא הטבעי פעיל.
it: Questa impostazione non può essere cambiata perché la modalità a schermo intero nativa è abilitata.

source: Choose the folder to save your video snapshots to.
de: Wählen Sie den Ordner, in dem Ihre Videoschnappschüsse gespeichert werden sollen.
es: Seleccionar la carpeta donde guardar sus capturas de pantalla de vídeo.
he: נא לבחור את התיקייה שאליה יישמרו צילומי הווידאו שלך.
it: Scegli la cartella in cui salvare le istantanee video.

source: Choose
de: Wählen
es: Seleccionar
he: בחרו
it: Scegli

source: Choose the directory or filename where the records will be stored.
de: Verzeichnis oder Dateiname, in dem die Aufnahmen gespeichert werden.
es: Seleccionar la carpeta o nombre de archivo donde se guardarán las grabaciones.
he: נא לבחור את התיקייה או את שם הקובץ אליהם תישמרנה ההקלטות
it: Scegli la cartella o il nome del file di destinazione delle registrazioni.

source: Toggle Play/Pause
de: Wiedergabe/Pause umschalten
es: Alternar reproducir/pausar
he: החלפה בין נגינה להשהיה
it: Commuta Riproduci/Pausa

source: Toggle random order playback
de: Zufällige Wiedergabe umschalten
es: Alternar reproducción aleatoria de la lista de reproducción
he: החלפת מצב סדר נגינה אקראי
it: Attiva la riproduzione in ordine casuale

source: Show Main Window
de: Hauptfenster anzeigen
es: Mostrar ventana principal
he: הצגת החלון הראשי
it: Mostra finestra principale

source: Path/URL Action
de: Pfad/URL Aktion
es: Acción ruta/URL
he: פעולת נתיב/כתובת
it: Azione percorso/URL

source: Nothing playing
de: Keine Wiedergabe
es: Nada en reproducción
he: שום דבר לא מתנגן
it: Niente in riproduzione

source: Select File In Finder
de: Im Finder anzeigen
es: Seleccionar archivo en Finder
he: נא לבחור קובץ ב־Finder
it: Seleziona file in Finder

source: Copy URL to clipboard
de: Adresse kopieren
es: Copiar URL al portapapeles
he: העתקת כתובת ללוח הגזירים
it: Copia URL negli appunti

source: sec.
de: sek.
es: seg.
he: שניות

source: Opaqueness
de: Transparenz
es: Opacidad
he: אטימות
it: Opacità

source: Set the transparency of the video output. 1 is non-transparent (default) 0 is fully transparent.
de: Stellt die Transparenz der Bildausgabe ein. 1 ist undurchsichtig (Standard), 0 ist komplett transparent.
es: Establecer la transparencia de la salida de vídeo. 1 es no transparente (predeterminado) 0 es totalmente transparente.
he: הגדרת שקיפות פלט הווידאו. 1 - לא שקוף (ברירת מחדל), 0 - שקוף לגמרי.
it: Regolazione della trasparenza dell'uscita video. 1 è opaco (predefinito), 0 è completamente trasparente.

source: Show Fullscreen controller
de: Vollbildsteuerung anzeigen
es: Mostrar controlador a pantalla completa
he: הצגת פקד המסך המלא
it: Mostra controlli a schermo intero

source: Shows a lucent controller when moving the mouse in fullscreen mode.
de: Zeigt eine transparente Steuerung, wenn Sie die Maus im Vollbildmodus bewegen.
es: Muestra un controlador «lucent» moviendo el ratón en el modo a pantalla completa.
he: הצגת פקד צלול בעת הזזת העכבר במצב מסך מלא.
it: Mostra un controllo trasparente quando sposti il mouse in modalità a schermo intero.

source: Auto-playback of new items
de: Automatische Wiedergabe von neuen Objekten
es: Auto-reproducir nuevos objetos
he: לנגן פריטים חדשים אוטומטית
it: Riproduzione automatica di nuovi elementi

source: Start playback of new items immediately once they were added.
de: Wiedergabe von neuen Objekten sofort starten, wenn diese hinzugefügt werden.
es: Iniciar la reproducción de nuevos objetos inmediatamente tras añadirlos.
it: Avvia la riproduzione dei nuovi elementi subito dopo averli aggiunti.

source: Keep Recent Items
de: Letzte Objekte behalten
es: Mantener objetos recientes
he: שמירת הפריטים הנוכחיים
it: Mantieni elementi recenti

source: By default, VLC keeps a list of the last 10 items. This feature can be disabled here.
de: Standardmäßig behält VLC eine Liste der letzten 10 Objekte. Dieses Feature kann hier deaktiviert werden.
es: De forma predeterminada, VLC mantiene una lista de los 10 últimos objetos. Esta opción puede deshabilitarse aquí.
it: In modo predefinito, VLC conserva un elenco degli ultimi 10 elementi. Questa funzionalità può essere disabilitata qui.

source: By default, VLC will show the statusbar icon menu. However, you can choose to disable it (restart required).
de: Standardmäßig zeigt VLC ein Statusbar-Icon an. Sie können es jedoch hier deaktivieren. (Neustart benötigt).
es: Por defecto, VLC mostrará un icono de menú en la barra de estado. Sin embargo, puede seleccionar deshabilitarlo (requiere reiniciar).
he: כברירת מחדל, יציג VLC את תפריט סמל שורת המצב. עם זאת, ניתן לבחור להשבית אותו (נדרשת הפעלה מחדש).
it: In modo predefinito, VLC mostrerà l'icona del menu nella barra di stato. In ogni caso, puoi scegliere di disabilitarla (richiesto il riavvio).

source: Control playlist items with the Apple Remote
de: Wiedergabeliste mit Apple Remote steuern
es: Controlar medios de la lista de reproducción con el mando a distancia de Apple
he: שליטה בפריטי רשימת הנגינה עם השלט של Apple
it: Controlla gli elementi della scaletta con Apple Remote

source: By default, VLC will allow you to switch to the next or previous item with the Apple Remote. You can disable this behavior with this option.
de: Standardmäßig können Sie in VLC mit der Apple Fernbedienung zum nächsten oder vorherigen Objekt wechseln. Sie können dieses Verhalten mit dieser Option deaktivieren.
es: Por defecto, VLC le permitirá cambiar al anterior o posterior archivo con el mando a distancia de Apple. Puede deshabilitar este comportamiento con esta opción.
he: כברירת מחדל, אפשר לעבור עם VLC לפריט הבא או הקודם עם השלט של Apple. ניתן להשבית התנהגות זו עם האפשרות שלהלן.
it: In modo predefinito, VLC ti consente di passare all'elemento successivo o precedente con Apple Remote. Puoi disabilitare tale comportamento con questa opzione.

source: By default, VLC uses the fullscreen mode known from previous Mac OS X releases. It can also use the native fullscreen mode on Mac OS X 10.7 and later.
de: Standardmäßig verwendet VLC den aus früheren Versionen von Mac OS X bekannten Vollbildmodus. Es kann auch den nativen Vollbildmodus unter Mac OS X 10.7 und höher verwenden.
es: Por defecto, VLC usa el modo de pantalla completa conocidos en versiones anteriores de Mac OS X. Puede incluso usar el modo de pantalla completa nativa en Mac OS X 10.7 y superiores.
he: כברירת מחדל, ב־VLC נעשה שימוש במצב המסך המלא המוכר מהמהדורות הקודמות של Mac OS X. הנגן יכול להשתמש גם במצב המסך המלא הטבעי ב־Mac OS X 10.7 ואילך.
it: In modo predefinito, VLC utilizza la modalità a schermo intero presente sulle versioni precedenti di Mac OS X. Può utilizzare anche la modalità nativa su Mac OS X 10.7 e successivi.

source: Resize interface to the native video size
de: Interfacegröße auf native Videogröße anpassen
es: Redimensionar interfaz al tamaño nativo del vídeo
he: שינוי גודל המנשק לגודל הטבעי של הווידאו
it: Ridimensiona l'interfaccia alla dimensione originale del video

source: You have two choices: - The interface will resize to the native video size - The video will fit to the interface size By default, interface resize to the native video size.
de: Sie haben zwei Auswahlmöglichkeiten: - Das Interface wird sich an die native Videogröße anpassen - Das Video wird sich der Interfacegröße anpassen Standardmäßig passt sich das Interface der nativen Videogröße an.
es: Tiene dos opciones: - La interfaz se ajusta al tamaño nativo del vídeo - El vídeo se ajustará al tamaño de la interfaz De forma predeterminada, la interfaz se ajusta al tamaño nativo del vídeo.
he: עומדות בפניך שתי אפשרויות: - גודל המנשק ישתנה בהתאם לגודל הטבעי של הווידאו - הווידאו יתאים את עצמו לגודל המנשק כברירת מחדל, המנשק יתאים עצמו לגודל הווידאו הטבעי.
it: Hai due scelte: - L'interfaccia sarà ridimensionata alle dimensioni native del video - Il video si adatterà alle dimensioni dell'interfaccia In modo predefinito, l'interfaccia è ridimensionata alle dimensioni native del video.

source: Allow automatic icon changes
de: Automatische Icon-Änderungen erlauben
es: Permitir cambio automático de icono
he: לאפשר שינוי אוטומטי של סמל
it: Consenti i cambi automatici di icone

source: This option allows the interface to change its icon on various occasions.
de: Diese Option ermöglicht es dem Interface, sein Symbol bei verschiedenen Gelegenheiten zu ändern.
es: Esta opción permite a la interfaz cambiar sus íconos en varias ocasiones.
he: אפשרות זו מאפשרת למנשק לשנות את הסמל במגוון מאורעות.
it: Questa opzione consente di cambiare le icone delle interfacce in diverse situazioni.

source: Dim keyboard backlight during fullscreen playback
de: Tastaturbeleuchtung bei Vollbildwiedergabe abdunkeln
es: Atenuar retroiluminación de teclado durante reproducción a pantalla completa
he: עמעום התאורה האחורית של המקלדת בעת נגינה במסך מלא
it: Riduci la retroilluminazione della tastiera durante la riproduzione a schermo intero

source: Turn off the MacBook keyboard backlight while a video is playing in fullscreen. Automatic brightness adjustment should be disabled in System Preferences.
de: Schaltet die MacBook Tastaturbeleuchtung aus, wenn ein Video im Vollbildmodus wiedergegeben wird. Automatische Helligkeitsanpassung sollte in den Systemeinstellungen deaktiviert werden.
es: Apagar la retroiluminación de teclado MacBook mientras el vídeo se está reproduciendo a pantalla completa. El ajuste de brillo automático debería estar deshabilitado en Preferencias de sistema.
he: כיבוי התאורה האחורית של המקלדת של MacBook בעת נגינת וידאו במסך מלא. התאמה אוטומטית של בהירות אמורה להיות כבויה בהעדפות המערכת.
it: Spegni la retroilluminazione del MacBook durante la riproduzione a schermo intero di un video. La regolazione automatica della luminosità dovrebbe essere disabilitata in Preferenze di sistema.
