Repository: Olsro/powervlc
Catalog: po/*.po
Languages: de, es, he, it

source: X coordinate of the bargraph.
de: X-Koordinate der Balkenanzeige
es: Coordenada X del gráfico de barras.
he: ציר ה־X של תרשים העמודות.
it: Coordinata X del grafico a barre.

source: Y coordinate
de: Y-Koordinate
es: Coodenada Y
he: ציר Y
it: Coordinata Y

source: Y coordinate of the bargraph.
de: Y-Koordinate der Balkenanzeige
es: Coordenada Y del gráfico de barras.
he: ציר ה־Y של תרשים העמודות.
it: Coordinata Y del grafico a barre.

source: Transparency of the bargraph
de: Transparenz der Balkenanzeige
es: Transparencia del gráfico de barras
he: שקיפות תרשים העמודות
it: Trasparenza del grafico a barre

source: Bargraph transparency value (from 0 for full transparency to 255 for full opacity).
de: Tranzparenz der Balkenanzeige (von 0 für volle Transparenz bis 255 für komplette Deckkraft).
es: Valor de transparencia del gráfico de barras (de 0 para transparencia total a 255 para opacidad total).
he: ערך השקיפות של תרשים העמודות (מ־0 לציון שקיפות מלאה ועד 255 לקבלת אטימות מלאה).
it: Valore di trasparenza del grafico a barre (da 0 per completa trasparenza a 255 per completa opacità).

source: Bargraph position
de: Position der Balkenanzeige
es: Posición del gráfico de barras
he: מיקום תרשים העמודות
it: Posizione del grafico a barre

source: Enforce the bargraph position on the video (0=center, 1=left, 2=right, 4=top, 8=bottom, you can also use combinations of these values, eg 6 = top-right).
de: Position der Balkenanzeige im Video erzwingen (0=zentriert, 1=links, 2=rechts, 4=oben, 8=unten. Sie können auch Kombinationen dieser Werte benutzen, z.B. 6 = oben rechts).
es: Forzar la posición del gráfico de barras en el vídeo (0=centro, 1=izquierda, 2=derecha, 4=arriba, 8=abajo, también pueden usarse combinaciones de estos valores, ej. 6 = arriba-izq).
it: Applica la posizione del grafico a barre sul video (0=centrato, 1=sinistra, 2=destra, 4=alto, 8=basso; è possibile anche combinare questi valori, ad es. 6= in alto a destra).

source: Bar width in pixel
de: Balkenbreite in Pixel
es: Anchura de barra en píxeles
he: רוחב העמודה בפיקסלים
it: Larghezza delle barre in pixel

source: Width in pixel of each bar in the BarGraph to be displayed.
de: Breite in Pixeln für jeden Balken in der Balkenanzeige der angezeigt wird.
es: Anchura en píxeles de cada barra en la BarGraph a visualizar.
he: רוחב בפיקסלים לכל עמודה בתרשים עמודות.
it: Larghezza in pixel di ogni barra nel grafico a barre che saranno visualizzate.

source: Bar Height in pixel
de: Balkenhöhe in Pixel
es: Anchura en píxeles de la barra
he: גובה העמודה בפיקסלים
it: Altezza delle barre in pixel

source: Height in pixel of BarGraph to be displayed.
de: Höhe in Pixeln für jeden Balken in der Balkenanzeige der angezeigt wird.
es: Altura en píxeles de la BarGraph a visualizar.
he: גובה בפיקסלים לכל עמודה בתרשים עמודות.
it: Altezza in pixel del grafico a barre che sarà visualizzato.

source: Audio Bar Graph Video sub source
de: Audio-Balkenanzeige der Video-Nebenquelle
es: Barra gráfica de audio de fuente de subvídeo
it: Sotto fonte Audio Bar Graph Video

source: Audio Bar Graph Video
de: Audio-Balkenanzeige für Videos
es: Vídeo del gráfico de barras del audio
it: Video Audiobar Graph

source: Input FIFO
es: Entrada FIFO
it: Ingresso FIFO

source: FIFO which will be read for commands
de: FIFO aus welchem Kommandos ausgelesen werden
es: FIFO que se leerá para comandos
it: FIFO che sarà letto per i comandi

source: Output FIFO
de: Ausgabe FIFO
es: Salida FIFO
it: Uscita FIFO

source: FIFO which will be written to for responses
de: FIFO welcher bei einer Antwort geschrieben wird
es: FIFO al que se escribirán las respuestas
it: FIFO utilizzato per la scrittura delle risposte

source: Dynamic video overlay
de: Dynamisches Videooverlay
es: Superposición de vídeo dinámica
it: Sovrapposizione video dinamica

source: Overlay
es: Superposición
he: שכבה
it: Sovrimpressione

source: Full path of the image files to use. Format is <image>[,<delay in ms>[,<alpha>]][;<image>[,<delay>[,<alpha>]]][;...]. If you only have one file, simply enter its filename.
de: Voller Dateipfad für die Bilder, die verwendet werden sollen. Format ist <Bild>[,<Verzögerung in ms>[,<alpha>]][;<Bild>[,<Verzögerung>[,<alpha>]]][;...]. Wenn Sie nur ein Bild haben, geben Sie einfach den Dateinamen an.
es: Ruta completa de los archivos de imágenes a usar. El formato es <imagen>[,<retraso en ms>[,<alpha>]][;<imagen>[,<retraso>[,<alpha>]]][;...] . Si solo tienes un archivo, simplemente pon su nombre.
he: נתיב מלא של קובצי התמונות לשימוש. הצורה היא ‎<image>[,<delay in ms>[,<alpha>]][;<image>[,<delay>[,<alpha>]]][;...].‎ אם יש לך רק קובץ אחד, עליך פשוט להקליד את שמו.
it: Percorso completo dei file immagine da utilizzare. Il formato è <immagine>[,<ritardo in ms>[,<alpha>]][;<immagine>[,<ritardo>[,<alpha>]]][;...]. Se hai solo un file, digita semplicemente il suo nome.

source: Logo animation # of loops
de: Logoanimationen von # Durchläufen
es: # de vueltas de animación de logo
he: מספר לולאות של הנפשת לוגו
it: Animazione del logo # di cicli

source: Number of loops for the logo animation. -1 = continuous, 0 = disabled
de: Anzahl der Wiederholungen für die Logoanimation. -1 = unendlich, 0 = deaktiviert
es: Número de bucles para la animación del logo.-1 = contínua, 0 = deshabilitada
he: מספר הלולאות להנפשת הלוגו. ‎-1 = ברצף, 0 = מושבת
it: Numero di cicli per l'animazione del logo. -1 = continuo, 0 = disabilitato

source: Logo individual image time in ms
de: Zeit für jedes Bild des Logos in ms
es: Tiempo de imagen logo individual en ms
he: זמן לתמונת לוגו בודדת במילישניות
it: Tempo per ogni singola immagine del logo in ms

source: Individual image display time of 0 - 60000 ms.
de: Individuelle Anzeigezeit des Bildes, zwischen 0 und 60000 ms.
es: Tiempo a mostrar imagen individual de 0 - 60000 ms.
it: Tempo di visualizzazione di una singola immagine di 0 - 60000 ms.

source: X coordinate of the logo. You can move the logo by left-clicking it.
de: X-Koordinate des Logos. Sie können das Logo bewegen, indem Sie mit der linken Maustaste darauf klicken.
es: Coordenada X del logo. Puedes mover el logo haciéndole clic izquierdo.
he: נקודת ציון של הלוגו בציר X. ניתן להזיז את הלוגו בלחיצה שמאלית עליו.
it: Coordinata X del logo. Puoi spostarlo con un clic sinistro del mouse.

source: Y coordinate of the logo. You can move the logo by left-clicking it.
de: Y-Koordinate des Logos. Sie können das Logo bewegen, indem Sie mit der linken Maustaste darauf klicken.
es: Coordenada Y del logo. Puedes mover el logo haciéndole clic izquierdo.
he: נקודת ציון של הלוגו בציר Y. ניתן להזיז את הלוגו בלחיצה שמאלית עליו.
it: Coordinata Y del logo. Puoi spostarlo con un clic sinistro del mouse.

source: Opacity of the logo
de: Deckkraft des Logos
es: Transparencia del logo
he: אטימות הלוגו
it: Opacità del logo

source: Logo opacity value (from 0 for full transparency to 255 for full opacity).
de: Logo-Deckkraft-Wert (von 0 für volle Transparenz bis 255 für komplette Deckkraft).
es: Valor de transparencia del logo (de 0 para transparencia total a 255 para opacidad total).
he: ערך אטימות הלוגו (החל מ־0 לשקיפות מלאה ועד 255 לאטימות מלאה)
it: Valore di opacità del logo (da 0 per completa trasparenza a 255 per completa opacità).

source: Logo position
es: Posición de logo
he: מיקום הלוגו
it: Posizione del logo

source: Enforce the logo position on the video (0=center, 1=left, 2=right, 4=top, 8=bottom, you can also use combinations of these values, eg 6 = top-right).
de: Festlegung der Logoposition im Video (0=zentriert, 1=links, 2=rechts, 4=oben, 8=unten; Sie können auch Kombinationen dieser Werte benutzen, z.B. 6 = oben-rechts).
es: Forzar la posición del logo en el vídeo (0=centro, 1=izquierda, 2=derecha, 4=arriba, 8=abajo, también pueden usarse combinaciones de estos valores, ej. 6 = arriba-izq).
he: לקבע את מיקום הלוגו על הווידאו (0=מרכז, 1=שמאל, 2=ימין, 4=למעלה, 8=למטה, ניתן להשתמש בשילוב של הערכים האלה, למשל 6 = למעלה מימין).
it: È possibile imporre la posizione del logo sul video (0=centrato, 1=sinistra, 2=destra, 4=alto, 8=basso; è possibile anche combinare questi valori, ad es. 6= alto-destra).

source: Use a local picture as logo on the video
de: Lokales Bild als Logo im Video verwenden
es: Usar una imagen local como logo del vídeo
he: להשתמש בתמונה מקומית כלוגו על הווידאו
it: Usa un'immagine locale come logo del video

source: Logo sub source
de: Logo-Unterquelle
es: Logo de sub origen
he: תת־מקור לוגו
it: Sorgente secondaria Logo

source: Logo overlay
de: Logoeinblendung
es: Superposición de logo
he: שכבת לוגו
it: Sovrapposizione logo

source: Logo video filter
es: Filtro de vídeo para logo
he: מסנן לוגו על וידאו
it: Filtro video logo

source: Marquee text to display. (Available format strings: %Y = year, %m = month, %d = day, %H = hour, %M = minute, %S = second, ...)
de: Übliche Texte zur Anzeige. (Verfügbare Formatierungszeichen: %Y = Jahr, %m = Monat, %d = Tag, %H = Stunde, %M = Minute, %S = Sekunde, ...)
es: Marquesina de texto a mostrar. (Formatos de cadena disponibles: %Y = año, %m = mes, %d = día, %H = hora, %M = minuto, %S = segundo, ...)
he: טקסט נגלל להצגה. (מחרוזות תבנית זמינות: ‎%Y = שנה, ‎%m = חודש, ‎%d = יום, ‎%H = שעה, ‎%M = דקה, ‎%S = שנייה…)
it: Testo in sovrimpressione da visualizzare. (Stringhe di formato disponibili: %Y = anno, %m = mese, %d = giorno, %H = ora, %M = minuto, %S = secondo, ...)

source: Text file
de: Textdatei
es: Archivo de texto
he: קובץ טקסט
it: File di testo

source: File to read the marquee text from.
de: Datei, die den anzuzeigenden Marquee-Text enthält.
es: Archivo del que leer el texto de la marquesina.
he: קובץ ממנו לקרוא את הטקסט הנגלל.
it: File dal quale leggere il testo in sovrimpressione.

source: X offset
de: X-Versatz
es: Compensación X
he: היסט ב־X
it: Scostamento X

source: X offset, from the left screen edge.
de: X-Versatz vom linken Bildschirmrand.
es: Ajuste X, desde el borde de pantalla izquierdo.
he: היסט ב־X, מהשול השמאלי.
it: Scostamento X, dal bordo sinistro dello schermo.

source: Y offset
de: Y-Versatz
es: Compensación Y
he: היסט ב־Y
it: Scostamento Y

source: Y offset, down from the top.
de: Y-Versatz von oben.
es: Ajuste Y, de abajo a arriba.
he: היסט ב־Y, מהגבול העליון.
it: Scostamento Y, dal bordo superiore.

source: Timeout
es: Tiempo de espera
he: תום זמן
it: Scadenza

source: Number of milliseconds the marquee must remain displayed. Default value is 0 (remains forever).
de: Anzahl an Millisekunden, die das Marquee angezeigt werden muss. Der Standardwert ist 0 (für immer anzeigen).
es: Número de milisegundos que la marquesina debe mostrarse. Valor por defecto es 0 (se queda siempre).
he: מס׳ המילישניות שבהן הכתובית הנגללת חייבת להישאר בתצוגה. ערך ברירת המחדל הוא 0 (נשארת לעד).
it: Numero di millisecondi durante il quale la sovrimpressione deve rimanere visualizzata. Il valore predefinito è 0 (per sempre).

source: Refresh period in ms
de: Aktualisierungsintervall in ms
es: Período de refresco en ms
he: ההפרש בין הרענונים במילישניות
it: Periodo di aggiornamento in ms

source: Number of milliseconds between string updates. This is mainly useful when using meta data or time format string sequences.
de: Millisekunden zwischen String-Aktualisierungen. Dies ist vorallem nützlich wenn Metadaten oder Zeitformat-Stringsequenzen benutzt werden.
es: Número de milisegundos entre actualizaciones de cadena. Util principalmente al usar metadatos o secuencias de cadena de formato de tiempo.
he: מס׳ המילישניות בין עדכוני המחרוזת. שימושי בעיקר בעת שימוש בנתוני על או מחרוזות רצפים בתבנית של זמן.
it: Numero di millisecondi tra gli aggiornamenti delle stringhe. Ciò è utile principalmente quando si utilizzano metadati o sequenze stringhe per il formato orario.

source: Opacity (inverse of transparency) of overlayed text. 0 = transparent, 255 = totally opaque.
de: Die Deckkraft (Gegenteil von Transparenz) des eingeblendeten Texts. 0 = transparent, 255 = komplett undurchsichtig.
es: Opacidad (opuesto de transparencia) de texto superpuesto. 0 = transparente, 255 = totalmente opaco.
he: אטימות (ההפך משקיפות) של הטקסט הצף. 0 = שקוף, 255 = אטום לחלוטין.
it: Opacità (contrario di trasparenza) del testo sovrapposto. 0 = trasparente, 255 = completamente opaco.

source: Font size, pixels
de: Schriftgröße, Pixel
es: Tamaño de fuente, píxels
he: גודל גופן, פיקסלים
it: Dimensione carattere, pixel

source: Font size, in pixels. Default is 0 (use default font size).
de: Schriftgröße, in Pixeln. Standard ist 0 (Standardschriftgröße benutzen).
es: Tamaño de fuente, en píxels. Por defecto es 0 (usa tamaño de fuente por defecto).
he: גודל הגופן, בפיקסלים. ברירת המחדל היא 0 (שימוש בגודל ברירת המחדל של גופן).
it: Dimensione carattere, in pixel. Predefinita è 0 (usa la dimensione del carattere predefinita).

source: Color of the text that will be rendered on the video. This must be an hexadecimal (like HTML colors). The first two chars are for red, then green, then blue. #000000 = black, #FF0000 = red, #00FF00 = green, #FFFF00 = yellow (red + green), #FFFFFF = white
de: Farbe des Textes, der in das Video gezeichnet wird. Dies muss ein hexadezimaler Wert sein (wie HTML-Farben). Die ersten beiden Zeichen stehen für rot, dann Grün, dann Blau. #000000 = Schwarz, #FF0000 = Rot, #00FF00 = Grün, #FFFF00 = Gelb (Rot + Grün), #FFFFFF = Weiß
es: Color del texto que se generará en el vídeo. Debe ser hexadecimal (como colores HTML). Los dos primeros caracteres son para rojo, luego verde y luego azul. #000000 = negro, #FF0000 = rojo, #00FF00 = verde, #FFFF00 amarillo (rojo + verde), #FFFFFF = blanco
he: צבע הטקסט שיעובד על הווידאו. חייב להיות הקסדצימלי (כמו צבעים ב־HTML). שני התווים הראשונים אדום, אחר כך ירוק ואז כחול. #000000 = שחור, ‎#FF0000 = אדום, #00FF00 = ירוק, ‎#FFFF00 = צהוב (אדום + ירוק), ‎#FFFFFF = לבן
it: Il colore del testo che verrà mostrato nel video. Deve essere in formato esadecimale (come i codici colore HTML). I primi due caratteri sono per il rosso, poi il verde, poi il blu. #000000 = nero, #FF0000 = rosso, #00FF00 = verde, #FFFF00 = giallo (rosso + verde), #FFFFFF = bianco

source: Marquee position
es: Posición de marquesina
he: מיקום כתובית נגלל
it: Posizione testo in sovrimpressione

source: You can enforce the marquee position on the video (0=center, 1=left, 2=right, 4=top, 8=bottom, you can also use combinations of these values, eg 6 = top-right).
de: Sie können die Marquee-Position im Video festlegen (0=zentriert, 1=links, 2=rechts, 4=oben, 8=unten. Sie können auch Kombinationen dieser Werte benutzen, z.B. 6 = oben-rechts).
es: Puedes forzar la posición de la marquesina en el vídeo (0=centro, 1=izquierda, 2=derecha, 4=arriba, 8=abajo, también pueden usarse combinaciones de estos valores, ej. 6 = arriba-izquierda).
it: Puoi forzare la posizione del testo in sovrimpressione sul video (0=centrato, 1=sinistra, 2=destra, 4=alto, 8=basso; puoi anche combinare questi valori, ad es. 6 = alto-destra).

source: Display text above the video
de: Text oben im Video anzeigen
es: Mostrar texto sobre el vídeo
he: הצגת טקסט מעל הווידאו
it: Visualizza testo sul video

source: Marquee
es: Marquesina
he: נגללת
it: Testo in sovrimpressione

source: Marquee display
de: Marqueeanzeige
es: Muestra de marquesina
he: כתובית נגללת
it: Visualizzazione sovrimpressione

source: Misc
de: Verschiedenes
es: Miscelánea
he: שונות
it: Varie

source: Transparency of the mosaic foreground pictures. 0 means transparent, 255 opaque (default).
de: Transparenz des Mosaik-Vordergrundbildes. 0 bedeutet transparent, 255 undurchsichtig (Standard).
es: Transparencia de las imágenes del mosaico en primer plano. 0 indica transparente, 255 opaco (predeterminado).
he: שקיפות תמונות החזית של הפסיפס. 0 זה שקוף, 255 אטום (ברירת מחדל).
it: Trasparenza delle immagini in primo piano del mosaico. 0 indica trasparente, 255 opaco (predefinito).

source: Total height of the mosaic, in pixels.
de: Gesamthöhe des Mosaiks in Pixeln.
es: Altura total del mosaico, en píxels.
he: הגובה הכולל של הפסיפס, בפיקסלים.
it: L'altezza totale del mosaico, in pixel.

source: Total width of the mosaic, in pixels.
de: Gesamtbreite des Mosaiks in Pixeln.
es: Anchura total del mosaico, en píxels.
he: הרוחב הכולל של הפסיפס, בפיקסלים.
it: La larghezza totale del mosaico, in pixel.

source: Top left corner X coordinate
de: X-Koordinate der linken oberen Ecke.
es: Coodenada X de esquina superior izquierda
he: ערך ה-X של הפינה השמאלית העליונה
it: Coordinata X dell'angolo in alto a sinistra

source: X Coordinate of the top-left corner of the mosaic.
de: X-Koordinate der linken oberen Ecke des Mosaiks.
es: Coordenada X de la esquina superior izquierda del mosaico.
he: קואורדינטת ה־X של הפינה השמאלית העליונה של הפסיפס.
it: Coordinata X dell'angolo in alto a sinistra del mosaico.

source: Top left corner Y coordinate
de: Y-Koordinate der linken oberen Ecke.
es: Coodenada Y de esquina superior izquierda
he: קואורדינטת ה־Y של הפינה השמאלית העליונה
it: Coordinata Y dell'angolo in alto a sinistra

source: Y Coordinate of the top-left corner of the mosaic.
de: Y-Koordinate der linken oberen Ecke des Mosaiks.
es: Coordenada Y de la esquina superior izquierda del mosaico.
he: קואורדינטת ה־Y של הפינה השמאלית העליונה של הפסיפס.
it: Coordinata Y dell'angolo in alto a sinistra del mosaico.

source: Border width
de: Randbreite
es: Anchura del borde
he: עובי המסגרת
it: Larghezza del bordo

source: Width in pixels of the border between miniatures.
de: Breite des Rands zwischen den Miniaturen (in Pixeln).
es: Anchura en píxeles del borde entre miniaturas.
he: רוחב בפיקסלים של הגבול בין המיניאטורות.
it: Larghezza in pixel del bordo tra le miniature.

source: Border height
de: Randhöhe
es: Altura del borde
he: גובה המסגרת
it: Altezza del bordo

source: Height in pixels of the border between miniatures.
de: Höhe des Rands zwischen den Miniaturen (in Pixeln).
es: Altura en píxeles del borde entre miniaturas.
he: גובה בפיקסלים של הגבול בין המיניאטורות.
it: Altezza in pixel del bordo tra le miniature.

source: Mosaic alignment
de: Mosaik-Ausrichtung
es: Alineación de mosaico
he: יישור פסיפס
it: Allineamento del mosaico

source: You can enforce the mosaic alignment on the video (0=center, 1=left, 2=right, 4=top, 8=bottom, you can also use combinations of these values, eg 6 = top-right).
de: Sie können die Mosaikausrichtung im Video festlegen (0=zentriert, 1=links, 2=rechts, 4=oben, 8=unten; Sie können auch Kombinationen dieser Werte benutzen, z.B. 6 = oben-rechts).
es: Puedes forzar la alineación del mosaico en el vídeo (0=centro, 1=izquierda, 2=derecha, 4=arriba, 8=abajo, también pueden usarse combinaciones de estos valores, ej. 6 = arriba-dcha).
he: ניתן לקבע את יישור הפסיפס על הווידאו (0=מרכז, 1=שמאל, 2=ימין, 4=למעלה, 8=למטה, ניתן גם להשתמש בצירופים של ערכים אלה, למשל: 6=ימין למעלה).
it: È possibile imporre l'allineamento del mosaico nel video (0=centro, 1=sinistra, 2=destra, 4=sopra, 8=sotto, puoi anche usare delle combinazioni di questi valori, ad es. 6 = in alto a destra).

source: Positioning method
de: Positionierungsmethode
es: Método de posicionamiento
he: שיטת המיקום
it: Metodo di posizionamento

source: Positioning method for the mosaic. auto: automatically choose the best number of rows and columns. fixed: use the user-defined number of rows and columns. offsets: use the user-defined offsets for each image.
de: Positionierungsmethode für das Mosaik. automatisch: die beste Anzahl der Zeilen und Spalten automatisch wählen. fest: benutzerdefinierte Anzahl von Zeilen und Spalten verwenden. versetzt: benutzerdefinierte Abstände für jedes Bild verwenden.
es: Método de posicionamiento para el mosaico. Auto: automáticamente selecciona el mejor número de filas y columnas. Fijo: usa el número de filas y columnas definido por el usuario. Compensar: usa las compensaciones definidas por el usuario para cada imagen.
he: שיטת המיקום של הפסיפס: אוטומטי: לבחור את מספר המיטבי של שורות ועמודות. קבוע: להשתמש במספר שקבע המשתמש לשורות ולעמודות. היסטים: להשתמש בהזחות שקבע המשתמש עבור כל תמונה.
it: Metodo di posizionamento per il mosaico. auto: sceglie automaticamente il miglior numero di righe e colonne. fisso: utilizzare il numero di righe e colonne definite dall'utente. offset: utilizzare l'offset definito dall'utente per ciascuna immagine.

source: Number of rows
de: Zeilenanzahl
es: Número de filas
he: מספר שורות
it: Numero di righe

source: Number of image rows in the mosaic (only used if positioning method is set to "fixed").
de: Anzahl der Bildzeilen des Mosaiks (wird nur benutzt, wenn die Positionierungsmethode auf "fest" gesetzt ist).
es: Número de filas de imágenes en el mosaico (solo usado si el método de posicionamiento está puesto a «fijo»).
he: מספר שורות התמונות בפסיפס (תקף רק אם שיטת המיקום מוגדרת ל־„fixed” - קבועה)
it: Numero di righe dell'immagine nel mosaico (usate solo se il metodo di posizionamento è impostato su "fisso").

source: Number of columns
de: Spaltenanzahl
es: Número de columnas
he: מספר טורים
it: Numero di colonne

source: Number of image columns in the mosaic (only used if positioning method is set to "fixed").
de: Anzahl der Bildspalten des Mosaiks (wird nur benutzt, wenn die Positionierungsmethode auf "fest" gesetzt ist).
es: Número de columnas de imágenes en el mosaico (solo usado si el método de posicionamiento está puesto a «fijo»).
he: מספר עמודות התמונות בפסיפס (תקף רק אם שיטת המיקום מוגדרת ל־„fixed” - קבועה)
it: Numero di colonne dell'immagine nel mosaico (usate solo se il metodo di posizionamento è impostato su "fisso").

source: Keep aspect ratio
de: Seitenverhältnis beibehalten
es: Mantener tasa de aspecto
he: לשמור על יחס תצוגה
it: Mantieni proporzioni

source: Keep the original aspect ratio when resizing mosaic elements.
de: Original-Seitenverhältnis beim Ändern der Größe von Mosaikelementen beibehalten.
es: Mantener tasa de aspecto original al redimensionar elementos del mosaico.
he: לשמור על יחס התצוגה המקורי בעת שינוי גודל רכיבי הפסיפס.
it: Mantieni le proporzioni originali durante il ridimensionamento degli elementi del mosaico.

source: Keep original size
de: Originalgröße beibehalten
es: Mantener tamaño original
he: שמור על הגודל המקורי
it: Mantieni le dimensioni originali

source: Keep the original size of mosaic elements.
de: Originalgröße der Mosaikelemente beibehalten
es: Mantener tamaño original de elementos del mosaico.
he: לשמור על הגודל המקורי של רכיבי הפסיפס.
it: Mantieni le dimensioni originali degli elementi del mosaico.

source: Elements order
de: Reihenfolge der Elemente
es: Orden de elementos
he: סדר הפריטים
it: Ordine elementi

source: You can enforce the order of the elements on the mosaic. You must give a comma-separated list of picture ID(s). These IDs are assigned in the "mosaic-bridge" module.
de: Sie können die Reihenfolge der Elemente des Mosaiks erzwingen. Sie müssen eine durch Kommata getrennte Liste der Bild-IDs eingeben. Diese IDs werden im "mosaic-bridge"-Modul zugewiesen.
es: Puede forzar el orden de los elementos en el mosaico. Debes dar una lista de ID(s) de imagen separadas por comas. Estas IDs se asignan en el módulo «puente-mosaico» (mosaic-bridge).
he: ניתן לקבע את סדר הפריטים בפסיפס. עליך לספק רשימה מופרדת בפסיקים של מזהי תמונות (או תמונה בודדה). המזהים האלו יוקצו למודול „mosaic-bridge” (גישור פסיפס).
it: Puoi forzare l'ordine degli elementi nel mosaico. Devi dare una lista degli ID immagine separati da una virgola. Questi ID sono assegnati nel modulo "mosaic-bridge".

source: Offsets in order
de: Versatz in der Reihenfolge
es: Ajustes en orden
it: Offset in ordine
