Repository: Olsro/powervlc
Catalog: po/*.po
Languages: de, es, he, it

source: This program comes with NO WARRANTY, to the extent permitted by law. You may redistribute it under the terms of the GNU General Public License; see the file named COPYING for details. Written by the VideoLAN team; see the AUTHORS file.
de: Dieses Programm kommt OHNE GEWÄHRLEISTUNG. Sie dürfen das Programm unter den Bedingungen der GNU General Public License weitergegeben; Für Details bitte die Datei COPYING ansehen. Geschrieben von der VideoLAN-Gruppe; zu sehen in der AUTHORS-Datei.
es: Este programa viene SIN GARANTÍA, solo a la extendida por ley. Puede redistribuirlo bajo los términos de la Licencia Pública General GNU; lea el archivo llamado COPYING para ver los detalles. Escrito por el equipo VideoLAN; lea el archivo AUTHORS.
he: תכנה זו מופצת ללא שום אחריות, עד לרמה המותרת על פי חוק. שמורה לך הזכות להפיץ אותה תחת תנאי הרישיון הציבורי הכללי של GNU; יש לעיין בקובץ בשם COPYING לקבלת פרטים נוספים. פותח על ידי צוות VideoLAN; ניתן לעיין בקובץ AUTHORS.
it: Questo programma viene fornito SENZA GARANZIA, per quanto consentito dalla legge. Può essere ridistribuito secondo i termini della licenza GNU GPL; per ulteriori informazioni, leggere il file COPYING. Scritto dalla squadra di VideoLAN; vedere il file AUTHORS.

source: VLC preferences
de: VLC Einstellungen
es: Preferencias de VLC
he: העדפות VLC
it: Preferenze di VLC

source: Select "Advanced Options" to see all options.
de: Bitte auf »Erweiterte Einstellungen« klicken, um alle Optionen zu sehen.
es: Seleccione «Opciones avanzadas» para ver todas las opciones.
he: ניתן לבחור ב„אפשרויות מתקדמות“ כדי לראות את כל האפשרויות.
it: Seleziona "Opzioni avanzate" per vedere tutte le opzioni.

source: Interface
es: Interfaz
he: מנשק
it: Interfaccia

source: Settings for VLC's interfaces
de: Einstellungen für VLC Interfaces
es: Preferencias para las interfaces de VLC
he: הגדרות המנשקים של VLC
it: Impostazioni per le interfacce di VLC

source: Main interfaces settings
de: Hauptinterfaces Einstellungen
es: Preferencias de interfaz principales
he: הגדרות המנשקים הראשיים
it: Impostazioni delle interfacce principali

source: Main interfaces
de: Hauptinterfaces
es: Interfaces principales
he: מנשקים ראשיים
it: Interfacce principali

source: Settings for the main interface
de: Einstellungen für das VLC-Hauptinterface
es: Preferencias para la interfaz principal
he: הגדרות למנשק הראשי
it: Impostazioni per l'interfaccia principale

source: Control interfaces
de: Steuerinterfaces
es: Ajustes de la interfaz
he: מנשקי שליטה
it: Interfacce di controllo

source: Settings for VLC's control interfaces
de: Einstellungen für die VLC-Steuerinterfaces
es: Preferencias para interfaces de control de VLC
he: הגדרות למנשקי השליטה של VLC
it: Impostazioni delle interfacce di controllo di VLC

source: Hotkeys settings
de: Tastenkürzeleinstellungen
es: Preferencias de atajos de teclado
he: הגדרות קיצורי מקלדת
it: Impostazioni delle scorciatoie

source: Audio settings
de: Audioeinstellungen
es: Preferencias de audio
he: הגדרות שמע
it: Impostazioni audio

source: General audio settings
de: Allgemeine Audioeinstellungen
es: Preferencias generales de audio
he: הגדרות שמע כלליות
it: Impostazioni generali audio

source: Filters
de: Filter
es: Filtros
he: מסננים
it: Filtri

source: Audio filters are used to process the audio stream.
de: Audiofilter werden benutzt, um den Audiostream nachzubearbeiten.
es: Los filtros de audio se usan para procesar la emisión de audio.
he: מסנני שמע משמשים לעיבוד תזרים השמע.
it: I filtri audio sono utilizzati per elaborare il flusso audio.

source: Audio resampler
es: Muestreo de audio
it: Ricampionatore audio

source: Visualizations
de: Visualisierungen
es: Visualizaciones
he: אפקטים חזותיים
it: Visualizzazioni

source: Audio visualizations
de: Audiovisualisierungen
es: Visualizaciones de audio
he: אפקטים חזותיים לשמע
it: Visualizzazioni audio

source: Output modules
de: Ausgabemodule
es: Módulos de salida
he: מודולי פלט
it: Moduli d'uscita

source: General settings for audio output modules.
de: Allgemeine Einstellungen für Audioausgabemodule.
es: Preferencias generales para los módulos de salida de audio
he: הגדרות כלליות למודולי פלט שמע.
it: Impostazioni generali per i moduli di uscita audio.

source: Miscellaneous
de: Verschiedenes
es: Varios
he: שונות
it: Varie

source: Miscellaneous audio settings and modules.
de: Verschiedene Audioeinstellungen und -module.
es: Preferencias de audio y módulos.
he: הגדרות ומודולי שמע שונים
it: Impostazioni audio varie e moduli.

source: Video
es: Vídeo
he: וידאו

source: Video settings
de: Videoeinstellungen
es: Preferencias de vídeo
he: הגדרות וידאו
it: Impostazioni video

source: General video settings
de: Allgemeine Videoeinstellungen
es: Preferencias generales de vídeo
he: הגדרות וידאו כלליות
it: Impostazioni generali video

source: General settings for video output modules.
de: Allgemeine Einstellungen für Videoausgabemodule.
es: Preferencias generales para los módulos de salida de vídeo.
he: הגדרות כלליות למודולי פלט וידאו.
it: Impostazioni generali per i moduli di uscita video.

source: Video filters are used to process the video stream.
de: Videofilter werden benutzt, um den Videostream nachzubearbeiten.
es: Los filtros de vídeo se usan para procesar la emisión de vídeo.
he: מסנני וידאו משמשים לעיבוד תזרים הווידאו.
it: I filtri video sono utilizzati per elaborare il flusso video.

source: Subtitles / OSD
de: Untertitel/Bildschirmanzeige
es: Subtítulos / OSD
he: כתוביות וחיווי על גבי המסך
it: Sottotitoli / OSD

source: Settings related to On-Screen-Display, subtitles and "overlay subpictures"
de: Verschiedene Einstellungen für die Bildschirmanzeige, Untertitel und eingeblendete Unterbilder.
es: Preferencias relacionadas a información en pantalla (OSD), subtítulos y superposición de sub-imágenes.
he: הגדרות הקשורות בתצוגה על גבי המסך, כתוביות ו„תמונות צפות“
it: Impostazioni relative ad On-Screen-Display, sottotitoli e "immagini sovrapposte"

source: Splitters
de: Splitter
es: Divisores
he: מפצלים
it: Separatori

source: Video splitters separate the stream into multiple videos.
de: Video-Splitter teilen den Stream in einzelne Videos.
es: Los divisores de vídeo sepran lan emisión en múltiples vídeos.
he: מפצלי וידאו מפרידים את התזרים למספר סרטונים.
it: I separatori video dividono il flusso in più video.

source: Input / Codecs
de: Eingang/Codecs
es: Entrada / Códecs
he: קלט / מפענחים
it: Ingresso / Codificatori

source: Settings for input, demultiplexing, decoding and encoding
de: Einstellungen für Eingang, Demultiplexing, Decoding und Encoding
es: Preferencias para entrada, demultiplexación, decodificación y codificación
he: הגדרות קלט, פילוג, פענוח וקידוד
it: Impostazioni per ingressi, demultiplazione, decodifica e codifica

source: Access modules
de: Zugriffsmodule
es: Módulos de acceso
he: מודולי גישה
it: Moduli di accesso

source: Settings related to the various access methods. Common settings you may want to alter are HTTP proxy or caching settings.
de: Verschiedene Einstellungen für VLC-Zugriffsmethoden. Beispielsweise HTTP-Proxy und Cache-Einstellungen ändern.
es: Preferencias relacionadas con los distintos métodos de acceso. Las preferencias comunes que puede desear modificar son proxy HTTP o preferencias de caché.
he: הגדרות הקשורות למגוון שיטות הגישה. הגדרות נפוצות שכנראה עדיף לשנות הן מתווך HTTP או הגדרות מטמון.
it: Impostazioni relative ai diversi metodi di accesso. Le impostazioni più comuni che potresti voler modificare sono il proxy HTTP e le impostazioni della cache.

source: Stream filters
de: Stream-Filter
es: Filtros de emisión
he: מסנני תזרים
it: Filtri di flusso

source: Stream filters are special modules that allow advanced operations on the input side of VLC. Use with care...
de: Streamfilter sind besondere Module, die fortgeschrittene Operationen auf der Eingangsseite von VLC ermöglichen. Bitte mit Vorsicht verwenden...
es: Los filtros de emisión son módulos especiales que permiten operaciones avanzadas en el lado de entrada de VLC. Usar con cuidado...
he: מסנני זרם הם מודולים מיוחדים המאפשרות פעולות מתקדמות על צד הקלט של VLC. יש להשתמש בזהירות...
it: I filtri di flusso sono moduli speciali che permettono operazioni avanzate dal lato degli ingressi di VLC. Usare con cautela...

source: Demuxers
de: Demuxer
es: Demultiplexores
he: מפרידי שטפי נתונים (Demuxers)
it: Demuxer

source: Demuxers are used to separate audio and video streams.
de: Demuxer werden zur Trennung von Audio- und Videostreams benutzt.
es: Los demultiplexores se usan para separar emisiones de audio y vídeo.
he: שימוש במפרידי שטפי הנתונים לצורך הפרדת שטפי נתוני השמע והווידאו.
it: I demuxer vengono usati per separare i flussi audio e video.

source: Video codecs
es: Códecs de vídeo
he: מקודדי ומפענחי וידאו
it: Codificatori video

source: Settings for the video, images or video+audio decoders and encoders.
de: Einstellungen für die Videobilder oder die Video+Audio Decoder und Encoder.
es: Preferencias para los codificadores y decodificadores multimedia.
he: הגדרות עבור מפענחים ומקודדים עבור וידאו, תמונות או וידאו+שמע.
it: Impostazioni per decodificatori e codificatori di video, immagini o video+audio.

source: Audio codecs
es: Códecs de audio
he: מקודדי ומפענחי אודיו
it: Codificatori audio

source: Settings for the audio-only decoders and encoders.
de: Einstellungen für die reinen Audiodecoder und -encoder.
es: Preferencias para codificadores y decodificadores exclusivos de audio.
he: הגדרות למקודדי ומפענחי שמע בלבד.
it: Impostazioni per i decodificatori e codificatori dedicati all'audio.

source: Subtitle codecs
de: Untertitelcodecs
es: Códecs de subtítulos
he: מקודדי כתוביות
it: Codificatori dei sottotitoli

source: Settings for subtitle, teletext and CC decoders and encoders.
de: Einstellungen für die Untertitel und CC Decoder und Encoder.
es: Preferencias para subtítulos, teletexto y decodificadores y codificadores CC.
he: הגדרות למפענחי ומקודדי כתוביות, טלטקסט ו־CC.
it: Impostazioni per sottotitoli, televideo, decodificatori e codificatori CC.

source: General input settings. Use with care...
de: Allgemeine Eingabeeinstellungen. Bitte mit Vorsicht verwenden...
es: Preferencias generales de entrada. Usar con cuidado...
he: הגדרות קלט כלליות. יש להשתמש בזהירות...
it: Impostazioni generali di ingresso. Usare con cautela...

source: Stream output
de: Streamausgabe
es: Salida de emisión
he: פלט כתזרים
it: Uscita del flusso

source: Stream output settings are used when acting as a streaming server or when saving incoming streams. Streams are first muxed and then sent through an "access output" module that can either save the stream to a file, or stream it (UDP, HTTP, RTP/RTSP). Sout streams modules allow advanced stream processing (transcoding, duplicating...).
de: Die Streamausgabe-Einstellungen werden benutzt, wenn VLC als Streamingserver agiert oder wenn eingehende Streams gespeichert werden. Streams durchlaufen zuerst einen Muxer und werden danach durch ein "Access-Output"-Modul geschickt, das den Stream entweder in einer Datei speichert oder streamt (via UDP, HTTP, RTP/RTSP). Sout-Stream-Module erlauben erweiterte Streamverarbeitungen (Transkodierungen, Duplizieren, ...).
es: La salida de emisión es lo que permite a VLC actuar como servidor de emisión o guardar emisiones entrantes. Las emisiones son multiplexadas primero y luego enviadas a través de un módulo de «salida de acceso» que puede guardar la emisión a un archivo o emitirla (UDP, HTTP, RTP/RTSP). Los módulos de emisiones SOUT permiten el procesado avanzado de la emisión (transcodificado, duplicado...).
he: הגדרות פלט התזרים משמשות בעת שימוש כשרת הזרמה או בעת שמירת תזרימים נכנסים. התזרימים מרובבים ואז נשלחים דרך מודול „פלט גישה” שיכול או לשמור את התזרים לקובץ או להזרים אותו (UDP, HTTP, RTP/RTSP). מודולים של תזרימי Sout מאפשרים עיבוד מתקדם של תזרימים (התמרה, שכפול…).
it: Le impostazioni di uscita del flusso sono utilizzate quando VLC agisce come server di trasmissione o salva i flussi in entrata. I flussi prima passano attraverso un muxer e poi vengono inviati ad un modulo di uscita che può salvare il flusso in un file, o trasmetterlo come flusso (UDP, HTTP, RTP/RTSP). I moduli dei flussi Sout permettono di eseguire operazioni avanzate sui flussi (transcodifica, duplicazione, ...).

source: General stream output settings
de: Allgemeine Stream-Ausgangseinstellungen
es: Preferencias generales de salida de emisión
he: הגדרות כלליות של פלט תזרים
it: Impostazioni generali del flusso in uscita

source: Muxers
de: Muxer
es: Multiplexor
he: מערבלים
it: Muxer

source: Muxers create the encapsulation formats that are used to put all the elementary streams (video, audio, ...) together. This setting allows you to always force a specific muxer. You should probably not do that. You can also set default parameters for each muxer.
de: Muxer erzeugen die Kapselungsformate, die zur Zusammenfassung von allen Elementarstreams (Video, Audio, ...) benutzt werden. Diese Einstellung erlaubt es Ihnen, immer einen bestimmten Muxer zu erzwingen. Sie sollten dies höchstwahrscheinlich nicht tun. Sie können auch Standardparameter für jeden Muxer festlegen.
es: Los multiplexores crean los formatos de encapsulamiento usados para poner juntas todas las emisiones elementales (vídeo, audio, ...). Esta opción permite forzar siempre un multiplexor específico. Probablemente no debería hacerlo. También puede poner parámetros predeterminados para cada multiplexor.
he: מרבבים יוצרים תבניות כִּמּוּס (encapsulation) המשמשות למטרת איחוד כל שטפי הנתונים הבסיסיים. הגדרות אלה מאפשרות לך לקבע תמיד מרבב מסוים. ברוב המקרים עדיף שלא לעשות זאת. אפשר גם לקבוע ערכי ברירת מחדל לכל מרבב לחוד.
it: I muxer creano dei formati di incapsulamento che sono utilizzati per unire i flussi elementari (video, audio, ...). Queste impostazioni permettono di forzare l'uso di un muxer specifico. Questo probabilmente non dovrebbe essere fatto. Puoi inoltre impostare i parametri predefiniti per ogni muxer.

source: Access output
es: Salida de acceso
he: גישה לפלט
it: Moduli di accesso

source: Access output modules control the ways the muxed streams are sent. This setting allows you to always force a specific access output method. You should probably not do that. You can also set default parameters for each access output.
de: Access-Output-Module bestimmen die Wege wie der Stream verschickt wird. Diese Einstellung erlaubt es Ihnen, immer einen bestimmten Access-Output zu erzwingen. Sie sollten dies höchstwahrscheinlich nicht tun. Sie können auch Standardparameter für jeden Access-Output festlegen.
es: Los módulos de salida de acceso controlan como se envían las emisiones multiplexadas. Esta opción le permite forzar siempre un método de salida de acceso. Probablemente no debería hacer eso. También puede poner parámetros predeterminados para cada salida de acceso.
he: מודולי גישה לפלט שולטים בצורה בה נשלחים שטפי נתונים מרובבים. הגדרות אלה מאפשרות לך לקבע לצמיתות צורה מסוימת של גישה לפלט. ברוב המקרים עדיף שלא לעשות זאת. אפשר גם לקבוע ערכי ברירת מחדל עבור כל גישה לפלט.
it: I moduli di uscita controllano i modi nei quali i flussi miscelati sono inviati. Questa impostazione ti consente di forzare uno specifico metodo di accesso in uscita. Probabilmente non dovresti farlo. Puoi inoltre impostare i parametri predefiniti per ogni modulo di uscita.

source: Packetizers
de: Paketisierer
es: Empaquetadores
he: מעבדים למנות של נתונים
it: Incapsulamenti

source: Packetizers are used to "preprocess" the elementary streams before muxing. This setting allows you to always force a packetizer. You should probably not do that. You can also set default parameters for each packetizer.
de: Paketisierer werden zur "Vorbearbeitung" von Elementarstreams verwendet, bevor sie einen Muxer durchlaufen. Diese Einstellung erlaubt es Ihnen, immer einen Paketisierer zu verwenden. Sie sollten dies höchstwahrscheinlich nicht tun. Sie können auch Standardparameter für jeden Paketisierer festlegen.
es: Los empaquetadores se usan para «preprocesar» las emisiones elementales antes del multiplexación. Esta opción le permite forzar siempre un empaquetador. Probablemente no debería hacerlo. También puede establecer parámetros predeterminados para cada empaquetador.
he: מעבדים למנות של נתונים משמשים לעיבוד מוקדם של שטפי הנתונים הבסיסים לפני הריבוב. הגדרות אלה מאפשרות לך לקבע תמיד מעבד מסוים. ברוב המקרים עדיף שלא לעשות זאת. אפשר גם לקבוע ערכי ברירת מחדל לכל מעבד לחוד.
it: Gli incapsulamenti sono usati per "pre-processare" i flussi elementari prima di miscelarli. Questa impostazione ti permette di forzare un incapsulamento. Probabilmente non dovresti farlo. Puoi anche impostare i parametri predefiniti per ogni incapsulamento.

source: Sout stream
es: Emisión SOUT
he: שדר מסוג Sout
it: Flusso sout

source: Sout stream modules allow to build a sout processing chain. Please refer to the Streaming Howto for more information. You can configure default options for each sout stream module here.
de: Sout-Stream-Module erlauben die Erstellung einer Sout-Verarbeitungskette. Bitte schauen Sie in das Streaming-Howto für weitere Informationen. Sie können hier Standardoptionen für jedes Sout-Stream-Modul festlegen.
es: Los módulos de emisión SOUT permiten crear una cadena de proceso SUT. Lea el «Streaming Howto» para más información. Aquí puede configurar opciones predeterminadas para cada módulo de emisión SOUT.
he: מודולים של תזרימים מסוג Sout מאפשרים בנייה של שרשרת עיבוד של נתונים (מסוג Sout). נא לפנות למסמך Streaming Howto לקבלת מידע נוסף. אפשר להגדיר כאן אפשרויות ברירת מחדל עבור כל מודול (של שדרים מסוג Sout).
it: I moduli di flusso sout permettono di creare una sequenza di elaborazione sout. Fai riferimento allo Streaming Howto per ulteriori informazioni. Puoi configurare qui le opzioni predefinite per ogni modulo di flusso sout.

source: VOD
es: Vídeo bajo demanda (VOD)
it: VOD (video su richiesta)

source: VLC's implementation of Video On Demand
de: VLCs Implementierung von Video-On-Demand
es: Implementación de VLC de vídeo bajo demanda (Video On Demand)
he: יישום של VLC ל-"וידאו בדרישה" (Video On Demand)
it: Implementazione VLC di Video On Demand

source: Playlist
de: Wiedergabeliste
es: Lista de reproducción
he: רשימת נגינה
it: Scaletta

source: Settings related to playlist behaviour (e.g. playback mode) and to modules that automatically add items to the playlist ("service discovery" modules).
de: Einstellungen zum Verhalten der Wiedergabeliste (zum Beispiel Wiedergabemodus) und zu Modulen, die automatisch Objekte zur Wiedergabeliste hinzufügen (Diensterkennungs-Module).
es: Preferencias relacionadas con el comportamiento de la lista de reproducción (p. ej., modo de reproducción) y con módulos que automáticamente añaden objetos a la lista de reproducción (módulos de «Descubrimiento de servicio»).
he: הגדרות הקשורות להתנהגות רשימת הנגינה (לדוגמה, אופן הנגינה) ולמודולים שמוסיפים פריטים, באופן אוטומטי, לרשימת הנגינה (מודולי „גילוי שירותים“).
it: Impostazioni relative al comportamento della scaletta (ad es. modalità di riproduzione) e ai moduli che automaticamente aggiungono elemento alla scaletta (moduli di "rilevamento servizi")

source: General playlist behaviour
de: Allgemeines Verhalten der Wiedergabeliste
es: Comportamiento general de lista de reproducción
he: התנהגות כללית של רשימת הנגינה
it: Comportamento generale della scaletta

source: Services discovery
de: Diensterkennung
es: Descubrimiento de servicios
he: גילוי שירותים
it: Rilevamento servizi

source: Services discovery modules are facilities that automatically add items to playlist.
de: Diensterkennungsmodule sind Einrichtungen, die automatisch Objekte zur Wiedergabeliste hinzufügen.
es: Los módulos de descubrimiento de servicios son los que automáticamente añaden objetos a la lista de reproducción.
he: מודולי גילוי שירותים הם אמצעי הפעלה שמוסיפים פריטים, באופן אוטומטי, לרשימת הנגינה.
it: I moduli di rilevamento sono funzioni che aggiungono automaticamente elementi alla scaletta.

source: Advanced
de: Erweitert
es: Avanzado
he: מתקדם
it: Avanzate

source: Advanced settings. Use with care...
de: Erweiterte Einstellungen. Bitte mit Vorsicht benutzen...
es: Preferencias avanzadas. Usar con cuidado...
he: הגדרות מתקדמות. יש להשתמש בזהירות...
it: Impostazioni avanzate. Usare con cautela...

source: Advanced settings
de: Erweiterte Einstellungen
es: Preferencias avanzadas
he: הגדרות מתקדמות
it: Impostazioni avanzate

source: &Open File...
de: Datei &öffnen …
es: Abrir &archivo...
he: פתיחת &קובץ...
it: &Apri file...

source: &Advanced Open...
de: &Erweitertes Öffnen …
es: Abrir avan&zado...
he: פתיחה מתק&דמת...
it: Opzioni d'&apertura avanzate...

source: Open D&irectory...
de: &Verzeichnis öffnen …
es: Abrir carpe&ta...
he: פתיחת &תיקייה...
it: Apr&i cartella...

source: Open &Folder...
de: &Ordner öffnen …
es: Abrir carpe&ta...
he: פתיחת &תיקייה
it: Apri ca&rtella...

source: Select one or more files to open
de: Eine oder mehrere Dateien zum Öffnen wählen
es: Abrir uno o más archivos
he: נא לבחור קובץ אחד או יותר לפתיחה
it: Seleziona uno o più file da aprire

source: Select Directory
de: Verzeichnis auswählen
es: Seleccionar carpeta
he: בחירת תיקייה
it: Seleziona cartella

source: Select Folder
de: Ordner auswählen
es: Seleccionar carpeta
he: בחירת תיקייה
it: Seleziona cartella

source: Media &Information
de: Medien&information
es: Información &multimedia
he: &פרטי המדיה
it: &Informazioni media

source: &Codec Information
de: &Codec-Informationen
es: Información del &códec
he: פרטי המ&קודד
it: Informazioni &codificatore

source: &Messages
de: &Meldungen
es: &Mensajes
he: הו&דעות
it: &Messaggi

source: Jump to Specific &Time
de: Zu bestimmter Zei&t springen
es: Ir a &tiempo específico...
he: קפיצה ל&זמן מסוים
it: Salta al pun&to specificato

source: Custom &Bookmarks
de: &Benutzerdefinierte Lesezeichen
es: &Favoritos personalizados
he: סימניות מותאמות &אישית
it: Segnali&bri personalizzati

source: &VLM Configuration
de: &VLM-Konfiguration
es: Configuración &VLM
he: ה&גדרות VLM
it: Configurazione &VLM

source: &About
de: &Über
es: &Acerca de
he: על &אודות
it: Inform&azioni

source: Blu-ray Pop-Up Menu
de: Blu-ray-Pop-up-Menü
es: Menú emergente Blu-ray
it: Menu pop-up Blu-ray

source: Play
de: Wiedergabe
es: Reproducir
he: נגינה
it: Riproduci

source: Remove Selected
de: Ausgewählte entfernen
es: Eliminar seleccionado
he: הסרת הנבחרים
it: Rimuovi selezionati

source: Information...
es: Información...
he: פרטים...
it: Informazioni...

source: Create Directory...
de: Verzeichnis erstellen …
es: Crear carpeta...
he: יצירת תיקייה...
it: Crea cartella...

source: Create Folder...
de: Ordner erstellen …
es: Crear carpeta...
he: יצירת תיקייה...
it: Crea cartella...

source: Rename Directory...
de: Verzeichnis umbenennen …
es: Renombrar carpeta...
he: שינוי שם התיקייה…
it: Rinomina cartella...

source: Rename Folder...
de: Ordner umbenennen …
es: Renombrar carpeta...
he: שינוי שם התיקייה…
it: Rinomina cartella...

source: Show Containing Directory...
de: Enthaltendes Verzeichnis anzeigen …
es: Abrir carpeta contenedora...
he: הצגת התיקייה המכילה...
it: Mostra cartella di destinazione...

source: Show Containing Folder...
de: Enthaltenden Ordner anzeigen …
es: Abrir carpeta contenedora...
he: הצגת התיקייה המכילה...
it: Mostra cartella di destinazione...

source: Stream...
es: Emitir...
he: הזרמה...
it: Trasmissione...

source: Save...
de: Speichern …
es: Guardar...
he: שמירה...
it: Salva...

source: Repeat All
de: Alle wiederholen
es: Repetir todo
he: חזרה על הכול
it: Ripeti tutto

source: Repeat One
de: Eines wiederholen
es: Repetir uno
he: חזרה על אחד
it: Ripeti un elemento

source: Random
de: Zufällig
es: Aleatorio
he: אקראי
it: Casuale

source: Random Off
de: Zufällig aus
es: Aleatorio desactivado
he: ביטול אקראיות
it: Casuale disattivato

source: Add to Playlist
de: Zur Wiedergabeliste hinzufügen
es: Añadir a la lista de reproducción
he: הוספה לרשימת הנגינה
it: Aggiungi alla scaletta
