Repository: Olsro/powervlc
Catalog: po/*.po
Languages: de, es, he, it

source: Define the colors of the volume slider By specifying the 12 numbers separated by a ';' Default is '255;255;255;20;226;20;255;176;15;235;30;20' An alternative can be '30;30;50;40;40;100;50;50;160;150;150;255'
de: Legen Sie die Farben des Lautstärkereglers über 12 durch ';' getrennte Zahlen fest. Der Standard ist '255;255;255;20;226;20;255;176;15;235;30;20'. Eine Alternative kann '30;30;50;40;40;100;50;50;160;150;150;255' sein.
es: Definir los colores del deslizador de volumen Especificando los 12 números separados por «;» Por defecto es «255;255;255;20;226;20;255;176;15;235;30;20» Una alternativa puede ser «30;30;50;40;40;100;50;50;160;150;150;255»
he: הגדרת צבעי פס הגלילה של השמע על ידי ציון 12 המספרים עם ‚;’ ביניהם ברירת המחדל היא ‚255;255;255;20;226;20;255;176;15;235;30;20’ אחת החלופות יכולה להיות ‚30;30;50;40;40;100;50;50;160;150;150;255’
it: Definisce i colori del cursore del volume Specificando 12 numeri separati da un ';' I valori predefiniti sono '255;255;255;20;226;20;255;176;15;235;30;20' Un'alternativa può essere '30;30;50;40;40;100;50;50;160;150;150;255

source: Selection of the starting mode and look
de: Auswahl des Startmodus und -Designs
es: Selección del modo y aspecto inicial
he: בחירת המצב והמראה ההתחלתיים
it: Selezione della modalità di avvio e dell'aspetto

source: Start VLC with: - normal mode - a zone always present to show information as lyrics, album arts... - minimal mode with limited controls
de: VLC starten mit: - normalem Modus - einer immer vorhandenen Zone zur Anzeige von Informationen, Liedtexten, Albumbildern, … - minimalem Modus mit begrenzter Steuerung
es: Iniciar VLC con: Aspecto clásico: en modo normal. Vista completa: con una zona siempre presente para mostrar información como letras, carátulas... Vista mínima: en modo mínimo con controles limitados.
he: הפעלת VLC: - במצב רגיל - עם איזור שתמיד יציג מידע כגון מילות השירים, עטיפות האלבומים וכו׳... - מצב מזערי עם כמות מוגבלת של פקדים
it: Avvia VLC con: - modalità normale - una zona sempre visibile per mostrare informazioni come test, copertine... - modalità minimale con controlli limitati

source: Show a controller in fullscreen mode
de: Eine Steuerung im Vollbildmodus anzeigen
es: Muestra un controlador en modo pantalla completa
he: הצגת פקד במצב מסך מלא
it: Mostra un controllo in modalità a schermo intero

source: Embed the file browser in open dialog
de: Dateibrowser in Öffnen-Dialog integrieren
es: Embeber el explorador de archivos en el diálogo abrir
he: הטמעת סייר הקבצים בדו־שיח פתוח
it: Integra il navigatore file nella finestra di apertura

source: Define which screen fullscreen goes
de: Definiert den Vollbild-Bildschirm
es: Define que pantalla va a pantalla completa
he: הגדרת המסך בו יוצג מצב המסך המלא
it: Definisci quale schermo usare a schermo intero

source: Screennumber of fullscreen, instead of same screen where interface is.
de: Bildschirm-Nummer für das Vollbild, abweichend von dem gleichen Bildschirm, auf dem sich das Interface befindet.
es: Número de pantalla a pantalla completa, en vez de la misma pantalla en la que está la interfaz.
he: מספר המסך למילוי, במקום אותו המסך בו נמצא המנשק.
it: Numero dello schermo a schermo intero, invece dello stesso schermo dove si trova l'interfaccia.

source: Load extensions on startup
de: Erweiterungen beim Start laden
es: Cargar extensiones al iniciar
he: טעינת הרחבות בהפעלה
it: Carica estensioni all'avvio

source: Automatically load the extensions module on startup.
de: Automatisch die Erweiterungsmodule beim Start laden
es: Cargar automáticamente las extensiones al iniciar.
he: לטעון את מודול ההרחבות אוטומטית בהפעלה.
it: Carica automaticamente il modulo delle estensioni all'avvio.

source: Start in minimal view (without menus)
de: Starte mit Minimaler Ansicht (ohne Menüs)
es: Iniciar en vista mínima (sin menús)
he: הפעלת התצוגה המזערית (ללא תפריטים)
it: Avvia in modalità minimale (senza menu)

source: Display background cone or art
de: VLC Hintergrund-Kegel oder die Grafik anzeigen
es: Mostrar como de fondo o arte
he: הצגת קונוס או אומנות ברקע
it: Visualizza cono di sfondo o grafica

source: Display background cone or current album art when not playing. Can be disabled to prevent burning screen.
de: Den VLC-Hintergrundkegel oder das aktuelle Albumbild anzeigen, wenn nichts abgespielt wird. Das kann deaktiviert werden, um das Einbrennen auf dem Bildschirm zu verhindern.
es: Mostrar cono de fondo de pantalla o carátula actual del álbum cuando no se está reproduciendo. Esto se puede deshabilitar para prevenir quemados de pantalla.
he: הצגת קונוס או את עטיפת האלבום הנוכחי ברקע בזמן שכלום לא מתנגן. אפשר להשבית כדי למנוע את צריבת הצג.
it: Mostra come sfondo il cono oppure l'immagine dell'album corrente quando non è in esecuzione. Può essere disabilitato per prevenire la bruciatura dello schermo.

source: Expanding background cone or art
de: Den VLC Hintergrund-Kegel oder die Grafik erweitern
es: Expandir cono de fondo de pantalla o carátula
he: הרחבת אומנות או קונוס הרקע
it: Espansione cono di sfondo o grafica

source: Background art fits window's size.
de: Hintergrundgrafik füllt Fenstergröße aus
es: Arte de fondo se ajusta al tamaño de la ventana.
he: אומנות הרקע תואמת את גודל החלון.
it: La grafica di sfondo si adatta alle dimensioni della finestra

source: Ignore keyboard volume buttons.
de: Lautstärketasten auf der Tastatur ignorieren.
es: Ignorar botones de volúmen del teclado.
he: התעלמות ממקשי השליטה בעצמת השמע שבמקלדת.
it: Ignora i pulsanti di volume della tastiera.

source: With this option checked, the volume up, volume down and mute buttons on your keyboard will always change your system volume. With this option unchecked, the volume buttons will change VLC's volume when VLC is selected and change the system volume when VLC is not selected.
de: Ist diese Option aktiviert, kann über die Tasten Lauter, Leiser und Ton-Aus auf der Tastatur die Systemlautstärke geändert werden. Wenn diese Option deaktiviert ist und sich VLC im Vordergrund befindet, kann über die Lautstärketasten der Tastatur die VLC-Lautstärke geändert werden. Ist VLC im Hintergrund und die Option ist deaktiviert, wird die Systemlautstärke über die Lautstärke-Tasten der Tastatur geändert.
es: Cuando esta opción está activada, los botones de subir y bajar volúmen, y de mudo del teclado cambiarán el volúmen del sistema operativo. Cuando no está activada, los botones de volúmen cambiarán el volúmen de VLC cuando éste esté seleccionado, y el del sistema operativo cuando no lo esté.
he: כאשר אפשרות זאת מסומנת, הלחצנים המשמשים להגברה, הנמכה והשתקה של השמע במקלדת שלך תמיד ישנו את עצמת השמע של המערכת. כאשר אפשרות זאת אינה מסומנת, לחצני עצמת השמע ישנו את עצמת השמע של VLC כאשר המיקוד הוא על VLC ואת עצמת השמע של המערכת כאשר המיקוד אינו על VLC.
it: Selezionando questa opzione si potrà modificare il volume del sistema e VLC usando i tasti aumenta volume, riduci volume e silenzio della tastiera. Non selezionando questa opzione, il volume di VLC cambierà solo quando VLC è selezionato e il volume del sistema cambierà solo quando VLC non è selezionato.

source: When to raise the interface
de: Wann soll das Interface gezeigt werden?
es: Cuando elevar la interfaz
he: מתי להרים את המנשק
it: Quando portare in primo piano l'interfaccia

source: This option allows the interface to be raised automatically when a video/audio playback starts, or never.
de: Diese Option ermöglicht es, das Interface automatisch einzublenden, wenn eine Video-/Audiowiedergabe startet oder sie schaltet es aus.
es: Esta opción permite elevar la interfaz automáticamente cuando un vídeo/audio inicia su reproducción.
he: אפשרות זו מאפשרת למנשק לקום כאשר מתחילה נגינה של שמע/וידאו או אף פעם.
it: Questa opzione consente di portare in primo piano l'interfaccia automaticamente quando inizia la riproduzione di un video/audio, o mai.

source: Fullscreen controller mouse sensitivity
de: Vollbildsteuerung der Mausempfindlichkeit
es: Sensibilidad del ratón en pantalla completa
he: רגישות עכבר מול פקד מסך מלא
it: Sensibilità del mouse per il controllo a schermo intero

source: When minimized
de: Wenn minimiert
es: Al estar minimizado
he: כשהתכנית ממוזערת
it: Se minimizzato

source: Qt interface
es: Interfaz Qt
he: מנשק Qt
it: Interfaccia Qt

source: errors
de: Fehler
es: errores
he: שגיאות
it: errori

source: warnings
de: Warnungen
es: avisos
he: אזהרות
it: avvisi

source: debug
de: Fehlerdiagnose
es: depurar
he: ניפוי שגיאות

# Tooltip|Clear
source: Clear
de: Löschen
es: Limpiar
he: פינוי
it: Cancella

source: Open a skin file
de: Eine Skin-Datei öffnen
es: Abrir un archivo de pieles
he: פתיחת קובץ ערכת עיצוב
it: Apri un file di tema

source: Skin files |*.vlt;*.wsz;*.xml
de: Skin-Dateien |*.vlt;*.wsz;*.xml
es: Archivos de piel |*.vlt;*.wsz;*.xml
he: קובצי מעטפת |*.vlt;*.wsz;*.xml
it: File di tema |*.vlt;*.wsz;*.xml

source: Playlist Files |
de: Wiedergabelistendateien |
es: Archivos de lista de reproducción |
he: קובצי רשימת נגינה |
it: File di scaletta |

source: |All Files |*
de: |Alle Dateien |*
es: |Todos los archivos |*
he: |כל הקבצים |*
it: |Tutti i file |*

source: Open playlist
de: Wiedergabeliste öffnen
es: Abrir lista de reproducción
he: פתיחת רשימת נגינה
it: Apri scaletta

source: Save playlist
de: Wiedergabeliste speichern
es: Guardar lista de reproducción
he: שמירת רשימת נגינה
it: Salva scaletta

source: XSPF playlist |*.xspf|M3U file |*.m3u|HTML playlist |*.html
de: XSPF Wiedergabeliste |*.xspf|M3U Datei |*.m3u|HTML Wiedergabeliste |*.html
es: Lista de reproducción XSPF |*.xspf|Archivo M3U |*.m3u|Lista de reproducción HTML |*.html
he: רשימת נגינה XSPF |*.xspf|קובץ M3U |*.m3u|רשימת נגינהHTML |*.html
it: Scaletta XSPF |*.xspf|File M3U |*.m3u|Scaletta HTML |*.html

source: Skin to use
de: Zu benutzender Skin
es: Piel a usar
he: קובץ ערכת עיצוב לשימוש
it: Tema da utilizzare

source: Path to the skin to use.
de: Pfad zum zu benutzenden Skin.
es: Ruta de la piel a usar.
he: הנתיב למעטפת לשימוש.
it: Percorso del tema da utilizzare.

source: Config of last used skin
de: Einstellung des zuletzt benutzten Skins
es: Configuración de última piel usada
he: הגדרת המעטפת האחרונה בה השתמשת
it: Configurazione dell'ultimo tema utilizzato

source: Windows configuration of the last skin used. This option is updated automatically, do not touch it.
de: Fensterkonfiguration des zuletzt benutzten Skins. Diese Option wird automatisch aktualisiert. Bitte nicht verändern.
es: Configuración de windows de la última piel usada. Esta opción se actualiza automáticamente, no la modifique.
he: ההגדרה ב־Windows של המעטפת האחרונה בה השתמשת. אפשרות זו מתעדכנת אוטומטית, אין לגעת בה.
it: Configurazione di Windows dell'ultimo tema utilizzato. Questa opzione viene aggiornata automaticamente, non toccarla.

source: Show a systray icon for VLC
de: Ein Systray-Icon für VLC anzeigen
es: Mostrar icono en el área de notificación para VLC
he: הצגת סמל בשורת המשימות עבור VLC
it: Mostra icona di VLC nell'area di notifica

source: Show VLC on the taskbar
de: VLC in der Taskleiste anzeigen
es: Mostrar VLC en la barra de tareas
he: הצגת VLC באזור הדיווחים
it: Mostra VLC nella barra delle applicazioni

source: Enable transparency effects
de: Transparenzeffekte aktivieren
es: Habilitar efectos de transparencia
he: אפשר אפקט שקיפות
it: Attivare effetti di trasparenza

source: You can disable all transparency effects if you want. This is mainly useful when moving windows does not behave correctly.
de: Sie können alle Transparenzeffekte deaktivieren, wenn Sie möchten. Dies ist hauptsächlich nützlich, wenn sich Fenster beim Verschieben nicht korrekt verhalten.
es: Puedes deshabilitar todos los efectos de transparencia si quieres. Esto es útil principalmente cuando al mover ventanas no se comporta correctamente.
he: אפשר להשבית את כל האפקטים של השקיפות במידת הצורך. הכרחי כאשר הזזת חלונות לא מתנהגת כראוי.
it: Si possono disabilitare tutti gli effetti di trasparenza. Utile soprattutto quando si riscontrano errori muovendo le finestre.

source: Use a skinned playlist
de: Skin für die Wiedergabeliste verwenden
es: Usar una lista de reproducción con piel
he: להשתמש ברשימת נגינה מעוצבת
it: Utilizza una scaletta con tema

source: Display video in a skinned window if any
de: Video im Fenster anzeigen, wenn ein Skin aktiviert ist
es: Mostrar el vídeo en una ventana con piel si hay alguna
he: הצגת וידאו בחלון מעוצב במעטפת אם יש
it: Visualizza il video in una finestra con un tema, se presente

source: When set to 'no', this parameter is intended to give old skins a chance to play back video even though no video tag is implemented
de: Bei der Einstellung 'nein' bestimmt dieser Parameter, dass in alten Skins ein Video wiedergeben werden kann, obwohl keine Video-Tags gesetzt sind
es: Cuando tiene valor «no», este parámetro da una oportunidad a las pieles antiguas de reproducir vídeo aunque la etiqueta no esté implementada
he: כאשר מוגדר ל־‚no’ (לא), משתנה זה מיועד לתת הזדמנות למעטפות ישנות לנגן סרטונים אפילו כשאין תגית וידאו מוטמעת
it: Se impostato su 'no', questo parametro è pensato per dare la possibilità di riprodurre video anche se non è implementato nessun tag video

source: Skinnable Interface
de: Skinbares Interface
es: Interfaz con piel
he: מנשק הניתן לעיצוב
it: Interfaccia personalizzabile

source: Select skin
de: Skin auswählen
es: Seleccionar piel
he: נא לבחור מעטפת
it: Seleziona tema

source: Open skin...
de: Skin öffnen …
es: Abrir piel...
he: פתיחת מעטפת…
it: Apri tema...

source: Brightness threshold
de: Helligkeitsschwelle
es: Umbral de brillo
he: סף בהירות
it: Soglia di luminosità

source: When this mode is enabled, pixels will be shown as black or white. The threshold value will be the brightness defined below.
de: Wenn dieser Modus aktiviert ist, werden Pixel als schwarz oder weiß angezeigt. Der Grenzwert ist die Helligkeit, die nachfolgend festgelegt wird.
es: Cuando este modo está habilitado, los píxeles se mostrarán en blanco y negro. El valor límite será el brillo definido abajo.
he: כאשר המצב הזה מופעל, פיקסלים יופיעו בשחור או בלבן. ערך הסף יהיה הבהירות שמוגדרת להלן.
it: Quando questa modalità è attiva, i pixel saranno mostrati in bianco e nero. Il valore limite sarà la luminosità definita sotto.

source: Image contrast (0-2)
de: Bildkontrast (0-2)
es: Contraste de imagen (0-2)
he: ניגודיות התמונה (0-2)
it: Contrasto immagine (0-2)

source: Set the image contrast, between 0 and 2. Defaults to 1.
de: Stellen Sie den Bildkontrast zwischen 0 und 2 ein. Standardmäßig 1.
es: Establecer el contraste de imagen, entre 0 y 2. Predeterminado a 1.
he: הגדרת ניגודיות התמונה, בין 0 ל־2. ברירת המחדל היא 1.
it: Imposta il contrasto dell'immagine, tra 0 e 2. Predefinito a 1.

source: Image hue (0-360)
de: Bildfarbton (0-360)
es: Tono de imagen (0-360)
he: גוון התמונה (0-360)
it: Tinta immagine (0-360)

source: Set the image hue, between 0 and 360. Defaults to 0.
de: Stellen Sie den Farbton zwischen 0 und 360 ein. Standardmäßig 0.
es: Establecer el tono de la imagen, entre 0 y 360. Predeterminado a 0.
he: הגדרת גוון התמונה, בין 0 ל־360. ברירת המחדל היא 0.
it: Imposta la tonalità dell'immagine, tra 0 e 360. Predefinita a 0.

source: Image saturation (0-3)
de: Bildsättigung (0-3)
es: Saturación de imagen (0-3)
he: רווית התמונה
it: Saturazione immagine (0-3)

source: Set the image saturation, between 0 and 3. Defaults to 1.
de: Stellen Sie die Bildsättigung zwischen 0 und 3 ein. Standardmäßig 1.
es: Establecer la saturación de imagen, entre 0 y 3. Predeterminado a 1.
he: הגדרת רוויית התמונה, בין 0 ל־3. ברירת המחדל היא 1.
it: Imposta la saturazione dell'immagine, tra 0 e 3. Predefinita a 1.

source: Image brightness (0-2)
de: Bildhelligkeit (0-2)
es: Brillo de imagen (0-2)
he: בהירות התמונה (0-2)
it: Luminosità immagine (0-2)

source: Set the image brightness, between 0 and 2. Defaults to 1.
de: Stellen Sie die Bildhelligkeit zwischen 0 und 2 ein. Standardmäßig 1.
es: Establecer el brillo de imagen, entre 0 y 2. Predeterminado a 1.
he: הגדרת בהירות התמונה, בין 0 ל־2. ברירת המחדל היא 1.
it: Imposta la luminosità dell'immagine, tra 0 e 2. Predefinita a 1.

source: Image gamma (0-10)
de: Bildgamma (0-10)
es: Gamma de imagen (0-10)
he: גוון התמונה (0-10)
it: Gamma immagine (0-10)

source: Set the image gamma, between 0.01 and 10. Defaults to 1.
de: Stellen Sie das Bildgamma zwischen 0.01 und 10 ein. Standardmäßig 1.
es: Establecer la gamma de imagen, entre 0.01 y 10. Predeterminado a 1.
he: הגדרת גוון התמונה, בין 0.01 ל־10. ברירת המחדל היא 1.
it: Imposta la gamma dell'immagine, tra 0.01 e 10. Predefinita a 1.

source: AMD VQ Enhancer
de: AMD Videoqualitätsverbesserer
es: Mejorador AMD VQ
it: Potenziatore VQ AMD

source: AMD Frame Rate Doubler
de: AMD Frameratenverdoppler
es: Duplicador de velocidad de fotogramas AMD
it: Raddoppiatore di frame rate AMD

source: Show indicator
de: Indikator anzeigen
es: Mostrar indicador
it: Mostra l'indicatore

source: Direct3D9 adjust filter
de: Direct3D9 Einstellungs-Filter
es: Ajustar filtro Direct3D9
he: מסנן כוונון Direct3D9
it: Filtro di regolazione Direct3D9

source: Decode frames directly into RPI VideoCore instead of host memory.
de: Frames direkt in den RPI-VideoCore anstatt in den Speicher des Hosts dekodieren.
es: Decodifica fotogramas directamente en RPI VideoCore en lugar de en la memoria anfitrión.
he: פענוח תמוניות ישירות ל־VideoCore של ראספברי פאי במקום בזיכרון של המארח.
it: Decodifica i fotogrammi direttamente nel VideoCore RPI invece che nella memoria primaria.

source: Decode frames directly into RPI VideoCore instead of host memory. This option must only be used with the MMAL video output plugin.
de: Frames direkt in den RPI-VideoCore anstatt in den Speicher des Hosts dekodieren. Diese Option darf nur mit dem MMAL-Videoausgabeplugin verwendet werden.
es: Decodifica fotogramas directamente en RPI VideoCore en lugar de en la memoria anfitrión. Esta opción solo se usará con el complemento de salida de video MMAL.
he: פענוח תמוניות ישירות ל־VideoCore של ראספברי פאי במקום בזיכרון של המארח. יש להשתמש באפשרות זו רק עם תוסף פלט הווידאו MMAL.
it: Decodifica i fotogrammi direttamente nel VideoCore RPI invece che nella memoria primaria. Questa opzione deve essere usata solamente con il plugin dell'uscita video MMAL.

source: MMAL decoder
es: Decodificador MMAL
he: מפענח MMAL
it: Decodificatore MMAL

source: MMAL-based decoder plugin for Raspberry Pi
de: MMAL basierendes Decoder-Plugin für Raspberry Pi
es: Complemento decodificador basado en MMAL para Raspberry Pi
he: תוסף מפענח מבוסס MMAL עבור Raspberry Pi
it: Plugin di decodifica basato su MMAL per Raspberry Pi

source: Use QPUs for advanced HD deinterlacing.
de: Verwenden Sie QPUs für erweitertes HD-Deinterlacing.
es: Usar QPUs para desentrelazado avanzado HD.
he: להשתמש בעדכוני סבירות עץ רביעים (QPUs) לביטול שזירה מתקדם באיכות גבוהה.
it: Usa QPU per il deinterlacciamento HD avanzato.

source: Make use of the QPUs to allow higher quality deinterlacing of HD content.
de: Nutzen Sie die QPUs, um das Deinterlacing von HD-Inhalten mit höherer Qualität zu ermöglichen.
es: Hacer uso de QPUs para permitir mayor calidad de desentrelazado de contenido HD.
he: להשתמש בעדכוני סבירות עץ רביעים (QPUs) כדי לאפשר ביטול שזירה מתקדם על תוכן באיכות גבוהה.
it: Utilizza i QPU per consentire un deinterlacciamento di qualità più alta del contenuto HD.

source: MMAL deinterlace
es: Desentrelazado MMAL
he: ביטול שזירה MMAL
it: Deinterlacciamento MMAL

source: MMAL-based deinterlace filter plugin
de: MMAL-basiertes Deinterlace-Filter-Plugin
es: Complemeto de filtro de desentrelazado basado en MMAL
he: תוסף מסנן ביטול שזירה מבוסס MMAL
it: Plugin del filtro di interlacciamento basato su MMAL

source: VideoCore layer where the video is displayed.
de: VideoCore-Schicht auf der das Video angezeigt wird.
es: Capa VideoCore donde se muestra el vídeo.
he: שכבת VideoCore בה הסרטון מוצג.
it: Livello VideoCore dove il video è visualizzato.

source: VideoCore layer where the video is displayed. Subpictures are displayed directly above and a black background directly below.
de: VideoCore-Schicht auf der das Video angezeigt wird. Unterbilder werden direkt oberhalb angezeigt und ein schwarzer Hintergrund direkt darunter.
es: Capa VideoCore donde se muestra el vídeo. Las subimágenes son mostradas directamente encima y un fondo negro debajo directamente.
he: שכבת VideoCore בה מוצג הסרטון. תת־תמונות מוצגות ישירות מעל ורקע שחור ישירות מתחת.
it: Livello VideoCore dove il video è visualizzato. Le immagini secondarie sono visualizzate direttamente sopra e uno sfondo nero direttamente sotto.

source: Blank screen below video.
de: Leerer Bildschirm unter dem Video.
es: Pantalla vacía debajo de vídeo.
he: חלון ריק מעל לווידאו.
it: Schermo vuoto sotto al video.

source: Render blank screen below video. Increases VideoCore load.
de: Unterhalb des Videos einen leeren Bildschirm rendern. Erhöht die VideoCore-Last.
es: Mostrar pantalla vacía debajo de vídeo. Incrementa la carga VideoCore.
he: לעבד מסך ריק מתחת לסרטון. מעמיס על VideoCore.
it: Genera schermo vuoto sotto al video. Aumenta il carico di VideoCore.

source: Adjust HDMI refresh rate to the video.
de: Einstellung der HDMI-Wiederholrate für das Video.
es: Ajusta la tasa de refresco HDMI del vídeo.
he: התאמת קצב רענון ה־HDMI לווידאו.
it: Adatta la velocità di aggiornamento HDMI al video.

source: Force interlaced video mode.
de: Interlaced-Videomodus erzwingen.
es: Forzar modo de vídeo entrelazado.
he: לאכוף מצב וידאו שזור.
it: Forza modalità video deinterlacciata

source: Force the HDMI output into an interlaced video mode for interlaced video content.
de: Erzwinge für den HDMI-Ausgang einen Interlaced-Videomodus für Interlaced-Videoinhalte.
es: Forzar la salida HDMI en modo de entrelazado de vídeo para contenido de vídeo entrelazado.
he: לאלץ את פלט ה־HDMI להתאים למצב וידאו שזור לתוכן וידאו שזור.
it: Forza l'uscita HDMI in una modalità video interlacciata per il contenuto video interlacciato.

source: MMAL-based vout plugin for Raspberry Pi
de: MMAL basierendes VOUT-Plugin für Raspberry Pi
es: Plugin para Raspberry Pi basado en MMAL vout
he: תוסף vout מבוסס MMAL עבור Raspberry Pi
it: Plugin vout basato su MMAL per Raspberry Pi

source: VAAPI filters
de: VAAPI-Filter
es: Filtros VAAPI
he: מסנני VAAPI
it: Filtri VAAPI

source: Video Accelerated API filters
de: Video-beschleunigte API-Filter
es: Filtros Video Accelerated API
he: מסנני API מואץ וידאו
it: Filtri Video Acceleration API

source: VDPAU adjust video filter
de: VDPAU-Einstellungs-Videofilter
es: Filtro de ajuste de vídeo VDPAU
he: מסנן כוונון וידאו של VDPAU
it: Filtro video di regolazione VDPAU

source: VDPAU video decoder
es: Decodificador de vídeo VDPAU
he: מפענח וידאו VDPAU
it: Decodificatore video VDPAU

source: Temporal-spatial
de: Zeitlich-Räumlich
es: Temporal-espacial
it: Temporale-spaziale

source: VDPAU surface conversions
de: VDPAU-Oberflächenkonvertierungen
es: Conversiones de superficie VDPAU
he: המרות שטח של VDPAU
it: Conversioni di superficie VDPAU

source: Deinterlacing algorithm
de: Deinterlacing-Algorithmus
es: Algoritmo de desentrelazado
he: אלגוריתם ביטול שזירה
it: Algoritmo di deinterlacciamento

source: Inverse telecine
es: Telecine inverso
he: טלסינה הפוכה
it: Telecine inverso

source: Whether temporal deinterlacing applies to luma only
de: Ob ein zeitliches Deinterlacing nur für die Helligkeitsstärke gilt
es: Cuando el desentrelazado temporal se aplica solo al luma
he: האם ביטול שזירה זמני חל על תאורה (luma) בלבד
it: Decidi se il deinterlacciamento temporale si applica solo alla luminanza

source: Noise reduction level
de: Rauschreduzierungspegel
es: Nivel de reducción de ruido
he: רמת הפחתת רעשים
it: Livello di riduzione del rumore

source: Scaling quality
de: Skalierungsqualität
es: Calidad de escalado
he: איכות שינוי קנה מידה
it: Qualità di scalatura
